bgm_offset=1000
mkr_offset=700
s_pos=40670
high_score=0
level=10
bpm=177

1
5xx5 |1---|
x44x |----|
x331 |2-3-|
2xx2 |4-5-|
2
xxxx |1---|
1xx1 |----|
1xx1 |----|
xxxx |----|
3
3be2 |1234|
f7a6 |5678|
914g |9abc|
5d8c |defg|
4
15x4 |1-2-|
x555 |3-4-|
523x |5---|
xxxx |----|
5
2763 |1-2-|
1854 |3-4-|
x763 |5-6-|
xxxx |7-8-|
6
xxxx |1-2-|
1743 |3-4-|
8652 |5-6-|
x743 |7-8-|
7
2343 |1-2-|
1656 |3-4-|
x7x7 |5-6-|
1xxx |--7-|
8
4x4x |1-2-|
xxxx |3-4-|
xx1x
x323

x5xx
767x
8x8x |5-6-|
xxxx |7-8-|
9
x754 |1-2-|
xx86 |3-4-|
x1x7 |5-6-|
323x |7-8-|
10
xx7x |1-2-|
31x7 |3-4-|
542x |5-6-|
863x |7-8-|
11
2eb3 |1234|
6a7f |5678|
g419 |9abc|
c8d5 |defg|
12
2651 |1-2-|
544x |3-4-|
6335 |5---|
x5xx |6---|
13
xxxx |1---|
xxx1 |----|
xxxx |----|
xx1x |----|
14
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
15
4488 |1-2-|
5533 |3-4-|
6622 |5-6-|
7711 |7-8-|
16
3388 |1-2-|
4477 |3-4-|
5521 |5-6-|
6621 |7-8-|
17
4488 |1-2-|
3377 |3-4-|
6612 |5-6-|
5512 |7-8-|
18
4378 |1-2-|
4378 |3-4-|
6621 |5-6-|
5521 |7-8-|
19
xxxx |1-2-|
33xx |3-4-|
xx22
4411

776x
xx6x
55xx |5-6-|
xx88 |7-8-|
20
8863 |1-2-|
2263 |3-4-|
4511 |5-6-|
4577 |7-8-|
21
xxx4 |1-2-|
11x4 |3-4-|
3x22
3xxx

xx5x
885x
x6xx |5-6-|
x677 |7-8-|
22
2244 |1-2-|
7788 |3-4-|
3511 |5-6-|
3566 |7-8-|
23
436x |1--2|
7xx5 |--3-|
2x11 |-4--|
xxxx |5-67|
24
9xxx |1--2|
x836 |--34|
5172 |-56-|
x4xx |7-89|
25
x1xx |1--2|
675x |--3-|
x2x4 |-4--|
3x11 |5-67|
26
1xxx |1--2|
8x69 |--34|
4725 |-56-|
x3x1 |7-89|
27
xx1x |1--2|
x265 |--3-|
4725 |-4--|
33x1 |5-67|
28
1x32 |1--2|
14xx |--34|
xx2x
xxxx

xxxx
8x7x
5xxx |-56-|
xxx6 |7-8-|
29
3be2 |1234|
f7a6 |5678|
914g |9abc|
5d8c |defg|
30
15x4 |1-2-|
x555 |3-4-|
523x |5---|
xxxx |----|
31
66x8 |1--2|
1674 |3-4-|
512x |-5--|
33xx |6-78|
32
881x |1--2|
2ax7 |3-45|
x469 |-67-|
335x |8-9a|
33
8977 |1--2|
x715 |3-4-|
4x6x |56--|
x233 |7-89|
34
xxxx |1--2|
1x5x |3-45|
x2x4
xx33

xx88
96xx
7xxx |-67-|
xxxx |8-9-|
35
xxxx |1--2|
xx4x |3-4-|
x21x
33xx

66xx
xxxx
7x85 |-5--|
xxxx |6-78|
36
88xx |1--2|
4162 |3-45|
a597 |-67-|
33xx |8-9a|
37
xxx4 |1-23|
81x4 |4-5-|
b5a9 |678-|
6372 |9-ab|
38
9x1x |1--2|
8514 |3-45|
xxxx |-67-|
7263 |8-9-|
39
x853 |1-2-|
x687 |3-4-|
3411 |5-6-|
x27x |7-8-|
40
8x55 |1-2-|
6xx7 |3-4-|
4x93 |5-6-|
2xx1 |7-89|
41
8355 |1-2-|
6136 |3-4-|
4xx7 |5-6-|
2x88 |7-8-|
42
8xx5 |1-2-|
6437 |3-4-|
415x |5-6-|
21xx |7-8-|
43
x31x |1-2-|
xx3x |3-4-|
4xx1
2xxx

8xx5
65xx
xx78 |5-6-|
xxx8 |7-8-|
44
x87x |1-2-|
x653 |3-4-|
4xxx |5-6-|
215x |7-8-|
45
2eb3 |1234|
6a7f |5678|
g419 |9abc|
c8d5 |defg|
46
4x51 |1-2-|
555x |3-4-|
x325 |5---|
xxxx |----|
47
x1xx |1-2-|
6541 |3-4-|
167x |--5-|
6x23 |6-7-|
48
3321 |1-2-|
7x56 |3-4-|
3x83 |5-6-|
7774 |7-8-|
49
3621 |1-2-|
6365 |3-4-|
x374 |--5-|
x6x3 |6-7-|
50
3832 |1-2-|
7376 |3-4-|
37x5 |5-6-|
7x14 |7-8-|
51
4x31 |1-2-|
x4xx |3-4-|
8x25 |5-6-|
8765 |7-8-|
52
7731 |1-2-|
xx75 |3-4-|
7x24 |5-6-|
xx68 |7-8-|
53
xx31 |1-2-|
42xx |3-4-|
xx24
13xx

xxx6
xxx5
xxxx |--5-|
xxxx |--6-|
54
136x |--1-|
4x25 |--2-|
52x4 |3-4-|
x631 |5-6-|
55
xxxx |1--2|
6257 |--3-|
xxxx |-4--|
1x34 |5-67|
56
189x |1--2|
x67x |--34|
5xx4 |-56-|
23xx |7-89|
57
8x66 |1--2|
4761 |3-4-|
x215 |-5--|
xx33 |6-78|
58
x188 |1--2|
7xx2 |3-45|
964x |-67-|
x533 |8-9-|
59
7798 |1--2|
517x |3-4-|
x6x4 |56--|
332x |7-89|
60
xxxx |1--2|
x5x1 |3-45|
4x2x
33xx

88xx
xx69
xxx7 |-67-|
xxxx |8-9-|
61
xxxx |1--2|
x4xx |3-4-|
x12x
xx33

xx66
xxxx
58x7 |-5--|
xxxx |6-78|
62
xxx9 |1-23|
8b17 |4-56|
xa4x |789-|
6325 |a-b-|
63
1185 |1-2-|
776x |3-4-|
3845 |5-6-|
x32x |7-8-|
64
55x8 |1-2-|
89x6 |3-4-|
3xx4 |5-6-|
17x2 |7-89|
65
xx3x |1-2-|
xx1x |3-4-|
x3x4
xxx2

5xx8
x786
6x5x |5-6-|
78xx |7-8-|
66
x338 |1-2-|
4xx6 |3-4-|
x554 |5-6-|
7x12 |7-8-|
67
1758 |1-2-|
8136 |3-4-|
75x4 |5-6-|
x832 |7-8-|
68
x7x8 |1-2-|
85x6 |3-4-|
xx54 |5-6-|
1x32 |7-8-|
69
6x6x |1-2-|
x7x7 |3-4-|
5254 |5-6-|
8183 |7-8-|
70
3232 |1---|
3x1x |2---|
x33x |3---|
x1xx |----|
71
4653 |1-2-|
8733 |3-4-|
2x65 |5-6-|
1871 |7-8-|
72
3x57 |1-2-|
xxx6 |3-4-|
3574 |5-6-|
18x2 |7-8-|
73
356x |1-2-|
3378 |3-4-|
56x4 |5-6-|
1782 |7-8-|
74
45x3 |1-2-|
4xxx |3-4-|
xx53 |5---|
2x61 |--6-|
75
3652 |1-2-|
x365 |3-4-|
1876 |5-6-|
4187 |7-8-|
76
xxx2 |1-2-|
34xx |3-4-|
1xxx
31xx

x65x
xxx5
8xxx |5-6-|
xx7x |7-8-|
77
2eb3 |1234|
6a7f |5678|
g419 |9abc|
c8d5 |defg|
78
2xx1 |1-2-|
343x |3-4-|
x216 |5---|
54x5 |6---|
79
xx1x |1---|
xxx1 |----|
111x |----|
xx1x |----|