bgm_offset=500
mkr_offset=1480
s_pos=12180
high_score=0
level=10
bpm=177

1
2x7x |1--2| 
x5xx |--3-| 
3x6x |-4-5| 
14xx |6-7-| 
2
x7x2 |1--2| 
xx5x |--3-| 
x6x3 |-4-5| 
xx41 |6-7-| 
3
2x7x |1--2| 
x56x |--3-| 
3xxx |-4-5| 
14xx |6-7-| 
4
x7x2 |1--2| 
x65x |--3-| 
xxx3 |-4-5| 
xx41 |6-7-| 
5
2x7x |1--2| 
x547 |--3-| 
3662 |-4-5| 
1431 |6-7-| 
6
x7x2 |1--2| 
745x |--3-| 
2663 |-4-5| 
1341 |6-7-| 
7
3bb5 |1-23| 
x9a2 |4-5-| 
5a84 |6789| 
1761 |a-b-| 
8
5bx3 |1-23| 
2a9x |4-5-| 
48a5 |6789| 
1671 |a-b-| 
9
2x9x |1--2| 
x7xx |3-4-| 
4883 |56-7| 
1651 |8-9-| 
10
x9x2 |1--2| 
xx7x |3-4-| 
3884 |56-7| 
1561 |8-9-| 
11
2x9x |1--2| 
x78x |3-4-| 
48x3 |56-7| 
1651 |8-9-| 
12
x9x2 |1--2| 
x87x |3-4-| 
3x84 |56-7| 
1561 |8-9-| 
13
2x9x |1--2| 
x7xx |3-4-| 
4883 |56-7| 
1651 |8-9-| 
14
x9x2 |1--2| 
xx7x |3-4-| 
3884 |56-7| 
1561 |8-9-| 
15
3bb5 |1-23| 
x9a2 |4-5-| 
5a84 |6789| 
1761 |a-b-| 
16
5bx3 |1-23| 
2a9x |4-5-| 
48a5 |6789| 
1671 |a-b-| 
17
2x9x |1--2| 
x7xx |3-4-| 
4883 |56-7| 
1651 |8-9-| 
18
x9x2 |1--2| 
xx7x |3-4-| 
3884 |56-7| 
1561 |8-9-| 
19
2x9x |1--2| 
x78x |3-4-| 
48x3 |56-7| 
1651 |8-9-| 
20
x9x2 |1--2| 
x87x |3-4-| 
3x84 |56-7| 
1561 |8-9-| 
21
2x7x |1--2| 
x547 |--3-| 
3662 |-4-5| 
1431 |6-7-|  
22
x8x2 |1--2| 
8457 |--3-| 
2663 |-4-5| 
1341 |678-| 
23
2xxx |1--2| 
xxxx |--3-| 
3xx2 
1x31 

xxax 
b749 
x68x |4567| 
x5xx |89ab| 
24
32x4 |1234| 
xxxx |5678| 
5xx7 
68x1 

xexx 
xdcx 
x9bx |9abc| 
xxax |d-e-| 
25
1x23 |1---| 
5xx7 |2-3-| 
xxxx |4-5-| 
2641 |6-7-| 
26
1243 |1-2-| 
567x |3-4-| 
x77x |5-6-| 
3x51 |7---| 
27
1x23 |1---| 
5xx6 |2-3-| 
xxxx |4-5-| 
2741 |6-7-| 
28
1243 |1-2-| 
6xx8 |3-4-| 
7337 |5-6-| 
5xx1 |7-8-| 
29
1x34 |1--2| 
6xx8 |3-4-| 
x78x |-56-| 
5241 |7-8-| 
30
1254 |1-23| 
689x |4-5-| 
x9ax |678-| 
7351 |9-a-| 
31
1x46 |1-23| 
79c9 |456-| 
28a3 |789a| 
b561 |b-c-| 
32
1243 |1-2-| 
5687 |3-4-| 
xxxx |5-6-| 
8462 |7-8-| 
33
xxxx |1---| 
xxxx |----| 
xxxx |----| 
xxx1 |----| 
34
xxxx |----| 
xxxx |----| 
xxxx |----| 
xxxx |----|Å@
35
x22x |1---| 
2112 |----| 
x22x |2---| 
xxxx |----| 
36
1xx1 |1---| 
x23x |2---| 
1x41 |3---| 
xxxx |4---| 
37
2xx2 |1---| 
x33x |----| 
x1xx |2---| 
xxxx |3---| 
38
x33x |1---| 
2xx2 |2---| 
1xx1 |3---| 
xxxx |----| 
39
x22x |1---| 
2112 |----| 
x22x |2---| 
xxxx |----| 
40
1xx1 |1---| 
x23x |2---| 
1x41 |3---| 
xxxx |4---| 
41
xx2x |1---| 
2xxx |----| 
x1x2 |2---| 
x2xx |----| 
42
x1xx |1---| 
xxx1 |----| 
1xxx |----| 
xx1x |----| 
43
1526 |1--2| 
3748 |--3-| 
2x1x |-4--| 
4x3x |5678|
44
1526 |1--2| 
3748 |--3-| 
2x1x |-4--| 
4x3x |5678|
45
1526 |1--2| 
3748 |--3-| 
2x1x |-4--| 
4x3x |5678|
46
1526 |1--2| 
3748 |--3-| 
2x1x |-4--| 
4x3x |5678|
47
1525 |1--2| 
3xxx |--3-| 
2414 |4--5| 
x636 |--6-| 
48
1525 |1--2| 
3xxx |--3-| 
2414 |4--5| 
x636 |--6-|
49
192a |1234| 
5d6e |5678| 
3b4c |9abc| 
7f8g |defg| 
50
192a |1234| 
5d6e |5678| 
3b4c |9abc| 
7f8g |defg|
51
xxxx |----| 
xxxx |----| 
xxxx |----| 
xxxx |----| 
52
xxxx |----| 
xxxx |----| 
xxxx |----| 
xxxx |----|
53
27xx |1-2-| 
x613 |3-4-| 
xx57 |5-6-| 
14xx |7---| 
54
66xx |1-2-| 
8813 |3-4-| 
2257 |5-6-| 
44xx |7-8-| 
55
56xx |1---| 
xx12 |2-3-| 
1x46 |4-5-| 
23xx |6---| 
56
xxxx |1---| 
3x12 |2-3-| 
11xx
x2xx

x5xx
x5xx
7746 |4-5-| 
xxxx |6-7-| 
57
27xx |1-2-| 
x613 |3-4-| 
xx57 |5-6-| 
14xx |7---| 
58
66xx |1-2-| 
7x13 |3-4-| 
2257 |5-6-| 
44xx |7---|
59
45xx |1---| 
xxxx |2-3-| 
1xxx |--4-| 
23xx |5---| 
60
44xx |1---| 
11xx |2-3-| 
23xx |--4-| 
5xxx |--5-| 
61
77xx |1---| 
1312 |2-3-| 
5546 |4-5-| 
x2xx |6-7-| 
62
xxxx |1-2-| 
4413 |3-4-| 
6757 |5-6-| 
22xx |7---| 
63
11xx |1---| 
5512 |2-3-| 
7746 |4-5-| 
23xx |6-7-| 
64
22xx |1-2-| 
7713 |3-4-| 
ax59 |5678| 
4468 |9-a-| 
65
12x3 |1-23| 
7x1x |--4-| 
x675 |-56-| 
4448 |7-8-| 
66
x2x3 |1-23| 
9217 |--4-| 
4685 |-56-| 
4649 |789-| 
67
1112 |1---| 
5234 |2---| 
23x5 |3---| 
34xx |4-5-| 
68
1432 |--1-| 
4123 |--2-| 
3214 |--3-| 
2341 |--4-|