bgm_offset=1350
mkr_offset=0
s_pos=17530
high_score=0
level=9
bpm=180

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
1xx2 |1---|
xxx4 |2---|
1332 |3---|
xxxx |4---|
3
78xx |1-2-|
56xx |3-4-|
34xx |5-6-|
12xx |7-8-|
4
xxxx |1-2-|
xx31 |3---|
2x67 |4-5-|
4531 |6-7-|
5
x2xx |---12---|
1x3x |--3-|
x4xx |4-5-|
xx5x |----|
6
x642 |1---|
x1xx |2-3-|
xx1x |4-5-|
x753 |6-7-|
7
xxxx |1---|
7x16 |2-3-|
51x4 |4-5-|
3xx2 |6-7-|
8
246x |1---|
x1xx |2-3-|
xx1x |4-5-|
357x |6-7-|
9
3xx2 |1---|
5x14 |2-3-|
71x6 |4-5-|
xxxx |6-7-|
10
751x |1---|
x31x |2-3-|
x12x |4-5-|
x146 |6-7-|
11
7xxx |1---|
5311 |2-3-|
1124 |4-5-|
xxx6 |6-7-|
12
x5x1 |1---|
731x |2-3-|
x126 |4-5-|
1x4x |6-7-|
13
2x1x |1-23|
xx33 |-45-|
41xx |----|
xx55 |----|
14
xxx6 |12-3|
16x4 |4-56|
34x2 |----|
52xx |----|
15
x344 |1---|
1x22 |2---|
3xxx |3---|
x1xx |4---|
16
1xxx |1-2-|
x23x |3-4-|
634x |5---|
x6x5 |6---|
17
221x |1---|
44x3 |2---|
xxx1 |3---|
xx3x |4---|
18
4xxx |1-2-|
xx3x |3-4-|
x32x
xxx1

xx5x
x6xx
7xxx |5-6-|
xxx8 |7-8-|
19
xx4x |1---|
3xx2 |2---|
x3x4 |3---|
112x |4---|
20
xxx1 |1-2-|
x32x |3-4-|
x436 |5---|
5x6x |6---|
21
31xx |1---|
xx42 |2---|
132x |3---|
xxx4 |4---|
22
x21x |1--2|
1xx2 |--3-|
2331
x12x

4xx4
x56x
xxxx |4-5-|
x7xx |6-7-|
23
x42x |1---|
1xx3 |2---|
4xx2 |3---|
1xx3 |4---|
24
xxx2 |1-2-|
131x |3-4-|
xx46 |5---|
x365 |6---|
25
1313 |1---|
x24x |2---|
xxxx |3---|
2xx4 |4---|
26
5x1x |1-2-|
1672 |3-4-|
478x |5-6-|
x3xx |7-8-|
27
x3x3 |1-2-|
xxx1 |3-4-|
xxxx
24x1

7x7x
xxxx
5xxx |5-6-|
xx68 |7-8-|
28
xxxx |1-2-|
x321 |3-4-|
5437 |5-6-|
2468 |7-8-|
29
5x41 |1-2-|
251x |3-4-|
x73x |5-6-|
6xxx |7---|
30
4124 |1--2|
2331 |--3-|
1652 |4-5-|
721x |6-7-|
31
x34x |1---2-|
3xx4 |--3---|
2651 |4---5-|
6215 |--6---|
32
1662 |1---2-|
5125 |--3---|
4xx4 |4---5-|
x33x |--6---|
33
4xx1 |1---|
x51x |--2-|
21xx |3---|
1x33 |4-5-|
34
xxxx |1---|
x433 |--2-|
521x |3---|
xxxx |--4-5-|
35
xxxx |1---|
xx2x |---2|
xxxx |----|
21x2 |----|
36
xx12 |--1-|
3x21 |--2-|
x45x |3-4-|
xxxx |5---|
37
x43x |1---2-|
4xx3 |--3---|
1562 |4---5-|
5126 |--6---|
38
2661 |1---2-|
5215 |--3---|
4xx4 |4---5-|
x33x |--6---|
39
13xx |1---|
3123 |--2-|
2312 |----|
xx21 |3---|
40
xxxx |----|
xxxx |----|
x21x |----|
xxxx |1-2-|
41
1x12 |1---|
2123 |--2-|
x3x1 |----|
323x |3---|
42
xxxx |----|
x1xx |----|
xx2x |----|
x3xx |1-2-3-|
43
xxx1 |----|
2xxx |----|
xxxx |----|
xxxx |--1-2-|
44
xxxx |1---|
x2x2 |--2-|
3x31 |3---|
xxxx |----|
45
7xx2 |1-2-|
x54x |3-4-|
x36x |5-6-|
1xx8 |7-8-|
46
x42x |1-2-|
68xx |3-4-|
1xx7 |5-6-|
x35x |7-8-|
47
xxxx |1---|
xxx1 |----|
xx1x |----|
xxxx |----|
48
x7xx |12-3|
x56x |4-56|
3xx4 |7---|
1xx2 |----|
49
2xx4 |1---|
3xx1 |2---|
2xx4 |3---|
3xx1 |4---|
50
xx3x |1-2-|
x423 |3-4-|
5x4x |5---|
651x |6---|
51
3x3x |1---|
x44x |2---|
x1x1 |3---|
xx22 |4---|
52
x16x |1-2-|
17x6 |3-4-|
2x75 |5-6-|
834x |7-8-|
53
3142 |1---|
xx24 |2---|
31xx |3---|
xxxx |4---|
54
x3xx |1-2-|
324x |3-4-|
x4x5 |5---|
x156 |6---|
55
1x13 |1---|
x232 |2---|
x44x |3---|
xxxx |4---|
56
4214 |1--2|
1672 |--3-|
2x51 |4-5-|
3123 |6-7-|
57
51xx |1-2-|
3784 |3-4-|
1562 |5-6-|
73xx |7-8-|
58
x23x |1-2-|
x8x3 |3-4-|
17x4 |5-6-|
765x |7-8-|
59
xx51 |1-2-|
4837 |3-4-|
2615 |5-6-|
xx73 |7-8-|
60
xx65 |1-2-|
87xx |3-4-|
xx34 |5-6-|
12xx |7-8-|
61
x855 |1-2-|
x671 |3-4-|
4x33 |5-6-|
2x71 |7-8-|
62
xxxx |1-2-|
3xx3 |3-4-|
xx42
xxx1

xxxx
xxxx
x7xx |5-6-|
7568 |7-8-|
63
1xx5 |1-2-|
433x |3-4-|
1x52 |5-6-|
6xx7 |7---|
64
4124 |1--2|
2331 |--3-|
1652 |4-5-|
721x |6-7-|
65
x24x |1---|
3xx1 |2---|
2xx4 |3---|
x31x |4---|
66
3xx1 |1-2-|
x425 |3-4-|
524x |5---|
1663 |6---|
67
3xx1 |1---|
x42x |2---|
3421 |3---|
xxxx |4---|
68
7128 |1-2-|
1782 |3-4-|
4653 |5-6-|
6435 |7-8-|
69
xxxx |1---|
1xx1 |----|
xxxx |----|
xxxx |----|
70
xxxx |--12|
xx1x |3---|
x2xx |----|
xx3x |----|