bgm_offset=500
mkr_offset=2000
s_pos=60210
high_score=0
level=10
bpm=152

1
x87x |1-23|
6xxx |4--5|
x435 |-678|
1992 |9---|
2
1541 |1-23|
xxxx |-45-|
x11x
2xx3

axxx
xa6x
7x9x |678-|
x98x |9-a-|
3
x33a |12-3|
6xax |-45-|
4975 |678-|
2891 |9-a-|
4
x33x |12-3|
5xx4 |-45-|
xxxx
1xx2

xxxx
x6xx
x9a7 |678-|
b8xx |9a-b|
5
5435 |12-3|
xxxx |4-5-|
2xxx
xxx1

xxxx
xx76
xx8x |-678|
9abc |9abc|
6
x11x |1-23|
x54x |-45-|
2xx3
xxxx

xxa8
7xxa
x69x |678-|
x9xx |9-a-|
7
xxxx |12-3|
x21x |-45-|
43x5
xx3x

axx8
7axx
xx9x |678-|
x9x6 |9-a-|
8
b21b |12-3|
69ax |-45-|
4375 |678-|
x83x |9a-b|
9
x23x |1---|
2443 |----|
3442 |2--3|
1321 |--4-|
10
2xx3 |1-23|
xxxx |-45-|
5xx4
1xx1

x6xa
xxa7
x9xx |678-|
x89x |9-a-|
11
a33x |12-3|
4a85 |-45-|
2791 |678-|
x96x |9-a-|
12
x54x |12-3|
xxx3 |-45-|
3xxx
1xx2

axxa
6xxx
xxx7 |678-|
98x9 |-9-a|
13
x4xx |12-3|
xx53 |-45-|
312x
xxxx

xxxx
67xx
x8xx |-678|
cba9 |9abc|
14
x11a |1-23|
56a4 |-45-|
2973 |678-|
x89x |9-a-|
15
x12x |12-3|
3xxx |-45-|
xx53
4xxx

xaax
xxx6
7xxx |678-|
x998 |9-a-|
16
3xx2 |1-2-|
1324 |3-4-|
3142
1xx4

x55x
7xxx
xxxx |--5-|
766x |6-7-|
17
xxx1 |--1-|
xx2x |----|
x3x1 |-234|
5x45 |5---|
18
331x |12-3|
x1x2 |----|
xx1x
x1xx

xxxx
5xxx
x4xx |4---|
4566 |5--6|
19
214x |-1-2|
x2xx |----|
1x34 |3---|
3xxx |4---|
20
x1x2 |1-23|
45x3 |----|
1xxx |4---|
5466 |5--6|
21
1xxx |-1-2|
2xxx |----|
x1xx
x2xx

x4xx
5x4x
xxx3 |3-4-|
35x4 |--5-|
22
xxxx |12-3|
x3xx |----|
312x
xxxx

x4x4
6x5x
x566 |4---|
x6xx |5--6|
23
32xx |-1--|
xxxx |----|
23xx |2---|
xx11 |3---|
24
xxxx |12-3|
x1xx |----|
xxx1
2x33

x5x4
4x65
6x66 |4---|
xxxx |5--6|
25
xxxx |-1--|
xxxx |----|
xxxx
xx11

x42x
3xx5
5xx3 |2-3-|
x24x |4-5-|
26
xxxx |12-3|
5xxx |4--5|
x43x
14x2

97xx
xx6x
xxxx |67--|
8xxx |8--9|
27
xa43 |12-3|
569x |4-56|
x812 |-789|
ax7x |a---|
28
587b |12-3|
4xx3 |4--5|
1ax2 |6-78|
94x6 |9-ab|
29
865x |1-2-3-|
411x |4---|
2xx2 |5--6|
733x |7-8-|
30
x4xx |-1-2|
1xx1 |3--4|
2xx2
x3xx

xxx5
xx6x
xxxx |56--|
7xx8 |7--8|
31
xaxx |12-3|
5692 |4-56|
1843 |-789|
a47x |a---|
32
x98x |12-3|
4553 |4---|
1672 |5--6|
74xx |7-89|
33
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
34
x33x |1---|
xx45 |--2-|
x11x |3---|
x22x |45--|
35
x55x |1-23|
xxxx |--4-|
2xx1 |5---|
344x |----|
36
x33x |1---|
4xx5 |--2-|
x11x |3---|
x22x |45--|
37
x55x |12-3|
x66x |--4-|
1662 |5--6|
4334 |----|
38
1xxx |1--2|
2xxx |--3-|
3xx3
xx12

54xx
6x4x
x56x |--4-|
xxxx |5-6-|
39
x631 |1--2|
x362 |--3-|
54xx |4--5|
2145 |--6-|
40
3x21 |1-2-|
12x3 |3-4-|
4312
2134

xxx5
5xxx
xxx5 |----|
5xxx |--5-|
41
2113 |1---|
3112 |----|
x11x |2---|
xxxx |3---|
42
xxxx |1---|
xx1x |----|
1x1x
1xxx

xx23
x2x4
x43x |--2-|
xxxx |3-4-|
43
1x35 |1---|
53xx |--2-|
xx42 |3--4|
241x |--5-|
44
213x |1-2-|
x312 |3-4-|
1243
3421

xxxx
xxxx
x5xx |----|
xx5x |--5-|
45
1xx1 |1---|
x224 |2---|
3xx4 |3-4-|
3xxx |----|
46
1xxx |1--2|
2xxx |--3-|
3xx3
xx12

54xx
6x4x
x56x |--4-|
xxxx |5-6-|
47
x5x1 |1--2|
xx52 |----|
43xx |3--4|
2134 |--5-|
48
3x21 |1-2-|
12x3 |3-4-|
4312
2134

xxxx
xxxx
xx5x |----|
x5xx |--5-|
49
1xx1 |1---|
422x |2---|
4xx3 |3-4-|
xxx3 |----|
50
xxx1 |1--2|
xxx2 |--3-|
3xx3
21xx

xx45
x4x6
x65x |--4-|
xxxx |5-6-|
51
1xxx |1-2-|
xxxx |--3-|
2xx3
3x12

xx46
64xx
xx5x |4--5|
x5xx |--6-|
52
213x |1-2-|
x312 |3-4-|
1243
3421

xxxx
5xx5
xxxx |----|
xxxx |--5-|
53
xxxx |1-2-3-|
x11x |----|
2xx2
x33x

4567
‚a‚`98
x‚b‚bx |456789AB|
xxxx |C---|
54
8669 |1-23|
5xx4 |--45|
2773 |-6-7|
1xx1 |-89-|
55
7xx6 |12-3|
6217 |--45|
x45x |-6-7|
3893 |-89-|
56
xxxx |12-3|
x33x |--45|
1xx2
4xx5

78x7
6x96
xxxx |-6-7|
xxxx |-89-|
57
xxxx |1-23|
5xx4 |-456|
xx6x
2113

8778
xa9x
xxxx |7-8-|
x9ax |9-a-|
58
8669 |1-23|
5xx4 |--45|
2773 |-6-7|
1xx1 |-89-|
59
7xx6 |12-3|
6217 |--45|
x45x |-6-7|
3893 |-89-|
60
xxxx |12-3|
x33x |--45|
1xx2
4xx5

78x7
6x96
xxxx |-6-7|
xxxx |-89-|
61
xx4x |1-23|
5xxx |-456|
xx6x
2113

8xx8
xa9x
7xx7 |78-9|
x9ax |--a-|
62
55x3 |1---|
2x34 |--2-|
x24x |3---|
1xx1 |4-5-|
63
xxx4 |--1-|
234x |234-|
xxxx
xx11

xx6x
xxx6
55x7 |5-6-|
xx7x |--7-|
64
x3xx |1---|
11xx |--2-|
342x |3---|
xx52 |4-5-|
65
5x71 |--1-|
2384 |234-|
6x96 |5-6-|
xxxx |789-|
66
55x3 |1---|
2x34 |--2-|
x24x |3---|
11xx |4-5-|
67
xxx4 |--1-|
234x |234-|
xxxx
xx11

xx6x
xxx6
55x7 |5-6-|
xx7x |--7-|
68
x3xx |1---|
11xx |--2-|
342x |3---|
xx52 |4-5-|
69
5x71 |--1-|
2384 |234-|
6x96 |5-6-|
xxxx |789-|
70
2552 |1---|
xxxx |2---|
3664 |34--|
xxx1 |5--6|
71
2662 |--1-|
x34x |2--3|
x55x |4-5-|
x11x |6---|
72
2552 |1---|
xxxx |2---|
1341 |34--|
x66x |5--6|
73
3994 |-12-|
511x |345-|
6xx7 |67-8|
2882 |-9--|
74
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
75
x1xx |1---|
x11x |----|
x11x |----|
xxxx |----|