bgm_offset=850
mkr_offset=580
s_pos=21510
high_score=0
level=10
bpm=180

1
xxxx |1-2-|
xx24 |3-4-|
31xx |----|
xxxx |----|
2
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
3
xxxx |1-2-|
31xx |3-4-|
xx24 |----|
xxxx |----|
4
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
5
xx4x |1-2-|
xx2x |3-4-|
x1xx |----|
x3xx |----|
6
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
7
x3xx |1-2-|
x1xx |3-4-|
xx2x |----|
xx4x |----|
8
x1xx |----|
1xxx |----|
xxx1 |----|
xx1x |1---|
9
xxx1 |1-2-|
xx65 |3-45|
237x |6-7-|
1489 |8-9-|
10
543x |1---|
x2x6 |2-34|
7xx1 |5-6-|
xxx8 |7-8-|
11
x654 |1-2-|
3x7x |3-45|
x8x2 |6-7-|
1x9x |8-9-|
12
345x |1---|
26x2 |2-34|
1x71 |5-6-|
x8xx |7-8-|
13
x456 |1-2-|
7x3x |3-45|
x2x8 |6-7-|
9x1x |8-9-|
14
543x |1---|
x226 |2-34|
711x |5-6-|
xxx8 |7-8-|
15
x54x |1-2-|
637x |3-45|
x829 |6-7-|
x1xx |8-9-|
16
4343 |1---|
3232 |2---|
1414 |3---|
2121 |4---|
17
8xx7 |1---|
34x2 |2-34|
165x |5-6-|
2751 |7-8-|
18
7xx8 |1---|
x562 |2-34|
1x43 |5-6-|
2751 |7-8-|
19
8xx7 |1---|
34x2 |2-34|
165x |5-6-|
2751 |7-8-|
20
7xx8 |1---|
x562 |2-34|
1x43 |5-6-|
2751 |7-8-|
21
8xx7 |1---|
34x2 |2-34|
165x |5-6-|
2751 |7-8-|
22
7xx8 |1---|
x562 |2-34|
1x43 |5-6-|
2751 |7-8-|
23
8117 |1---|
34x2 |2-34|
6555 |5-6-|
2751 |7-8-|
24
x11x |1---|
x33x |2---|
x44x |3-4-|
2552 |5---|
25
2563 |12-3|
8cea |45-6|
4xx1 |789a|
7bd9 |bcde|
26
2563 |12-3|
8cea |45-6|
4xx1 |789a|
9db7 |bcde|
27
2563 |12-3|
8cea |45-6|
4xx1 |789a|
7bd9 |bcde|
28
2563 |12-3|
8cea |45-6|
4xx1 |789a|
9db7 |bcde|
29
2563 |12-3|
8cea |45-6|
4xx1 |789a|
7bd9 |bcde|
30
2563 |12-3|
8cea |45-6|
4xx1 |789a|
9db7 |bcde|
31
1xx1 |1---|
7xx7 |2---|
2432 |3456|
3653 |7---|
32
1441 |1---|
5226 |2---|
x33x |3---|
xxxx |4-5-6-|
33
456x |1---2-|
x789 |3-----|
3xx3 |4-5-6-|
2112 |7-8-9-|
34
456x |1---2-|
x8x7 |3-----|
3xx3 |4-5-6-|
2112 |7---8-|
35
456x |1---2-|
x789 |3-----|
3xx3 |4-5-6-|
2112 |7-8-9-|
36
456x |1---2-|
x8x7 |3-----|
3xx3 |4-5-6-|
2112 |7---8-|
37
456x |1---2-|
x789 |3-----|
3xx3 |4-5-6-|
2112 |7-8-9-|
38
456x |1---2-|
x8x7 |3-----|
3xx3 |4-5-6-|
2112 |7---8-|
39
xx4x |1---2-|
8778 |3-----|
3563 |4-5-6-|
2112 |7---8-|
40
1x41 |1---|
xxx4 |2---|
2x3x |3---|
xxxx |4---|
41
6xx4 |1-2-|
37x7 |3-45|
85x2 |6-7-|
1419 |8-9-|
42
6x84 |1-2-|
3847 |3-45|
9472 |6-7-|
151a |89a-|
43
6xx4 |1-2-|
37x7 |3-45|
85x2 |6-7-|
1419 |8-9-|
44
6x84 |1-2-|
3x47 |3-45|
9x72 |6-7-|
151a |89a-|
45
6xx4 |1-2-|
37x7 |3-45|
85x2 |6-7-|
1419 |8-9-|
46
6x84 |1-2-|
3847 |3-45|
9472 |6-7-|
151a |89a-|
47
6xx4 |1-2-|
37x7 |3-45|
85x2 |6-7-|
1419 |8-9-|
48
6xx4 |1-2-|
3847 |3-45|
8x72 |6-7-|
151x |8---|
49
592x |1-23|
xc6a |4-56|
83xb |-789|
1x74 |a-bc|
50
592x |1-23|
xc6a |4-56|
83xb |-789|
1x74 |a-bc|
51
592x |1-23|
xc6a |4-56|
83xb |-789|
1x74 |a-bc|
52
592x |1-23|
xc6a |4-56|
83xb |-789|
1x74 |a-bc|
53
592x |1-23|
xc6a |4-56|
83xb |-789|
1x74 |a-bc|
54
592x |1-23|
xc6a |4-56|
83xb |-789|
1x74 |a-bc|
55
592x |1-23|
xc6a |4-56|
83xb |-789|
1x74 |a-bc|
56
7x28 |1---|
9x6a |2-34|
b5xx |5678|
31x4 |9ab-|
57
7986 |1-2-|
x5xx |3-45|
xx31 |6-7-|
4213 |8-9-|
58
6875 |1-2-|
xx9x |3-4-|
xxxx |5-6-|
4213 |7-89|
59
7986 |1-2-|
x5xx |3-45|
xx31 |6-7-|
4213 |8-9-|
60
6875 |1-2-|
axx9 |3-4-|
xxxx |5-6-|
4213 |789a|
61
7986 |1-2-|
x5xx |3-45|
xx31 |6-7-|
42x3 |8-9-|
62
6875 |1-2-|
xx9x |3-4-|
xxxx |5-6-|
4213 |7-89|
63
7986 |1-2-|
x5xx |3-45|
xx31 |6-7-|
4213 |8-9-|
64
6875 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
4213 |7-8-|
65
xxxx |1-23|
x176 |4-5-|
x452 |-67-|
x839 |8-9-|
66
xxxx |1-23|
x176 |4-5-|
x452 |-67-|
9839 |8-9-|
67
xxxx |1-23|
1176 |4-5-|
x452 |-67-|
x839 |8-9-|
68
xxxx |1-23|
x176 |4-5-|
x452 |-67-|
8839 |8-9-|
69
1xxx |1-23|
x176 |4-5-|
x452 |-67-|
x839 |8-9-|
70
xxxx |1-23|
x176 |4-5-|
x452 |-67-|
8839 |8-9-|
71
1xxx |1-23|
x176 |4-5-|
x452 |-67-|
x839 |8-9-|
72
x6xx |1-2-|
61x5 |3-4-|
4253 |5---|
2xxx |6---|
73
xx41 |1-23|
b187 |4-5-|
9452 |678-|
693a |9-ab|
74
6941 |1-23|
c187 |4-5-|
a452 |678-|
x93b |9abc|
75
xx41 |1-23|
b187 |4-5-|
9452 |678-|
693a |9-ab|
76
a941 |1-23|
x166 |4-5-|
8452 |6---|
x73x |789a|
77
xb41 |1-23|
x187 |4-5-|
9452 |678-|
693a |9-ab|
78
6941 |1-23|
c187 |4-5-|
a452 |678-|
x93b |9abc|
79
xx41 |1-23|
b187 |4-5-|
9452 |678-|
693a |9-ab|
80
1651 |1---|
cxb9 |2345|
a27x |6789|
483d |abcd|
81
xx41 |1-23|
x187 |4-5-|
9452 |678-|
693a |9-a-|
82
6941 |1-23|
x187 |4-5-|
x452 |678-|
x93a |9-a-|
83
xx41 |1-23|
x187 |4-5-|
9452 |678-|
693a |9-a-|
84
712x |1234|
5xx8 |5678|
x346
xxxx

xcxx
xx9x
xxxx |9---|
9axb |a-b-c-|
85
xx41 |1-23|
x187 |4-5-|
9452 |678-|
693a |9-a-|
86
6941 |1-23|
x187 |4-5-|
x452 |678-|
x93a |9-a-|
87
5xx1 |1-2-|
31xx |3-4-|
x764 |5-6-|
xx28 |7-8-|
88
d16g |1234|
358a |5678|
7fe4 |9abc|
9b2c |defg|
89
x1xx |1---|
1xxx |----|
xxx1 |----|
xx1x |----|