bgm_offset=800
mkr_offset=500
s_pos=22150
high_score=0
level=10
bpm=185

1
6734 |1-2-|
xxxx |3-4-|
xxxx |--5-|
5x12 |6-7-|
2
6xxx |--1-|
xxxx |2-3-|
x123 |--4-|
45xx |5-6-|
3
xxxx |1---|
x11x |----|
xxxx
xxxx

xxxx
xx4x
xx23 |--2-|
xxxx |3-4-|
4
xxxx |1---|
xxx1 |----|
x22x |2---|
xxxx |----|
5
6734 |1-2-|
xxxx |3-4-|
xxxx |--5-|
5x12 |6-7-|
6
6xxx |--1-|
xxxx |2-3-|
x123 |--4-|
45xx |5-6-|
7
xxxx |1---|
x11x |----|
3xxx |----|
xxx2 |--23|
8
xxxx |1---|
xxx1 |----|
xxxx |2---|
x22x |----|
9
6136 |1-2-|
1324 |3-4-|
x24x |5---|
5xx5 |6---|
10
xxxx |1---|
x23x |2---|
x14x |3---|
xxxx |4---|
11
3xx4 |1---|
x2xx |2-3-|
x1xx |--4-|
1xx5 |--5-|
12
xxxx |1---|
x23x |2---|
x14x |3---|
xxxx |4---|
13
3xx4 |1---|
x2xx |2-3-|
x1xx |--4-|
xxx5 |--5-|
14
xxxx |1---|
x23x |2---|
x14x |3---|
xxx5 |4-5-|
15
xxx4 |1---|
x23x |2---|
x15x |3-4-|
xxx6 |5-6-|
16
xxxx |1---|
2x31 |--2-|
13x2 |----|
xxxx |3---|
17
d7c2 |1234|
53ga |5678|
9f46 |9abc|
1b8e |defg|
18
7xxx |1-2-|
21x6 |3-4-|
5x34 |--56|
x88x |7-8-|
19
xx3x |--12|
x256 |3-4-|
x71x |--5-|
4xx4 |6-7-|
20
3553 |1---|
xxxx |2-3-|
1xxx |--4-|
2442 |--5-|
21
x543 |--1-|
xxxx |--2-|
2xx2 |--3-|
1xx1 |4-5-|
22
7xxx |1-2-|
21x6 |3-4-|
5x34 |--56|
x88x |7-8-|
23
xx3x |--12|
x256 |3-4-|
x71x |--5-|
4xx4 |6-7-|
24
3553 |1---|
xxxx |2-3-|
1xxx |--4-|
2442 |--5-|
25
6ac8 |1-2-|
x12x |3-4-|
x34x |5678|
59b7 |9abc|
26
7xxx |1-2-|
21x6 |3-4-|
5x34 |--56|
x88x |7-8-|
27
xx3x |--12|
x256 |3-4-|
x71x |--5-|
4xx4 |6-7-|
28
3553 |1---|
xxxx |2-3-|
1xxx |--4-|
2442 |--5-|
29
x543 |--1-|
xxxx |--2-|
2xx2 |--3-|
1xx1 |4-5-|
30
7xxx |1-2-|
21x6 |3-4-|
5x34 |--56|
x88x |7-8-|
31
xx3x |--12|
x256 |3-4-|
x71x |--5-|
4xx4 |6-7-|
32
3553 |1---|
xxxx |2-3-|
1xxx |--4-|
2442 |--5-|
33
6ac8 |1-2-|
x12x |3-4-|
x34x |5678|
59b7 |9abc|
34
xxxx |1-2-|
x442 |3--4|
133x |--5-|
x567 |6-7-|
35
765x |1-2-|
1442 |3--4|
x33x |--5-|
xxxx |6-7-|
36
7654 |1---|
8x9x |2-3-|
236x |4567|
xx11 |8-9-|
37
baxx |--1-|
x189 |2-3-|
76x2 |4567|
3x45 |89ab|
38
fd68 |1234|
31ac |5678|
b924 |9abc|
75eg |defg|
39
xx68 |1234|
31xx |5678|
xx24
75xx

xdxx
xfac
b9fx |9abc|
xxex |def-|
40
xx23 |-1--|
1x6x |2--3|
45x1 |--4-|
32xx |5-6-|
41
22xx |1-2-|
11x1 |3--4|
xx34 |--5-|
765x |6-7-|
42
xxxx |1-2-|
x442 |3--4|
133x |--5-|
x567 |6-7-|
43
765x |1-2-|
1442 |3--4|
x33x |--5-|
xxxx |6-7-|
44
7654 |1---|
8x9x |2-3-|
236x |4567|
xx11 |8-9-|
45
baxx |--1-|
x289 |2-3-|
76x1 |4567|
3345 |89ab|
46
x841 |1-2-|
62x7 |3-4-|
x514 |5-6-|
3x7x |7-8-|
47
1xxx |1-2-|
xx2x |3-4-|
4xxx
x3x2

xxx5
76xx
xx5x |5-6-|
8xx9 |7-89|
48
15xx |1-23|
xx4x |4-5-|
51xx
x32x

cx8b
x7xx
xx6x |678-|
axx9 |9abc|
49
x99x |1234|
6aa5 |5678|
4873 |9--a|
b21b |--b-|
50
1xx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
51
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
52
6734 |1-2-|
xxxx |3-4-|
xxxx |--5-|
5x12 |6-7-|
53
6xxx |--1-|
xxxx |2-3-|
x123 |--4-|
45xx |5-6-|
54
xxxx |1---|
x11x |----|
xxxx
xxxx

xxxx
xx4x
xx23 |--2-|
xxxx |3-4-|
55
xxxx |1---|
xxx1 |----|
x22x |2---|
xxxx |----|
56
6734 |1-2-|
xxxx |3-4-|
xxxx |--5-|
5x12 |6-7-|
57
6xxx |--1-|
xxxx |2-3-|
x123 |--4-|
45xx |5-6-|
58
xxxx |1---|
x11x |----|
3xxx |----|
xxx2 |--23|
59
xxxx |-1--|
xxx1 |----|
xxxx |2---|
x22x |----|
60
7xxx |1-2-|
21x6 |3-4-|
5x34 |--56|
x88x |7-8-|
61
xx3x |--12|
x256 |3-4-|
x71x |--5-|
4xx4 |6-7-|
62
3553 |1---|
xxxx |2-3-|
1xxx |--4-|
2442 |--5-|
63
x543 |--1-|
xxxx |--2-|
2xx2 |--3-|
1xx1 |4-5-|
64
7xxx |1-2-|
21x6 |3-4-|
5x34 |--56|
x88x |7-8-|
65
xx3x |--12|
x256 |3-4-|
x71x |--5-|
4xx4 |6-7-|
66
3553 |1---|
xxxx |2-3-|
1xxx |--4-|
2442 |--5-|
67
6ac8 |1-2-|
x12x |3-4-|
x34x |5678|
59b7 |9abc|
68
xxxx |1-2-|
x442 |3--4|
133x |--5-|
x567 |6-7-|
69
765x |1-2-|
1442 |3--4|
x33x |--5-|
xxxx |6-7-|
70
7654 |1---|
8x9x |2-3-|
236x |4567|
xx11 |8-9-|
71
baxx |--1-|
x189 |2-3-|
76x2 |4567|
3x45 |89ab|
72
fd68 |1234|
31ac |5678|
b924 |9abc|
75eg |defg|
73
xx68 |1234|
31xx |5678|
xx24
75xx

xdxx
xfac
b9fx |9abc|
xxex |def-|
74
1x34 |12--|
2x8x |3--4|
67x2 |5-6-|
43x5 |7-8-|
75
22x6 |1-2-|
11x1 |3--4|
xx34 |--5-|
765x |6-7-|
76
1xxx |1-2-|
x442 |3--4|
133x |--5-|
x567 |6-7-|
77
765x |1-2-|
1442 |3--4|
x33x |--5-|
xxxx |6-7-|
78
7654 |1---|
8x9x |2-3-|
236x |4567|
xx11 |8-9-|
79
baxx |--1-|
x289 |2-3-|
76x1 |4567|
3345 |89ab|
80
x841 |1-2-|
62x7 |3-4-|
x514 |5-6-|
3x7x |7-8-|
81
1xxx |1-2-|
xx2x |3-4-|
4xxx
x3x2

xxx5
76xx
xx5x |5-6-|
8xx9 |7-89|
82
15xx |1-23|
xx4x |4-5-|
51xx
x32x

cx8b
x7xx
xx6x |678-|
axx9 |9abc|
83
x99x |1234|
6aa5 |5678|
4873 |9--a|
b21b |--b-|
84
1xx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|