bgm_offset=1700
mkr_offset=500
s_pos=60720
high_score=0
level=9
bpm=160
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
33x6 |1--2|
774x |3-4-|
xx27 |56--|
1518 |7-8-|
3
51x6 |1--2|
x84x |3-4-|
7727 |56--|
3318 |7-8-|
4
51x6 |1--2|
xx4x |3-4-|
7727 |56--|
3318 |7-8-|
5
33x5 |1--2|
7746 |3-4-|
8x28 |5--6|
151x |7-8-|
6
3318 |1--2|
7727 |3-4-|
xx4x |56--|
15x6 |7-8-|
7
511x |1--2|
x828 |3-4-|
7746 |5--6|
33x5 |7-8-|
8
x11x |1--2|
xx2x |3-4-|
xxxx
33x4

5x8x
77xx
xxx6 |56--|
xx7x |7-8-|
9
43xx |12-3|
xx1x |4-5-|
x25x
11xx

xxx6
xxxx
xbxa |6-7-|
8x97 |89ab|
10
xx1x |-1--|
x281 |2-3-|
475x |4--5|
x36x |-678|
11
x167 |-1--|
13xx |2-3-|
4x5x |4-5-|
x2x8 |67-8|
12
x1xx |-1--|
182x |2-3-|
5x74 |4--5|
x63x |-678|
13
761x |-1--|
xx31 |2-3-|
x5x4 |4-5-|
8x2x |67-8|
14
xx1x |-1--|
x281 |2-3-|
475x |4--5|
x36x |-678|
15
x167 |-1--|
13xx |2-3-|
4x5x |4-5-|
x2x8 |67-8|
16
x18x |-1--|
172x |2-3-|
x465 |4--5|
xx3x |-678|
17
19a4 |1234|
6bc5 |-5-6|
5776 |-7-8|
3882 |9abc|
18
3xx1 |1---|
xxxx |2-3-|
xxxx
2xx2

x4x6
xxxx
xxxx |4---|
x55x |5-6-|
19
3x15 |1---|
4xx6 |2-3-|
x7xx |4-5-|
2662 |6-7-|
20
x6xx |1---|
x14x |2-3-|
xx3x |4---|
2552 |5-6-|
21
3x1x |1---|
xxxx |2-3-|
xxxx
2xx2

xx75
xxx4
x6xx |4-5-|
x66x |6-7-|
22
xxxx |1--2|
xx14 |3-4-|
2xxx
3xx3

5xx6
x78x
xxxx |--5-|
x66x |6-78|
23
xx3x |----|
x5xx |1---|
4x2x |2-3-|
1441 |4-5-|
24
1xx3 |1---|
x6x4 |2-3-|
xxxx |4---|
2552 |5-6-|
25
x22x |1---|
xx1x |2---|
xxxx
xxxx

axx9
x87x
x65x |3456|
x43x |789a|
26
x4x6 |1---|
3xx1 |2-3-|
xxxx |4---|
2552 |5-6-|
27
3x15 |1---|
4xx6 |2-3-|
x7xx |4-5-|
2662 |6-7-|
28
x6xx |1---|
x14x |2-3-|
xx3x |4---|
2552 |5-6-|
29
3x1x |1---|
xxxx |2-3-|
xxxx
2xx2

xx75
xxx4
x6xx |4-5-|
x66x |6-7-|
30
5xx6 |1--2|
7814 |3-4-|
2xxx |--5-|
3663 |6-78|
31
x44x |----|
xxxx |1---|
511x |2--3|
2xx3 |4-5-|
32
4xx4 |1---|
5335 |2-3-|
x661 |--4-|
x22x |5-6-|
33
3x1x |-1--|
8467 |2-3-|
2xxx |4-5-|
xx5x |67-8|
34
x4x1 |1-2-|
xxxx |3-4-|
xx2x
x3xx

xxx8
xxxx
5xx7 |56-7|
6xxx |--8-|
35
1xxx |1--2|
x1x2 |--3-|
3x2x |----|
x34x |--4-|
36
831x |1-2-|
xxxx |3-4-|
24x5 |56-7|
7xx6 |--8-|
37
xxx1 |1--2|
2x1x |--3-|
x2x3
xx3x

5445
xxxx
xxxx |----|
xxxx |4-5-|
38
xxxx |1---|
1xx1 |--2-|
2xxx
x2xx

x6x4
634x
x435 |3-4-|
xx53 |5-6-|
39
xx2x |--1-|
x2x1 |----|
133x |2---|
xxxx |3---|
40
4444 |1---|
xxxx |----|
x33x |--2-|
1221 |3-4-|
41
egfd |1234|
8657 |5678|
4cb3 |9abc|
2a91 |defg|
42
xx5x |--1-|
6512 |2-34|
467x |--5-|
37xx |6-7-|
43
16xx |--1-|
xxxx |2-34|
2xx4 |--5-|
5x73 |6-7-|
44
xx1x |1--2|
2121 |--3-|
x23x |----|
x343 |--4-|
45
x23x |1---|
2xx3 |2---|
21x3 |3---|
x44x |4---|
46
1xx2 |1---|
x21x |--2-|
x12x |----|
23x1 |--3-|
47
31xx |1---|
3xxx |2---|
3xx2 |3---|
x44x |4---|
48
x221 |1--2|
xxx1 |--3-|
x331 |----|
3xx3 |----|
49
345x |----|
2x45 |--1-|
13xx |2-3-|
x21x |45--|
50
xxxx |--1-|
xxxx |2-34|
4x12
3xxx

xx5x
65xx
x67x |--5-|
x7xx |6-7-|
51
16xx |--1-|
xxxx |2-34|
2xx4 |--5-|
5x73 |6-7-|
52
xx1x |1--2|
2121 |--3-|
423x |----|
x3x3 |--4-|
53
42x4 |1---|
2323 |2---|
xx31 |3---|
xxxx |4---|
54
xxxx |1---|
532x |--2-|
xxx4 |3--4|
x11x |--5-|
55
2xx3 |1---|
4444 |--2-|
5555 |3--4|
x11x |--5-|
56
xxxx |1---|
xxxx |----|
xxxx |----|
1111 |----|
57
xxxx |1---|
x11x |----|
x11x |----|
x11x |----|
58
33x6 |1--2|
774x |3-4-|
xx27 |56--|
1518 |7-8-|
59
51x6 |1--2|
x84x |3-4-|
7727 |56--|
3318 |7-8-|
60
51x6 |1--2|
xx4x |3-4-|
7727 |56--|
3318 |7-8-|
61
33x5 |1--2|
7746 |3-4-|
8x28 |5--6|
151x |7-8-|
62
3318 |1--2|
7727 |3-4-|
xx4x |56--|
15x6 |7-8-|
63
511x |1--2|
x828 |3-4-|
7746 |5--6|
33x5 |7-8-|
64
5116 |1--2|
xx2x |3-4-|
7747 |56--|
33x8 |7-8-|
65
5125 |1234|
6346 |-5-6|
xxxx
xxxx

x9ax
xbcx
7xx7 |-7-8|
x88x |9abc|
