bgm_offset=500
mkr_offset=1050
s_pos=69270
high_score=0
level=10
bpm=200

1
xx21 |1-2-|
xxxx |3---|
xxxx
3xxx

4xx6
xxxx
xxxx |4-5-|
x5xx |--6-|
2
x52x |--1-|
xxxx |2-3-|
4631 |--4-|
xxxx |5-6-|
3
5621 |1-2-|
xxxx |3---|
xxxx |4-5-|
3x4x |--6-|
4
x52x |--1-|
xxxx |2-3-|
4631 |--4-|
xxxx |5-6-|
5
4x21 |1-2-|
xxxx |3---|
xxxx |4-5-|
35xx |----|
6
x421 |1-2-|
xxxx |3---|
x5xx |4-5-|
3xxx |----|
7
54x1 |1-2-|
6622 |3-4-|
451x |----|
xx33 |5-6-|
8
552x |1-2-|
xxxx |--3-|
3632 |4-5-|
1164 |6---|
9
xx21 |1-2-|
xx21 |3---|
xxxx
3xxx

44x6
xxx6
xxxx |4-5-|
x5xx |--6-|
10
x52x |--1-|
xxxx |2-3-|
xxxx |--4-|
4631 |5-6-|
11
5721 |1-2-|
7521 |3---|
3x64 |4-5-|
xx46 |6-7-|
12
x51x |--1-|
5x21 |2-3-|
3266 |--4-|
x344 |5-6-|
13
1534 |1-2-|
5143 |3-4-|
62x6 |--5-|
2xxx |--6-|
14
xxxx |--1-|
31x1 |2---|
x4x4 |3---|
32x2 |4---|
15
54x1 |1-2-|
6622 |3-4-|
451x |----|
xx33 |5-6-|
16
552x |1-2-|
xxxx |--3-|
3x62 |4-5-|
1146 |6---|
17
xxx3 |----|
1x1x |1---|
x2x2 |2---|
xxx3 |--3-|
18
321x |--1-|
x54x |--2-|
x54x |--3-|
321x |4-5-|
19
3xxx |----|
2xx2 |1---|
xxxx |2---|
31x1 |--3-|
20
x12x |--1-|
x36x |--2-|
x54x |3-4-|
x12x |5-6-|
21
xxx3 |----|
2xx2 |1---|
xxxx |2---|
1x13 |--3-|
22
321x |--1-|
x54x |--2-|
x54x |--3-|
321x |4-5-|
23
3311 |--1-|
4xx2 |2---|
xx55 |3-4-|
xxxx |--5-|
24
xxxx |1---|
xxxx |2-3-|
22xx |----|
x31x |----|
25
xxx3 |----|
1x1x |1---|
x2x2 |2---|
xxx3 |--3-|
26
x21x |--1-|
x63x |--2-|
x45x |3-4-|
x21x |5-6-|
27
3xxx |----|
2xx2 |1---|
xxxx |2---|
31x1 |--3-|
28
3123 |--1-|
xxxx |--2-|
xxxx |----|
x12x |3---|
29
xxxx |1-2-|
6112 |3-4-|
7113 |5-6-|
85x4 |7-8-|
30
x26x |1-2-|
537x |3-4-|
x48x |5-6-|
xx1x |7-8-|
31
1xx1 |1---|
2xx2 |----|
1xx1 |2---|
x22x |----|
32
2xx2 |1---|
x11x |----|
x22x |2---|
1xx1 |----|
33
x116 |1---|
x43x |2-3-|
5xx2 |4-5-|
xxx6 |--6-|
34
521x |--1-|
xxxx |--2-|
xxx4 |--3-|
321x |4-5-|
35
6x11 |1---|
5xxx |2-3-|
x43x |4-5-|
6xx2 |--6-|
36
x125 |--1-|
xxxx |--2-|
4xxx |--3-|
x123 |4-5-|
37
11x6 |1---|
xxx5 |2-3-|
x34x |4-5-|
2xx6 |--6-|
38
521x |--1-|
xxxx |--2-|
xxx4 |--3-|
321x |4-5-|
39
6x11 |1---|
5xxx |2-3-|
x43x |4-5-|
6xx2 |--6-|
40
x12x |--1-|
x5x4 |--2-|
3xxx |--3-|
x12x |4-5-|
41
234x |1-2-|
x876 |3-4-|
xx1x |5-6-|
55x1 |7-8-|
42
xxx1 |1-2-|
xxxx |3-4-|
2341 |--5-|
x765 |6-7-|
43
x432 |1-2-|
6785 |3-4-|
1xxx |5-6-|
1xx5 |7-8-|
44
1xxx |1-2-|
xxxx |3-4-|
1432 |--5-|
567x |6-7-|
45
x876 |1-2-|
234x |3-4-|
xx51 |5-6-|
5xx1 |7-8-|
46
xxxx |1-2-|
5876 |3-4-|
2341 |5-6-|
x51x |7-8-|
47
2661 |1-2-|
xxxx |3-4-|
2431 |--5-|
4553 |--6-|
48
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
49
xx13 |1---|
x2x1 |--2-|
xx23 |----|
xxxx |3---|
50
x1xx |--1-|
x2xx |----|
312x |2---|
x3xx |--3-|
51
xxxx |----|
2x1x |1---|
xxxx |--2-|
2x1x |----|
52
x313 |1---|
x1x2 |--2-|
x323 |----|
xxxx |3---|
53
xxxx |1---|
31xx |--2-|
1x2x |----|
32xx |3---|
54
xx3x |--1-|
x312 |----|
xx2x |2---|
xx1x |--3-|
55
x2x2 |----|
xxxx |1---|
x1x1 |--2-|
xxxx |----|
56
xxxx |1---|
x2xx |--2-|
1x2x |----|
313x |3---|
57
xxxx |1---|
1x1x |----|
xxxx |----|
xxxx |----|
58
xx21 |1-2-|
1x21 |3---|
x3xx
3xxx

44x7
x6x7
xxx4 |4-5-|
x5xx |6-7-|
59
x73x |1-2-|
7xxx |3-4-|
3x15 |5-6-|
6842 |7-8-|
60
5721 |1-2-|
7521 |3---|
3164 |4-5-|
xx46 |6-7-|
61
x721 |1-2-|
7x32 |3-4-|
4388 |5-6-|
5466 |7-8-|
62
1634 |1-2-|
6143 |3-4-|
8278 |5-6-|
x35x |7-8-|
63
1x4x |1-2-|
4232 |3---|
x5x5 |4---|
43x3 |5---|
64
54x1 |1-2-|
6622 |3-4-|
451x |----|
xx33 |5-6-|
65
552x |1-2-|
xxxx |--3-|
3x62 |4-5-|
1146 |6---|
66
xx21 |1-2-|
1x21 |3---|
x3xx
3xxx

44x7
x6x7
xxx4 |4-5-|
x5xx |6-7-|
67
x73x |1-2-|
7xxx |3-4-|
3x15 |5-6-|
6842 |7-8-|
68
5721 |1-2-|
7521 |3---|
3164 |4-5-|
xx46 |6-7-|
69
x721 |1-2-|
7x32 |3-4-|
4388 |5-6-|
5466 |7-8-|
70
1634 |1-2-|
6143 |3-4-|
8278 |5-6-|
x35x |7-8-|
71
1x4x |1-2-|
4232 |3---|
x5x5 |4---|
43x3 |5---|
72
54x1 |1-2-|
6622 |3-4-|
451x |----|
xx33 |5-6-|
73
552x |1-2-|
xxxx |--3-|
3x62 |4-5-|
1146 |6---|
74
xx1x |1-2-|
224x |3-4-|
xxx1
334x

5x66
xxxx
x5xx |----|
xxxx |5-6-|
75
x26x |1-2-|
xxx6 |--3-|
2511 |4-5-|
3xx4 |6---|
76
xxx1 |1-2-|
224x |3-4-|
xx1x
33x4

x566
xxxx
5xxx |----|
xxxx |5-6-|
77
xxx6 |1-2-|
256x |--3-|
xx11 |4-5-|
32x4 |6---|
78
224x |1-2-|
xxx1 |3-4-|
33x4
xx1x

xxxx
5x66
xxxx |----|
x5xx |5-6-|
79
x2xx |1-2-|
xxxx |----|
2xxx
xx11

xxx3
446x
xx3x |3-4-|
55x6 |5-6-|
80
2112 |----|
4xx4 |1-2-|
1331 |3-4-|
x44x |----|