bgm_offset=500
mkr_offset=900
s_pos=68560
high_score=0
level=10
bpm=188

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
2222 |1---|
33x5 |2---|
4x66 |3-4-|
1111 |5-6-|
3
2222 |1---|
3456 |2---|
x36x |3-4-|
1111 |5-6-|
4
2222 |1---|
3x65 |2---|
43x6 |3-4-|
1111 |5-6-|
5
2222 |1---|
346x |2---|
x356 |3-4-|
1111 |5-6-|
6
2222 |1---|
3xx6 |2---|
4365 |3-4-|
1111 |5-6-|
7
2222 |1---|
3xx6 |2---|
4365 |3-4-|
1111 |5-6-|
8
x432 |1---|
567x |234-|
89ax |567-|
1111 |89a-|
9
4567 |123-|
ba98 |4567--|
cdef |89ab--|
x321 |cdef--|
10
2222 |1---|
33x5 |2---|
4x66 |3-4-|
x11x |5-6-|
11
2222 |1---|
3456 |2---|
x36x |3-4-|
1111 |5-6-|
12
2222 |1---|
3x65 |2---|
43x6 |3-4-|
1111 |5-6-|
13
2222 |1---|
346x |2---|
x356 |3-4-|
1111 |5-6-|
14
2222 |1---|
3xx6 |2---|
4365 |3-4-|
1111 |5-6-|
15
2222 |1---|
3456 |2---|
x36x |3-4-|
1111 |5-6-|
16
2222 |1---|
3x65 |2---|
43x6 |3-4-|
1111 |5-6-|
17
2222 |1---|
346x |2---|
x356 |3-4-|
1111 |5-6-|
18
x22x |1---|
3xxx |2-3-|
xxxx
1111

xxxx
xxx4
5xx6 |4-5-|
x7xx |6-7-|
19
2345 |1-23|
xx76 |4567|
xxxx
xx1x

xxxx
98xx
abcd |89ab|
xxex |cde-|
20
2453 |1---|
6xxx |2-3-|
x6xx |4-5-|
x1xx |--6-|
21
xxxx |1---|
xxx1 |2-3-|
xx1x
xx32

xxxx
xxxx
567x |4-5-|
x4xx |6-7-|
22
611x |1---|
234x |2-3-|
xxxx |4-5-|
5xx7 |6-7-|
23
xxx1 |1-2-|
7777 |3-4-|
5432 |5-6-|
x66x |7---|
24
2453 |1---|
6xxx |2-3-|
x6xx |4-5-|
1xx1 |--6-|
25
xxxx |1---|
xxx1 |2-3-|
xx1x
xx32

xxxx
xxxx
567x |4-5-|
x4xx |6-7-|
26
x11x |1---|
234x |2-3-|
xxxx |4---|
56xx |--56|
27
xaax |1234|
789x |5678|
6543 |9-a-|
xx12 |----|
28
2453 |1---|
6xxx |2-3-|
x6xx |4-5-|
1xx1 |--6-|
29
xxxx |1---|
xxx1 |2-3-|
xx1x
xx32

xxxx
xxxx
567x |4-5-|
x4xx |6-7-|
30
611x |1---|
234x |2-3-|
xxxx |4-5-|
5xx7 |6-7-|
31
xxx1 |1-2-|
7777 |3-4-|
5432 |5-6-|
x66x |7---|
32
2453 |1---|
6xxx |2-3-|
x6xx |4-5-|
1xx1 |--6-|
33
xxxx |1---|
xxx1 |2-3-|
xx1x
xx32

xxxx
xxxx
567x |4-5-|
x4xx |6-7-|
34
x115 |1---|
234x |2-3-|
xxxx |4-5-|
67xx |--67|
35
axxa |1234|
789x |5678|
6543 |9-a-|
xx12 |----|
36
x22x |1---|
3443 |--2-|
x55x |--34|
6116 |5-6-|
37
xxx3 |1---|
xxxx |----|
4422 |--2-|
x11x |3-4-|
38
1xxx |1---|
xxxx |----|
x33x |--2-|
2xx2 |3---|
39
1xx1 |1---|
x23x |2-3-|
2xx3 |----|
xxxx |----|
40
x22x |1---|
3443 |--2-|
x55x |--34|
6116 |5-6-|
41
xxx3 |1---|
xxxx |----|
4422 |--2-|
x11x |3-4-|
42
142x |1---|
xxxx |----|
xx33 |--2-|
xxxx |3-4-|
43
xxxx |1---|
xxxx |----|
11xx |----|
xxxx |----|
44
x22x |1---|
3443 |--2-|
x55x |--34|
6116 |5-6-|
45
xxx3 |1---|
xxxx |----|
4422 |--2-|
x11x |3-4-|
46
1xxx |1---|
xxxx |----|
x33x |--2-|
2xx2 |3---|
47
1xx1 |1---|
x23x |2-3-|
xxxx |----|
xxxx |----|
48
x22x |1---|
3443 |--2-|
x55x |--34|
6116 |5-6-|
49
xxx3 |1---|
x42x |----|
4x32 |--2-|
x11x |3-4-|
50
1xxx |1---|
xxxx |----|
x1xx |----|
xxxx |----|
51
x33x |--1-|
x11x |----|
2xx2 |--2-|
x22x |3---|
52
3xx3 |1---|
x33x |----|
x11x |--2-|
2xx2 |3---|
53
xxxx |1---|
1xx1 |----|
x11x |----|
xxxx |----|
54
a119 |1---|
485b |2-34|
c673 |5678|
x22x |9abc|
55
9218 |123-|
5x6x |-456|
x7x4 |7-8-|
x33x |9---|
56
x11x |1---|
56xx |2-3-|
xxxx |4-5-|
x432 |6---|
57
x432 |1---|
xxxx |2-3-|
x11x |4---|
xxxx |----|
58
1a92 |1---|
x43x |2-34|
6875 |5678|
cxxb |9abc|
59
4cb3 |1234|
2xf1 |5678|
8a97 |9abc|
e65d |def-|
60
2xxx |1---|
31xx |2-3-|
4xxx |4-5-|
xx65 |6---|
61
xxx2 |1---|
x5x3 |2-3-|
xxx4 |4---|
1xxx |--5-|
62
a23b |1---|
6x17 |2345|
4cd5 |6789|
x89x |abcd|
63
d56e |1234|
912a |5678|
7fg8 |9abc|
3bc4 |defg|
64
x33x |12--|
x12x |--3-|
xxxx |--4-|
4xx5 |5---|
65
x22x |1---|
x3xx |2---|
xxxx |----|
x11x |--3-|
66
a23b |1---|
6x17 |2345|
4cd5 |6789|
x89x |abcd|
67
d56e |1234|
912a |5678|
7fg8 |9abc|
3bc4 |defg|
68
b34c |12--|
7128 |3456|
5de6 |789a|
x9ax |bcde|
69
d56e |1234|
912a |5678|
7fg8 |9abc|
3bc4 |defg|
70
xxxx |12--|
33x5 |----|
4x66 |3-4-|
1xx2 |5-6-|
71
2222 |1---|
3456 |2---|
x36x |3-4-|
1111 |5-6-|
72
2222 |1---|
3x65 |2---|
43x6 |3-4-|
1111 |5-6-|
73
2222 |1---|
346x |2---|
x356 |3-4-|
1111 |5-6-|
74
2222 |1---|
3xx6 |2---|
4365 |3-4-|
1111 |5-6-|
75
2222 |1---|
3xx6 |2---|
4365 |3-4-|
1111 |5-6-|
76
2222 |1---|
3456 |2---|
x36x |3-4-|
1111 |5-6-|
77
2222 |1---|
3x65 |2---|
43x6 |3-4-|
1111 |5-6-|
78
2222 |1---|
3456 |2---|
x36x |3-4-|
1111 |5-6-|
79
5226 |1---|
b78c |2-34|
39a4 |5678|
1111 |9abc|
80
xxxx |1---|
xxxx |----|
xxxx |----|
1111 |----|
81
xxxx |----|
xxxx |----|
x12x |----|
xxxx |-12-|
82
1xx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|