bgm_offset=1350
mkr_offset=500
s_pos=49220
high_score=0
level=9
bpm=175

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x86x |1-2-|
xxxx |3-4-|
4753 |5-6-|
2xx1 |7-8-|
3
2xx1 |1-2-|
4863 |3-4-|
xxxx |5-6-|
x75x |7-8-|
4
x86x |1-2-|
xxxx |3-4-|
4753 |5-6-|
2xx1 |7-8-|
5
5xx5 |1-2-|
4321 |3-4-|
6789 |5---|
xxxx |6789|
6
x43x |1-2-|
8216 |3-4-|
xxxx |5-6-|
7xx5 |7-8-|
7
6426 |1-2-|
a987 |3-4-|
5315 |5-6-|
xxxx |789a|
8
a667 |1234|
bxd8 |5-6-|
c439 |-789|
5215 |abcd|
9
axd7 |1234|
b1x8 |5-6-|
c549 |-789|
6326 |abcd|
10
x1xx |1---|
x33x |----|
x44x |2---3-|
x22x |--4---|
11
x11x |1---|
xxxx
xxxx
xxxx
12
45xx |1--2|
x321 |--3-|
45xx |----|
x321 |4--5|
13
xx1x |--1-|
x33x |----|
xx1x |2-3-|
x22x |----|
14
123x |1--2|
xx54 |--3-|
123x |----|
xx54 |4--5|
15
3b4x |--1-|
91a6 |--23|
x72x |4567|
51x8 |89ab|
16
3443 |1--2|
x55x |--3-|
2xx2 |----|
x11x |4--5|
17
x33x |--1-|
xxxx |----|
x22x |2-3-|
1xx1 |----|
18
3xx3 |1--2|
x22x |--3-|
7xx6 |----|
5114 |4567|
19
6226 |1--2|
x5x1 |--34|
xx4x |5--6|
x3xx |----|
20
45xx |1--2|
x321 |--3-|
45xx |----|
x321 |4--5|
21
xx1x |--1-|
x33x |----|
xx1x |2-3-|
x22x |----|
22
123x |1--2|
xx54 |--3-|
123x |----|
xx54 |4--5|
23
3b4x |--1-|
91a6 |--23|
x72x |4567|
51x8 |89ab|
24
3443 |1--2|
x55x |--3-|
2xx2 |----|
x11x |4--5|
25
x334 |--1-|
xxx5 |----|
x22x |2-3-|
1xx1 |--45|
26
3x7x |1--2|
428x |--34|
5x91 |5--6|
xxa6 |789a|
27
x353 |1--2|
42xx |--3-|
x151 |-4--|
4276 |5-67|
28
x4x3 |1---|
xx5x |2-3-|
x6x2 |--4-|
x1xx |5-6-|
29
1x87 |--1-|
x2xx |2-3-|
36xx |4-5-|
54xx |6-78|
30
x1xx |1---|
x42x |2-3-|
5xxx |--4-|
x63x |5-6-|
31
xx45 |--1-|
xx63 |2-3-|
xx2x |4-5-|
78x1 |6-78|
32
3xxx |1---|
xxxx |2-3-|
24xx |--4-|
xx1x |----|
33
5324 |1---|
7xx6 |2345|
9x18 |6789|
dbac |abcd|
34
6435 |1234|
8217 |5678|
ga9f |9abc|
ecbd |defg|
35
4213 |----|
6xx5 |1234|
x87x |5678|
ca9b |9abc|
36
8657 |1234|
a439 |5678|
2cb1 |9abc|
gedf |defg|
37
2x32 |----|
6xxx |-12-|
14x1 |----|
xx5x |3456|
38
x86x |1-2-|
xxxx |3-4-|
4753 |5-6-|
2xx1 |7-8-|
39
2xx1 |1-2-|
4863 |3-4-|
xxxx |5-6-|
x75x |7-8-|
40
x86x |1-2-|
xxxx |3-4-|
4753 |5-6-|
2xx1 |7-8-|
41
5xx5 |1-2-|
4321 |3-4-|
6789 |5---|
xxxx |6789|
42
x115 |1---|
xxx3 |2-3-|
xxx5 |--4-|
4x42 |--5-|
43
2xxx |--1-|
x1x3 |--2-|
2xxx |--3-|
4341 |--4-|
44
x232 |1-2-|
1515 |--3-|
x636 |--4-|
x4x4 |5-6-|
45
2x26 |--1-|
3x35 |2-3-|
xx4x |--4-|
1x1x |5-6-|
46
x86x |1-2-|
xxxx |3-4-|
4753 |5-6-|
2xx1 |7-8-|
47
2xx1 |1-2-|
4863 |3-4-|
xxxx |5-6-|
x75x |7-8-|
48
x86x |1-2-|
xxxx |3-4-|
4753 |5-6-|
2xx1 |7-8-|
49
xxxx |1-2-|
2441 |3-4-|
8765 |----|
x33x |5678|
50
x11x |1---|
xxxx |----|
xxxx |----|
2222 |2---|
51
1xx1 |1---|
x11x |----|
2345 |2-3-|
xxxx |4-5-|
52
7128 |1-2-|
5346 |3-4-|
xxxx |5-6-|
xxxx |7-8-|
53
x12x |1-2-|
x34x |3-4-|
x56x |5-6-|
x78x |7-8-|
54
1xx8 |1-2-|
7xx2 |3-4-|
3xx6 |5-6-|
5xx4 |7-8-|
55
1188 |1-2-|
7722 |3-4-|
3366 |5-6-|
5544 |7-8-|
56
1xx3 |----|
x3x1 |1---|
1xxx |--2-|
2x21 |--3-|
57
2x3x |--1-|
4xxx |--2-|
x321 |--3-|
41xx |--4-|
58
xx54 |1-2-|
x63x |3-4-|
7xx2 |5-6-|
x81x |7-8-|
59
xxxx |1---|
234x |----|
xx1x |--2-|
xxxx |3-4-|
60
x3xx |----|
xxx3 |1---|
xxx2 |--2-|
12x1 |--3-|
61
xx14 |--1-|
x2xx |--2-|
143x |--3-|
3xx2 |--4-|
62
7118 |1-2-|
4665 |3-4-|
3873 |5-6-|
5224 |7-8-|
63
x22x |1-2-|
3xx4 |3-4-|
xxxx
4113

xcxx
x85x
6a97 |5678|
xxbx |9abc|
64
13x1 |----|
xxxx |1---|
3xxx |--2-|
x2x2 |--3-|
65
xx4x |--1-|
2131 |--2-|
x4xx |--3-|
3x2x |--4-|
66
xxxx |--1-|
34x5 |2-3-|
xx76 |4-5-|
x12x |6-7-|
67
xx7x |1-2-|
6x85 |3-4-|
1x9x |5-6-|
23a4 |789a|
68
6161 |--1-|
x3x3 |2-3-|
5252 |4---|
x4x4 |5-6-|
69
x2x2 |--1-|
5445 |2---|
x1x1 |3-4-|
x33x |--5-|
70
5xx5 |--1-|
xxxx |2-3-|
3664 |4---|
1xx2 |5-6-|
71
4664 |--1-|
x11x |--2-|
2662 |3-4-|
5335 |5-6-|