bgm_offset=500
mkr_offset=1500
s_pos=21510
high_score=0
level=9
bpm=190

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
4242 |2---|
xxxx |3---|
1133 |4---|
3
4242 |1---|
xxxx |2---|
xxxx |3---|
1133 |4---|
4
xxxx |1---|
4242 |2---|
xxxx |3---|
1133 |4---|
5
4242 |1---|
xxxx |2---|
xxxx |3---|
1133 |4---|
6
xxxx |1---|
6523 |2-3-|
1xx1 |4---|
x44x |5-6-|
7
xxxx |1---|
65xx |2-3-|
xx23 |4---|
1441 |5-6-|
8
x2xx |1-2-|
x63x |3-4-|
5475 |5-6-|
18x1 |7-8-|
9
32x3 |1-2-|
1x41 |3-4-|
5768 |5-6-|
5768 |7-8-|
10
1xx4 |--1-|
2xx5 |2-3-|
3xx6 |4-5-|
xxx7 |6-7-|
11
x18x |1-2-|
x72x |3-4-|
x36x |5-6-|
x54x |7-8-|
12
1xx1 |1---|
xxxx |--2-|
xxxx
22xx

x344
xxx3
xxxx |3---|
xxxx |--4-|
13
xxxx |1---|
22xx |--2-|
1xx3 |3---|
x31x |----|
14
1xx4 |--1-|
2xx5 |2-3-|
3xx6 |4-5-|
xxx7 |6-7-|
15
x18x |1-2-|
x72x |3-4-|
x36x |5-6-|
x54x |7-8-|
16
13x1 |1---|
xx43 |--2-|
2xx4 |3---|
x2xx |--4-|
17
1xx1 |1---|
xxxx |----|
2435 |2-3-|
2435 |4-5-|
18
2321 |--1-|
7654 |2-3-|
xxxx |4-5-|
xx6x |6-7-|
19
xx31 |1-2-|
xx75 |3-4-|
x342 |5-6-|
7x86 |7-8-|
20
xx4x |1---|
41x3 |2-3-|
2x61 |4---|
x5xx |5-6-|
21
4x3x |1---|
x14x |2-3-|
x2xx |4---|
5xx1 |5---|
22
x321 |--1-|
7654 |2-3-|
2xxx |4-5-|
x6xx |6-7-|
23
xx31 |1-2-|
xx75 |3-4-|
x342 |5-6-|
7x86 |7-8-|
24
xx44 |1---|
11x3 |2-3-|
2xxx |4---|
x56x |5-6-|
25
xxxx |1---|
xxxx |2---|
2xx2
1xx1

xxxx
3465
x46x |34-5|
77xx |6-7-|
26
2x13 |1---|
4xxx |2---|
xxx4 |3---|
xxx2 |4---|
27
xxx4 |1---|
x1x2 |2---|
23xx |3---|
4xxx |4---|
28
x42x |1---|
x3xx |2---|
xx1x |3---|
x24x |4---|
29
2xxx |1---|
x31x |2---|
x5x4 |--3-|
4xx2 |4-5-|
30
2xxx |1---|
4x1x |2---|
xxx4 |3---|
x3x2 |4---|
31
xxx4 |1---|
x1x2 |2---|
25xx |3---|
43xx |4-5-|
32
xxxx |1---|
xx12 |2-3-|
2xxx
xxx3

xxxx
5x6x
xx45 |4---|
xxxx |5-6-|
33
x1xx |1---|
xxx3 |2---|
2xxx |----|
3xx2 |3---|
34
1111 |1---|
1x2x |2---|
x2x2 |----|
xx2x |----|
35
x1xx |1-2-|
13xx |3-4-|
xx42
xx2x

x76x
xxxx
xxxx |5---|
55xx |6-7-|
36
x67x |1-2-|
6217 |3-4-|
2x31 |5---|
x455 |6-7-|
37
1xx8 |1-2-|
x27x |3-4-|
x63x |5-6-|
5xx4 |7-8-|
38
11xx |1-2-|
1x65 |3-4-|
x843 |5-6-|
7x2x |7-8-|
39
5x1x |1-2-|
8276 |3-4-|
5x3x |5-6-|
xxx4 |7-8-|
40
xx1x |1-2-|
x2xx |3-4-|
xx3x
xxx4

5786
xxxx
5xxx |5-6-|
xxxx |7-8-|
41
x6x7 |1-2-|
x5x8 |3-4-|
x23x |5-6-|
x14x |7-8-|
42
4444 |1---|
x33x |2---|
1132 |3---|
1x22 |4---|
43
x76x |1-2-|
1xxx |3-4-|
31x2 |5---|
5524 |6-7-|
44
x67x |1-2-|
6217 |3-4-|
2x31 |5---|
x455 |6-7-|
45
1xx8 |1-2-|
x27x |3-4-|
x63x |5-6-|
5xx4 |7-8-|
46
11xx |1-2-|
1x65 |3-4-|
x843 |5-6-|
7x2x |7-8-|
47
5x11 |1-2-|
x265 |3-4-|
x733 |5---|
x4xx |6-7-|
48
5x11 |1-2-|
x2x5 |3-4-|
7733 |5---|
x466 |6-7-|
49
x2x1 |1---|
1x2x |--2-|
xxxx
xxxx

xx3x
43x4
xxxx |3---|
xxxx |--4-|
50
4x4x |1---|
xxxx |--2-|
123x |3---|
x321 |--4-|
51
xxx5 |1234|
4x16 |5678|
3xx7
2xx8

xcgx
xbfx
xaex |9abc|
x9dx |defg|
52
1ax5 |1234|
2xa6 |5678|
3ax7 |9---|
49a8 |a---|
53
3x21 |--1-|
7654 |2-3-|
2xxx |4-5-|
x6xx |6-7-|
54
xx31 |1-2-|
xx75 |3-4-|
x342 |5-6-|
7x86 |7-8-|
55
xx4x |1---|
x1x3 |2-3-|
2x6x |4---|
x5xx |5-6-|
56
xxxx |1---|
xx3x |2-3-|
x2xx
xxx1

xxxx
xxxx
xxx4 |4-56|
7568 |7-8-|
57
x321 |--1-|
7654 |2-3-|
2xxx |4-5-|
x6xx |6-7-|
58
xx31 |1-2-|
xx75 |3-4-|
x342 |5-6-|
7x86 |7-8-|
59
xx4x |1---|
x1x3 |2-3-|
2xxx |4---|
x56x |5-6-|
60
35xx |1---|
7x64 |2---|
35x2 |34-5|
1xx1 |6-7-|
61
xxx2 |1---|
xxx4 |2---|
4xxx |3---|
2x13 |4---|
62
4xxx |1---|
23xx |2---|
x1x2 |3---|
xxx4 |4---|
63
x24x |1---|
xx1x |2---|
x3xx |3---|
x42x |4---|
64
44x2 |1---|
xxx5 |2---|
661x |3-4-|
2x3x |5-6-|
65
56x5 |1---|
1xxx |2-3-|
xx14 |4---|
2432 |5-6-|
66
56x5 |1---|
1x24 |2-3-|
x41x |4---|
2x32 |5-6-|
67
56x5 |1---|
1xx4 |2-3-|
x41x |4---|
2x32 |5-6-|
68
xx4x |1---|
11xx |2---|
x311 |3---|
xx2x |4---|
69
1871 |1-2-|
xx25 |3-4-|
54xx |5-6-|
3763 |7-8-|
70
17x1 |1-2-|
52xx |3-4-|
x645 |5-6-|
3873 |7-8-|
71
1xx3 |1-2-|
5317 |3-4-|
2754 |5-6-|
6xx8 |7-8-|
72
x374 |1-2-|
72x8 |3-4-|
1x53 |5-6-|
561x |7-8-|
73
1xx5 |1-2-|
x26x |3-4-|
7483 |5-6-|
5xx1 |7-8-|
74
x15x |1-2-|
6372 |3-4-|
x8x4 |5-6-|
x51x |7-8-|
75
735x |1-2-|
6285 |3-4-|
3714 |5-6-|
xxx1 |7-8-|
76
x44x |1---|
3xx3 |2---|
2xx2 |3---|
1xx1 |4---|
77
1981 |1-23|
x326 |4-5-|
65xx |6-7-|
4874 |8-9-|
78
18x1 |1-23|
623x |4-5-|
x756 |6-7-|
4984 |8-9-|
79
1x14 |1-23|
6438 |4-5-|
2865 |6-7-|
7xx9 |8-9-|
80
x485 |1-23|
8239 |4-5-|
1x64 |6-7-|
671x |8-9-|
81
1x76 |1-23|
x23x |4-5-|
8594 |6-7-|
6xx1 |8-9-|
82
x168 |1-23|
7432 |4-5-|
x9x5 |6-7-|
x61x |8-9-|
83
2xx4 |1---|
x2xx |2---|
3x3x |3---|
1x1x |4---|
84
xxxx |1-2-|
x234 |3-4-|
678x |5-6-|
1515 |7-8-|
85
8173 |1-2-|
12xx |3-4-|
6xx1 |5-6-|
x415 |7-8-|
86
xxxx |1---|
x111 |----|
xx1x |----|
xx1x |----|