bgm_offset=1050
mkr_offset=500
s_pos=82110
high_score=0
level=10
bpm=190

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
13x1 |1--2|
24xx |--34|
x5xx |5--6|
67xx |--7-|
3
x3xx |1--2|
24xx |--34|
15x7 |5--6|
68xx |7-8-|
4
13x1 |1--2|
24xx |--34|
x5xx |5--6|
67xx |--7-|
5
x3xx |1--2|
24xx |--34|
15xx |5--6|
67xx |--7-|
6
13x1 |1--2|
24xx |--34|
x5xx |5--6|
67xx |--7-|
7
x3xx |1--2|
24xx |--34|
15xx |5--6|
67xx |--7-|
8
13x1 |1--2|
24xx |--34|
x5xx |5--6|
67xx |--7-|
9
x4xx |--1-|
xx4x |2-3-|
2x31 |4---|
x535 |5---|
10
1521 |1-23|
3654 |4-56|
x787 |7-89|
9bba |a-b-|
11
x521 |1-23|
3654 |4-56|
1787 |7-89|
9bba |a-b-|
12
1521 |1-23|
3654 |4-56|
x787 |7-89|
9bba |a-b-|
13
x521 |1-23|
3654 |4-56|
1787 |7-8-|
9abx |-9ab|
14
1541 |1-23|
3652 |4-56|
x7a7 |7-89|
9bb8 |a-b-|
15
x541 |1-23|
3652 |4-56|
17a7 |7-89|
9bb8 |a-b-|
16
1541 |1-23|
3652 |4-56|
x7a7 |7-89|
9bb8 |a-b-|
17
x541 |1-23|
3652 |4-56|
178x |7--8|
8997 |--9-|
18
1571 |1-23|
3682 |4-56|
x7a4 |7-89|
9bb5 |a-b-|
19
x571 |1-23|
3682 |4-56|
17a4 |7-89|
9bb5 |a-b-|
20
1571 |1-23|
3682 |4-56|
x7a4 |7-89|
9bb5 |a-b-|
21
x5x1 |1-23|
3672 |4-56|
1784 |7-8-|
9ab5 |9ab-|
22
1521 |1-23|
3654 |4-56|
x787 |7-89|
9bba |a-b-|
23
x521 |1-23|
3654 |4-56|
1787 |7-89|
9bba |a-b-|
24
x911 |1-2-|
xx32 |3-4-|
447x |--5-|
5865 |6789|
25
xx11 |1---|
xxxx |2-3-|
23x2
xxxx

xx7x
x554
xxxx |4-56|
xxx6 |--7-|
26
9bx1 |1-23|
67x7 |456-|
2a84 |789-|
135x |a-b-|
27
9bx1 |1-23|
67x7 |456-|
2a84 |789-|
135x |a-b-|
28
9bx1 |1-23|
67x7 |456-|
2a84 |789-|
135x |a-b-|
29
x9x1 |1-23|
6x87 |456-|
2ax4 |7---|
135b |89ab|
30
9bx1 |1-23|
67x7 |456-|
2a84 |789-|
135x |a-b-|
31
9bc1 |1-23|
67x7 |456-|
2a84 |789-|
135x |a-bc|
32
9bc1 |1-23|
67x7 |456-|
2a84 |789-|
135x |a-bc|
33
xxx1 |1---|
23xx |2---|
x55x |3-4-|
14x2 |--5-|
34
2251 |1-2-|
6415 |3-4-|
8xx7 |5-6-|
4633 |7-8-|
35
2251 |1-2-|
6415 |3-4-|
7x98 |5-6-|
4633 |7-89|
36
2251 |1-2-|
6415 |3-4-|
7xx8 |5-6-|
4633 |7-8-|
37
2251 |1-2-|
6415 |3-4-|
a987 |5-6-|
4633 |789a|
38
2251 |1-2-|
6415 |3-4-|
8xx7 |5-6-|
4633 |7-8-|
39
2251 |1-2-|
6415 |3-4-|
789a |5-6-|
4633 |----789a|
40
2261 |1-2-|
7415 |3-4-|
9abc |5678|
4833 |9abc|
41
12x1 |1-2-|
x33x |3-4-|
xxxx
4x24

bx6x
8xx5
x99a |5678|
x7xx |9ab-|
42
x2xx |1-2-|
xx4x |3-4-|
xxxx
3x13

xxxx
x5x5
7x67 |5-6-|
xx8x |7-8-|
43
3x13 |1-2-|
xx64 |3-4-|
7557 |5-6-|
x982 |7-89|
44
5x25 |1-2-|
3x63 |3-4-|
x748 |5-6-|
1x7x |7-8-|
45
x11x |1-2-|
3xx3 |3-4-|
xx4x
xxx2

x985
x77x
xxxx |5-6-|
5x6x |7-89|
46
1xx7 |1-2-|
xx62 |3-4-|
x334 |5-6-|
7558 |7-8-|
47
x556 |1-2-|
1981 |3-4-|
3x23 |5-6-|
7x47 |7-89|
48
5985 |1-2-|
1xxx |3-4-|
3x23 |5-6-|
7647 |7-89|
49
9bx9 |1234|
4321 |5678|
8765 |9--a|
xaax |--b-|
50
xxxx |1---|
x2x1 |2---|
x34x |3---|
1xxx |4---|
51
2xx1 |1---|
xxxx |2---|
xxxx |3---|
3xx4 |4---|
52
xxxx |1---|
x21x |2---|
x34x |3---|
xxxx |4---|
53
2xx1 |1---|
xxxx |2---|
xxxx |3---|
3xx4 |4---|
54
xxxx |1-2-|
4312 |3-4-|
6578 |5-6-|
xxxx |7-8-|
55
3421 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
5687 |7-8-|
56
xxxx |1-2-|
4312 |3-4-|
6578 |5-6-|
xxxx |7-8-|
57
3421 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
5687 |7-8-|
58
5x75 |1-2-|
1321 |3-4-|
1x41 |5-6-|
xxx6 |--7-|
59
5x75 |1-2-|
1321 |3-4-|
xx4x |5-6-|
xx6x |--7-|
60
5x75 |1-2-|
1321 |3-4-|
xx4x |5-6-|
xxx6 |--7-|
61
5x75 |1-2-|
1321 |3-4-|
xx4x |5-6-|
xx6x |--7-|
62
5x75 |1-2-|
1321 |3-4-|
1x41 |5-6-|
xxx6 |--7-|
63
5x75 |1-2-|
1321 |3-4-|
xx4x |5-6-|
xx6x |--7-|
64
4x64 |1-2-|
xx2x |--3-|
xx3x |4-5-|
1x51 |--6-|
65
3xx3 |1---|
4xx4 |2---|
2xx2 |3---|
1441 |4---|
66
x225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1x81 |7-8-|
67
8225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1981 |7-89|
68
x225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1x81 |7-8-|
69
9225 |1-2-|
7547 |3-4-|
4863 |5-6-|
1a91 |789a|
70
x225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1x81 |7-8-|
71
8225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1981 |7-89|
72
8225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1981 |7-89|
73
x225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1x81 |7-8-|
74
x225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1x81 |7-8-|
75
8225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1981 |7-89|
76
x225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1x81 |7-8-|
77
9225 |1-2-|
7547 |3-4-|
4863 |5-6-|
1a91 |789a|
78
x225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1x81 |7-8-|
79
8225 |1-2-|
7547 |3-4-|
4x63 |5-6-|
1981 |7-89|
80
x54x |1-2-|
873x |345-|
ba69 |678-|
2xx1 |9ab-|
81
2673 |1234|
cba9 |5678|
gfed |9abc|
4851 |defg|
82
2x6x |1-2-|
5x44 |--3-|
xxx6 |4---|
5331 |5-6-|
83
xx6x |1-2-|
x544 |--3-|
25x6 |4---|
x331 |5-6-|
84
5x6x |1-2-|
xx44 |--3-|
25x6 |4---|
x331 |5-6-|
85
5xx5 |1-2-|
x244 |--3-|
xxxx |4---|
x331 |5---|
86
xxxx |1---|
xxxx |----|
1111 |----|
xxxx |----|
