bgm_offset=300
mkr_offset=1000
s_pos=59340
high_score=0
level=10
bpm=148

1
1xx8 |1-2-|
3xx6 |3-4-|
5xx4 |5-6-|
7xx2 |7-8-|
2
642x |1-2-|
8xxx |3-4-|
xxx7 |5-6-|
x135 |7-8-|
3
7xx6 |1-2-|
x12x |3-4-|
x34x |5-6-|
5xx8 |7-8-|
4
x76x |1-2-|
3xx2 |3-4-|
1xx4 |5-6-|
x58x |7-8-|
5
1xx4 |123-|
51x2 |456-|
xxxx
3xx6

x7ax
xb8x
xxxx |789-|
x9cx |abc-|
6
x7ax |123-|
1b84 |456-|
952c |789-|
3xx6 |abc-|
7
1xx4 |123-|
5xx2 |456-|
xxxx
3xx6

b7ae
xxxx
9x8c |789a|
xdxx |bcde|
8
xxxx |1---|
2113 |2-3-|
xxxx
2xx3

x44x
x9xx
5x86 |4-56|
x7ax |789a|
9
174x |123-|
5x2x |4567|
xxx6
3xxx

axxa
xbcx
x89x |-89-|
xxxx |a-bc|
10
x45x |-12-|
96xa |3-45|
3x73 |-678|
821x |-9a-|
11
14x7 |123-|
xx2x |4567|
xxxx
635x

axxx
xbcx
x89x |-89-|
xxxx |a-bc|
12
xxx3 |-12-|
xxxx |3-45|
xxxx
4215

xx7x
x8xb
6a9x |6789|
xcxx |abc-|
13
x14x |123-|
172x |4567|
5xx1
3x16

xaxa
bxcx
x89x |-89-|
xxxx |a-bc|
14
5x16 |123-|
xxx1 |4-56|
14x4
312x

xxxx
x7bx
9x8x |-789|
axxx |-ab-|
15
51x4 |123-|
17xx |4567|
x261
xx13

xx8x
xx98
8bxx |89a-|
a8xc |b-c-|
16
31xx |1---|
1224 |2-34|
xxx1
xx1x

xx8c
9xxx
x56x |5678|
7bxa |9abc|
17
x2xx |1---|
211x |----|
1x21 |2---|
xxxx |----|
18
xx2x |1---|
2x1x |----|
x2x1 |2---|
x1xx |----|
19
xx2x |1---|
x1x2 |----|
x2x1 |2---|
xx1x |----|
20
xxxx |1---|
xxxx |----|
1xx1
x11x

4x53
x2xx
x435 |2-3-|
2xxx |4-5-|
21
xx5x |1-2-|
16x1 |3-4-|
xxx5 |----|
6234 |5-6-|
22
x5x4 |1-2-|
5xxx |3-4-|
1236 |----|
xx6x |5-6-|
23
4x5x |1-2-|
x3x5 |3-4-|
6x2x |----|
x6x1 |5-6-|
24
41x2 |----|
1x36 |1-2-|
x3x5 |3-4-|
xx5x |5-6-|
25
2x2x |1---|
x1xx |--2-|
xx1x |3---|
x3x3 |----|
26
2424 |1---|
6x6x |2-3-|
x11x |4-5-|
x537 |6-7-|
27
x23x |1---|
x1x1 |----|
2323 |----|
x23x |2-3-|
28
1xx1 |----|
5336 |1-2-|
xxxx |3-4-|
2564 |5-6-|
29
1546 |1-2-|
x78x |3-4-|
x362 |5-6-|
x7x8 |7-8-|
30
3xxx |1-2-|
7x84 |3-4-|
1x62 |5-6-|
57x8 |7-8-|
31
x1xx |1-2-|
x3x2 |3-4-|
13x4
xx4x

xx86
5x68
xxxx |5-6-|
7xxx |7-8-|
32
73x8 |1-2-|
374x |3-4-|
51x2 |5-6-|
x5x6 |7-8-|
33
x3xx |1234|
5x2x |5678|
7164
1xx8

axxb
xcdx
xxxx |9-ab|
x9xx |-cd-|
34
xxxx |1234|
1xx8 |5678|
x562
37x4

x9xx
xabx
9xxx |9-ab|
cxxd |-cd-|
35
1xxx |1234|
7xx8 |5678|
5126
x34x

x9xx
xabx
xcdx |9-ab|
xxxx |-cd-|
36
x654 |123-|
xxx4 |456-|
1xxx
123x

7xxx
9xce
xbxa |789a|
dxx8 |bcde|
37
x32x |123-|
5xxx |456-|
1x4x
x166

7xc8
x9aa
bxxc |789-|
9xxx |abc-|
38
xxx4 |123-|
15xx |456-|
xxxx
x326

79ax
xxxa
b98c |789-|
xxcx |abc-|
39
xxx4 |123-|
xx2x |456-|
x56x
13x6

xx8x
7bac
9xxx |789-|
xxcx |abc-|
40
1144 |123-|
xxxx |456-|
5xx2
x3x6

bbxx
77ax
x98x |789-|
9xxx |a-b-|
41
xx1x |1-23|
35x1 |4-5-|
15x4
x12x

axxx
xx7b
8x9x |6-78|
xxx6 |9-ab|
42
x15x |1-23|
12xx |4-56|
xxx1
4613

xxx9
xx7x
a879 |7-8-|
xxxx |9-a-|
43
312x |1-2-|
13x2 |--3-|
xx3x
x21x

xx6x
5x4x
64x5 |4---|
465x |5-6-|
44
12x1 |----|
x6xx |--1-|
xx73 |--23|
4xx5 |4567|
45
5x1x |1-23|
5x21 |4-5-|
13xx
x14x

xxx6
x7ax
9x8a |6-78|
9xxx |9-a-|
46
512x |1-23|
35xx |4-5-|
x1xx
xxx4

xxxx
xx76
8ax9 |6-78|
ax9x |9-a-|
47
a211 |1-23|
4a75 |4-5-|
6837 |6-78|
x495 |9-a-|
48
xxx1 |1-23|
2xx5 |4-5-|
xx3x
x4xx

9x69
x78x
68xx |6-7-|
xxx7 |8-9-|
49
x13x |1---|
1xx3 |2-3-|
2xx1 |----|
x21x |----|
50
xx1x |----|
x1x1 |----|
1x1x |1---|
x1xx |----|
51
x1xx |1---|
1x1x |----|
x1x1 |----|
xx1x |----|
52
x14x |123-|
x52x |456-|
x36x
xxxx

7xxa
xxc8
9dxx |789a|
bxxe |bcde|
53
512x |1-23|
13xx |4-5-|
xx41
xx1x

xax6
xx7x
x8xx |6-78|
xxx9 |9-a-|
54
9x18 |1-23|
72xx |4-56|
x63c |789a|
b45a |b-c-|
55
xx5x |1-23|
x125 |4-5-|
13xx
xx4x

67x6
788x
xxxx |6--7|
xxxx |--8-|
56
xxxx |1---|
xxx4 |2-34|
xx3x
1221

6x5x
xxxx
x7xx |5-6-|
8xxx |7-8-|
57
x1xx |1234|
123x |567-|
4x51
x617

9x8x
bxxa
xdxc |89ab|
xxex |cde-|
58
x4x3 |123-|
x265 |4567|
1xxx
x7xx

cx8x
9dxx
xaex |89ab|
xxbf |cdef|
59
x182 |1234|
9d6a |567-|
37e4 |89ab|
5bcx |cde-|
60
1122 |1---|
xxxx |2---|
2xx1
2xx1

8xxb
4337
x56x |3--456|
axx9 |7--8--9-a-b-|
61
x11x |1---|
xxxx |----|
1xx1 |----|
xxxx |----|