bgm_offset=1390
mkr_offset=500
s_pos=0
high_score=0
level=9
bpm=132
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x72x |1-2-|
95x8 |34--|
3xa4 |5-6-|
1x61 |789a|
3
x72x |1-2-|
x5x8 |34--|
39x4 |5-6-|
1x6a |789a|
4
x72x |1-2-|
95x8 |34--|
3xa4 |5-6-|
1x6x |789a|
5
9x28 |1-2-|
x5xx |34--|
37a4 |5-67|
1b6x |89ab|
6
x27x |1-2-|
8x59 |34--|
4ax3 |5-6-|
16x1 |789a|
7
x27x |1-2-|
8x5x |34--|
4x93 |5-6-|
a6x1 |789a|
8
x27x |1-2-|
8x59 |34--|
4ax3 |5-6-|
x6x1 |789a|
9
xxxx |1-2-|
xx2x |-3--|
3xx3
1x21

7xx4
x4xx
a65x |4-56|
xx89 |789a|
10
x814 |1--2|
6228 |-34-|
7xx3 |-56-|
517x |7-8-|
11
6x14 |1--2|
x22x |-34-|
5773 |-56-|
81x8 |7-8-|
12
41xx |1--2|
8226 |-34-|
3x7x |-56-|
9x15 |7-89|
13
41x6 |1--2|
x22x |-34-|
3895 |-56-|
7x17 |7-89|
14
x814 |1--2|
6228 |-34-|
7xx3 |-56-|
517x |7-8-|
15
6x14 |1--2|
x22x |-34-|
5773 |-56-|
81x8 |7-8-|
16
41xx |1--2|
x22x |-34-|
3xxx
xx1x

xxxx
xx86
x97x |-56-|
xxx5 |7-89|
17
xx11 |1---|
x2xx |2-34|
1x3x
14xx

x7xx
6xxx
89xx |5-6-|
xxx5 |7-89|
18
gc15 |1234|
849d |5678|
fb62 |9abc|
73ea |defg|
19
gc15 |1234|
849d |5678|
fb62 |9abc|
73ea |defg|
20
d948 |1234|
51cg |5678|
ae37 |9abc|
26bf |defg|
21
d948 |1234|
51cg |5678|
ae37 |9abc|
26bf |defg|
22
gc15 |1234|
849d |5678|
fb62 |9abc|
73ea |defg|
23
gc15 |1234|
849d |5678|
fb62 |9abc|
73ea |defg|
24
d948 |1234|
51cf |5678|
ae37 |9abc|
26bf |def-|
25
x3xx |1--2|
32xx |--3-|
xx2x
11xx

4xx5
xx6x
x7xx |--4-|
5544 |5-67|
26
xxxx |1---|
2331 |--2-|
2xx1 |----|
3xx3 |3---|
27
1111 |--1-|
2323 |----|
x32x |2---|
xxxx |3---|
28
x2xx |1-2-|
2xxx |-3--|
3xxx
13x1

4xxx
64x5
8xx7 |--4-|
xxxx |5678|
29
xx11 |--1-|
4xx3 |-234|
xxxx
22xx

xxxx
x87x
6a9x |5-6-|
xcb5 |789abc|
30
xxxx |1---|
2331 |--2-|
2xx1 |----|
3xx3 |3---|
31
1111 |--1-|
2323 |----|
x32x |2---|
xxxx |3---|
32
x2xx |1-2-|
2xxx |-3--|
3xxx
13x1

4xxx
64x5
8xx7 |--4-|
xxxx |5678|
33
x1x3 |1--2|
xx13 |--3-|
x2xx
3x2x

4a9x
487x
x65x |-4--|
xxx4 |56789a|
34
xxxx |1-2-|
xx41 |--34|
3x41
x22x

x55x
x7x6
x7xx |--5-|
xxxx |--67|
35
33x4 |--1-|
1x6x |--23|
17xx |--45|
55x2 |--67|
36
5xx2 |--1-|
4xx1 |--23|
4xx1 |--4-|
3366 |--56|
37
x33x |--1-|
xxxx |--23|
211x
xxxx

4xxx
x65x
x87x |--4-|
xa9x |56789a|
38
xxxx |1-2-|
xx41 |--34|
3x41
2xx2

x55x
x7x6
x7xx |--5-|
xxxx |--67|
39
33x4 |--1-|
1x6x |--23|
17xx |--45|
55x2 |--67|
40
5xx2 |--1-|
4xx1 |--23|
4xx1 |--4-|
3366 |--56|
41
xx11 |1-2-|
x2xx |-3--|
xx3x
xxxx

4xx6
5xx7
xabx |4567|
8xx9 |89ab|
42
x814 |1--2|
6228 |-34-|
7xx3 |-56-|
517x |7-8-|
43
6x14 |1--2|
x22x |-34-|
5773 |-56-|
81x8 |7-8-|
44
41xx |1--2|
8226 |-34-|
3x7x |-56-|
9x15 |7-89|
45
41x6 |1--2|
x22x |-34-|
3895 |-56-|
7x17 |7-89|
46
x814 |1--2|
6228 |-34-|
7xx3 |-56-|
517x |7-8-|
47
6x14 |1--2|
x22x |-34-|
5773 |-56-|
81x8 |7-8-|
48
41xx |1--2|
x22x |-34-|
3xxx
xx1x

xxxx
xx86
x97x |-56-|
xxx5 |7-89|
49
3x11 |1--2|
x2x5 |3-45|
1x4x
1xxx

xxx6
6xxx
78xx |--6-|
xx97 |7-89|
50
gc15 |1234|
849d |5678|
fb62 |9abc|
73ea |defg|
51
gc15 |1234|
849d |5678|
fb62 |9abc|
73ea |defg|
52
d948 |1234|
51cg |5678|
ae37 |9abc|
26bf |defg|
53
d948 |1234|
51cg |5678|
ae37 |9abc|
26bf |defg|
54
gc15 |1234|
849d |5678|
fb62 |9abc|
73ea |defg|
55
gc15 |1234|
849d |5678|
fb62 |9abc|
73ea |defg|
56
x41x |1--2|
6226 |--3-|
x55x |4--5|
3143 |--6-|
57
4411 |1-2-3-|
x66x |4-5-6-|
2xx3
2553

xxx8
xxxx
977a |7-89|
9xxa |a---|