bgm_offset=500
mkr_offset=1300
s_pos=79140
high_score=0
level=10
bpm=175

1
21aa |1234|
43x9 |5678|
65x9 |9---|
87aa |a---|
2
24xx |1---|
x11x |2-3-|
xxxx |4---|
35x5 |5---|
3
x636 |1-2-|
xx14 |3-4-|
xxx2 |5---|
5x5x |6---|
4
xx4x |1---|
1x65 |2-3-|
1xx3 |4-5-|
xx72 |6-7-|
5
1xx1 |1---|
xxx3 |2---|
45x3 |3-45|
2762 |6-7-|
6
5114 |1---|
x22x |2---|
x33x |3---|
x44x |4-5-|
7
x11x |1-2-|
x33x |3---|
x44x |4---|
3552 |5---|
8
3b8x |1---|
1741 |2-3-|
1561 |4567|
x9a2 |89ab|
9
5aa1 |1234|
6992 |5678|
7xx3 |9---|
8aa4 |a---|
10
26x1 |1--2|
xx51 |3-4-|
xx73 |5--6|
4x8x |7-8-|
11
x812 |1--2|
51xx |3-4-|
73xx |5--6|
xx64 |7-8-|
12
3xx1 |1---|
xx31 |2---|
xx52 |3--4|
24x6 |5-6-|
13
x266 |1--2|
51xx |3-4-|
x3xx |5---|
4x66 |6---|
14
16xx |1--2|
xx51 |3-4-|
xx73 |5--6|
42x8 |7-8-|
15
xx12 |1--2|
x1xx |3-4-|
x3xx
xx4x

xx8x
5xxx
7xxx |5--6|
xxx6 |7-8-|
16
1x86 |1--2|
xx51 |3-4-|
xx73 |5--6|
24xx |7-8-|
17
21aa |1234|
43x9 |5678|
65x9 |9---|
87aa |a---|
18
14xx |1--2|
x31x |3-4-|
xxxx
x2xx

8xxx
7xxx
55xx |5--6|
6xxx |7-8-|
19
xx41 |1--2|
xx3x |3-4-|
xxxx
x12x

xxx8
xxx7
xx55 |5--6|
xxx6 |7-8-|
20
5125 |1---|
x3xx |2---|
6x36 |3--4|
4214 |5-6-|
21
x255 |1--2|
2413 |3-4-|
x14x |----|
x355 |5---|
22
14xx |1--2|
x31x |3-4-|
xxxx
x2xx

8xxx
7xxx
55xx |5--6|
6xxx |7-8-|
23
xx41 |1--2|
xx3x |3-4-|
xxxx
x12x

xxx8
xxx7
xx55 |5--6|
xxx6 |7-8-|
24
xxxx |1--2|
3847 |3-4-|
1155 |5--6|
x62x |7-8-|
25
2331 |1---|
xxxx |2---|
456x |3-45|
2331 |6---|
26
3xx1 |1-2-|
xxxx |3-45|
xxxx
45x2

x8cb
xx9x
xa76 |6789|
xxxx |a-bc|
27
4598 |1-2-|
7162 |3-45|
3xxx |6-78|
xxxa |9-a-|
28
xcba |123-|
789x |456-|
x654 |789-|
123x |abc-|
29
4xbx |1234|
c893 |5-67|
2a57 |89ab|
6xd1 |c-d-|
30
45x2 |1-2-|
xxxx |3-45|
xxxx
3xx1

xxxx
xa76
xx9x |6789|
x8cb |a-bc|
31
xxxa |1-2-|
3xxx |3-45|
7162 |6-78|
4598 |9-a-|
32
123x |123-|
x654 |456-|
789x |789-|
xcba |abc-|
33
2453 |1234|
x76x |5-67|
xxx1
xxxx

xxxf
8xxd
ba9e |89ab|
xxxc |cdef|
34
1x2x |1-2-|
xxxx |3-45|
xxxx
354x

bxxx
c98x
x76x |6789|
xxxa |a-bc|
35
xx24 |1-2-|
9875 |3-45|
1xx6 |6-78|
x3ax |9-a-|
36
3xx6 |123-|
ab87 |456-|
x52x |789-|
49c1 |abc-|
37
x215 |1234|
xx6x |5-67|
x43x
7xxx

9dxx
xxxa
bxx8 |89ab|
xxcx |c-d-|
38
x98x |1-2-|
276a |3-45|
x54a |6789|
3xx1 |a---|
39
xxx5 |1-2-|
144x |3-4-|
133x |5---|
x225 |----|
40
3xx9 |123-|
24a8 |456-|
15b7 |789-|
x6cx |abc-|
41
21aa |1234|
43x9 |5678|
65x9 |9---|
87aa |a---|
42
24xx |1---|
x11x |2-3-|
xxxx |4---|
35x5 |5---|
43
x636 |1-2-|
xx14 |3-4-|
xxx2 |5---|
5x5x |6---|
44
xx4x |1---|
1x65 |2-3-|
1xx3 |4-5-|
xx72 |6-7-|
45
1xx1 |1---|
xxx3 |2---|
45x3 |3-45|
2762 |6-7-|
46
3113 |1---|
xxxx |----|
4xx4 |--2-|
2442 |3-4-|
47
x22x |----|
3xx3 |--1-|
4114 |2--3|
xxxx |--4-|
48
1xxx |123-|
x2xx |----|
xxxx |----|
xx33 |----|
49
xxx4 |1---|
1xx4 |2---|
12x4 |3---|
1234 |4---|
50
x12x |1---|
xxx2 |----|
1xxx |----|
2xxx |--2-|
51
x1x2 |1---|
1xxx |--2-|
2xxx
x2x1

3xxx
5xxx
xx43 |3--4|
4x35 |--5-|
52
xx1x |123-|
xx21 |----|
x3xx
xxxx

xx4x
xxxx
xxxx |----|
x4xx |--4-|
53
1253 |1---|
x5xx |--2-|
xx4x |3--4|
3421 |--5-|
54
2xx3 |1---|
1xxx |----|
2x41 |2---|
xxxx |3-4-|
55
x1xx |1-2-|
x41x |3---|
x1x2 |4---|
x43x |----|
56
3b8x |1---|
1741 |2-3-|
1561 |4567|
x9a2 |89ab|
57
5aa1 |1234|
6992 |5678|
7xx3 |9---|
8aa4 |a---|
58
xxx3 |1--2|
x4x1 |3-4-|
xxx1
xxx2

xx7x
5xx8
xx5x |5--6|
xx6x |7-8-|
59
x3xx |1--2|
4x1x |3-4-|
x1xx
x2xx

7xxx
x58x
5xxx |5--6|
6xxx |7-8-|
60
5215 |1---|
x3xx |2---|
6x36 |3--4|
4124 |5-6-|
61
x255 |1--2|
2413 |3-4-|
x14x |----|
x355 |5---|
62
37xx |1--2|
4518 |3-4-|
15xx |5--6|
26xx |7-8-|
63
xx3x |1--2|
x41x |3-4-|
xx1x
xx2x

xxx7
5x8x
xxx5 |5--6|
xxx6 |7-8-|
64
x22x |1--2|
xxxx |--3-|
x11x
x33x

xxx5
xx65
4x6x |4--5|
4xxx |--6-|
65
21aa |1234|
43x9 |5678|
65x9 |9---|
87aa |a---|
66
5886 |1-2-|
8438 |3-4-|
x21x |5-6-|
x77x |7-8-|
67
2443 |--1-|
xxxx |--2-|
1111 |3---|
2443 |4---|
68
x987 |123-|
x321 |456-|
456x |789-|
abcx |abc-|
69
2cx9 |1234|
6x51 |5678|
847b |9abc|
aed3 |d-e-|
70
1515 |1--2|
5481 |3-4-|
x73x |5--6|
6xx2 |7-8-|
71
4xx8 |1--2|
5371 |3-4-|
5621 |5--6|
x51x |7-8-|
72
3x87 |1--2|
x26x |3-4-|
4xxx |5--6|
1515 |7-8-|
73
21aa |1234|
43x9 |5678|
65x9 |9---|
87aa |a---|
74
xxxx |1---|
x11x |----|
xxxx |----|
xxxx |----|