bgm_offset=500
mkr_offset=1000
s_pos=75180
high_score=0
level=9
bpm=153

1
11x5 |1-2-|
x26x |3-4-|
x73x |5-6-|
8xx4 |7-8-|
2
1xx5 |1-2-|
x26x |3-4-|
x73x |5-6-|
8xx4 |7-8-|
3
xx18 |1-2-|
5x72 |3-4-|
x63x |5-6-|
xxx4 |7-8-|
4
1xxx |--1-|
x26x |2-3-|
x53x |--4-|
4xxx |5-6-|
5
xx5x |1-2-|
x193 |3-4-|
876x |5--678|
x2a4 |9--a--|
6
x539 |1-2-|
1678 |3-4-|
xx4a |5--678|
2xxx |9--a--|
7
x3xx |1-2-|
185x |3-4-|
x47x |5-6-|
26xx |7-8-|
8
x3xx |1---|
xx21 |2-3-|
1xxx
xxxx

xxxx
xxx5
xx6x |--4-|
x4xx |5-6-|
9
x41x |--1-|
x3x8 |2-3-|
2765 |4--567|
xxx9 |8-9-|
10
xx7x |--12|
38x6 |3-4-|
74x5 |5-6-|
123x |7-8-|
11
x2x4 |1-2-|
xx3x |3-4-|
xx1x
3xxx

7xxx
6xx8
x57x |5-6-|
xxxx |7-8-|
12
5673 |1-2-|
8x4x |3-4-|
1382 |567---|
9xxx |8-9-|
13
x345 |1-2-|
x6x1 |345---|
2987 |6--789|
xxxa |--a-|
14
7x3x |--12|
7836 |3-4-|
x4x5 |5-6-|
12xx |7-8-|
15
xxxx |1--234|
xxxx |--5-|
x51x
x234

8xxx
7x69
xx8x |6-7-|
xxxx |8-9-|
16
xxx3 |1-2-|
8x4x |3-4-|
1392 |567---|
x567 |8-9-|
17
1111 |1---|
xxxx |--2-|
xxxx
x2xx

6xxx
x4xx
xx53 |3-4-|
xxxx |5-6-|
18
x21x |1---|
x413 |--2-|
13xx |3---|
x3xx |--4-|
19
62xx |1-2-|
x6x5 |3-4-|
4x35 |5---|
x51x |--6-|
20
xx43 |1---|
xx3x |--2-|
x21x |3---|
2xx1 |--4-|
21
xxxx |1-2-|
x1xx |3-4-|
xx23
x4xx

xxxx
xxx6
5x7x |5---|
xxxx |6-7-|
22
1xx1 |1---|
x52x |----|
x3xx |2-3-|
xx4x |4-5-|
23
2x1x |1---|
x4x3 |2---|
3x4x |3---|
x1x2 |4---|
24
52x6 |1---|
xx4x |2-3-|
4xx1 |4---|
x13x |5-6-|
25
xx4x |1---|
4123 |2-3-|
5x6x |4---|
xxx6 |5-6-|
26
1xx3 |1---|
x135 |2-3-|
x4xx |4---|
462x |5-6-|
27
xx3x |1-2-|
x2xx |3---|
xx1x
xxxx

xxxx
x6x4
5xxx |4---|
xxxx |5-6-|
28
x5xx |1---|
xx42 |2---|
x36x |3-4-|
x1x1 |5-6-|
29
2x1x |1---|
x4x3 |2---|
3x4x |3---|
51x2 |4--5|
30
53xx |1---|
x642 |2---|
x1xx |3-4-|
xxxx |5-6-|
31
x222 |1---|
xxxx |2---|
xx1x
xxxx

6xxx
7xxx
xx54 |3-4-|
3354 |5-67|
32
x87x |1-2-|
xx42 |3-4-|
135x |5-6-|
xx6x |7-8-|
33
1xx3 |1-2-|
xxx4 |3-4-|
2xxx
xxxx

6xxx
xxxx
xxx5 |5---|
7xxx |6-7-|
34
xxx5 |1-2-|
x14x |3-4-|
78xx |5-6-|
x236 |7-8-|
35
4222 |1---|
5xxx |2---|
xx1x |3---|
333x |--45|
36
x87x |1-2-|
xx4x |3-4-|
1352 |5-6-|
xx6x |7-8-|
37
1xx3 |1-2-|
xxx4 |3-4-|
2xx5 |5-6-|
x678 |7-8-|
38
1xxx |1-2-|
x358 |3-4-|
xxx7 |5-6-|
246x |7-8-|
39
x2xx |1---|
2xxx |2---|
x1xx
1xxx

5xx3
6x3x
xxx4 |3-4-|
xxx4 |--56|
40
x873 |1-2-|
7x42 |3-4-|
135x |5-6-|
xx6x |7-8-|
41
1xx3 |1-2-|
x3x4 |3-4-|
2xxx
xxxx

7xxx
xxxx
x675 |5-6-|
8xxx |7-8-|
42
xx35 |1-2-|
31xx |3-4-|
678x |5-6-|
x246 |7-8-|
43
222x |1---|
x4xx |2---|
xxx1 |3---|
x333 |--4-|
44
x871 |1-2-|
xx4x |3-4-|
x352 |5-6-|
xx6x |7-8-|
45
1x83 |1-2-|
xxx4 |3-4-|
27x5 |5-6-|
x6xx |7-8-|
46
xxxx |1---|
xx1x |----|
xxxx
xxxx

xxxx
xx3x
23x2 |----|
xxxx |2-3-|
47
3114 |1---|
x34x |2---|
x43x |3---|
4223 |4---|
48
xxx4 |----|
x23x |--1-|
1xxx |2-3-|
x5xx |4-5-|
49
114x |1---|
x3x3 |2---|
x521 |3-4-|
6x5x |5-6-|
50
42xx |1-2-|
1x3x |3-4-|
xxx1
xxxx

xxxx
76x5
x5xx |5-6-|
x87x |7-8-|
51
5xx5 |1---|
x343 |2-3-|
121x |--4-|
xxxx |5---|
52
xx1x |----|
x234 |--1-|
x4xx |2-3-|
x5xx |4-5-|
53
xxxx |1---|
xxxx |--2-|
1x12
xxxx

xx3x
x4x5
6xxx |3-4-|
xxxx |5-6-|
54
x6xx |1---|
245x |2-3-|
x316 |4-5-|
xx2x |6---|
55
xxxx |1-2-|
4581 |3-4-|
1327 |5-6-|
x63x |7-8-|
56
142x |1---|
3xxx |2-3-|
1425 |4---|
55xx |5---|
57
13x1 |1-2-|
xx41 |3-4-|
x3xx
xx23

xx7x
7xx8
5x6x |5-6-|
7xxx |7-8-|
58
x173 |1-2-|
7328 |3-4-|
5x6x |5-6-|
734x |7-8-|
59
5555 |1---|
x41x |2-3-|
3131 |--4-|
x3x2 |5---|
60
x32x |----|
35x2 |--1-|
1x54 |2-3-|
x14x |4-5-|
61
xxxx |1---|
xx1x |--2-|
x1xx
x2xx

xx4x
3xxx
x6x5 |3-4-|
xxxx |5-6-|
62
x251 |1---|
2x65 |--2-|
46x3 |3-4-|
x43x |5-6-|
63
22xx |1---|
x1xx |2---|
xx1x
xxxx

xxxx
xxxx
xx44 |3---|
x3xx |4---|
64
xxx3 |1---|
22xx |2---|
45xx |3-4-|
451x |5---|
65
2347 |1--234|
5xxx |5-6-|
x918 |7-8-|
69xa |9-a-|
66
xx3x |1-2-|
1xxx |3-4-|
xx4x
2xxx

x5x7
x6x7
xxxx |5-6-|
xx8x |7-8-|
67
x3xx |1-2-|
185x |3-4-|
x4x7 |5-6-|
26x7 |7-8-|
68
x36x |--1-|
5x2x |2-3-|
514x |--4-|
xxxx |5-6-|
69
29xa |1-2-|
xx15 |3-4-|
x678 |5--678|
4x33 |9-a-|
70
xx3x |1-2-|
1x3x |3-4-|
xxxx
24xx

xxxx
x9x5
678x |5--678|
xxxx |--9-|
71
xx3x |1-2-|
285x |3-4-|
x4x7 |5-6-|
x617 |7-8-|
72
2x3x |1-2-|
xx71 |3-4-|
14xx |--5-|
x5x6 |6-7-|
73
9x19 |--1-|
42x4 |2-3-|
3567 |4--567|
8xx8 |8-9-|