bgm_offset=650
mkr_offset=500
s_pos=63000
high_score=0
level=8
bpm=130

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |----|
xxxx |----|
x1xx |----|
xxxx |--1-|
3
x41x |1--2|
xxx2 |--3-|
563x |4-56|
xx7x |--7-|
4
xxxx |1-23|
x1xx |--4-|
xx32
x4xx

xxx7
567x
xxxx |56-7|
xxxx |----|
5
2xxx |1---|
xx3x |2-34|
x4xx |-5--|
6115 |--6-|
6
xxx2 |1-2-|
4x21 |3-4-|
341x
x3xx

xxxx
x78x
xxxx |5-6-|
6xx5 |7-8-|
7
1xx1 |1--2|
xxxx |--3-|
2xx2
x33x

7x6x
xxxx
x54x |4-56|
xxxx |--7-|
8
6xx8 |1-23|
53x4 |--4-|
xxx7 |56-7|
x12x |--8-|
9
211x |1---|
xx3x |2-34|
x4xx |-5--|
6xx5 |--6-|
10
4xxx |1-2-|
34x2 |3-4-|
x321
xx1x

xxxx
xxxx
xxxx |5-6-|
6775 |7---|
11
234x |1234|
a71x |-56-|
b17x |7-89|
8965 |-ab-|
12
2347 |1234|
a61x |--5-|
b169 |6-7-|
5xx8 |89ab|
13
234x |1234|
a71x |-56-|
b17x |7-89|
8965 |-ab-|
14
2347 |1234|
a61x |--5-|
b169 |6-7-|
5xx8 |89ab|
15
234x |1234|
a71x |-56-|
b17x |7-89|
8965 |-ab-|
16
2347 |1234|
a61x |--5-|
b169 |6-7-|
5xx8 |89ab|
17
234x |1234|
a71x |-56-|
b17x |7-89|
8965 |-ab-|
18
234x |1234|
x51x |--5-|
7157 |6---|
x66x |7---|
19
41xx |1---|
xx1x |----|
xxxx |2-3-|
2332 |--4-|
20
xx4x |1-2-|
x1x3 |3-4-|
xx2x
xxxx

xxx5
x7xx
6xxx |--5-|
x6xx |6-7-|
21
x2xx |1-2-|
xx1x |3---|
x13x
xxx3

xxxx
xxxx
x6x4 |4-5-|
7x5x |6-7-|
22
1876 |1--2|
x12x |--3-|
x34x |4---|
5xx4 |5678|
23
1xx6 |1234|
258x |--5-|
3x57 |6---|
x47x |7-8-|
24
x625 |1-2-|
417x |3-4-|
x31x |--5-|
3xxx |--67|
25
5xxx |1-23|
x4xx |-4-5|
33x1
xx2x

xxxx
xxxx
x6xx |----|
6xxx |--6-|
26
xxxx |1---|
x243 |2---|
5621 |3-4-|
xx1x |5-6-|
27
1277 |1234|
34x6 |5---|
xx5x |6---|
xxx5 |7---|
28
xx35 |1---|
xx13 |2---|
xxx2 |3---|
xx24 |4-5-|
29
xxxx |1-2-|
551x |3---|
xx32 |----|
44xx |4-5-|
30
41xx |1-23|
x5xx |--4-|
32xx |5-67|
67xx |----|
31
xx33 |----|
xxx2 |1---|
xx1x |2---|
xxx1 |3---|
32
xx35 |1---|
xx13 |2---|
xxx2 |3---|
xx24 |4-5-|
33
xxxx |1-2-|
xx1x |3---|
xx32 |----|
44xx |--4-|
34
16xc |1-23|
83xb |--45|
42xa |6-78|
57x9 |9abc|
35
2x2x |1---|
xxxx |2--3|
x1xx
x31x

xxxx
x5xx
674x |45-6|
xx6x |--7-|
36
x131 |1---|
xx1x |2--3|
xxx1
2x2x

xxxx
x676
xx5x |45-6|
x4xx |--7-|
37
x2x2 |1---|
1xxx |2--3|
x1xx
131x

x8xx
x58x
6x47 |45-6|
xxxx |-7-8|
38
xxx1 |-1--|
1xxx |--2-|
xxxx
2xx2

3434
53xx
3x4x |3--4|
xxxx |--5-|
39
2x2x |1---|
xx1x |2--3|
x1x1
x31x

xxxx
x5xx
674x |45-6|
xx6x |--7-|
40
x131 |1---|
xx1x |2--3|
xxx1
2x2x

xxxx
x676
xx5x |45-6|
x4xx |--7-|
41
x2x2 |1---|
15xx |2--3|
6147 |45-6|
131x |--7-|
42
1111 |1--2|
232x |--3-|
xxxx
xx3x

xxx8
xxx7
xxx6 |4---|
4xx5 |5678|
43
2x2x |1---|
xxxx |2--3|
x1xx
x31x

xxxx
x5xx
674x |45-6|
xx6x |--7-|
44
x131 |1---|
xx1x |2--3|
xxx1
2x2x

xxxx
x676
xx5x |45-6|
x4xx |--7-|
45
x2x2 |1---|
1xxx |2--3|
x1xx
131x

x8xx
x58x
6x47 |45-6|
xxxx |-7-8|
46
xxx1 |-1--|
1xxx |--2-|
xxxx
2xx2

3434
53xx
3x4x |3--4|
xxxx |--5-|
47
2x2x |1---|
xx1x |2--3|
x1x1
x31x

xxxx
x5xx
674x |45-6|
xx6x |--7-|
48
x131 |1---|
xx1x |2--3|
xxx1
2x2x

xxxx
x676
xx5x |45-6|
x4xx |--7-|
49
x2x2 |1---|
15xx |2--3|
6147 |45-6|
131x |--7-|
50
1111 |1--2|
2323 |--3-|
xxxx |4---|
4xx4 |----|