bgm_offset=2100
mkr_offset=500
s_pos=22130
high_score=0
level=9
bpm=175

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
1xx2 |1234|
3xx4 |----|
5xx6 |5678|
7xx8 |----|
3
1ee2 |1234|
3564 |5678|
978a |9abc|
bddc |d-e-|
4
1ee2 |1234|
3564 |5678|
978a |9abc|
bddc |d-e-|
5
1ee2 |1234|
3564 |5678|
978a |9abc|
bddc |d-e-|
6
1ee2 |1234|
3564 |5678|
978a |9abc|
bddc |d-e-|
7
1ee2 |1234|
3564 |5678|
978a |9abc|
bddc |d-e-|
8
1ee2 |1234|
3564 |5678|
978a |9abc|
bddc |d-e-|
9
1xx2 |1234|
3564 |5678|
978a |9abc|
bxxc |----|
10
x123 |1-2-|
x78x |3-4-|
x9ax |5-6-|
654x |789a|
11
3xxx |1-2-|
2784 |3-4-|
19a5 |5-6-|
xxx6 |789a|
12
x123 |1-2-|
x78x |3-4-|
x9ax |5-6-|
654x |789a|
13
3xxx |1-2-|
2784 |3-4-|
19a5 |5-6-|
xxx6 |789a|
14
x123 |1-2-|
x78x |3-4-|
x9ax |5-6-|
654x |789a|
15
3xxx |1-2-|
2784 |3-4-|
19a5 |5-6-|
xxx6 |789a|
16
x123 |1-2-|
x78x |3-4-|
x9ax |5-6-|
654x |789a|
17
3477 |1-2-|
2x6x |3-4-|
1xx6 |5--6|
xx55 |--7-|
18
3x45 |--1-|
x346 |-2--|
22xx |3--4|
11xx |--56|
19
55xx |--1-|
44xx |-2--|
x321 |3--4|
3x21 |--5-|
20
xx11 |--1-|
xx22 |-2--|
543x |3--4|
54x3 |--5-|
21
12x3 |--1-|
123x |-2--|
xx44 |3--4|
xx55 |--5-|
22
3x45 |--1-|
x345 |-2--|
22xx |3--4|
11xx |--5-|
23
55xx |--1-|
44xx |-2--|
x321 |3--4|
3x21 |--5-|
24
xx11 |--1-|
xx22 |-2--|
543x |3--4|
54x3 |--5-|
25
12x3 |--1-|
123x |-2--|
xx44 |3--4|
xx55 |--5-|
26
3512 |--1-|
xxx4 |-2--|
4x3x |3--4|
216x |--56|
27
4x31 |--1-|
x2x5 |-2--|
3xx2 |3--4|
15x4 |--5-|
28
512x |--1-|
x3x4 |-2--|
4x1x |3--4|
2x53 |--5-|
29
x451 |--1-|
2xx3 |-2--|
3xxx |3--4|
1542 |--5-|
30
1x4x |--1-|
53x2 |-2--|
4xx1 |3--4|
2x53 |--5-|
31
x251 |--1-|
4xx3 |-2--|
3xxx |3--4|
5142 |--5-|
32
1342 |--1-|
45xx |-2--|
xx35 |3--4|
x2x1 |--5-|
33
42x3 |--1-|
xx51 |-2--|
15xx |3--4|
3x24 |--5-|
34
34xx |1---|
2xxx |2---|
34x1 |--3-|
xxxx |--4-|
35
xx2x |1-2-|
x1x3 |--3-|
xx2x
xxx3

xxxx
x54x
xxxx |--4-|
x54x |--5-|
36
34xx |1---|
2xxx |2---|
34x1 |--3-|
xxxx |--4-|
37
xx1x |--1-|
x432 |--2-|
xx1x |--3-|
x432 |--4-|
38
xx43 |1---|
xxx2 |2---|
1x43 |--3-|
xxxx |--4-|
39
x2xx |1-2-|
3x1x |--3-|
x2xx
3xxx

xxxx
x45x
xxxx |--4-|
x45x |--5-|
40
xx43 |1---|
xxx2 |2---|
1x43 |--3-|
xxxx |--4-|
41
x1xx |--1-|
234x |--2-|
x1xx |--3-|
234x |--4-|
42
34xx |1---|
2xxx |2---|
34x1 |--3-|
xxxx |--4-|
43
xx2x |1-2-|
x1x3 |--3-|
xx2x
xxx3

xxxx
x54x
xxxx |--4-|
x54x |--5-|
44
34xx |1---|
2xxx |2---|
34x1 |--3-|
xxxx |--4-|
45
xx1x |--1-|
x432 |--2-|
xx1x |--3-|
x432 |--4-|
46
xx43 |1---|
xxx2 |2---|
1x43 |--3-|
xxxx |--4-|
47
x2xx |1-2-|
3x1x |--3-|
x2xx
3xxx

xxxx
x45x
xxxx |--4-|
x45x |--5-|
48
xx43 |1---|
xxx2 |2---|
1x43 |--3-|
xxxx |--4-|
49
x1xx |--1-|
234x |--2-|
x1xx |--3-|
234x |--4-|
50
2xx3 |1---|
xxxx |--2-|
1111 |----|
xxxx |3---|
51
2xx3 |1---|
xxxx |--2-|
x11x |----|
xxxx |3---|
52
21x3 |1---|
1xxx |--2-|
1xxx |----|
x1xx |3---|
53
2x13 |1---|
xx11 |--2-|
xx1x |----|
xx11 |3---|
54
2xx3 |1---|
xxxx |--2-|
x11x |----|
xxxx |3---|
55
2xx3 |1---|
xxxx |--2-|
x11x |----|
xxxx |3---|
56
2xx3 |1---|
xxxx |--2-|
x11x |----|
xxxx |3---|
57
2xx3 |1---|
xxxx |--2-|
x11x |----|
xxxx |3---|
58
xxxx |1-2-|
2222 |----|
1111 |----|
xxxx |----|
59
1223 |--1-|
x13x |-2--|
x54x |3--4|
5xx4 |--5-|
60
1xx2 |--1-|
x123 |-2--|
x543 |3--4|
5xx4 |--5-|
61
1xx2 |--1-|
x12x |-2--|
x53x |3--4|
5443 |--5-|
62
1xx2 |--1-|
512x |-2--|
543x |3--4|
4xx3 |--5-|
63
1223 |--1-|
x13x |-2--|
x54x |3--4|
5xx4 |--5-|
64
1xx2 |--1-|
x123 |-2--|
x543 |3--4|
5xx4 |--5-|
65
x135 |1--2|
1x33 |--3-|
2x45 |-4--|
x244 |5---|
66
5467 |1-2-|
1568 |-34-|
33xx |5--6|
22xx |--78|
67
77xx |1-2-|
66xx |-34-|
4532 |5--6|
5132 |--7-|
68
xx22 |1-2-|
xx33 |-34-|
7651 |5--6|
7645 |--7-|
69
2315 |1-2-|
2354 |-34-|
xx66 |5--6|
xx77 |--7-|
70
5467 |1-2-|
1567 |-34-|
33xx |5--6|
22xx |--7-|
71
77xx |1-2-|
66xx |-34-|
4532 |5--6|
5132 |--7-|
72
xx22 |1-2-|
xx33 |-34-|
7651 |5--6|
7645 |--7-|
73
2315 |1-2-|
2354 |-34-|
xx66 |5--6|
xx77 |--7-|
74
5723 |1-2-|
xx46 |-34-|
615x |5--6|
328x |--78|
75
6x52 |1-2-|
x347 |-34-|
51x3 |5--6|
27x6 |--7-|
76
723x |1-2-|
x546 |-34-|
612x |5--6|
3x75 |--7-|
77
x672 |1-2-|
3x45 |-34-|
51xx |5--6|
2763 |--7-|
78
2x6x |1-2-|
7543 |-34-|
61x2 |5--6|
3x75 |--7-|
79
x372 |1-2-|
6x45 |-34-|
51xx |5--6|
7263 |--7-|
80
2563 |1-2-|
674x |-34-|
x157 |5--6|
x3x2 |--7-|
81
x654 |1--2|
x654 |--3-|
123x |4--5|
123x |--6-|
82
xxxx |1---|
1xxx |----|
xxx1 |----|
xxxx |----|
83
123x |1---|
xxxx |--2-|
xxxx |----|
x321 |3---|
84
xxxx |1---|
xx1x |----|
x1xx |----|
xxxx |----|
85
xxx1 |----|
xxxx |----|
xxxx |----|
1xxx |1---|
86
xxxx |1---|
xx1x |----|
x1xx |----|
xxxx |----|
87
xxxx |1---|
1xxx |----|
xxx1 |----|
xxxx |----|
88
xxxx |1---|
x1xx |----|
xx1x |----|
xxxx |----|