bgm_offset=730
mkr_offset=500
s_pos=60810
high_score=0
level=10
bpm=190

1
477x |1-2-|
x613 |3-4-|
2542 |--5-|
x15x |6-7-|
2
487x |--12|
xx13 |3-4-|
x652 |5-6-|
4x67 |7-8-|
3
466x |1-2-|
x313 |3-4-|
2542 |--5-|
x15x |--6-|
4
598x |123-|
2x34 |4-5-|
176x |6-7-|
5987 |8-9-|
5
6x7x |--12|
153x |3-4-|
2xx4 |5-6-|
xxxx |--7-|
6
65x6 |--1-|
x4xx |2-3-|
6136 |4-5-|
xx2x |--6-|
7
xx5x |--12|
4x3x |3-4-|
x17x |5-6-|
x286 |--78|
8
x4xx |1-2-|
x1x2 |3-4-|
x3xx
xxxx

xx5x
67xx
xxxx |--5-|
xxxx |6-7-|
9
477x |1-2-|
x613 |3-4-|
2542 |--5-|
x15x |6-7-|
10
487x |--12|
xx13 |3-4-|
x652 |5-6-|
4x67 |7-8-|
11
466x |1-2-|
x313 |3-4-|
2542 |--5-|
x15x |--6-|
12
598x |123-|
2x34 |4-5-|
176x |6-7-|
5987 |8-9-|
13
6x7x |--12|
153x |3-4-|
2xx4 |5-6-|
xxxx |--7-|
14
65x6 |--1-|
x4xx |2-3-|
6136 |4-5-|
xx2x |--6-|
15
xx5x |--12|
4x3x |3-4-|
x17x |5-6-|
x286 |--78|
16
xxxx |1-2-|
x1x2 |3-4-|
x3x4
xxxx

57x6
x7xx
xxxx |--5-|
xxxx |6-7-|
17
xxxx |1---|
15xx |2-3-|
3xxx |--4-|
24xx |--5-|
18
1x4x |--1-|
2xxx |2-3-|
3xxx |--4-|
x5xx |--5-|
19
23xx |1---|
45xx |2-3-|
6xxx |--4-|
1xxx |5-6-|
20
x23x |1---|
xxxx |2-3-|
x1xx |--4-|
54xx |5---|
21
xx6x |1-2-|
xx13 |3-4-|
xx42 |--5-|
xx5x |--6-|
22
376x |--1-|
xx12 |2-3-|
x54x |4-5-|
xxxx |6-7-|
23
xx6x |1-2-|
xx13 |3-4-|
xx42 |--5-|
xx5x |--6-|
24
376x |--1-|
x612 |2-3-|
x54x |4-5-|
x4xx |6-7-|
25
xxxx |1---|
17xx |2-3-|
3x41 |4-5-|
2562 |6-7-|
26
26xx |1-2-|
3xxx |3-4-|
4x51 |5-6-|
x873 |7-8-|
27
xx2x |1---|
xxxx |2---|
x1x1
xxx2

xxxx
34xx
563x |3-4-|
xx5x |5-6-|
28
234x |1-2-|
xxxx |3-4-|
6x51 |5-6-|
x773 |7---|
29
x78x |1-2-|
5x13 |3-4-|
x342 |5-6-|
1x6x |7-8-|
30
487x |1-2-|
xx23 |3-4-|
x65x |5-6-|
1357 |7-8-|
31
7xx6 |1-2-|
xx13 |3-4-|
xx42 |--5-|
xx5x |6-7-|
32
xx47 |1-2-|
x2xx |3-4-|
x663 |5-6-|
155x |--7-|
33
xxxx |1---|
1x1x |--2-|
2xxx
xxx1

xx6x
xxx4
x5xx |3-4-|
3436 |5-6-|
34
x6xx |1-2-|
2x4x |--3-|
5x71 |4-5-|
x53x |6-7-|
35
xx61 |1---|
x2xx |--2-|
x5xx |3-4-|
1334 |5-6-|
36
x6xx |1-2-|
xx4x |--3-|
5x71 |4-5-|
233x |6-7-|
37
472x |1-2-|
xxxx |3-4-|
6381 |5-6-|
856x |7-8-|
38
7x51 |1-2-|
xx22 |--3-|
x6x4 |4-5-|
x5x3 |6-7-|
39
x284 |1-2-|
xxxx |3-4-|
1x37 |5-6-|
5616 |7-8-|
40
25x7 |1-2-|
xxxx |--3-|
416x |4-5-|
3527 |6-7-|
41
x63x |1---|
1111 |--2-|
52xx |3-4-|
4316 |5-6-|
42
xx6x |1-2-|
x4xx |--3-|
x715 |4-5-|
532x |6-7-|
43
16xx |1---|
xx3x |--2-|
5xxx |3-4-|
4321 |5-6-|
44
xx6x |1-2-|
x47x |--3-|
x715 |4-5-|
x3x2 |6-7-|
45
1xx2 |1-2-|
xxx4 |3-4-|
2x1x
343x

7x6x
5x7x
x6x5 |--5-|
xxxx |6-7-|
46
x1x2 |1-2-|
x2xx |--3-|
xxxx
3x31

x75x
xxx6
654x |4-5-|
x4xx |6-7-|
47
489x |1-2-|
112x |3-4-|
6772 |5-6-|
6543 |7-89|
48
6xx1 |1234|
75a2 |5-67|
8bx3 |89a-|
9xx4 |--b-|
49
x638 |1-23|
9274 |4-5-|
xx1a |678-|
x5xx |9-a-|
50
x4x4 |1-2-|
x2xx |--3-|
2615 |--4-|
3x31 |5-6-|
51
x638 |1-23|
9274 |4-5-|
xx1a |678-|
x5xx |9-a-|
52
x4x4 |1-2-|
x2xx |--3-|
2615 |--4-|
3x31 |5-6-|
53
x6x6 |1-2-|
x2x4 |3-4-|
1x3x |--5-|
5x5x |--6-|
54
8x7x |--1-|
x1x2 |2-34|
6345 |5-6-|
x2xx |7-8-|
55
5353 |1-2-|
1x1x |--3-|
x67x |--4-|
4242 |5-67|
56
axx9 |1--234|
2345 |5-6-|
8ax1 |7-8-|
xx76 |9-a-|
57
x638 |1-23|
9274 |4-5-|
xx1a |678-|
x5xx |9-a-|
58
x4x4 |1-2-|
52xx |--3-|
2x1x |--4-|
3631 |5-6-|
59
xx3a |1-23|
x274 |4-5-|
x896 |678-|
5xx1 |9-a-|
60
12x6 |1--2|
34x5 |--3-|
54x3 |-4--|
62x1 |5-6-|
61
23xx |1---|
xxx5 |2-3-|
5x1x |--4-|
x441 |--5-|
62
xx3x |--1-|
14x8 |2-34|
xx52 |5-6-|
x6x7 |7-8-|
63
5171 |1-2-|
262x |3-4-|
5373 |--5-|
464x |6-7-|
64
x2xx |1--234|
3xx1 |5-6-|
x4xx
5x61

xxx7
xx8x
xxx9 |7-8-|
xxxa |9-a-|
65
1x2x |1-2-|
3xx4 |3-4-|
5a98 |5-67|
576x |-89a|
66
1234 |1234|
8765 |5678|
9xxx |--9-|
dcba |abcd|
67
2x1x |1-2-|
xxxx |3-4-|
x43x
xxxx

x89a
xxxx
xxx5 |5-67|
xx76 |-89a|
68
xxxb |1234|
4321 |5678|
5678 |--9-|
9axx |a-b-|
69
123x |123-|
567x |4-56|
9abx |7-8-|
xx84 |9ab-|
70
2341 |1-23|
6789 |4-5-|
xxx5 |6789|
abcd |abcd|
71
x432 |1-23|
5xxx |4-5-|
1876 |678-|
9abc |9abc|
72
4321 |1234|
8765 |5678|
9abc |9abc|
defg |defg|
73
2xx1 |1-2-|
543x |3-4-|
a98x |5-67|
67xx |-89a|
74
4321 |1234|
8765 |5678|
xxx9 |--9-|
dcba |abcd|
75
4763 |1-2-|
a985 |3-4-|
x21x |5-67|
xxxx |-89a|
76
xxbx |1234|
xxa9 |5678|
4321 |--9-|
8765 |a-b-|
77
51xx |123-|
62xx |4-56|
73x8 |7-8-|
9ab4 |9ab-|
78
d62x |1-23|
7c31 |4-5-|
b84x |6789|
9ax5 |abcd|
79
8532 |1-2-|
5823 |3-4-|
7641 |5-6-|
6714 |7-8-|
80
g981 |1234|
af27 |5678|
eb63 |9abc|
cd45 |defg|
81
xx6x |1-2-|
xx13 |3-4-|
xx42 |--5-|
xx5x |--6-|
82
xxxx |--1-|
xx12 |2---|
xxxx |----|
xxxx |----|