bgm_offset=500
mkr_offset=1180
s_pos=60720
high_score=0
level=9
bpm=142
1
1144 |1---2-|
x25x |--3---|
x36x |4---5-|
x7xx |--6-7-|
2
1166 |1---23|
a272 |4-5---|
9593 |6---7-|
8xx4 |8-9-a-|
3
1155 |1---2-|
6263 |3-4---|
x47x |5---6-|
xxxx |--7---|
4
xxxx |1---2-|
33x4 |--3-45|
22x5
11xx

xxxx
xx9x
xx7x |6---7-|
8x66 |8-9---|
5
1144 |1---2-|
x25x |--3---|
x36x |4---5-|
xxxx |--6---|
6
1166 |1---23|
a272 |4-5---|
9593 |6---7-|
8xx4 |8-9-a-|
7
1155 |1---2-|
6263 |3-4---|
x47x |5---6-|
xxxx |--7---|
8
1166 |1---2-|
x275 |--3-45|
x384 |6---7-|
xxxx |--8---|
9
x1xx |1---|
xx23 |--23|
1xxx
xxx1

455x
4xxx
xxx4 |--4-|
x554 |-5--|
10
xxx1 |1---|
xx35 |2345|
xx24
1xxx

x7x8
xxxx
7xxx |6-7-|
8x67 |-8--|
11
x3xx |1--2|
122x |--3-|
3221
xxx3

xx4x
xx6x
x5x4 |--4-|
4xxx |--56|
12
51x3 |1-23|
5xx3 |-45-|
1xxx
x241

xxxx
xbcx
966a |6-7-8-|
7xx8 |9abc|
13
1xx4 |1---|
155x |--2-|
633x |3---|
xxx2 |4-5-6-|
14
4x3x |1---|
xxx3 |----|
x765 |2-3-|
21xx |4567|
15
x442 |1---|
1xx2 |2---|
1xxx |3---4-|
3xx3 |----|
16
xx54 |1-23|
xx32 |-45-|
1xx1
xxxx

xxxx
xbcx
966a |6-7-8-|
7xx8 |9abc|
17
1xxx |1---|
1xx2 |--2-|
xxxx
xxxx

xxxx
3xxx
xxxx |----|
xxxx |3---|
18
xx3x |--1-|
x2xx |----|
xxx1 |2---|
xxxx |3---|
19
xxxx |1---|
xxx2 |--2-|
31xx |----|
xxxx |3---|
20
xxxx |--1-|
x2xx |----|
xx1x |2---|
x3xx |--3-|
21
xxxx |1---|
xx5x |2---|
33x4 |3---|
1x22 |4-5-|
22
xxxx |1---|
xx5x |2---|
3344 |3---|
1x22 |4-5-|
23
xx4x |1-2-|
xx6x |3-4-|
55x7 |5--6|
1283 |7-8-|
24
3xx3 |1-2-|
xxxx |--3-|
x22x |----|
1xxx |----|
25
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
26
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
27
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
28
2351 |-123|
6457 |4-5-|
xxxx |6-7-|
9xx8 |8-9-|
29
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
30
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
31
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
32
1xx1 |-1-2|
4225 |--3-|
6754 |4-5-|
7336 |6-7-|
33
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
34
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
35
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
36
xx32 |----|
4145 |1-23|
5698 |4-56|
8xx7 |7-89|
37
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
38
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
39
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
40
11xx |1---|
x2x7 |----|
8495 |2345|
x613 |6789|
41
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
42
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
43
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
44
2351 |-123|
6457 |4-5-|
xxxx |6-7-|
9xx8 |8-9-|
45
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
46
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
47
2365 |1-23|
7478 |4-56|
89cb |7-89|
ba1a |a-bc|
48
1xx1 |-1-2|
4225 |--3-|
6754 |4-5-|
7336 |6-7-|
49
x2x3 |1--2|
4xx5 |--3-|
xx77 |4-5-|
8516 |678-|
50
x2x3 |1--2|
4x15 |--3-|
xx77 |4-5-|
8516 |678-|
51
x2x3 |1--2|
4315 |--3-|
83xx |4-5-|
7516 |6-78|
52
3355 |1-23|
xx1x |-45-|
x24x
xx1x

xxxx
89ax
xbc7 |6-7-8-|
6xxx |9abc|
53
62x3 |1--2|
4xx5 |--3-|
1xxx |4-5-|
7x16 |6-7-|
54
x2x3 |1--2|
xxxx |--3-|
xx1x
xx1x

xxxx
4xx5
xx77 |4-5-|
85x6 |678-|
55
x2x3 |1--2|
4x15 |--3-|
xxxx |4-5-|
7x16 |6-7-|
56
x3x5 |1-23|
xxxx |-45-|
x2x4
xx1x

xxxx
x9a6
7bcx |6-7-8-|
xxx8 |9abc|
57
x2x3 |1--2|
4xx5 |--3-|
xxxx |4-5-|
7x16 |6-7-|