bgm_offset=1000
mkr_offset=750
s_pos=53180
high_score=0
level=10
bpm=185

1
31xx |1234|
5xx8 |5678|
7xx6
xx24

xfca
xegx
xdhx |9abc|
9bix |defghi|
2
1xxx |1--2|
6x85 |3-4-|
x7x3 |5-6-|
4xx2 |7-8-|
3
1xxx |1--2|
x6xx |--3-|
3x54 |--4-|
xxx2 |5-6-|
4
x225 |1--2|
3673 |--3-|
x89x |-4-5|
411x |6789|
5
31xx |1234|
5xx8 |5678|
7xx6
xx24

jiba
xcdx
xefx |9--a--b-c-d-|
9ghx |efghij|
6
x8x5 |1-2-|
269x |3-4-|
xa73 |5-6-|
4xx1 |7--89a|
7
2xxx |1-2-|
2xx3 |3-4-|
4xx3
4x11

x98x
x7xx
xc6x |5678|
x5ba |9--abc|
8
3xx2 |1234|
1xx4 |5678|
5x86
x7xx

xbax
f9cx
xgxx |9abc|
dxhe |d--e--f-g-h-|
9
2x31 |1--2|
x4x1 |--3-|
2x37 |4---|
546x |---567|
10
11x2 |1-23|
6637 |4-5-|
449x |6-7-|
88x5 |8-9-|
11
11xx |1-2-|
5528 |3-4-|
33x4 |5-6-|
77x6 |7-8-|
12
11x2 |1-23|
663x |4-5-|
447x |6-7-|
8859 |8-9-|
13
1162 |1--234|
xxx3 |5-6-|
55x4
xxxx

axxx
77xx
xx8x |7-8-|
99xx |9-a-|
14
x1xx |1-2-|
5524 |3-4-|
338x |5-6-|
77x6 |7-8-|
15
11x6 |1-2-|
5527 |3-4-|
3398 |5-67|
884x |8-9-|
16
11xx |1-2-|
5526 |3-4-|
33x6 |5-6-|
77x4 |7---|
17
11xx |1---|
33xx |2---|
22x6 |3---|
4x5x |---456|
18
11x2 |1-23|
6637 |4-5-|
449x |6-7-|
88x5 |8-9-|
19
11xx |1-2-|
xx2x |3-4-|
33x4
xxxx

8xxx
55x8
xxxx |5-6-|
77x6 |7-8-|
20
x1x2 |1-23|
663x |4-5-|
447x |6-7-|
8859 |8-9-|
21
1162 |1--234|
xxx3 |5-6-|
55x4
xxxx

axxx
77xx
xx8x |7-8-|
99xx |9-a-|
22
81xx |1-2-|
5524 |3-4-|
338x |5-6-|
77x6 |7-8-|
23
x1x6 |1-2-|
5527 |3-4-|
3398 |5-67|
884x |8-9-|
24
1126 |1-2-|
55xx |3-4-|
33x6 |5-6-|
77x4 |7---|
25
11xx |1---|
3564 |2---|
22xx |3456|
79a8 |789a|
26
1331 |1--2|
7645 |--3-|
x22x |4567|
ba89 |89ab|
27
1331 |1--2|
x745 |--3-|
x22x |-45-|
x6xx |6-7-|
28
6226 |1--2|
5xx5 |--3-|
1331 |--4-|
x44x |5-6-|
29
bcdx |----|
8756 |1234|
3421 |5678|
xx9a |9--a--b-c-d-|
30
bax1 |1--2|
7633 |--3-|
2x45 |4567|
2x89 |89ab|
31
b711 |1--2|
a659 |--3-|
3348 |4567|
22xx |89ab|
32
xx23 |1-23|
xxxx |-45-|
54xx
x11x

xxxx
7x86
xxxx |--6-|
7x86 |7-8-|
33
x11x |1---|
x5xx |2345|
xx32
x4xx

9dxx
xxb7
8cxx |6789|
xxa6 |abcd|
34
7x11 |1--2|
6b98 |--3-|
xa33 |4567|
2254 |89ab|
35
xx11 |1--2|
xxxx |--3-|
2xx3
2xx3

x77x
xx5x
x66x |-45-|
xx4x |6-7-|
36
3xx3 |1--2|
1651 |--3-|
4xxx |--4-|
2652 |5-6-|
37
4312 |----|
xb9x |1234|
8756 |5678|
xcax |9abc|
38
dx4b |1-23|
3971 |4-5-|
8x56 |6789|
5ca2 |abcd|
39
dx5b |1-23|
5972 |4-5-|
8x46 |6789|
3ca1 |abcd|
40
6666 |1---2-|
3542 |--3---|
41x3 |4---5-|
2x51 |--6---|
41
xxxx |----|
xx21 |----|
xxxx |----|
xxxx |--12|
42
xxx3 |1-23|
x1xx |-456|
xx2x
45x6

x9xx
abxx
x8x7 |7-89|
xxcx |-abc|
43
xx32 |1-23|
xxx4 |4567|
5x16
7xxx

xxxx
xa9x
xedx |8-9a|
xcb8 |bcde|
44
4213 |1234|
6a95 |5678|
8gf7 |9abc|
cedb |defg|
45
xx11 |1---|
x98x |----|
5764 |2345|
3xx2 |6789|
46
1ba1 |1-23|
5xx3 |-45-|
7dc6 |6789|
9428 |abcd|
47
1xx1 |1--2|
2112 |--3-|
3xx3
x22x

678x
xxxx
x55x |4---|
4xx4 |5--678|
48
xxx1 |1234|
2xxx |5678|
6xx5
8437

gxxe
fb9d
xcax |9abc|
xxxx |defg|
49
x53x |1-23|
x66x |-45-|
4xx2 |6---|
x11x |----|
50
g843 |1234|
f7cb |5678|
6ea9 |9abc|
5d21 |defg|
51
d843 |1234|
e7cb |5678|
6fa9 |9abc|
5g21 |defg|
52
b721 |1234|
c8d9 |5678|
4fea |9abc|
3g65 |defg|
53
xx11 |1---|
xxxx |2345|
5xxx
4x32

cdex
7986
xbax |6789|
xxxx |a--b--c-d-e-|
54
cde1 |1-23|
9xb7 |-45-|
5xa3 |6789|
8426 |a--b--c-d-e-|
55
xxx1 |1234|
x2xx |5678|
6xx3
8457

xfcx
9eb9
xdax |9---|
xxxx |abcdef|
56
26x1 |1--2|
465x |--3-|
2x51 |4--5|
4x33 |--6-|
57
8ga2 |1234|
7f91 |5678|
c4e6 |9abc|
b3d5 |defg|
58
6xx1 |1234|
8xx3 |5678|
x2x5
x4x7

xeax
xfbx
9gcx |9--abc|
xxdx |d--efg|
59
xxxx |1---|
xxx4 |----|
3xxx |--2-|
x1x2 |3-4-|
60
1331 |1--2|
xxx6 |--3-|
5xxx |--4-|
x224 |5-6-|
61
3xx3 |1--2|
x11x |--3-|
456x |--4-|
x22x |5-6-|
62
2xx3 |1--2|
2xx3 |--3-|
xxx1
xxxx

xxxx
x56x
5xx6 |--4-|
xx44 |5-6-|
63
x55x |----|
2xx1 |--1-|
xxxx |2-3-|
x43x |4-5-|
64
5xx5 |1-23|
xx2x |4-5-|
x3x4
1xx1

xxxx
xxx7
xx6x |6-7-|
xx89 |8-9-|
65
ba14 |1-23|
cx27 |4-5-|
d358 |6--789|
6xx9 |a--bcd|
66
xx22 |1---2-|
x13x |--3---|
x13x
x11x

6xxx
66x4
66x5 |4---5-|
6xxx |--6---|
67
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
68
xx11 |1---2-|
xx1x |--3---|
xxx2
xx33

64x6
466x
5xxx |4---5-|
x5xx |--6---|
69
7223 |----|
8xx4 |----|
9xx5 |1-2-|
a116 |3456789a|
70
x6xx |1-23|
x11x |-456|
x23x
x45x

xx7x
bcx9
axx8 |7-89|
xxxx |-abc|
71
7x86 |1-23|
cx1b |4567|
a549 |8-9a|
3ed2 |bcde|
72
8cb7 |1234|
e21d |5678|
a439 |9abc|
6gf5 |defg|
73
7538 |1---|
xx19 |----|
642a |2345|
xxxx |6--7--8-9-a-|
74
976c |1-23|
5x4d |-45-|
8bae |6789|
3x21 |a--b--c-d-e-|
75
xxxx |1-23|
534x |-456|
6xxx
x2x1

798x
xxxx
xbax |7---|
xdcx |89abcd|
76
x5xx |1--2|
3124 |--3-|
3564 |4--5|
1x62 |--6-|
77
3xx4 |1234|
x126 |5678|
7xx8
x5xx

xdxx
xfgx
xbex |9abc|
9xca |defg|
78
1722 |1-2-|
1784 |3-4-|
3584 |5-6-|
5366 |7-8-|
79
1ae2 |1234|
5bf6 |5678|
3cg4 |9--abc|
7d98 |d--efg|
80
x26x |----|
1371 |1---|
1481 |2345--|
55xx |---678|
81
44xx |1-2-|
24x3 |3-4-|
2xx3 |----|
xx11 |----|