bgm_offset=800
mkr_offset=350
s_pos=13930
high_score=0
level=10
bpm=188

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
xxxx |----|
x1xx |----|
1x1x |----|
3
x1x1 |1---|
xx1x |----|
xxxx |----|
xxxx |----|
4
xxxx |1---|
xxxx |----|
xx1x |----|
x1x1 |----|
5
1x1x |1---|
x1xx |----|
xxxx |----|
xxxx |----|
6
xxxx |1---|
x1xx |----|
xxxx |----|
1x1x |----|
7
x1x1 |1---|
xxxx |----|
xx1x |----|
xxxx |----|
8
xxxx |1---|
xx1x |----|
xxxx |----|
x1x1 |----|
9
1x1x |1---|
xxxx |----|
x1xx |----|
xxxx |----|
10
xx32 |1-2-|
45xx |--3-|
x1xx |--4-|
1x1x |--5-|
11
x1x1 |1-2-|
xx1x |--3-|
23xx
xxxx

xxxx
xx54
xxxx |--4-|
xxxx |--5-|
12
xxxx |1-2-|
xx54 |--3-|
231x |--4-|
x1x1 |--5-|
13
1x1x |1-2-|
x1xx |--3-|
xx54 |--4-|
23xx |--5-|
14
xx4x |1--2|
21x3 |--3-|
5xx6 |4--5|
1x1x |--6-|
15
41x1 |1--2|
2xx3 |--3-|
xx1x |4--5|
5xx6 |--6-|
16
8231 |1-23|
945a |4567|
b67c |8-9a|
dxxe |bcde|
17
91a8 |1-23|
x52x |4-56|
x36x |7-8-|
x74x |9-a-|
18
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
19
12x1 |1---|
2x1x |2---|
xxxx
xxxx

xxxx
xx6x
3xx4 |3-4-|
53xx |5-6-|
20
1x76 |1-2-|
35x2 |3-4-|
54x8 |5-6-|
7x3x |7-8-|
21
1xxx |1---|
2x42 |2---|
3x1x |3-4-|
53x6 |5-6-|
22
1xxx |1-2-|
36x4 |3-4-|
53x7 |5-6-|
7x2x |7---|
23
1462 |1---|
2x1x |2---|
3x3x |3-4-|
5xxx |5-6-|
24
16x2 |1-2-|
3x57 |3-4-|
58x4 |5-6-|
73xx |7-8-|
25
1xxx |1---|
22xx |2---|
3x14 |3-4-|
536x |5-6-|
26
1x8x |1-2-|
3254 |3-4-|
5x37 |5-6-|
76xx |7-8-|
27
12x1 |1---|
2x6x |2---|
3xx4 |3-4-|
53xx |5-6-|
28
1x76 |1-2-|
35x2 |3-4-|
54x8 |5-6-|
7x3x |7-8-|
29
1xxx |1---|
2x42 |2---|
3x1x |3-4-|
53x6 |5-6-|
30
1xxx |1-2-|
36x4 |3-4-|
53x7 |5-6-|
7x2x |7---|
31
1136 |1--2|
x524 |--3-|
425x |-4--|
6311 |5-6-|
32
116x |1--2|
3524 |--3-|
4253 |-4--|
x611 |5-6-|
33
27x1 |1---|
38xx |2345|
49x6 |6---|
5axx |789a|
34
xxx1 |1-23|
xx25 |4-56|
xx36
xx4x

x98a
xxxx
xxxx |7--8|
xxx7 |9-a-|
35
xxxx |1---|
xx1x |2---|
x1xx |3---|
1234 |4---|
36
13xx |1---|
x136 |2-3-|
xx6x |4---|
1245 |5-6-|
37
xxxx |1---|
xxxx |2---|
xxxx |3---|
1234 |4---|
38
xx1x |1---|
3x51 |2-3-|
35xx |4---|
1245 |5---|
39
1xxx |1---|
x1xx |2---|
xxxx |3---|
1234 |4---|
40
3xxx |1---|
x31x |2-3-|
x1xx
12xx

xxxx
xxxx
6xxx |4---|
6x45 |5-6-|
41
8231 |1-23|
945a |4567|
b67c |8-9a|
dxxe |bcde|
42
91a8 |1-23|
x52x |4-56|
x36x |7-8-|
x74x |9-a-|
43
xxxx |1---|
1x1x |----|
x1x1 |----|
xxxx |----|
44
xxx1 |1---|
xx2x |----|
x3xx |----|
xxxx |2-3-|
45
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
46
1xxx |1---|
xxxx |----|
x2xx |----|
xxxx |2---|
47
xxxx |1---|
xxxx |----|
xxx1 |----|
xxxx |----|
48
x1x1 |1---|
xx2x |----|
3xxx |----|
xxxx |2-3-|
49
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
50
1xxx |1---|
xx13 |----|
x2xx |2---|
xxxx |3---|
51
x1xx |1-2-|
xxxx |--3-|
xxxx |--4-|
2345 |--5-|
52
xxx1 |1-2-|
x5xx |--3-|
xx6x |--4-|
2346 |5-6-|
53
xxxx |--1-|
xxxx |--2-|
xxxx |--3-|
1234 |--4-|
54
1xxx |1-2-|
xxxx |--3-|
x5xx |--4-|
2346 |5-6-|
55
xxxx |1-2-|
xx1x |--3-|
xxxx |--4-|
2345 |--5-|
56
1xxx |1-2-|
xxxx |--3-|
5xxx |--4-|
2346 |5-6-|
57
8231 |1-23|
945a |4567|
b67c |8-9a|
dxxe |bcde|
58
91a8 |1-23|
x52x |4-56|
x36x |7-8-|
x74x |9-a-|
59
x3x6 |1-2-|
x888 |3-45|
7582 |6-7-|
1x84 |8---|
60
1414 |1-2-|
xx5x |3-4-|
xxx2 |--5-|
36x7 |6-7-|
61
1x2x |1-2-|
71x2 |3-4-|
x364 |--5-|
354x |6-7-|
62
4141 |1-2-|
x7xx |3-4-|
2xx5 |--5-|
6xx3 |6-7-|
63
x2x1 |1-2-|
2x17 |3-4-|
463x |--5-|
x453 |6-7-|
64
1414 |1-2-|
2xxx |3-4-|
xx73 |--5-|
x6x5 |6-7-|
65
1x2x |1-2-|
x152 |3-4-|
x3x4 |--5-|
3647 |6-7-|
66
4141 |1-2-|
xxx2 |3-4-|
3x5x |--5-|
x6x7 |6-7-|
67
x2x4 |1-2-|
2x45 |3-4-|
6173 |--5-|
1x3x |6-7-|
68
1414 |1-2-|
x15x |3-4-|
xxx2 |--5-|
36x7 |6-7-|
69
1x2x |1-2-|
71x2 |3-4-|
x364 |--5-|
354x |6-7-|
70
4141 |1-2-|
x7xx |3-4-|
2xx5 |--5-|
6xx3 |6-7-|
71
x2x1 |1-2-|
2x17 |3-4-|
463x |--5-|
x453 |6-7-|
72
1414 |1-2-|
2xxx |3-4-|
xx73 |--5-|
x6x5 |6-7-|
73
1x2x |1-2-|
x152 |3-4-|
x3x4 |--5-|
3647 |6-7-|
74
b7e2 |1234|
d986 |5678|
13a4 |9abc|
5fgc |defg|
75
x5x4 |1234|
x768 |5678|
x1x2
3xxx

9xgx
dxxx
bfcx |9abc|
xxea |defg|
76
7xa8 |1-23|
9528 |--4-|
5x62 |5678|
13x4 |9-a-|
77
xxx8 |1-23|
x52x |-45-|
x762 |--6-|
1344 |7-8-|
78
x52x |1-23|
5x82 |--4-|
7968 |5678|
13a4 |9-a-|
79
1x64 |1-23|
5xx2 |--4-|
8xxx |--5-|
37x5 |6-78|
80
84x3 |1-23|
8x51 |--4-|
a6x5 |5678|
2x97 |9-a-|
81
x4x5 |1-23|
74x1 |-45-|
xx3x |--6-|
2286 |7-8-|
82
3xa6 |1-23|
79x4 |--4-|
5xx2 |5678|
1588 |9-a-|
83
37xx |1-23|
xxx4 |--4-|
5x62 |--5-|
1xxx |6-7-|
84
xx11 |1-23|
xx2x |--4-|
x3x2
11x4

7xax
95x8
5x6x |5678|
xxxx |9-a-|
85
xxx2 |1-23|
x58x |-45-|
7762 |--6-|
1344 |7-8-|
86
3526 |1-23|
5x82 |--4-|
79a8 |5678|
1144 |9-a-|
87
1x64 |1-23|
5162 |--4-|
xxxx |--5-|
37x5 |6-7-|
88
4a95 |1-23|
8491 |--4-|
8615 |5678|
2x37 |9-a-|
89
4xx5 |1-23|
x4x1 |-45-|
xx3x
221x

x8xx
xxxx
66xx |6-7-|
xx97 |8-9-|
90
3xa6 |1-23|
19x4 |--4-|
57x2 |5678|
1588 |9-a-|
91
37xx |1-23|
xxx4 |--4-|
5x62 |--5-|
1xxx |6-7-|
92
1fg4 |1234|
5236 |5678|
dabe |9abc|
978c |defg|
93
1fg3 |1234|
5247 |5678|
d9ae |9abc|
b68c |defg|
94
1xx1 |1---|
x11x |----|
xxxx |----|
xxxx |----|