bgm_offset=500
mkr_offset=580
s_pos=69620
high_score=0
level=10
bpm=205

1
xxx1 |----|
xxxx |----|
xxx1 |----|
xxxx |--1-|
2
x2xx |--1-|
x6x3 |2-3-|
4x1x |4-5-|
xx75 |6-7-|
3
3xx2 |1-2-|
1x6x |3-4-|
xx46 |5-6-|
5x77 |--7-|
4
2xx1 |--1-|
xx53 |2-3-|
46x7 |4-5-|
xxxx |6-7-|
5
31x7 |1-2-|
xx6x |3-4-|
5x27 |5-6-|
x546 |--7-|
6
2x3x |--1-|
6xx7 |2-3-|
4x1x |4-5-|
xx5x |6-7-|
7
3x6x |1-2-|
x177 |3-4-|
5x46 |5-6-|
x5x2 |--7-|
8
24x7 |--1-|
6xxx |2-3-|
xx57 |4-5-|
xx31 |6-7-|
9
4x57 |--1-|
6411 |2-3-|
2xx7 |4-5-|
xx33 |6-7-|
10
x2xx |--1-|
x6x3 |2-3-|
4x1x |4-5-|
xx75 |6-7-|
11
3xx2 |1-2-|
1x6x |3-4-|
xx46 |5-6-|
5x77 |--7-|
12
2xx1 |--1-|
xx53 |2-3-|
46x7 |4-5-|
xxxx |6-7-|
13
31x7 |1-2-|
xx6x |3-4-|
5x27 |5-6-|
x546 |--7-|
14
2x3x |--1-|
6xx7 |2-3-|
4x1x |4-5-|
xx5x |6-7-|
15
x163 |1-2-|
xx77 |3-4-|
5246 |5-6-|
x5xx |--7-|
16
24x5 |--1-|
x6xx |2-3-|
xx77 |4-5-|
xx31 |6-7-|
17
789a |--1-|
6x1b |2-3-|
52xc |456789|
4x3d |abcd--|
18
6xx6 |--1-|
x22x |2-3-|
5447 |4-5-|
x13x |6-7-|
19
x74x |1-2-|
1xx2 |--3-|
5xxx |4-5-|
7336 |6-7-|
20
2x42 |--1-|
5678 |2-3-|
x91x |4--567|
x3xx |8-9-|
21
3xx3 |1-2-|
x4xx |--3-|
2x41 |--4-|
2551 |--5-|
22
x455 |1-2-|
4x33 |3-4-|
2271 |5-6-|
6x71 |--7-|
23
147x |--1-|
x2x7 |2-3-|
5xx3 |4-5-|
x6xx |6-7-|
24
7575 |--1-|
133x |2-3-|
5757 |4-5-|
1624 |6-7-|
25
x5x5 |--1-|
1332 |2-3-|
5656 |4-5-|
46x6 |--6-|
26
4x4x |--1-|
2436 |2-3-|
57xx |4-5-|
xx1x |6-7-|
27
5151 |1-2-|
3x4x |--3-|
4513 |--4-|
3x42 |--5-|
28
x3x4 |--1-|
5678 |2-3-|
xx19 |4--567|
xxx2 |8-9-|
29
x32x |1-2-|
4xxx |--3-|
23xx |--4-|
1554 |--5-|
30
4431 |1-2-|
7255 |3-4-|
2613 |5-6-|
6xx7 |--7-|
31
6a51 |1-23|
a2x9 |4-5-|
xx37 |678-|
84xx |9-a-|
32
6x51 |--1-|
xx36 |2-3-|
45x4 |4-5-|
7227 |6-7-|
33
x3x2 |1-2-|
3157 |3-4-|
6617 |5-6-|
8448 |7-8-|
34
1662 |--1-|
323x |2---|
x51x |3-45|
xx4x |6---|
35
2xx2 |1---|
xxxx |--2-|
1xx1 |----|
1xx1 |----|
36
xx2x |1---|
21x2 |--2-|
12x1 |----|
xx1x |----|
37
2xx2 |1---|
3113 |--2-|
x22x |----|
1xx1 |3---|
38
x11x |1---|
xxxx |----|
1221 |2---|
x22x |----|
39
2xx2 |1---|
xxxx |--2-|
1xx1 |----|
1xx1 |----|
40
x313 |1---|
1231 |--2-|
21x2 |----|
xx2x |3---|
41
233x |1---|
2xxx |--2-|
x11x |----|
1xx1 |3---|
42
xxx5 |1-2-|
x762 |3-4-|
8x31 |5-6-|
14x1 |7-8-|
43
xxxx |1-2-|
xx83 |3-4-|
x7x2 |5-6-|
4561 |7-8-|
44
123x |1-2-|
68xx |3-4-|
5x7x |5-6-|
4xxx |7-8-|
45
xxx4 |1-2-|
xxx5 |3-4-|
xx86 |5-6-|
7321 |7-8-|
46
15x9 |1-23|
xx26 |4-5-|
73xa |678-|
xx48 |9-a-|
47
4xxx |1-2-|
5x8x |3-4-|
67xx |5-6-|
123x |7-8-|
48
xxxx |1-2-|
x8x3 |3-4-|
xx72 |5-6-|
4561 |7-8-|
49
6xx3 |1-2-|
4x85 |3-4-|
2x7x |5-6-|
xxx1 |7-8-|
50
3x1x |----|
x1x2 |1---|
x231 |2---|
xx23 |3---|
51
x1x1 |1---|
1x1x |----|
1xxx |----|
11xx |----|
52
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
53
95x1 |1-23|
x678 |4-5-|
xxxx |678-|
a432 |9-a-|
54
951x |1-23|
xxxx |4-5-|
432x |678-|
a678 |9-a-|
55
x617 |1-2-|
8x3x |3-4-|
42x5 |5-6-|
xxxx |7-8-|
56
8x7x |1-2-|
x2x3 |3-4-|
xx5x |5-6-|
461x |7-8-|
57
x4f3 |1234|
8c7b |5678|
e2d1 |9abc|
6a59 |def-|
58
327x |--1-|
xxx6 |2-3-|
x4x1 |4-5-|
xx5x |6-7-|
59
x1x1 |----|
2x2x |1---|
x3x3 |2---|
xxxx |3---|
60
5335 |1-2-|
x77x |3-4-|
6xx8 |5-6-|
1x42 |7-8-|
61
x74x |1-2-|
1xx2 |--3-|
512x |4-5-|
7336 |6-7-|
62
2x42 |--1-|
5678 |2-3-|
x91x |4--567|
x3xx |8-9-|
63
3xx3 |1-2-|
x4xx |--3-|
2x41 |--4-|
2551 |--5-|
64
x455 |1-2-|
4x33 |3-4-|
2271 |5-6-|
6x71 |--7-|
65
147x |--1-|
x2x7 |2-3-|
5xx3 |4-5-|
x6xx |6-7-|
66
7575 |--1-|
133x |2-3-|
5757 |4-5-|
1624 |6-7-|
67
x5x5 |--1-|
1332 |2-3-|
5656 |4-5-|
46x6 |--6-|
68
4x4x |--1-|
2436 |2-3-|
57xx |4-5-|
xx1x |6-7-|
69
5151 |1-2-|
3x4x |--3-|
4513 |--4-|
3x42 |--5-|
70
x3x4 |--1-|
5678 |2-3-|
xx19 |4--567|
xxx2 |8-9-|
71
x32x |1-2-|
4xxx |--3-|
23xx |--4-|
1554 |--5-|
72
4431 |1-2-|
7255 |3-4-|
2613 |5-6-|
6xx7 |--7-|
73
6a51 |1-23|
a2x9 |4-5-|
xx37 |678-|
84xx |9-a-|
74
xx51 |--1-|
xx36 |2-3-|
45x4 |4-5-|
x227 |6-7-|
75
789a |--1-|
61xb |2-3-|
5x2c |456789|
43xd |abcd--|
76
x8x9 |--12|
a51x |3-4-|
624x |567-|
x73x |8-9a|
77
3x6x |1-2-|
xb24 |345-|
x9ax |6-78|
5781 |9ab-|
78
3xx2 |----|
xxxx |1---|
1xx2 |2---|
2xxx |3---|
79
xxxx |1---|
1211 |2---|
343x |3-4-|
563x |5-6-|
80
1311 |1---|
255x |2---|
xxx4 |3-4-|
xx6x |5-6-|
81
xx48 |1-2-|
6873 |3-4-|
1526 |5-6-|
73x1 |7-8-|
82
143x |----|
4xx3 |1---|
3xx4 |2-3-|
x342 |--4-|
83
3x55 |--1-|
753x |2-3-|
7317 |4-5-|
26x4 |6-7-|
84
52x6 |--1-|
7x34 |2-3-|
x41x |4-5-|
xxx4 |6-7-|
85
5736 |1-2-|
7145 |3-4-|
2574 |--5-|
141x |6-7-|
86
9x3x |--1-|
x1xx |2-3-|
2xx4 |4--567|
5678 |8-9-|
87
b9a3 |1-2-|
2781 |3-4-|
456x |5678|
xxxx |9ab-|
88
x5x5 |1---|
xxxx |2---|
4xxx |3---|
1234 |4-5-|
89
6x6x |1-2-|
72x2 |3-4-|
x484 |5-6-|
1358 |7-8-|
90
x2xx |----|
x113 |1---|
xxxx |2-3-|
4xx5 |4-5-|
91
1x6x |--1-|
789a |2345--|
5432 |6--789|
xxxb |a-b-|
92
789a |--1-|
xxbx |2345--|
5432 |6--789|
1x6x |a-b-|
93
xxxx |--1-|
61xb |2345--|
5432 |6--789|
789a |a-b-|
94
1662 |--1-|
x12x |2---|
353x |3-45|
xx4x |6---|
95
xxxx |1-2-|
6x83 |3-4-|
57x2 |5-6-|
4xx1 |7-8-|
96
123x |1-2-|
68xx |3-4-|
5x7x |5-6-|
4xxx |7-8-|
97
xxx4 |1-2-|
xxx5 |3-4-|
xx86 |5-6-|
7321 |7-8-|
98
15x9 |1-23|
xx26 |4-5-|
73xa |678-|
xx48 |9-a-|
99
4xxx |1-2-|
5x8x |3-4-|
67xx |5-6-|
123x |7-8-|
100
xxxx |1-2-|
x8x3 |3-4-|
xx72 |5-6-|
4561 |7-8-|
101
5xx1 |1-2-|
xxx8 |3-4-|
23x6 |5-6-|
7xx4 |7-8-|
102
x1x5 |1-2-|
36xx |3-4-|
x47x |5-67|
x829 |8-9-|
