bgm_offset=500
mkr_offset=1600
s_pos=40670
high_score=0
level=9
bpm=135

1
3xx2 |1-2-|
7654 |3---4567|
xxxx
xxx1

xccx
xxxx
x98x |89ab|
bxxa |c---|
2
1472 |1---|
6215 |2-3-|
143x |4--5|
6214 |6-7-|
3
1451 |1-2-|
8237 |3-4-|
3751 |5-6-|
6x37 |7-8-|
4
1442 |1---|
6215 |2-3-|
1431 |4--5|
62x7 |6-7-|
5
x351 |1-2-|
4637 |3-4-|
2751 |5-6-|
8137 |7-8-|
6
1472 |1---|
6215 |2-3-|
143x |4--5|
6214 |6-7-|
7
1451 |1-2-|
8237 |3-4-|
3751 |5-6-|
6x37 |7-8-|
8
x442 |1---|
6215 |2-3-|
x431 |4--5|
62x7 |6-7-|
9
x351 |1-2-|
4637 |3-4-|
2751 |5-6-|
8137 |7-8-|
10
456x |1---|
1x1x |2--3|
x7x3 |-456|
x22x |7---|
11
5xx4 |1-2-|
x22x |3-45|
5xx4
3311

x9ax
8cxb
x76x |6789|
xxxx |ab-c|
12
24x2 |1-2-|
7865 |3--4|
x75x |5-6-|
3311 |7-8-|
13
5678 |1234|
9abc |5678|
9abc |9-a-|
4321 |b-c-|
14
311x |1---|
223x |2--3|
x3xx
xxx3

x7xx
xxxx
xxxx |-456|
456x |7---|
15
5x24 |1-2-|
x121 |3-45|
5xx4
33xx

x9ax
8cxb
x76x |6789|
xxxx |ab-c|
16
2xx2 |1-2-|
475x |3--4|
7865 |5-6-|
3311 |7-8-|
17
4321 |1234|
xx55 |5-6-|
xxxx
xx66

xa98
7xxx
xa98 |7-8-|
7xxx |9-a-|
18
387x |1---|
2872 |2---|
x654 |3456|
x11x |7-8-|
19
1xx1 |--1-|
2xx2 |--2-|
3xx3 |--3-|
4xx4 |--4-|
20
xxxx |1--2|
1x32 |3-4-|
41x4
xxxx

x56x
xxxx
x77x |56--|
xxxx |7---|
21
678x |1234|
x432 |5678|
xxxx
1xx5

xxxx
9ddx
cbac |9abc|
dccd |--d-|
22
1221 |1---|
387x |2---|
8227 |3456|
x654 |7-8-|
23
1xx1 |--1-|
2xx2 |--2-|
3xx3 |--3-|
4xx4 |--4-|
24
6614 |1-23|
23x5 |--4-|
xx14 |56--|
xx77 |7---|
25
xxxx |1234|
1234 |5678|
5678
xxxx

baac
bxxc
xxxx |9-a-|
x99x |b-c-|
26
xx6x |12--|
57xx |----|
412x |-3-4|
3xxx |-567|
27
xxx3 |12--|
5x4x |--34|
x6xx |----|
x21x |--56|
28
x6xx |12--|
xx75 |----|
xxx4 |-3-4|
x213 |-567|
29
3xxx |12--|
64x6 |--34|
xx5x |5--6|
7127 |--7-|
30
53xx |1234|
xx26 |5678|
714x
xx8x

xxcx
f9ex
xdxa |9abc|
bxxg |defg|
31
516x |1234|
x782 |5678|
3xxx
xx4x

xxxg
fxxx
x9ea |9abc|
bdxc |defg|
32
51xx |1234|
x362 |5678|
x7x4
xx8x

xdxc
bxxe
fxax |9abc|
9xxg |defg|
33
5x4x |1234|
x36x |5678|
x7x2
x18x

xxxa
9xxx
xxxa |9--a|
9xxx |----|
34
x12x |1---|
xxxx |2---|
x21x
xxxx

89ax
x654
xxxx |3456|
3xx7 |789a|
35
xxx5 |123-|
xxxx |45--|
x32x
41xx

6xax
x987
bcdx |6789|
xxxx |abcd|
36
42x6 |1-2-|
xxx3 |3--4|
xxxx |5-6-|
7x51 |7---|
37
3x1x |1-2-|
x3x1 |3-4-|
2x4x
x2x4

xxx8
9x67
x5xa |567-|
bxxx |89ab|
38
211x |1---|
3x2x |2--3|
x2xx
x112

x7x6
x5x8
9x4x |456-|
xxxa |789a|
39
4xxx |123-|
xx5x |4567|
x632
x17x

xba9
defx
xxxx |89ab|
8xxc |cdef|
40
2xx4 |1-2-|
xxxx |3--4|
2113
xx3x

x86x
7xx6
x7xx |5-6-|
55xx |7--8|
41
4xx4 |1-2-|
x22x |3--4|
3651 |5678|
3871 |----|
42
x11x |1---|
x2xx |2---|
13x1 |3---|
x4xx |4---|
43
xxxx |1---|
xxxx |2---|
xx2x
xx1x

x4xx
xx34
5xxx |3-4-|
xx5x |5---|
44
3x31 |1-2-|
x2xx |3---|
xx31
1xxx

x4xx
5646
xxxx |4-5-|
xx46 |6---|
45
1341 |1-2-|
xxxx |3-4-|
1323
xxxx

xxx6
757x
xxx8 |5-6-|
75xx |7-8-|
46
2g1f |1234|
e4d3 |5678|
6c5b |9abc|
a897 |defg|
47
8x7x |1234|
xxxx |5678|
4635
x2x1

xxxx
cba9
xxxx |9abc|
gfed |defg|
48
3131 |1-2-|
xxxx |3---|
x231
xxxx

x5xx
6646
xxxx |4-5-|
x446 |6---|
49
1341 |1-2-|
75x6 |3-4-|
1323 |5-6-|
7578 |7-8-|
50
2431 |1--2|
4256 |3-4-|
1131 |5---|
xx56 |6---|
51
12xx |1---|
4334 |2---|
12xx |3---|
4334 |4---|
52
3x31 |1-2-|
x2xx |3---|
1x31
xxxx

x4xx
5646
xxxx |4-5-|
xx46 |6---|
53
1341 |1-2-|
xxxx |3-4-|
1323
xxxx

xxx6
757x
xxx8 |5-6-|
75xx |7-8-|
54
2g1f |1234|
e4d3 |5678|
6c5b |9abc|
a897 |defg|
55
8x7x |1234|
xxxx |5678|
4635
x2x1

xxxx
cba9
xxxx |9abc|
gfed |defg|
56
3131 |1-2-|
xxxx |3---|
x231
xxxx

x5xx
6646
xxxx |4-5-|
x446 |6---|
57
1341 |1-2-|
75x6 |3-4-|
1323 |5-6-|
7578 |7-8-|
58
2431 |1--2|
4256 |3-4-|
1131 |5---|
xx56 |6---|
59
1x41 |1-23|
x5xx |4-5-|
13x1
xx2x

88xx
xx66
xx88 |67--|
77xx |8---|
60
xx1x |1---|
x1xx |2--3|
xxx3
x22x

456x
xxxx
x7xx |-456|
xxxx |7---|
61
5xx4 |1-2-|
x22x |3-45|
5xx4
3311

x9ax
8cxb
x76x |6789|
xxxx |ab-c|
62
24x2 |1-2-|
8765 |3--4|
8765 |5-6-|
3311 |7-8-|
63
x55x |1234|
xxxx |5-6-|
x66x
4321

9xx9
7788
7xx8 |7-8-|
xaax |9-a-|