bgm_offset=2100
mkr_offset=500
s_pos=15100
high_score=0
level=10
bpm=265

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
3
xxxx |1-2-|
xxxx |3-4-|
x12x |----|
x34x |----|
4
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
5
xxxx |1-2-|
xxxx |3-4-|
x12x |----|
x34x |----|
6
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
7
5xx5 |1-2-|
x55x |3-4-|
x12x |----|
x34x |5---|
8
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
9
xxxx |1---|
xxxx |----|
xxxx |----|
x11x |----|
10
xxxx |1---|
xxxx |----|
x11x |----|
xxxx |----|
11
11xx |1---|
3xx2 |2-3-|
x44x |--4-|
xx55 |--5-|
12
xxxx |--1-|
x44x |--2-|
3xx2 |3---|
11xx |4---|
13
xx11 |1---|
2xx3 |2-3-|
x44x |--4-|
x55x |--5-|
14
xxxx |--1-|
x44x |--2-|
3xx2 |3---|
1xx1 |4---|
15
12x1 |1---|
xxx3 |----|
x4xx |2-3-|
xxx5 |4-5-|
16
xxxx |1---|
x22x |----|
xxxx |2---|
1xxx |----|
17
2a91 |1-2-3-|
cxxb |4-5-6-|
4xx3 |7-8-9-|
6875 |a-b-c-|
18
4xx3 |1-2-3-|
x65x |4-5-6-|
8217 |7-8-9-|
acb9 |a-b-c-|
19
x41x |1-2-|
2x75 |3-4-|
863x |5-6-|
xxxx |7-8-|
20
6875 |1-2-|
x2xx |3-4-|
xxx3 |5-6-|
x41x |7-8-|
21
xxxx |1---|
1xx3 |2---|
x22x |3---|
x45x |4-5-|
22
xxx2 |----|
xxxx |1---|
13xx |2---|
xxxx |3---|
23
xx2x |1---|
112x |--2-|
xxxx |----|
xx33 |3---|
24
11x3 |--1-|
2xxx |----|
xxxx |2---|
xxxx |3---|
25
xa9x |1-2-3-|
c65b |4-5-6-|
4xx3 |7-8-9-|
8217 |a-b-c-|
26
cxxb |1-2-3-|
x87x |4-5-6-|
6215 |7-8-9-|
a439 |a-b-c-|
27
x41x |1-2-|
2x75 |3-4-|
863x |5-6-|
xxxx |7-8-|
28
6875 |1-2-|
x2xx |3-4-|
xxx3 |5-6-|
x41x |7-8-|
29
xxxx |1---|
1xx3 |2---|
x22x |3---|
x45x |4-5-|
30
xxx2 |----|
xxxx |1---|
13xx |2---|
xxxx |3---|
31
xx8x |1-2-|
13xx |3-4-|
7x42 |5-6-|
5xx6 |7-8-|
32
x1xx |1-2-|
89a4 |3-4-|
x765 |5-6-7-|
x32x |8-9-a-|
33
1573 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
2684 |7-8-|
34
bxxc |1-2-3-|
5346 |4-5-6-|
7128 |7-8-9-|
9xxa |a-b-c-|
35
x12x |1-2-|
x56x |3-4-|
x78x |5-6-|
x34x |7-8-|
36
6xx8 |1-2-|
1xx3 |3-4-|
5xx7 |5-6-|
2xx4 |7-8-|
37
x57x |1-2-|
x13x |3-4-|
x68x |5-6-|
x24x |7-8-|
38
7xx8 |1-2-|
5xx6 |3-4-|
3xx4 |5-6-|
1xx2 |7-8-|
39
x68x |1-2-|
x24x |3-4-|
x57x |5-6-|
x13x |7-8-|
40
3xx6 |1-2-|
4xx7 |3-4-5-|
59x8 |6-7-8-|
1ba2 |9-a-b-|
41
756x |1-2-|
x12x |3-4-|
xx8x |5-6-|
3xx4 |7-8-|
42
xxxx |1-2-|
5348 |3-4-|
61x9 |5-6-7-|
7x2a |8-9-a-|
43
x12x |1-2-|
x56x |3-4-|
x78x |5-6-|
x34x |7-8-|
44
6xx8 |1-2-|
1xx3 |3-4-|
5xx7 |5-6-|
2xx4 |7-8-|
45
x57x |1-2-|
x13x |3-4-|
x68x |5-6-|
x24x |7-8-|
46
7xx8 |1-2-|
5xx6 |3-4-|
3xx4 |5-6-|
1xx2 |7-8-|
47
c48x |1-2-3-|
b37x |4-5-6-|
a26x |7-8-9-|
915x |a-b-c-|
48
x8c4 |1-2-3-|
x7b3 |4-5-6-|
x6a2 |7-8-9-|
x591 |a-b-c-|
49
xxxx |1---|
1xx2 |----|
1xx2 |----|
xxxx |2---|
50
1xx1 |1---|
x11x |----|
xxxx |----|
xxxx |----|
51
5xx5 |1-2-|
1xxx |3-4-|
x12x |----|
x34x |5---|
52
x14x |----|
x3x2 |----|
xxxx |1-2-|
xxxx |3-4-|
53
5xx5 |1-2-|
1x5x |3-4-|
x12x |----|
x34x |5---|
54
xx2x |----|
xxxx |----|
1xxx |1---|
xxxx |2---|
55
5xx5 |1-2-|
1xxx |3-4-|
x12x |----|
x34x |5---|
56
xxxx |1---|
xxxx |----|
xxxx |----|
xxx1 |----|
57
5555 |1-2-|
4xxx |3-4-|
x12x |----|
134x |5---|
58
xxxx |----|
xx2x |----|
1xxx |----|
xxxx |1-2-|
59
5xx5 |1-2-|
1xxx |3-4-|
x12x |----|
x34x |5---|
60
x14x |----|
x3x2 |----|
xxxx |1-2-|
xxxx |3-4-|
61
5xx5 |1-2-|
1x5x |3-4-|
x12x |----|
x34x |5---|
62
xxxx |----|
xxx2 |----|
xxxx |1---|
1xxx |2---|
63
51x5 |1-2-|
xxxx |3-4-|
x12x |----|
x34x |5---|
64
xxxx |1---|
xxxx |----|
1xxx |----|
xxxx |----|
65
5555 |1-2-|
4xxx |3-4-|
x12x |----|
134x |5---|
66
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
67
1xx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
68
x11x |1---|
xxxx |--2-|
x32x |----|
x23x |3---|
69
1xx1 |1---|
xxxx |----|
xxx3 |----|
2xxx |2-3-|
70
xxxx |1---|
1xx1 |--2-|
x22x |----|
x33x |3---|
71
1234 |1-2-3-|
8765 |4-5-6-|
9abc |7-8-9-|
xxxx |a-b-c-|
72
567x |1-2-3-|
x8x9 |4-5-6-|
xxxx |7---|
4321 |8-9-|
73
5xx1 |--1-|
2x6x |2-3-|
xx3x |4-5-|
47xx |6-7-|
74
xx16 |1-2-|
5xxx |--3-|
32xx |4---|
xx4x |5-6-|
75
33xx |1---|
xx11 |2-3-|
552x |--4-|
xxx4 |5---|
76
xx15 |1-2-|
62xx |3-4-|
xx73 |5-6-|
48xx |7-8-|
77
84xx |1-2-3-|
xa37 |4-5-6-|
62x9 |7-8-9-|
xx15 |a---|
78
7714 |1-2-|
2xxx |3-4-|
x53x |5-6-|
xx6x |7---|
79
xxcx |1-2-3-|
7326 |4-5-6-|
5ba4 |7-8-9-|
91x8 |a-b-c-|
80
15x4 |1-2-3-|
b76a |4-5-6-|
9xx8 |7-8-9-|
x32c |a-b-c-|
81
5948 |1-2-3-|
xbax |4-5-6-|
x32c |7-8-9-|
176x |a-b-c-|
82
xxxx |1-2-3-|
3xx2 |4-5-6-|
176x |7---|
5xx4 |----|
83
11x2 |1---|
33xx |2-3-|
xxx4 |--4-|
55xx |5---|
84
4x3b |1-2-|
8a51 |3-4-5-|
269x |6-7-8-|
xxx7 |9-a-b-|
85
918x |1-2-3-|
xxa6 |4-5-6-|
7bx2 |7-8-9-|
354c |a-b-c-|
86
x5x4 |1-2-3-|
13xx |4-5-6-|
xx26 |7---|
7xxx |----|
87
4x1x |1-2-|
5x2x |3-4-|
683x |5-6-|
xx7x |7-8-|
88
xxxx |1-2-|
758x |3-4-|
xx62 |5-6-|
31x4 |7-8-|
89
3456 |1-2-|
x9x2 |3-4-5-|
1xxx |6-7-|
8x7x |8-9-|
90
xxxx |1-2-|
1x24 |3-4-|
3567 |5-6-7-|
xa98 |8-9-a-|
91
2345 |1---|
xxxx |2-3-4-|
678x |5-6-7-|
1xxx |8---|
92
x78x |1-2-|
3456 |3-4-5-|
xxx9 |6-7-|
xx12 |8-9-|
93
abcx |1-2-3-|
789x |4-5-6-|
456x |7-8-9-|
123x |a-b-c-|
94
xxx1 |1---|
xxx2 |--2-|
xxx3 |----|
xxxx |3---|
95
187x |1-2-|
42xx |3-4-|
x53x |5-6-|
xx6x |7-8-|
96
5xx1 |1-2-|
xx62 |3-4-|
7xx3 |--5-|
xxx4 |6-7-|
97
7xxx |1---|
x4xx |2-3-|
xx35 |4-5-|
2617 |6-7-|
98
xxxx |1-2-|
xxx1 |3---|
x2xx |----|
xx3x |----|
99
x2xx |1---|
xx37 |2-3-|
64xx |4-5-|
115x |6-7-|
100
3x2x |1-2-|
1x8x |3-4-|
xx4x |5-6-|
57x6 |7-8-|
101
xxx8 |1-2-|
71x6 |3-4-|
35x2 |5-6-|
xx4x |7-8-|
102
11xx |1---|
xxxx |----|
xxxx |----|
xxxx |----|
103
3x6x |1-2-3-|
97ca |4-5-6-|
5bx8 |7-8-9-|
1x24 |a-b-c-|
104
71a2 |1-2-3-|
xbxx |4-5-6-|
9x4c |7-8-9-|
5368 |a-b-c-|
105
x5x6 |1-2-3-|
1x42 |4-5-6-|
x38x |7-8-|
97ax |9-a-|
106
5768 |1-2-|
3xxx |3-4-|
1xx4 |5-6-|
xxx2 |7-8-|
107
xxxx |1-2-3-|
abc9 |4-5-6-|
4568 |7-8-9-|
1237 |a-b-c-|
108
123x |1-2-3-|
xxxc |4-5-6-|
789b |7-8-9-|
456a |a-b-c-|
109
xxxx |1---|
11xx |----|
xxxx |----|
x22x |2---|
110
1111 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
111
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
112
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
113
xxxx |1-2-|
xxxx |3-4-|
x12x |----|
x34x |----|
114
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
115
xxxx |1-2-|
xxxx |3-4-|
x12x |----|
x34x |----|
116
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
117
12x1 |1---|
x113 |----|
4xxx |2-3-|
xx5x |4-5-|
118
xxxx |1---|
x22x |----|
xxxx |2---|
x1xx |----|
119
xxxx |1---|
xx33 |----|
x11x |----|
22xx |2-3-|
120
11xx |1---|
xxxx |----|
xxxx |----|
xxxx |----|
121
xx11 |1-2-|
22xx |3-4-|
xx33 |----|
44xx |----|