bgm_offset=1370
mkr_offset=500
s_pos=0
high_score=0
level=8
bpm=140
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
x11x |----|
1111 |----|
xxxx |----|
3
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
4
xxxx |1---|
xxxx |----|
1111 |----|
x11x |----|
5
xxxx |----|
xxxx |----|
4213 |12--|
xxxx |34--|
6
xxxx |1---|
x11x |----|
6897 |2345|
2453 |6789|
7
4433 |----|
1122 |---1|
xxxx |-2-3|
xx5x |-4-5|
8
8xx8 |1234|
7997 |56-7|
3564 |-8-9|
1xx2 |----|
9
7xxx |1234|
7xxx |56-7|
5xx6
1342

x89a
x89a
xxxx |-8-9|
xxbx |-a-b|
10
x987 |1234|
x987 |56-7|
3564 |-8-9|
1xx2 |----|
11
1331 |--1-|
2xx2 |2---|
x44x |3-4-|
567x |567-|
12
1342 |-123|
x56x |4567|
7xxx |-89a|
x89a |----|
13
xxxx |--1-|
12xx |2--3|
xxxx
x3xx

xxxx
xbxx
978a |4567|
5x46 |89ab|
14
1234 |-123|
xx56 |4567|
xx78 |89ab|
x9ab |----|
15
12xx |-123|
34xx |4---|
9axx |-567|
5678 |89a-|
16
5x6x |1234|
1234 |5-6-|
x789 |789-|
xxxx |----|
17
22xx |--1-|
11xx |2---|
36x7 |3-45|
x45x |6-7-|
18
2345 |1--234|
xxx1 |5--678|
678x
xxxx

xxxx
bbbb
xxx9 |9-a-|
xaax |b---|
19
xxxx |--1-|
xxxx |2-3-|
123x
xxxx

5555
xxxx
66x4 |4-5-|
xxxx |--6-|
20
xxxx |1---|
11xx |--2-|
xxxx |----|
2222 |----|
21
456x |--1-|
xx77 |2-3-|
1x32 |456-|
xxxx |--7-|
22
xxxx |1---|
xxxx |--2-|
11xx |----|
2222 |----|
23
2xx2 |--1-|
1xx1 |2---|
6x4x |3-4-|
7x53 |5-67|
24
3456 |--1-|
17x2 |2-34|
xx88 |5678|
xxxx |----|
25
6677 |--1-|
345x |2---|
xxxx |345-|
1122 |6-7-|
26
xxxx |--1-|
3xxx |2---|
4256 |3--4|
x1xx |-56-|
27
x121 |1---|
2121 |--2-|
2xxx |----|
xxxx |----|
28
x2xx |1---|
x2x2 |--2-|
1x12 |----|
1x1x |----|
29
1144 |1---|
2233 |--2-|
3322 |----|
4411 |3-4-|
30
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
31
xxxx |--12|
x789 |3456|
xx65 |-789|
2431 |----|
32
3333 |1---|
x33x |--2-|
1122 |----|
x12x |--3-|
33
xxxx |--1-|
x78x |2345|
x456 |6-78|
1x23 |----|
34
1111 |1---|
2222 |--2-|
x33x |----|
xxxx |--3-|
35
5555 |--1-|
4334 |2-3-|
1xx1 |4-5-|
x22x |----|
36
xxxx |1---|
3333 |--2-|
2222 |----|
1111 |--3-|
37
xxxx |-123|
a9xx |4567|
7568 |8-9a|
3124 |----|
38
x33x |1---|
3223 |--2-|
2112 |----|
xxxx |--3-|
39
1xx1 |--1-|
x33x |2-3-|
2442 |4-5-|
x55x |----|
40
xxxx |1---|
4xx4 |2-3-|
4234 |----|
1321 |4---|
41
2xx2 |1---|
x11x |--2-|
xxxx
xxxx

x44x
x33x
xxxx |--3-|
xxxx |4---|
42
xxxx |1---|
55xx |2-3-|
4321 |--4-|
4321 |--5-|
43
1233 |--1-|
5x44 |2-3-|
xxxx |--4-|
xxxx |--5-|
44
xxxx |1---|
xxx4 |2-3-|
1234 |--4-|
x32x |----|
45
44xx |1---|
321x |2-3-|
321x |--4-|
xxxx |----|
46
xxxx |1---|
x11x |2-3-|
x23x
x32x

45xx
xx54
xxxx |--4-|
xxxx |--5-|
47
xx1x |1---|
x1xx |----|
2222 |--2-|
x22x |----|
48
1xx1 |1---|
1111 |----|
xxxx |----|
xxxx |----|
49
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
50
aa99 |1234|
7788 |56-7|
3564 |-8-9|
1xb2 |-a-b|
51
8xx8 |1234|
7997 |56-7|
3564 |-8-9|
1xx2 |----|
52
789a |1234|
789a |56-7|
3564 |-8-9|
1xb2 |-a-b|
53
x987 |1234|
x987 |56-7|
3564 |-8-9|
1xx2 |----|
54
7997 |1234|
8aa8 |56-7|
3564 |-8-9|
1xb2 |-a-b|
55
9999 |1234|
7998 |56-7|
3564 |-8-9|
1xx2 |----|
56
7xx8 |----|
5xx6 |----|
3xx4 |1234|
1xx2 |5678|
57
x12x |12-3|
xxxx |----|
6336 |45-6|
5445 |----|
58
3333 |12-3|
2332 |----|
x11x |----|
xxxx |----|