bgm_offset=2300
mkr_offset=500
s_pos=59970
high_score=0
level=9
bpm=160

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x627 |123-|
x183 |45-6|
a647 |7-8-|
x95x |-9-a|
3
1313 |--1-|
4242 |2---|
xxxx |3-4-|
5555 |--5-|
4
1313 |--1-|
4242 |2---|
6x6x |3-4-|
x5x5 |-5-6|
5
1x1x |--1-|
x2x2 |2--3|
54x5 |4--5|
x63x |---6|
6
626x |123-|
3515 |4---|
84xx |5-6-|
x7xx |-7-8|
7
3131 |--1-|
2424 |2---|
xxxx |3-4-|
5xx5 |--5-|
8
3131 |--1-|
2424 |2---|
xxxx |3-4-|
xx5x |--5-|
9
x2x2 |1-2-|
3x3x |3--4|
6516 |5--6|
x4xx |----|
10
4242 |1---|
xxxx |2---|
xxxx |3---|
3311 |4---|
11
3241 |1---|
3xx1 |2---|
x24x |3---|
xxxx |4---|
12
xxxx |1---|
2424 |2---|
xxxx |3---|
1133 |4---|
13
1133 |1---|
x5xx |2---|
xxxx |3---|
2424 |4-5-|
14
xxx3 |1-2-|
2817 |3-4-|
6453 |5-6-|
xxx7 |7-8-|
15
xxx3 |1-2-|
2x17 |3-4-|
6453 |5-6-|
xx87 |7-8-|
16
4455 |123-|
123x |4-5-|
99aa |678-|
678x |9-a-|
17
xxxx |123-|
123x |4--5|
xxxx
45x4

x77x
x8x8
xxxx |6--7|
xx6x |--8-|
18
3xx2 |1--2|
xxxx |3-4-|
x141
xxxx

xx6x
57xx
xxx8 |5--6|
x5xx |7-8-|
19
3162 |1--2|
57xx |3-4-|
xx48 |5--6|
x51x |7-8-|
20
31xx |1--2|
5645 |3-4-|
x12x |5---|
xx45 |6---|
21
21xx |1---|
34xx |2---|
xxx5 |3---|
xxxx |4-5-|
22
3162 |1--2|
57xx |3-4-|
xx48 |5--6|
xx51 |7-8-|
23
3162 |1--2|
57xx |3-4-|
x84x |5--6|
xx51 |7-8-|
24
3155 |1--2|
56xx |3-4-|
xx21 |5---|
xx44 |6---|
25
21xx |1---|
34xx |2---|
xxx5 |3---|
xxxx |4-5-|
26
3162 |1--2|
57xx |3-4-|
xx48 |5--6|
x51x |7-8-|
27
3162 |1--2|
57xx |3-4-|
xx48 |5--6|
x51x |7-8-|
28
3155 |1--2|
5644 |3-4-|
x12x |5---|
xxxx |6---|
29
21xx |1---|
34xx |2---|
xxx5 |3---|
xxx4 |4-5-|
30
315x |1--2|
5741 |3-4-|
x6x8 |5--6|
xx2x |7-8-|
31
31x1 |1--2|
xxxx |3-4-|
4xxx
xxx2

x868
57xx
xx68 |5--6|
x5xx |7-8-|
32
5x58 |1-2-|
xx17 |34--|
4xx6 |5--6|
x3x2 |-7-8|
33
x4xx |--1-|
3xxx |23-4|
x21x
xxxx

xx5x
xx76
xx8x |5--6|
xxxx |--78|
34
x342 |1--2|
x6x5 |--3-|
xxxx |4--5|
xx1x |--6-|
35
xxxx |1--2|
5x1x |--3-|
6342 |4---|
xxxx |--56|
36
243x |1--2|
5x6x |--3-|
xxxx |4--5|
1xxx |--6-|
37
1xx3 |1---|
x24x |2---|
1243 |3---|
xxxx |4---|
38
x44x |1---|
1xx1 |--23|
x3xx |4---|
xx2x |----|
39
xxxx |----|
x4xx |--1-|
1332 |2--3|
2x41 |--4-|
40
2xx3 |1---|
xx1x |--2-|
3xx2 |3---|
x1xx |----|
41
x11x |1--2|
x3x2 |--3-|
xx32
xxxx

55x4
xx4x
x4xx |4---|
467x |5-67|
42
562x |1--2|
4xx2 |--34|
38x6 |5--6|
7xx1 |--78|
43
3xxx |1--2|
xx1x |--3-|
2xxx
x2x3

xx45
xx64
xxxx |4---|
xxxx |--56|
44
xx3x |1--2|
2xxx |--3-|
x13x
xx2x

x5x6
x454
x6x5 |4--5|
xxxx |--6-|
45
xxxx |1--2|
13xx |--3-|
2x3x
221x

xx4x
5xx4
6xxx |4---|
xxxx |--56|
46
7345 |1--2|
xxx6 |--34|
xxx2 |5--6|
162x |--7-|
47
xxx3 |1--2|
x1xx |--3-|
xx2x
3xxx

xxxx
xxxx
xx64 |4---|
xx45 |--56|
48
xx2x |1--2|
x1xx |--3-|
23x3
xxxx

xxxx
x645
xx5x |4--5|
x546 |--6-|
49
221x |1--2|
2xxx |--3-|
1xx3
xx3x

x65x
xx4x
x44x |4---|
xxxx |--56|
50
1xx7 |1--2|
6x83 |--34|
2xx4 |5--6|
x265 |--78|
51
3xxx |1--2|
xxxx |--3-|
21xx
x2x3

xx4x
xxx4
x6xx |4---|
5xxx |--56|
52
x2xx |1--2|
x31x |--3-|
xxx2
x3xx

xxxx
5x6x
454x |4--5|
6x5x |--6-|
53
x125 |1--2|
x462 |--3-|
3x41 |4---|
x3xx |--56|
54
xxxx |1--2|
x3x3 |--3-|
21xx
x2xx

x546
xx5x
x645 |4--5|
xxxx |--6-|
55
5x3x |1--2|
14x3 |--3-|
2x4x |4---|
2215 |5---|
56
x6xx |1--2|
35xx |--3-|
2456 |4--5|
123x |--6-|
57
xx11 |1-23|
xxx1 |4567|
6x7x
4532

cedx
ab9x
x8xx |8-9a|
xxxx |bcde|
58
xxx7 |-123|
xxx5 |4567|
xx62
x431

xcxx
bx9x
xaxd |89ab|
8xxx |c-d-|
59
1x52 |1--2|
x1xx |--3-|
xx36 |4--5|
x41x |--6-|
60
xx63 |1-23|
22xx |--4-|
1147 |5--6|
x51x |--7-|
61
11xx |1-23|
2256 |4-5-|
443x |6---|
xx56 |----|
62
x22x |1---|
xx2x |----|
x113 |2---|
x1xx |--3-|
63
1x52 |1--2|
x1xx |--3-|
xx36 |4--5|
xx41 |--6-|
64
xx63 |1-23|
227x |--4-|
114x |5--6|
xx51 |--7-|
65
11xx |1-23|
22xx |4-5-|
4431
xx55

7x66
xxx7
xxxx |6---|
xxxx |7---|
66
xx2x |1---|
x22x |----|
x113 |2---|
x1xx |--3-|
67
1362 |1--2|
75xx |3-4-|
xx48 |5--6|
x51x |7-8-|
68
1362 |1--2|
75xx |3-4-|
xx48 |5--6|
x51x |7-8-|
69
1355 |1--2|
6544 |3-4-|
x12x |5---|
xxxx |6---|
70
12xx |1---|
43xx |2---|
xxx5 |3---|
xxx4 |4-5-|
71
135x |1--2|
7541 |3-4-|
x6x8 |5--6|
xx2x |7-8-|
72
13x1 |1--2|
xxxx |3-4-|
xxxx
xx42

xx68
75xx
x568 |5--6|
xxxx |7-8-|
73
1xxx |1-2-|
xxx1 |34--|
4xxx
x321

x59x
7xx8
x6xx |5-67|
xxxx |--89|
74
3xxx |--1-|
826x |23--|
17x5 |45-6|
xxx4 |-78-|
75
2222 |1-2-|
xxxx |----|
xxxx
x11x

xxxx
xxxx
33xx |----|
33xx |3---|
76
11xx |1---|
1333 |2---|
673x |3---|
4532 |4567|
77
11xx |1---|
x753 |2-3-|
xxxx |4-5-|
x642 |6-7-|
78
x1x2 |1-2-|
3x4x |3-4-|
x5x6 |5-6-|
7x8x |7-8-|
79
3421 |-123|
7865 |4567|
bca9 |89ab|
xedx |c-de|
80
1111 |1---|
xxxx |----|
xxxx |----|
xxxx |----|