bgm_offset=0
mkr_offset=1350
s_pos=10750
high_score=0
level=10
bpm=212

1
xx6x  |1-2-|
x334  |--3-|
1551  |4-5-|
2772  |6-7-|
2
15x1  |1-2-|
47x6  |3-4-|
3xx8  |5-6-|
2xxx  |7-8-|
3
xx36  |----|
45x4  |1-2-|
611x  |3-4-|
x22x  |5-6-|
4
1x5x  |1-2-|
xx67  |3-4-|
x431  |5-6-|
x8x2  |7-8-|
5
51x4  |1-2-|
1x6x  |3-4-|
x781  |5-6-|
3x12  |7-8-|
6
5x14  |1-2-|
x361  |3-4-|
18xx  |5-6-|
71x2  |7-8-|
7
2133  |1---|
x2x1  |----|
1x2x  |2---|
3312  |3---|
8
e4xb  |1-23|
2a75  |4-56|
8691  |789a|
xc3d  |bcde|
9
8517  |1-2-|
2xx4  |3-4-|
x671  |5-6-|
3x4x  |7-8-|
10
x55x  |1-2-|
x32x  |3-4-|
1xxx  |5---|
6462  |6---|
11
2x77  |1-2-|
85x1  |3-4-|
3x14  |5-6-|
x6x4  |7-8-|
12
b38x  |1-2-|
x925  |3-4-|
x4xa  |5-67|
1627  |89ab|
13
a5x1  |1-2-|
xx49  |3-4-|
8x3x  |5-6-|
6x27  |789a|
14
x861  |1-2-|
x4xx  |3-4-|
73x5  |5-6-|
x2xx  |7-8-|
15
ax95  |1-23|
e6d1  |4-56|
c8x7  |789a|
234b  |bcde|
16
4xx3  |1-2-|
xxx2  |--3-|
5x1x  |--4-|
2435  |5---|
17
8517  |1-2-|
2xx4  |3-4-|
x671  |5-6-|
3x4x  |7-8-|
18
x55x  |1-2-|
x32x  |3-4-|
1xxx  |5---|
6462  |6---|
19
2x77  |1-2-|
85x1  |3-4-|
3x14  |5-6-|
x6x4  |7-8-|
20
b38x  |1-2-|
x925  |3-4-|
x4xa  |5-67|
1627  |89ab|
21
a5x1  |1-2-|
xx49  |3-4-|
8x3x  |5-6-|
6x27  |789a|
22
x861  |1-2-|
x4xx  |3-4-|
73x5  |5-6-|
x2xx  |7-8-|
23
ax95  |1-23|
e6d1  |4-56|
c8x7  |789a|
234b  |bcde|
24
x5xx  |1-23|
xxx1  |4-56|
xxx6
234x

bx8a
x9xe
d7cx  |789a|
xxxx  |bcde|
25
74xx  |1-2-|
1x1x  |3-4-|
x564  |--5-|
3232  |6-7-|
26
xxx1  |1-23|
7xa4  |4-56|
39c6  |7-89|
5b82  |a-bc|
27
2xx2  |1---|
x1xx  |--2-|
xxxx  |3---|
3xx3  |----|
28
8e19  |1234|
a2f5  |5678|
6g3b  |9abc|
c47d  |defg|
29
6x17  |1-2-|
x2x3  |3-4-|
xxxx  |--5-|
x45x  |6-7-|
30
x1xx  |1-23|
7xa4  |4-56|
39c6  |7-89|
5b82  |a-bc|
31
3xx3  |1---|
x1xx  |--2-|
2xx2  |3---|
xxxx  |----|
32
5214  |1-2-|
x33x  |--3-|
xxxx  |--4-|
2514  |5---|
33
8517  |1-2-|
2xx4  |3-4-|
x671  |5-6-|
3x4x  |7-8-|
34
x55x  |1-2-|
x32x  |3-4-|
1xxx  |5---|
6462  |6---|
35
2x77  |1-2-|
85x1  |3-4-|
3x14  |5-6-|
x6x4  |7-8-|
36
b38x  |1-2-|
x925  |3-4-|
x4xa  |5-67|
1627  |89ab|
37
a5x1  |1-2-|
xx49  |3-4-|
8x3x  |5-6-|
6x27  |789a|
38
x861  |1-2-|
x4xx  |3-4-|
73x5  |5-6-|
x2xx  |7-8-|
39
ax95  |1-23|
e6d1  |4-56|
c8x7  |789a|
234b  |bcde|
40
4xx3  |1-2-|
xxx2  |--3-|
5x1x  |--4-|
2435  |5---|
41
8517  |1-2-|
2xx4  |3-4-|
x671  |5-6-|
3x4x  |7-8-|
42
x55x  |1-2-|
x32x  |3-4-|
1xxx  |5---|
6462  |6---|
43
2x77  |1-2-|
85x1  |3-4-|
3x14  |5-6-|
x6x4  |7-8-|
44
b38x  |1-2-|
x925  |3-4-|
x4xa  |5-67|
1627  |89ab|
45
a5x1  |1-2-|
xx49  |3-4-|
8x3x  |5-6-|
6x27  |789a|
46
x861  |1-2-|
x4xx  |3-4-|
73x5  |5-6-|
x2xx  |7-8-|
47
ax95  |1-23|
e6d1  |4-56|
c8x7  |789a|
234b  |bcde|
48
x5xx  |1-23|
xxx1  |4-56|
xxx6
234x

bx8a
d9xe
x7xx  |789a|
xxxc  |bcde|
49
x6x5  |1---|
7xxx  |--23|
14xx  |4-5-|
x23x  |6-7-|
50
7xx8  |1-2-|
x54x  |3-45|
3x62  |6-7-|
19x1  |8-9-|
51
7x28  |1-2-|
154x  |3-45|
xx6x  |6-7-|
39xx  |8-9-|
52
73x8  |1-2-|
xxx2  |3-45|
156x  |6-7-|
9x4x  |8-9-|
53
xxxx  |1---|
xxxx  |----|
xxxx  |----|
xxx1  |----|
54
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
55
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
56
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
57
1xx1  |1---|
xxxx  |----|
x11x  |----|
xxxx  |----|
58
xxxx  |1---|
xxxx  |----|
xxxx  |----|
1xx1  |----|
59
1xxx  |1---|
xx1x  |----|
x1xx  |----|
xxx1  |----|
60
xxx1  |1---|
x1xx  |----|
xx1x  |----|
1xxx  |----|
61
x11x  |1---|
xxxx  |----|
xxxx  |----|
x11x  |----|
62
xxxx  |1---|
xxxx  |----|
xxxx  |----|
1xx1  |----|
63
1xx1  |1---|
xxxx  |----|
xxxx  |----|
xxxx  |----|
64
xxxx  |1---|
x11x  |----|
xxxx  |----|
xxxx  |----|
65
2xx5  |1---|
xxxx  |2---|
x43x  |3-4-|
xxx1  |--5-|
66
xx5x  |--1-|
24xx  |--2-|
xxxx  |--3-|
1x3x  |4-5-|
67
4xx1  |----|
xxxx  |1---|
x23x  |2-3-|
xxxx  |--4-|
68
xxxx  |--1-|
x25x  |--2-|
x4xx  |--3-|
1x3x  |4-5-|
69
1xx4  |----|
xxxx  |1---|
2xx3  |2-3-|
xxxx  |--4-|
70
x4xx  |--1-|
2xxx  |--2-|
xxxx  |--3-|
31xx  |--4-|
71
xxx4  |----|
xxx1  |1---|
x23x  |2-3-|
xxxx  |--4-|
72
xx3x  |--1-|
xxxx  |--2-|
xxxx  |--3-|
xx12  |----|
73
11aa  |1-2-|
3456  |3456|
22xx  |789-|
789x  |a---|
74
11aa  |1-2-|
3456  |3456|
22xx  |789-|
789x  |a---|
75
11aa  |1-2-|
3456  |3456|
22xx  |789-|
789x  |a---|
76
11bx  |1-2-|
34bx  |3456|
2256  |789a|
a987  |b---|
77
1193  |1-2-|
77a4  |3456|
22b5  |7-8-|
88c6  |9abc|
78
1193  |1-2-|
77a4  |3456|
22b5  |7-8-|
88c6  |9abc|
79
1xxx  |1---|
xxxx  |----|
xxxx  |----|
xxxx  |----|
80
1xx2  |1-2-|
4x35  |--3-|
53x4  |--4-|
1xx2  |--5-|
81
3x14  |1-2-|
x25x  |--3-|
x52x  |--4-|
41x3  |--5-|
82
2133  |1---|
x2x1  |----|
1x2x  |2---|
3312  |3---|
83
e4xb  |1-23|
2a75  |4-56|
8691  |789a|
xc3d  |bcde|
84
8517  |1-2-|
2xx4  |3-4-|
x671  |5-6-|
3x4x  |7-8-|
85
xx77  |1-2-|
632x  |3-4-|
1xxx  |5-6-|
x452  |7---|
86
2x77  |1-2-|
85x1  |3-4-|
3x14  |5-6-|
x6x4  |7-8-|
87
b3a8  |1-2-|
x725  |3-4-|
x4xx  |5-67|
1926  |89ab|
88
e8db  |1-2-|
2x37  |3456|
6451  |789a|
acx9  |bcde|
89
ecdb  |1-23|
234x  |4-56|
8657  |789a|
ax19  |bcde|
90
gfed  |1234|
4653  |5678|
a879  |9abc|
c21b  |defg|
91
xxxx  |1-2-|
2342  |--3-|
534x  |--4-|
x115  |5---|
92
8517  |1-2-|
2xx4  |3-4-|
x671  |5-6-|
3x4x  |7-8-|
93
xx7x  |1-2-|
632x  |3-4-|
1xxx  |5-6-|
x452  |7---|
94
2x77  |1-2-|
85x1  |3-4-|
3x14  |5-6-|
x6x4  |7-8-|
95
b3a8  |1-2-|
x725  |3-4-|
x4xx  |5-67|
1926  |89ab|
96
e8db  |1-2-|
2x37  |3456|
6451  |789a|
acx9  |bcde|
97
ecdb  |1-23|
234x  |4-56|
8657  |789a|
ax19  |bcde|
98
gfed  |1234|
4653  |5678|
a879  |9abc|
c21b  |defg|
99
xxxx  |1-23|
3x42  |4-56|
xx6x
x51x

xdxc
x7xx
9bx8  |789a|
xxea  |bcde|
100
1xx7  |1-2-|
36x2  |3-4-|
xx4x  |--5-|
x5xx  |6-7-|
101
1xxx  |1-23|
5b82  |4-56|
39c6  |7-89|
7xa4  |a-bc|
102
xxx3  |1---|
xxxx  |--2-|
2xxx  |3---|
x1xx  |----|
103
15ec  |1234|
9d62  |5678|
73a8  |9abc|
fb4g  |defg|
104
17xx  |1-2-|
xxx2  |3-4-|
x36x  |--5-|
x54x  |6-7-|
105
xxx1  |1-23|
28b5  |4-56|
6c93  |7-89|
4ax7  |a-bc|
106
x22x  |1---|
xxxx  |--2-|
3xx3  |3---|
xx1x  |----|
107
1xx2  |1-2-|
5334  |--3-|
5xx4  |--4-|
x21x  |5---|
108
4114  |1-2-|
5678  |--3-|
x22x  |--4-|
3xx3  |5678|
109
x11x  |1---|
xxxx  |----|
xxxx  |----|
x11x  |----|