bgm_offset=480
mkr_offset=1530
s_pos=21510
high_score=0
level=10
bpm=190

1
267x |1-2---|
3xxx |3---4-|
4x55 |5-6---|
x711 |7---|
2
xx63 |1-2-|
x125 |3-4-|
x148 |5-6-|
x7x1 |7-8-|
3
367x |1-2-|
52xx |3-4-|
x4x7 |5-6-|
1xxx |7---|
4
xx63 |1-2-|
xx25 |3-4-|
xx48 |5-6-|
x7x1 |7-8-|
5
368x |1-2-|
52xx |3-4-|
x4x8 |5-6-|
17xx |7-8-|
6
59x4 |1234|
x1a6 |5-67|
752x |89a-|
3x8a |----|
7
59x4 |1234|
x1a6 |5-67|
752x |89a-|
3x8a |----|
8
6xx3 |1-2-|
2xx5 |3-4-|
xx4x |5-6-|
1xxx |----|
9
x36x |1234|
1xx8 |5-67|
95a2 |89a-|
574a |----|
10
3xx1 |1--2|
1134 |--3-|
52x1 |-4--|
2x45 |5---|
11
xx43 |1--2|
12x4 |--3-|
x551 |-4--|
23xx |5---|
12
52xx |1--2|
x214 |--3-|
1xx3 |-4--|
3x54 |5---|
13
c964 |1234|
17xa |5-67|
552a |89a-|
b3x8 |b-c-|
14
xxx3 |1-2-|
1518 |3-4-|
324x |5-6-|
6716 |7-8-|
15
1316 |1-2-|
7x7x |3-4-|
5484 |5-6-|
xx2x |7-8-|
16
3866 |1-2-|
x3xx |3-4-|
4x75 |5-6-|
1xx2 |7-8-|
17
9x9x |1-2-|
1324 |3-4-|
5678 |5678|
1324 |9---|
18
71x4 |1-2-|
2356 |3-4-|
8xxx |5-6-|
174x |7-8-|
19
x52x |1-2-|
xxxx |3-4-|
x134 |5---|
5xx2 |----|
20
74x1 |1-2-|
5623 |3-4-|
8xxx |5-6-|
471x |7-8-|
21
xx25 |1-2-|
xxxx |3-4-|
x134 |5---|
xx52 |----|
22
71x4 |1-2-|
2356 |3-4-|
8xxx |5-6-|
174x |7-8-|
23
x52x |1-2-|
xxxx |3-4-|
x134 |5---|
5xx2 |----|
24
74x1 |1-2-|
5623 |3-4-|
8xxx |5-6-|
471x |7-8-|
25
xx25 |1-2-|
xxxx |3-4-|
x134 |5---|
xx52 |----|
26
1xxx |1---|
2x55 |2-3-|
113x |--4-|
3435 |5---|
27
4232 |1-2-|
52xx |--3-|
4461 |4---|
6x6x |5-6-|
28
x454 |--1-|
x422 |2---|
xxx3 |3-4-|
x1x2 |--5-|
29
1xxx |1---|
2xxx |2-3-|
113x |----|
3x3x |----|
30
xx1x |1---|
xx11 |----|
11xx |----|
x1xx |----|
31
1xx2 |----|
3xx4 |--1-2-|
5xx6 |3-4-5-|
7xx8 |6-7-8-|
32
663x |1---2-|
x2xx |--3---|
554x |4---5-|
x1xx |--6---|
33
xxx1 |1---2-|
x5x1 |3-4-5-|
xxx4
x3x2

x98x
xx6a
7xxx |6-7-8-|
bxxx |9-a-b-|
34
2x44 |1---|
xxxx |2-3-|
xx13 |----|
4x31 |4---|
35
51xx |1---|
26xx |2-3-|
3713 |4-56|
x431 |7---|
36
xx44 |1---|
2xxx |2-3-|
xx13 |----|
x431 |4---|
37
42xx |1---|
65xx |2-3-|
1x13 |4-5-|
xx31 |6---|
38
44xx |1---|
xx2x |2-3-|
31xx |----|
1341 |4---|
39
xx24 |1---|
xx51 |2-3-|
31x6 |4-5-|
137x |6-7-|
40
xx22 |1---|
xxx1 |--2-|
21xx |----|
12x1 |----|
41
xx22 |1---|
xx1x |--2-|
21xx |----|
121x |----|
42
2x44 |1---|
xxxx |2-3-|
xx13 |----|
4x31 |4---|
43
51xx |1---|
26xx |2-3-|
3713 |4-56|
x431 |7---|
44
xx44 |1---|
2xxx |2-3-|
xx13 |----|
x431 |4---|
45
42xx |1---|
65xx |2-3-|
1x13 |4-5-|
xx31 |6---|
46
44xx |1---|
xx2x |2-3-|
31xx |----|
1341 |4---|
47
xx24 |1---|
xx51 |2-3-|
31x6 |4-5-|
137x |6-7-|
48
xx22 |1---|
xxx1 |--2-|
21xx |----|
12x1 |----|
49
xx2x |1---|
1x1x |--2-|
21x2 |----|
12xx |----|
50
1x54 |1--2|
2176 |--3-|
32xx |----|
x3xx |4567|
51
95dx |1234|
a6xx |5678|
b721 |9abc|
c843 |d---|
52
4xx1 |1--2|
5412 |--3-|
x523 |----|
xx3x |4--5|
53
x2x2 |--1-|
xxxx |----|
1xxx |2---|
313x |3---|
54
5x1x |1--2|
xx21 |--3-|
xx32 |----|
46x3 |4-5-6-|
55
x135 |1-2-3-|
xx79 |4-5-6-|
x68a |7-8-9-|
xx24 |a---|
56
x14x |1--2|
1254 |--3-|
23x5 |----|
3xxx |4--5|
57
x2x2 |--1-|
xxxx |----|
xx1x |2---|
3x31 |3---|
58
1xx4 |1--2|
2145 |--3-|
325x |----|
x3xx |4--5|
59
62xa |--1-|
73xx |2345|
84x1 |6789|
951x |a---|
60
x41x |1--2|
4521 |--3-|
5x32 |----|
xxx3 |4--5|
61
2x43 |--1-|
xx52 |-2--|
x1x4 |3--4|
13x5 |--5-|
62
x14x |1--2|
1254 |--3-|
23x5 |----|
3xxx |4--5|
63
a893 |--1-|
x4x7 |2-3-4-|
6x1x |5-6-7-|
2x51 |8-9-a-|
64
abcd |1-2-3-|
xx1x |4-5-6-|
6457 |7-8-9-|
2893 |abcd|
65
xddx |1234|
1234 |5678|
5678 |9abc|
9abc |d---|
66
1xx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
67
xxxx |----|
xxx1 |----|
xxxx |--1-|
x2xx |-2--|
68
xxxx |1---|
1xxx |----|
xxxx |----|
xxxx |----|
69
xxx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
70
2442 |1---|
6xx6 |2---|
x55x |3-4-|
3113 |5-6-|
71
2662 |1---|
x44x |2---|
x55x |3-4-|
3113 |5-6-|
72
4xx3 |1-2-|
2651 |3-4-|
8xx7 |5-6-|
xxxx |7-8-|
73
x11x |1-23|
2xxx |4---|
xx3x
4xxx

x9xx
xa8x
x6xx |5-67|
x755 |8-9a|
74
1xx2 |1234|
3bb4 |5678|
5996 |9--a|
7aa8 |--b-|
75
1234 |1234|
bcde |5-67|
9876 |89a-|
5xxa |bcde|
76
5432 |1-23|
xxxx |4567|
7xxx
x16x

xxxx
dxce
x98a |89ab|
bfxx |cdef|
77
4321 |1234|
edcb |5-67|
6789 |89a-|
axx5 |bcde|
78
2345 |1-23|
ecdf |4567|
8a97 |89ab|
x61b |cdef|
79
1234 |1234|
bcde |5-67|
9876 |89a-|
x5ax |bcde|
80
5432 |1-23|
fdcx |4567|
b7ea |89ab|
1986 |cdef|
81
22x1 |1---|
xxx1 |--2-|
4xxx |----|
xxx3 |--34|
82
xx1x |1---|
2xx1 |--2-|
x2xx |----|
xxxx |----|
83
1234 |1234|
bcde |5-67|
9876 |89a-|
5xxa |bcde|
84
5432 |1-23|
xxxx |4567|
7xxx
x16x

xxxx
dxce
x98a |89ab|
bfxx |cdef|
85
4321 |1234|
edcb |5-67|
6789 |89a-|
axx5 |bcde|
86
2345 |1-23|
ecdf |4567|
8a97 |89ab|
x61b |cdef|
87
1234 |1234|
bcde |5-67|
9876 |89a-|
x5ax |bcde|
88
5432 |1-23|
fdcx |4567|
b7ea |89ab|
1986 |cdef|
89
22x1 |1---|
xxx1 |--2-|
4xxx |----|
xxx3 |--34|
90
221x |1---|
2xx1 |--2-|
xx22 |----|
xx2x |----|
91
xxx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
92
1x26 |----|
73xx |--1---|
xx4x |2-3-4-|
x5xx |5-6-7-|
93
6xxx |1-2-3-|
xx37 |4-5-6-|
84x1 |7-8-9-|
295x |----|
94
56xx |-1-2|
12xx |--3-|
xx43 |4---|
xxxx |-5-6|
95
xxxx |----|
x3xx |1--2|
xxxx |---3|
xx21 |----|