bgm_offset=1100
mkr_offset=500
s_pos=64810
high_score=0
level=10
bpm=188

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
1662 |1234|
37x4 |5-6-|
5x8x |7-8-|
x9ax |9-a-|
3
x4xx |1---|
5xx3 |2-3-|
xxxx |4-5-|
16x2 |6---|
4
xxxx |1---|
x2x5 |2-3-|
x661 |4-5-|
3x4x |6---|
5
1xx1 |1---|
4x3x |2-3-|
xxx6 |--4-|
5xx2 |5-6-|
6
2x31 |1---|
x46x |2-3-|
x75x |4-5-|
xxxx |6-7-|
7
5x3x |1---|
24x2 |2-3-|
2642 |4-5-|
1xxx |6---|
8
x2x1 |1---|
xxxx |2-3-|
3554 |--4-|
xxxx |5---|
9
14x1 |1---|
xx3x |2-3-|
5xx6 |--4-|
xxx2 |5-6-|
10
xx1x |1-2-|
2xxx |3-4-|
x44x
x3xx

x58x
x77x
xxxx |5-6-|
xx6x |7-8-|
11
13x1 |1---|
4567 |2-3-|
1x21 |4567|
9xx8 |8-9-|
12
1413 |1---|
xxxx |2-3-|
x526 |--4-|
5x6x |5-6-|
13
1x15 |1---|
3xxx |2-3-|
xx4x |--4-|
x2xx |5---|
14
x46x |1---|
x131 |2-3-|
257x |4-5-|
xx1x |6-7-|
15
x9xx |1234|
5875 |5-6-|
6xxx |--7-|
1234 |8-9-|
16
5875 |1234|
xxxx |5-6-|
4321 |--7-|
x96x |8-9-|
17
xxxx |1234|
1234 |5-6-|
6xxx
xxx5

xxxx
axxx
xx97 |7-8-|
8xxx |9-a-|
18
4321 |1234|
xx7x |5-6-|
58x6 |7-8-|
ax9x |9-a-|
19
1111 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
20
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
21
xxx1 |1---|
5x3x |2-3-|
x2x4 |--4-|
xxxx |--5-|
22
x6xx |--1-|
xx5x |--2-|
14xx |3-4-|
2x3x |5-6-|
23
xxxx |1---|
xxxx |----|
1xx1 |----|
xxxx |----|
24
x2xx |1---|
xxx2 |----|
1xxx |2---|
xx1x |----|
25
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|
26
3x51 |1-2-|
x6xx |3-4-|
xx7x |5-6-|
48x2 |7-8-|
27
xxxx |1---|
1xx1 |----|
xxxx |----|
xxxx |----|
28
xx2x |1---|
2xxx |----|
xxx1 |2---|
x1xx |----|
29
5xx4 |1-2-|
xx3x |3-4-|
62xx |--5-|
1xxx |--6-|
30
6x42 |--1-|
x3xx |--2-|
xx51 |3-4-|
xxxx |5-6-|
31
xxxx |1---|
xx1x |----|
x1xx |----|
xxxx |----|
32
x2xx |1---|
xxx2 |----|
1xxx |2---|
xx1x |----|
33
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|
34
3x51 |1-2-|
x6xx |3-4-|
xx7x |5-6-|
48x2 |7-8-|
35
xxx4 |1-2-|
xx3x |3-4-|
12x1
xxxx

5xxx
xxxx
6xxx |--5-|
xxxx |--6-|
36
6x42 |--1-|
x3xx |--2-|
xx51 |3-4-|
xxxx |5-6-|
37
x1xx |1---|
xx31 |2-3-|
3445 |--4-|
x52x |--5-|
38
4xx4 |--1-|
122x |--2-|
xxxx |--3-|
3x13 |--4-|
39
xx46 |1-2-|
53xx |3-4-|
xx26 |--5-|
51xx |--6-|
40
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
41
xx46 |1-2-|
53xx |3-4-|
xx26 |--5-|
51xx |--6-|
42
1xxx |--1-|
x342 |2-3-|
x5xx |4-5-|
6x7x |6-7-|
43
xx46 |1-2-|
53xx |3-4-|
xx26 |--5-|
51xx |--6-|
44
123x |1-2-|
xx45 |3-4-|
x6xx |5---|
xx7x |6-7-|
45
xx46 |1-2-|
53xx |3-4-|
xx26 |--5-|
51xx |--6-|
46
14xx |--1-|
3x62 |--2-|
15xx |3-4-|
xxx2 |5-6-|
47
5x4x |1-2-|
x3xx |3-4-|
6x2x |--5-|
x11x |--6-|
48
x4x5 |1-2-|
6x3x |3-4-|
x2x7 |--5-|
x11x |6-7-|
49
x84x |1-2-|
x37x |3-4-|
x62x |5-6-|
5151 |7-8-|
50
bf6e |1234|
37a2 |5678|
5d4c |9abc|
91x8 |def-|
51
xx3x |--1-|
13x2 |2-3-|
xxxx |----|
x12x |----|
52
122x |1---|
1x2x |2---|
12xx
122x

xxx3
x4xx
xxx5 |3-4-|
6xxx |5-6-|
53
6x4x |1-2-|
2xx3 |3-4-|
171x |5-6-|
xx57 |7---|
54
5x3x |1---|
xx1x |2-3-|
16x2 |4-5-|
1246 |6---|
55
5131 |1---|
1xxx |2-3-|
x6x2 |4-5-|
x246 |6---|
56
6431 |1---|
x471 |2-3-|
165x |4-5-|
1257 |6-7-|
57
5x42 |1---|
2xx2 |2-3-|
16xx |4-5-|
13x6 |6---|
58
5x3x |1---|
xx1x |2-3-|
16x2 |4-5-|
1246 |6---|
59
5x3x |1---|
1x1x |2-3-|
x6x2 |4-5-|
1246 |6---|
60
5331 |1---|
xxx1 |2-3-|
166x |4-5-|
124x |6---|
61
5x3x |1---|
171x |2-3-|
x672 |4-5-|
1246 |6-7-|
62
5x3x |1---|
xx1x |2-3-|
16x2 |4-5-|
1246 |6---|
63
4123 |1--2|
2341 |--3-|
1562 |-4--|
3654 |5-6-|
64
x124 |1-2-|
33x4 |3-4-|
15x2 |----|
xxx5 |5---|
65
52x2 |1---|
2x14 |2-3-|
1xxx |4-5-|
1x36 |6---|
66
5242 |1---|
2x15 |2-3-|
1xxx |4---|
13xx |5---|
67
x63x |1---|
x25x |2-3-|
4x1x |--4-|
1xx1 |5-6-|
68
7x56 |1-2-|
26x4 |3-4-|
5871 |5-6-|
x3x8 |7-8-|
69
5x3x |1---|
1414 |2-3-|
x672 |4-5-|
1246 |6-7-|
70
624x |1-2-|
xx18 |3-4-|
1773 |5-6-|
1357 |7-8-|
71
8642 |1-2-|
1x1x |3-4-|
x7x3 |5-6-|
1357 |7-8-|
72
xx42 |1-2-|
xx1x |3-4-|
1xx3
13xx

77xx
x58x
x85x |5-6-|
xx66 |7-8-|
73
5x42 |1---|
2xxx |2-3-|
x672 |4-5-|
13x6 |6-7-|
74
6x4x |1-2-|
x21x |3-4-|
1773 |5-6-|
1357 |7---|
75
8642 |1-2-|
1x1x |3-4-|
x7x3 |5-6-|
1357 |7-8-|
76
x5x2 |1-2-|
xxx6 |3-4-|
377x |5-6-|
1448 |7-8-|
77
5x3x |1---|
1414 |2-3-|
x672 |4-5-|
1246 |6-7-|
78
624x |1-2-|
xx1x |3-4-|
17x3 |5-6-|
1357 |7---|
79
8642 |1-2-|
1416 |3-4-|
278x |5-6-|
135x |7-8-|
80
8642 |1-2-|
2467 |3-4-|
xxxx |5-6-|
1357 |7-8-|
81
5x25 |1---|
234x |2-3-|
1432 |4---|
12xx |5---|
82
52x5 |1---|
x432 |2-3-|
234x |4---|
1x21 |5---|
83
x74x |1234|
3x6x |5678|
x5x2
1xx8

dxxe
xfxa
9xcg |9abc|
xbxx |defg|
84
x74x |1234|
3xx6 |5-6-|
x58x |7-8-|
192a |9-a-|
85
1xx1 |1---|
x11x |----|
xxxx |----|
xxxx |----|
