bgm_offset=0
mkr_offset=3950
s_pos=53860
high_score=0
level=8
bpm=145

1
x2x3 |1--2|
1x1x |--3-|
x2x2
3x1x

x5xx
5xxx
xxxx |----|
xxx4 |4-5-|
2
3x24 |1--2|
51x1 |--3-|
2x24 |----|
51x3 |4-5-|
3
x23x |1--2|
6315 |--3-|
413x |--4-|
x32x |5-6-|
4
2341 |1---|
4123 |2---|
3214 |3---|
1432 |4---|
5
4xx3 |1-2-|
x5x6 |3-45|
x2xx |----|
1xx1 |--6-|
6
x6x4 |1-2-|
3x57 |3-45|
x82x |--6-|
1xxx |7-8-|
7
xxxx |1---|
x42x |--2-|
xxxx |3---|
3311 |--4-|
8
1313 |1-2-|
xxxx |3-4-|
xx2x
x4xx

xxxx
5656
xx7x |5---|
xxxx |6-7-|
9
3xx4 |1-2-|
xx5x |3-45|
x6x2 |----|
1xxx |--6-|
10
4xx6 |1-2-|
x5x3 |3-45|
27xx |--6-|
xx81 |7-8-|
11
1414 |1--2|
xx6x |--3-|
5x62 |4--5|
3xxx |--6-|
12
xxxx |1---|
x1xx |----|
x1xx
xxxx

4xx4
x44x
2323 |2--3|
3232 |--4-|
13
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
14
xxx1 |1-2-|
xx2x |3-4-|
x3xx
4xxx

xxx7
xxxx
xxxx |5---|
x6x5 |6-7-|
15
1xxx |1-2-|
x2xx |3-4-|
xx3x |5---|
5xx4 |----|
16
x1xx |1-2-|
xx2x |3-4-|
x3xx |5---|
5764 |6-7-|
17
6666 |1-2-|
4xx1 |3-4-|
2xx3 |5---|
5555 |6---|
18
7xxx |1-2-|
1331 |3-4-|
5xx5 |5---|
x426 |6-7-|
19
x116 |1-2-|
7332 |3-4-|
4xxx |5---|
x55x |6-7-|
20
xxxx |1---|
xx62 |--2-|
x511 |3-4-|
33x4 |5-6-|
21
11xx |1---|
3xx2 |--2-|
xxxx |3---|
x32x |----|
22
xxxx |1---|
x4xx |----|
x2x3 |2--3|
1xxx |--4-|
23
xxx1 |1---|
44xx |----|
x33x |2--3|
xx22 |--4-|
24
xx11 |1---|
444x |----|
x333 |2--3|
222x |--4-|
25
2121 |1--2|
xxxx |--3-|
4553 |4---|
4xx3 |5---|
26
x1x1 |1--2|
2x2x |--3-|
xxx5 |4---|
4343 |--5-|
27
1x1x |1--2|
x2x2 |--3-|
xxx5 |4---|
3434 |--5-|
28
xxx2 |1--2|
13xx |--3-|
xx4x |4---|
x55x |5---|
29
1x21 |1---|
xxxx |--2-|
2xxx
xxxx

4xxx
xxx3
xxxx |3---|
x3xx |--4-|
30
4451 |1--2|
x2x5 |--3-|
6x1x |-4--|
2633 |5-6-|
31
x2x3 |1--2|
1x1x |--3-|
x2x2
3x1x

x5xx
5xxx
xxxx |----|
xxx4 |4-5-|
32
3x24 |1--2|
51x1 |--3-|
2x24 |----|
51x3 |4-5-|
33
x23x |1--2|
6315 |--3-|
413x |--4-|
x32x |5-6-|
34
2xx1 |1---|
x12x |2---|
x21x
1xx2

xx3x
x4x3
3xxx |3---|
x3x5 |4-5-|
35
x2x3 |1--2|
1x1x |--3-|
x2x2
3x1x

x5xx
5xxx
xxxx |----|
xxx4 |4-5-|
36
3x24 |1--2|
51x1 |--3-|
2x24 |----|
51x3 |4-5-|
37
x23x |1--2|
6315 |--3-|
413x |--4-|
x32x |5-6-|
38
11x2 |1---|
xx2x |2---|
x2xx
2x11

7x8x
x5x6
3x4x |3456|
x9xa |789a|
39
x2x3 |1--2|
131x |--3-|
x232
3x1x

46xx
6xxx
xxxx |4---|
xxx5 |5-6-|
40
3425 |1--2|
6131 |--3-|
2325 |4---|
61x3 |5-6-|
41
x23x |1--2|
7316 |--3-|
513x |4-5-|
x324 |6-7-|
42
2341 |1---|
4123 |2---|
3214 |3---|
1432 |4---|
43
43x3 |1-2-|
x5x8 |3-45|
72x6 |6---|
1xx1 |7-8-|
44
x7x4 |1-2-|
3x58 |3-45|
692x |6-7-|
1xxx |8-9-|
45
xxxx |1---|
x63x |2-3-|
5xx2 |4---|
4411 |5-6-|
46
1313 |1-2-|
xxxx |3-4-|
xx2x
x4xx

xxxx
5656
xx7x |5---|
xxxx |6-7-|
47
3xx4 |1-2-|
xx5x |3-45|
xxx2
1xxx

xxxx
xxxx
68x7 |6---|
xxxx |7-8-|
48
4xx7 |1-2-|
x5x3 |3-45|
28x6 |6-7-|
xx91 |8-9-|
49
1414 |1--2|
xx6x |--3-|
5x62 |4--5|
3xxx |--6-|
50
xx4x |1-2-|
x1x2 |3-4-|
x1xx
x3xx

bxxc
9xxa
7xx8 |5678|
5xx6 |9abc|
51
xxxx |1---|
xxxx |----|
xxxx |----|
x11x |----|
