bgm_offset=1000
mkr_offset=600
s_pos=60950
high_score=0
level=10
bpm=185

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1-2-|
xxxx |3-4-|
4321 |----|
xxxx |----|
3
3333 |--1-|
1111 |----|
xxxx |2---|
2222 |3---|
4
xxxx |1-2-|
1234 |3-4-|
1111 |----|
xxxx |----|
5
xxx4 |----|
x1x5 |----|
x2xx |--12|
x3xx |3-45|
6
245x |1-2-|
x67x |3-4-|
x811 |5-6-|
xx33 |7-8-|
7
x8xx |1-2-|
76x7 |3-4-|
5x15 |5-6-|
2342 |7-8-|
8
1x51 |1-2-|
784x |3-4-|
623x |5-6-|
x5xx |7-8-|
9
21xx |1-2-|
xxxx |----|
xxxx
xx12

x55x
x44x
x33x |3--4|
xxxx |--5-|
10
1xx1 |----|
12x1 |1---|
3x45 |2-3-|
xxxx |4-5-|
11
xxxx |1-2-|
4x12 |3-4-|
93x8 |567-|
567x |8-9-|
12
21x4 |1-2-|
x83x |3-4-|
x67x |5-6-|
xx5x |7-8-|
13
x346 |1-2-|
xxx8 |3-4-|
2772 |5-6-|
1551 |7-8-|
14
x33x |1-2-|
x11x |3-4-|
8x72 |5-6-|
6x54 |7-8-|
15
4x3x |1-2-|
211x |3-4-|
xxxx
xxxx

xxx5
x9x8
x67x |567-|
xxxx |8-9-|
16
xxxx |1-2-|
x87x |3-4-|
5465 |5-6-|
1231 |7-8-|
17
x654 |1-2-|
2792 |3-4-|
88ax |5-67|
13x1 |8-9a|
18
xxxx |1---|
xxxx |----|
xxxx |----|
xx11 |----|
19
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
20
3xx4 |1--2|
16x2 |--3-|
2x51 |-4--|
4xx3 |5-6-|
21
4213 |1--2|
xx5x |--3-|
x6xx |-4--|
3124 |5-6-|
22
3xx4 |1--2|
16x2 |--3-|
2x51 |-4--|
4xx3 |5-6-|
23
4213 |1--2|
xx5x |--3-|
x6xx |-4--|
3124 |5-6-|
24
3xx4 |1--2|
16x2 |--3-|
2x51 |-4--|
4xx3 |5-6-|
25
4213 |1--2|
xxxx |--3-|
x56x |-4--|
3124 |5-6-|
26
3xx2 |1--2|
15x4 |--3-|
46x1 |-4--|
2xx3 |5-6-|
27
2413 |1--2|
x65x |--3-|
xxxx |-4--|
3142 |5-6-|
28
3xx4 |1--2|
16x2 |--3-|
2x51 |-4--|
4xx3 |5-6-|
29
4213 |1--2|
xx6x |--3-|
x5xx |-4--|
3124 |5-6-|
30
3xx4 |1--2|
15x2 |--3-|
2x61 |-4--|
4xx3 |5-6-|
31
4213 |1--2|
xx5x |--3-|
x6xx |-4--|
3124 |5-6-|
32
3xx4 |1--2|
16x2 |--3-|
2x51 |-4--|
4xx3 |5-6-|
33
4213 |1--2|
xxxx |--3-|
x56x |-4--|
3124 |5-6-|
34
3xx2 |1--2|
15x4 |--3-|
46x1 |-4--|
2xx3 |5-6-|
35
2413 |1--2|
567x |--3-|
xx98 |-456|
3142 |7-89|
36
2x13 |1---|
xxxx |2---|
x1xx |3---|
41x5 |4-5-|
37
1xx2 |----|
xxxx |1---|
xxxx |2---|
3xx4 |3-4-|
38
2xx3 |1---|
2232 |2---|
1451 |3---|
4xx5 |4-5-|
39
1xx2 |----|
x12x |1---|
x35x |2---|
3465 |3456|
40
2xx3 |1---|
1231 |2-3-|
1461 |----|
4576 |4567|
41
xxxx |1---|
1231 |2-3-|
1451 |----|
xxxx |4-5-|
42
xxxx |1---|
xxxx |2---|
1xxx |3---|
234x |4---|
43
xxx4 |1---|
xxx3 |2---|
xxx2 |3---|
xxx1 |4---|
44
321x |1-2-|
4xxx |3-4-|
5xxx |5-6-|
678x |7-8-|
45
7654 |1234|
8fe3 |5678|
9gd2 |9abc|
abc1 |defg|
46
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
47
6127 |1234|
x34x |5--6|
x59x |--7-|
8xxx |8-9-|
48
4x16 |1--2|
185x |3-4-|
2371 |56--|
61x4 |7-8-|
49
6214 |1--2|
x75x |3-4-|
x38x |56--|
4126 |7-8-|
50
4xxx |1--2|
1xx2 |3-4-|
23x1
xxx4

xxx6
875x
xx9a |56--|
6xxx |789a|
51
x213 |1--2|
xxx1 |--3-|
1xxx
312x

4x6x
x54x
x45x |4--5|
x6x4 |--6-|
52
43x6 |1--2|
1852 |3-4-|
2781 |56--|
6x34 |7-8-|
53
6214 |1--2|
1xx5 |3-4-|
3781 |56--|
4126 |7-8-|
54
31x2 |1--2|
1445 |--3-|
5671 |45--|
2x13 |6-7-|
55
4615 |123-|
287x |4-5-|
xxx3 |-6--|
5164 |7-8-|
56
4xx6 |1--2|
1782 |3-4-|
2351 |56--|
6xx4 |7-8-|
57
6214 |1--2|
x78x |3-4-|
x35x |56--|
4126 |7-8-|
58
4xx6 |1--2|
1782 |3-4-|
2351 |56--|
6xx4 |7-8-|
59
x214 |1--2|
3xx1 |3-4-|
1xx3
412x

6x8x
x77x
x55x |56-7|
x8x6 |--8-|
60
41x6 |1--2|
58x2 |3-4-|
2x73 |56--|
6x14 |7-8-|
61
6214 |1--2|
x731 |3-4-|
158x |56--|
4126 |7-8-|
62
4132 |1--2|
1x56 |3-4-|
6581 |56--|
2714 |7-8-|
63
5125 |1234|
x99x |5-6-|
6886 |--7-|
3774 |8-9-|
64
x33x |1---|
1xx1 |2-3-|
2xx2 |----|
1xx1 |----|
65
xxxx |1---|
5xx5 |2-3-|
4114 |4---|
23x2 |5---|
66
1541 |1---|
xxxx |2---|
xxxx |3---|
32x3 |4-5-|
67
1xx1 |1-2-|
3993 |3-4-|
2774 |5-67|
8556 |8-9-|
68
1x21 |1---|
xxxx |2-3-|
xxxx |4---|
5345 |5---|
69
xxxx |1---|
4234 |2---|
1xx1 |3---|
xxxx |4---|
70
15x1 |1---|
x76x |2-3-|
xxxx |4-5-|
4234 |6-7-|
71
x65x |1-2-|
x87x |3-4-|
1211 |5-6-|
x43x |7-8-|
72
2xx4 |----|
x561 |1-2-|
1x3x |34--|
4xx2 |5-6-|
73
6214 |1--2|
x78x |3-4-|
x35x |56--|
4126 |7-8-|
74
4896 |1--2|
17x2 |3-4-|
2351 |567-|
6ab4 |89ab|
75
6x89 |1-23|
1523 |--4-|
3241 |567-|
78x6 |8-9-|
76
41xx |1-23|
2xx2 |--4-|
3xxx
xx1x

x96x
xa7x
xx88 |5-67|
5xx5 |8-9a|
77
4893 |1-23|
2xx2 |--4-|
11x6 |56--|
5775 |7-89|
78
xxb1 |1-23|
2341 |4-56|
x567 |7-89|
89a7 |a-b-|
79
12x1 |1-2-|
34x3 |3-4-|
xxxx
xxxx

9axx
xxxx
5x85 |5-67|
678x |8-9a|
80
xx1x |1---|
xx1x |----|
xxxx |----|
xxxx |----|