bgm_offset=2300
mkr_offset=500
s_pos=17510
high_score=0
level=9
bpm=150

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x55x |----|
x66x |12-3|
4772 |4-5-|
3xx1 |6-7-|
3
x55x |12-3|
x66x |4-5-|
4a82 |6-78|
3971 |-9a-|
4
1xx1 |1-2-|
2xx2 |3-45|
3x53
xx4x

8xx8
9xx9
x7xx |-67-|
x6xx |8-9-|
5
x55x |12-3|
xxxx |4-5-|
4xx2
3xx1

xxxx
x66x
x779 |6-7-|
axx8 |89-a|
6
8228 |1-2-|
9339 |3-45|
175x |-67-|
x64x |8-9-|
7
6xx6 |1-23|
7xx7 |-45-|
1531 |6-7-|
8428 |8---|
8
5235 |1---|
4xx4 |23--|
1xx1 |4-5-|
6xx6 |--6-|
9
xxxx |-1--|
2xx2 |2---|
1561 |34--|
x34x |56--|
10
xxxx |1-2-|
3xx3 |--3-|
2xx2
1xx1

4xx4
xxxx
xxxx |-4--|
5xx5 |5---|
11
5xx5 |1---|
4234 |23--|
1xx1 |4-5-|
6xx6 |--6-|
12
xxxx |-1--|
xxxx |----|
1xx1 |----|
xxxx |----|
13
95xx |----|
172x |1234|
x384 |5-6-|
xx6x |78-9|
14
xxxx |--12|
xxx1 |3---|
2xxx
xxx3

xxxx
xxxx
5xxx |--4-|
x44x |--5-|
15
4xx3 |12-3|
x12x |--4-|
xxxx |----|
xxxx |----|
16
x34x |1-2-|
x57x |345-|
6896 |6-78|
1ab2 |9ab-|
17
95xx |----|
172x |1234|
x384 |5-6-|
xx6x |78-9|
18
xxxx |--12|
xxx1 |3---|
2xxx
xxx3

xxxx
xxxx
5xxx |--4-|
x44x |--5-|
19
3xxx |12-3|
x21x |--4-|
xxx6 |--5-|
x554 |--6-|
20
xxxx |--1-|
x332 |--2-|
x11x |--3-|
xxxx |----|
21
1xx1 |1---|
2x3x |2345|
x4x5
xxxx

a6xx
x8xx
xx9x |6-7-|
xx7x |89-a|
22
xxxx |--12|
xxx1 |3---|
2xxx
xxx3

xxxx
xxxx
5xxx |--4-|
x44x |--5-|
23
4xx3 |12-3|
x12x |--4-|
xxxx |----|
xxxx |----|
24
x34x |1-2-|
x57x |345-|
6896 |6-78|
1ab2 |9ab-|
25
95xx |----|
172x |1234|
x384 |5-6-|
xx6x |78-9|
26
xxxx |--12|
xxx1 |3---|
2xxx
xxx3

xxxx
xxxx
5xxx |--4-|
x44x |--5-|
27
3xxx |12-3|
x21x |--4-|
xxx6 |--5-|
x554 |--6-|
28
xxxx |--1-|
x332 |--2-|
x11x |--3-|
xxxx |----|
29
1x2x |----|
3x4x |1234|
x5x6 |--56|
x7x8 |78--|
30
x1x2 |1234|
x3x4 |--56|
5x6x
xxxx

x9ax
xbcx
xxxx |78--|
7x8x |9abc|
31
5xx5 |1-2-|
x67x |34-5|
28x1 |--67|
x34x |8---|
32
x34x |1-2-|
x57x |345-|
6896 |6-78|
1ab2 |9ab-|
33
1x2x |----|
3x4x |1234|
x5x6 |--56|
x7x8 |78--|
34
x1x2 |1234|
x3x4 |--56|
5x6x
xxxx

x9ax
xbcx
xxxx |78--|
7x8x |9abc|
35
5xx5 |1-2-|
x67x |34-5|
28x1 |--67|
x34x |8---|
36
xx44 |1---|
33xx |2---|
xx22 |3---|
11xx |4---|
37
xxxx |----|
xxxx |1234|
3748 |--56|
1526 |78--|
38
3748 |1234|
1526 |--56|
xbcx |78--|
x9ax |9abc|
39
x34x |1-2-|
1672 |34-5|
58x5 |--67|
xxxx |8---|
40
x34x |1-2-|
x57x |345-|
6896 |6-78|
1ab2 |9ab-|
41
1x2x |----|
3x4x |1234|
x5x6 |--56|
x7x8 |78--|
42
91a2 |1234|
b3c4 |--56|
5x6x |78--|
7x8x |9abc|
43
x5x6 |--12|
x7x8 |34--|
91a2 |5678|
x3x4 |--9a|
44
x34x |12--|
7567 |3456|
x89x |--7-|
1a2x |89a-|
45
23xx |1---|
xx6x |23-4|
xx5x |--5-|
1x41 |--6-|
46
11xx |--1-|
xxxx |234-|
xx4x |----|
5523 |--5-|
47
xx21 |12-3|
3564 |--4-|
3784 |--56|
xxxx |-78-|
48
xxxx |12--|
xxxx |----|
xxxx |----|
x12x |----|
49
1627 |----|
3849 |1-2-3-|
5xxx |4-5-6-|
xxxx |7-8-9-|
50
2x3x |1-2-3-|
4x5x |4-5-6-|
61xx
xxxx

c7x8
x9xa
xbxx |7-8-9-|
xxxx |a-b-c-|
51
xx1x |1-23--|
2xxx |----|
xx3x
xxxx

xx55
xxxx
xxxx |--4-|
xx44 |-5--|
52
xxxx |12--|
12xx |3-45|
x4x5
33xx

6x7x
8x9x
axbx |-678|
cxxx |9abc|
53
3x42 |12--|
5xx2 |----|
7x86 |345-|
xx1x |6-78|
54
a2b3 |1-23|
c4d5 |4567|
e6f7 |89ab|
18x9 |cdef|
55
x1x2 |1234|
x3x4 |5---|
66xx |----|
xx55 |6---|
56
11xx |1---|
22xx |2---|
xx33 |----|
xxxx |3---|
57
2x3x |1---|
4x5x |2345|
xxxx
xx11

xbxc
xxxx
6x7x |6789|
8x9a |a-bc|
58
5x6a |1234|
7182 |5678|
x3x4 |9--a|
9xxx |----|
59
192a |1234|
3b4c |5678|
5d6e |9abc|
7f8g |defg|
60
1x29 |1234|
3x49 |5678|
5x6x |9---|
7x8x |----|
61
x55x |12-3|
xxxx |4-5-|
4xx2
3xx1

xxxx
x66x
x779 |6-7-|
axx8 |89-a|
62
8228 |1-2-|
9339 |3-45|
175x |-67-|
x64x |8-9-|
63
xxxx |1-23|
xxxx |-45-|
1531
x42x

6xx6
7xx7
xxx9 |6-7-|
axx8 |89-a|
64
x22x |1-2-|
x33x |3-4-|
144x
xxxx

x99x
xxxx
8xx6 |56-7|
7xx5 |8-9-|
65
xxxx |1-23|
x11x |-45-|
x53x
x42x

6xx6
7xx7
8xa8 |6-7-|
xx9x |8-9a|
66
3xx3 |-12-|
4xx4 |3-4-|
x2xx |----|
x1xx |----|