bgm_offset=1400
mkr_offset=500
s_pos=85840
high_score=0
level=10
bpm=180

1
1xx2 |----|
xxxx |----|
xxxx |----|
xxxx |1-2-|
2
5xx6 |1---|
2xx3 |2-3-|
x11x |--4-|
x4xx |5-6-|
3
5xx6 |1---|
2xx3 |2-3-|
x11x |--4-|
x4xx |5-6-|
4
5xx6 |1---|
2xx3 |2-3-|
x11x |--4-|
x4xx |5-6-|
5
6xx7 |1-2-|
3124 |3-4-|
xxxx |--5-|
x5xx |6-7-|
6
4xx5 |----|
1xx2 |1-2-|
xxxx |--3-|
xx3x |4-5-|
7
4xx5 |----|
1xx2 |1-2-|
xxxx |--3-|
x3xx |4-5-|
8
xxxx |1-2-|
3414 |3-4-|
xx2x
xx3x

7x78
xx8x
x5xx |5-6-|
x6xx |7-8-|
9
x2xx |1-2-|
33x4 |3-4-|
7418 |5-6-|
5xx6 |7-8-|
10
1671 |1-23|
5895 |4-5-|
x4xx |6789|
a23a |a---|
11
1xx1 |1---|
xxx7 |2-3-|
2346 |4-5-|
xxx5 |6-7-|
12
x11x |1---|
x43x |2-3-|
2xx5 |4---|
xxxx |5---|
13
x11x |1---|
x43x |2-3-|
25x6 |4-5-|
xxxx |6---|
14
x11x |1---|
3456 |2-3-|
2xx6 |4-5-|
xxxx |6---|
15
x11x |1-2-|
x56x |3-4-|
3337 |5-6-|
4xx2 |7---|
16
x45x |1-2-|
xxxx |3-4-|
3xx6 |5---|
x21x |6---|
17
x34x |1---|
x11x |2-3-|
2x56 |4-5-|
xxxx |6---|
18
4567 |1-2-|
8338 |3--456|
2xxx |7---|
x11x |8---|
19
2xx3 |1---2-|
x44x |--3---|
5116 |4-5-|
x7xx |6-7-|
20
xxxx |1---|
2x56 |2-3-|
x34x |4-5-|
xx1x |6---|
21
x11x |1-2-|
x36x |3-4-|
2457 |5--6|
xxxx |--7-|
22
xxxx |1---|
x341 |2-3-|
2xx6 |4-5-|
xxx5 |6---|
23
6xx6 |1234|
x587 |5-6-|
934x |--7-|
x12x |8-9-|
24
x11x |1---|
2xx5 |2-3-|
x34x |4---|
xxxx |5---|
25
x11x |1---|
x34x |2-3-|
2x46 |4--5|
x5xx |--6-|
26
2bc4 |1-2-|
x9ax |3-4-|
x78x |5678|
1563 |9abc|
27
7xx6 |1---|
2x56 |2-3-|
1xx1 |4-5-|
x34x |6-7-|
28
7xx6 |1---|
x34x |2-3-|
2x56 |4-5-|
1xx1 |6-7-|
29
xxx6 |1---|
2x56 |2-3-|
x34x |4-5-|
x11x |6---|
30
x21x |1---|
345x |2---|
xxxx |3-4-|
xxxx |5---|
31
x2x4 |1-2-|
x567 |3-4-|
1x3x |5-6-|
x89x |7-89|
32
2xxx |1---|
x345 |2---|
xxxx |3-4-|
xxx1 |5---|
33
xxxx |1---|
x345 |2-3-|
2116 |4-5-|
xxxx |6---|
34
x23x |1-2-|
4567 |3--456|
89ab |7--89a|
c11x |b-c-|
35
2x56 |1---|
7346 |2-3-|
xxxx |4-5-|
xxx1 |6-7-|
36
8xx7 |1-2-|
x45x |3-4-|
3x67 |5-6-|
x21x |7-8-|
37
xxx6 |1---|
2x56 |2-3-|
x34x |4-5-|
x11x |6---|
38
172x |1-2-|
61xx |3---|
xx43 |4-5-|
x5xx |6-7-|
39
7x16 |1---|
x34x |2-3-|
2x56 |4-5-|
xxxx |6-7-|
40
6xx5 |1-2-|
4xx3 |3-4-|
xxxx |----|
x12x |5-6-|
41
xxxx |1---|
x34x |2-3-|
2x56 |4-5-|
x11x |6---|
42
x43x |1-2-|
x56x |3-4-|
x78x |---5|
x12x |678-|
43
2684 |1-2-|
1573 |3-4-|
xxxx |5-6-|
xxxx |7-8-|
44
28bx |1-2-|
179x |3456--|
xacx |7-8-|
3456 |9abc|
45
2684 |1-2-|
1573 |3-4-|
xxxx |5-6-|
xxxx |7-8-|
46
28bx |1-2-|
179x |3456--|
xacx |7-8-|
3456 |9abc|
47
2684 |1-2-|
1573 |3-4-|
xxxx |5-6-|
xxxx |7-8-|
48
28bx |1-2-|
179x |3456--|
xacx |7-8-|
3456 |9abc|
49
2684 |1-2-|
1573 |3-4-|
xxxx |5-6-|
xxxx |7-8-|
50
28bx |1-2-|
179x |3456--|
xacx |7-8-|
3456 |9abc|
51
bcxx |--12|
9876 |345-|
5xxa |6789|
1234 |a-bc|
52
bx12 |123-|
a99c |4567|
x38x |8-9-|
4567 |-abc|
53
x2x1 |1---|
xx98 |2---|
7xxx |3456|
3456 |7-89|
54
4567 |123-|
21xx |4567|
xxx3
xxxx

xxxx
bxax
x98x |8-9-|
xxxx |a-b-|
55
bcxx |--12|
9876 |345-|
5xxa |6789|
1234 |a-bc|
56
bx12 |123-|
a99c |4567|
x38x |8-9-|
4567 |-abc|
57
x2x1 |1---|
xx98 |2---|
7xxx |3456|
3456 |7-89|
58
4567 |123-|
21xx |4567|
xxx3
xxxx

xxxx
bxax
x98x |8-9-|
xxxx |a-b-|
59
23xx |1-----|
x45x |--2---|
xxxx |3---4-|
x11x |--5---|
60
xx12 |1---2-|
xxx3 |--3---|
x684 |4---5-|
x57x |6-7-8-|
61
34xx |1---2-|
256x |--3---|
1xxx |4---5-|
xxxx |--6---|
62
xx12 |1---2-|
xxx3 |--3---|
x684 |4---5-|
x57x |6-7-8-|
63
34xx |1---2-|
256x |--3---|
1xxx |4---5-|
xxxx |--6---|
64
xx12 |1---2-|
xxx3 |--3---|
xxx4 |4-----|
x55x |5-----|
65
xxxx |1---|
2453 |2-3-|
8119 |4-5-|
6xx7 |6789|
66
x11x |1---|
xxxx |2---|
x345 |3-4-|
x22x |5---|
67
135x |----|
246x |1-2-|
xxxx |3-4-|
xxxx |5-6-|
68
xxx2 |1---|
xxx1 |2---|
3456 |3456--|
7xxx |7---|
69
246x |----|
135x |1-2-|
xxxx |3-4-|
xxxx |5-6-|
70
xxxx |1---|
xxxx |--2-|
1xx2 |----|
1332 |3---|
71
145x |----|
236x |1-2-|
xxxx |3-4-|
xxxx |5-6-|
72
xxx2 |1-2-|
xxx1 |3456--|
3456 |7-8-|
79a8 |9-a-|
73
xxxx |1234--|
4321 |5-6-|
5786 |7-8-|
9xxa |9-a-|
74
x11x |1---|
xxxx |2---|
x345 |3-4-|
x22x |5---|
75
135x |----|
246x |1-2-|
xxxx |3-4-|
xxxx |5-6-|
76
xxx2 |1---|
xxx1 |2---|
3456 |3456--|
7xxx |7---|
77
246x |----|
135x |1-2-|
xxxx |3-4-|
xxxx |5-6-|
78
xxxx |1-2-|
4xx4 |3-4-|
7237 |5-6-|
1561 |7---|
79
x22x |----|
4664 |1-2-|
x11x |3-4-|
3553 |5-6-|
80
1xx2 |1-2-|
axx8 |3456--|
3456 |7-8-|
7xx9 |9-a-|
81
4321 |1234--|
9abc |5-6-|
5876 |7-8-|
9abc |9abc--|
82
1xx1 |1---2-|
xxxx |--3---|
2453 |4---5-|
x6xx |--6---|
83
2xx3 |1---2-|
6789 |--3---|
a45b |4---5-|
xx1x |6789ab|
84
x22x |1---|
3xx3 |--2-|
3xx3 |----|
x11x |3---|
85
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|