bgm_offset=800
mkr_offset=500
s_pos=88880
high_score=0
level=8
bpm=179

1
xx4x |----|
13x2 |1---|
1x42 |2---|
x3xx |3-4-|
2
3142 |1---|
xxxx |2---|
xxxx |3---|
xxxx |4---|
3
5254 |1-2-|
1x3x |--3-|
x2x4 |4---|
1x3x |5---|
4
5254 |1-2-|
1x3x |--3-|
x2x4 |4---|
1x3x |5---|
5
xx4x |----|
13x2 |1---|
1x42 |2---|
x3xx |3-4-|
6
3142 |1---|
xxxx |2---|
xxxx |3---|
xxxx |4---|
7
5254 |1-2-|
1x3x |--3-|
x2x4 |4---|
1x3x |5---|
8
5254 |1-2-|
1x3x |--3-|
x2x4 |4---|
1x3x |5---|
9
xxxx |1-2-|
x534 |3-4-|
125x |----|
xxxx |5---|
10
x1xx |1-2-|
4x2x |3---|
x5x3 |4-5-|
xx6x |6---|
11
2x3x |1-2-|
x4xx |3-4-|
5xx6 |5---|
xx71 |6-7-|
12
xx4x |1-2-|
x5x1 |3---|
6x2x |4-5-|
x3xx |6---|
13
7x82 |1-2-|
3xx6 |3-4-|
94ax |5-6-|
1x5x |789a|
14
x1xx |1-2-|
4x2x |3---|
x5x3 |4-5-|
xx6x |6---|
15
2x3x |1-2-|
x4xx |3-4-|
5xx6 |5---|
xx71 |6-7-|
16
x351 |1---|
46xx |2---|
xxxx |3-4-|
2xxx |5-6-|
17
4x5x |1---|
6xxx |2---|
1x23 |3-4-|
xxxx |5-6-|
18
x3xx |1---|
x21x |2-3-|
x4xx |--4-|
xx5x |5---|
19
4x5x |1---|
6xxx |2-3-|
3x2x |--4-|
x1xx |5-6-|
20
x3xx |1---|
x21x |2-3-|
x4xx |--4-|
xx5x |5---|
21
5x6x |1---|
xxxx |2-3-|
3x24 |--4-|
x1xx |5-6-|
22
x3xx |1---|
x1xx |2-3-|
x42x |--4-|
xx5x |5---|
23
xxxx |1---|
x55x |2-3-|
3x24 |--4-|
x1xx |5---|
24
2112 |1---|
3453 |2---|
xxxx |3---|
xxxx |4-5-|
25
4x5x |1---|
6xxx |2-3-|
x32x |--4-|
x1xx |5-6-|
26
x3xx |1---|
x21x |2-3-|
x4xx |--4-|
xx5x |5---|
27
4x5x |1---|
6xxx |2-3-|
3x2x |--4-|
x1xx |5-6-|
28
x3xx |1---|
x21x |2-3-|
x4xx |--4-|
xx5x |5---|
29
5x6x |1---|
xxxx |2-3-|
3x24 |--4-|
x1xx |5-6-|
30
x3xx |1---|
x15x |2-3-|
x42x |--4-|
xxxx |5---|
31
2xx2 |1---|
1331 |--2-|
xxxx |----|
xxxx |3---|
32
xxxx |1---|
xxxx |--2-|
3113 |3---|
2xx2 |----|
33
x1xx |1-2-|
x23x |3-4-|
xx4x
xxxx

x8xx
xxx7
6xxx |5-6-|
xx5x |7-8-|
34
14x1 |1---|
xx3x |2---|
x4xx |3---|
223x |4---|
35
4xxx |1---|
22x3 |2---|
4x11 |3---|
xxx3 |4---|
36
xx1x |1---|
x2xx |--2-|
331x |----|
x2xx |3---|
37
2443 |1---|
xx11 |2---|
xxxx |3---|
xxxx |4---|
38
3xx4 |1---|
xxx2 |2---|
3xx4 |3---|
x112 |4---|
39
x34x |1---|
1x2x |2---|
x34x |3---|
1x2x |4---|
40
3xx3 |1---|
x1xx |2-3-|
xxxx |----|
21x2 |----|
41
xxxx |1---|
2244 |2---|
1133 |3---|
xxxx |4---|
42
234x |1---|
xxxx |2---|
234x |3---|
x11x |4---|
43
xxx1 |1---|
x432 |2---|
xxx1 |3---|
xxxx |4---|
44
1xx2 |1---|
xxxx |--2-|
1xx2 |----|
3xx3 |3---|
45
2112 |1---|
3333 |--2-|
2112 |----|
xxxx |3---|
46
2112 |1---|
xxxx |--2-|
2112 |----|
3333 |3---|
47
3333 |1---|
1111 |--2-|
2222 |----|
xxxx |3---|
48
xxxx |1---|
1xx1 |--2-|
x22x |----|
1xx1 |----|
49
xxxx |----|
x33x |1---|
2xx2 |2---|
x11x |3---|
50
1xx1 |1---|
xxxx |2---|
3114 |3---|
x22x |4---|
51
1xx2 |1---|
3478 |2---|
569a |3456|
xxxx |789a|
52
4422 |1---|
xxxx |2---|
xxxx |3---|
3311 |4---|
53
xx24 |1-2-|
13xx |3-4-|
xx24 |----|
xxxx |----|
54
xx6x |1-2-|
xx21 |3-4-|
43xx |5---|
xx5x |6---|
55
x2xx |1---|
xx3x |2-3-|
456x |--4-|
x1xx |5-6-|
56
xxx4 |1---|
2365 |2-3-|
xxx4 |4---|
1xx1 |5-6-|
57
134x |1---|
xxxx |2-3-|
31x4 |--4-|
x22x |----|
58
1xx2 |1---|
735x |2-3-|
x64x |4-5-|
2xx1 |6-7-|
59
x23x |1-2-|
x4x1 |3-4-|
6xx5 |5-6-|
x8x7 |7-8-|
60
3xx2 |1-2-|
xxx1 |--3-|
542x |4---|
451x |5---|
61
4478 |1-2-|
22xx |3-4-|
6533 |5-6-|
xx11 |7-8-|
62
xxxx |1-2-|
1234 |3-4-|
8765 |5-6-|
xxxx |7-8-|
63
1xx2 |1---|
456x |2-3-|
xxx3 |--4-|
xxxx |5-6-|
64
3xx6 |1-2-|
5xx2 |3---|
x7xx |4-5-|
x14x |6-7-|
65
xxxx |1---|
x23x |2-3-|
xx1x |--4-|
4xx4 |----|
66
x12x |1---|
3xxx |2-3-|
4xx7 |4-5-|
x56x |6-7-|
67
xx5x |1---|
x4x1 |2---|
xx5x |3---|
24x3 |4-5-|
68
3142 |1---|
xxxx |2---|
xxxx |3---|
xxxx |4---|
69
5254 |1-2-|
1x3x |--3-|
x2x4 |4---|
1x3x |5---|
70
5254 |1-2-|
1x3x |--3-|
x2x4 |4---|
1x3x |5---|
71
xx4x |----|
13x2 |1---|
1x42 |2---|
x3xx |3-4-|
72
2xxx |----|
xxxx |1---|
xxxx |----|
xxx1 |2---|
73
5254 |1-2-|
1x3x |--3-|
x2x4 |4---|
1x3x |5---|
74
5254 |1-2-|
1x3x |--3-|
x2x4 |4---|
1x3x |5---|
75
xx4x |----|
13x2 |1---|
1x42 |2---|
x3xx |3-4-|
76
3142 |1---|
xxxx |2---|
xxxx |3---|
xxxx |4---|
77
5254 |1-2-|
1x3x |--3-|
x2x4 |4---|
1x3x |5---|
78
5254 |1-2-|
1x3x |--3-|
x2x4 |4---|
1x3x |5---|
79
xx4x |----|
13x2 |1---|
1x42 |2---|
x3xx |3-4-|
80
3241 |1---|
xxxx |2---|
xxxx |3---|
xxxx |4---|
81
5452 |1-2-|
3x1x |--3-|
x4x2 |4---|
3x1x |5---|
82
6462 |1-2-|
3x1x |--3-|
x4x2 |4---|
3515 |5-6-|
83
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|