bgm_offset=2150
mkr_offset=500
s_pos=50010
high_score=0
level=10
bpm=173
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1-2-|
x76x |3---|
5234 |4-5-|
1xx1 |6-7-|
3
1xx2 |1-2-|
xxxx |3-4-|
5678 |5678|
x34x |----|
4
2xx3 |1---|
1xx1 |2-3-|
xxxx
xxxx

xxxx
6xxx
x78x |4-5-|
5xx4 |6-78|
5
xxxx |1---|
x11x |----|
1221 |----|
xxxx |2---|
6
xxx1 |1-2-|
47xx |3-4-|
36xx |--5-|
25xx |6-7-|
7
xxxx |--1-|
xx36 |2-3-|
xx25 |--4-|
xx14 |5-6-|
8
xxxx |--1-|
36xx |2-3-|
25xx |--4-|
14xx |5-6-|
9
xxxx |--1-|
xx36 |2-3-|
xx25 |--4-|
xx14 |5-6-|
10
xx14 |1-2-|
47xx |3-4-|
36xx |--5-|
25xx |6-7-|
11
xxxx |--1-|
xx36 |2-3-|
xx25 |--4-|
xx14 |5-6-|
12
1xxx |1---|
xx2x |----|
xx3x |--2-|
xx4x |3-4-|
13
3456 |--1-|
e1x7 |--2-|
d2x8 |3456789a|
cba9 |bcde----|
14
3xx5 |1-2-|
914x |345-|
x218 |67-8|
x76x |--9-|
15
3xx5 |1-2-|
914x |345-|
x218 |67-8|
x76x |--9-|
16
3xx5 |1-2-|
914x |345-|
x218 |67-8|
x76x |--9-|
17
3675 |1-2-|
xxx4 |345-|
811x |67-8|
2xx9 |--9-|
18
5xx4 |1-23|
8328 |-45-|
9119 |67-8|
x67x |--9-|
19
5xx4 |1-23|
8328 |-45-|
9119 |67-8|
x67x |--9-|
20
5xx4 |1-23|
8328 |-45-|
9119 |67-8|
x67x |--9-|
21
5674 |1-23|
x32x |-45-|
8119 |67-8|
axxa |9-a-|
22
xxx5 |1-23|
a143 |-45-|
9218 |67-8|
x76x |9-a-|
23
xxx5 |1-23|
a143 |-45-|
9218 |67-8|
x76x |9-a-|
24
xxx5 |1-23|
a143 |-45-|
9218 |67-8|
x76x |9-a-|
25
x675 |1-23|
xx34 |-45-|
8119 |67-8|
2xxa |9-a-|
26
xxx5 |1-23|
a143 |-45-|
9218 |67-8|
x76x |9-a-|
27
xxx5 |1-23|
a143 |-45-|
9218 |67-8|
x76x |9-a-|
28
xxx5 |1-23|
a143 |-45-|
9218 |67-8|
x76x |9-a-|
29
5xx4 |1-23|
x32x |-45-|
7119 |6-7-|
x68x |8-9-|
30
xxx5 |1-23|
a143 |-45-|
9218 |67-8|
x76x |9-a-|
31
xxx5 |1-23|
a143 |-45-|
9218 |67-8|
x76x |9-a-|
32
xxx5 |1-23|
a143 |-45-|
9218 |67-8|
x76x |9-a-|
33
x675 |1-23|
xx34 |-45-|
8119 |67-8|
2xxa |9-a-|
34
axx5 |1-23|
x143 |-45-|
8219 |6-78|
x667 |-9a-|
35
axx5 |1-23|
x143 |-45-|
8219 |6-78|
x667 |-9a-|
36
d12d |1234|
5346 |5678|
978a |9abc|
xbcx |d---|
37
xx3x |1--2|
1212 |--3-|
xxx3
23x1

54xx
xxxx
4xxx |-4--|
xx46 |5-6-|
38
x4a6 |1-23|
21x3 |-456|
8719 |-7-8|
xb5x |9-ab|
39
14a6 |1-23|
2c93 |-456|
8b17 |-7-8|
xx5x |9abc|
40
a486 |1-23|
2xx3 |-456|
xx1x |-7-8|
x957 |9-a-|
41
a47x |1-23|
2163 |-45-|
x91b |6789|
x85c |-abc|
42
x4a6 |1-23|
21x3 |-456|
8719 |-7-8|
xb5x |9-ab|
43
14a6 |1-23|
2c93 |-456|
8b17 |-7-8|
xx5x |9abc|
44
a486 |1-23|
2xx3 |-456|
xx1x |-7-8|
x957 |9-a-|
45
a47x |1-23|
2163 |-45-|
x91b |6789|
x85c |-abc|
46
x4a6 |1-23|
21x3 |-456|
8719 |-7-8|
xb5x |9-ab|
47
14a6 |1-23|
2c93 |-456|
8b17 |-7-8|
xx5x |9abc|
48
a486 |1-23|
2xx3 |-456|
xx1x |-7-8|
x957 |9-a-|
49
x4xx |1-23|
21x3 |-45-|
xx1x
xx5x

xxx7
cx6x
9xxb |6789|
a8xx |-abc|
50
6x15 |1-23|
x143 |-456|
9218 |-7-8|
b7xa |9-ab|
51
6x15 |1-23|
c143 |-456|
a21b |-7-8|
87x9 |9abc|
52
6x15 |1-23|
x143 |-456|
x21x
xxxx

xaax
xxxx
9xx8 |-7-8|
x7xx |9-a-|
53
5xxx |1-23|
3x4x |-45-|
x12x
xx1x

xxxx
cxxx
9xx8 |6789|
b7a6 |-abc|
54
21x1 |1--2|
5326 |--3-|
4653 |-4--|
5x46 |5-6-|
55
1xx2 |1-2-|
93xx |345-|
7xx4 |67-8|
658x |--9-|
56
21x1 |1--2|
5326 |--3-|
4653 |-4--|
5x46 |5-6-|
57
1xx2 |1-2-|
93xx |345-|
7xx4 |67-8|
658x |--9-|
58
21x1 |1--2|
5326 |--3-|
4653 |-4--|
5x46 |5-6-|
59
1xx2 |1-2-|
93xx |345-|
7xx4 |67-8|
658x |--9-|
60
21x1 |1--2|
5326 |--3-|
4653 |-4--|
5x46 |5-6-|
61
1xx2 |1-2-|
93xx |345-|
7xx4 |67-8|
658x |--9-|
62
1234 |1-2-3-|
cxx5 |4-5-6-|
bxx6 |7-8-9-|
a987 |a-b-c-|
63
1234 |1-2-3-|
cxx5 |4-5-6-|
bxx6 |7-8-9-|
a987 |a-b-c-|
64
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
65
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
66
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
67
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
68
357x |1-2-|
x11x |3-4-|
x11x |5-6-|
2468 |7-8-|
69
357x |1-2-|
x11x |3-4-|
x11x |5-6-|
2468 |7-8-|
70
238x |1-2-|
5115 |3-4-|
5115 |5-6-|
x476 |7-8-|
71
1172 |1--2|
6x2x |--3-|
x3x7 |45--|
3645 |6-7-|
72
69x5 |1-23|
x143 |-456|
b21a |-789|
d78c |abcd|
73
7x16 |1234|
2154 |-567|
x31x
xxxx

xaxx
fxxx
dxxe |89ab|
b98c |cdef|
74
6b15 |1-23|
x143 |-456|
a219 |78-9|
78xx |a-b-|
75
6xxx |1-23|
3454 |456-|
x12x
xx1x

xcbx
xxxx
axx9 |789a|
e8d7 |bcde|
76
69x5 |1-23|
x143 |-456|
b21a |-789|
d78c |abcd|
77
6x15 |1-23|
d143 |-456|
b21c |78-9|
987a |abcd|
78
6x15 |1-23|
x143 |-456|
x21x
xxxx

x7cx
xbxx
exxa |789a|
d9x8 |bcde|
79
5xxx |1-23|
3x4x |-45-|
x12x
xx1x

xxax
d6x8
9ac8 |6789|
c7b6 |abcd|
80
21x1 |1--2|
5326 |--3-|
4653 |-4--|
5x46 |5-6-|
81
1xx2 |1-2-|
a3xx |345-|
9x74 |6789|
856x |--a-|
82
21x1 |1--2|
5326 |--3-|
4653 |-4--|
5x46 |5-6-|
83
1xx2 |1-2-|
93xx |345-|
7xx4 |67-8|
658x |--9-|
84
21x1 |1--2|
5326 |--3-|
4653 |-4--|
5x46 |5-6-|
85
1xx2 |1-2-|
a3xx |345-|
9x74 |6789|
856x |--a-|
86
21x1 |1--2|
5326 |--3-|
4653 |-4--|
5x46 |5-6-|
87
1xx2 |1-2-|
x3xx |345-|
xxx4
x5xx

9xx9
xxxx
788x |67-8|
6xxx |--9-|