bgm_offset=1700
mkr_offset=500
s_pos=62200
high_score=0
level=10
bpm=177

1
xxxx |------|
xxxx |------|
xxxx |------|
xxxx |------|
2
4xxa |1-2-3-|
6b5c |4-5-6-|
193c |7-8-9-|
1287 |a-b-c-|
3
4xxa |1-2-3-|
6b5c |4-5-6-|
193c |7-8-9-|
1287 |a-b-c-|
4
4xxa |1-2-3-|
6b5c |4-5-6-|
193c |7-8-9-|
1287 |a-b-c-|
5
4x3x |1-2-3-|
xx6x |4-5-6-|
5x2x
11xx

x7xx
9xxa
x8cx |7-8-9-|
xbxx |a-b-c-|
6
9a11 |1-2-3-|
x458 |4-5-6-|
ccb6 |7-8-9-|
7x32 |a-b-c-|
7
9a11 |1-2-3-|
x458 |4-5-6-|
ccb6 |7-8-9-|
7x32 |a-b-c-|
8
xa11 |1-2-3-|
9348 |4-5-6-|
ccbx |7-8-9-|
7265 |a-b-c-|
9
2x11 |1-2-3-|
x987 |4-5-6-|
cbxa |7-8-9-|
5463 |a-b-c-|
10
1176 |1---2-|
2xx8 |3-4-5-|
x93x |6-7-8-|
b4a5 |9-a-b-|
11
1176 |1---2-|
2xx8 |3-4-5-|
x93x |6-7-8-|
b4a5 |9-a-b-|
12
1176 |1---2-|
2xx8 |3-4-5-|
x93x |6-7-8-|
b4a5 |9-a-b-|
13
11xx |1---2-|
543x |3-4-5-|
2876 |6-7-8-|
xba9 |9-a-b-|
14
1716 |1---2-|
34a9 |3-4-5-|
xb5x |6-7-8-|
2xx8 |9-a-b-|
15
1716 |1---2-|
34a9 |3-4-5-|
xb5x |6-7-8-|
2xx8 |9-a-b-|
16
1716 |1---2-|
34a9 |3-4-5-|
xb5x |6-7-8-|
2xx8 |9-a-b-|
17
4a37 |1-2-3-|
8xbx |4-5-6-|
6c91 |7-8-9-|
x25x |a-b-c-|
18
4a39 |1-2-3-|
x6x5 |4-5-6-|
cxbx |7-8-9-|
8271 |a-b-c-|
19
xx2x |1---2-|
xx2x |--3---|
x3x1
x3x1

45xx
45xx
xxxx |4---5-|
xx66 |--6---|
20
xx1x |1---2-|
xxx1 |3---4-|
x342
xxxx

x57x
5xxx
xxxx |5---6-|
67x6 |----7-|
21
x2xx |----1-|
211x |----2-|
3542 |----3-|
xx2x |4---5-|
22
321x |1-----|
23x1 |2---3-|
xxxx |------|
xx4x |----4-|
23
x23x |1---2-|
2xx3 |----3-|
3xxx
13xx

xxxx
xxxx
xxx5 |----4-|
6xx4 |5---6-|
24
11xx |1-----|
3xx3 |2---3-|
x22x
xxxx

x44x
xxxx
xxxx |------|
xxxx |----4-|
25
2xxx |1-----|
42x5 |----2-|
xx2x |----3-|
3112 |4---5-|
26
44x1 |1-----|
xxxx |2-----|
xxxx |3-----|
3322 |4-----|
27
xx18 |1---2-|
x9a1 |3---4-|
3xx2 |5-6-7-|
5764 |8-9-a-|
28
x1xx |1---2-|
1xxx |3---4-|
243x
xxxx

x75x
xxx5
xxxx |5---6-|
6x76 |----7-|
29
x42x |----1-|
4112 |----2-|
25x3 |----3-|
x2xx |4---5-|
30
xx23 |1-----|
xx32 |2---3-|
xx1x |------|
xxx4 |----4-|
31
x32x |1---2-|
3xx2 |----3-|
51x3 |----4-|
4x36 |5---6-|
32
xx11 |1-----|
3xx3 |2---3-|
x22x
xxxx

x44x
xxxx
xxxx |------|
xxxx |----4-|
33
xxx2 |1-----|
5x24 |----2-|
x2xx |----3-|
2113 |4---5-|
34
1xxx |1-----|
4xxx |------|
34xx |2---3-|
234x |--4---|
35
1432 |1-----|
7153 |2---3-|
x816 |4-5-6-|
xx91 |7-8-9-|
36
153x |1-----|
52x3 |----2-|
1x4x |3---4-|
6xx6 |5---6-|
37
x332 |------|
xxx2 |----1-|
1xx4 |2---3-|
xxxx |----4-|
38
44xx |1-----|
xx3x |------|
213x |2---3-|
21xx |--4---|
39
xa7x |1-2-3-|
48b1 |4-5-6-|
5c92 |7-8-9-|
6xx3 |a-b-c-|
40
xxx1 |1-----|
x44x |2---3-|
xx51 |----4-|
2233 |----5-|
41
1xxx |1-----|
x44x |2---3-|
15xx |----4-|
3322 |----5-|
42
x331 |1-----|
xxxx |2---3-|
x441 |------|
x22x |4-----|
43
4c91 |1-2-3-|
2xx5 |4-5-6-|
x8bx |7-8-9-|
6a73 |a-b-c-|
44
2xx1 |1-----|
x44x |2---3-|
2xx1 |----4-|
3xx3 |------|
45
31x3 |1-----|
2xxx |2---3-|
xx1x |----4-|
42x4 |------|
46
3x13 |1-----|
xxx2 |2---3-|
x1xx |----4-|
4x24 |------|
47
x977 |1-2-3-|
x123 |4-5-6-|
456x |7---8-|
ax8x |9---a-|
48
4xxx |1---2-|
6721 |3---4-|
63x1 |----5-|
x4x5 |6---7-|
49
xxx2 |1---2-|
xxxx |----3-|
xx1x
x32x

xx4x
xxxx
5x65 |4---5-|
xxxx |----6-|
50
x1x3 |1-----|
x53x |2---3-|
52xx |----4-|
24x4 |----5-|
51
x3x3 |1-----|
xxx1 |2---3-|
4x14 |------|
252x |4---5-|
52
x313 |1---2-|
564x |----3-|
65x4 |----4-|
2x2x |5---6-|
53
x432 |1-----|
xxx1 |2-----|
xx1x |3-----|
234x |4-----|
54
1x3x |1-----|
2xxx |2---3-|
xxx2
x3x1

x4xx
xxxx
xxxx |------|
5x45 |4---5-|
55
35x3 |1---2-|
2112 |----3-|
633x |----4-|
xx4x |5---6-|
56
4xxx |1---2-|
6721 |3---4-|
63x1 |----5-|
x4x5 |6---7-|
57
xxx2 |1---2-|
xxxx |----3-|
xx1x
x32x

xx4x
xxxx
5x65 |4---5-|
xxxx |----6-|
58
31x3 |1-----|
x465 |2---3-|
4x56 |----4-|
2xx2 |5---6-|
59
3333 |1-----|
1xxx |2---3-|
x1xx |------|
x22x |------|
60
566x |1-----|
3xx4 |----2-|
xxx2 |3---4-|
1xx1 |5---6-|
61
3xx2 |------|
x32x |1-----|
xxxx |2-----|
x11x |3-----|
62
x11x |1-----|
x44x |2---3-|
x33x |------|
2xx2 |4-----|
63
x881 |1-2-3-|
2xx3 |4-5-6-|
488x |7---8-|
6775 |------|
64
1341 |1-----|
1xx1 |----2-|
xxxx |3---4-|
6526 |5---6-|
65
2xxx |------|
x33x |----1-|
xxx1 |2-----|
xxxx |3-----|
66
x4xx |1-----|
4x3x |------|
x3x2 |2---3-|
1x21 |--4---|
67
1xxx |1-----|
x144 |2-----|
332x |3---4-|
xxx2 |------|
68
1x74 |1---2-|
x26x |3---4-|
x53x |----5-|
x147 |6---7-|
69
x3xx |----1-|
52x5 |2---3-|
xx1x |----4-|
344x |----5-|
70
2332 |1-----|
xxxx |2---3-|
x11x |------|
xxxx |------|
71
xxxx |------|
xxxx |------|
xxxx |------|
xxxx |------|
72
493a |1-2-3-|
8b52 |4-5-6-|
11cc |7-8-9-|
6x7x |a-b-c-|
73
493a |1-2-3-|
8b52 |4-5-6-|
11cc |7-8-9-|
6x7x |a-b-c-|
74
4b5a |1-2-3-|
9xx3 |4-5-6-|
61cc |7-8-9-|
8172 |a-b-c-|
75
4x5x |1-2-3-|
xxx3 |4-5-6-|
61xx
x1x2

xbxx
9x7x
xcxa |7-8-9-|
8xxx |a-b-c-|
76
7x61 |1-2-3-|
c4a1 |4-5-6-|
cb5x |7-8-9-|
9823 |a-b-c-|
77
xx61 |1-2-3-|
x4x1 |4-5-6-|
xx5x
xx23

7xxx
xx8b
acxx |7-8-9-|
9cxx |a-b-c-|
78
8493 |1-2-3-|
26xb |4-5-6-|
ax75 |7-8-9-|
cc11 |a-b-c-|
79
82x7 |1-2-3-|
4x3b |4-5-6-|
c695 |7-8-9-|
ax11 |a-b-c-|
80
8117 |1-2-3-|
x239 |4-5-6-|
a4xb |7-8-9-|
c65x |a-b-c-|
81
8x17 |1-2-3-|
x239 |4-5-6-|
a4xx |7-8-9-|
c65b |a-b-c-|
82
8x17 |1-2-3-|
x239 |4-5-6-|
a4xx |7-8-9-|
c65b |a-b-c-|
83
8x17 |1-2-3-|
x239 |4-5-6-|
a4xx |7-8-9-|
c65b |a-b-c-|
