bgm_offset=500
mkr_offset=1950
s_pos=22150
high_score=0
level=10
bpm=175

1
5xx2 |1---|
x63x |2-3-|
x4xx |4---|
x11x |5-6-|
2
6163 |1-2-|
274x |3-4-|
351x |5---|
xx5x |6-7-|
3
5xx2 |1---|
x63x |2-3-|
x41x |4---|
xxxx |5-6-|
4
61x3 |1-2-|
2746 |3-4-|
351x |5---|
xx5x |6-7-|
5
5xx2 |1---|
x63x |2-3-|
x41x |4---|
x1xx |5-6-|
6
6163 |1-2-|
274x |3-4-|
351x |5---|
xx5x |6-7-|
7
5xx2 |1---|
x63x |2-3-|
x41x |4---|
xxxx |5-6-|
8
6153 |1-2-|
2747 |3-4-|
3615 |5-6-|
xxxx |7---|
9
6273 |1-2-|
2b3x |3-45|
489c |6789|
a115 |a-bc|
10
b1a6 |1234|
3x82 |5678|
79cx |9abc|
d54x |d---|
11
xxx4 |-123|
51x6 |4567|
x7x2
x3xx

bdcx
xdcx
xxax |89ab|
9xx8 |c-d-|
12
xxxx |1-23|
4xx5 |4567|
16x1
x237

8bxx
xb9x
xxcc |89a-|
axxx |b-c-|
13
aa11 |1-23|
2c73 |456-|
48xb |789-|
965x |a-bc|
14
xx11 |1-2-|
2xxx |3456|
2xxx
6543

bcde
xx87
xa9x |789a|
xxxx |bcde|
15
xxxx |1-2-|
1164 |3---|
3653 |4-56|
x422 |----|
16
113x |--1-|
x45x |2---|
35xx |3-45|
xx22 |----|
17
12x1 |1--2|
15x1 |--3-|
x876 |4-5-|
x34x |678-|
18
3xx4 |1--2|
x5x2 |--3-|
x876 |4-5-|
xx61 |678-|
19
x15x |1--2|
1x2x |--3-|
3678 |4-5-|
xxx4 |678-|
20
1432 |1---|
3xx4 |2---|
xxxx |3---|
x21x |4---|
21
2xxx |1234|
x65x |5678|
8xx1
4x73

xx9d
xxxe
xabf |9abc|
xcxg |defg|
22
716x |1234|
352d |5678|
bc8d |9abc|
9a4x |d---|
23
5384 |1234|
1x2x |5678|
xxxx
7xx6

xxxx
fbgx
x9ce |9abc|
xdax |defg|
24
9139 |1-2-|
xxx2 |3-4-|
465x |5678|
x87x |9---|
25
x17x |1-23|
5713 |-45-|
xa98 |6-7-|
2664 |89a-|
26
5163 |1-23|
a716 |-45-|
7a98 |6-7-|
2xx4 |89a-|
27
6264 |1-23|
xax7 |-45-|
7x98 |6-7-|
5113 |89a-|
28
3142 |1--2|
2x14 |--3-|
5566 |4-5-|
xx3x |6---|
29
x173 |1-23|
571x |-45-|
xa98 |6-7-|
2664 |89a-|
30
5163 |1-23|
a716 |-45-|
7a98 |6-7-|
2xx4 |89a-|
31
6264 |1-23|
xax7 |-45-|
7x98 |6-7-|
5113 |89a-|
32
x142 |1--2|
2x14 |--3-|
5566 |4-5-|
x3x3 |6---|
33
2468 |1-2-|
4286 |3-4-|
xxxx |5-6-|
1357 |7-8-|
34
2468 |1-2-|
42x6 |3-4-|
x578 |5-6-|
1357 |7-8-|
35
2468 |1-2-|
4286 |3-4-|
xxxx |5-6-|
1357 |7-8-|
36
2468 |1-2-|
42x6 |3-4-|
3x78 |5-6-|
1357 |7-8-|
37
2468 |1-2-|
42x6 |3-4-|
xx78 |5-6-|
1357 |7-8-|
38
2468 |1-2-|
42x6 |3-4-|
x578 |5-6-|
1357 |7-8-|
39
2468 |1-2-|
4286 |3-4-|
xxxx |5-6-|
1357 |7-8-|
40
2468 |1-2-|
42x6 |3-4-|
3x78 |5-6-|
1357 |7-8-|
41
xxxx |1---|
x11x |----|
xxxx |----|
xxxx |----|
42
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
43
1x51 |1---|
x364 |2-3-|
6x37 |4-5-|
x5x2 |6-7-|
44
xxx2 |1---|
5xx3 |2---|
x44x |3-4-|
3x15 |5---|
45
6x74 |1-2-|
7736 |3-4-|
4x52 |5-6-|
x118 |7-8-|
46
5xx4 |1---|
x63x |2-3-|
4xx2 |4-5-|
xx16 |6---|
47
x41x |1-2-|
xxx2 |3-4-|
xx34
1xxx

xx85
x77x
6xxx |5-6-|
xxxx |7-8-|
48
26x4 |1-2-|
5x71 |3-4-|
x426 |5---|
xx53 |6-7-|
49
6x34 |1-2-|
x4x2 |3-4-|
5x15 |--5-|
1x6x |--6-|
50
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
51
7711 |1---|
x63x |2-3-|
x254 |4-5-|
1177 |6-7-|
52
5x11 |1---|
3x42 |2---|
x4x3 |3-4-|
11x5 |5---|
53
8x1x |1-2-|
x475 |3-4-|
263x |5-6-|
x1x8 |7-8-|
54
x531 |1---|
4xx4 |2---|
x35x |3-4-|
122x |5---|
55
1xx1 |1-2-|
5325 |3-4-|
xxx6 |5-6-|
7x48 |7-8-|
56
5115 |1-2-|
xx26 |3-4-|
x38x |5-6-|
7x4x |7-8-|
57
d1c6 |1234|
958a |5678|
3be4 |9abc|
f7g2 |defg|
58
x1x4 |1-2-|
5678 |3-4-|
299x |5678|
x993 |9---|
59
1315 |1-23|
7a99 |-45-|
axx6 |67-8|
48x2 |9-a-|
60
3795 |1-23|
axx9 |-45-|
ax16 |67-8|
4812 |9-a-|
61
5xxx |1-23|
xx3x |-45-|
xx1x
2x14

xxx7
x9xa
96a8 |67-8|
xxxx |9-a-|
62
5115 |1-23|
3939 |-45-|
a7a7 |67-8|
2864 |9-a-|
63
5117 |1-23|
993x |-45-|
x6aa |67-8|
2x84 |9-a-|
64
x11x |1-23|
xx33 |-45-|
55xx
2xx4

9xa7
9xxx
xxxa |67-8|
x68x |9-a-|
65
x5xa |1-23|
9137 |-45-|
x91a |67-8|
2684 |9-a-|
66
141x |1--2|
x224 |--3-|
5678 |-4--|
x3x3 |5678|
67
2468 |1-2-|
4286 |3-4-|
xxxx |5-6-|
1357 |7-8-|
68
2468 |1-2-|
42x6 |3-4-|
x578 |5-6-|
1357 |7-8-|
69
2468 |1-2-|
4286 |3-4-|
xxxx |5-6-|
1357 |7-8-|
70
2468 |1-2-|
42x6 |3-4-|
3x78 |5-6-|
1357 |7-8-|
71
376x |1-2-|
7x28 |3-4-|
x18x |5-6-|
154x |7-8-|
72
57x2 |1-2-|
7x68 |3-4-|
318x |5-6-|
1xx4 |7-8-|
73
7x4x |1-2-|
xx6x |3-4-|
5183 |5-6-|
1x2x |7-8-|
74
abc1 |1234|
9gd2 |5678|
8fe3 |9abc|
7654 |defg|
75
xxx1 |1---|
xxx1 |----|
xxxx |----|
xxxx |----|