bgm_offset=1600
mkr_offset=500
s_pos=47540
high_score=0
level=8
bpm=128

1
13xx |----|
xxxx |----|
xxxx |----|
xx42 |1234|
2
xxxx |1-23|
51x4 |-4-5|
x32x
xxxx

xxxx
x76x
x98a |-678|
xxxx |9-a-|
3
xxxx |1-23|
5324 |-4-5|
1xx6 |-67-|
x987 |8-9-|
4
xxxx |1-23|
5x64 |-4-5|
8327 |-6--|
1xxx |7-8-|
5
7xx7 |1-23|
x1xx |-4-5|
5324 |6---|
6xx6 |7---|
6
x11x |1---|
xxxx |--2-|
x33x |----|
x22x |3---|
7
2332 |1--2|
4114 |--3-|
x55x |--4-|
6xx6 |5-6-|
8
544x |1--2|
2xx2 |--3-|
2332 |--4-|
x115 |--5-|
9
x743 |1-2-|
1652 |3-4-|
2561 |--5-|
347x |6-7-|
10
1x66 |1---|
2377 |2345|
8845 |--6-|
xxx1 |7-8-|
11
3xxx |1--2|
x2xx |--3-|
xx2x
11x3

xxx4
xxxx
xxxx |--4-|
4xxx |----|
12
55xx |----|
6621 |1234|
4377 |--5-|
xxxx |6-7-|
13
xx22 |1---|
xx45 |2---|
54xx |3--4|
3311 |--5-|
14
xx55 |----|
1266 |1234|
7734 |--5-|
xxxx |6-7-|
15
3xxx |1--2|
x2xx |--3-|
xx2x
11x3

xxx4
xxxx
xxxx |--4-|
4xxx |----|
16
1442 |----|
5xx6 |1--2|
5xx6 |--3-|
2331 |4-56|
17
5445 |----|
3223 |1--2|
x11x |3--4|
xxxx |5---|
18
xxxx |1---|
2113 |2345|
4115
xxxx

xxxx
xxxx
x77x |----|
6xx6 |6-7-|
19
x33x |1--2|
1xx2 |--3-|
xxxx
xxxx

xxxx
4xxx
xxx4 |----|
xxxx |--4-|
20
xxxx |1---|
x1x2 |2---|
2x1x
xxxx

x6xx
5x35
x3xx |3--4|
x44x |--56|
21
xx1x |1-23|
x23x |-45-|
x45x
xxxx

x88x
xxxx
xxxx |--6-|
6776 |7-8-|
22
3xx2 |--1-|
xx1x |-2-3|
x1xx
2xx3

xxxx
x456
654x |-4--|
xxxx |5-6-|
23
xxx3 |1--2|
2xxx |--3-|
xxx2
311x

xxxx
xxxx
xx55 |----|
xx44 |4-5-|
24
xx22 |1---|
xx11 |2---|
44xx |3---|
33xx |4---|
25
22xx |1---|
11xx |--2-|
3333 |----|
xxxx |3---|
26
2345 |--1-|
1111 |----|
xxxx |2-3-|
5432 |4-5-|
27
xxxx |1--2|
2314 |-3-4|
4132
xxxx

x7xx
xx6x
x5xx |--5-|
xxxx |6-7-|
28
xxxx |1--2|
3333 |--3-|
2222
1111

xx45
xxxx
xxxx |----|
54xx |4-5-|
29
xxxx |1--2|
2314 |-3-4|
4132
xxxx

xxxx
xx5x
x6xx |--5-|
xx7x |6-7-|
30
1111 |1--2|
2222 |--3-|
3333
xxxx

xx45
xxxx
xxxx |----|
54xx |4-5-|
31
xxxx |1--2|
2314 |-3-4|
4132
xxxx

xxxx
xxxx
x77x |--5-|
5665 |6-7-|
32
3213 |1--2|
2211 |--3-|
2xx1
xxxx

xxxx
x55x
xxxx |--4-|
6446 |5-6-|
33
544x |1--2|
2xx2 |--3-|
3113 |--4-|
xxx5 |--5-|
34
xxx3 |1-2-|
412x |3-4-|
x214
3xxx

x567
xxxx
xxxx |--5-|
765x |6-7-|
35
xxxx |1--2|
2314 |-3-4|
4132
xxxx

65xx
7xxx
xxx7 |--5-|
xx56 |6-7-|
36
xx11 |1--2|
x22x |--3-|
33xx
xxxx

xx45
xxxx
xxxx |----|
54xx |4-5-|
37
xxxx |1--2|
2314 |-3-4|
4132
xxxx

7xxx
6x5x
x5x6 |--5-|
xxx7 |6-7-|
38
x11x |1--2|
xx22 |--3-|
x33x
xxxx

xx45
xxxx
xxxx |----|
54xx |4-5-|
39
xxxx |1--2|
2314 |-3-4|
4132
xxxx

xxxx
xx7x
xxxx |--5-|
x565 |6-7-|
40
x121 |1--2|
32x2 |--3-|
3121
xxxx

xxxx
x55x
xxxx |--4-|
6446 |5-6-|
41
544x |1--2|
2xx2 |--3-|
3113 |--4-|
xxx5 |--5-|
42
xxx3 |1-2-|
412x |3-4-|
x214
3xxx

x567
xxxx
xxxx |--5-|
765x |6-7-|
43
xxxx |1--2|
2314 |-3-4|
4132
xxxx

x7xx
xx6x
x5xx |--5-|
xxxx |6-7-|
44
xxxx |1--2|
3333 |--3-|
2222
1111

xx45
xxxx
xxxx |----|
54xx |4-5-|
45
xxxx |1--2|
2314 |-3-4|
4132
xxxx

xxxx
xx5x
x6xx |--5-|
xx7x |6-7-|
46
1111 |1--2|
2222 |--3-|
3333
xxxx

xx45
xxxx
xxxx |----|
54xx |4-5-|
47
xxxx |1--2|
2314 |-3-4|
4132
xxxx

xxxx
xxxx
x77x |--5-|
5665 |6-7-|
48
3213 |1--2|
2211 |--3-|
2xx1
xxxx

xxxx
x55x
xxxx |--4-|
6446 |5-6-|
49
544x |1--2|
2xx2 |--3-|
3113 |--4-|
xxx5 |--5-|
50
xxx3 |1-2-|
412x |3-4-|
x214
3xxx

x567
xxxx
xxxx |--5-|
765x |6-7-|
51
xxxx |1--2|
2314 |-3-4|
4132
xxxx

65xx
7xxx
xxx7 |--5-|
xx56 |6-7-|
52
xx11 |1--2|
x22x |--3-|
33xx
xxxx

xx45
xxxx
xxxx |----|
54xx |4-5-|
53
xxxx |1--2|
2314 |-3-4|
4132
xxxx

7xxx
6x5x
x5x6 |--5-|
xxx7 |6-7-|
54
x11x |1--2|
xx22 |--3-|
x33x
xxxx

xx45
xxxx
xxxx |----|
54xx |4-5-|
55
xxxx |1--2|
2314 |-3-4|
4132
xxxx

xxxx
xx7x
xxxx |--5-|
x565 |6-7-|
56
x121 |1--2|
32x2 |--3-|
3121
xxxx

xxxx
x55x
xxxx |--4-|
6446 |5-6-|
57
544x |1--2|
2xx2 |--3-|
3113 |--4-|
xxx5 |--5-|
58
xxx3 |1-2-|
412x |3-4-|
x214
3xxx

x6x6
x666
5x6x |--5-|
xxx5 |--6-|
59
5xx5 |--12|
4774 |-3-4|
3663 |-5--|
x12x |6-7-|
60
6116 |1-23|
5885 |-4-5|
4774 |-6--|
x23x |7-8-|
61
6116 |1-23|
5885 |-4-5|
4774 |-6--|
x23x |7-8-|
62
x11x |1-23|
5xx5 |-4-5|
4xx4
x23x

6776
x88x
xxxx |-6-7|
xxxx |-8--|