bgm_offset=2200
mkr_offset=500
s_pos=21770
high_score=0
level=10
bpm=135
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
x11x |----|
x11x |----|
xxxx
3
xxxx |----|
xxxx |----|
xxxx |----|
xxxx
4
12xx |1234|
xx34 |-5-6|
x5x6 |----|
x5x6
5
xxxx |----|
xxxx |----|
xxxx |----|
xxxx
6
xxxx |1---|
x11x |----|
x11x |----|
xxxx
7
xxxx |----|
xxxx |----|
xxxx |----|
xxxx
8
12xx |1234|
xx34 |-5-6|
x5x6 |----|
x5x6
9
xxxx |----|
xx11 |1---|
22xx |2---|
xxxx
10
1298 |1-2-|
7746 |3456|
xx35 |7-89|
xxxx
11
12xx |-123|
xxxx |4567|
573x |8-9-|
4689
12
132x |1-23|
7x48 |-456|
xx65 |-7-8|
xxxx
13
x321 |-123|
xxxx |-456|
57xx |789-|
4689
14
1298 |1-2-|
7746 |3456|
xx35 |7-89|
xxxx
15
12xx |-123|
xxxx |4567|
573x |8-9-|
4689
16
132x |1-23|
7x48 |-456|
xx65 |-7-8|
xxxx
17
3x21 |-123|
xxxx |-456|
57xx |789-|
4689
18
4141 |1-2-|
1414 |3-4-|
xx23
xxxx

x7x7
7x7x
65xx |--5-|
xxxx |6-7-|
19
1x1x |----|
x1x1 |--1-|
2x2x |2---|
x2x2
20
4141 |1-2-|
1414 |3-4-|
x3x2
3x2x

x7x7
7x7x
xx5x |--5-|
x6xx |6-7-|
21
1x1x |----|
x1x1 |--1-|
2x2x |2---|
x2x2
22
3131 |1---|
1313 |2-3-|
xxx2
2xxx

x6x6
6x6x
54xx |--4-|
xxxx |5-6-|
23
1x1x |----|
x1x1 |--1-|
2x2x |2---|
x2x2
24
4141 |1-2-|
1414 |3-4-|
x3x2
3x2x

x7x7
7x7x
xx5x |--5-|
x6xx |6-7-|
25
1x1x |----|
x1x1 |--1-|
x2x2 |2---|
2x2x
26
xxx1 |1---|
1xxx |2---|
244x |3--4|
x332 |(bpm=270)--|
27
xxxx |(bpm=135)1---|
x112 |2---|
x442 |3--4|
x33x |(bpm=270)--|
28
1111 |(bpm=135)1---|
244x |2---|
233x |3--4|
xxxx |(bpm=270)--|
29
x11x |(bpm=135)1---|
xxxx |2---|
x33x |3---|
2xx2 |(bpm=270)--|
30
1ad4 |(bpm=135)1234|
e52e |5678|
7c97 |9abc|
836b |(bpm=270)de|
31
1aa4 |(bpm=135)1234|
x52x |5678|
7997 |-9-a|
8368 |(bpm=540)-|
32
1ad4 |(bpm=135)1234|
e52e |5678|
7c97 |9abc|
836b |(bpm=270)de|
33
1aa4 |(bpm=135)1234|
x52x |5678|
7997 |-9-a|
8368 |(bpm=540)-|
34
1ad4 |(bpm=135)1234|
e52e |5678|
7c97 |9abc|
836b |(bpm=270)de|
35
1aa4 |(bpm=135)1234|
x52x |5678|
7997 |-9-a|
8368 |(bpm=540)-|
36
1ad4 |(bpm=135)1234|
e52e |5678|
7c97 |9abc|
836b |(bpm=270)de|
37
1aa4 |(bpm=135)1234|
x52x |5678|
7997 |-9-a|
8368 |(bpm=540)-|
38
x77x |(bpm=135)1-2-|
1221 |3-45|
4554 |-6-7|
6336
39
8778 |1-2-|
1221 |3-45|
4554 |-6-7|
6336 |(bpm=270)8-|
40
x77x |(bpm=135)1-2-|
1221 |3-45|
4554 |-6-7|
6336
41
8778 |1-2-|
1221 |3-45|
4554 |-6-7|
6336 |8---|
42
x77x |1-2-|
1221 |3-45|
4554 |-6-7|
6336
43
8778 |1-2-|
1221 |3-45|
4554 |-6-7|
6336 |(bpm=270)8-|
44
x77x |(bpm=135)1-2-|
1221 |3-45|
4554 |-6-7|
6336
45
x77x |1-2-|
1221 |3-45|
4554 |-6-7|
6336
46
1xx1 |1--2|
2xx2 |--3-|
3xx3 |(bpm=270)--|
xxxx
47
x66x |(bpm=135)1-2-|
4335 |3-45|
x22x |-6--|
1111
48
x66x |1-2-|
4335 |3-45|
x22x |-6--|
1111
49
x66x |1-2-|
4335 |3-45|
x22x |-6--|
1111
50
x66x |1-2-|
4335 |3-45|
x22x |-6--|
1111
51
xxxx |1234|
xxx8 |5678|
x765
4321

xcba
xx9x
xxxx |9abc|
gfed |defg|
52
xxx8 |1234|
x765 |5678|
4321
xxxx

xx9x
xxxx
gfed |9abc|
xcba |defg|
53
x765 |1234|
4321 |5678|
xxxx
xxx8

xxxx
gfed
xcba |9abc|
xx9x |defg|
54
4321 |1234|
xxxx |5678|
xxx8
x765

gfed
xcba
xx9x |9abc|
xxxx |defg|
55
gfed |1234|
cba9 |5678|
8765 |9abc|
4321 |defg|
56
defg |1234|
9abc |5678|
5678 |9abc|
1234 |defg|
57
xxxx |-1-2|
6336 |-3--|
5225 |4-5-|
1441 |(bpm=270)6-|
58
8xx9 |(bpm=135)-1-2|
6337 |-3-4|
4225 |5678|
1xx1 |(bpm=540)9|
59
xxxx |(bpm=135)-1-2|
6336 |-3--|
5225 |4-5-|
1441 |(bpm=270)6-|
60
8xx9 |(bpm=135)-1-2|
6337 |-3-4|
4225 |5678|
1xx1 |(bpm=540)9|
61
xxxx |(bpm=135)-1-2|
6336 |-3--|
5225 |4-5-|
1441 |(bpm=270)6-|
62
4xx5 |(bpm=135)-1-2|
6337 |-3-4|
8229 |5678|
1xx1 |(bpm=540)9|
63
xxxx |(bpm=135)-1-2|
6336 |-3--|
5225 |4-5-|
4114 |(bpm=270)6-|
64
4xx5 |(bpm=135)-1-2|
6337 |-3-4|
8229 |5678|
x11x |(bpm=540)9|
65
xxxx |(bpm=135)----|
xxxx |----|
xxxx |----|
xxxx |----|