bgm_offset=500
mkr_offset=780
s_pos=30370
high_score=0
level=10
bpm=138

1
xxx1 |----|
xxxx |----|
xxxx |----|
xxxx |--1-|
2
534x |1---|
1x1x |--2-|
4x53 |3--4|
2121 |--5-|
3
xxx2 |--1-|
xxxx |2---|
xxxx
1x1x

4x4x
xxx5
6533 |3-4-|
xx6x |5-6-|
4
x2x2 |1---|
151x |--2-|
3445 |3--4|
x131 |--5-|
5
4x4x |----|
x3x3 |----|
x2x2 |1-2-|
1x1x |3-4-|
6
534x |1---|
1x1x |--2-|
4x53 |3--4|
2121 |--5-|
7
x3x3 |--12|
xxxx |3---|
xxxx
x21x

5x5x
xxx6
7644 |4-5-|
xx7x |6-7-|
8
x2x2 |1---|
141x |--2-|
3554 |3--4|
x131 |--5-|
9
1662 |--12|
3774 |345-|
58x8 |6-7-|
9x9x |8-9-|
10
4257 |1-2-|
3366 |3-4-|
2475 |--5-|
x1x1 |6-7-|
11
xxxx |--1-|
1364 |2-3-|
2255 |--4-|
3146 |5-6-|
12
3146 |--1-|
2255 |2-3-|
1364 |--4-|
xxxx |5-6-|
13
xxxx |--1-|
1364 |2-3-|
2255 |--4-|
3146 |5-6-|
14
2156 |1-2-|
4378 |3-4-|
1265 |5-6-|
3487 |7-8-|
15
2156 |1-2-|
4378 |3-4-|
1265 |5-6-|
3487 |7-8-|
16
149c |1234|
58dg |5678|
32ba |9abc|
76fe |defg|
17
1x1x |--1-|
xxxx |2-3-|
2x23
3xxx

x57x
4646
x4xx |4-5-|
x646 |6-7-|
18
1882 |1-23|
495a |456-|
7x31 |7-8-|
96a7 |9-a-|
19
158x |1-23|
492a |456-|
7861 |7-8-|
97a3 |9-a-|
20
1882 |1-23|
4a5a |456-|
7x31 |7-8-|
9697 |9-a-|
21
15xx |1-23|
4x2x |456-|
xx61
xxx3

xx88
x99x
7xxa |7-8-|
977a |9-a-|
22
1x5x |1-23|
4xx2 |456-|
x61x
xx3x

x8x8
xxx9
7xax |7-8-|
9ax7 |9-a-|
23
1x5x |1-23|
421x |456-|
xxx6
xx3x

x8x8
xx9x
7xax |7-8-|
9ax7 |9-a-|
24
1x2x |1-23|
4xx5 |456-|
x3x1
xx6x

x8x8
xa9x
7xxa |7-8-|
9xx7 |9-a-|
25
xxxx |1---|
1xx1 |----|
x11x
x11x

x3x2
x4x4
xxxx |2--3|
4342 |--4-|
26
1882 |1-23|
495a |456-|
7x31 |7-8-|
96a7 |9-a-|
27
158x |1-23|
492a |456-|
7861 |7-8-|
97a3 |9-a-|
28
1882 |1-23|
4a5a |456-|
7x31 |7-8-|
9697 |9-a-|
29
13xx |1--2|
xx1x |--3-|
x232
xxxx

xx55
x66x
4xx7 |4-5-|
6447 |6-7-|
30
1x5x |1-23|
4xx2 |456-|
x61x
xx3x

x8x8
xax9
7xxx |7-8-|
9ax7 |9-a-|
31
1xx4 |1-23|
3x25 |4-56|
6341
6x52

a87x
xcbx
xxx9 |789a|
xexd |bcde|
32
3332 |1--2|
1xx2 |--3-|
x1xx
xxxx

xxx6
x4x6
xx46 |-4--|
5554 |5-6-|
33
1728 |--12|
7348 |345-|
x59x |6-7-|
x966 |8-9-|
34
7x2x |1-2-|
5635 |3-4-|
3xx4 |5-6-|
18x7 |7-8-|
35
7x4x |1-2-|
5735 |3-4-|
3x2x |5-6-|
1816 |7-8-|
36
7251 |1-2-|
5xx6 |3-4-|
3473 |5-6-|
1xx8 |7-8-|
37
7x54 |1-2-|
536x |3-4-|
3x72 |5-6-|
118x |7-8-|
38
945x |1-2-|
6xx3 |3-45|
3287 |6-78|
1ab1 |9-ab|
39
9x54 |1-2-|
6xx2 |3-45|
37ba |67-8|
1xx8 |9ab-|
40
9xx8 |1-2-|
627x |3-45|
3abx |67-8|
1x54 |9ab-|
41
xxxx |1-2-|
xxx1 |3-45|
3xxx
1254

9xxx
67ba
x8cx |67-8|
xxxx |9abc|
42
6131 |1---|
4477 |2-3-|
2xx3 |4--5|
1545 |6-7-|
43
8xxx |1---|
56a9 |2-34|
27xx |56-7|
1x43 |89a-|
44
x131 |1---|
xxxx |2-3-|
2xx3
1xxx

67x7
44xx
xxxx |4--5|
x545 |6-7-|
45
8xxx |1---|
56a9 |2-34|
2xbx |56-7|
1743 |89ab|
46
6131 |1---|
4477 |2-3-|
2xx3 |4--5|
1545 |6-7-|
47
8xxx |1---|
56a9 |2-34|
27xx |56-7|
1x43 |89a-|
48
x131 |1---|
xxxx |2-3-|
2xx3
1xxx

67x7
44xx
xxxx |4--5|
x545 |6-7-|
49
7xx5 |1---|
5643 |2-34|
2xx7 |5-6-|
18xx |7-8-|
50
x532 |1-2-|
674x |3-4-|
48xx |5-6-|
1x18 |7-8-|
51
xxxx |1-2-|
xx1x |3-4-|
4x32
xx4x

x5xx
67xx
x8x8 |5-6-|
xxxx |7-8-|
52
2x1x |1-2-|
4x32 |3-4-|
xx4x
3xxx

xxx6
xx8x
67x5 |5-6-|
x87x |7-8-|
53
2x2x |1-2-|
xxx2 |3-4-|
3x34
4xx1

xxxx
5656
x5xx |5---|
x656 |6---|
54
1131 |1---|
2477 |2-3-|
4xx3 |4--5|
6545 |6-7-|
55
1252 |1-2-|
3xbx |34-5|
6x87 |678-|
994a |9a-b|
56
1131 |1---|
2xxx |2-3-|
xxx3
xxxx

x7x7
x4xx
4xxx |4--5|
6545 |6-7-|
57
1x2x |1-2-|
3x2x |3456|
xx43
xx65

xxxx
x9a8
7bcx |7-8-|
9xxx |9abc|
58
1131 |1---|
2477 |2-3-|
4xx3 |4--5|
6545 |6-7-|
59
1252 |1-2-|
3xbx |34-5|
6x87 |678-|
994a |9a-b|
60
1131 |1---|
2xxx |2-3-|
xxx3
xxxx

x7x7
x4xx
4xxx |4--5|
6545 |6-7-|
61
1x2x |1-2-|
3x2x |3456|
xx43
xx65

xxxx
x9a8
7bcx |7-8-|
9xxx |9abc|
62
1121 |1---|
xxxx |2-3-|
xxx3
xx23

xx7x
x447
4x5x |4--5|
65xx |6-7-|
63
12x2 |1-2-|
3cde |3456|
7a98 |789a|
b456 |bcde|
64
1131 |1---|
2xxx |2-3-|
xxx3
xxxx

x7x7
x4xx
4xxx |4--5|
6545 |6-7-|
65
1xxx |1-2-|
3x32 |3456|
x425
xx6x

xx8x
x8cb
7xdx |78-9|
a9x9 |abcd|
66
1121 |1---|
x477 |2-3-|
4453 |4--5|
6523 |6-7-|
67
12x2 |1-2-|
39b9 |3456|
78c8 |78-9|
a456 |abc-|
68
1131 |1---|
2xxx |2-3-|
xxx3
xxxx

x7x7
x4xx
4xxx |4--5|
6545 |6-7-|
69
5x6x |1-2-3-4--5--|
192x |6789|
x3x4
x7x8

xxxx
dxfa
becg |abcd|
xxxx |efg-|
70
1x1x |1---|
xxxx |----|
xxxx |----|
x1x1 |----|