bgm_offset=2300
mkr_offset=500
s_pos=51240
high_score=0
level=9
bpm=154
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
1x2x |1-2-3-|
x3x4 |4-5-6-|
5x6x
xxxx

bxxb
9xax
xxxx |7-8-9-|
x7x8 |a-b-|
3
x11x |1--2|
x25x |-3-4|
6xx3 |----|
x4xx |5-6-|
4
xxxx |1---|
2xx3 |-2-3|
4xxx |----|
2x13 |--4-|
5
x23x |1---|
xxxx |23-4|
xxx1
4xx4

xxxx
5xx6
7xx8 |----|
xxxx |5678|
6
4xx4 |1---|
x23x |23-4|
xxxx |----|
5115 |5---|
7
x23x |1---|
19a1 |23-4|
4784 |--56|
x56x |789a|
8
x34x |1-2-|
1xx1 |34-5|
5xx5
2xx2

xxxx
6xx6
xxxx |----|
xxxx |--6-|
9
x11x |1-2-3-|
x22x |-4-5|
5335
4xx4

x67x
x89x
xxxx |----|
xxxx |6789|
10
xxxx |1---|
4xx4 |23-4|
x23x |----|
1551 |5---|
11
x11x |1--2|
2563 |--3-|
xxxx |4-56|
744x |--7-|
12
xxxx |1-23|
4xx4 |--4-|
x23x
xxx1

x56x
x7xx
x99x |567-|
x88x |8-9-|
13
1xx1 |1--2|
xxxx |--3-|
2xx3
xxxx

7xxx
x56x
xxxx |4-56|
x44x |--7-|
14
xxx1 |1--2|
xxxx |--3-|
2563 |4-56|
7447 |--7-|
15
1526 |-123|
3x4x |4-56|
xxxx
xxxx

bxxx
x7x8
x9xa |789a|
xxxx |---b|
16
xc1d |1234|
2a3b |5---|
4859 |6789|
x6x7 |abcd|
17
xxxx |--12|
x56x |--3-|
1x27 |4-56|
4xx3 |--7-|
18
x44x |1--2|
3xx2 |--3-|
155x |4---|
xxxx |5---|
19
1xx1 |1---|
3553 |2--3|
xxxx |----|
4224 |4--5|
20
x22x |----|
4xx4 |1--2|
1xx1 |----|
x33x |3--4|
21
x11x |----|
xxxx |----|
xxxx |----|
xxxx |1---|
22
xxx2 |1234|
3xx4 |5678|
1561
x78x

x9ax
xbcx
dxxe |9abc|
fxxg |defg|
23
1xx1 |1---|
3563 |2--3|
xxxx |----|
4227 |4567|
24
x22x |----|
4xx4 |1--2|
1xx1 |----|
x33x |3--4|
25
xxxx |----|
xxxx |----|
xxxx |----|
1xx1 |1---|
26
1x2x |1-2-3-|
93b4 |4-5-6-|
5b6a |7-8-9-|
x7x8 |a-b-|
27
1452 |1-2-|
6xx7 |3-45|
x89x |--6-|
x33x |7-89|
28
6xx6 |--1-|
xxxx |2-34|
1xx2 |----|
5345 |5--6|
29
xxxx |----|
x11x |----|
xxxx |----|
xxxx |1---|
30
xxxx |1---|
xxxx |----|
x11x
xxxx

x23x
x45x
x67x |--23|
xxxx |4567|
31
1452 |1-2-|
x78x |3-45|
x9ax |--6-|
6336 |789a|
32
1661 |-1-2|
2xx2 |-3-4|
3553 |----|
4xx4 |5--6|
33
xxxx |----|
2332 |1--2|
xxxx |----|
1xx1 |3---|
34
xxxx |1---|
3xx3 |----|
2xx2 |2---|
x11x |3---|
35
1261 |1---|
x37x |---234|
x48x |5---|
x5xx |---678|
36
2xx2 |1---|
3673 |---234|
48x4 |5-6-|
5x15 |7-8-|
37
2xx6 |1---|
3xx7 |---234|
4x18 |5---|
5xxx |---678|
38
5xx6 |1---|
x23x |--23|
x4xx |4-5-|
7xx1 |6-7-|
39
2x35 |1---|
46x7 |--23|
8x9x |4-56|
xxx1 |7-89|
40
xx5x |1-23|
xx6x |4---|
x972 |---567|
1384 |8-9-|
41
216x |1---|
3x7x |---234|
4x8x |5---|
5xxx |---678|
42
a2b6 |1--234|
c3d7 |5--678|
e4f8 |9abc|
g519 |defg|
43
a2x6 |1--234|
b3x7 |5--678|
c4x8 |-9----|
x519 |---abc|
44
6253 |1---|
x47x |--23|
x89x |4-56|
1xxx |7-89|
45
6xx2 |1--234|
7xx3 |5--678|
8xx4
x1x5

xaax
xbbx
xccx |9--abc|
9ddx |d---|
46
1xx2 |--12|
3xxx |3-45|
5xx4 |6---|
x776 |7---|
47
234x |1---|
xxxx |---234|
x11x
xxxx

xxx5
9876
abcx |5--678|
xxxx |9--abc|
48
966a |1--234|
7xx8 |5-6-|
xxx1 |7-8-|
5432 |9-a-|
49
x26x |1---|
x37x |---234|
x48x |5---|
15x1 |---678|
50
xxxx |1---|
2xx3 |--23|
xxxx
xx1x

xxxx
xxxx
4xxx |4---|
x55x |5---|
51
711x |1--2|
2562 |--3-|
3xx3 |4-56|
x44x |--7-|
52
xxx1 |1-23|
xxxx |--4-|
x23x
4xx4

9xx8
x56x
7xxx |567-|
xxxx |8-9-|
53
711x |1--2|
2562 |--3-|
3xx3 |4-56|
x44x |--7-|
54
xxx1 |1-23|
xxxx |--4-|
x23x
4xx4

9xx8
x56x
7xxx |567-|
xxxx |8-9-|
55
3114 |1---|
x22x |2---|
x22x |----|
5xx6 |3456|
56
x11x |1--2|
x25x |-3-4|
6xx3 |----|
x4xx |5-6-|
57
xxxx |1---|
2xx3 |-2-3|
xxxx
2x13

xxxx
x45x
6xx6 |-4-5|
x45x |-6--|
58
x23x |1---|
5xx6 |23-4|
7118 |----|
4xx4 |5678|
59
4xx4 |1---|
x23x |23-4|
xxxx |----|
5115 |5---|
60
5115 |12-3|
4224 |-4-5|
3773 |----|
x66x |6-7-|
61
x34x |1-2-|
1xx1 |34-5|
5xx5
2xx2

xxxx
6xx7
xxxx |---6|
xxxx |--7-|
62
x11x |1-2-3-|
x22x |-4-5|
5335
4xx4

x67x
x89x
xxxx |----|
xxxx |6789|
63
xxxx |1---|
4xx4 |23-4|
x55x |----|
1231 |5---|
64
1xx1 |1---|
3553 |2--3|
xxxx |----|
4224 |4--5|
65
x22x |----|
4xx4 |1--2|
1xx1 |----|
x33x |3--4|
66
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
67
xxxx |----|
1xx1 |----|
xxxx |----|
1xx1 |1---|
68
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
69
1xx1 |----|
xxxx |----|
1xx1 |1---|
xxxx |----|