bgm_offset=500
mkr_offset=950
s_pos=13930
high_score=0
level=9
bpm=165

1
x3xx |----|
x674 |----|
254x |1234|
xx1x |567-|
2
3773 |1-2-|
x8x6 |3-4-|
5x92 |5-6-|
1xx4 |7-89|
3
3773 |1-2-|
x8x6 |3-4-|
5x92 |5-6-|
x1x4 |7-89|
4
3xx3 |1-2-|
xx2x |3-4-|
xxxx
x1x4

x77x
xx86
59xx |5-6-|
xxxx |7-89|
5
2x95 |1-2-|
6axx |3-4-|
4xb7 |5678|
8c13 |9abc|
6
3773 |1-2-|
x86x |3-4-|
259x |5-6-|
xx41 |7-89|
7
3773 |1-2-|
x896 |3-4-|
5xx2 |5-6-|
x1x4 |7-89|
8
4545 |1-2-|
7676 |3---|
x123 |4-5-|
x123 |6-7-|
9
3xx3 |1---|
xxxx |2---|
1331 |3---|
x22x |----|
10
7337 |1-2-|
x55x |3---|
4646 |4-5-|
2121 |6-7-|
11
x66x |--1-|
1xx1 |2-3-|
4545 |4-5-|
2323 |6---|
12
3xx3 |1-2-|
xxxx |3---|
xxxx
1212

xxxx
x55x
6464 |4-5-|
x7x7 |6-7-|
13
7447 |--1-|
3636 |2-3-|
5252 |4-5-|
1x1x |6-7-|
14
7337 |1-2-|
x55x |3---|
4646 |4-5-|
2121 |6-7-|
15
x66x |--1-|
1xx1 |2-3-|
4545 |4-5-|
2323 |6---|
16
1781 |1-2-|
2xx2 |3---|
4665 |4-5-|
4335 |6-78|
17
2xx2 |1---|
3113 |2---|
x33x |3---|
xxxx |----|
18
211x |1---|
xxxx |----|
12x1 |----|
xxxx |--2-|
19
xxx1 |1---|
6236 |2-3-|
5x15 |--4-|
2443 |5-6-|
20
12x1 |1-23|
xx3x |4-5-|
x4xx
xxx5

xxx8
8xx7
7xx6 |--6-|
6xxx |7-8-|
21
1xx8 |1-23|
x72x |4---|
x36x |5-67|
5xx4 |8---|
22
211x |1---|
xxxx |----|
12x1 |----|
xxxx |--2-|
23
xxx1 |1---|
6236 |2-3-|
5x15 |--4-|
2443 |5-6-|
24
1xx1 |1---|
xxxx |----|
x11x |----|
xxxx |----|
25
9x39 |1234|
278x |5678|
x654 |9---|
x1xx |----|
26
7337 |1-2-|
x55x |3---|
4646 |4-5-|
2121 |6-7-|
27
x66x |--1-|
1xx1 |2-3-|
4545 |4-5-|
2323 |6---|
28
3xx3 |1-2-|
xxxx |3---|
xxxx
1212

xxxx
x55x
6464 |4-5-|
x7x7 |6-7-|
29
7447 |--1-|
3636 |2-3-|
5252 |4-5-|
1x1x |6-7-|
30
7337 |1-2-|
x55x |3---|
4646 |4-5-|
2121 |6-7-|
31
x66x |--1-|
1xx1 |2-3-|
4545 |4-5-|
2323 |6---|
32
1781 |1-2-|
2xx2 |3---|
4665 |4-5-|
4335 |6-78|
33
2xx2 |1---|
3113 |2---|
x33x |3---|
xxxx |----|
34
1431 |1---|
265x |2-34|
x87x |5678|
ax9x |9-a-|
35
xxxx |1234|
2ax1 |5-6-|
4893 |7-8-|
x675 |9-a-|
36
xx23 |1--2|
xx1x |3-4-|
xxx4
xxxx

xxxx
9xax
78xx |5678|
56xx |9-a-|
37
x12x |1-23|
x3xx |4-5-|
5x4x |6-7-|
x678 |8---|
38
1431 |1---|
265x |2-34|
x87x |5678|
ax9x |9-a-|
39
xxxx |123-|
29x1 |4-5-|
x783 |6-7-|
x564 |8-9-|
40
x234 |1---|
5x16 |234-|
5xx6 |5-6-|
987x |789-|
41
3333 |1---|
3113 |2---|
x22x |3---|
xxxx |----|
42
xxxx |1-2-|
8264 |3-4-|
xxxx |5-6-|
1735 |7-8-|
43
5123 |1-2-|
xxxx |3---|
x4x6 |4-5-|
xxxx |--6-|
44
xx4x |--1-|
x3xx |2---|
1xx5 |3-4-|
x26x |5-6-|
45
xxxx |1-2-|
xxxx |3-4-|
31xx
24xx

x5xx
xx6x
x7xx |--5-|
xxxx |6-7-|
46
xxxx |1-2-|
8264 |3-4-|
xxxx |5-6-|
1735 |7-8-|
47
xxxx |123-|
x5xx |4-5-|
x123 |----|
xx4x |----|
48
3553 |1-2-|
2662 |3-4-|
1771 |5-6-|
x884 |7-8-|
49
3223 |1---|
2xx2 |2---|
1331 |3---|
xxxx |----|
50
x21x |1---2-|
1452 |--3---|
5634 |4---5-|
3xx6 |--6---|
51
x21x |1---2-|
1xx2 |--3---|
xx3x
3xxx

xx7x
x45x
56x4 |4---5-|
xxxx |--6-7-|
52
xxxx |1---|
234x |-234|
xxxx |----|
xxx1 |----|
53
x1xx |1---|
xxxx |-234|
x432 |----|
xxxx |----|
54
5xx6 |1---2-|
3654 |--3---|
1432 |4---5-|
x21x |--6---|
55
x11x |1---2-|
2xx3 |--3---|
4325 |4---5-|
x54x |------|
56
3xx3 |12--|24ï™Ç©Ç‡ÅH
x12x |----|
xxxx |3---|
xxxx |----|
57
x12x |12--|24ï™Ç©Ç‡ÅH
a987 |----|
3456 |345678|
xxxx |9a----|
58
7337 |1-2-|
x55x |3---|
4646 |4-5-|
2121 |6-7-|
59
x66x |--1-|
1xx1 |2-3-|
4545 |4-5-|
2323 |6---|
60
3xx3 |1-2-|
xxxx |3---|
xxxx
1212

xxxx
x55x
6464 |4-5-|
x7x7 |6-7-|
61
7447 |--1-|
3636 |2-3-|
5252 |4-5-|
1x1x |6-7-|
62
7337 |1-2-|
x55x |3---|
4646 |4-5-|
2121 |6-7-|
63
x66x |--1-|
1xx1 |2-3-|
4545 |4-5-|
2323 |6---|
64
1781 |1-2-|
2xx2 |3---|
4665 |4-5-|
4335 |6-78|
65
2xx2 |1---|
3113 |2---|
433x |3-4-|
x56x |5-6-|
66
x2x6 |1-23|
xx3x |4---|
7451 |5-6-|
xxxx |--7-|
67
xxxx |123-|
xxxx |4-5-|
xx4x
5123

xxxx
xx7x
x6xx |--67|
x89x |8-9-|
68
3x84 |1-2-|
x7x2 |3-4-|
1x6x |5-6-|
x5xx |7-8-|
69
x3x8 |1-2-|
7x2x |3-4-|
1xx6 |5-6-|
5xx4 |7-8-|
70
x21x |----|
x3xx |1---|
6x4x |2-34|
x5xx |5-6-|
71
a459 |123-|
6x1x |4-5-|
x2x7 |678-|
8x3x |9-a-|
72
xx3x |1-2-|
x541 |3-45|
2xxx
xxxx

xxxx
9xx9
x76x |678-|
ax8a |9-a-|
73
3223 |1---|
6227 |2---|
1331 |3---|
x45x |4567|
74
3673 |1---|
4335 |2---|
2xx2 |3---|
1xx1 |4567|
75
3xx3 |1---|
x33x |2---|
2222 |3---|
1111 |----|
76
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|