bgm_offset=500
mkr_offset=1770
s_pos=57570
high_score=0
level=10
bpm=180

1
x41x |1---|
1524 |2---|
2xx5 |3-4-|
3xx3 |--5-|

7xx6 |--6-|
8xx8 |7---|
x67x |8---|
8xx8
2
x54x |1---|
4125 |2---|
2xx1 |3-4-|
x33x |--5-|

6xx6 |--6-|
x77x |7---|
8xx8 |8---|
7887
3
4x15 |1---|
1542 |2---|
x2xx |3-4-|
3xx3 |--5-|

x77x |--6-|
6xxx |7-8-|
9x69 |9---|
8998
4
2451 |1---|
5xx4 |2---|
x12x |3-4-|
3xx3 |--5-|

xxxx |--6-|
x76x |7-8-|
6997 |9---|
8998
5
x41x |1---|
1524 |2---|
2xx5 |3-4-|
3xx3 |--5-|

7xx6 |--6-|
8xx8 |7---|
x67x |8---|
8xx8
6
x54x |1---|
4125 |2---|
2xx1 |3-4-|
x33x |--5-|

6xx6 |--6-|
x77x |7---|
8xx8 |8---|
7887
7
4x15 |1---|
1542 |2---|
x2xx |3-4-|
3xx3 |--5-|

x77x |--6-|
6xxx |7-8-|
9x69 |9---|
8998
8
xxx1 |1---|
2x1x |2---|
42x3 |--3-|
x43x |--4-|

b58a |5678|
9dec |9abc|
x76x |--de|
xxxx
9
7456 |1-2-|
xxx6 |3-4-|
1x3x |5-6-|
1238 |7-8-|

xxxx |9-a-|
dacx |b-c-|
9bae |d-e-|
bdxx
10
x321 |1-2-|
83x1 |3-4-|
x6x7 |5-6-|
x654 |7-8-|

axb9 |9-a-|
xaxb |b-c-|
exdx |d-e-|
cxxd
11
534x |1-2-|
3524 |3---|
x162 |4-5-|
x61x |6---|

bxxa |7-8-|
9xax |9-a-|
79x8 |--b-|
7x8x
12
x534 |1-2-|
5243 |3---|
261x |4-5-|
x16x |6---|

9x8a |7-8-|
b9a8 |9-a-|
xx7b |--b-|
x7xx
13
7456 |1-2-|
xxx6 |3-4-|
1x3x |5-6-|
1238 |7-8-|

xxxx |9-a-|
dacx |b-c-|
9bae |d-e-|
bdxx
14
x321 |1-2-|
83x1 |3-4-|
x6x7 |5-6-|
x654 |7-8-|

axb9 |9-a-|
xaxb |b-c-|
exdx |d-e-|
cxxd
15
534x |1-2-|
3524 |3---|
x162 |4-5-|
x61x |6---|

b9x7 |7-8-|
9x7x |9-a-|
xax8 |--b-|
ax8x
16
x534 |1-2-|
5243 |3---|
261x |4-5-|
x16x |6---|

8x9x |7-8-|
x8b9 |9-a-|
7baa |--b-|
7xxx
17
x7x6 |123-|
5xx8 |4-5-|
x9xx |6-7-|
4123 |8-9-|

xxxd |a-b-|
ecxx |c-d-|
bxxf |e-f-|
xxax
18
5xx8 |123-|
9xx6 |4-5-|
4x7x |6-7-|
x123 |8-9-|

xxdf |a-b-|
xcxx |c-d-|
xxeb |e-f-|
xxxa
19
6xxx |123-|
x95x |4-5-|
4x87 |6-7-|
x123 |8-9-|

dexx |a-b-|
xxcx |c-d-|
xafx |e-f-|
bxxx
20
xx75 |123-|
xx9x |4-5-|
x6x8 |6-7-|
4123 |8-9-|

aefd |a-b-|
cghx |c-d-|
bxxx |efgh|
xxxx
21
57x6 |123-|
xxxx |4-5-|
41xx |6-7-|
4123

ce8d |8-9-|
ecf8 |a-b-|
b9af |c-d-|
xxax |e-f-|
22
59x8 |123-|
9xx6 |4-5-|
417x |6-7-|
4123 |8-9-|

cxdf |a-b-|
xcbe |c-d-|
xxeb |e-f-|
xxxa
23
6xxx |123-|
x958 |4-5-|
4187 |6-7-|
4123 |8-9-|

dexc |a-b-|
excf |c-d-|
xafx |e-f-|
bxax
24
xx75 |123-|
x79x |4-5-|
46x8 |6-7-|
4123 |8-9-|

xcxd |a-b-|
xxxx |c-d-|
exbf |efgh|
gaxh
25
44xx |12--|
15x2 |3---|
x66x |4-5-|
x33x |6---|

aaxx |7-8-|
bx77 |9-a-|
ccx8 |b-c-|
xx99
26
4411 |1-2-|
x25x |3---|
6633 |4-5-|
xxxx |6---|

xa7x |7-8-|
a8x7 |9-a-|
xdc9 |bcd-|
xb9x
27
1xx2 |12--|
xxxx |3---|
36x4 |4-5-|
3654 |6---|

789x |7-8-|
7x9x |9-a-|
xcxa |b-c-|
xcba
28
x3x1 |1-2-|
x351 |3---|
x624 |4-5-|
x6x4 |6---|

ax7b |789-|
x8xx |a-b-|
xe9d |cde-|
cxxx
29
44xx |12--|
15x2 |3---|
x66x |4-5-|
x33x |6---|

aaxx |7-8-|
bx77 |9-a-|
ccx8 |b-c-|
xx99
30
4411 |1-2-|
x25x |3---|
6633 |4-5-|
xxxx |6---|

xa7x |7-8-|
a8x7 |9-a-|
xdc9 |bcd-|
xb9x
31
1xx2 |12--|
xxxx |3---|
36x4 |4-5-|
3654 |6---|

789x |7-8-|
7x9x |9-a-|
xcxa |b-c-|
xcba
32
x3x1 |1-2-|
x351 |3---|
x624 |4-5-|
x6x4 |6---|

bxxa |789-|
7xxe |a-b-|
xd8x |cde-|
9xxc
33
54xx |1-2-|
712x |3-4-|
xxxx |5-6-|
683x |7-8-|

xed9 |9ab-|
xxca |c-d-|
xxxx |e-f-|
fxbx
34
1xx3 |1-2-|
745x |3-4-|
xxxx |5-6-|
x682 |7-8-|

eedc |9ab-|
xdx9 |c-d-|
xxca |e-f-|
bxxf
35
xxxx |123-|
8x65 |4-5-|
41xx |6-7-|
7239 |8-9-|

xfex |abc-|
xdxx |d-e-|
xaxx |f-g-|
gbcx
36
1xx3 |1-2-|
x54x |3-4-|
x87x |5-6-|
xx62 |7-8-|

gdxg |9ab-|
xxcx |c-d-|
9xxx |efg-|
afeb
37
4x1x |----|
2341 |1---|
3132 |2-3-|
1xx3 |--4-|

xx5x |--5-|
xxx7 |--6-|
7576 |7---|
67xx
38
342x |1---|
4154 |2---|
x243 |3-4-|
x5x1 |--5-|

xx87 |--6-|
8xx8 |--7-|
78xx |8---|
6xx6
39
54xx |1-2-|
712x |3-4-|
xxxx |5-6-|
683x |7-8-|

xed9 |9ab-|
xxca |c-d-|
xxxx |e-f-|
fxbx
40
1xx3 |1-2-|
745x |3-4-|
xxxx |5-6-|
x682 |7-8-|

eedc |9ab-|
xdx9 |c-d-|
xxca |e-f-|
bxxf
41
xxxx |123-|
8x65 |4-5-|
41xx |6-7-|
7239 |8-9-|

xfex |abc-|
xdxx |d-e-|
xaxx |f-g-|
gbcx
42
1xx3 |1-2-|
x54x |3-4-|
x87x |5-6-|
xx62 |7-8-|

xefx |9ab-|
xxdx |c-d-|
9xxc |e-f-|
axxb
43
4xx3 |1---|
14x1 |2---|
x24x |3-4-|
3x24

x7x8 |--5-|
6x85 |--6-|
58x6 |--7-|
8x7x |8---|
44
x435 |1---|
42x1 |2---|
1524 |3-4-|
x34x |--5-|

7x8x |--6-|
xxx8 |--7-|
8x6x |8---|
68x7
45
54xx |1-2-|
712x |3-4-|
xxxx |5-6-|
683x |7-8-|

xed9 |9ab-|
xxca |c-d-|
xxxx |e-f-|
fxbx
46
1xx3 |1-2-|
745x |3-4-|
xxxx |5-6-|
x682 |7-8-|

eedc |9ab-|
xdx9 |c-d-|
xxca |e-f-|
bxxf
47
xxxx |123-|
8x65 |4-5-|
41xx |6-7-|
7239 |8-9-|

xfex |abc-|
xdxx |d-e-|
xaxx |f-g-|
gbcx
48
1xx3 |1-2-|
x54x |3-4-|
x87x |5-6-|
xx62 |7-8-|

xxex |9ab-|
dfcf |c-d-|
9xxe |e-f-|
axxb
49
22x3 |1---|
xx3x |2-3-|
5115 |4---|
6446 |5-6-|

b99b |78--|
7bb7 |9-a-|
x88x |b---|
xaax