bgm_offset=1050
mkr_offset=500
s_pos=67000
high_score=0
level=10
bpm=185

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
8xx6 |1-2-|
x13x |3-4-|
x57x |5-6-|
4xx2 |7-8-|
3
xxxx |1-2-|
x13x |3-4-|
xxxx |----|
4xx2 |----|
4
8xx6 |1-2-|
x13x |3-4-|
x57x |5-6-|
4xx2 |7-8-|
5
xxxx |1-2-|
x13x |3-4-|
xxxx |----|
4xx2 |----|
6
8xx6 |1-2-|
x13x |3-4-|
x57x |5-6-|
4xx2 |7-8-|
7
xxxx |1-2-|
x13x |3-4-|
xxxx |----|
4xx2 |----|
8
xx3x |1-2-|
4154 |3---|
x62x |4---|
xxxx |5-6-|
9
31x2 |1--2|
x2xx |--3-|
xx1x
xxxx

xxxx
5xx5
89AB |4-5-|
4674 |6789AB--|
10
x11x |1---|
xx2x |2---|
xxxx |3---|
xx43 |4---|
11
3xx2 |1-2-|
57x1 |3-4-|
xx4x |5-6-|
86xx |7-8-|
12
xxxx |1---|
xx2x |2---|
11xx |3---|
xx43 |4---|
13
x432 |1-2-|
6x51 |3-4-|
xxxx |5-6-|
x8x7 |7-8-|
14
45xx |1-2-|
x2x1 |3-4-|
637x |5-6-|
xxxx |7---|
15
34x1 |1-2-|
76xx |3-4-|
52xx |5-6-|
x8xx |7-8-|
16
34x8 |1-2-|
x6xx |3-4-|
5271 |5-6-|
xxxx |7-8-|
17
231x |1-2-|
56xx |3-4-|
81xx |5-6-|
74xx |7-8-|
18
xxxx |1---|
xx11 |----|
xxxx |----|
xxxx |----|
19
x14x |12--|
x234 |3--4|
4234 |----|
x44x |----|
20
1845 |1--2|
x26x |3-4-|
x845 |5--6|
x371 |7-8-|
21
1845 |1--2|
x26x |3-4-|
1845 |5--6|
x37x |7-8-|
22
1845 |1--2|
x26x |3-4-|
1845 |5--6|
x37x |7-8-|
23
1745 |1--2|
826x |3-4-|
1745 |5-6-|
836x |7-8-|
24
1845 |1--2|
x26x |3-4-|
x845 |5--6|
x371 |7-8-|
25
1845 |1--2|
x26x |3-4-|
1845 |5--6|
x37x |7-8-|
26
8x39 |1-2-|
1144 |3---|
6x37 |4-5-|
2255 |6789|
27
5x36 |1-2-|
1144 |3---|
7x38 |4---|
22xx |5678|
28
xx35 |1---|
1x53 |2-3-|
51xx |4---|
2411 |5---|
29
xx35 |1---|
xx53 |2-3-|
51xx |4---|
2411 |5---|
30
xx35 |1---|
xx53 |2-3-|
51xx |4---|
2411 |5---|
31
x348 |1-2-|
2773 |3-4-|
6165 |5-6-|
x521 |7-8-|
32
xx35 |1---|
1x53 |2-3-|
51xx |4---|
2411 |5---|
33
xx2x |1---|
4x32 |--2-|
x1x3 |----|
xx11 |3-4-|
34
6xx1 |1---|
x4xx |2---|
511x |3-4-|
23xx |5-6-|
35
xb1x |1-2-|
9xa2 |3-4-|
7183 |5678|
5x64 |9ab-|
36
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
37
55x3 |1---|
x1x1 |2-3-|
1x1x |--4-|
4x22 |5---|
38
55x3 |1---|
x1x1 |2-3-|
1x1x |--4-|
4x22 |5---|
39
55x3 |1---|
x1x1 |2-3-|
1x1x |--4-|
4x22 |5---|
40
67x4 |1-2-|
x1x1 |3-4-|
1612 |--5-|
5xx3 |6-7-|
41
55x3 |1---|
x1x1 |2-3-|
1x1x |--4-|
4x22 |5---|
42
55x3 |1---|
x1x1 |2-3-|
1x1x |--4-|
4x22 |5---|
43
4x22 |1---|
x1x1 |2-3-|
1x1x |--4-|
55x3 |5---|
44
x5xx |1-2-|
2413 |3-4-|
3142 |--5-|
6xx6 |6---|
45
1331 |1---|
2xx2 |--2-|
3xx3 |----|
x22x |3---|
46
xx4x |1---|
x22x |--2-|
x11x |--3-|
x3xx |4---|
47
x3x3 |1---|
xx34 |2---|
21xx |3---|
1x1x |4---|
48
x7xx |1-2-|
934x |3-4-|
28x2 |5-6-|
5116 |7-89|
49
1827 |1-2-|
x4x5 |3-4-|
2x38 |5-6-|
x5x6 |7-8-|
50
5x6x |1-2-|
382x |3-4-|
617x |5-6-|
4x3x |7-8-|
51
x4x3 |1-2-|
7x61 |3-4-|
x5x4 |5-6-|
8172 |7-8-|
52
5634 |1-2-|
6273 |3-4-|
1728 |5-6-|
x18x |7-8-|
53
4x4x |1-2-|
x2x2 |3-4-|
3x3x
x1x1

x6x6
5x7x
x8xx |5-6-|
59xa |789a|
54
xxxx |1---|
xxx1 |----|
xxxx |----|
xxxx |----|
55
1x23 |1-2-|
1927 |3-4-|
5364 |5-67|
8384 |8-9-|
56
182x |1-2-|
1729 |3-4-|
6354 |5-67|
9364 |8-9-|
57
1825 |1-2-|
1927 |3-4-|
5364 |5-67|
x384 |8-9-|
58
1928 |1-2-|
1b2a |3-4-|
x374 |5-67|
5364 |89ab|
59
1x2x |1-2-|
1927 |3-4-|
5364 |5-67|
8384 |8-9-|
60
1928 |1-2-|
1b2a |3-4-|
5374 |5-67|
x364 |89ab|
61
1826 |1-2-|
1927 |3-4-|
5364 |5-67|
9354 |8-9-|
62
2e6a |1234|
1d59 |5678|
g4c8 |9abc|
f3b7 |defg|
63
173x |1-2-|
1x55 |3-4-|
7283 |5-6-|
x6x4 |7-8-|
64
1x31 |1-2-|
x3xx |3-4-|
xxxx
4x2x

86x8
5x75
x6x7 |5-6-|
xx9x |7-89|
65
75xx |1-2-|
56x8 |3-4-|
4x2x |5-6-|
3371 |7-8-|
66
xxxx |1-2-|
xx3x |3---|
32x1
xxx1

x7x5
6xxx
xx49 |4-5-|
458x |6789|
67
173x |1-2-|
xx53 |3-4-|
728x |5-6-|
x6x4 |7-8-|
68
xxx1 |1-2-|
x3xx |3-4-|
xxxx
4x23

x7xx
5x86
x9xx |5-6-|
xxax |789a|
69
1831 |1-2-|
529x |3-4-|
7x53 |5-6-|
4674 |7-89|
70
3x6x |1234|
7xx2 |5678|
x1x4
5xx8

xfxc
xdxg
bxax |9abc|
x9ex |defg|
71
x44x |----|
1x15 |1---|
21x1 |2-3-|
x3x2 |4-5-|
72
16x1 |1-2-|
x28x |3-4-|
7835 |5-6-|
3x54 |7-8-|
73
4411 |1---|
23xx |2-3-|
xx27 |4-5-|
66x5 |6-7-|
74
446x |1---|
23xx |2-3-|
112x |4---|
5x75 |567-|
75
3xxx |----|
x211 |1---|
115x |2-3-|
x244 |4-5-|
76
x3x1 |1-2-|
xx2x |3-4-|
43x1
xxxx

xx68
75xx
xxxx |5-6-|
75xx |7-8-|
77
x36x |1--2|
xxx1 |--3-|
425x |4--5|
xxx1 |--6-|
78
x2xx |1--2|
x841 |--3-|
x37x |4-5-|
61x5 |6-78|
79
1234 |1-2-|
2x4x |3-4-|
5678 |5-6-|
6x8x |7-8-|
80
1234 |1-2-|
2x4x |3-4-|
5678 |5-6-|
6x8x |7-8-|
81
x2x4 |1-2-|
2143 |3-4-|
x6x8 |5-6-|
6587 |7-8-|
82
x2x4 |1-2-|
2143 |3-4-|
x6x8 |5-6-|
6587 |7-8-|
83
1x2x |1---|
xxxx |--2-|
2x3x |----|
xxxx |3---|
84
x1x2 |----|
1x2x |----|
x3x4 |----|
3x4x |1234|
85
1x3x |1---|
x3x2 |--2-|
3x2x |----|
x2x1 |3---|
86
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
87
1xx2 |1---|
x12x |2---|
x34x |3---|
3xx4 |4---|
88
5xx5 |1---|
1122 |2---|
4554 |3-4-|
x33x |5---|