bgm_offset=750
mkr_offset=500
s_pos=55480
high_score=0
level=9
bpm=182
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
678x |1-2-|
cba9 |345-|
x543 |678-|
x21x |9abc|
3
x3x1 |1---|
xxxx |2-3-|
xxx3
2x3x

5x45
x55x
4xxx |--4-|
x4xx |--5-|
4
xxxx |--1-|
35x2 |2---|
xxxx |3-4-|
4xx1 |5---|
5
1551 |1---|
5435 |2-3-|
3x24 |--4-|
x34x |--5-|
6
1x53 |--1-|
xxxx |2---|
2xx4 |3-4-|
xxxx |5---|
7
x1xx |1---|
1x32 |2-3-|
xxxx
xxx1

xx4x
5xxx
xxxx |--4-|
xxxx |--5-|
8
xxxx |----|
xx43 |1-2-|
xxxx |--3-|
12xx |4---|
9
1cb2 |1-2-|
xa9x |3-4-|
3874 |5678|
x65x |9abc|
10
5xx1 |1---|
34x1 |2---|
xxxx |3-4-|
2xxx |5---|
11
xx7x |1-2-|
xx51 |3-4-|
xx26 |5-6-|
xx43 |--7-|
12
xxxx |--1-|
xx41 |2---|
xx2x |3---|
xx3x |4---|
13
xx7x |1-2-|
xx61 |3-4-|
xx25 |5-6-|
xx43 |--7-|
14
xxx2 |--1-|
xx31 |2---|
xxxx |3---|
xxx4 |4---|
15
23xx |1---|
4xxx |2-3-|
x51x |--4-|
xxxx |--5-|
16
xxx2 |--1-|
xxxx |--2-|
xx4x |--3-|
1xx3 |4---|
17
x413 |1---|
xx52 |2-3-|
xxx6 |--4-|
xxxx |5-6-|
18
1xxx |1-2-|
52xx |3-4-|
763x |5-6-|
x8x4 |7-8-|
19
xx87 |1-2-|
x351 |3-4-|
7x26 |5-6-|
1x43 |7-8-|
20
xxxx |--1-|
2x41 |2---|
4x2x |3---|
xx3x |4---|
21
xx8x |1-2-|
3x61 |3-4-|
7x25 |5-6-|
xx43 |7-8-|
22
xxx2 |--1-|
2x31 |2---|
4xxx |3---|
xxx4 |4---|
23
23xx |1---|
4xx2 |2-3-|
xx15 |--4-|
6xxx |5-6-|
24
x2xx |----|
x3x1 |1-2-|
xx4x |--3-|
xxxx |4---|
25
xxxx |1---|
xx42 |2-3-|
3xx1 |----|
x31x |4---|
26
x1da |1---|
1c96 |2345|
b853 |6789|
742x |abcd|
27
11xx |1-23|
x8xx |4-5-|
x675 |--6-|
x432 |7-8-|
28
xx1x |1-23|
xx81 |4-5-|
576x |--6-|
234x |7-8-|
29
1432 |1-23|
1xxa |4-5-|
5xx6 |6-78|
7896 |9-a-|
30
xxxx |1---|
2xxx |2---|
31x5 |----|
xxx4 |3-45|
31
xx3x |1---|
2x41 |2-34|
6x5x |5---|
xx87 |6-78|
32
xxx3 |1-2-|
278x |3-4-|
x654 |5-6-|
x1xx |7-8-|
33
7512 |1-2-|
5x81 |3-4-|
1x45 |5-6-|
3156 |7-8-|
34
xx12 |1-2-|
xxx1 |3-4-|
1x4x
31xx

a5xx
5879
xxx5 |5-6-|
xx56 |789a|
35
xx11 |1-23|
xxxx |4-5-|
234x
5xxx

xx8x
x76x
xxxx |--6-|
xxxx |7-8-|
36
x1xx |1-23|
1xxx |4-5-|
x432
xxx5

x8xx
x67x
xxxx |--6-|
xxxx |7-8-|
37
xx1x |1-23|
xx81 |4-5-|
576x |--6-|
234x |7-8-|
38
24xx |1-23|
1xx3 |--4-|
4xxx
x13x

xx5x
xxxx
x7x5 |5---|
x6xx |--67|
39
356x |1-2-|
51x2 |3-4-|
3794 |5-6-|
xx8x |7-89|
40
xxx3 |1-2-|
4x1x |3-4-|
2xx3
xxxx

x65x
xx85
xx7x |5-6-|
xxxx |7-8-|
41
6666 |1--2|
4554 |--3-|
1442 |-4--|
3213 |5--6|
42
xxc9 |----|
xb85 |1234|
a742 |5678|
631x |9abc|
43
11x8 |1-2-|
xx64 |3-4-|
753x |5-6-|
xxx2 |7-8-|
44
752x |1-2-|
31xx |3-4-|
xxx6 |5-6-|
xx48 |7-8-|
45
x3xx |1---|
x113 |2-3-|
311x
2x3x

5x45
455x
xxx4 |--4-|
x4xx |--5-|
46
xxxx |--1-|
xa9x |2-3-|
8237 |4-56|
1654 |789a|
47
8x1x |1-2-|
4xx1 |3-4-|
x357 |5-6-|
26xx |7-8-|
48
xxxx |1-2-|
x613 |3-4-|
25x7 |5-6-|
8x4x |7-8-|
49
14x8 |1-2-|
1x82 |3-4-|
x43x |5-6-|
x765 |7-8-|
50
x78x |--1-|
x56x |2---|
3214 |3-4-|
3xx4 |5678|
51
4xxx |1-2-|
3xx8 |3-4-|
72x6 |5-6-|
x15x |7-8-|
52
4x65 |1-2-|
3xxx |3-4-|
x21x |5-6-|
87xx |7-8-|
53
x3xx |1---|
x113 |2-3-|
311x
xx32

5x45
455x
xxx4 |--4-|
x4xx |--5-|
54
xxxx |--1-|
x9ax |2-3-|
7328 |4-56|
4561 |789a|
55
x1x8 |1-2-|
1xx4 |3-4-|
7536 |5-6-|
xxx2 |7-8-|
56
896x |1-2-|
x215 |3-4-|
x437 |5-6-|
xxxx |7-89|
57
xx71 |1-2-|
x814 |3-4-|
2347 |5-6-|
56xx |7-8-|
58
b1xa |--1-|
298x |2-3-|
376x |4567|
x54x |89ab|
59
xx1x |1-23|
xxx1 |4567|
4xx5
2673

xxxx
8xxb
x9ax |8-9-|
xxxx |a-b-|
60
b1x8 |1-23|
x76x |4567|
5a94 |8-9-|
3xx2 |a-b-|
61
x81x |1-23|
x671 |4567|
4a95 |8-9-|
b23x |a-b-|
62
1x21 |1-2-|
x343 |3-4-|
5x65 |5-6-|
x787 |7-8-|
63
x1x2 |1-23|
134x |4567|
7586 |8-9-|
9abx |a-b-|
64
2x15 |1-23|
x431 |4567|
6x7x
xxxx

xabx
9xxx
x8xx |8-9-|
xxxx |a-b-|
65
ffed |1234|
9cba |5678|
8654 |9abc|
7321 |def-|
