bgm_offset=500
mkr_offset=500
s_pos=64320
high_score=0
level=8
bpm=139

79b2　　　　|1234| 
5fd4　　　　|5678| 
3eg6　　　　|9abc| 
1ca8　　　　|defg|

xxxx　　　　|1-2-| 
x76x　　　　|3-4-| 
3584　　　　|56-7| 
1xx2　　　　|--8-|

79b2　　　　|1234| 
5fd4　　　　|5678| 
3eg6　　　　|9abc| 
1ca8　　　　|defg|

xxxx　　　　|1-2-| 
x76x　　　　|3-4-| 
3584　　　　|56-7| 
1xx2　　　　|--8-|

79b2　　　　|1234| 
5fd4　　　　|5678| 
3eg6　　　　|9abc| 
1ca8　　　　|defg|

xxxx　　　　|1-2-| 
x76x　　　　|3-4-| 
3584　　　　|56-7| 
1xx2　　　　|--8-|

79b2　　　　|1234| 
5fd4　　　　|5678| 
3eg6　　　　|9abc| 
1ca8　　　　|defg|

xxxx　　　　|1-2-| 
x76x　　　　|3-4-| 
3584　　　　|56-7| 
1xx2　　　　|--8-|

xx6x　　　　|1---| 
3xx3　　　　|2---| 
2452　　　　|3-45| 
x11x　　　　|--6-|

x1xx　　　　|1-2-| 
2xxx　　　　|3-4-| 
367x　　　　|5-67| 
x45x　　　　|----|

2255　　　　|1-2-| 
6611　　　　|3-4-| 
4477　　　　|5-6-| 
8833　　　　|7-8-|

3x5x　　　　|1-2-| 
x421　　　　|3-45| 
12xx　　　　|----| 
xxx3　　　　|----|

1234　　　　|1-2-| 
xxxx　　　　|3-4-| 
xxxx 
4321

xx8x 
xxx5 
567x　　　　|5-67| 
xxxx　　　　|--8-|

x1xx　　　　|1-2-| 
2xxx　　　　|3-4-| 
367x　　　　|5-67| 
x45x　　　　|----|

2255　　　　|1-2-| 
6611　　　　|3-4-| 
4477　　　　|5-6-| 
8833　　　　|7-8-|

34xx　　　　|1-2-| 
x421　　　　|3---| 
124x　　　　|4---| 
xx43　　　　|----|

xxxx　　　　|1-23| 
954a　　　　|45--| 
7328　　　　|6-78| 
1xx6　　　　|9a--|

9xx9　　　　|1-23| 
8548　　　　|45--| 
7327　　　　|6-7-| 
166x　　　　|8-9-|

xxxx　　　　|1-23| 
954a　　　　|45--| 
7328　　　　|6-78| 
1xx6　　　　|9a--|

9xx9　　　　|1-23| 
8548　　　　|45--| 
7327　　　　|6-7-| 
166x　　　　|8-9-|

x12x　　　　|1-2-| 
x34x　　　　|3-4-| 
xxxx 
xxxx

8x9x 
xxxx 
x5xx　　　　|5-67| 
xx67　　　　|--89|

x1xx　　　　|1-2-| 
x3x2　　　　|3-4-| 
5x4x　　　　|5-67| 
x76x　　　　|----|

8192　　　　|1-2-| 
3x4x　　　　|3-4-| 
x5xx　　　　|5-67| 
xx67　　　　|--89|

x1xx　　　　|1--2| 
x432　　　　|--3-| 
234x　　　　|4---| 
xxxx　　　　|----|

8192　　　　|1-2-| 
3x4x　　　　|3-4-| 
x5xx　　　　|5-67| 
xx67　　　　|--89|

819x　　　　|1-2-| 
x3x2　　　　|3-4-| 
5x4x　　　　|5-67| 
x76x　　　　|--89|

819x　　　　|1-2-| 
3x42　　　　|3-4-| 
x5xx　　　　|5-67| 
xx67　　　　|--89|

x1xx　　　　|1--2| 
x432　　　　|--3-| 
234x　　　　|4---| 
xxxx　　　　|----|

1431　　　　|1--2| 
2342　　　　|--3-| 
xx6x　　　　|4--5| 
56x5　　　　|--6-|

544x　　　　|1--2| 
x336　　　　|--3-| 
21x2　　　　|4---| 
xx1x　　　　|--56|

x55x　　　　|1--2| 
xxxx　　　　|--3-| 
14xx　　　　|4---| 
x23x　　　　|5---|

xxxx　　　　|1---| 
xxxx　　　　|2---| 
2222 
1111

xxxx 
3333 
xxx5　　　　|3---| 
4xxx　　　　|--45|

143x　　　　|1--2| 
2342　　　　|--3-| 
xx6x　　　　|4--5| 
56x5　　　　|--6-|

544x　　　　|1--2| 
533x　　　　|--3-| 
21x2　　　　|4---| 
xx1x　　　　|--5-|

xxx1　　　　|1---| 
xxx1　　　　|--2-| 
33xx　　　　|3---| 
4422　　　　|--4-|

3443　　　　|1--2| 
22xx　　　　|--3-| 
xx11　　　　|4---| 
x56x　　　　|--56|

44xx　　　　|1--2| 
xx33　　　　|--3-| 
22xx　　　　|4---| 
xxx1　　　　|----|

xx6x　　　　|1---| 
3xx3　　　　|2---| 
2452　　　　|3-45| 
x11x　　　　|--6-|

x1xx　　　　|1-2-| 
2xxx　　　　|3-4-| 
367x　　　　|5-67| 
x45x　　　　|----|

2255　　　　|1-2-| 
6611　　　　|3-4-| 
4477　　　　|5-6-| 
8833　　　　|7-8-|

3x5x　　　　|1-2-| 
x421　　　　|3-45| 
12xx　　　　|----| 
xxx3　　　　|----|

1234　　　　|1-2-| 
xxxx　　　　|3-4-| 
xxxx 
4321

xx8x 
5xx5 
x67x　　　　|5-67| 
xxxx　　　　|--8-|

x1xx　　　　|1-2-| 
2xxx　　　　|3-4-| 
367x　　　　|5-67| 
x45x　　　　|----|

2255　　　　|1-2-| 
6611　　　　|3-4-| 
4477　　　　|5-6-| 
8833　　　　|7-8-|

34xx　　　　|1-2-| 
x421　　　　|3---| 
124x　　　　|4---| 
xx43　　　　|----|

xxxx　　　　|1-23| 
954a　　　　|45--| 
7328　　　　|6-78| 
1xx6　　　　|9a--|

9xx9　　　　|1-23| 
8548　　　　|45--| 
7327　　　　|6-7-| 
166x　　　　|8-9-|

xxxx　　　　|1-23| 
954a　　　　|45--| 
7328　　　　|6-78| 
1xx6　　　　|9a--|

xxxx　　　　|1-23| 
x54x　　　　|45--| 
x32x 
1xxx

x88x 
6xx6 
x99x　　　　|6-7-| 
x77x　　　　|8-9-|

79b2　　　　|1234| 
5fd4　　　　|5678| 
3eg6　　　　|9abc| 
1ca8　　　　|defg|

xxxx　　　　|1-2-| 
x76x　　　　|3-4-| 
3584　　　　|56-7| 
1xx2　　　　|--8-|

79b2　　　　|1234| 
5fd4　　　　|5678| 
3eg6　　　　|9abc| 
1ca8　　　　|defg|

xxxx　　　　|1-2-| 
x76x　　　　|3-4-| 
3584　　　　|56-7| 
1xx2　　　　|--8-|

x76x　　　　|1-2-| 
3584　　　　|3-4-| 
1xx2　　　　|56-7| 
xxxx　　　　|--8-|

xxxx　　　　|1---| 
xxxx　　　　|----| 
1111　　　　|----| 
xxxx　　　　|----|

xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----|