bgm_offset=1900
mkr_offset=500
s_pos=48040
high_score=0
level=10
bpm=181

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
2377 |1-2-|
4357 |3---|
x376 |456-|
1377 |7---|
3
56xb |1234|
789x |5678|
34ba |9-a-|
12xx |b---|
4
xxxx |1-2-|
4xx4 |3-4-|
12xx
x33x

x8xx
xxxx
7xx6 |5--6|
xxx5 |-78-|
5
xx48 |1--2|
5x12 |-34-|
x37x |5--6|
6xxx |-78-|
6
xxxx |1-2-|
xxx4 |3-4-|
12xx
xx3x

8xxx
xx6x
7xx5 |5--6|
xxxx |-78-|
7
5122 |1---|
3132 |2---|
x125 |3-4-|
4122 |5---|
8
xxxx |1-2-|
4xx4 |3-4-|
12xx
x33x

x8xx
xxxx
7xx6 |5--6|
xxx5 |-78-|
9
xx5a |12-3|
6x13 |-45-|
x49x |67-8|
872x |-9a-|
10
xx78 |1-2-|
xxx4 |3-4-|
126x |5-6-|
9a35 |789a|
11
527a |12-3|
3388 |-45-|
1496 |67-8|
xxxx |-9a-|
12
3xxx |1---|
6xx4 |2---|
xx5x |3-4-|
1122 |5-6-|
13
3122 |1---|
x124 |2-3-|
3142 |--4-|
x122 |----|
14
x1xx |1---|
1xxx |----|
xxxx
xxxx

xxxx
4xx2
xx3x |--2-|
xxxx |3-4-|
15
3541 |1---|
xx14 |2-3-|
21x5 |4-5-|
12x3 |----|
16
xxxx |--1-|
xx2x |2---|
x1xx |----|
3xx3 |3---|
17
1343 |1---|
1333 |2-3-|
1343 |--4-|
x22x |----|
18
xxxx |1-2-|
xxxx |----|
xxx3 |----|
1x32 |3---|
19
23xx |1---|
x1x3 |2---|
3x1x |----|
xx32 |3---|
20
6523 |1-2-|
x41x |3---|
x23x |--4-|
x1xx |5-6-|
21
xx3x |1-2-|
495x |3-45|
6x71 |678-|
82ax |9-a-|
22
xx4x |1-2-|
5x61 |3-4-|
7x82 |5678|
93xa |9-a-|
23
xx3x |1-2-|
495x |3-45|
6x71 |678-|
82ax |9-a-|
24
xx4x |1-2-|
5x61 |3-4-|
7x82 |5678|
93xa |9-a-|
25
9x3x |1-2-|
4x5x |3-45|
6x71 |678-|
82ax |9-a-|
26
x1x2 |1-2-|
x5x6 |3-4-|
x3x4 |5-6-|
x7x8 |7-8-|
27
192a |1234|
3b4c |5678|
5d6e |9abc|
7f8g |defg|
28
2424 |1---|
1313 |2---|
2424 |3---|
xxxx |4---|
29
4645 |1-2-|
444x |3---|
4x47 |4-5-|
1332 |6-7-|
30
xx3x |1--2|
xxx2 |--3-|
x13x
xxxx

x6xx
5xxx
x6xx |4--5|
xxx4 |--6-|
31
4x35 |1--2|
x452 |--3-|
6x37 |4-5-|
167x |6-7-|
32
xx3x |1--2|
xxx2 |--3-|
x13x
xxxx

x6xx
5xxx
x6xx |4--5|
xxx4 |--6-|
33
5x37 |1--2|
x572 |--3-|
4x36 |4-5-|
146x |6-7-|
34
xx3x |1--2|
xxx2 |--3-|
x13x
xxxx

x6xx
5xxx
x6xx |4--5|
xxx4 |--6-|
35
4x35 |1--2|
x452 |--3-|
6x37 |4-5-|
167x |6-7-|
36
xx3x |1--2|
xxx2 |--3-|
x13x
xxxx

x6xx
5xxx
x6xx |4--5|
xxx4 |--6-|
37
4x35 |1--2|
xxx2 |--3-|
6x37 |4-5-|
1xxx |6-7-|
38
x15x |1-23|
x4x3 |4-5-|
x15x
x2xx

x9xx
7x8x
x9xx |6--7|
xx86 |8-9-|
39
4x35 |1--2|
xxx2 |--3-|
6x37 |4-5-|
1xxx |6-7-|
40
x15x |1-23|
x4x3 |4-5-|
x15x
x2xx

x9xx
8x7x
x9xx |6-78|
xx76 |--9-|
41
5x37 |1--2|
xxx2 |--3-|
4x36 |4-5-|
1xxx |6-7-|
42
x15x |1-23|
x4x3 |4-5-|
x15x
x2xx

x9xx
8x7x
x9xx |6-78|
xx76 |--9-|
43
4x35 |1--2|
xxx2 |--3-|
6x37 |4-5-|
1xxx |6-7-|
44
x14x |1--2|
x3x2 |3-4-|
x14x
x3xx

x8xx
6x7x
x8xx |5--6|
xx75 |7-8-|
45
7x47 |1--2|
x362 |3-4-|
1x4x |5--6|
15xx |--7-|
46
x84x |1-2-|
7xx3 |3-4-|
6xx2 |5-6-|
5xx1 |7-8-|
47
5xx5 |1-2-|
x12x |3-4-|
x68x |5-6-|
4773 |7-8-|
48
x22x |1---|
1xx1 |2---|
1xx1 |----|
x33x |3---|
49
3xx3 |1---|
x22x |2---|
1441 |3---|
4xx4 |4---|
50
ad5d |1234|
2691 |5678|
4cd7 |9abc|
x83b |d---|
51
ad5d |1234|
2691 |5678|
4cd7 |9abc|
x83b |d---|
52
ae5d |1234|
2691 |5678|
4cf7 |9abc|
g83b |defg|
53
44xx |1---|
1331 |2---|
2xx2 |3---|
xx44 |4---|
54
xx31 |1-2-|
4951 |3-45|
627x |678-|
8xax |9-a-|
55
22x1 |1-2-|
x531 |3-4-|
4763 |--5-|
x4xx |6-7-|
56
3x4x |1-2-|
1xx2 |3-4-|
3xx4
1x2x

x7x8
856x
x78x |5-6-|
x5x6 |7-8-|
57
2636 |--1-|
x451 |2-3-|
2x63 |4-5-|
x415 |6---|
58
3x4x |1-2-|
1xx2 |3-4-|
3xx4
1x2x

x7x8
856x
x78x |5-6-|
x5x6 |7-8-|
59
2637 |--1-|
x451 |2-3-|
2673 |4-5-|
x415 |6-7-|
60
3x4x |1-2-|
1xx2 |3-4-|
3xx4
1x2x

x7x8
856x
x78x |5-6-|
x5x6 |7-8-|
61
2636 |--1-|
x451 |2-3-|
2x63 |4-5-|
x415 |6---|
62
3748 |1-2-|
1562 |3-4-|
3784 |5-6-|
1526 |7-8-|
63
384x |1-2-|
1572 |3-4-|
3xx4 |5-6-|
1526 |7-8-|
64
3x4x |1-2-|
1xx2 |3-4-|
3xx4
1x2x

x7x8
856x
x78x |5-6-|
x5x6 |7-8-|
65
2636 |--1-|
x451 |2-3-|
2x63 |4-5-|
x415 |6---|
66
3x4x |1-2-|
1xx2 |3-4-|
3xx4
1x2x

x7x8
856x
x78x |5-6-|
x5x6 |7-8-|
67
2637 |--1-|
x451 |2-3-|
2673 |4-5-|
x415 |6-7-|
68
ad5d |1234|
2691 |5678|
4cd7 |9abc|
e83b |d-e-|
69
ad5d |1234|
2691 |5678|
4cd7 |9abc|
x83b |d---|
70
ae5d |1234|
2691 |5678|
4cf7 |9abc|
g83b |defg|
71
662x |1-2-|
1551 |3-4-|
3xx3 |5---|
x466 |6---|
72
xxx1 |1---|
xxxx |----|
xxxx |----|
1xxx |----|
73
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|