bgm_offset=1200
mkr_offset=500
s_pos=49220
high_score=0
level=9
bpm=155
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
2113 |1---|
4235 |2-3-|
x45x |4-5-|
x66x |--6-|
3
3xx3 |----|
2332 |1---|
1221 |2-3-|
1xx1 |----|
4
xxxx |1---|
xxxx |2---|
2xx2
x11x

4xx4
3xx3
xxxx |3---|
x55x |4-5-|
5
x33x |--1-|
4224 |--2-|
x11x |--3-|
xxxx |4---|
6
1xx2 |----|
3124 |1-2-|
x34x |3-4-|
x55x |--5-|
7
3xx3 |----|
2332 |1---|
1221 |2-3-|
1xx1 |----|
8
xxxx |1-2-|
xxxx |3-4-|
6732 |5-6-|
5841 |7-8-|
9
x113 |1---|
x112 |----|
xxxx |-23-|
45xx |4-5-|
10
72x8 |1-23|
963a |4-56|
b45c |-789|
xd1x |abcd|
11
73x7 |123-|
8628 |4-56|
9159 |-7-8|
4xa4 |-9-a|
12
x4xx |1-23|
c53b |4-56|
a269 |-789|
81x7 |abc-|
13
x1xx |123-|
x62x |4-56|
x35x
x44x

7ax7
8xx8
9xx9 |-7-8|
xxxx |-9-a|
14
7x18 |1-23|
9x2a |4-56|
b35c |-789|
d64x |abcd|
15
x44x |123-|
x53x |4-56|
x26x
xx11

7xx7
8xx8
9xx9 |-7-8|
xxax |-9-a|
16
7x28 |1-23|
936a |4-56|
x54x |--78|
x1xx |-9a-|
17
944a |123-|
x35x |4-56|
8628 |-7-8|
71x7 |-9a-|
18
xxxx |1-2-|
x12x |3-4-|
x44x
x33x

6xx6
5885
7xx7 |5-6-|
xxxx |7-8-|
19
x33x |1-2-|
4784 |3-4-|
5xx6 |5-6-|
5126 |7-8-|
20
6126 |1-2-|
5885 |3-4-|
7447 |5-6-|
x33x |7-8-|
21
x33x |1-2-|
xxxx |3---|
5xx4 |4-5-|
5214 |----|
22
12x4 |1-2-|
12x4 |3-4-|
xxx3
xxxx

x86x
x86x
x75x |5-6-|
xxxx |7-8-|
23
xxxx |--1-|
2x46 |2-3-|
7733 |4-5-|
5511 |6-7-|
24
4431 |1-2-|
22xx |3-4-|
xxxx
xxxx

xxxx
x5xx
xxxx |----|
5xxx |--5-|
25
5345 |--1-|
xx1x |2---|
3224 |3-4-|
xxx1 |--5-|
26
x65x |----|
x42x |1-2-|
xxxx |3-4-|
3311 |5-6-|
27
5xx5 |1---|
1442 |2---|
1332 |3-4-|
xxxx |--5-|
28
x543 |----|
1x2x |1---|
1x2x |2-3-|
1122 |4-5-|
29
xx54 |1-2-|
xx54 |3-4-|
33x2 |--5-|
11xx |----|
30
135x |----|
135x |1-2-|
246x |3-4-|
xxxx |5-6-|
31
xxxx |1-2-|
xxx5 |3-4-|
4xx3 |5---|
2xx1 |----|
32
1551 |1---|
2112 |2---|
4224 |3-4-|
3xx3 |--5-|
33
xxxx |----|
xxxx |----|
2xx2 |----|
x11x |1-2-|
34
4554 |1-2-|
3113 |3-4-|
x22x |--5-|
x66x |--6-|
35
3xx3 |--1-|
2222 |2---|
1111 |3---|
xxxx |----|
36
4554 |1-2-|
x12x |3-4-|
3123 |--5-|
x66x |--6-|
37
3xx3 |--1-|
2222 |2---|
1111 |3---|
xxxx |----|
38
5xx5 |1-2-|
6446 |3-4-|
2332 |--5-|
1xx1 |6---|
39
xxxx |1-2-|
xxxx |--3-|
12x3 |----|
12x3 |----|
40
xx21 |1-2-|
6621 |--3-|
3355 |--4-|
xx44 |5-6-|
41
11xx |1-2-|
xx2x |--3-|
53x5 |----|
x44x |4-5-|
42
4554 |1-2-|
3113 |3-4-|
x22x |--5-|
x66x |--6-|
43
3xx3 |--1-|
2222 |2---|
1111 |3---|
xxxx |----|
44
4554 |1-2-|
x12x |3-4-|
3123 |--5-|
x66x |--6-|
45
3xx3 |--1-|
2222 |2---|
1111 |3---|
xxxx |----|
46
4xx4 |1-2-|
5335 |--3-|
2xx2 |--4-|
1xx1 |5---|
47
xxxx |1-2-|
xxxx |--3-|
12x3 |----|
12x3 |----|
48
11xx |----|
2211 |1-2-|
3322 |3---|
xx33 |----|
49
xx21 |1-2-|
x33x |--3-|
x33x
12xx

xxxx
4xx5
6xx7 |--45|
8xx9 |6789|
50
x2xx |1-23|
x63x |4-56|
x45x
x11x

7xx8
9xxa
bxxc |-789|
xdxx |abcd|
51
73x7 |123-|
8628 |4-56|
9159 |-7-8|
4xa4 |-9-a|
52
x4xx |1-23|
c53b |4-56|
a269 |-789|
81x7 |abc-|
53
x1xx |123-|
x62x |4-56|
x35x
x44x

7ax7
8xx8
9xx9 |-7-8|
xxxx |-9-a|
54
7x18 |1-23|
9x2a |4-56|
b35c |-789|
d64x |abcd|
55
x44x |123-|
x53x |4-56|
x26x
xx11

7xx7
8xx8
9xx9 |-7-8|
xxax |-9-a|
56
7x28 |1-23|
936a |4-56|
x54x |--78|
x1xx |-9a-|
57
944a |123-|
b35x |4-56|
8628 |-7-8|
71x7 |-9ab|
58
x2xx |1-23|
x63x |4-56|
x45x
x11x

7xx8
9xxa
bxxc |-789|
xdxx |abcd|
59
5115 |1-2-|
x44x |3-45|
x22x
3xx3

xxxx
8xx8
6aa7 |-6-7|
x99x |8-9a|
60
5116 |1-23|
94xa |4-56|
7de8 |789a|
2bc3 |bcde|
61
x12x |123-|
x44x |4-56|
5xx6
3xx3

baab
7xx7
x99x |-7--|
x88x |89ab|
62
xxxx |1-23|
5116 |4-56|
xxx4
3xx2

xxbx
xcax
79dx |7-89|
xx8x |abcd|
63
2xx2 |1-2-|
3xx3 |3-45|
xxxx
41x5

9xx9
xx8x
xx7x |-6-7|
xx6x |-8-9|
64
922a |1-23|
13x1 |4-56|
8468 |-78-|
x557 |-9a-|
65
x12x |1234|
x34x |5-67|
x5xx
x76x

accb
xxxx
9xx9 |-8-9|
8xx8 |-abc|
66
xxxx |1-2-|
4114 |--3-|
5225 |4-5-|
6336 |--6-|
67
4334 |1-2-|
4224 |--3-|
4114 |--4-|
xxxx |----|