bgm_offset=500
mkr_offset=500
s_pos=54900
high_score=0
level=8
bpm=128

xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----|

2xx2　　　　|1-2-| 
x11x　　　　|--3-| 
4554　　　　|--4-| 
x33x　　　　|--5-|

2332　　　　|1-2-| 
511x　　　　|--3-| 
5xxx　　　　|--4-| 
4xx4　　　　|--5-|

2xx2　　　　|1-2-| 
x111　　　　|--3-| 
xxx1 
x33x

x66x 
x55x 
x44x　　　　|--4-| 
xxxx　　　　|5-6-|

3xxx　　　　|----| 
1742　　　　|1-2-| 
59x8　　　　|3456| 
xx6a　　　　|789a|

x11x　　　　|1---| 
2x3x　　　　|23--| 
xxxx 
xxxx

4x5x 
x4x5 
xxxx　　　　|4-5-| 
67xx　　　　|6-7-|

4x5x　　　　|123-| 
1435　　　　|4-5-| 
6xx2　　　　|--6-| 
x61x　　　　|----|

xxxx　　　　|1---| 
2x3x　　　　|23--| 
xx1x 
xxx1

4x5x 
64x5 
xxxx　　　　|4-5-| 
xxxx　　　　|---6|

4x5x　　　　|1-2-| 
x415　　　　|3-4-| 
6x7x　　　　|5-6-| 
2637　　　　|7---|

5xx4　　　　|-----1| 
12x3　　　　|2-3-| 
xxxx　　　　|4-5-| 
x66x　　　　|6---|

xxxx　　　　|1234| 
1234　　　　|-567| 
7xxx 
5xx6

9dda 
ecce 
xxx8　　　　|89a-| 
xbbx　　　　|bcde|

8xx8　　　　|1---| 
x77x　　　　|2345| 
4113　　　　|6-7-| 
2665　　　　|--8-|

xxxx　　　　|1-23| 
2xx3　　　　|4-56| 
5116 
x44x

x77x 
xxxx 
xaxx　　　　|7-89| 
8xx9　　　　|--a-|

5678　　　　|1----2| 
23x4　　　　|3-4-| 
xx1x　　　　|5678| 
xba9　　　　|9ab-|

x45x　　　　|123-| 
1xx2　　　　|45-6| 
x33x 
x6xx

xxxx 
x88x 
x99x　　　　|7-8-| 
ax7b　　　　|9ab-|

x11x　　　　|1---| 
xx23　　　　|2345| 
xx45 
xxxx

x67x 
x99x 
xxxx　　　　|--67| 
x88x　　　　|8-9-|

2xx2　　　　|1-2-| 
xxxx　　　　|-345| 
x34x 
15x1

xxxx 
xxxx 
xxxx　　　　|6---| 
7x68　　　　|--7-8-|

1xx2　　　　|1-2-| 
4335　　　　|--3-| 
4335　　　　|4-5-| 
x66x　　　　|--6-|

135x　　　　|1-2-| 
246x　　　　|3-4-| 
xxxx　　　　|5-6-| 
xx7x　　　　|--7-|

4xx5　　　　|1-2-| 
6xx7　　　　|3---| 
xx23　　　　|4-5-| 
xxx1　　　　|6-7-|

x113　　　　|1---| 
3xx4　　　　|--2-| 
4xxx　　　　|----| 
x22x　　　　|--34|

234x　　　　|1---| 
x65x　　　　|2-3-| 
x561　　　　|4-5-| 
1432　　　　|--6-|

123x　　　　|123-| 
xxxx　　　　|4-56| 
xxx4　　　　|----| 
65xx　　　　|----|

4563　　　　|1---| 
187x　　　　|2-3-| 
x781　　　　|4-5-| 
2654　　　　|6-78|

x11x　　　　|----| 
xxxx　　　　|--1-| 
xxxx　　　　|2---| 
x22x　　　　|----|

3x4x　　　　|----| 
1324　　　　|12--| 
xxxx　　　　|3-4-| 
56xx　　　　|5-6-|

4x5x　　　　|123-| 
1435　　　　|4-5-| 
6xx2　　　　|--6-| 
x61x　　　　|----|

xxxx　　　　|1---| 
2x3x　　　　|23--| 
xx1x 
xxx1

4x5x 
64x5 
xxxx　　　　|4-5-| 
xxxx　　　　|---6|

4x5x　　　　|1-2-| 
x415　　　　|3-4-| 
6x7x　　　　|5-6-| 
2637　　　　|7---|

4xxx　　　　|1234| 
x113　　　　|567-| 
62x7 
x55x

x88x 
9xxc 
xbbx　　　　|8-9a| 
dxxa　　　　|bcd-|

x44x　　　　|-----1| 
12x3　　　　|2-3-| 
6xx8　　　　|4-56| 
5xx7　　　　|78--|

1221　　　　|12-3| 
3443　　　　|4-56| 
x55x 
6xx6

8xx8 
9xx9 
axxa　　　　|7-8-| 
x77x　　　　|9-a-|

xx78　　　　|----| 
56xx　　　　|1234| 
xxxx　　　　|56-7| 
4321　　　　|8---|

x66x　　　　|1--2--3-| 
3553　　　　|4--5--6-| 
2442 
1xx1

8xxx 
xxxx 
xxxx　　　　|-7--| 
7xx7　　　　|--8-|

xxx1　　　　|1----2| 
23x4　　　　|3-4-| 
xxxx 
xxxx

8xx8 
xxxx 
7667　　　　|567-| 
9559　　　　|89--|

x22x　　　　|1-2-| 
3113　　　　|3--4| 
3443 
xxxx

axxa 
x89x 
bxxb　　　　|5678| 
6557　　　　|9ab-|

xxxx　　　　|12-3| 
xxxx　　　　|4---| 
x12x 
x34x

5xx6 
7xx8 
x99x　　　　|5678| 
xxxx　　　　|9---|

4334　　　　|12-3| 
x56x　　　　|4-56| 
x65x 
2112

x88x 
9xx9 
xxxx　　　　|--7-| 
7xx8　　　　|8-9-|

3xx4　　　　|1---| 
xxxx　　　　|--2-| 
1xx1　　　　|3-4-| 
522x　　　　|--5-|

xxxx　　　　|1-2-| 
644x　　　　|3-45| 
x55x　　　　|----| 
x123　　　　|--6-|

1773　　　　|1-2-| 
x662　　　　|3---| 
x55x　　　　|4-5-| 
x44x　　　　|6-7-|

1xx1　　　　|1---| 
1xx1　　　　|----| 
3xx3　　　　|----| 
x22x　　　　|2-3-|

x22x　　　　|1---| 
1xx1　　　　|--2-| 
xxxx　　　　|3-4-| 
3xx4　　　　|----|

x123　　　　|1-2-| 
x55x　　　　|3-45| 
644x　　　　|----| 
xxxx　　　　|--6-|

x44x　　　　|1-2-| 
x55x　　　　|3---| 
x662　　　　|4-5-| 
1773　　　　|6-7-|

xxxx　　　　|1---| 
xxxx　　　　|----| 
1xx1　　　　|----| 
1xx1　　　　|----|

1234　　　　|1--2| 
1255　　　　|--3-| 
xxx6　　　　|4---| 
xxx6　　　　|5-6-|

6xx6　　　　|1--2| 
5xx5　　　　|--3-| 
321x　　　　|4--5| 
441x　　　　|--6-|

x11x　　　　|1--2| 
x22x　　　　|----| 
6556　　　　|3-4-| 
3443　　　　|5-6-|

1233　　　　|1--2| 
1245　　　　|--3-| 
xxxx　　　　|4---| 
xxxx　　　　|5---|

6xxx　　　　|1--2| 
6xxx　　　　|--3-| 
5521　　　　|4---| 
4321　　　　|5-6-|

x122　　　　|1--2| 
x134　　　　|--3-| 
5xx5　　　　|4--5| 
6xx6　　　　|--6-|

3xx3　　　　|1--2| 
xxxx　　　　|--3-| 
x22x 
x11x

xxxx 
xxxx 
5xx5　　　　|----| 
x44x　　　　|4-5-|

x22x　　　　|1---| 
1331　　　　|2---| 
x44x　　　　|3---| 
xxxx　　　　|4---|

xxxx　　　　|1-2-| 
4xx5　　　　|--3-| 
2xx3　　　　|--4-| 
x11x　　　　|--5-|

xxxx　　　　|1-2-| 
5336　　　　|3-4-| 
2xx4　　　　|--5-| 
x11x　　　　|--6-|

3x4x　　　　|----| 
1324　　　　|12--| 
xxxx　　　　|3-4-| 
xxxx　　　　|----|

3x4x　　　　|1-2-| 
1324　　　　|3-4-| 
5x6x　　　　|--5-| 
x5x6　　　　|--6-|

xxxx　　　　|1---| 
2x3x　　　　|23--| 
xxx1 
xx1x

4x5x 
x4x5 
xxxx　　　　|4-5-| 
xx6x　　　　|--6-|

xxx3　　　　|1-2-| 
xx3x　　　　|--3-| 
xxxx 
21xx

x4xx 
4xxx 
x6x5　　　　|4-5-| 
6x5x　　　　|6---|

xxxx　　　　|1---| 
2x3x　　　　|23--| 
xx1x 
x1xx

4x5x 
x4x5 
xxxx　　　　|4-5-| 
67xx　　　　|6-7-|

4x5x　　　　|123-| 
1435　　　　|4-5-| 
6xx2　　　　|--6-| 
x61x　　　　|----|

xxxx　　　　|1---| 
2x3x　　　　|23--| 
xx1x 
xxx1

4x5x 
64x5 
xxxx　　　　|4-5-| 
xxxx　　　　|---6|

4xx4　　　　|1-2-| 
xx1x　　　　|3-4-| 
xxxx 
2x3x

x55x 
x66x 
7777　　　　|-5-6-| 
8888　　　　|7-8--|