bgm_offset=1080
mkr_offset=500
s_pos=49220
high_score=0
level=10
bpm=198
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
3
1xx1 |1---|
xxxx |----|
x1xx |----|
xxxx |----|
4
xxxx |1---|
xx1x |----|
xxxx |----|
1xx1 |----|
5
x54x |1---|
1xx1 |2---|
x3xx |3---|
x12x |4-5-|
6
xxxx |1---|
x613 |2-3-|
4xx4 |4---|
1251 |5-6-|
7
1xx1 |1---|
x54x |2---|
x31x |3---|
xxx2 |4-5-|
8
4x1x |1---|
xxx5 |2-3-|
1x31 |4-5-|
62x7 |6-7-|
9
x12x |1---|
x5xx |2---|
1xx1 |3---|
x34x |4-5-|
10
1491 |1---|
8x37 |----|
x215 |2345|
6xxx |6789|
11
xxxx |1---|
xxxx |----|
xxxx |----|
x11x |----|
12
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
13
x1xx |1---|
xxx1 |----|
1xxx |----|
xx1x |----|
14
xxxx |----|
xxxx |----|
x11x |--1-|
xxxx |----|
15
xx1x |1---|
1xxx |----|
xxx1 |----|
x1xx |----|
16
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
17
x1xx |1---|
xxx1 |----|
1xxx
xx1x

xxxx
2xx2
xxxx |----|
x2xx |--2-|
18
1215 |--1-|
x73b |--23|
1684 |4567|
xax9 |89ab|
19
1537 |1-2-|
2x78 |3-4-|
56x4 |5-6-|
1x3x |7-8-|
20
1x7x |1-2-|
2187 |3-4-|
5534 |5-6-|
6xx3 |7-8-|
21
5173 |1-2-|
2xx7 |3-4-|
5x8x |5-6-|
6143 |7-8-|
22
52x7 |1-2-|
153x |3-4-|
6178 |5-6-|
xx43 |7-8-|
23
513x |1-2-|
6547 |3-4-|
xa98 |5-6-|
2137 |7--89a|
24
4x22 |1---|
x43x |2-3-|
1ba9 |4--567|
8765 |8--9ab|
25
x584 |1234|
3762 |5678|
1xxx
xxxx

9xxx
xxxg
xfxe |9abc|
dbca |defg|
26
xxxx |1---|
xxxx |----|
122x |----|
xxxx |2---|
27
xx12 |1---|
xx21 |2---|
xxxx
12xx

336x
44x6
xxxx |3-4-|
xx35 |5-6-|
28
xxxx |1---|
xxxx |2---|
xxxx |3---|
1234 |4---|
29
x1xx |1---|
122x |2---|
xxxx
12xx

36x4
6xxx
xxxx |3-4-|
xx35 |5-6-|
30
xx2x |1-2-|
x442 |3-4-|
xxxx |5---|
1356 |6---|
31
1166 |1---|
3422 |2---|
xxxx |3-4-|
1235 |5-6-|
32
44xx |1-2-|
xx22 |3-4-|
xxxx |5---|
1356 |6---|
33
x211 |1---|
234x |2---|
xxxx |3-4-|
1235 |5---|
34
1561 |1-2-|
4774 |3-4-|
x23x |5-6-|
xxxx |7---|
35
xxx1 |1-2-|
89xx |3-4-|
2468 |5-6-|
1357 |7-89|
36
xxx5 |1-2-|
xx1x |3-4-|
2468 |5-6-|
1357 |7-8-|
37
xxxx |1-2-|
x1xx |3-4-|
24xx
13xx

xx5x
89xx
xx68 |5-6-|
xx57 |7-89|
38
8163 |1-2-|
xx54 |3-45|
2479 |6-7-|
1368 |8-9-|
39
xxx5 |1-2-|
x1xx |3-4-|
2468 |5-6-|
1357 |7-8-|
40
x1xx |1-2-|
x654 |3-45|
247x |6-7-|
1368 |8---|
41
16x3 |1-2-|
1949 |3456|
25x7 |7-8-|
28x8 |--9-|
42
xx84 |----|
37xx |----|
xx26 |1234|
51xx |5678|
43
1xxx |1---|
xx2x |----|
13xx |----|
xxxx |--23|
44
xx35 |1---|
x4xx |--2-|
4x53 |3--4|
2x1x |--5-|
45
11x6 |1--2|
3x22 |--3-|
55x6 |4--5|
x344 |--6-|
46
xxxx |1---|
x14x |----|
x3xx |--2-|
1x2x |3-4-|
47
x134 |1---|
15x3 |2-3-|
2x6x |--4-|
x2xx |5-6-|
48
x3x4 |1---|
35xx |2-3-|
x1x2 |--4-|
1x26 |5-6-|
49
15gc |1234|
bd26 |5678|
73a8 |9abc|
f94e |defg|
50
15xx |1-2-|
xx2x |3-4-|
63xx |--5-|
x74x |6-7-|
51
4xx4 |1-2-|
7118 |3-4-|
7568 |5-6-|
2xx3 |7-8-|
52
7118 |1-2-|
x44x |3-4-|
x78x |5-6-|
2563 |7-8-|
53
d12e |1234|
3764 |5678|
9fga |9abc|
5bc8 |defg|
54
x12x |1234|
3764 |5678|
xxxx
5xx8

dxgc
xxxx
9fxa |9abc|
xbex |defg|
55
71x7 |1-2-|
4364 |3-4-|
x82x |5-6-|
x5xx |7-8-|
56
x11x |1-2-|
43x4 |3-4-|
x77x |5-6-|
8562 |7-8-|
57
x11x |1-2-|
x44x |3-4-|
3772 |5-6-|
x685 |7-8-|
58
1441 |1-2-|
xxxx |3-4-|
2xx3
xxxx

9xxx
x65x
xx8x |5-6-|
7xx7 |7-89|
59
x873 |1234|
xxx1 |5678|
64xx
x25x

xxxx
aebx
xxf9 |9abc|
cgxd |defg|
60
x2xx |1---|
xx31 |----|
x5x4 |----|
xxxx |2345|
61
5xx1 |1---|
23x4 |2--3|
2x3x |--4-|
64x3 |5-6-|
62
x312 |--1-|
7x28 |2--3|
x263 |--4-|
x544 |5678|
63
1542 |1-2-|
x62x |3--4|
5374 |--5-|
3xx8 |678-|
64
5x42 |--1-|
dcba |2345|
93x6 |6789|
178x |abcd|
65
x154 |1-23|
xbax |4---|
6318 |567-|
9x72 |89ab|
66
x1x4 |1-23|
xxxx |4---|
x31x
xxx2

xx7x
6bx8
xxax |567-|
x95x |89ab|
67
2c93 |1234|
ag7d |5678|
86f5 |9abc|
4eb1 |defg|
68
2541 |1-2-|
xxxx |--3-|
3xx3 |--4-|
2541 |5---|
69
4xx1 |1-2-|
x831 |3-4-|
x377 |5-6-|
26x5 |7-8-|
70
4x95 |1-2-|
6a31 |3-4-|
23b7 |5678|
8c1x |9abc|
71
55x4 |1-2-|
x781 |3-4-|
23x6 |5-6-|
7x31 |7-8-|
72
xx8x |1234|
1xx4 |5678|
376x
x5x2

9fxe
xdxx
xxxa |9abc|
bxcg |defg|
73
9xbx |1-2-|
1a3c |3-4-|
46x8 |5678|
527x |9abc|
74
91bx |1-2-|
xa3c |3-4-|
x648 |5678|
5x72 |9abc|
75
x362 |1-2-|
1x2x |3---|
1455 |4-5-|
436x |6---|
76
5362 |1---2-|
x11x |--3---|
x44x |4---5-|
5362 |--6---|
77
xxxx |1---|
1111 |----|
1xx1 |----|
xxxx |----|
78
xxxx |1---|
xxxx |----|
x11x |----|
xxx2 |2---|
79
x11x |1---|
xxxx |----|
xxxx |----|
xxxx |----|
80
x23x |1---|
2443 |--2-|
511x |3--4|
x5xx |--5-|
81
xxxx |1---|
xxxx |----|
x221 |2---|
xx1x |----|
82
1xx1 |1---|
xxxx |----|
x33x |2---|
2xx2 |3---|
83
579b |1-2-|
x1x4 |3-4-|
3xx2 |5678|
ca86 |9abc|
84
2xx6 |1---|
3117 |----|
4118 |2345|
x59x |6789|
85
x3xx |1---|
x12x |2--3|
x3xx
1xx2

4xx5
46xx
xx5x |--4-|
x6xx |5-6-|
86
xx8x |--1-|
x742 |2--3|
3362 |--4-|
1514 |5678|
87
13x3 |1-2-|
2x64 |3--4|
75x4 |--5-|
2x8x |678-|
88
x341 |--1-|
dcba |2345|
9876 |6789|
5xx2 |abcd|
89
4583 |1-23|
xxxx |4---|
9abc |5678|
7216 |9abc|
90
5678 |1-23|
14x3 |4---|
9abc |5678|
x2xx |9abc|
91
7xxx |1234|
3x48 |5678|
xxxx
1526

x9ca
xfxx
bdex |9abc|
xxgx |defg|
92
57x8 |1234|
3x26 |5678|
xxxx
1xx4

xxex
xfgx
9bca |9abc|
xdxx |defg|
93
2574 |1-2-|
1xx3 |3-4-|
x57x |5-6-|
1683 |7-8-|
94
1573 |1-2-|
2684 |3-4-|
xxxx |5-6-|
1573 |7-8-|
95
2574 |1-2-|
1xx3 |3-4-|
x57x |5-6-|
1683 |7-8-|
96
1573 |1-2-|
xxxx |3-4-|
2684 |5-6-|
1573 |7-8-|
97
15x8 |1-2-|
xxx4 |3-4-|
7xxx |5-6-|
3x62 |7-8-|
98
7x6x |1234|
x1xx |5678|
x328
5xx4

xfxe
bxxa
dxgx |9abc|
x9cx |defg|
99
xxxx |1---|
x11x |----|
xxxx
xxxx

789a
2bbx
xbbx |2--3456-|
6543 |789ab---|