bgm_offset=800
mkr_offset=500
s_pos=74800
high_score=0
level=9
bpm=151

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
48xx |1-2-|
37xx |3-4-|
26xx |5-6-|
15xx |7-8-|
3
xxxx |1-2-|
xx34 |3-4-|
7x25 |5-6-|
7x16 |7---|
4
xx2x |1-2-|
83xx |3-45|
7x54 |--6-|
6x1x |7-8-|
5
8xx2 |1-2-|
x3xx |3-45|
6754 |--6-|
67x1 |7-8-|
6
xx2x |1-2-|
83xx |3-45|
7x54 |--6-|
6x1x |7-8-|
7
9xx3 |1-2-|
9412 |3-45|
xx5x |6-78|
86x7 |--9-|
8
xx2x |1-2-|
83xx |3-45|
7x54 |--6-|
6x1x |7-8-|
9
a21x |1234|
a43x |5-67|
8976 |--89|
xx5x |--a-|
10
xx2x |1-2-|
83xx |3-45|
7x54 |--6-|
6x11 |7-8-|
11
9xx2 |1-2-|
8x54 |3-45|
73xx |----|
6611 |6789|
12
6453 |1-2-|
xx22 |-3--|
6543 |4--5|
xx11 |--6-|
13
xxx3 |1-2-|
xx22 |-3--|
xxx3
xx11

x54x
xxx6
x45x |4--5|
xxx6 |--6-|
14
3546 |1-2-|
22xx |-3--|
3456 |4--5|
11xx |--6-|
15
37xx |1-2-|
2266 |-3--|
35xx |4-5-|
1144 |6-7-|
16
4758 |1-2-|
22x6 |34--|
4578 |5-67|
113x |--8-|
17
4xxx |1-2-|
22xx |34--|
4xxx
113x

x756
8xxx
x57x |5-67|
8xxx |--8-|
18
8574 |1-2-|
6x22 |34--|
8754 |5-67|
x311 |--8-|
19
xxxx |1-2-|
xx31 |-3--|
xx3x
x221

66x5
44x5
xxxx |4--5|
xxxx |--6-|
20
xx2x |1-2-|
83xx |3-45|
7x54 |--6-|
6x11 |7-8-|
21
xxx2 |1-2-|
x654 |3-45|
636x |----|
x6x1 |6---|
22
x5x4 |1-2-|
x533 |3-45|
xxx2
xx11

7x6x
xxxx
xx88 |-6-7|
xxxx |--8-|
23
4x5x |1-2-|
335x |3-45|
2xxx
11xx

x6x7
xxxx
88xx |-6-7|
xxxx |--8-|
24
x5x4 |1-2-|
x533 |3-45|
xxx2
xx11

7x6x
xxxx
xx88 |-6-7|
xxxx |--8-|
25
4xxx |1-2-|
33x5 |3-45|
2xxx
11xx

x896
xx7x
x7xx |-67-|
x98x |8-9-|
26
x673 |1-2-|
46x3 |3-45|
2881 |-6-7|
xx51 |--8-|
27
376x |1-2-|
3x64 |3-45|
1882 |-6-7|
15xx |--8-|
28
x673 |1-2-|
46x3 |3-45|
2881 |-6-7|
xx51 |--8-|
29
66x5 |1-2-|
3445 |-3--|
3xx1 |4--5|
22x1 |--6-|
30
xx2x |1-2-|
83xx |3-45|
7354 |--6-|
6x1x |7-8-|
31
x3x2 |1-2-|
x3xx |3-45|
6754 |--6-|
67x1 |7---|
32
x32x |1-2-|
83xx |3-45|
7x54 |--6-|
6x1x |7-8-|
33
9xx3 |1-2-|
9412 |3-45|
xx5x |6-78|
86x7 |--9-|
34
x32x |1-2-|
83xx |3-45|
7x54 |--6-|
6x1x |7-8-|
35
a21x |1234|
a43x |5-67|
8976 |--89|
xx5x |--a-|
36
x72x |1-2-|
x38x |3-45|
9a54 |6-7-|
6611 |8-9a|
37
78cb |1234|
56a9 |5678|
dx43 |9abc|
dx21 |d---|
38
xxxx |1---|
71x2 |2-3-|
6x13 |4-5-|
x54x |6-7-|
39
xxxx |1---|
x22x |2---|
x11x
1xx1

3333
xxxx
xxxx |3---|
4xx5 |4-5-|
40
x34x |1---|
2115 |2-3-|
x11x |4---|
xxxx |5---|
41
3xx3 |1---|
3223 |2---|
x22x |3---|
1111 |----|
42
x11x |1-2-|
xx2x |3-4-|
xx3x
xx4x

xxxx
x78x
x6xx |5-6-|
x5xx |7-8-|
43
x11x |1-2-|
2xxx |3-4-|
3xxx
x4xx

xx8x
xxx7
xxx6 |5-6-|
xx5x |7-8-|
44
xxx1 |1-23|
dcba |4-56|
4897 |7-89|
2365 |abcd|
45
x21x |1-2-|
xxxx |3-4-|
4xx3 |5---|
xx55 |----|
46
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
47
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
48
6x77 |1-2-|
5899 |3-4-|
x421 |5-67|
3x21 |-89-|
49
77x6 |1-2-|
998x |3-4-|
125x |5-67|
1243 |-89-|
50
xxxx |1-2-|
xxxx |3-4-|
12x4
12x3

xx75
6x57
xx9x |5-67|
8x9x |-89-|
51
1243 |1-2-|
6556 |3-4-|
6xx6 |5---|
xxxx |6---|
52
77x6 |1-2-|
9985 |3-4-|
x24x |5-67|
12x3 |-89-|
53
6x77 |1-2-|
x899 |3-4-|
x521 |5-67|
3421 |-89-|
54
56xx |1-2-|
65xx |3-4-|
4721 |5--6|
3721 |--7-|
55
xx1x |1-23|
x321 |-45-|
5xx4
xxxx

7777
xxxx
xxxx |6---|
xx66 |7---|
56
xxxx |1-2-|
xx21 |3-4-|
4421
33xx

6577
8599
xxxx |5-67|
xxxx |-89-|
57
77x6 |1-2-|
99x8 |3-4-|
5244 |5-67|
1233 |-89-|
58
xx44 |1-2-|
xx3x |3-4-|
xxx2
xx1x

57xx
xxxx
7568 |5-67|
x9xx |-89-|
59
6666 |1-2-|
3421 |3-4-|
x55x |5---|
3xx1 |6---|
60
6x77 |1-2-|
5899 |3-4-|
4433 |5-67|
2211 |-89-|
61
77x6 |1-2-|
998x |3-4-|
335x |5-67|
1142 |-89-|
62
xx85 |1-2-|
9958 |3-4-|
47x1 |5678|
2631 |--9-|
63
11xx |1-23|
xxxx |-45-|
3542
x5xx

7xxx
xxxx
xxxx |6---|
xx66 |7---|
64
xxxx |1---|
1x11 |----|
1x11 |----|
xxxx |----|