bgm_offset=460
mkr_offset=1960
s_pos=48040
high_score=0
offset=0
level=10
bpm=195

1
bpm=195
xxxx |1---|
x12x |2---|
x34x |3---|
xxx5 |4-5-|
2
1xx2 |--1-|
xxxx |--2-|
4x5x |--34|
3xx6 |5-6-|
3
xxxx |1---|
x12x |2---|
x34x |3---|
xxx5 |4-5-|
4
1xx2 |--1-|
xxxx |--2-|
4x5x |--34|
3xxx |5---|
5
xxxx |1---|
x12x |2---|
x34x |3---|
xxx5 |4-5-|
6
1xx2 |--1-|
xxxx |--2-|
xx4x |--3-|
3xx5 |4-5-|
7
xxxx |----|
xx1x |1---|
x23x |2---|
xxxx |3---|
8
xxxx |1---|
x12x |2---|
x35x |3-4-|
4xx6 |5-6-|
9
xxxx |1---|
x12x |2---|
x34x |3---|
xxx5 |4-5-|
10
1xx2 |--1-|
xxxx |--2-|
4x5x |--34|
3xx6 |5-6-|
11
xxxx |1---|
x12x |2---|
x34x |3---|
xxx5 |4-5-|
12
1xx2 |--1-|
xxxx |--2-|
4x5x |--34|
3xxx |5---|
13
xxxx |1---|
x12x |2---|
x34x |3---|
xxxx |4---|
14
xxxx |1---|
x12x |2---|
x34x |3---|
xxxx |4---|
15
xxxx |1---|
x12x |2---|
x34x |3---|
xxxx |4---|
16
xxx3 |1--2|
21xx |--3-|
xxxx |----|
xxxx |----|
17
xxx5 |1-2-|
2233 |3-4-|
44x7 |5-6-|
6811 |7-8-|
18
665x |1-2-|
2233 |3-4-|
44x7 |5-6-|
8x11 |7-8-|
19
x6x3 |1-2-|
42x5 |3-4-|
4x7x |5-6-|
8x11 |7-8-|
20
487x |1-2-|
xxxx |3-4-|
5263 |5-6-|
xxx1 |7-8-|
21
xxx5 |1-2-|
2233 |3-4-|
44x7 |5-6-|
6811 |7-8-|
22
665x |1-2-|
2233 |3-4-|
4478 |5-6-|
xx11 |7-8-|
23
x6x3 |1-2-|
42x5 |3-4-|
4x7x |5-6-|
8x11 |7-8-|
24
2635 |1-2-|
xxxx |3-4-|
4xx7 |5-6-|
x81x |7-8-|
25
xxx5 |1-2-|
2233 |3-4-|
44x7 |5-6-|
6811 |7-8-|
26
665x |1-2-|
2233 |3-4-|
44x7 |5-6-|
8x11 |7-8-|
27
x6x3 |1-2-|
42x5 |3-4-|
4x7x |5-6-|
8x11 |7-8-|
28
487x |1-2-|
xxxx |3-4-|
5263 |5-6-|
xxx1 |7-8-|
29
xxx5 |1-2-|
2233 |3-4-|
44x7 |5-6-|
6811 |7-8-|
30
665x |1-2-|
2233 |3-4-|
4478 |5-6-|
xx11 |7-8-|
31
x6x3 |1-2-|
42x5 |3-4-|
4x7x |5-6-|
8x11 |7-8-|
32
3x2x |1--2|
51x4 |--3-|
42x5 |-4--|
xx13 |5---|
33
bpm=160
xxxx |1---|
2112 |----|
x22x |2---|
2112 |----|
34
bpm=140
xxxx |1---|
x11x |----|
1xx1 
x11x 
bpm=120
xxxx 
2xx2 
x22x |2---|
2xx2 |----|
35
bpm=90
x22x |1-2-|
3115 |3456|
1461
x11x

9xx9
x77x
axxb |-7-8|
8xx8 |9-ab|
36
x22x |(bpm=90)1-(bpm=95)2(bpm=100)-|
xxxx
xxxx 
x11x 
bpm=110
xxxx
3xx5 |3456|
x46x
xxxx
bpm=120
9xx9
x77x
axxb |-7-8|
8xx8 |9-ab|
37
bpm=130
x22x |1-2-|
3xx5 |3456|
x46x
x11x
bpm=140
9xx9
x77x
axxb |-7-8|
8xx8 |9-ab|
38
bpm=150
x22x |1-2-|
3xx5 |3456|
x46x
x11x
bpm=170
9xx9
x77x
axxb |-7-8|
8xx8 |9-ab|
39
x22x |(bpm=180)1-(bpm=190)2-|
xxxx
xxxx 
x11x 
bpm=190
xxxx
3775 |3456|
x46x |-7-8|
8xx8
bpm=210
9xx9
xxxx
axxb
xxxx |9-ab|
40
x22x |1-2-|
3xx5 |3456|
x46x
x11x
bpm=220
xxxx
x77x
xxxx |-7-8|
8xx8
bpm=240
9xx9
xxxx
axxb
xxxx |9-ab|
41
bpm=250
x33x |1---|
2xx4 |2---|
xxxx |3---|
x11x |4---|
42
bpm=270
xxxx |1---|
x33x |2---|
x11x |3---|
2xx4 |4---|
43
bpm=300
4321 |1-2-|
5xx1 |3-4-|
6xxx |5-6-|
78xx |7-8-|
44
8765 |1-2-|
xxx4 |3-4-|
xxx3 |5-6-|
xx12 |7-8-|
45
xxxx |1-2-|
1xx8 |3-4-|
2xx7 |5-6-|
3456 |7-8-|
46
4321 |1-2-|
5xxx |3-4-|
6xxx |5-6-|
78xx |7-8-|
47
xxxx |1-2-|
x5x4 |3-4-|
xx53 |5---|
xx12 |----|
48
bpm=195
3x21 |1--2|
xxxx |--3-|
21xx
xxx3

xxxx
456x
x654 |-4--|
xxxx |5-6-|
49
xx42 |1--2|
x68x |--3-|
x57x |-4--|
13xx |5678|
50
3xx2 |1--2|
x57x |--3-|
x68x |-4--|
1xx4 |5678|
51
xxx4 |1--2|
3xxx |--3-|
6782 |-4-5|
1xx5 |678-|
52
3xxx |1--2|
5xx2 |--3-|
x564 |-4--|
1xx6 |5-6-|
53
xx42 |1--2|
x68x |--3-|
x57x |-4--|
13xx |5678|
54
3xx2 |1--2|
x57x |--3-|
x68x |-4--|
1xx4 |5678|
55
53x4 |1--2|
xx6x |--3-|
7xxx |-4--|
1x2x |5-67|
56
x3xx |1--2|
xxxx |--3-|
x2xx
xxx1

5xxx
x5xx
xx64 |-4--|
xxx6 |5-6-|
57
xx42 |1--2|
x68x |--3-|
x57x |-4--|
13xx |5678|
58
3xx2 |1--2|
x57x |--3-|
x68x |-4--|
1xx4 |5678|
59
xxx4 |1--2|
3xxx |--3-|
6782 |-4-5|
1xx5 |678-|
60
3xxx |1--2|
5xx2 |--3-|
x564 |-4--|
1xx6 |5-6-|
61
xx42 |1--2|
x68x |--3-|
x57x |-4--|
13xx |5678|
62
3xx2 |1--2|
x57x |--3-|
x68x |-4--|
1xx4 |5678|
63
53x4 |1--2|
xx6x |--3-|
7xxx |-4--|
1x2x |5-67|
64
x35x |1--2|
5555 |--3-|
x254 |-4--|
xx51 |5---|
65
2xx4 |1---|
xx67 |2-3-|
3xx5 |4-5-|
xxx1 |6-7-|
66
xx4x |1-2-|
128x |3-4-|
563x |5-6-|
xx7x |7-8-|
67
xx54 |1-2-|
26xx |3-4-|
xx73 |5-6-|
18xx |7-8-|
68
xx6x |1-2-|
x5xx |3-4-|
3x84 |5-6-|
17x2 |7-8-|
69
2a84 |1234|
6xxc |-56-|
x5bx |789a|
1973 |-bc-|
70
3864 |1-2-|
xxxa |3-4-|
xx9x |5678|
1752 |-9a-|
71
2x43 |1--2|
36xx |--3-|
1561 |-4--|
x452 |5-6-|
72
14xx |---1|
3x51 |--2-|
24x3 |-3--|
xx52 |4-5-|
73
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
74
xx63 |1-23|
28a4 |4-5-|
579x |-6--|
151x |789a|
75
5773 |1-23|
28a4 |4-5-|
59bx |-67-|
1x16 |89ab|
76
3xx4 |1--2|
3xxx |--3-|
6782 |-4-5|
1x15 |678-|
77
3xxx |1--2|
5xx2 |--3-|
x564 |-4--|
1xx6 |5-6-|
78
5x63 |1-23|
x8a4 |4-5-|
279x |-6--|
151x |789a|
79
5xx3 |1-23|
28a4 |4-5-|
79b7 |-67-|
1516 |89ab|
80
5314 |1--2|
3x63 |--3-|
7xxx |-4--|
1x2x |5-67|
81
x32x |1--2|
4563 |--3-|
6245 |-4--|
1xx1 |5-6-|
82
2x52 |1---|
479x |2-3-|
x686 |45--|
13x1 |6789|
83
4xx2 |1--2|
5793 |3-4-|
x8ax |56--|
1x76 |789a|
84
xxx6 |1--2|
4xx3 |3-4-|
89a2 |56-7|
1587 |89a-|
85
4xxx |1--2|
7x32 |3-4-|
x786 |56--|
1578 |7-8-|
86
xx62 |1--2|
x8a3 |3-4-|
5797 |56--|
14xx |789a|
87
4xx2 |1--2|
5793 |3-4-|
x8a7 |56--|
1xx6 |789a|
88
7476 |1--2|
5x83 |3-4-|
9xxx |56--|
1x2x |7-89|
89
x46x |1-23|
6666 |--4-|
x365 |-5--|
4261 |6---|
90
2xxx |1---|
xxxx |2-3-|
33xx
x1x1

xxx4
xx67
xxx5 |4-5-|
xx57 |6-7-|
91
x64x |1-2-|
128x |3-4-|
563x |5-6-|
x27x |7-8-|
92
x654 |1-2-|
26x4 |3-4-|
x873 |5-6-|
18x1 |7-8-|
93
xx6x |1-2-|
x526 |3-4-|
3x84 |5-6-|
17x2 |7-8-|
94
2a84 |1234|
69xc |-56-|
65bc |789a|
1973 |-bc-|
95
3864 |1-2-|
x72a |3-4-|
x9ax |5678|
1752 |-9a-|
96
2x43 |1--2|
375x |--3-|
1671 |-45-|
x462 |6-7-|
97
26x5 |--12|
4x72 |--3-|
36x4 |-45-|
1x73 |6-7-|
98
xx1x |1---|
x1xx |----|
xx1x |----|
11xx |----|