bgm_offset=2050
mkr_offset=500
s_pos=77300
high_score=0
level=9
bpm=150

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
5673 |123-|
4x2x |4567|
xxx1
xxxx

xxxx
xcxx
xa8b |8-9a|
xxx9 |-bc-|
3
x28x |12-3|
7961 |4-56|
5b4x |-78-|
3axx |-9ab|
4
5673 |123-|
4xx2 |4567|
xxx1
xxxx

xxxx
xcxx
xa8b |8-9a|
xxx9 |-bc-|
5
8998 |12-3|
2761 |4-56|
5x4x |-78-|
3xxx |9---|
6
defg |1234|
c765 |5678|
b834 |9abc|
a921 |defg|
7
defg |1234|
c765 |5678|
b834 |9abc|
a921 |defg|
8
defg |1234|
c765 |5678|
b834 |9abc|
a921 |defg|
9
xxxx |12-3|
56xx |4-56|
7347 |7---|
xx12 |----|
10
88xx |1-2-|
6634 |34-5|
77xx |--6-|
1152 |7-8-|
11
5523 |--1-|
xxx1 |23-4|
664x |--5-|
77x5 |6-7-|
12
5x23 |--1-|
xx6x |23-4|
x641 |--5-|
7xx5 |6-7-|
13
5x3x |1-2-|
64x5 |3-4-|
3xx2 |--5-|
x1xx |--6-|
14
88xx |1-2-|
6634 |34-5|
77xx |--6-|
1152 |7-8-|
15
5523 |--1-|
xxx1 |23-4|
664x |--5-|
77x5 |6-7-|
16
5x23 |--1-|
xxxx |23-4|
x641 |--5-|
7xx5 |6-7-|
17
543x |1-2-|
2xx5 |3-4-|
3x42 |--5-|
x1xx |----|
18
3x4x |1-2-|
1x1x |-3--|
x1x1 |4--5|
2625 |--6-|
19
x244 |1--2|
131x |--3-|
x265 |4--5|
xx56 |--6-|
20
x2x3 |1-2-|
xxxx |-3--|
11xx
11xx

xx6x
xxxx
xx6x |4--5|
5x4x |--6-|
21
4xxx |1--2|
3121 |--3-|
xx65 |4--5|
xxxx |--6-|
22
88xx |1-2-|
6634 |34-5|
77xx |--6-|
1152 |7-8-|
23
5523 |--1-|
xxx1 |23-4|
664x |--5-|
77x5 |6-7-|
24
5x23 |--1-|
xx6x |23-4|
x641 |--5-|
7xx5 |6-7-|
25
xx3x |1-2-|
24xx |3-4-|
3xx2
x1xx

5xxx
6xx5
xxxx |--5-|
xxxx |--6-|
26
88x1 |1-2-|
6634 |34-5|
77xx |--6-|
1152 |7-8-|
27
5523 |--1-|
xxx1 |23-4|
664x |--5-|
77x5 |6-7-|
28
5x23 |--1-|
xx6x |23-4|
x641 |--5-|
7xx5 |6-7-|
29
5x3x |1-2-|
24x5 |3-4-|
3xx2 |--5-|
x1xx |----|
30
3x4x |1-2-|
1x1x |-3--|
x151 |4-5-|
262x |--6-|
31
x244 |1--2|
131x |--3-|
x265 |4--5|
xx56 |--6-|
32
x2x3 |1-2-|
xxxx |-3--|
11xx
11xx

xx6x
xxxx
xx6x |4--5|
5x4x |--6-|
33
xxxx |1--2|
3121 |--3-|
xxxx
xxxx

xxxx
xxx6
xxxx |4--5|
4xx5 |--6-|
34
xxxx |1---|
xx1x |--2-|
x1xx
2xx2

5xx5
x34x
x43x |--3-|
xxxx |4-5-|
35
xx2x |----|
x432 |----|
134x |1-2-|
x1xx |3-4-|
36
215x |1---|
1345 |--2-|
5431 |--3-|
x512 |4-5-|
37
12xx |----|
21xx |----|
xxxx |----|
xxxx |1-2-|
38
xx11 |1---|
xx11 |--2-|
5542 |3-4-|
5534 |--5-|
39
1212 |----|
x3x3 |----|
4x4x |1-2-|
xxxx |3-4-|
40
xxxx |1---|
xxxx |----|
xxxx |----|
x1x1 |----|
41
1331 |----|
xxxx |----|
xxxx |--1-|
x22x |2-3-|
42
xxxx |1---|
xx1x |--2-|
x1xx
2xx2

5xx5
x34x
x43x |--3-|
xxxx |4-5-|
43
xx2x |----|
x432 |----|
134x |1-2-|
x1xx |3-4-|
44
215x |1---|
1345 |--2-|
5431 |--3-|
x512 |4-5-|
45
12xx |----|
21xx |----|
xxxx |----|
xxxx |1-2-|
46
xx11 |1---|
xx11 |--2-|
5642 |3-4-|
5634 |5-6-|
47
2112 |1---|
3333 |2---|
xxxx |3---|
xxxx |----|
48
x333 |----|
xx22 |1---|
xxx1 |2---|
xxxx |3---|
49
1xxx |1---|
22xx |2---|
333x |3---|
4444 |4---|
50
131x |--1-|
4x64 |23-4|
8278 |--5-|
5x5x |67-8|
51
x1x1 |--1-|
434x |23-4|
xxxx |----|
525x |5---|
52
5x5x |--12|
x3x2 |34-5|
4x4x
x1x1

xxxx
8x78
xxxx |--6-|
xx6x |7-8-|
53
x7xx |1---|
626x |2--3|
434x |4-5-|
5151 |6-7-|
54
1x1x |--1-|
4364 |23-4|
8x78 |--5-|
525x |67-8|
55
x1x1 |--1-|
4344 |23-4|
xxx5 |--5-|
626x |6---|
56
5x5x |--12|
x3x2 |34-5|
4xx4
x1x1

xxxx
8x78
xx6x |--6-|
xxxx |7-8-|
57
xxxx |1---|
x2xx |2--3|
x3xx
x1x1

x7x7
5x5x
4x4x |4-5-|
x6x6 |6-7-|
58
1x1x |--1-|
4364 |23-4|
8278 |--5-|
5x5x |67-8|
59
x1x1 |--1-|
434x |23-4|
xxxx |----|
525x |5---|
60
5x5x |--12|
x3x2 |34-5|
4x4x
x1x1

xxxx
8x78
xxxx |--6-|
xx6x |7-8-|
61
x7x7 |1---|
626x |2--3|
434x |4-5-|
5151 |6-7-|
62
1x1x |--1-|
4364 |23-4|
8x78 |--5-|
525x |67-8|
63
x1x1 |--1-|
4344 |23-4|
xxx5 |--5-|
626x |6---|
64
5x5x |--12|
x3x2 |34-5|
4x4x
x1x1

xxxx
8x78
xxxx |--6-|
xx6x |7-8-|
65
x2xx |1---|
xxxx |2--3|
x3xx
x1x1

xxxx
5x5x
4x4x |4-5-|
7676 |6-7-|
66
1111 |1-2-|
4378 |34-5|
6952 |--6-|
xxxx |78-9|
67
xxxx |--1-|
xxxx |23-4|
xx23
14xx

xxxx
xxx8
x6xx |--5-|
7x95 |6789|
68
xxxx |-12-|
42xx |34-5|
5x31
xxxx

xxxx
x968
x7xx |6-78|
xaax |-9a-|
69
1111 |1---|
3x3x |--2-|
2222 |--3-|
4554 |4-5-|
70
1111 |1-2-|
4378 |34-5|
6952 |--6-|
xxxx |78-9|
71
xxxx |--1-|
xxxx |23-4|
xx23
14xx

xxxx
xxxx
x6xx |--5-|
7x85 |67-8|
72
xxxx |--1-|
3267 |23-4|
5841 |--5-|
xxxx |67-8|
73
xxxx |--1-|
xxxx |23-4|
xx23
14xx

xxxx
xxx8
x6xx |--5-|
7x95 |6789|
74
5673 |123-|
4x2x |4567|
xxx1
xxxx

xxxx
xbxx
x9xa |--89|
xxx8 |-ab-|
75
x2xx |12-3|
xx61 |4-56|
5x4x
3xxx

xx8x
7axb
xxc9 |-78-|
xxxx |9abc|
76
4365 |-12-|
xa2x |34-5|
18x9 |6-78|
xxx7 |-9a-|
77
xxxx |12-3|
2x61 |4-56|
5x4x
3xxx

9xx8
x7xa
xbxx |-78-|
xxcx |9abc|