bgm_offset=500
mkr_offset=1400
s_pos=62580
high_score=0
level=9
bpm=172

1
1xx3 |1-2-|
x62x |3-4-|
x264 |--5-|
3645 |--6-|
2
x12x |----|
xx15 |1-2-|
21x4 |--3-|
x543 |4-5-|
3
4x51 |1---|
523x |2-3-|
x325 |--4-|
15x4 |--5-|
4
x1x2 |--1-|
x3x1 |--2-|
154x |--3-|
2x1x |4-5-|
5
423x |1---|
xx1x |--2-|
xxxx |--3-|
x235 |4-5-|
6
x352 |1-2-|
x4xx |----|
x4xx |--3-|
135x |4-5-|
7
2xxx |1---|
xx1x |--2-|
xx12
xxxx

x5x4
3xx3
4x5x |--3-|
xxxx |4-5-|
8
xxxx |----|
x11x |1---|
3333 |2---|
2222 |3---|
9
1234 |1-2-|
xxxx |3-4-|
xxxx
xxxx

8xxx
5678
xxxx |5-6-|
xxxx |7-8-|
10
x123 |1-2-|
6x7x |3-4-|
3456 |5-6-|
xxxx |--7-|
11
x66x |1-2-|
x2x4 |3-4-|
xxxx |5-6-|
1735 |--7-|
12
5xxx |1-2-|
x274 |3-4-|
163x |5-6-|
xxx8 |7-8-|
13
xx3x |1---|
xx2x |----|
1xxx |--2-|
11xx |--3-|
14
x1x1 |1-2-|
55xx |--3-|
x244 |--4-|
3x3x |--5-|
15
xx11 |1---|
xx31 |2-3-|
x2xx
xxxx

xxxx
xxx6
xxxx |--4-|
46x5 |5-6-|
16
2x1x |1-2-|
xx3x |3-4-|
13x4
xxxx

x776
5xxx
xxxx |--5-|
xxxx |6-7-|
17
4xx4 |1---|
x22x |2-3-|
3xx3 |--4-|
1551 |5---|
18
xxxx |1---|
555x |--2-|
x4x4 |--3-|
2x31 |4-5-|
19
5121 |1---|
xxx2 |--2-|
3x2x |--3-|
xxx4 |4-5-|
20
x1x1 |1---|
242x |--2-|
3151 |3-4-|
2x26 |5-6-|
21
xx11 |1---|
xxx1 |--2-|
xxxx
2xxx

xx5x
xx3x
xxxx |--3-|
x4x4 |4-5-|
22
x1x1 |1-2-|
66xx |--3-|
x244 |--4-|
3535 |5-6-|
23
2x11 |1-2-|
xx41 |3-4-|
x3xx
xxxx

xxxx
xxx7
xxxx |--5-|
57x6 |6-7-|
24
4x14 |1---|
3x2x |2---|
12x3 |3---|
xxxx |4---|
25
x22x |1---|
x5x7 |2-3-|
4x6x |4-5-|
3113 |6-7-|
26
1828 |1-2-|
777x |3-4-|
x6x6 |5-6-|
3x54 |7-8-|
27
3515 |----|
xx41 |1-2-|
x515 |3-4-|
2xxx |5---|
28
x3xx |1---|
23x3 |----|
2x23 |2---|
x121 |3---|
29
2x12 |1---|
xx1x |--2-|
x1xx
x1xx

xxxx
xxxx
3x3x |----|
x44x |3-4-|
30
x2xx |----|
1x1x |1---|
3x3x |2-3-|
4x4x |--4-|
31
2x24 |1---|
x353 |2-3-|
x1x1 |----|
x3x3 |4-5-|
32
x1xx |1---|
x44x |----|
33xx |--2-|
2x2x |3-4-|
33
1212 |1---|
xxxx |2-3-|
xx3x
xxxx

5x5x
xxxx
xxxx |--4-|
x4x4 |--5-|
34
3xx3 |----|
2x32 |1---|
1x21 |2---|
xx1x |3---|
35
4x24 |1---|
x3xx |--2-|
31x3 |--3-|
1xx1 |4---|
36
xxxx |1---|
xxxx |----|
x1xx
1xx1

x3xx
23x3
2423 |2--3|
x42x |--4-|
37
2x12 |1---|
x414 |2-3-|
354x |--4-|
5x53 |--5-|
38
42x4 |----|
1x1x |1---|
3x3x |2--3|
xxxx |--4-|
39
x23x |1---|
xxxx |----|
x32x |----|
x1x1 |2-3-|
40
xxxx |----|
x33x |1---|
2xx2 |2---|
1x1x |3---|
41
171x |1---|
2x62 |2-3-|
x53x |4-5-|
x4x4 |6-7-|
42
3443 |----|
2x32 |1---|
1x21 |2-3-|
xx1x |--4-|
43
xx3x |1---|
4xxx |----|
x144 |--2-|
12x1 |3-4-|
44
x3xx |----|
x2x1 |1---|
113x |2---|
x322 |3---|
45
1xx3 |1-2-|
x62x |3-4-|
x264 |--5-|
3645 |--6-|
46
x12x |----|
xx15 |1-2-|
21x4 |--3-|
x543 |4-5-|
47
5x61 |1---|
623x |2-3-|
x426 |4-5-|
16x5 |--6-|
48
x1x2 |--1-|
x3x1 |--2-|
154x |--3-|
2x1x |4-5-|
49
x23x |1---|
xx1x |--2-|
xxxx |--3-|
5234 |4-5-|
50
2xx1 |----|
x3xx |1---|
xxxx |2---|
xx3x |3---|
51
x3x2 |1---|
x414 |----|
2xxx |--2-|
4143 |3-4-|
52
1x1x |----|
xxxx |--1-|
x1x1 |----|
xxxx |----|
53
x1x3 |1---|
162x |2-3-|
x264 |4-5-|
3645 |--6-|
54
x12x |----|
xx15 |1-2-|
21x4 |--3-|
x543 |4-5-|
55
4x51 |1---|
523x |2-3-|
x325 |--4-|
15x4 |--5-|
56
x1x2 |--1-|
x3x1 |--2-|
154x |--3-|
2x1x |4-5-|
57
423x |1---|
4x1x |2-3-|
xxx5 |--4-|
x235 |--5-|
58
x1xx |----|
x2xx |----|
x2xx |1---|
x1xx |2---|
59
xx12 |1-2-|
xx34 |3-4-|
8856 |5-6-|
xx78 |7-8-|
60
xxxx |----|
1234 |----|
xxxx |----|
xxxx |1234|
61
34x4 |1---|
xxxx |----|
3xx1 |--2-|
x2x2 |3-4-|
62
xxxx |----|
x4x1 |--1-|
xxxx |--2-|
x2x3 |3-4-|
63
2x25 |1---|
4x5x |--2-|
1413 |--3-|
xx3x |4-5-|
64
xxxx |1---|
3xx2 |--2-|
1xx3 |----|
2xx1 |3---|
65
2222 |1---|
x11x |--2-|
x22x |----|
x11x |----|
66
x32x |----|
31x2 |----|
132x |1--2|
x1xx |--3-|
67
2222 |--1-|
xx1x |----|
xxx1 |----|
xx1x |--2-|
68
xxxx |----|
1xxx |----|
2xx1 |1---|
xxx2 |2---|
69
x3x2 |1---|
xxx1 |2-3-|
x2xx |----|
41xx |4---|
70
1x32 |--1-|
x5x4 |2-3-|
x716 |4-5-|
xxxx |6-7-|
71
x1xx |1-2-|
xx2x |--3-|
xxxx |----|
x3x4 |4---|
72
x34x |1-2-|
x52x |3-4-|
x16x |5-6-|
x7x8 |7-8-|
73
123x |--1-|
xxxx |2-3-|
xxxx |----|
xxxx |----|