bgm_offset=500
mkr_offset=720
s_pos=97650
high_score=0
level=10
bpm=205

1
2xx2 |----|
x1xx |----|
2xx2 |--1-|
xxxx |2---|
2
55xx |1---|
2xx3 |2-3-|
x11x |--4-|
44xx |--5-|
3
xx24 |--1-|
5xx6 |2-3-|
xx13 |4--5|
xxxx |--6-|
4
x355 |1---|
xxxx |2-3-|
1xxx |--4-|
x244 |--5-|
5
xxx6 |--1-|
24xx |2-3-|
13xx |4--5|
xxx5 |--6-|
6
113x |1---|
55xx |2-3-|
xxxx |--4-|
442x |--5-|
7
6631 |--1-|
xx5x |2-3-|
xx42 |4-5-|
xxxx |--6-|
8
xx1x |----|
1111 |----|
xx1x |----|
xx1x |-1--|
9
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
10
xx1x |1---|
x1x1 |----|
xx1x |----|
xxxx |----|
11
xx23 |--1-|
xxxx |----|
xx23 |2---|
1xx1 |3---|
12
xxxx |1---|
2xx2 |2---|
xxxx |----|
x11x |----|
13
4x5x |--123---|
4455 |--4-|
6123 |5--6|
6673 |--7-|
14
x1x1 |1---|
xx3x |2---|
xx22 |----|
xxxx |3---|
15
xx1x |----|
x121 |1---|
3x1x |----|
xxxx |2-3-|
16
1x2x |1---|
4232 |--2-|
xx2x |----|
xx4x |3-4-|
17
x1x1 |--1-|
x564 |------23|
x131 |4-5-|
72xx |6-7-|
18
4xx2 |1---|
3xxx |2---|
4xx2 |3---|
xxx1 |4---|
19
x324 |1---|
5x16 |2---|
x324 |3-4-|
5xx6 |5-6-|
20
xx4x |1---|
x23x |2---|
1x4x |3---|
x2xx |4---|
21
27x6 |1---|
1345 |2-----34|
27x6 |5-6-|
xxxx |--7-|
22
2x1x |1---|
23xx |2---|
2x1x |----|
xxxx |3---|
23
xxxx |----|
xx1x |1---|
xx2x |----|
x3xx |2-3-|
24
xxxx |1---|
x24x |--2-|
x13x |----|
xx4x |3-4-|
25
xxxx |--1-|
4xx1 |----|
2xx1 |--2-|
23x1 |3-4-|
26
42x3 |1---|
x253 |2-3-|
x41x |--4-|
xx15 |--5-|
27
6x24 |--1-|
3565 |2-3-|
1624 |4--5|
5x56 |--6-|
28
x124 |1---|
57x7 |2-3-|
3x24 |4-5-|
616x |6-7-|
29
5x45 |--1-|
x626 |2-3-|
3554 |4--5|
6162 |--6-|
30
x146 |1---|
172x |2-3-|
5x64 |4-5-|
73x2 |6-7-|
31
525x |--1-|
3xx2 |2-3-|
61x6 |4-5-|
xx44 |--6-|
32
5xx2 |--1-|
3724 |2-3-|
xx4x |4-5-|
1x66 |6-7-|
33
6313 |1-2-|
6x57 |3---|
4x51 |4-5-|
42x7 |6-7-|
34
x2x2 |1---|
x5x5 |2-3-|
4141 |--4-|
x33x |--5-|
35
3545 |--1-|
6x26 |2-3-|
5x54 |4--5|
1662 |--6-|
36
7x46 |1---|
x12x |2-3-|
5164 |4-5-|
3xx2 |6-7-|
37
x556 |--1-|
3642 |2-3-|
5165 |4--5|
6x42 |--6-|
38
176x |1---|
5x42 |2-3-|
73x6 |4-5-|
x142 |6-7-|
39
3x62 |--1-|
x245 |2-3-|
xx16 |4-5-|
1x45 |--6-|
40
xxx2 |--1-|
355x |2-3-|
1626 |4-5-|
x44x |--6-|
41
1xxx |--1-|
3xx4 |2---|
2xxx |--3-|
5xx4 |4-5-|
42
5x15 |1---|
x13x |2-3-|
2414 |--4-|
x13x |--5-|
43
x74x |1-2-|
3162 |3-4-|
5848 |5-6-|
xx62 |7-8-|
44
1x51 |1---|
3xx3 |2-3-|
4xxx |--4-|
52x4 |--5-|
45
14x2 |--1-|
3xx6 |--2-|
x5x1 |3-4-|
624x |5-6-|
46
3x64 |1-2-|
5718 |3-4-|
2x64 |5-6-|
xx81 |7-8-|
47
4x74 |1-2-|
6x2x |3-4-|
5x75 |--5-|
13x2 |6-7-|
48
57x7 |1-2-|
8141 |3-4-|
63x6 |5-6-|
2x4x |7-8-|
49
xxxx |----|
xxxx |----|
xxxx |----|
xxx1 |1---|
50
x1xx |1---|
1111 |----|
x1xx |----|
x1xx |----|
51
323x |--1-|
212x |----|
323x |2---|
xxxx |3---|
52
xxxx |1---|
x2x1 |2---|
xxxx |----|
x1xx |----|
53
2x3x |--1-|
xxxx |--2-|
2x31 |3--4|
4x15 |--5-|
54
x2xx |1---|
2122 |2---|
x2xx |----|
323x |3---|
55
1x1x |----|
x33x |1---|
x22x |----|
x33x |2-3-|
56
5x91 |1234|
6xa2 |--56|
7xb3 |78--|
8xc4 |9abc|
57
91x5 |--12|
x2x6 |34--|
x3x7 |5678|
x4x8 |--9-|
58
x519 |1234|
2a6x |--56|
3b7x |78--|
4c8x |9abc|
59
195x |--12|
6xx2 |34--|
7xx3 |5678|
8xx4 |--9-|
60
5x91 |1234|
ax26 |--56|
bx37 |78--|
cx48 |9abc|
61
95x1 |--12|
xx26 |34--|
xx37 |5678|
xx48 |--9-|
62
x915 |1234|
x26a |--56|
x37b |78--|
x48c |9abc|
63
1x59 |--12|
62xx |34--|
73xx |5678|
84xx |--9-|
64
xxxx |1---|
3224 |--2-|
xx1x |----|
3xx4 |3-4-|
65
x113 |--1-|
322x |----|
xxx3 |--2-|
3xxx |3---|
66
24x7 |1---|
xxxx |2-3-|
35x6 |4-5-|
x11x |6-7-|
67
xxxx |----|
x11x |----|
xxxx |1---|
xxxx |----|
68
2xx7 |1---|
4xxx |2-3-|
3xx6 |4-5-|
511x |6-7-|
69
xxxx |----|
x22x |--1-|
x11x |2---|
xxxx |----|
70
5xx5 |1---|
2xx3 |2-3-|
xxxx |--4-|
4114 |--5-|
71
xxxx |----|
x12x |----|
3xx3 |1-2-|
xxxx |--3-|
72
xx1x |--1-|
2xx3 |2-3-|
x45x |4-5-|
6xx7 |6-7-|
73
1xx1 |----|
xxxx |----|
xxxx |1---|
xxxx |----|
74
8x5x |1-2-|
4x32 |3-4-|
3147 |5-6-|
6186 |7-8-|
75
x951 |1-2-|
7332 |3-4-|
4548 |5-67|
x296 |8-9-|
76
1x51 |1-2-|
6332 |3-4-|
4x47 |5-6-|
8x86 |7-8-|
77
5x71 |1-2-|
x632 |3-4-|
x76x |5--6|
x4xx |--7-|
78
d1ge |1234|
9ba2 |5678|
3fc4 |9abc|
5768 |defg|
79
x1xx |1234|
9aa2 |5678|
3bb4 |9-a-|
5768 |--b-|
80
1234 |1234|
cde5 |5678|
bgf6 |9abc|
a987 |defg|
81
1234 |1234|
cde5 |5678|
bgf6 |9abc|
a987 |defg|
82
11xx |1---|
x76x |2-3-|
5xx2 |4-5-|
4xx3 |6-7-|
83
323x |--1-|
3x3x |2---|
x1xx |----|
xxxx |3---|
84
x6x7 |1-2-|
xxx5 |3-4-|
x312 |--5-|
xx14 |6-7-|
85
xxxx |-12-|
1299 |345-|
6754 |67-8|
x388 |--9-|
86
1256 |1234|
34cb |567-|
9axx |--8-|
87x8 |9abc|
87
1255 |-12-|
4x88 |3-4-|
7x66 |5--6|
xx3x |-78-|
88
3477 |12-3|
9xxb |456-|
ax8c |7-8-|
1265 |9abc|
89
12xx |--12|
9679 |345-|
xx8x |678-|
x543 |--9-|
90
5643 |1234|
b9xx |567-|
1xx7 |8-9-|
28ax |a-b-|
91
b694 |1234|
xca5 |56-7|
27dx |89a-|
38x1 |bcd-|
92
x6x6 |1234|
2x77 |5-6-|
1894 |--7-|
5x93 |8-9-|
93
7x66 |-12-|
2188 |345-|
5x93 |67-8|
4x93 |--9-|
94
x1xx |1234|
72xx |567-|
x3x6
x4x5

cd88
xxba
9xxx |8-9-|
xxxx |abcd|
95
xx55 |-12-|
5777 |3-4-|
x666 |5--6|
1243 |--7-|
96
3477 |12-3|
8cxb |456-|
2x99 |7-8-|
1a65 |9abc|
97
5x66 |--12|
7x8x |345-|
1299 |678-|
xx43 |--9-|
98
x188 |1234|
92x3 |567-|
5xbb |8-9-|
6a74 |a-b-|
99
42x4 |--1-|
4334 |2---|
x1xx |--3-|
xxxx |4---|
100
5x55 |1---|
xx4x |2-3-|
2333 |--4-|
4114 |--5-|
101
8xx8 |1-2-|
1xx2 |3-4-|
35x4 |5-6-|
x7x6 |7-8-|
102
x11x |1---|
2333 |2-3-|
x444 |--4-|
x555 |--5-|
103
3111 |--1-|
5222 |--2-|
x444 |3-4-|
6xx6 |5-6-|
104
x344 |1-2-|
x566 |3-4-|
2788 |5-6-|
xx1x |7-8-|
105
xx44 |1-2-|
5555 |3-4-|
36x7 |--5-|
1x22 |6-7-|
106
237x |1-2-|
6x6x |3-4-|
5818 |5-6-|
4144 |7-8-|
107
xxxx |----|
xx1x |----|
xxxx |----|
xxxx |1---|
108
x312 |1-2-|
11x1 |3-4-|
6x1x |--5-|
5x14 |--6-|
109
xx1x |--1-|
x2xx |--2-|
xx3x |--3-|
54xx |4-5-|
