bgm_offset=1000
mkr_offset=500
s_pos=62290
high_score=0
level=9
bpm=165

1
xxxx |----|
xx2x |----|
x1xx |----|
xxxx |--12|
2
1xxx |1---|
2xxx |2---|
3xxx |3---|
4xxx |4---|
3
xxxx |1--2|
xx53 |--3-|
x4x2 |----|
xxx1 |--45|
4
1xxx |1---|
4xxx |2---|
3xxx |3---|
2xxx |4---|
5
xx41 |1--2|
x5x2 |--3-|
xx63 |--4-|
xxxx |5-6-|
6
xxx2 |1--2|
xxx4 |3-4-|
3xxx
1xx1

xxxx
5x5x
x6x7 |5--6|
x6x7 |--7-|
7
x1x1 |--1-|
3x3x |-2--|
2424 |3--4|
5x5x |--5-|
8
2x2x |1--2|
3133 |--3-|
xx2x
x1x1

xxx6
xxxx
44x4 |-4--|
x555 |5-6-|
9
111x |1---|
x32x |--23|
xxxx
xxxx

xx7x
4xxx
xx5x |4-5-|
xxx6 |6-7-|
10
xx81 |1--2|
543x |--34|
xx62 |5-6-|
xxx7 |7-8-|
11
xx81 |1--2|
543x |--34|
xx62 |5-6-|
xxx7 |7-8-|
12
4xxx |1--2|
3xx1 |----|
xxxx |3---|
xx2x |4---|
13
xx8x |1---|
543x |2-34|
2x6x |5-6-|
1xx7 |7-8-|
14
xx81 |1--2|
543x |--34|
xx62 |5-6-|
xxx7 |7-8-|
15
xx61 |1--2|
5437 |--34|
xx82 |5-6-|
xxxx |7-8-|
16
5xx1 |1--2|
xx34 |--3-|
xxx2 |4---|
xxxx |5---|
17
xx8x |1---|
543x |2-34|
2x6x |5-6-|
1xx7 |7-8-|
18
8x91 |1--2|
654x |3-45|
3x72 |6-7-|
1xx8 |8-9-|
19
8x91 |1--2|
654x |3-45|
3x72 |6-7-|
1xx8 |8-9-|
20
5xx1 |1--2|
4xxx |3---|
3xxx |4---|
1x2x |5---|
21
7x8x |1---|
543x |2-34|
2x6x |5-6-|
1xx7 |7-8-|
22
8x91 |1--2|
654x |3-45|
3x72 |6-7-|
1xx8 |8-9-|
23
8x71 |1--2|
6548 |3-45|
3x92 |6-7-|
1xxx |8-9-|
24
6xx1 |1--2|
5x45 |3-4-|
3xx2 |5---|
1xxx |6---|
25
x3xx |1--2|
x12x |--3-|
x21x
xx3x

xxx4
xxxx
x65x |4---|
4xxx |--56|
26
x21x |1--2|
2x31 |--3-|
xxx3
xxxx

xxx6
xxx7
xxxx |4-5-|
xx45 |6-7-|
27
216x |1-2-|
x5xx |3-4-|
485x |5--6|
367x |--78|
28
32x1 |1--2|
23x1 |--3-|
4xxx |-4--|
64x5 |5-6-|
29
2xx1 |1--2|
x33x |--3-|
x21x
xxxx

xxxx
xxxx
x5xx |----|
xx4x |--45|
30
6215 |1--2|
2xx1 |--3-|
4x3x |-4--|
x3x4 |5-6-|
31
x11x |1--2|
xxx3 |--3-|
xxx3
x22x

x55x
4xxx
4xxx |-4--|
6xx6 |5-6-|
32
1xx1 |1--2|
x43x |--3-|
634x |4---|
x225 |--56|
33
x2x1 |1234|
4x3x |5678|
x6x5
8x7x

axxd
xfx9
cxex |9abc|
xxxb |d-ef|
34
x216 |1--2|
2x37 |--3-|
xxx3 |4-5-|
xx45 |6-7-|
35
21xx |1-2-|
xxxx |3-4-|
4xxx
3xxx

x86x
x57x
xx5x |5--6|
x6xx |--78|
36
3xxx |1--2|
x3xx |--3-|
2xx1
2xx1

x6xx
6xxx
x45x |-4--|
xx45 |5-6-|
37
4xx1 |1---|
5x31 |--23|
62xx |4-5-|
7xxx |6-7-|
38
x187 |1-2-|
x964 |3-4-|
xx35 |5-6-|
xx12 |7-89|
39
9x68 |1-2-|
xx57 |3-4-|
xx13 |5-6-|
xx42 |7-89|
40
x33x |1---|
xxxx |--2-|
x11x |----|
2xx2 |3---|
41
xxxx |1---|
x22x |--2-|
1xx1 |----|
3xx3 |3---|
42
a47d |1234|
g639 |5678|
c25f |9abc|
e81b |defg|
43
xxxx |1---|
xxxx |----|
x11x
xxxx

xxxx
xxxx
x32x |----|
xxxx |--23|
44
468a |1-2-|
64a8 |34-5|
2xx1 |6-78|
9753 |-9a-|
45
xx67 |1-2-|
x3xx |34-5|
2981 |--6-|
x54x |7-89|
46
468a |1-2-|
64a8 |34-5|
2xx1 |6-78|
9753 |-9a-|
47
5x67 |1-2-|
x3xx |34-5|
2981 |--6-|
xx4x |7-89|
48
468a |1-2-|
64a8 |34-5|
2xx1 |6-78|
9753 |-9a-|
49
468a |1-2-|
64a8 |34-5|
2xx1 |6-78|
9753 |-9a-|
50
xxxx |1-2-|
4xxx |--34|
2211
xx3x

xa57
x6bx
xcx9 |5678|
8xxx |9abc|
51
8x7x |1234|
x6x5 |5678|
4x3x
x2x1

xax9
xxdx
xfex |9abc|
cxbx |d-ef|
52
468a |1-2-|
64a8 |34-5|
2xx1 |6-78|
9753 |-9a-|
53
xx67 |1-2-|
x3xx |34-5|
2981 |--6-|
x54x |7-89|
54
468a |1-2-|
64a8 |34-5|
2xx1 |6-78|
9753 |-9a-|
55
5x67 |1-2-|
x3xx |34-5|
2981 |--6-|
xx4x |7-89|
56
468a |1-2-|
64a8 |34-5|
2xx1 |6-78|
9753 |-9a-|
57
468a |1-2-|
64a8 |34-5|
2xx1 |6-78|
9753 |-9a-|
58
33xx |1--2|
x2xx |--3-|
11x2
xx21

xx4x
5x54
xx6x |4--5|
54x6 |--6-|
59
xxxx |1---|
x1x3 |--23|
21x1
xxxx

x479
6axx
x8bx |4567|
xx5x |89ab|
60
4xxx |1---|
3xx2 |2---|
2xx3 |3---|
11x4 |4---|
61
xxx1 |1--2|
xx4x |3-4-|
3x2x
1xxx

6xxx
57xx
xx8x |5---|
xxxx |6-78|
62
4xx3 |1---|
3xx4 |2---|
2xxx |3---|
11x2 |4---|
63
xxxx |1--2|
xx1x |3-4-|
3xx2
1x4x

7x6x
5x87
xxxx |5-6-|
xxxx |7-8-|
64
xx61 |1--2|
5x6x |3-4-|
37x2 |5--6|
1745 |--7-|
65
x1x1 |--1-|
xxxx |-2--|
xxxx
2x2x

x5x5
3x3x
x4x4 |3--4|
xxxx |--5-|
66
2x2x |1--2|
3133 |--3-|
xx2x
x1x1

x6xx
xxxx
44x4 |-4--|
x555 |5-6-|
67
xx11 |1--2|
21x3 |--3-|
x323
2xxx

x5xx
x65x
4xxx |-4--|
x454 |5-6-|
68
1x21 |1--2|
2xx3 |--3-|
x213
x3xx

64x5
x65x
4xxx |-4--|
5x46 |5-6-|