bgm_offset=1650
mkr_offset=440
s_pos=37480
high_score=0
level=9
bpm=183

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
13x2 |--1-|
xx4x |--2-|
1572 |345-|
x6xx |6-7-|
3
3xx3 |1---|
1xx1 |2-3-|
xx6x |--4-|
25x4 |--56|
4
2xx2 |1---|
31x4 |2---|
xxxx |3---|
4xx3 |4---|
5
x11x |1--2|
xx2x |--3-|
4x64 |4---|
x53x |5-6-|
6
4224 |1---|
xxxx |2-3-|
3xx3 |4---|
1xx1 |----|
7
3xx3 |1---|
1xx1 |2-3-|
xx6x |--4-|
25x4 |--56|
8
2222 |1---|
31x4 |2---|
xxxx |3---|
4xx3 |4---|
9
3xx4 |1---|
xxxx |2---|
1432 |3---|
x12x |4---|
10
x34x |1--2|
3114 |--3-|
4xx3 |4---|
2432 |----|
11
2xxx |1---|
xxxx |--2-|
x3xx |----|
1xxx |3---|
12
2x11 |1---|
x43x |----|
x5xx |2-3-|
xxxx |4-5-|
13
xx2x |1---|
x34x |--2-|
xx2x |----|
xxx1 |3-4-|
14
3743 |1-2-|
2x62 |3---|
1541 |4-56|
xx8x |7-8-|
15
2xxx |1---|
xxxx |--2-|
x3xx |----|
1xxx |3---|
16
2x1x |1---|
x431 |----|
xx5x |2-3-|
xxxx |4-5-|
17
2xx2 |1---|
x44x |--2-|
xxxx |----|
1x31 |3-4-|
18
x32x |1--2|
1xx4 |--3-|
x362 |4---|
51x4 |5-6-|
19
1x1x |1---|
xxxx |2-3-|
2xx5 |----|
x43x |4-5-|
20
x1x1 |1---|
xxxx |2-3-|
x25x |----|
x4x3 |4-5-|
21
xxxx |1---|
3113 |2-3-|
xxxx |----|
2x44 |4---|
22
x1xx |1---|
2x13 |2-3-|
2x53 |----|
4xxx |4-5-|
23
111x |1---|
xxxx |2-3-|
2xx5 |----|
x43x |4-5-|
24
x111 |1---|
x4xx |2-3-|
x2xx |----|
x4x3 |4---|
25
x8x4 |1--2|
3935 |--3-|
2a26 |4567|
1b17 |89ab|
26
x8x4 |1--2|
3935 |--3-|
2a26 |4567|
1b17 |89ab|
27
1814 |1--2|
2925 |--3-|
3a36 |4567|
xbx7 |89ab|
28
2x2x |1---|
x43x |--2-|
x34x |----|
1x1x |3-4-|
29
xxx8 |1-2-|
7xx6 |3-4-|
5xx4 |5-6-|
31x2 |7-8-|
30
1xxx |1---|
x434 |2---|
x323 |3---|
x434 |4---|
31
7x12 |1-2-|
5x48 |3-4-|
3x7x |5-6-|
1x6x |7-8-|
32
x7x4 |1-2-|
x56x |3-4-|
x372 |5-6-|
x1x1 |7---|
33
6x1x |1---|
4x53 |2-3-|
2x62 |4-5-|
1x7x |6-7-|
34
x5xx |1---|
x36x |2---|
x2x5 |3-4-|
x1x4 |5-6-|
35
7x2x |1-2-|
5x84 |3-4-|
3x17 |5-6-|
1xx6 |7-8-|
36
x724 |1-2-|
x5xx |3-4-|
x316 |5-6-|
x1x7 |7---|
37
1x1x |1---|
2x2x |2-3-|
1x1x
3x3x

xxxx
xxxx
5x5x |--4-|
x4x4 |--5-|
38
x2x6 |--1-|
1317 |--23|
x4x8 |4567|
x5x9 |89--|
39
7x2x |1-2-|
5x48 |3-4-|
3x7x |5-6-|
1x6x |7-8-|
40
x7x4 |1-2-|
x56x |3-4-|
x372 |5-6-|
x1x1 |7---|
41
6x1x |1---|
4x53 |2-3-|
2x62 |4-5-|
1x7x |6-7-|
42
d195 |1234|
e2a6 |5678|
f3b7 |9abc|
g4c8 |defg|
43
xxx2 |1-2-|
xxxx |--3-|
x3xx
x1xx

xx6x
5xx4
xxx5 |4---|
x6xx |5-6-|
44
5xx5 |--1-|
6116 |2-3-|
x22x |4---|
3xx4 |5-6-|
45
xxxx |1---|
xx1x |2---|
x23x |3---|
x4xx |4---|
46
411x |1-2-|
2xx5 |3-4-|
8x73 |5-6-|
6xxx |7-8-|
47
a1a5 |1234|
x2x6 |5678|
x3x7 |9---|
9498 |a---|
48
xx2x |1---|
xxxx |----|
1x1x |----|
xxxx |2---|
49
xxxx |1---|
xxxx |----|
x12x |2---|
x21x |----|
50
1xxx |1---|
x23x |2---|
x3xx |3---|
xxx4 |4---|
51
xxxx |1---|
xxx1 |----|
xxxx |2---|
x2xx |----|
52
xx2x |1---|
xxxx |----|
1xx1 |----|
xxxx |2---|
53
xxxx |1---|
xxxx |----|
x21x |2---|
x12x |----|
54
xxxx |1---|
xxxx |----|
xx3x |----|
12x1 |--23|
55
3xx4 |1-2-|
1122 |--3-|
37x4 |4---|
5x65 |5-67|
56
x2xx |1---|
xx1x |----|
xxxx |----|
xxxx |2---|
57
xxxx |1---|
xxxx |----|
x12x |2---|
x21x |----|
58
1xxx |1---|
x32x |2---|
x2xx |3---|
xxx4 |4---|
59
x2xx |1---|
xxx1 |2---|
1xxx
xxxx

xx4x
xxx5
x33x |3---|
xxxx |4-5-|
60
xx4x |1---|
xxxx |2---|
234x |3---|
1111 |4---|
61
xxxx |1---|
x33x |2---|
2341 |3---|
x11x |4---|
62
x24x |1---|
1xx1 |2---|
3xx3 |3---|
1xx1 |4---|
63
86x7 |1-2-|
a459 |3-4-|
x23x |5-6-|
xx1x |789a|
64
xx1x |1---|
x434 |2---|
x323 |3---|
x434 |4---|
65
7x12 |1-2-|
5x48 |3-4-|
3x7x |5-6-|
1x6x |7-8-|
66
x7x4 |1-2-|
x56x |3-4-|
x372 |5-6-|
x1x1 |7---|
67
6x1x |1---|
4x53 |2-3-|
2x62 |4-5-|
1x7x |6-7-|
68
x5xx |1---|
x36x |2---|
x2x5 |3-4-|
x1x4 |5-6-|
69
7x2x |1-2-|
5x84 |3-4-|
3x17 |5-6-|
1xx6 |7-8-|
70
x724 |1-2-|
x5xx |3-4-|
x316 |5-6-|
x1x7 |7---|
71
1x1x |1---|
2x2x |2-3-|
1x1x
3x3x

xxxx
xxxx
5x5x |--4-|
x4x4 |--5-|
72
x2a6 |--1-|
1317 |--23|
x4x8 |4567|
x5x9 |89a-|
73
6xxx |1-2-|
4x37 |--3-|
2x6x |4-5-|
1x5x |6-7-|
74
x7x4 |1-2-|
x56x |3-4-|
x372 |5-6-|
x1x1 |7---|
75
6x1x |1---|
4x53 |2-3-|
2x62 |4-5-|
1x7x |6-7-|
76
d195 |1234|
e2a6 |5678|
f3b7 |9abc|
g4c8 |defg|
77
xxx2 |1-2-|
xxxx |--3-|
x3xx
x1xx

xx6x
5xx4
xxx5 |4---|
x6xx |5-6-|
78
5xx5 |--1-|
6116 |2-3-|
x22x |4---|
3xx4 |5-6-|
79
xxxx |1---|
xx1x |2---|
x23x |3---|
x4xx |4---|
80
411x |1-2-|
2xx5 |3-4-|
8x73 |5-6-|
6xxx |7-8-|
81
a1a5 |1234|
x2x6 |5678|
x3x7 |9---|
9498 |a---|
82
x3x3 |1---|
xxxx |2-3-|
121x
xxxx

xxxx
xxxx
xx6x |--4-|
x5x4 |--56|
83
2xx2 |1---|
31x4 |2---|
xxxx |3---|
4xx3 |4---|
84
x11x |1--2|
xx2x |--3-|
4x64 |4---|
x53x |5-6-|
85
4224 |1---|
xxxx |2-3-|
3xx3 |4---|
1xx1 |----|
86
3xx3 |1---|
1111 |2-3-|
xx6x |--4-|
25x4 |--56|
87
2222 |1---|
31x4 |2---|
xxxx |3---|
4xx3 |4---|
88
3xx4 |1---|
xxxx |2---|
1432 |3---|
x12x |4---|
89
x34x |1--2|
3114 |--3-|
4xx3 |4---|
2432 |----|