bgm_offset=500
mkr_offset=650
s_pos=44400
high_score=0
level=9
bpm=184

1
xx7x |1-2-|
5663 |3-4-|
4422 |5-6-|
188x |7-8-|
2
22x7 |1-2-|
6xx3 |3-4-|
4417 |5-6-|
6xx5 |--7-|
3
22x7 |1-2-|
x663 |3-4-|
588x |5-6-|
x144 |7-8-|
4
x22x |1-2-|
1663 |3-4-|
577x |5-6-|
x44x |--7-|
5
2244 |1-2-|
566x |3-4-|
x7xx |5-6-|
3881 |7-8-|
6
2244 |1-2-|
xxx3 |3-4-|
xx1x
xxxx

xxxx
66xx
xx77 |5-6-|
xxx5 |--7-|
7
22x7 |1-2-|
x663 |3-4-|
588x |5-6-|
x144 |7-8-|
8
132x |--1-|
xxxx |2-3-|
xxxx |4-5-|
7564 |6-7-|
9
1x4x |1-2-|
54xx |3-4-|
362x |--56|
7x8x |7-8-|
10
4765 |1-2-|
x4x1 |3-4-|
xxxx |--5-|
x2x3 |6-7-|
11
567x |1-2-|
4x2x |3-4-|
x4xx |--5-|
1x3x |6-7-|
12
5xx6 |1-2-|
x284 |3-4-|
974x |5-6-|
x3x1 |78-9|
13
58xx |1-2-|
76xx |3-4-|
xx41 |5-6-|
xx23 |7-8-|
14
xxxx |1-2-|
xxxx |3-4-|
14xx
32xx

xx76
x95x
8xxx |5-6-|
xxxx |78-9|
15
xxxx |1-2-|
xxxx |3-4-|
8473 |5-6-|
6251 |7-8-|
16
1234 |1234|
8765 |5678|
bxx9 |9-a-|
xaxx |b---|
17
2121 |1--2|
xxxx |----|
x21x |----|
xxxx |----|
18
xxxx |1234|
x321 |5678|
x498 |9---|
x567 |----|
19
231x |--1-|
xx54 |23-4|
67xx |5-67|
xx98 |-89-|
20
34xx |1-2-|
1x65 |34-5|
78x2 |6-78|
xxa9 |-9a-|
21
5x43 |1-2-|
x1xx |34-5|
xx2x
xxxx

x6xx
9a87
xxxx |6-78|
xxxx |-9a-|
22
xx43 |1-2-|
9axx |34-5|
2x87 |6-78|
56x1 |-9a-|
23
5687 |1-2-|
xxx1 |34-5|
2xxx |6-78|
9a43 |-9a-|
24
xxxx |1-2-|
2x43 |34-5|
56x1 |6-78|
9a87 |-9a-|
25
3816 |1-2-|
52xx |3-4-|
xx74 |5-6-|
xxxx |7-8-|
26
x5x5 |1---|
3x3x |2---|
x2x2 |3---|
1414 |4-5-|
27
4646 |--1-|
3535 |--2-|
x2x2 |3-4-|
1x1x |5-6-|
28
x5x5 |1---|
3x3x |2---|
x2x2 |3---|
1414 |4-5-|
29
4444 |--1-|
3333 |--2-|
x2x2 |3---|
1x1x |4---|
30
xxxx |1---|
3434 |2---|
1x1x |3---|
5252 |4-5-|
31
2323 |--1-|
4545 |2-3-|
xxxx |4---|
6161 |5-6-|
32
x2x2 |1--2|
5xxx |--3-|
6141 |4--5|
x3xx |--6-|
33
26x4 |1--2|
x31x |--3-|
5x5x |4--5|
xxxx |--6-|
34
xx1x |----|
x232 |----|
xxxx |--1-|
xxxx |2-3-|
35
x6x5 |1-2-|
xxxx |3---|
x121 |4---|
x343 |5-6-|
36
xx1x |----|
xxxx |--1-|
343x |--2-|
x2xx |3-4-|
37
343x |1-2-|
121x |3-4-|
x7x7 |5---|
x565 |6-7-|
38
4xxx |1---|
x232 |2-3-|
x51x |----|
xxxx |4-5-|
39
xx1x |1---|
2x24 |2-3-|
xxxx |----|
x353 |4-5-|
40
x343 |1---|
51xx |2-3-|
2x2x |----|
xxxx |4-5-|
41
xxxx |1---|
xx37 |2-3-|
564x |4-5-|
x121 |6-7-|
42
x242 |1---|
x565 |2---|
xxxx |3-4-|
3x31 |5-6-|
43
x6x5 |1-2-|
xxxx |3---|
x121 |4---|
x343 |5-6-|
44
xx1x |----|
xxxx |--1-|
343x |--2-|
x2xx |3-4-|
45
343x |1-2-|
121x |3-4-|
x7x7 |5---|
x565 |6-7-|
46
3xxx |----|
x2x2 |1-2-|
x41x |----|
xxxx |3-4-|
47
xx1x |1---|
2x34 |2-3-|
xxxx |----|
x352 |4-5-|
48
x342 |1---|
x1xx |2-3-|
2x3x |----|
xxxx |4---|
49
xxxx |1---|
xx3x |2-3-|
5746 |4-5-|
x121 |6-7-|
50
xxxx |1---|
4324 |2---|
xxxx |3---|
1231 |4---|
51
1111 |1--2|
5x5x |--3-|
4262 |4--5|
x3xx |--6-|
52
x232 |1--2|
x4x1 |--3-|
x55x |4---|
x66x |5-6-|
53
xx34 |1--2|
xx22 |--3-|
xxx1 |4--5|
xx65 |--6-|
54
222x |1---|
3331 |2---|
444x |3---|
xxxx |4---|
55
x2x2 |1--2|
545x |--3-|
xx63 |4--5|
111x |--6-|
56
x232 |1--2|
x4x1 |--3-|
5xx5 |4---|
x66x |5-6-|
57
2x24 |1--2|
1x31 |--3-|
5x5x |4--5|
xx6x |--6-|
58
xxxx |1--2|
232x |--3-|
xxxx
11xx

xxxx
xxx4
xx5x |4-5-|
7xx6 |6-7-|
59
1111 |1--2|
5x5x |--3-|
4262 |4--5|
x3xx |--6-|
60
x232 |1--2|
x4x1 |--3-|
5x5x |4---|
x66x |5-6-|
61
xx34 |1--2|
xx22 |--3-|
xxx1 |4--5|
xx65 |--6-|
62
222x |1---|
3331 |2---|
444x |3---|
xxxx |4---|
63
x2x2 |1--2|
545x |--3-|
xx63 |4--5|
111x |--6-|
64
x232 |1--2|
x4x1 |--3-|
x55x |4---|
x66x |5-6-|
65
2x24 |1--2|
1x31 |--3-|
5x5x |4--5|
xx6x |--6-|
66
xxxx |1--2|
2x24 |--3-|
x35x |4-5-|
17x6 |6-7-|
67
1111 |1-2-|
5x6x |3-4-|
x4x2 |5-6-|
378x |7-8-|
68
2xx7 |1-2-|
61x3 |3-4-|
x4x7 |5-6-|
6xx5 |--7-|
69
2xx7 |1-2-|
x6x3 |3-4-|
5x8x |5-6-|
x1x4 |7-8-|
70
xx2x |1-2-|
1663 |3-4-|
577x |5-6-|
xx4x |--7-|
71
2x4x |1-2-|
5x6x |3-4-|
x7xx |5-6-|
3x81 |7-8-|
72
2x4x |1-2-|
xxx3 |3-4-|
xxx1
xxxx

xxxx
66xx
xx77 |5-6-|
xxx5 |--7-|
73
2xx7 |1-2-|
x663 |3-4-|
588x |5-6-|
1x4x |7-8-|
74
6316 |1-2-|
x55x |3-4-|
xxxx |--5-|
2244 |--6-|
75
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|