bgm_offset=1450
mkr_offset=500
s_pos=19170
high_score=0
level=10
bpm=148
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |12-3|
x44x |--4-|
x33x
1xx2

x567
xxxx
xxxx |-567|
ba98 |89ab|
3
9xba |-123|
7654 |4567|
8123 |8--9|
xxxx |-ab-|
4
xx34 |---1|
x22x |--2-|
x11x |--34|
8765 |5678|
5
9xba |-123|
7654 |4567|
8123 |8--9|
xxxx |-ab-|
6
xxxx |1---|
2345 |2345|
xxxx
x11x

xxxx
xxxx
9876 |6789|
abcd |abcd|
7
x11x |1--2|
23x4 |3-4-|
8765 |5678|
x9ab |-9ab|
8
1xc2 |12-3|
cx43 |4567|
7654 |89ab|
89ab |c---|
9
41x3 |1---|
x341 |2---|
x22x |-3-4|
x55x |-5--|
10
3xxx |1-2-|
xxxx |---3|
x12x
2xx1

x45x
xx76
89ax |4567|
xxxb |89ab|
11
4567 |1234|
xaa8 |5678|
x99x |-9a-|
321x |----|
12
1234 |---1|
xa5x |2345|
x6bx |6789|
789a |ab--|
13
xx1x |---1|
1xxx |-2-3|
x3x2
x2xx
14
xxxx |1--2|
x34x |--34|
xx1x
xxx2

x5xx
xxx5
6x7x |---5|
xx6x |-6-7|
15
34xx |1---|
xxxx |2-34|
x1xx
2xxx

xx56
a987
bcxx |5678|
xxxx |9abc|
16
5678 |1234|
cba9 |5678|
defg |9abc|
4321 |defg|
17
5656 |1234|
xxx4 |-5-6|
xxxx
1234

xxxx
8x8x
7979 |-7-8|
axax |-9-a|
18
3434 |-1-2|
x1x1 |-3-4|
xxxx
x2x2

xxxx
x66x
x55x |-5--|
xxxx |-6--|
19
4x43 |1234|
2881 |-5-6|
x77x |-7--|
5656 |-8--|
20
1234 |1234|
xxxx |--56|
56xx
xxxx

cdxx
xxxx
xxxb |789a|
a987 |b-cd|
21
xx1x |1-2-|
xxx2 |3456|
3456
xxxx

xxba
xxxx
xxxx |7-89|
89x7 |-ab-|
22
xxxx |1234|
1234 |5--6|
x55x
6xxx

xxbx
89ax
bxxx |-7-8|
xxx7 |9a-b|
23
x1xx |-1-2|
xxxx |-3-4|
x341
4223

x88x
6557
xxxx |-5-6|
xxxx |7-8-|
24
1662 |12-3|
7558 |-4-5|
1442 |--6-|
x33x |78--|
25
xxxx |-1-2|
x55x |-3-4|
4312 |--5-|
1243 |----|
26
x123 |-123|
7654 |4567|
8a9x |8-9-|
9xxa |--a-|
27
x123 |-123|
7654 |4567|
89ax |89--|
axx9 |-a--|
28
x123 |-123|
7654 |4567|
8a9x |8-9-|
9xxa |--a-|
29
x123 |-123|
7654 |4567|
8a9x |89--|
9xxa |a---|
30
x123 |-123|
7654 |4567|
89ab |89ab|
cdef |cdef|
31
1234 |1234|
8765 |5678|
cba9 |9abc|
gfed |defg|
32
1234 |1234|
8765 |5678|
cba9 |9abc|
gfed |defg|
33
1xx2 |1--2|
345x |-345|
6xx7 |6--7|
x76x |----|
34
x21x |12-3|
1xx2 |-4-5|
x43x
3554
35
1b2a |--12|
73c6 |3456|
5984 |78-9|
8xx9 |-abc|
36
xxxx |1234|
5xx6 |5678|
3xx4
7128

bxxc
xaax
d99e |9--a|
xxxx |bcde|
37
x88x |-123|
977a |-456|
x36x |7--8|
1524 |-9a-|
38
6xx7 |-123|
x54x |--4-|
4x35 |-5--|
x2x1 |6-7-|
39
x88x |-123|
977a |-456|
x36x |7--8|
1524 |-9a-|
40
xxxx |-123|
xx4x |--4-|
4x3x
x2x1

xxxx
x5xx
x895 |-5--|
6xx7 |6789|
41
3456 |1-2-|
1xx2 |3456|
78cb |789a|
ed9a |bcde|
42
3456 |1-2-|
1xx2 |3456|
78cb |789a|
ed9a |bcde|
43
3456 |1-2-|
1xx2 |3456|
78cb |789a|
ed9a |bcde|
44
3456 |1-2-|
1xx2 |3456|
78cb |789a|
ed9a |bcde|
45
x12x |1--2|
2431 |--3-|
3xx4 |-4--|
x56x |56--|
46
x12x |1--2|
2431 |--3-|
3xx4 |-4--|
xxxx
47
6x7x |-123|
5xxx |4567|
x34x
1xx2
48
x3x2 |1---|
x14x |--23|
57x6 |4-5-|
x657 |6-7-|
49
2537 |1---|
x46x |--23|
xx1x |4---|
1xxx |567-|
50
x43x |1---|
xx6x |-234|
625x |5---|
x11x |6---|
51
xxxx |1---|
x1xx |----|
xxx1
xxxx

xx5x
x43x
x5xx |2-3-|
2342 |4-5-|
52
21x3 |1---|
xxxx |--23|
xx1x
xxxx

xxxx
6xx7
4765 |4-5-|
x54x |6-7-|
53
x11x |1---|
xxxx |--23|
x64x |4---|
7352 |567-|
54
x11x |1---|
643x |-234|
xx6x |5---|
x25x |6---|
55
x22x |1---|
xxx1 |----|
x1xx |2---|
xxxx |----|
56
xx6x |1234|
641x |-5-6|
x55x
x23x

x7xx
xb87
xxxx |--7-|
x9ax |89ab|
57
4xx1 |1234|
5xxx |--5-|
2x53
xxxx

x78x
xxx6
96xa |6-78|
bxxc |9abc|
58
xx6x |1234|
641x |-5-6|
x55x
x23x

x7xx
xb87
xxxx |--7-|
x9ax |89ab|
59
4xx1 |1234|
5xxx |--5-|
2x53
xxxx

x78x
xxx6
96xa |6-78|
bxxc |9abc|
60
xx6x |1234|
641x |-5-6|
x55x
x23x

x7xx
xb87
xxxx |--7-|
x9ax |89ab|
61
4xx1 |1234|
5xxx |--5-|
2x53
xxxx

x78x
xxx6
96xa |6-78|
bxxc |9abc|
62
xx6x |1234|
641x |-5-6|
x55x
x23x

x7xx
xb87
xxxx |--7-|
x9ax |89ab|
63
4xx1 |1234|
5xxx |--5-|
2x53
xxxx

xxxx
x786
96xa |6-78|
bxxc |9abc|
64
x22x |1-2-|
x345 |-345|
xxxx
x11x

xxxx
xxxx
9876 |6789|
abcd |abcd|
65
x11x |1---|
xxxx |----|
xxxx |----|
xxxx |----|