bgm_offset=650
mkr_offset=500
s_pos=68570
high_score=0
level=8
bpm=147

1
x644 |--1-|
xx2x |2-3-|
x3x6 |4---|
51xx |5-6-|
2
xxxx |--1-|
4x14 |2-3-|
x2xx |--4-|
xx3x |----|
3
x4xx |1-2-|
xx3x |3-4-|
x2xx |----|
1551 |--5-|
4
1x2x |----|
xxx1 |--1-|
xx3x |--2-|
xxxx |--3-|
5
xxxx |1---|
42x4 |--2-|
xxxx |--3-|
3113 |--4-|
6
xxxx |----|
xxxx |----|
x11x |----|
xxxx |--1-|
7
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
8
xxxx |--1-|
xx4x |2-34|
xxx2 
31xx 

x7xx 
5xx6 
x98x |-567|
xbax |89ab|
9
4x11 |1-2-|
x255 |3-45|
xxx3 
xxxx 

x98x 
xxxx 
x98x |-67-|
x76x |8-9-|
10
4x81 |1-2-|
9255 |3-45|
x983 |-67-|
x76x |8-9-|
11
4981 |1-2-|
x255 |3-45|
x983 |-67-|
x76x |8-9-|
12
4991 |1-2-|
x255 |3-45|
x883 |-67-|
x76x |8-9-|
13
4981 |1-2-|
x255 |3-45|
x983 |-67-|
176x |8-9-|
14
4x81 |1-2-|
9255 |3-45|
x983 |-67-|
176x |8-9-|
15
4881 |1-2-|
x25x |3-45|
x993 |-67-|
176x |8-9-|
16
xxx1 |--1-|
247x |2-3-|
xx53 |4-5-|
x6xx |6-7-|
17
1414 |1--2|
6xx6 |--3-|
3143 |4--5|
2525 |--6-|
18
5252 |1--2|
6146 |--3-|
3xx3 |4--5|
1414 |--6-|
19
5252 |1--2|
6146 |--3-|
3xx3 |4--5|
1414 |--6-|
20
5252 |1--2|
6146 |--3-|
3xx3 |4--5|
1414 |--6-|
21
5151 |1--2|
6426 |--3-|
3513 |4--5|
4242 |--6-|
22
4141 |1--2|
6256 |--3-|
3413 |4--5|
2525 |--6-|
23
4141 |1--2|
6256 |--3-|
3413 |4--5|
2525 |--6-|
24
3241 |1--2|
x354 |--3-|
453x |-4--|
1423 |5---|
25
23x1 |--1-|
x754 |23-4|
x691 |5-67|
xx8x |-89-|
26
1234 |1-2-|
6x36 |3-4-|
x66x |5--6|
7557 |--7-|
27
xx2x |----|
xxxx |----|
xx3x |--1-|
1xxx |2-3-|
28
5151 |1-2-|
xxx2 |3-4-|
6363 |5--6|
x747 |--7-|
29
23x1 |--1-|
x754 |23-4|
x691 |5-67|
xx8x |-89-|
30
1234 |1-2-|
6x36 |3-4-|
x66x |5--6|
7557 |--7-|
31
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
32
x4x4 |1-2-|
3636 |3-4-|
2x2x |--5-|
1515 |6---|
33
1xx1 |--12|
2xxx |3-45|
3x53 
x4xx 

x7xx 
9x69 
xxxx |-67-|
xx8x |8-9-|
34
55x2 |1-2-|
x3xx |3-45|
1x64 |-67-|
x7xx |----|
35
86x8 |--1-|
2x52 |2-34|
7x47 |-56-|
13x1 |7-8-|
36
x42x |1-2-|
3x51 |3-45|
xxxx 
xxxx 

xxxx 
x7x8 
xx6x |-67-|
9xx9 |8-9-|
37
16x1 |--1-|
8x58 |2-34|
2x42 |-56-|
x37x |7-8-|
38
55x2 |1-2-|
x3xx |3-45|
1x64 |-67-|
x7xx |----|
39
xx6x |--1-|
5x47 |2-34|
3882 |-56-|
xx1x |7-8-|
40
x6xx |--1-|
x475 |2-34|
2883 |-56-|
xxx1 |7-8-|
41
3xx3 |1-2-|
5xx5 |3-45|
2xx2 
1441 

x99x 
x77x 
x66x |-67-|
8xx8 |8-9-|
42
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
43
1111 |1-2-|
xx2x |3-4-|
3333 
xx4x 

7777 
5xx6 
xxxx |5--6|
5xx6 |--7-|
44
4444 |--1-|
5125 |2---|
5335 |3--4|
3123 |--5-|
45
3x44 |--1-|
71xx |2-34|
x56x |-56-|
82xx |7-8-|
46
xxx4 |1-2-|
5x33 |3-4-|
xxx2 |--5-|
5x11 |----|
47
2222 |--1-|
3554 |2---|
xx1x |3--4|
3xx4 |--5-|
48
x3xx |-12-|
5976 |3-45|
x214 |-67-|
x8xx |8-9-|
49
1111 |1-2-|
2xxx |3-45|
3xx3 
55x4 

xx88 
x76x 
x99x |-67-|
xxxx |8-9-|
50
x1xx |--1-|
4x25 |2-3-|
xxx3 |4-5-|
6xx7 |6-7-|
51
1111 |1-2-|
xx2x |3-4-|
3333 
xx4x 

7777 
5xx6 
xxxx |5--6|
5xx6 |--7-|
52
4444 |--1-|
5125 |2---|
5335 |3--4|
3123 |--5-|
53
446x |--1-|
715x |2-34|
xx3x |-56-|
82xx |7-8-|
54
x4x4 |1-2-|
5333 |3-4-|
x2x2 |--5-|
5111 |----|
55
2222 |--1-|
3554 |2---|
xx1x |3--4|
3xx4 |--5-|
56
x3xx |-12-|
5976 |3-45|
x214 |-67-|
x8xx |8-9-|
57
1111 |1-2-|
2xxx |3-45|
3xx3 
55x4 

9xx8 
9768 
xxxx |-67-|
xxxx |8-9-|
58
xxxx |--1-|
xx4x |2-34|
xxx2 
31xx 

x7xx 
5xx6 
x98x |-567|
xbax |89ab|
59
4x11 |1-2-|
x255 |3-45|
xxx3 
xxxx 

x98x 
xxxx 
x98x |-67-|
x76x |8-9-|
60
4x81 |1-2-|
9255 |3-45|
x983 |-67-|
x76x |8-9-|
61
4981 |1-2-|
x255 |3-45|
x983 |-67-|
x76x |8-9-|
62
4991 |1-2-|
x255 |3-45|
x883 |-67-|
x76x |8-9-|
63
4981 |1-2-|
x255 |3-45|
x983 |-67-|
176x |8-9-|
64
4x81 |1-2-|
9255 |3-45|
x983 |-67-|
176x |8-9-|
65
4881 |1-2-|
x25x |3-45|
x993 |-67-|
176x |8-9-|
66
x4x1 |--1-|
2x5x |2-3-|
x6x3 |4-5-|
x77x |6-7-|