bgm_offset=500
mkr_offset=1000
s_pos=34050
high_score=0
level=10
bpm=181

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x66x |1---|
5415 |2-3-|
x23x |4---|
1xx4 |5-6-|
3
6xx2 |--1-|
x34x |2-3-|
xxxx |4-5-|
1xx5 |6---|
4
xxxx |1---|
1564 |2-3-|
3412 |4---|
xxxx |5-6-|
5
642x |--1-|
xxxx |2-3-|
531x |4-5-|
xxxx |6---|
6
x62x |1---|
xx4x |2-3-|
xxxx |4---|
1531 |5-6-|
7
4xx2 |--1-|
1xx6 |2-3-|
5xx3 |4-5-|
xxxx |6---|
8
x64x |1---|
2xxx |2-3-|
x53x |4---|
1xx1 |5-6-|
9
2gf1 |1234|
e43d |5678|
6a95 |9abc|
c87b |defg|
10
2xx1 |1---|
xxxx |--2-|
x33x |----|
xxxx |3---|
11
xxxx |1---|
x11x |2-3-|
3442 |----|
xxxx |4---|
12
xxxx |1---|
x12x |--2-|
3xx3 |----|
x12x |3---|
13
1a72 |1-2-|
x53x |3-4-|
x89x |5-6-|
x64x |789a|
14
xxxx |1---|
2xx1 |--2-|
x33x |----|
xxxx |3---|
15
xxxx |1---|
4213 |--2-|
xxxx |--3-|
xxxx |4---|
16
xxx3 |1---|
xxx3 |--2-|
1xx2 |----|
1xx2 |3---|
17
2g1f |1234|
4e3d |5678|
6c5b |9abc|
8a79 |defg|
18
xxxx |1-2-|
2x17 |3-4-|
xxx7 |5-6-|
4635 |7---|
19
12xx |1-2-|
7xxx |3-4-|
743x |5-6-|
xx56 |7---|
20
2xx1 |1-2-|
xx3x |3-4-|
x44x |----|
5xx5 |5---|
21
x12x |1234|
x34x |5678|
956a |----|
b78c |9abc|
22
x32x |1-2-|
1xx4 |3-4-|
x56x |5-6-|
x77x |7---|
23
xx21 |1-2-|
x3xx |3-4-|
5xx4 |----|
5xx4 |5---|
24
x21x |1234|
x43x |5678|
x65x
x87x

axbx
xxxx
xxx9 |----|
cxxx |9abc|
25
x4xx |1234|
62x1 |5678|
xx7x
x853

cxd9
xgbx
axxf |9abc|
exxx |defg|
26
62xx |1-2-|
xx51 |3-4-|
4x57 |5-6-|
x831 |7-8-|
27
xx51 |1-2-|
82x1 |3-4-|
46xx |5-6-|
xx37 |7-8-|
28
x4xx |1-2-|
xx31 |3-4-|
xxx1
x2xx

xx55
xxx8
xxxx |5-6-|
6x77 |7-8-|
29
2468 |1234|
aceg |5678|
1357 |9abc|
9bdf |defg|
30
1155 |1-2-|
x7xx |3-4-|
x623 |5-6-|
4x8x |7-8-|
31
4xxx |1-2-|
1xx2 |3-4-|
1xx3
xxxx

xxxx
xx5x
8xxx |5-6-|
6x77 |7-8-|
32
5511 |1-2-|
x3xx |3-4-|
82x4 |5-6-|
xx67 |7-8-|
33
d951 |1234|
23ba |5678|
gc84 |9abc|
67fe |defg|
34
7531 |1-2-|
2468 |3-4-|
7531 |5-6-|
xxxx |7-8-|
35
x877 |1-2-|
54xx |3-4-|
xx62 |5-6-|
11x3 |7-8-|
36
6x77 |1-2-|
xx11 |3-4-|
8255 |5-6-|
4x3x |7-8-|
37
cgae |1234|
4826 |5678|
fbd9 |9abc|
7351 |defg|
38
xx4x |1-2-|
5516 |3-4-|
77x8 |5-6-|
32x1 |7-8-|
39
1155 |1-2-|
4x77 |3-4-|
xx2x |5-6-|
683x |7-8-|
40
x47x |1234|
8xxx |5678|
26x3
xx51

axxb
xedx
gx9x |9abc|
xcxf |defg|
41
x25x |1234|
8xx1 |5678|
x4x7
6x3x

cgx9
xxbf
exdx |9abc|
xaxx |defg|
42
8734 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
5621 |7-8-|
43
8xx6 |1-2-|
24xx |3-4-|
xx31 |5-6-|
7xx5 |7-8-|
44
d459 |1234|
e63a |5678|
f27b |9abc|
g81c |defg|
45
x83x |1-2-|
x62x |3-4-|
x74x |5-6-|
x51x |7-8-|
46
xx26 |1---|
1x63 |2-3-|
46x1 |4-5-|
65xx |6---|
47
516x |1-2-|
25x7 |3-4-|
xx53 |5---|
xx45 |6-7-|
48
x4x3 |1-2-|
5x3x |3---|
13x6 |4-5-|
327x |6-7-|
49
16x5 |1---|
613x |2-3-|
x216 |4-5-|
4x61 |6---|
50
46xx |1---|
61x2 |2-3-|
5x16 |4-5-|
xx63 |6---|
51
xx51 |1-2-|
x365 |3-4-|
5x2x |5---|
45x7 |6-7-|
52
13x5 |1-2-|
37xx |3---|
x243 |4-5-|
6x3x |6-7-|
53
2x14 |1---|
x661 |2-3-|
166x |4-5-|
51x3 |6---|
54
x426 |1---|
1xx6 |2-3-|
6xx1 |4-5-|
635x |6---|
55
5x3x |1-2-|
526x |3-4-|
x715 |5---|
x4x5 |6-7-|
56
x243 |1-2-|
xx63 |3---|
37xx |4-5-|
351x |6-7-|
57
14x2 |1---|
1x66 |2-3-|
66x1 |4-5-|
5x31 |6---|
58
1x24 |1---|
6xx6 |2-3-|
x661 |4-5-|
xx35 |6---|
59
3176 |1-2-|
x55x |3-4-|
5xx5 |5---|
42xx |6-7-|
60
45xx |1-2-|
3xx3 |3---|
x33x |4-5-|
6721 |6-7-|
61
66xx |1---|
3115 |2-3-|
1241 |4-5-|
xx66 |6---|
62
xxx4 |1-2-|
xx3x |3-4-|
5275 |5---|
1xx6 |6-7-|
63
2xx8 |1-2-|
317x |3-4-|
46xx |5-6-|
5xxx |7-8-|
64
11xx |1-2-|
77x4 |3-4-|
5x62 |5-6-|
538x |7-8-|
65
11x7 |1-2-|
8x37 |3-4-|
x4x2 |5-6-|
6xx5 |7-8-|
66
x3xx |1-2-|
8377 |3-4-|
1524 |5-6-|
65xx |7-8-|
67
4321 |1234|
defg |5678|
8765 |9abc|
9abc |defg|
68
11xx |1-2-|
xxxx |3-4-|
33x2
4xxx

x855
x6x7
xxxx |5-6-|
xxx7 |7-8-|
69
xx4x |1-2-|
xx1x |3-4-|
xx12
x3xx

x7xx
55x6
x78x |5-6-|
xxxx |7-8-|
70
x855 |1-2-|
x42x |3-4-|
16xx |5-6-|
1x37 |7-8-|
71
fga9 |1234|
3465 |5678|
7821 |9abc|
bced |defg|
72
xx55 |1-2-|
283x |3-4-|
x411 |5-6-|
6x77 |7-8-|
73
42xx |1-2-|
xxx3 |3-4-|
xx11
xxxx

xx6x
xx5x
xxx8 |5-6-|
77xx |7-8-|
74
3354 |1-2-|
xx57 |3-4-|
11x7 |5-6-|
68x2 |7-8-|
75
4ce5 |1234|
b36d |5678|
g72a |9abc|
8f91 |defg|
76
2583 |1-2-|
x53x |3-4-|
x416 |5-6-|
77x1 |7-8-|
77
15xx |1-2-|
77x3 |3-4-|
1528 |5-6-|
xx64 |7-8-|
78
6x1x |1234|
xx53 |5678|
2x7x
84xx

xex9
cxxx
gaxd |9abc|
xxfb |defg|
79
4e1b |1234|
c853 |5678|
ga7d |9abc|
62f9 |defg|
