bgm_offset=500
mkr_offset=650
s_pos=91970
high_score=0
level=10
bpm=199

1
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
2
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
3
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
4
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
5
2xx2  |1---|
xxxx  |----|
x11x  |2---|
xxxx  |----|
6
xxxx  |1---|
1331  |----|
2xx2  |2---|
xxxx  |3---|
7
x22x  |1---|
3xx3  |----|
xxxx  |2---|
x11x  |3---|
8
xxxx  |1---|
xxxx  |----|
x11x  |----|
2xx2  |2---|
9
1xx1  |1---|
xxxx  |----|
xxxx  |----|
x22x  |2---|
10
2112  |1---|
x33x  |----|
xxxx  |2---|
xxxx  |3---|
11
xxxx  |1---|
xxxx  |2---|
1441  |3---|
3223  |4---|
12
1111  |1---|
xxxx  |----|
xxxx  |----|
xxxx  |----|
13
3x12  |1---|
3x34  |2---|
xxxx  |3---|
xxxx  |4---|
14
xxxx  |1---|
xxxx  |2---|
4112  |3---|
3134  |4---|
15
xx12  |1---|
1x34  |2---|
xxxx  |3---|
33xx  |4---|
16
1xxx  |1---|
2xxx  |2---|
3x12  |3---|
4x34  |4---|
17
1112  |1---|
xx34  |2---|
xxxx  |3---|
44xx  |4---|
18
11xx  |1---|
xxxx  |2---|
xx12  |3---|
x434  |4---|
19
x112  |1---|
3334  |2---|
xxxx  |3---|
xxxx  |4---|
20
xxxx  |1---|
3546  |2---|
1112  |3-4-|
xxxx  |5-6-|
21
cd65  |1-23|
xe7b  |4-56|
1x32  |789a|
894a  |bcde|
22
xx54  |1-23|
xx6x  |4567|
23x1
7xxx

bcxx
xxxx
xxed  |8-9a|
x8a9  |bcde|
23
cd32  |1-23|
1x76  |4567|
45xe  |89ab|
89ba  |cd-e|
24
xx51  |1-23|
2376  |4-5-|
x48x  |678-|
9abc  |9abc|
25
2xx1  |1-2-|
7865  |3456|
34a9  |789a|
bcde  |bcde|
26
23x1  |1-23|
9x54  |4567|
76x8  |8-9-|
abcd  |abcd|
27
23x1  |1-23|
9a54  |4567|
76x8  |8-9a|
bcde  |bcde|
28
123x  |1-2-3-|
x987  |4-5-6-|
654x  |7-8-9-|
xabc  |a-b-c-|
29
1111  |----|
xxxx  |1---|
x22x  |--2-|
xxxx
30
xxxx  |1---|
1111  |----|
xxxx  |----|
xxxx
31
123x  |1---|
xxxx  |2---|
123x  |3---|
xxxx
32
xxxx  |1---|
x321  |2---|
xxxx  |3---|
x321
33
1111  |1---|
xxxx  |----|
2222  |2---|
xxxx
34
246x  |1-2-|
135x  |3-4-|
xxxx  |5-6-|
xxxx
35
xxxx  |1---|
3xx3  |2---|
x22x  |3---|
x11x
36
1111  |1---|
xxxx  |----|
xxxx  |----|
xxxx
37
xxxx  |1---|
xxxx  |----|
2222  |2---|
1111
38
1111  |1---|
xxxx  |----|
xxxx  |----|
xxxx
39
xxxx  |1---|
123x  |2---|
xxxx  |3---|
123x
40
xx2x  |1---|
xx31  |2---|
xx2x  |--3-|
xx31
41
xxx1  |1---|
xxxx  |----|
x221  |2---|
xxxx
42
x11x  |1---|
xxxx  |----|
xxxx  |----|
xxxx
43
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx
44
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx
45
1111  |1---|
xxxx  |----|
xxxx  |2---|
x22x
46
xxxx  |1---|
1111  |----|
xxxx  |----|
xxxx
47
123x  |1---|
xxxx  |2---|
123x  |3---|
xxxx
48
xxxx  |1---|
x321  |2---|
xxxx  |3---|
x321
49
1111  |1---|
xxxx  |----|
x22x  |2---|
xxxx
50
xxxx  |1---|
1111  |----|
xxxx  |----|
xxxx
51
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx
52
xxxx  |----|
xxxx  |----|
1xxx  |1---|
xxxx
53
2xxx  |1---|
xxxx  |----|
xxx1  |2---|
xxxx
54
xxx1  |1---|
xxxx  |----|
xxxx  |----|
xxxx
55
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx
56
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx
57
xxxx  |1---|
2xxx  |----|
xxxx  |2---|
xx1x
58
xxxx  |1---|
xxx1  |----|
xxxx  |----|
xxxx
59
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx
60
xxxx  |--1-|
4xx5  |2-3-|
2xx3  |4-5-|
xxx1
61
xxx4  |1---|
xx3x  |--2-|
x224  |--3-|
x11x  |4---|
62
33xx  |--1-|
1xxx  |----|
22xx  |2---|
1xxx  |3---|
63
xxx3  |1---|
5xx2  |2-3-|
4xx3  |--4-|
5x11  |5---|
64
xx55  |1-2-|
x3xx  |--3-|
x12x  |4---|
x244  |5---|
65
xxxx  |1---|
13xx  |2-3-|
x245  |--4-|
135x  |5---|
66
5522  |1-2-|
xx13  |--3-|
xxxx  |4---|
44xx  |5---|
67
6831  |1-2-|
2475  |3-4-|
xxx1  |5-6-|
x4x7  |7-8-|
68
x551  |1-2-|
3xxx  |--3-|
xx22  |4---|
x44x  |5---|
69
3x84  |1-2-|
x5x2  |3-4-|
114x  |5-6-|
77x6  |7-8-|
70
xx66  |1-2-|
3x42  |3-4-|
x1x2  |5---|
xx55  |6---|
71
51xx  |1-2-|
3x4x  |3-4-|
7182  |5-6-|
x746  |7-8-|
72
662x  |1-2-|
31x2  |3-4-|
x5xx  |5---|
5x4x  |6---|
73
xxx7  |1-2-|
5248  |3-4-|
1x73  |5-6-|
61x4  |7-8-|
74
21x6  |1-2-|
5x4x  |3-4-|
x2x6  |5---|
5xx3  |6---|
75
42xx  |1-2-|
x165  |3-4-|
34xx  |5-6-|
x187  |7-8-|
76
x331  |1-2-|
xxxx  |----|
xx21  |3---|
x44x  |4---|
77
x4x5  |1---|
1111  |2-3-4-|
8372  |5---|
66x6  |6-7-8-|
78
x4x5  |1---|
11x1  |2-3-4-|
x3x2  |5---|
xxx6  |6---|
79
4xx5  |1---|
1181  |2-3-4-|
3672  |5---|
6xx6  |6-7-8-|
80
41x5  |1---|
1xx1  |2-3-4-|
3xx2  |5---|
xxx6  |6---|
81
x4xx  |1---|
1111  |2-3-4-|
3xx2
xxxx

6xx5
xx8x
x67x  |5---|
xxx6  |6-7-8-|
82
x4x5  |1---|
61x1  |2-3-4-|
36x2  |5---|
1xx6  |6---|
83
7xx8  |1-2-|
x56x  |3-4-|
3xx4  |5-6-|
x12x  |7-8-|
84
xxxx  |1---|
1xx1  |2-3-4-|
432x
xxxx

xaxx
x9xc
xxxb  |5678|
5678  |9abc|
85
xx32  |1-23|
1x4x  |4-56|
6xxx
5xxx

exxx
dxxc
xa8x  |789a|
x97b  |bcde|
86
d932  |1-23|
ea8c  |4567|
5x71  |8-9a|
4x6b  |bcde|
87
xa81  |1-23|
eb9x  |4567|
7654  |89ab|
23dc  |cd-e|
88
1x62  |1-23|
xx73  |4-5-|
9a84  |678-|
5xbc  |9abc|
89
1xx2  |1-2-|
3465  |3456|
bc9a  |789a|
78de  |bcde|
90
2391  |1-23|
4567  |4567|
abcd  |8-9-|
8xxx  |abcd|
91
1xa9  |1-23|
4567  |4567|
bcde  |8-9a|
8x32  |bcde|
92
1xab  |1-23|
4567  |4567|
cdef  |89ab|
8932  |cdef|
93
12ba  |1234|
5678  |5678|
cdxx  |9-ab|
9e34  |cde-|
94
43x9  |1234|
87dc  |5678|
ab21  |9-ab|
ex65  |cde-|
95
21xx  |1234|
87xx  |5678|
xx43
xx65

xex9
xxdc
abxx  |9-ab|
xxxx  |cde-|
96
9xx9  |1234|
87ax  |5678|
xa34  |9---|
1265  |a---|
97
xxxx  |1---|
3232  |--2-|
232x  |----|
11xx  |3---|
98
x33x  |1---|
x2x2  |2---|
2425  |3---|
4115  |4-5-|
99
1332  |1---|
1xx2  |2---|
xxxx  |3---|
4xx4  |4---|
100
xxxx  |1-23|
xx67  |4567|
4513
x21x

cdab
89xx
xxxx  |89ab|
xxef  |cdef|
101
debc  |1234|
9a78  |5678|
5634  |9abc|
12fg  |defg|
102
edcb  |1234|
a987  |5678|
6543  |9abc|
21gf  |defg|
103
xxxx  |1-2-|
65xx  |3456|
x243
1xxx

a9cb
xx87
xxxx  |789a|
edxx  |bcde|
104
bcde  |1234|
789a  |5678|
3456  |9abc|
fg12  |defg|
105
bcde  |--12|
789a  |3456|
3412  |789a|
xx56  |bcde|
106
bcde  |1-23|
8x9a  |4567|
4523  |8-9a|
1x67  |bcde|
107
defg  |1234|
9abc  |5678|
5634  |9abc|
1278  |defg|
108
4x4x  |1---|
xxxx  |2---|
x313  |3---|
323x  |4---|
109
xxxx  |1---|
x1x1  |----|
1x1x  |----|
xxxx  |----|