bgm_offset=1350
mkr_offset=500
s_pos=0
high_score=0
level=8
bpm=143
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
4xx8 |1-2-|
5379 |3-45|
x62x |--6-|
xxx1 |7-89|
3
xxxx |--1-|
x15x |2-34|
8624 |--5-|
7xx3 |6-78|
4
3xx7 |--1-|
4268 |2-34|
x51x |--5-|
xxxx |6-78|
5
xxxx |--1-|
x15x |2-34|
8624 |--5-|
7xx3 |6-78|
6
3377 |--1-|
4268 |2-34|
5511 |--5-|
xxxx |6-78|
7
xxxx |--1-|
1155 |2-34|
8624 |--5-|
7733 |6-78|
8
3377 |--1-|
4268 |2-34|
x511 |--5-|
xxxx |6-78|
9
xxxx |1---|
x1xx |----|
1x1x
x1xx

xxxx
xxxx
x23x |--2-|
x4xx |3-4-|
10
x51x |1-23|
5841 |--4-|
2486 |5-67|
3xx7 |--8-|
11
4x1x |1-23|
xxx1 |--4-|
2xxx
3x4x

x8x5
6xx7
x56x |5-6-|
x7x8 |7-8-|
12
2432 |1---|
x12x |2---|
1341 |3---|
x34x |4---|
13
3xx3 |1--2|
2331 |--3-|
2451 |--4-|
26x1 |5-6-|
14
x51x |1-23|
5841 |--4-|
2486 |5-67|
3xx7 |--8-|
15
xx1x |1-23|
xxx1 |--4-|
2xxx
344x

x57x
5867
x68x |5-6-|
xxxx |7-8-|
16
x42x |1---|
2xx4 |----|
3xx5 |2-3-|
1531 |4-5-|
17
1xx1 |1---|
x22x |2---|
x33x |3---|
4xx4 |4---|
18
4114 |1-23|
5885 |--4-|
2xx6 |5-67|
x37x |--8-|
19
xxxx |1-23|
xxxx |----|
4115 |4---|
2xx3 |5---|
20
x44x |1---|
1xx2 |2---|
3563 |3-4-|
x78x |5678|
21
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
22
11xx |1-2-|
1234 |3-4-|
xxxx |5-6-|
8765 |7-8-|
23
xxxx |1-2-|
11xx |3-4-|
1234
xxxx

8xx5
x76x
xxxx |5-6-|
xxxx |7-8-|
24
x7x5 |1-2-|
8x6x |3-4-|
11xx |5-6-|
1234 |7-8-|
25
1x3x |1-2-|
x2x4 |3-4-|
5555 |5---|
6666 |6---|
26
14x1 |1--2|
3115 |--3-|
6xx2 |4-5-|
xxx7 |6-7-|
27
xxx7 |1--2|
632x |--3-|
xxx5 |4-5-|
411x |6-7-|
28
x11x |1---|
5x64 |2---|
2x33 |3-4-|
xxxx |5-6-|
29
1xx1 |1---|
xxxx |--2-|
x2xx |3--4|
4x35 |--5-|
30
5xx3 |1-23|
x426 |-45-|
1x7x |--6-|
x8xx |7-8-|
31
x44x |1---|
xxx5 |2-34|
1361 |----|
xx2x |--56|
32
2xx3 |1-2-|
xxx7 |3-4-|
5684 |56-7|
xxx1 |--8-|
33
2x33 |1--2|
2xxx |--3-|
xxx4 |4---|
11x4 |----|
34
xx45 |1-23|
x23x |-45-|
17xx |--6-|
6x8x |7-8-|
35
xxxx |1---|
25x1 |2-34|
xx3x |----|
xxx4 |--5-|
36
x23x |1---|
xx14 |2-3-|
56xx |4-56|
xx7x |--7-|
37
xxxx |1---|
x2xx |--23|
xx3x |4---|
x4x1 |----|
38
2211 |1--2|
2xx1 |--3-|
3453 |--4-|
36x3 |5-6-|
39
x51x |1-23|
5841 |--4-|
2486 |5-67|
3xx7 |--8-|
40
4x1x |1-23|
xxx1 |--4-|
2xxx
3x4x

x8x5
6xx7
x56x |5-6-|
x7x8 |7-8-|
41
2432 |1---|
x12x |2---|
1341 |3---|
x34x |4---|
42
3xx3 |1--2|
2331 |--3-|
2451 |--4-|
26x1 |5-6-|
43
x51x |1-23|
5841 |--4-|
2486 |5-67|
3xx7 |--8-|
44
xx1x |1-23|
xxx1 |--4-|
2xxx
344x

x57x
5867
x68x |5-6-|
xxxx |7-8-|
45
3xx2 |1---|
xxxx |----|
5xx4 |2-3-|
1xx1 |4-5-|
46
x32x |1--2|
321x |--3-|
x324 |--4-|
x536 |5-6-|
47
x51x |1-23|
5841 |--4-|
2486 |5-67|
3xx7 |--8-|
48
4x1x |1-23|
xxx1 |--4-|
2xxx
3x4x

x8x5
6xx7
x56x |5-6-|
x7x8 |7-8-|
49
2432 |1---|
x12x |2---|
1341 |3---|
x34x |4---|
50
3xx3 |1--2|
2331 |--3-|
2451 |--4-|
26x1 |5-6-|
51
x51x |1-23|
5841 |--4-|
2486 |5-67|
3xx7 |--8-|
52
xx1x |1-23|
xxx1 |--4-|
2xxx
344x

x57x
5867
x68x |5-6-|
xxxx |7-8-|
53
x42x |1---|
2xx4 |----|
3xx5 |2-3-|
1531 |4-5-|
54
1xx1 |1---|
x22x |2---|
x33x |3---|
4xx4 |4---|
55
4114 |1-23|
5885 |--4-|
2xx6 |5-67|
x37x |--8-|
56
xxxx |1-23|
xxxx |----|
4115 |4---|
2xx3 |5---|
57
x34x |1---|
1562 |2---|
x78x |3456|
9xx9 |789-|