bgm_offset=1550
mkr_offset=1200
s_pos=55480
high_score=0
level=10
bpm=175

1
1xxx |1---|
2xx2 |2---|
3x3x |3---|
4114 |4---|
2
1x1x |1---|
2x42 |2---|
3xxx |3---|
43xx |4---|
3
1xx3 |1---|
2x4x |2---|
31xx |3---|
4x2x |4---|
4
1xxx |1---|
2xx3 |2---|
34x1 |3---|
42xx |4---|
5
1x11 |1---|
222x |2---|
3x33 |3---|
444x |4---|
6
1x12 |1-2-|
3x34 |3-4-|
5x56 |5-6-|
7x78 |7-8-|
7
3x42 |1234|
x5xx |5678|
x168
x7xx

x9xg
bxcx
fxxx |9abc|
dxae |defg|
8
143x |1---|
x2x9 |234-|
8765 |5678|
xxx9 |9---|
9
1xx1 |1---|
231x |2-34|
x4xx
xxxx

xxx7
xxxx
5x6x |5---|
65xx |6-7-|
10
111x |1---|
24x4 |2---|
32x2 |3---|
4535 |4-5-|
11
1661 |1---|
2x1x |2-34|
5345 |5---|
6xxx |6---|
12
1x61 |1---|
2212 |2---|
3x3x |3-4-|
54x5 |5-6-|
13
1xx1 |1---|
231x |2-34|
x4xx
xxxx

xxx7
xxxx
5x6x |5---|
65xx |6-7-|
14
111x |1---|
2xx3 |2---|
3242 |3-4-|
56x5 |5-6-|
15
1661 |1---|
2x1x |2-34|
5345 |5---|
6xxx |6---|
16
1x61 |1---|
x212 |2---|
xx3x |3-4-|
x4x5 |5-6-|
17
x1x3 |1---|
4x1x |2---|
313x |3---|
2x1x |4---|
18
xxxx |1---|
4x1x |2---|
333x |3---|
2xx1 |4---|
19
x4xx |1---|
4x4x |2---|
3xxx |3---|
211x |4---|
20
1xxx |1---|
xx43 |2---|
x12x |----|
xx1x |3-4-|
21
xxx3 |1---|
41xx |2---|
3x3x |3---|
2xxx |4---|
22
xxxx |1---|
4x1x |2---|
333x |3---|
2xx1 |4---|
23
x2x2 |1---|
xxxx |2---|
xxxx
211x

xxxx
4xxx
33x3 |3---|
x55x |4-5-|
24
122x |1-2-|
x543 |3---|
xx3x |4---|
xxxx |5---|
25
x113 |1---|
4xxx |2---|
3x3x |3---|
211x |4---|
26
xxxx |1---|
4x1x |2---|
333x |3---|
2xx1 |4---|
27
x4xx |1---|
4x4x |2---|
3xxx |3---|
211x |4---|
28
143x |1---|
x2x3 |2---|
x1x5 |3-4-|
x61x |5-6-|
29
1xxx |1---|
2xxx |2---|
xxxx
xx11

xxxx
xxxx
3xxx |3---|
4x5x |4-5-|
30
1442 |1-2-|
3x1x |3-4-|
56x6 |5---|
6xxx |6---|
31
2x7x |1-2-|
6x31 |3-4-|
xx1x |5-6-|
84x5 |7-8-|
32
xxxx |1234|
84x5 |5678|
2673
xx1x

cba9
xxxx
xxxx |9abc|
defg |defg|
33
5xx6 |1--2|
x112 |-34-|
x34x |5--6|
x78x |-78-|
34
6xx5 |1--2|
x34x |-34-|
2781 |5--6|
x9xx |-789|
35
x21x |12-3|
xxx3 |-456|
4xx5
6xxx

xxc9
x87x
xxax |78-9|
xbxx |-abc|
36
16x7 |12-3|
8x52 |-456|
3xx4 |7-8-|
axx9 |9-a-|
37
x22x |1---|
4xx5 |2---|
x33x |3---|
4115 |4-5-|
38
x22x |1---|
4xx5 |2---|
3xx3 |3---|
4115 |4-5-|
39
3x42 |1234|
x5xx |5678|
x168
x7xx

x9xg
bxcx
fxxx |9abc|
dxae |defg|
40
143x |1---|
x2x9 |234-|
8765 |5678|
xxx9 |9---|
41
1x45 |1--2|
321x |345-|
xxxx
xxxx

x8xx
xxab
6x67 |67-8|
9xxx |9ab-|
42
17xx |1--2|
349a |345-|
65b6 |6--7|
81x2 |89ab|
43
1x12 |12-3|
4xxx |456-|
x3xx
x56x

x8cx
xxab
7xx7 |7--8|
9xxx |9abc|
44
1xx4 |1--2|
31xa |34-5|
6256 |6-78|
9789 |9-a-|
45
1x45 |1--2|
321x |345-|
xxxx
xxxx

x8xx
xxab
6x67 |67-8|
9xxx |9ab-|
46
17xx |1--2|
349a |345-|
65b6 |6--7|
81x2 |89ab|
47
1x22 |1---|
266x |2---|
33x3 |3--4|
514x |5-6-|
48
1922 |1-2-|
3xx8 |3-45|
6456 |6-7-|
87x3 |8-9-|
49
1x45 |1--2|
321x |345-|
xxxx
xxxx

x8xx
xxab
6x67 |67-8|
9xxx |9ab-|
50
1xxx |1--2|
34xx |345-|
x5xx
x1x2

x7xx
xxxx
6xx6 |6--7|
89ax |89a-|
51
1xxx |12-3|
4562 |4567|
x71x
xxx3

x89a
xxxx
8xcd |89-a|
bxex |bcde|
52
1xxx |1--2|
3456 |3456|
xxxx
x2x1

x7x8
xxxx
79xx |7-8-|
9xxa |9-a-|
53
15x5 |1---|
22x2 |2---|
3433 |3---|
411x |4-5-|
54
19x9 |1-2-|
3422 |3-4-|
5xx5 |5-67|
8678 |8-9-|
55
1xxx |1---|
22x2 |2---|
xx1x
xxxx

xxxx
xx3x
3453 |3--4|
x45x |--5-|
56
3xx2 |-123|
51x4 |4567|
7xxx
xxx6

xxax
xf8x
xbxe |89ab|
d9cx |cdef|
57
16x1 |1--2|
3772 |3-4-|
5x28 |56--|
7484 |7-8-|
58
161x |1--2|
3772 |3-4-|
5x28 |56--|
74x4 |7-8-|
59
1722 |1--2|
3674 |3-4-|
5118 |56--|
7684 |7-8-|
60
1x22 |1--2|
3xxx |3-4-|
x11x
x4x4

xxxx
x66x
58x7 |56--|
7xxx |7-8-|
61
16x1 |1--2|
3772 |3-4-|
5x28 |56--|
7484 |7-8-|
62
1722 |1--2|
3671 |3-4-|
5x18 |56--|
7484 |7-8-|
63
1722 |1--2|
3674 |3-4-|
5118 |56--|
7684 |7-8-|
64
1922 |1--2|
3669 |3-4-|
5117 |56-7|
84x4 |8-9-|
65
2ab3 |1---|
489x |2345|
6117 |6789|
ax5b |a-b-|
66
x5xx |--12|
3663 |3---|
4127 |45--|
633x |6-7-|
67
1722 |1--2|
3674 |3-4-|
5118 |56--|
7684 |7-8-|
68
1x22 |1--2|
3xxx |3-4-|
x11x
x4x4

x6xx
xxx5
58x7 |5-6-|
7xxx |7-8-|
69
5xx6 |1-2-|
x12x |3-4-|
7xx8 |5-6-|
x34x |7-8-|
70
x12x |1-2-|
x56x |3-4-|
7xx8 |5-6-|
3xx4 |7-8-|
71
1xx8 |1234|
7xx4 |5678|
x52x
x3x6

fdex
x9ax
xxxc |9abc|
bxgx |defg|
72
x87x |1--2|
x436 |--34|
5225 |-5-6|
81x7 |7-8-|
73
1xx1 |1---|
xxxx |----|
x11x |----|
xxxx |----|