bgm_offset=1350
mkr_offset=0
s_pos=17530
high_score=0
level=10
bpm=155

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
1471 |1234|
258x |5678|
36xx
xxxx

exxx
fxxx
gx9x |9abc|
abcd |defg|
3
x141 |1234|
x254 |5678|
x367
x78x

aexx
bfxx
cgxx |9abc|
dxx9 |defg|
4
5d91 |1234|
6ea2 |5678|
7fb3 |9abc|
8gc4 |defg|
5
1x51 |1234|
5x62 |5678|
xx73
xx84

xdxe
xfxg
9axx |9abc|
bcxx |defg|
6
1d9a |1234|
5e2c |5678|
bf36 |9abc|
8g47 |defg|
7
1d9a |1234|
5e2c |5678|
bf36 |9abc|
8g47 |defg|
8
198g |1234|
2a7f |5678|
6e3c |9abc|
5d4b |defg|
9
198x |1234|
2e7f |5678|
6c3d |9-ab|
5a4b |cdef|
10
1x65 |1-2-3-4--5--|
2x7x |6789|
39xx
48xx

xdxx
xcxx
hxbf |abcd|
gxae |efgh|
11
19a3 |1234|
2bc4 |5678|
d57e |9abc|
f68g |defg|
12
1573 |1-2-|
2684 |3-4-|
5137 |5-6-|
6248 |7-8-|
13
1xx7 |123456|
2xxa |789a|
953x
864x

fbhx
gcix
xjld |bcdefg|
xkme |hijklm|
14
x5x3 |1-2-3-4--5--|
97x4 |6789|
2xx6
1xx8

bhag
xxxx
xdcx |abcd|
xfex |efgh|
15
xxxx |1234|
6435 |5678|
2xx1
8xx7

xcbx
xgfx
xedx |9abc|
xa9x |defg|
16
1xx3 |123456|
2xx4 |----|
xxx5
xxx6

dx9f
exag
7xbh |789abc|
8xci |defghi|
17
6137 |1---|
6437 |2-3-|
2155 |4-5-|
24xx |6-7-|
18
584x |1-2-|
64xx |3-4-|
3255 |5-6-|
171x |7-8-|
19
5822 |1-2-|
4655 |3-4-|
12xx |5-6-|
3714 |7-8-|
20
584x |1-2-|
64xx |3-4-|
3255 |5-6-|
171x |7-8-|
21
5x22 |1-2-|
4655 |3-4-|
1277 |5-6-|
3714 |7---|
22
584x |1-2-|
64xx |3-4-|
3255 |5-6-|
171x |7-8-|
23
5822 |1-2-|
4655 |3-4-|
12xx |5-6-|
3714 |7-8-|
24
584x |1-2-|
6477 |3-4-|
3255 |5-6-|
1719 |7-89|
25
xx3x |1-2-|
x4xx |3456|
125x
x6xx

8xx7
axx9
cxxb |789a|
exxd |bcde|
26
a24c |1234|
e13g |5678|
968b |9abc|
d57f |defg|
27
6138 |1234|
e24g |5678|
5ac7 |9abc|
d9bf |defg|
28
1144 |1---|
2xxx |----|
2xxx |2---|
xx33 |3-4-|
29
22xx |1-2-|
xxx3 |--3-|
xxx3
11xx

xxx6
8xxx
xx5x |-45-|
7xx4 |6-78|
30
a24c |1234|
e13g |5678|
968b |9abc|
d57f |defg|
31
6138 |1234|
e24g |5678|
5ac7 |9abc|
d9bf |defg|
32
11xx |1---|
4xx3 |----|
243x |--2-|
x2xx |3-4-|
33
3xx1 |1--2|
xx1x |3---|
xxxx
2xxx

fedc
ba98
7654 |456789|
xxxx |abcdef|
34
xx75 |1---|
xx43 |2-3-|
xx26 |4-5-|
xx11 |6-7-|
35
2xxx |1---|
45xx |----|
73xx |--23|
6x11 |4567|
36
xx71 |1---|
xx46 |2-3-|
xx53 |4-5-|
xx2x |6-7-|
37
xxx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
38
22xx |1---|
45xx |2---|
63xx |3-4-|
11xx |5-6-|
39
11xx |1---|
3xx3 |--2-|
x44x |3---|
x22x |--4-|
40
1xx1 |1---|
x33x |--2-|
xxxx |3---|
2442 |--4-|
41
1111 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
42
1ax8 |1-23|
x64x |4-56|
xx37 |-78-|
592x |9-a-|
43
xxxx |1-2-|
1xx2 |3-4-|
3x4x
xxxx

xaxc
x9xb
x6x8 |5678|
x5x7 |9abc|
44
1ax8 |1-23|
x64x |4-56|
xx37 |-78-|
592x |9-a-|
45
2e4g |1234|
1d3f |5678|
6a8c |9abc|
597b |defg|
46
1ax8 |1-23|
x64x |4-56|
xx37 |-78-|
592x |9-a-|
47
xxxx |1-2-|
1xx2 |3-4-|
3x4x
xxxx

xaxc
x9xb
x6x8 |5678|
x5x7 |9abc|
48
1ax8 |1-23|
x64x |4-56|
xx37 |-78-|
592x |9-a-|
49
2e4g |1234|
1d3f |5678|
6a8c |9abc|
597b |defg|
50
6x4x |1234|
5x3x |5678|
2xx8
1xx7

xxgc
xxfb
eaxx |9abc|
d9xx |defg|
51
2xx8 |1234|
1xx7 |5678|
x64x
x53x

d9xx
eaxx
xxfb |9abc|
xxgc |defg|
52
xx48 |1234|
xx37 |5678|
26xx
15xx

axgx
9xfx
exxc |9abc|
dxxb |defg|
53
51cg |1234|
62bf |5678|
ae37 |9abc|
9d48 |defg|
54
15gc |1234|
26fb |5678|
ae37 |9abc|
9d48 |defg|
55
26gc |1234|
15fb |5678|
ae48 |9abc|
9d37 |defg|
56
42xx |123-|
51xx |456-|
6xxx
xx33

xbx7
xax7
x9cx |7-89|
x8dx |abcd|
57
19x5 |1234|
2ad6 |5678|
3bx7 |9abc|
4cd8 |d---|
58
15x1 |1234|
26x1 |5678|
37xx
48xx

dx9x
exax
fxb9 |9abc|
gxc9 |defg|
59
x151 |1234|
x261 |5678|
x37x
x48x

9dxx
aexx
bfx9 |9abc|
cgx9 |defg|
60
5x11 |1234|
6x21 |5678|
7x3x
8x4x

x9dx
xaex
xbf9 |9abc|
xcg9 |defg|
61
15x1 |1234|
26x1 |5678|
37xx
48xx

dx9x
exax
fxb9 |9abc|
gxc9 |defg|
62
91g8 |1234|
a2f7 |5678|
b3e6 |9abc|
c4d5 |defg|
63
c1g5 |1234|
b2f6 |5678|
a3e7 |9abc|
94d8 |defg|
64
c1g8 |1234|
b2f7 |5678|
a3e6 |9abc|
94d5 |defg|
65
x1xx |1-23|
74x6 |4567|
5xx4
3xx2

9dc8
xxxx
x8xx |89ab|
fbae |cdef|
66
2xxx |1---|
3x1x |2345|
x41x
x5xx

xbd6
xac7
xx9x |6789|
xx8x |abcd|
67
1xxx |1234|
2xxx |5678|
9573 |9a--|
a684 |----|
68
xxxx |1---|
xxxx |----|
xxxx |----|
x1x1 |----|