bgm_offset=1200
mkr_offset=500
s_pos=57280
high_score=0
level=9
bpm=164
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
11xx |1-2-|
xx74 |3-4-|
xx63 |--5-|
xx52 |6-7-|
3
xxxx |1-2-|
1174 |3-4-|
xx63 |--5-|
xx52 |6-7-|
4
11xx |1-2-|
5584 |3-4-|
xx73 |5-6-|
xx62 |7-8-|
5
xxxx |1-2-|
x96x |3-4-|
17x2 |5-67|
3584 |8-9-|
6
1122 |1---|
x5xx |--2-|
x4xx |--3-|
x3xx |4-5-|
7
xxxx |--1-|
36xx |2-3-|
25xx |--4-|
14xx |5-6-|
8
x11x |1---|
2xx2 |2---|
3xx3 |3---|
x44x |4---|
9
xxx3 |1--2|
x21x |--3-|
x12x
3xxx

4xxx
xx78
56xx |4---|
xxx4 |5678|
10
x1xx |1---|
xxxx |----|
x3xx |----|
xx2x |--23|
11
x4x1 |1-2-|
x75x |3-4-|
3x2x |5-6-|
8xx6 |7-8-|
12
xxx1 |1---|
xxxx |----|
xxxx
xxxx

xxx2
xx3x
xxxx |----|
xxxx |--23|
13
x3xx |1-2-|
xxx1 |3-4-|
42xx
xxxx

xxxx
6789
xxxx |5--678|
ax5x |9-a-|
14
2xxx |1---|
xx5x |--2-|
xx4x |--3-|
xx31 |4-5-|
15
xxxx |--1-|
xx63 |2-3-|
xx52 |--4-|
xx41 |5-6-|
16
x851 |1-23|
2xxx |4-5-|
73xx |6--7|
46xx |--8-|
17
xxb8 |1234|
x69a |5-67|
x217 |-89a|
4x53 |b---|
18
11x6 |1-23|
9x9x |456-|
5838 |7--8|
7472 |--9-|
19
x456 |1-2-|
9xb3 |3-45|
xa2c |6-78|
x781 |9abc|
20
3xx3 |1--2|
xxxx |--3-|
2x2x
1xxx

xxxx
xxx4
x6xx |--4-|
5xxx |5-6-|
21
x245 |1-2-|
197b |3-45|
86ax |--67|
xxx3 |89ab|
22
x12x |-12-|
7xxx |3-4-|
x6x5 |--5-|
3344 |6-7-|
23
x145 |1-2-|
b79x |3-45|
2a68 |--67|
xxx3 |89ab|
24
x2x4 |-12-|
xxxx |34-5|
xxxx
3x15

6xxx
xa8x
xxxx |6-78|
x79x |-9a-|
25
x426 |12-3|
xxxx |4-56|
x13x
5xxx

xxxx
8x9x
xax7 |-78-|
xxxx |9-a-|
26
11x6 |1-23|
9x9x |456-|
5838 |7--8|
7472 |--9-|
27
x456 |1-2-|
9xb3 |3-45|
xa2c |6-78|
x781 |9abc|
28
1x6x |1--2|
x2x2 |--3-|
x5xx |--4-|
3x43 |5-6-|
29
54x3 |1-2-|
xxx2 |3-45|
xx1x
xxxx

xxxx
x97b
86ax |--67|
xxxx |89ab|
30
xx2x |-12-|
6x6x |3---|
x5x5 |4--5|
4143 |--6-|
31
3x45 |1-2-|
b79x |3-45|
2a68 |--67|
x1xx |89ab|
32
6248 |-12-|
xaxx |34-5|
xx9x |6-78|
7315 |-9a-|
33
74x6 |12-3|
xx2x |4-56|
x1x8 |--7-|
593x |8-9-|
34
4141 |----|
xxxx |1---|
1313 |2--3|
2xx2 |--4-|
35
x6x6 |--1-|
xx32 |2-3-|
x55x |4--5|
4x14 |--6-|
36
xx1x |--1-|
x2xx |2-3-|
3xxx
xxxx

6x6x
xxxx
x55x |4--5|
4xx4 |--6-|
37
x1xx |--1-|
4x2x |2-3-|
x5x3 |--4-|
xx6x |5-6-|
38
x2x2 |1--2|
533x |--3-|
xx76 |--4-|
14xx |5-67|
39
x432 |1-23|
xa98 |4-56|
x1cb |7-89|
x765 |a-bc|
40
1212 |1--2|
57xx |--3-|
xx6x |--4-|
433x |5-67|
41
x41x |1-23|
xx3x |4-56|
x2x6
5xxx

xxxx
9xe8
7dcx |789a|
xbax |bcde|
42
112x |1-2-|
x3xx |3-4-|
4xxx
xxxx

7x7x
xxxx
x66x |5--6|
5xx5 |--7-|
43
x6x6 |--1-|
xx3x |2-3-|
x552 |4--5|
4x14 |--6-|
44
xx1x |--1-|
x2xx |2-3-|
3xxx
xxxx

6x6x
xxxx
x55x |4--5|
4xx4 |--6-|
45
x1xx |--1-|
xx26 |2-3-|
xx53 |--4-|
x4xx |5-6-|
46
1212 |1--2|
533x |--3-|
xx76 |--4-|
4xxx |5-67|
47
x432 |1-23|
xa98 |4-56|
x1xx |7-89|
x765 |a---|
48
1xxx |1--2|
xx6x |--3-|
x52x |--4-|
3xx4 |5-6-|
49
1562 |1-2-|
3784 |3-4-|
x9ax |5678|
xbcx |9abc|
50
xxxx |1---|
1xxx |----|
1xxx |----|
xxxx |----|
51
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
52
9311 |1-23|
7xc6 |-456|
5ba4 |7-89|
xx82 |-abc|
53
x3xx |1-23|
61xx |-456|
xxx5
4xx2

8xx7
xedx
xa9x |789a|
xcbx |bcde|
54
x31x |1-23|
5xx4 |-456|
xxx2
xxx6

9xx8
xxxx
xbac |7-89|
7xxx |-abc|
55
x356 |1-23|
xxxx |-456|
1xxx
x42x

xxxx
789a
bcde |789a|
xxxx |bcde|
56
1163 |1-23|
57ba |-45-|
xc8x |6789|
92x4 |-abc|
57
x35d |1-23|
67cx |-45-|
1b89 |6789|
a42x |abcd|
58
13xx |1-23|
x4x5 |-456|
xxxx
x62x

axbx
9xxx
xcx8 |7-89|
xxx7 |-abc|
59
x6x3 |1-23|
x2xx |-456|
xx15
4xxx

xxxx
8ed7
xcbx |789a|
xa9x |bcde|
60
9311 |1-23|
7xc6 |-456|
5ba4 |7-89|
xx82 |-abc|
61
x3xx |1-23|
61xx |-456|
xxx5
4xx2

8xx7
xedx
xa9x |789a|
xcbx |bcde|
62
x31x |1-23|
5xx4 |-456|
xxx2
xxx6

9xx8
xxxx
xbac |7-89|
7xxx |-abc|
63
x356 |1-23|
xxxx |-456|
1xxx
x42x

xxxx
789a
bcde |789a|
xxxx |bcde|
64
11x4 |1-2-|
5xx8 |3-4-|
6xx7 |5-6-|
2xx3 |7-8-|
65
114x |1-2-|
x58x |3-4-|
x67x |5-6-|
x23x |7-8-|
66
11x4 |1-2-|
55x8 |3-4-|
6xx7 |5-6-|
2xx3 |7-8-|
67
321x |1234|
654x |5678|
x87x
xxxx

gfed
xxxx
9xxx |9abc|
cbax |defg|
68
xxxx |1---|
x11x |----|
x3xx |----|
xx2x |--23|
69
x4x1 |1-2-|
x75x |3-4-|
3x2x |5-6-|
8xx6 |7-8-|
70
xxx1 |1---|
xxxx |----|
xxxx
xxxx

xxx2
xx3x
xxxx |----|
xxxx |--23|
71
x3xx |1-2-|
xxx1 |3-4-|
42xx
xxxx

xxxx
6789
xxxx |5--678|
ax5x |9-a-|
72
2xxx |1---|
xx5x |--2-|
xx4x |--3-|
xx31 |4-5-|
73
xxxx |--1-|
xx63 |2-3-|
xx52 |--4-|
xx41 |5-6-|
74
x851 |1-23|
2xxx |4-5-|
73xx |6--7|
46xx |--8-|
75
xxb8 |1234|
x69a |5-67|
x217 |-89a|
4x53 |b---|
76
xxxx |1---|
xxxx |----|
1x1x |----|
x1x1 |----|