bgm_offset=500
mkr_offset=1600
s_pos=58990
high_score=0
level=9
bpm=188

1
1xxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |1---|
2
3xx3  |1---|
xxx1  |--2-|
21xx  |----|
xx2x  |--3-|
3
x44x  |--1-|
xxx2  |--2-|
32xx  |--3-|
1x31  |--4-|
4
xxxx  |----|
x2x1  |1---|
xxxx  |--2-|
x1x2  |----|
5
5432  |1---|
xxxx  |----|
xxxx  |----|
1x1x  |2345|
6
xxx4  |1---|
1xx1  |2---|
x33x  |--3-|
x22x  |4---|
7
xxx4  |1---|
xxxx  |2---|
x33x  |--3-|
1221  |4---|
8
xxx4  |1---|
1xx1  |2---|
x33x  |--3-|
x22x  |4---|
9
8118  |1-2-|
622x  |3-4-|
4673  |5-6-|
x45x  |7-8-|
10
xx24  |--1-|
x11x  |2---|
x33x  |--3-|
xxxx  |4---|
11
xxx4  |1---|
5xx5  |2---|
1331  |--3-|
x22x  |4-5-|
12
xxxx  |--1-|
x12x  |2-3-|
3xx3  |----|
54x5  |4-5-|
13
xxxx  |--1-|
xx1x  |--2-|
x22x  |--3-|
x33x  |----|
14
x45x  |1-2-|
2637  |3-4-|
8xxx  |5-6-|
1xx1  |7-8-|
15
xxxx  |1-2-|
3x6x  |3456|
x425
511x

xx87
xxx9
xxxx  |7-8-|
xxax  |9-a-|
16
28xx  |1-2-|
6x37  |3-4-|
4xx5  |5-6-|
x1x1  |7-8-|
17
3x22  |1-2-|
x4x6  |345-|
511x  |--6-|
776x  |--7-|
18
x45x  |1-2-|
2637  |3-4-|
8xxx  |5-6-|
xxx1  |7-8-|
19
xxxx  |1-2-|
3x6x  |3456|
x425
511x

x8x7
xxxx
9xxx  |7-8-|
xxaa  |9-a-|
20
1x2x  |1-23|
53xx  |4-5-|
xx4x
xxxx

9xxx
xx6x
x7xx  |--67|
xx8x  |8-9-|
21
a61d  |--12|
x257  |3-45|
4839  |6789|
xcbx  |abcd|
22
x45x  |1-2-|
2637  |3-4-|
8xxx  |5-6-|
1xx1  |7-8-|
23
xxxx  |1-2-|
3x6x  |3456|
x425
511x

xx87
xxx9
xxxx  |7-8-|
xxax  |9-a-|
24
28xx  |1-2-|
6x37  |3-4-|
4xx5  |5-6-|
x1x1  |7-8-|
25
3x22  |1-2-|
x4x6  |345-|
511x  |--6-|
776x  |--7-|
26
x45x  |1-2-|
2637  |3-4-|
8xxx  |5-6-|
xxx1  |7-8-|
27
xxxx  |1-2-|
3x6x  |3456|
x425
511x

x8x7
xxxx
9xxx  |7-8-|
xxaa  |9-a-|
28
1x2x  |1-23|
53xx  |4-5-|
xx4x
xxxx

9xxx
xx6x
x7xx  |--67|
xx8x  |8-9-|
29
a61d  |--12|
x257  |3-45|
4839  |6789|
xcbx  |abcd|
30
55xx  |1---|
114x  |2-3-|
3x24  |--4-|
3xx2  |5---|
31
xx13  |1-2-|
22x1  |----|
xxxx  |3---|
xxxx  |----|
32
x3xx  |1---|
11x4  |2-3-|
53xx  |--4-|
x5x2  |5---|
33
2xxx  |1-2-|
x2xx  |--34|
xx1x
3x4x

x5x6
7x8x
9xax  |5678|
xbxc  |9abc|
34
1x1x  |1-2-|
5353  |--3-|
x2x2  |4---|
4646  |5-6-|
35
xxx2  |--1-|
xxxx  |----|
x11x  |2---|
xxxx  |----|
36
xxxx  |1---|
354x  |2-3-|
x31x  |--4-|
51x2  |5---|
37
x31x  |1-2-|
xxx4  |----|
24x3  |3---|
x2xx  |4---|
38
55xx  |1---|
114x  |2-3-|
3x24  |--4-|
3xx2  |5---|
39
xx13  |1-2-|
22x1  |----|
xxxx  |3---|
xxxx  |----|
40
x3xx  |1---|
11x4  |2-3-|
53xx  |--4-|
x5x2  |5---|
41
2xxx  |1-2-|
x2xx  |--34|
xx1x
3x4x

x5x6
7x8x
9xax  |5678|
xbxc  |9abc|
42
1x1x  |1-2-|
5353  |--3-|
x2x2  |4---|
4646  |5-6-|
43
xxx2  |--1-|
xxxx  |----|
x11x  |2---|
xxxx  |----|
44
xxxx  |1---|
354x  |2-3-|
x31x  |--4-|
51x2  |5---|
45
x31x  |1-2-|
xxx4  |----|
24x3  |3---|
x2xx  |4---|
46
15xx  |1---|
314x  |2-3-|
5xxx  |--4-|
3x2x  |5---|
47
x6x5  |1-2-|
64xx  |--3-|
x231  |4---|
42xx  |5-6-|
48
2xxx  |--1-|
xx3x  |2---|
2xxx  |3-4-|
4415  |--5-|
49
33xx  |1---|
15x4  |2-3-|
x12x  |--4-|
5xxx  |5---|
50
641x  |1-2-|
4x3x  |--3-|
26xx  |4---|
x25x  |5-6-|
51
xx3x  |--1-|
x2x1  |2---|
4xxx  |3-4-|
24x5  |--5-|
52
15xx  |1---|
33x4  |2-3-|
512x  |--4-|
xxxx  |5---|
53
4xx4  |1-2-|
xx1x  |--3-|
x44x  |4---|
22x3  |----|
54
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
55
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
56
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
57
2xxx  |1---|
xxxx  |---2|
xxxx
x11x

x34x
xxxx
xxxx  |--3-|
x55x  |-45-|
58
xx65  |----|
x12x  |1234|
x34x  |--5-|
xxxx  |-6--|
59
2154  |1--2|
xxx7  |3--4|
66xx  |--5-|
x33x  |--67|
60
5a98  |1234|
312x  |5678|
bx4b  |--9-|
776x  |-ab-|
61
xxxx  |----|
1234  |1--2|
xxxx  |--3-|
x55x  |-45-|
62
4321  |----|
xxxx  |1--2|
xxxx  |--3-|
xxxx  |-4--|
63
xxxx  |1--2|
8x21  |3--4|
456x  |--5-|
7337  |-678|
64
456x  |1234|
x123  |5678|
7xx7  |9---|
x89x  |----|
65
1xx4  |1-2-|
xx57  |3-4-|
6x2x  |5-67|
83x8  |--8-|
66
2613  |---1|
x8xd  |2345|
x4b7  |6789|
ac59  |abcd|
67
3xx4  |1234|
1x2x  |5---|
55xx
xxxx

x76x
x9cc
xx8x  |6789|
xbax  |abc-|
68
x76x  |--12|
19aa  |345-|
5582  |--67|
3xx4  |89a-|
69
3xx2  |----|
xxxx  |1-2-|
1x88  |3-45|
5764  |678-|
70
6xxx  |1234|
1234  |5-6-|
5xxx
xxxx

xxx7
axxx
xxxb  |7-89|
8xx9  |-a-b|
71
4xx5  |-1-2|
621x  |3---|
aa7x  |4567|
8339  |89a-|
72
4255  |--12|
x63x  |345-|
xx91  |-678|
8aa7  |9-a-|
73
432x  |1---|
1xx1  |2---|
xxxx  |3---|
x55x  |4-5-|
74
4321  |1---|
xxxx  |2---|
xxxx  |3---|
xxxx  |4---|
75
4321  |1---|
x22x  |2---|
x55x  |3---|
xxxx  |4-5-|
76
x421  |1---|
x56x  |2-3-|
x788  |4--5|
x33x  |678-|
77
4321  |1---|
xxxx  |2---|
xxxx  |3---|
x55x  |4-5-|
78
x98x  |1234|
x127  |56-7|
x34x  |--8-|
5xx6  |-9--|
79
4xxx  |1-2-|
1xx5  |3-45|
xxx2
xx33

xa9b
cc7x
x6xx  |6789|
8xxx  |abc-|
80
a67a  |--12|
xx55  |345-|
x41x  |--67|
8239  |89a-|
81
xx5x  |--1-|
x13x  |2---|
2xx2  |3-4-|
4xx4  |--5-|
82
12x1  |1---|
3xx3  |2-3-|
x11x  |----|
x33x  |----|