bgm_offset=600
mkr_offset=550
s_pos=32070
high_score=0
level=7
bpm=128

1
x1xx |----|
xxx1 |--1-|
1xxx |----|
xx1x |----|
2
x2x3 |1-2-|
xxx3 |3---|
1xxx 
xxxx 

6x57 
xxx7 
xxx4 |4-5-|
xxxx |6-7-|
3
x32x |----|
x54x |1-2-|
xx6x |3-4-|
1xx5 |5-6-|
4
65x3 |1-2-|
xxx4 |3---|
x1x7 |4-5-|
x327 |6-7-|
5
x32x |----|
x54x |1-2-|
xx6x |3-4-|
1xx5 |5-6-|
6
xxx3 |1-2-|
xxxx |3---|
x1xx 
x32x 

6x57 
4xx7 
xxxx |4-5-|
xxxx |6-7-|
7
x32x |----|
x54x |1-2-|
xx6x |3-4-|
1xx5 |5-6-|
8
xxx3 |1-2-|
xxxx |3-4-|
x1xx 
x324 

8xx8 
xxxx 
7xx6 |5-6-|
5xxx |7-8-|
9
x43x |--1-|
1651 |2-3-|
xx7x |4-5-|
2xxx |6-7-|
10
xxxx |1-2-|
1xx3 |3-4-|
x2xx 
x4xx 

xxx7 
xxx7 
6xxx |5-6-|
6x5x |--7-|
11
xxxx |1---|
x3xx |2-3-|
x21x 
xxxx 

6xx4 
xx5x 
xx7x |4-5-|
xxxx |6-7-|
12
7xx6 |1-2-|
x55x |3-4-|
62x7 |5-6-|
14x3 |--7-|
13
x43x |1---|
x65x |2-3-|
xx7x |4-5-|
2xx1 |6-7-|
14
xxxx |1-2-|
1xx3 |3-4-|
x2xx 
x4xx 

7xxx 
7xxx 
xxx6 |5-6-|
xx56 |--7-|
15
x43x |1---|
xxxx |2-34|
xx1x 
x2xx 

6xx5 
xx7x 
xx8x |5-6-|
xxxx |7-8-|
16
7xx6 |1-2-|
x55x |3-4-|
62x7 |5-6-|
14x3 |--7-|
17
xxxx |--1-|
4123 |2-3-|
3214 |4-5-|
x56x |6---|
18
23x1 |1---|
x45x |2---|
x54x |3-4-|
1x32 |5---|
19
x32x |1-2-|
xxxx |3-4-|
1774 |5-6-|
x56x |7---|
20
x21x |1---|
345x |2---|
x543 |3-4-|
1xx2 |5---|
21
1xx3 |1-2-|
5xx6 |3-4-|
2774 |5-6-|
xxxx |7---|
22
2xx1 |1---|
345x |2---|
345x |3-4-|
1xx2 |5---|
23
71x7 |1-2-|
x654 |3-4-|
2xxx |5-6-|
xx3x |7---|
24
x21x |1---|
x543 |2---|
345x |3-4-|
1xx2 |5---|
25
1212 |1-2-|
3434 |3-4-|
6776 |5-6-|
x55x |7---|
26
xx55 |1-2-|
x4x5 |3-4-|
3xxx |5---|
2xx1 |----|
27
1xxx |--1-|
2xxx |2-3-|
x3x4 |4---|
xx44 |----|
28
4432 |--1-|
xxx1 |2-3-|
5xxx |4---|
5xxx |5---|
29
5555 |1-2-|
xxxx |3-4-|
xxx4 |5---|
x123 |----|
30
44xx |--1-|
4x3x |2-3-|
xxx2 |4---|
xxx1 |----|
31
xxx1 |--1-|
xxx2 |2-3-|
4x3x |4---|
44xx |----|
32
2355 |--1-|
x1xx |2-3-|
44xx |4---|
xxxx |5---|
33
xxxx |1---|
x32x |--2-|
5xx4 |3-4-|
x11x |5---|
34
23x1 |1---|
x45x |2---|
x54x |3-4-|
1x32 |5---|
35
x32x |1-2-|
xxxx |3-4-|
1774 |5-6-|
x56x |7---|
36
x21x |1---|
345x |2---|
x543 |3-4-|
1xx2 |5---|
37
1xx3 |1-2-|
5xx6 |3-4-|
2774 |5-6-|
xxxx |7---|
38
2xx1 |1---|
x543 |2---|
x543 |3-4-|
1xx2 |5---|
39
71x7 |1-2-|
x654 |3-4-|
2xxx |5-6-|
xx3x |7---|
40
x21x |1---|
x543 |2---|
345x |3-4-|
1xx2 |5---|
41
1212 |1-2-|
3434 |3-4-|
6776 |5-6-|
x55x |7---|
42
2121 |1---|
xxxx |2---|
x543 |3-4-|
x543 |5---|
43
2121 |1-2-|
4x4x |3-4-|
xxx3 
xxx3 

7x7x 
x6x6 
5xxx |5-6-|
5xxx |7---|
44
xxxx |1---|
xxxx |2---|
2xx1 
2xx1 

x3x3 
4x4x 
x5x5 |3-4-|
xxxx |5---|
45
x3x3 |1-2-|
xxxx |3-4-|
2x14 
2x14 

xxxx 
x5x5 
x76x |5-6-|
x76x |7---|
46
1212 |1---|
xxxx |2---|
345x |3-4-|
345x |5---|
47
1212 |1-2-|
x4x4 |3-4-|
3xxx 
3xxx 

x7x7 
6x6x 
xxx5 |5-6-|
xxx5 |7---|
48
xxxx |1---|
xxxx |2---|
1xx2 
1xx2 

3x3x 
x4x4 
5x5x |3-4-|
xxxx |5---|
49
3x3x |1-2-|
xxxx |3-4-|
41x2 
41x2 

xxxx 
5x5x 
x67x |5-6-|
x67x |7---|