bgm_offset=890
mkr_offset=450
s_pos=72660
high_score=0
level=10
bpm=188

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
xxxx |--2-|
xxxx |----|
123x |3---|
3
2xx3 |--1-|
xxxx |----|
xxxx |2---|
xxx1 |3---|
4
xxxx |1---|
xxxx |--2-|
xxxx |----|
123x |3---|
5
2xx3 |--1-|
xxxx |----|
xxxx |2---|
xxx1 |3---|
6
5xx6 |1-2-|
1348 |3-4-|
7xx2 |5-6-|
147x |7-8-|
7
5xx7 |1-2-|
5348 |3-4-|
x126 |5-6-|
7xx2 |7-8-|
8
x34x |1234|
x78x |5678|
x12x
x56x

xxxx
bxxc
9fga |9abc|
dxxe |defg|
9
x11x |1---|
x34x |2-34|
xxxx
x22x

5775
6xx6
5xx5 |5--6|
6xx6 |--7-|
10
xxxx |1---|
5425 |2-3-|
3113 |4-5-|
7x67 |6-7-|
11
2xx2 |1-2-|
5435 |3---|
41x4 |4---|
xx5x |5---|
12
x1xx |1---|
5425 |2-3-|
3113 |4-5-|
7x67 |6-7-|
13
2442 |1-2-|
x43x |3---|
x1xx |4---|
x555 |5---|
14
xxxx |1---|
xx2x |2-3-|
3113
1xxx

xxxx
54x5
xxxx |4-5-|
7x67 |6-7-|
15
2xx2 |1-2-|
54x5 |3---|
4134 |4---|
xx5x |5---|
16
5115 |1---|
x33x |2-3-|
4126 |4-5-|
7xx7 |6-7-|
17
x66x |1-2-|
2532 |3-4-|
x1xx |5-6-|
x447 |7---|
18
xxxx |1---|
xx2x |2-3-|
3113
1xxx

xxxx
54x5
xxxx |4-5-|
7x67 |6-7-|
19
2xx2 |1-2-|
5435 |3---|
41x4 |4---|
xx5x |5---|
20
xxxx |1---|
5425 |2-3-|
3113 |4-5-|
7167 |6-7-|
21
2442 |1-2-|
xx3x |3---|
41xx |4---|
x555 |5---|
22
x46x |1---|
5125 |2-3-|
3113 |4-5-|
7xx7 |6-7-|
23
2xx2 |1-2-|
5xx5 |3---|
4134 |4---|
x45x |5---|
24
5115 |1---|
x33x |2-3-|
4126 |4-5-|
7xx7 |6-7-|
25
x66x |1-2-|
2572 |3-4-|
x13x |5-6-|
x44x |7---|
26
78xx |1-2-|
xxxx |3-4-|
123x |5-6-|
x654 |7-8-|
27
xx1x |1-2-|
4432 |3-4-|
5677 |5-6-|
xxxx |7---|
28
123x |1-2-|
x654 |3-4-|
78xx |5-6-|
xxxx |7-8-|
29
8765 |1-2-|
xxxx |3-4-|
xx1x |5-6-|
x432 |7-8-|
30
78xx |1-2-|
xxxx |3-4-|
123x |5-6-|
x654 |7-8-|
31
xx1x |1-2-|
4432 |3-4-|
5677 |5-6-|
xxx8 |7-8-|
32
3455 |1-2-|
xxxx |3-4-|
8876 |5-6-|
221x |7-8-|
33
xxxx |----|
x11x |1---|
x432 |--2-|
xxxx |3-4-|
34
3x42 |1-23|
5886 |--4-|
47xx |-56-|
1xxx |7-8-|
35
3x42 |1-23|
5886 |--4-|
47xx |-56-|
19xx |7-89|
36
3x42 |1-23|
5886 |--4-|
47xx |-56-|
1xxx |7-8-|
37
3x42 |1-23|
5996 |--4-|
478x |-56-|
1axx |789a|
38
3x42 |1-23|
5886 |--4-|
47xx |-56-|
1xxx |7-8-|
39
3x42 |1-23|
5886 |--4-|
47xx |-56-|
19xx |7-89|
40
3x42 |1-23|
5886 |--4-|
47xx |-56-|
1xxx |7-8-|
41
3265 |1-23|
xxxx |--4-|
x78x |-56-|
1xx4 |7-8-|
42
346x |1-2-|
xx5x |34-5|
18a2 |6-78|
x79x |-9a-|
43
346x |1-2-|
xx5x |34-5|
18a2 |6-78|
x79x |-9a-|
44
346x |1-2-|
xx5x |34-5|
18a2 |6-78|
x79x |-9a-|
45
346x |1-2-|
xx5x |34-5|
18a2 |6-78|
x79x |-9a-|
46
346x |1-2-|
xx5x |34-5|
18a2 |6-78|
x79x |-9a-|
47
346x |1-2-|
xx5x |34-5|
18a2 |6-78|
x79x |-9a-|
48
346x |1-2-|
xx5x |34-5|
18a2 |6-78|
x79x |-9a-|
49
3478 |1-2-|
x56x |3456|
1ac2 |789a|
x9bx |-bc-|
50
x22x |1---|
xxxx |--2-|
3xx3 |--3-|
1441 |--4-|
51
4334 |1-2-|
2112 |3-4-|
xxxx
xxxx

xxxx
xxbx
5678 |5678|
9xax |9-ab|
52
x22x |1---|
1xx1 |--2-|
xxxx
xxxx

xxxx
4xx4
xxxx |--3-|
3xx3 |--4-|
53
x34x |1-2-|
xxxx |3-4-|
1xx2
xxxx

6xx8
9abc
defg |5678|
5xx7 |9abcdefg|
54
x22x |1---|
xxxx |--2-|
xxxx
x11x

xxxx
xxxx
xxxx |--3-|
3443 |--4-|
55
x44x |1---|
x11x |--2-|
2332 |--3-|
xxxx |--4-|
56
2xx2 |1---|
4xx5 |2---|
4xx5 |3---|
3113 |4-5-|
57
xxxx |--1-|
4567 |--2-|
89ab |--3-|
2113 |456789ab|
58
4332 |1---|
x556 |2-3-|
xxxx |4-5-|
7117 |6-7-|
59
x43x |1-2-|
5x55 |3---|
4224 |4---|
x1xx |5---|
60
xxxx |1---|
5165 |2-3-|
3113 |4-5-|
7427 |6-7-|
61
2442 |1-2-|
4xxx |3---|
x1x3 |4---|
x555 |5---|
62
x46x |1---|
5125 |2-3-|
3113 |4-5-|
7xx7 |6-7-|
63
2xx2 |1-2-|
5135 |3---|
4xx4 |4---|
x45x |5---|
64
x11x |1---|
x12x |2-3-|
x33x
xxxx

x776
xxxx
4xxx |4-5-|
5xx5 |6-7-|
65
1xxx |1---2345|
2345 |----6789|
6789
xxxx

gefh
xxxx
xxxx |----abcd|
abcd |efgh|
66
xxxx |1--2|
3166 |--3-|
2455 |-4--|
xxxx |5-6-|
67
5xxx |----|
34xx |--1-|
x2x6 |23-4|
11xx |5-6-|
68
6511 |1--2|
5622 |--3-|
44xx |-4--|
33xx |5-6-|
69
xx65 |----|
xx43 |--1-|
xx26 |23-4|
xx11 |5-6-|
70
21xx |1--2|
4456 |--3-|
12xx |-4--|
33xx |5-6-|
71
56xx |----|
34xx |--1-|
62xx |23-4|
11xx |5-6-|
72
5534 |1--2|
6622 |--3-|
xx43 |-4--|
xx11 |5-6-|
73
xx45 |----|
xxxx |--1-|
xxx1 |23-4|
3261 |5-6-|
74
2664 |1--2|
1112 |--3-|
3234 |-4--|
4553 |5-6-|
75
xxxx |1--2|
311x |--3-|
x223
xxxx

5x75
x884
xxxx |45-6|
x66x |7-8-|
76
4343 |1--2|
3664 |--3-|
1212 |-4--|
1552 |5-6-|
77
5882 |1--2|
2773 |--3-|
1341 |45-6|
3664 |7-8-|
78
x6x1 |1--2|
1442 |--3-|
3334 |-4--|
2555 |5-6-|
79
1x51 |1--2|
3874 |--3-|
x223 |45-6|
x66x |7-8-|
80
4343 |1--2|
3664 |--3-|
1212 |-4--|
1552 |5-6-|
81
32x2 |1--2|
5678 |--3-|
3xx4 |-4--|
1x41 |5678|
82
x11x |1---|
xxxx |----|
xxxx |----|
xxxx |----|
