bgm_offset=500
mkr_offset=750
s_pos=56450
high_score=0
level=9
bpm=154

1
x678 |1234|
12xx |5---|
5x34 |--67|
xxxx |8---|
2
456x |12-3|
xxx1 |----|
x2xx |--45|
xx3x |6---|
3
xxxx |1234|
12xx |5---|
5x34
xxxx

x678
9axx
xxxx |--67|
xxxx |8-9a|
4
345x |-1-2|
xxxx |----|
xxx2 |--34|
xxx1 |5---|
5
xxxx |1-23|
23xx |4567|
6745
x11x

xxxx
9x89
xxxx |8---|
9xx9 |--9-|
6
4x5x |----|
x6xx |--12|
x123 |3-4-|
xxxx |5-6-|
7
xxxx |1-23|
2x41 |4-5-|
x3xx
xx5x

6xxx
x8x8
7xxx |6-7-|
xxxx |--8-|
8
6xx8 |----|
xx2x |--12|
x1x3 |3-4-|
5447 |5678|
9
xxxx |--12|
12xx |3456|
5634
xxxx

xxxx
8x78
xxxx |7---|
8xx8 |--8-|
10
3x4x |----|
x5xx |--1-|
211x |2-3-|
xxxx |4-5-|
11
xxxx |1-23|
2x41 |4-5-|
x3xx
xx5x

6xxx
x8x8
7xxx |6-7-|
xxxx |--8-|
12
x212 |-1--|
xx3x |--2-|
4212 |--34|
x55x |5---|
13
x31x |1---|
4221 |--2-|
x51x |--3-|
xxxx |4-5-|
14
xxx4 |--1-|
x23x |--2-|
1x2x |--3-|
x1xx |4---|
15
x54x |1---|
5234 |2-3-|
112x |--4-|
x1xx |--5-|
16
xxxx |--1-|
x256 |--2-|
3421 |3-4-|
xx1x |5-6-|
17
x1xx |1---|
15xx |--2-|
3452 |--3-|
x32x |4-5-|
18
2x11 |--1-|
xxx1 |--2-|
xxx4 |--3-|
xx3x |4---|
19
x13x |1---|
2424 |2-3-|
5135 |--4-|
xxxx |--5-|
20
1xx1 |--1-|
x22x |--2-|
x45x |3-4-|
3226 |5-6-|
21
234x |1-23|
x567 |4567|
1xx1
xxxx

xxxb
8xxx
cxxb |--89|
xx9a |a-bc|
22
x1x5 |--12|
7x32 |--34|
61x5 |--56|
x438 |--78|
23
234x |1-23|
x567 |4567|
89ax |--89|
1bcd |abcd|
24
x1x3 |1-2-|
1234 |3-4-|
x5x7 |5-6-|
5678 |7-8-|
25
234a |1-23|
b567 |4567|
19xa |--8-|
8xxx |9-ab|
26
1xx8 |--12|
6352 |--34|
17xx |--56|
x354 |--78|
27
234x |1-23|
x567 |4567|
89a1 |--89|
xbcd |abcd|
28
123x |--12|
x456 |3456|
789x |--78|
xabc |9abc|
29
123a |--12|
7456 |3456|
bxxa |--78|
xx89 |9-ab|
30
x1x5 |--12|
7x32 |--34|
61x5 |--56|
x438 |--78|
31
234x |1-23|
x567 |4567|
89ax |--89|
1bcd |abcd|
32
123x |--12|
x456 |3456|
789x |--78|
xabc |9abc|
33
1239 |--12|
a456 |3456|
x8x9 |--7-|
7xxx |8-9a|
34
1xx8 |--12|
6352 |--34|
17xx |--56|
x354 |--78|
35
234x |1-23|
c567 |4567|
89a1 |--89|
xbcd |abcd|
36
1xx2 |--1-|
x21x |--2-|
x34x |--34|
5xx5 |5---|
37
6336 |1-2-|
4554 |3---|
2442 |4---|
x11x |5-6-|
38
5xxx |--1-|
x44x |--2-|
522x |3-4-|
3113 |--5-|
39
x442 |1-2-|
1xx3 |3-4-|
x442
xxxx

6xx6
x55x
xxxx |--5-|
xxxx |--6-|
40
xx4x |1-2-|
1xx4 |3-4-|
6235 |--5-|
x655 |--6-|
41
1xxx |1-2-|
x32x |3---|
x44x |4---|
6xx5 |5-6-|
42
1441 |--1-|
2332 |--2-|
1441 |--3-|
xxxx |--4-|
43
1xx3 |1-2-|
2xx4 |3-4-|
6xxx |--5-|
x55x |--6-|
44
xxxx |1-2-|
xxx4 |--3-|
x123 |----|
xxx4 |4---|
45
6336 |1-2-|
4554 |3---|
2442 |4---|
x11x |5-6-|
46
4xxx |--1-|
x33x |--2-|
422x |--3-|
x11x |--4-|
47
x442 |1-2-|
1xx3 |3-4-|
x442
xxxx

6xx6
x55x
xxxx |--5-|
xxxx |--6-|
48
xxxx |1-2-|
5x71 |3-4-|
5672 |--5-|
x643 |6-7-|
49
143x |1-2-|
x2xx |3---|
xxxx |4---|
6xx5 |5-6-|
50
1441 |--1-|
2332 |--2-|
1441 |--3-|
xxxx |--4-|
51
1663 |1-2-|
2xx4 |3-4-|
xxxx |--5-|
x55x |--6-|
52
1xx2 |1-2-|
x34x |--3-|
x43x |----|
2xx1 |4---|
53
x678 |1234|
12xx |5---|
5x34 |--67|
xxxx |8---|
54
456x |12-3|
xxx1 |----|
x2xx |--45|
xx3x |6---|
55
xxxx |1234|
12xx |5---|
5x34
xxxx

x678
9axx
xxxx |--67|
xxxx |8-9a|
56
789x |-123|
xxxx |4-5-|
5223 |6-78|
6441 |9---|
57
xxxx |1-23|
23xx |4567|
6745
x11x

xxxx
9x89
xxxx |8---|
9xx9 |--9-|
58
4x5x |----|
x6xx |--12|
x123 |3-4-|
xxxx |5-6-|
59
xxxx |1-23|
2x41 |4-5-|
x3xx
xx5x

6xxx
x8x8
7xxx |6-7-|
xxxx |--8-|
60
6xx8 |----|
xx2x |--12|
x1x3 |3-4-|
5447 |5678|
61
xxxx |--12|
12xx |3456|
5634
xxxx

xxxx
8x78
xxxx |7---|
8xx8 |--8-|
62
3x4x |----|
x5xx |--1-|
211x |2-3-|
xxxx |4-5-|
63
xxxx |1-23|
2x41 |4-5-|
x3xx
xx5x

6xxx
x8x8
7xxx |6-7-|
xxxx |--8-|
64
x212 |-1--|
xx3x |--2-|
4212 |--34|
x55x |5---|
65
3xx4 |1-2-|
xxxx |34-5|
522x
1xx1

xxxx
7xx8
xxx6 |6-78|
9xxa |-9a-|
66
2xx3 |123-|
7447 |4-5-|
6116 |--6-|
x55x |7---|
67
26x3 |123-|
x44x |4---|
5115 |5-6-|
7xx7 |7---|
68
1xx2 |-12-|
3xx4 |--34|
5xx6 |----|
xxxx |56--|
69
2xx3 |1-2-|
x44x |-3--|
5116 |45-6|
x78x |-78-|
70
1xx2 |-12-|
x78x |-345|
3xx4 |6-7-|
5xx6 |-8--|
71
1xx2 |-12-|
xxxx |-3--|
5336 |--4-|
x44x |-56-|
72
x11x |1-23|
2xx3 |----|
xxxx
xxxx

6xx7
8xx9
x45x |45--|
xxxx |6789|
73
5x45 |1---|
x3xx |2--3|
x22x |4---|
1661 |5-6-|
74
x23x |1---|
x45x |2345|
x11x
xxxx

xxxx
xxxx
x77x |--6-|
x66x |--7-|
75
x21x |1---|
1432 |2---|
3xx4 |3---|
xxxx |4---|
76
3xx4 |1-2-|
5xx6 |----|
7228 |34--|
1xx1 |5678|
77
xxxx |1---|
xxxx |----|
xxxx |----|
x11x |----|
78
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|