bgm_offset=950
mkr_offset=500
s_pos=0
high_score=0
level=10
bpm=180
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
63xx |1-2-|
x764 |3-4-|
7526 |5--6|
5175 |--7-|
3
4224 |-1--|
1xx2 |2--3|
5315 |--4-|
31x3 |5---|
4
xxxx |1---|
x11x |----|
xxxx |----|
x11x |----|
5
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
6
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
7
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
8
5125 |1---|
2431 |2---|
1342 |3--4|
x21x |--5-|
9
x12x |--1-|
2331 |2---|
1442 |3---|
x21x |4---|
10
4123 |1---|
2xx1 |2---|
1552 |3--4|
3214 |--5-|
11
912a |--1-|
1342 |2-34|
5bc6 |5678|
x78x |9abc|
12
5x26 |1---|
x342 |2---|
3xxx |3--4|
1xx4 |5-6-|
13
61x7 |1-2-|
x67x |3-4-|
x454 |5-6-|
232x |7---|
14
62x5 |1---|
24xx |2---|
xx33 |3--4|
4xx1 |5-6-|
15
x716 |1-2-|
7x6x |3-4-|
454x |5-6-|
x232 |7---|
16
5x26 |1---|
x342 |2---|
3xx1 |3--4|
11x4 |5-6-|
17
61x7 |1-2-|
x67x |3-4-|
x454 |5-6-|
232x |7---|
18
5125 |1---|
1xx2 |2---|
3434 |3--4|
2211 |--5-|
19
xx5x |--1-|
3435 |2-3-|
x6xx |4-5-|
6121 |6---|
20
4141 |1-2-|
xx3x |3---|
256x |4-56|
x77x |--7-|
21
xxx1 |--1-|
265x |2-3-|
74x7 |4-56|
xxx3 |--7-|
22
2112 |1---|
534x |2---|
x4x5 |3---|
xx3x |4-5-|
23
7322 |--1-|
xx48 |2---|
95xx |3456|
116a |789a|
24
xxx2 |1-2-|
13xx |3-4-|
xx4x
1xxx

x76x
8xxx
x8xx |5-67|
x5xx |--8-|
25
xxxx |--1-|
x651 |2-3-|
277x |4-56|
4x3x |--7-|
26
1221 |1---|
x4x3 |2---|
3x4x |3---|
5xxx |4-5-|
27
4433 |1-2-|
2xxx |3-4-|
xxx1
xxxx

xxxx
xxxx
958c |5678|
b76a |9abc|
28
3322 |1---|
11xx |2---|
5xx4 |3---|
5xx4 |4-5-|
29
9xx8 |--1-|
1542 |2---|
712a |3456|
x36x |789a|
30
7567 |1-2-|
3564 |3-4-|
x12x |5--6|
1xxx |--7-|
31
xxxx |--1-|
x55x |2-3-|
2431 |4--5|
4213 |----|
32
3124 |1-2-|
1662 |3-4-|
3xx4 |5--6|
7557 |--7-|
33
3xx3 |--1-|
1xx2 |2---|
4125 |3--4|
5xx4 |--5-|
34
x11x |1-2-|
2xxx |3-4-|
xx3x
x4xx

677x
x6x5
xxxx |5--6|
xxxx |--7-|
35
xxxx |--1-|
xxxx |2-3-|
2515 |4--5|
x4x3 |----|
36
1231 |1--2|
2113 |--3-|
4455 |-4--|
x67x |5-67|
37
2233 |1--2|
x67x |--3-|
4x5x |-4--|
4x51 |5-67|
38
2233 |1--2|
xxx1 |--3-|
78x4 |45--|
5566 |6-78|
39
2xx3 |1--2|
x23x |--3-|
xx1x
xxxx

x67x
4xx5
x67x |4-5-|
4xx5 |6-7-|
40
1xx3 |1-2-|
6136 |3-4-|
2774 |--5-|
5245 |6-7-|
41
1xx3 |1-2-|
6135 |3-4-|
2xx4 |--5-|
6245 |6---|
42
2112 |1---|
x44x |2---|
3113 |3--4|
5xx5 |--5-|
43
5664 |1-2-|
2981 |3-45|
5334 |--6-|
7217 |7-89|
44
x3x3 |1---|
4x5x |2---|
2425 |3--4|
xx1x |--5-|
45
2425 |1-2-|
6383 |3-45|
495x |--6-|
x117 |7-89|
46
2xxx |1---|
4xx3 |2---|
4x25 |3--4|
x315 |--5-|
47
5454 |1-2-|
x33x |3-45|
x22x
1x1x

xxxx
xxx6
7xx9 |--6-|
8xxx |7-89|
48
x2x2 |1---|
14x5 |2---|
4x5x |3--4|
x3x3 |--5-|
49
132x |1-2-|
162x |3-45|
8495 |--6-|
4x57 |7-89|
50
11x5 |--1-|
x622 |2-34|
x3x4 |--5-|
3x47 |6-7-|
51
x54x |1-2-|
xx2x |3-45|
1xxx
x3xx

xxxx
xxxx
976a |-67-|
xxx8 |8-9a|
52
xx8x |-12-|
1542 |3-45|
x7xx |--6-|
3xx6 |7-8-|
53
1xx8 |1-2-|
9542 |3-45|
x76x |-67-|
3xxx |8-9-|
54
x6xx |1-2-|
x457 |3-45|
8xx1 |--6-|
x2x3 |7-8-|
55
6x15 |1234|
xxxx |5678|
x2x7
483x

xcxx
ax9d
egbx |9abc|
xxxf |defg|
56
6a15 |1234|
e29d |5678|
cgb7 |9abc|
483f |defg|
57
6x15 |1--2|
62x5 |--3-|
4xx3 |-4--|
243x |5-6-|
58
xxxx |1--2|
x32x |--3-|
x32x
1xx1

5xx4
5xx4
7xxx |-4--|
xxx6 |5-67|
59
x21x |1--2|
4235 |--3-|
x473 |-4--|
x6x5 |5-67|
60
1452 |1--2|
5x27 |--3-|
x674 |4-5-|
3x36 |6-7-|
61
1xx3 |1-2-|
6136 |3-4-|
2774 |--5-|
5245 |6-7-|
62
1xx3 |1-2-|
6135 |3-4-|
2xx4 |--5-|
6245 |6---|
63
xxxx |1---|
x22x |----|
x11x |2---|
xxxx |----|
64
6117 |1---|
x23x |----|
x45x |2345|
x89x |6789|
65
xxxx |1---|
2xx2 |----|
1xx1 |2---|
xxxx |----|
66
1662 |1-2-|
x54x |3-45|
3xxx |----|
xxxx |6---|
67
3x88 |1-2-|
79x6 |3-45|
x34x |6-7-|
15x2 |8-9-|
68
33x8 |1-2-|
7986 |3-45|
1xx2 |6-7-|
x54x |8-9-|
69
4224 |1---|
3443 |2---|
3113 |3---|
1221 |4---|
70
x55x |1234|
xaax |5---|
6127 |6789|
8349 |a---|
71
5664 |1-2-|
2981 |3-45|
5334 |--6-|
7217 |7-89|
72
x3x3 |1---|
4x5x |2---|
2425 |3--4|
xx1x |--5-|
73
2425 |1-2-|
6383 |3-45|
495x |--6-|
x117 |7-89|
74
2xxx |1---|
4xx3 |2---|
4x25 |3--4|
x315 |--5-|
75
5454 |1-2-|
x33x |3-45|
x22x
1x1x

xxxx
xxx6
7xx9 |--6-|
8xxx |7-89|
76
x2x2 |1---|
14x5 |2---|
4x5x |3--4|
x3x3 |--5-|
77
1323 |1-2-|
162x |3-45|
8495 |--6-|
4x57 |7-89|
78
11x5 |--1-|
x622 |2-34|
x3x4 |--5-|
3x47 |6-7-|
79
252x |1---|
4x4x |2---|
1313 |3--4|
x6x6 |5-6-|
80
6x71 |1-2-|
5xx3 |3-4-|
6474 |5-6-|
2x2x |7---|
81
x161 |1---|
423x |2---|
65xx |3--4|
3x42 |5-6-|
82
6xx7 |1-2-|
x242 |3-4-|
x671 |5-6-|
43x5 |7---|
83
5125 |1---|
2431 |2---|
1342 |3--4|
x21x |--5-|
84
x12x |--1-|
2331 |2---|
1442 |3---|
x21x |4---|
85
4123 |1---|
2xx1 |2---|
1552 |3--4|
3214 |--5-|
86
912a |--1-|
1342 |2-34|
5bc6 |5678|
x78x |9abc|
87
xxxx |1---|
xxxx |----|
xxxx |----|
1xx1 |----|