bgm_offset=1950
mkr_offset=500
s_pos=61530
high_score=0
level=8
bpm=157
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
x23x |--2-|
414x |3---|
1xxx |--4-|
3
xxxx |1---|
132x |----|
x1xx |2---|
xxxx |3---|
4
xx1x |1---|
x32x |--2-|
xx4x |3---|
4xxx |--4-|
5
xxxx |1---|
xxxx |----|
11xx |----|
xxxx |----|
6
xxxx |1---|
x34x |2-3-|
516x |4---|
2xxx |5-6-|
7
xxxx |1---|
x43x |2---|
x1x4 |3---|
xxx2 |4---|
8
4113 |1---|
xxxx |2-3-|
x54x |4---|
112x |5---|
9
3333 |1--2|
2112 |--3-|
1xx1
xxxx

xxxx
xxxx
8xx8 |4567|
4675 |8---|
10
3xxx |1---|
123x |--2-|
x14x |3---|
xxxx |--4-|
11
xxxx |1---|
x32x |----|
11xx |2---|
xxxx |3---|
12
xx11 |1---|
x323 |--2-|
xx4x |3---|
xxxx |--4-|
13
xxxx |1---|
xxxx |----|
x1x1 |----|
xxxx |----|
14
3xxx |1---|
123x |--2-|
x14x |3---|
xxxx |--4-|
15
xxxx |1---|
x32x |----|
11xx |2---|
xxxx |3---|
16
3112 |1---|
3xx2 |--2-|
xxxx |3---|
xxxx |----|
17
2xx2 |1---|
2112 |2---|
7117 |3456|
3564 |7---|
18
1321 |--1-|
6754 |2--3|
xxxx |4-5-|
xxxx |6-7-|
19
xxxx |--1-|
xxxx |2--3|
x321 |4-5-|
6754 |6-7-|
20
2xx2 |1---|
x11x |2---|
2442 |3---|
3xx3 |--4-|
21
1331 |1---|
3113 |2-3-|
2xx2 |----|
x22x |----|
22
1231 |--1-|
4576 |2--3|
xxxx |4-5-|
xxxx |6-7-|
23
xxxx |--1-|
xxxx |2--3|
x231 |4-5-|
4576 |6-7-|
24
2xx2 |1---|
x11x |2---|
4334 |3---|
xxxx |4---|
25
1xx1 |1---|
3223 |2---|
x44x |3---|
4334 |4---|
26
2xx2 |1--2|
5115 |--3-|
3xx3 |--4-|
x44x |5---|
27
2552 |1--2|
5115 |--3-|
3443 |-----4--|
x44x |5---|
28
3443 |1--2|
5115 |--3-|
2xx2 |--4-|
xxxx |5---|
29
3xx3 |1--2|
6116 |--3-|
2552 |-45-|
1441 |6---|
30
3443 |1--2|
x22x |--3-|
5xx5 |--4-|
1xx1 |5---|
31
3xx3 |1--2|
x22x |--3-|
x44x |--4-|
1551 |5---|
32
2xx2 |1--2|
x33x |--3-|
5xx5 |--4-|
1441 |5---|
33
2662 |--1-|
4224 |2---|
5115 |34-5|
1331 |6---|
34
1751 |--1-|
6324 |2--3|
xxxx |4-5-|
xxxx |6-7-|
35
xxxx |--1-|
xxxx |2--3|
1751 |4-5-|
6324 |6-7-|
36
2xx2 |1---|
x11x |2---|
2xx2
xxxx

xxxx
x44x
xxxx |3---|
3xx3 |--4-|
37
1331 |1---|
3xx3 |2-3-|
2xx2 |----|
x22x |----|
38
1571 |--1-|
4236 |2--3|
xxxx |4-5-|
xxxx |6-7-|
39
xxxx |--1-|
xxxx |2--3|
1571 |4-5-|
4236 |6-7-|
40
2xx2 |1---|
x11x |2---|
3443 |3---|
xxxx |4---|
41
1xx1 |1---|
3223 |2---|
x44x |3---|
4334 |4---|
42
2xx2 |1--2|
5115 |--3-|
3xx3 |--4-|
x44x |5---|
43
2552 |1--2|
x11x |--3-|
3443 |--4-|
xxxx |5---|
44
3443 |1---2|
5115 |--3-|
2xx2 |--4-|
xxxx |5---|
45
3663 |1--2|
x11x |--3-|
2552 |-45-|
x44x |6---|
46
3443 |1--2|
x22x |--3-|
5xx5 |--4-|
1xx1 |5---|
47
xxxx |1--2|
3553 |--3-|
x44x |--4-|
1221 |5---|
48
8118 |1--2|
2xx2 |--34|
7336 |5--6|
5xx4 |7-8-|
49
x11x |----|
x22x |1---|
x33x |2---|
xxxx |3---|
50
1xx1 |1---|
x22x |--2-|
3xx3 |3---|
x44x |--4-|
51
1xx2 |1-2-|
1552 |3-4-|
6337 |--5-|
4xx4 |6-7-|
52
4xx4 |1---|
1551 |--2-|
xxxx |3---|
3223 |4-5-|
53
x11x |----|
xxxx |1---|
x22x |2---|
x33x |3---|
54
1xx1 |1---|
x22x |--2-|
3xx3 |3---|
x44x |--4-|
55
1xx2 |1-2-|
1xx2 |3-4-|
x33x
4xx4

6xx7
x55x
6xx7 |--5-|
xxxx |6-7-|
56
x11x |1---|
2xx2 |----|
x11x |2---|
2xx2 |----|
57
1xx1 |1----2--|
3113 |--3-4-|
1441
x22x

8558
xxxx
7xx7 |5---6-|
6xx6 |--7-8-|
58
x33x |1---2|
2112 |--3-|
8xx8 |4567|
4675 |8---|
59
3xxx |1---|
123x |--2-|
x14x |3---|
xxxx |--4-|
60
xxxx |1---|
x32x |----|
11xx |2---|
xxxx |3---|
61
xx11 |1---|
x323 |--2-|
xx4x |3---|
xxxx |--4-|
62
xxxx |1---|
xxxx |----|
x1x1 |----|
xxxx |----|
63
3xxx |1---|
123x |--2-|
x14x |3---|
xxxx |--4-|
64
xxxx |1---|
x32x |----|
11xx |2---|
xxxx |3---|
65
3112 |1---|
3xx2 |--2-|
xxxx |3---|
xxxx |----|
66
x3x4 |1---|
3x45 |2---|
1x2x |3---|
x1x2 |4-5-|
67
1515 |1---|
326x |2-3-|
xx4x |4-5-|
xxxx |--6-|
68
xxxx |--1-|
5xx4 |2-3-|
2134 |4---|
xxxx |--5-|
69
5151 |1---|
x623 |2-3-|
x4xx |4-5-|
xxxx |--6-|
70
4231 |--1-|
455x |2-3-|
xxxx |4---|
xxxx |--5-|
71
5445 |1---|
3xx3 |2-3-|
2121 |--4-|
xxxx |--5-|
72
xxxx |1---|
x11x |2---|
2222 |3---|
x33x |----|
73
3xxx |1---|
123x |--2-|
x14x |3---|
xxxx |--4-|
74
xxxx |1---|
x32x |----|
11xx |2---|
xxxx |3---|
75
3112 |1---|
3442 |--2-|
4xx4 |3---|
x44x |--4-|