bgm_offset=750
mkr_offset=500
s_pos=69160
high_score=0
level=9
bpm=170
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
2892 |1-2-|
4674 |3-4-|
1xx1 |5-67|
3553 |-89-|
3
2xx2 |1-2-|
4664 |3-4-|
1771 |5-6-|
3553 |7---|
4
2892 |1-2-|
4674 |3-4-|
1xx1 |5-67|
3553 |-89-|
5
2xx2 |1-2-|
4xx4 |3-4-|
1661 |5---|
3553 |6---|
6
2xxx |1---|
xxxx |--2-|
xxxx
1xxx

x3xx
4xxx
x5xx |3---|
6xxx |456-|
7
xxx2 |1---|
xxxx |--2-|
xxxx
xxx1

xx3x
xxx4
xx5x |3---|
xxx6 |456-|
8
x322 |1---|
xx4x |2---|
x5xx |3-4-|
116x |5-6-|
9
5x94 |1-2-|
36xa |3-4-|
7xb2 |5678|
18xc |9abc|
10
xxxx |1---|
xx16 |--2-|
xx5x |3---|
x324 |456-|
11
xxxx |1---|
61xx |--2-|
x5xx |3---|
423x |456-|
12
a921 |1234|
cb43 |5678|
ed65 |9abc|
gf87 |defg|
13
xx11 |1---|
xx22 |2---|
5x33 |3---|
x4xx |--45|
14
x22x |1-2-|
x11x |----|
x33x |3-4-|
x44x |----|
15
4xxx |1-2-|
3xx5 |3-4-|
2x6x |567-|
1897 |8-9-|
16
x22x |1-2-|
x11x |----|
x33x |3-4-|
x44x |----|
17
456x |1-2-|
365x |3-4-|
2xxx |5---|
1xxx |6---|
18
2xxx |1---|
xxxx |--2-|
xxxx
1xxx

x3xx
4xxx
x5xx |3---|
6xxx |456-|
19
xxx2 |1---|
xxxx |--2-|
xxxx
xxx1

xx3x
xxx4
xx5x |3---|
xxx6 |456-|
20
x322 |1---|
xx4x |2---|
x5xx |3-4-|
116x |5-6-|
21
5x94 |1-2-|
36xa |3-4-|
7xb2 |5678|
18xc |9abc|
22
xxxx |1---|
xx16 |--2-|
xx5x |3---|
x324 |456-|
23
xxxx |1---|
61xx |--2-|
x5xx |3---|
423x |456-|
24
a921 |1234|
cb43 |5678|
ed65 |9abc|
gf87 |defg|
25
xx11 |1---|
xx22 |2---|
xx33 |3---|
xxxx |----|
26
xx32 |1---|
x854 |----|
7xx6 |2345|
x11x |6-78|
27
1x32 |1---|
xx54 |----|
7xx6 |2345|
xxxx |6-7-|
28
x2xx |1---|
13xx |--2-|
xx4x |3---|
xxxx |--4-|
29
xxxx |1---|
xx4x |2---|
33x5 |3---|
221x |--45|
30
xx32 |1---|
x854 |----|
7xx6 |2345|
xx1x |6-78|
31
1x32 |1---|
xx54 |----|
7xx6 |2345|
xxxx |6-7-|
32
2187 |1234|
43a9 |5-6-|
c65b |789a|
xxxx |b-c-|
33
x23x |1---|
24x3 |2---|
5xxx |3---|
1xx1 |--45|
34
8273 |1-2-|
x94x |345-|
axx5 |6-7-|
x16x |89a-|
35
xxxx |1-2-|
xxx3 |345-|
x14x
x2x5

xx7x
8x6x
x9xx |6-7-|
axxx |89a-|
36
8273 |1-2-|
x94x |345-|
axx5 |6-7-|
x16x |89a-|
37
ax9x |1-2-|
8b73 |345-|
c14x |6789|
62x5 |a-bc|
38
8273 |1-2-|
x94x |345-|
axx5 |6-7-|
x16x |89a-|
39
xxxx |1-2-|
xxx3 |345-|
x14x
x2x5

xx7x
8x6x
x9xx |6-7-|
axxx |89a-|
40
8273 |1-2-|
x94x |345-|
axx5 |6-7-|
x16x |89a-|
41
xxxx |12-3|
6xx6 |4-5-|
x55x |6---|
1243 |----|
42
x22x |1-2-|
x11x |----|
x33x |3-4-|
x44x |----|
43
4xxx |1-2-|
3xx5 |3-4-|
2x6x |567-|
1897 |8-9-|
44
x22x |1-2-|
x11x |----|
x33x |3-4-|
x44x |----|
45
4xxx |1-2-|
365x |3-4-|
256x |5---|
1xxx |6---|
46
8273 |1-2-|
x94x |345-|
axx5 |6-7-|
x16x |89a-|
47
xxxx |1-2-|
xxx3 |345-|
x14x
x2x5

xx7x
8x6x
x9xx |6-7-|
axxx |89a-|
48
8273 |1-2-|
x94x |345-|
axx5 |6-7-|
x16x |89a-|
49
ax9x |1-2-|
8b73 |345-|
c14x |6789|
62x5 |a-bc|
50
8273 |1-2-|
x94x |345-|
axx5 |6-7-|
x16x |89a-|
51
xxxx |1-2-|
xxx3 |345-|
x14x
x2x5

xx7x
8x6x
x9xx |6-7-|
axxx |89a-|
52
8273 |1-2-|
x94x |345-|
axx5 |6-7-|
x16x |89a-|
53
xxxx |12-3|
6876 |4-5-|
x55x |6---|
1243 |--78|
54
2xxx |1---|
xxxx |--2-|
xxxx
11xx

x3xx
4xxx
x5xx |3---|
6xxx |456-|
55
xxx2 |1---|
xxxx |--2-|
xxxx
xx11

xx3x
xxx4
xx5x |3---|
xxx6 |456-|
56
x322 |1---|
xx4x |2---|
x5xx |3-4-|
116x |5-6-|
57
5x94 |1-2-|
36xa |3-4-|
7xb2 |5678|
18xc |9abc|
58
xxxx |1---|
xx16 |--2-|
xx5x |3---|
x324 |456-|
59
xxxx |1---|
61xx |--2-|
x5xx |3---|
423x |456-|
60
a921 |1234|
cb43 |5678|
ed65 |9abc|
gf87 |defg|
61
xx11 |1---|
xx22 |2---|
xx33 |3---|
xx54 |--45|
62
11xx |1---|
22xx |2---|
33xx |3---|
5xx4 |--45|
63
x11x |1---|
xxxx |2---|
x32x |3---|
x23x |----|
64
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|

bpm=205
65
2892 |1-2-|
4674 |3-4-|
1xx1 |5-67|
3553 |-89-|
66
2xx2 |1-2-|
4664 |3-4-|
1771 |5-6-|
3553 |7---|
67
2892 |1-2-|
4674 |3-4-|
1xx1 |5-67|
3553 |-89-|
68
2xx2 |1-2-|
4xx4 |3-4-|
1661 |5---|
3553 |6---|
69
2892 |1-2-|
4674 |3-4-|
1xx1 |5-67|
3553 |-89-|
70
2xx2 |1-2-|
4664 |3-4-|
1771 |5-6-|
3553 |7---|
71
2892 |1-2-|
4674 |3-4-|
1xx1 |5-67|
3553 |-89-|
72
2xx2 |1-2-|
4xx4 |3-4-|
1661 |5---|
3553 |6---|
73
x22x |1-2-|
x44x |3-4-|
1661 |5---|
3553 |6---|
74
x22x |1-2-|
x44x |3-4-|
1661 |5---|
3553 |6---|

bpm=240
75
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
76
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
77
x22x |1-2-|
x44x |3-4-|
1661 |5---|
3553 |6---|