bgm_offset=1050
mkr_offset=500
s_pos=54850
high_score=0
level=10
bpm=200

1
xxxx |----|
xxxx |----|
123x |--1-|
xxxx |2-3-|
2
x2xx |1---|
x3xx |--2-|
x4x1 |3-4-|
x5xx |5---|
3
xxx1 |1---|
x234 |----|
x567 |2-3-4-|
xxxx |5-6-7-|
4
2345 |1---|
1xxx |--2-|
xxxx |3-4-|
678x |5678|
5
xxxx |1---|
x234 |----|
x567 |2-3-4-|
xxx1 |5-6-7-|
6
23xx |1---|
1456 |--2-|
xxxx |3-4-|
xxxx |5-6-|
7
xxx1 |1---|
xxxx |--2-|
xx32 |3-4-|
654x |5-6-|
8
2xx3 |1---|
xxxx |2---|
1xxx |3---|
xxx4 |4---|
9
xxxx |1---|
x2xx |----|
x3xx |----|
1xxx |--23|
10
xxxx |1---|
xxxx |----|
xxxx |----|
x1xx |----|
11
1237 |1-2-|
4564 |3-4-|
xxxx |--5-|
xxxx |6-7-|
12
xxxx |1-2-|
xxxx |3-4-|
4654 |--5-|
7321 |6-7-|
13
7321 |1-2-|
4654 |3-4-|
xxxx |--5-|
xxxx |6-7-|
14
xxxx |1-2-|
xxxx |3-4-|
4564 |--5-|
1237 |6-7-|
15
1237 |1-2-|
4564 |3-4-|
xxxx |--5-|
xxxx |6-7-|
16
xxxx |1-2-|
xxxx |3-4-|
4654 |--5-|
7321 |6-7-|
17
7321 |1-2-|
4654 |3-4-|
xxxx |--5-|
xxxx |6-7-|
18
xxxx |1-2-|
xxxx |3-4-|
4564 |--5-|
1237 |6-7-|
19
1234 |1234|
8765 |5678|
9abc |9abc|
gfed |defg|
20
1234 |1234|
8765 |5678|
9abc |9abc|
gfed |defg|
21
1234 |1-2-|
x5xx |3-4-|
x6xx |--5-|
x7xx |6-7-|
22
1x37 |1-2-|
xxx6 |3-4-|
2x45 |--5-|
xxxx |6-7-|
23
x5xx |1-2-|
163x |3-4-|
x7xx |--5-|
2x4x |6-7-|
24
xxx5 |1-2-|
xxx6 |3-4-|
xxx7 |--5-|
1234 |6-7-|
25
5xxx |1-2-|
623x |3-4-|
714x |--5-|
xxxx |6-7-|
26
x12x |1-2-|
xxx7 |3-4-|
xxx6 |--5-|
x345 |6-7-|
27
x2x4 |1-2-|
x7xx |3-4-|
163x |--5-|
x5xx |6-7-|
28
1xx3 |1-2-|
xx5x |3-4-|
xx6x |--5-|
2x74 |6-7-|
29
1234 |1-2-|
x5xx |3-4-|
x6xx |--5-|
x7xx |6-7-|
30
1x37 |1-2-|
xxx6 |3-4-|
2x45 |--5-|
xxxx |6-7-|
31
x5xx |1-2-|
163x |3-4-|
x7xx |--5-|
2x4x |6-7-|
32
xxx5 |1-2-|
xxx6 |3-4-|
xxx7 |--5-|
1234 |6-7-|
33
5xxx |1-2-|
623x |3-4-|
714x |--5-|
xxxx |6-7-|
34
x12x |1-2-|
xxx7 |3-4-|
xxx6 |--5-|
x345 |6-7-|
35
x2x4 |1-2-|
x7xx |3-4-|
163x |--5-|
x5xx |6-7-|
366
1xx3 |1-2-|
xx5x |3-4-|
xx6x |--5-|
2x74 |6-7-|
37
13xx |1-2-|
24xx |3-4-|
567x |567-|
89ax |89a-|
38
xx13 |1-2-|
xx24 |3-4-|
x567 |567-|
x89a |89a-|
39
14xx |1-2-|
5823 |3-4-|
69xx |567-|
7axx |89a-|
40
9a12 |1234|
bc34 |5678|
de56 |9abc|
fx78 |def-|
41
xx1x |1-2-|
5673 |3-4-|
xx2x |567-|
89a4 |89a-|
42
152x |1-2-|
x6xx |3-4-|
374x |567-|
89ab |89ab|
43
xx12 |1-2-|
xx34 |3-4-|
56xx |5-6-|
78xx |7-8-|
44
12xx |1-2-|
34xx |3-4-|
xx56 |5-6-|
xx78 |7-8-|
45
1364 |1234|
75e2 |5678|
db8a |9abc|
9fcg |defg|
46
1364 |1234|
75e2 |5678|
db8a |9abc|
9fcg |defg|
47
1273 |12-3|
45xx |-45-|
xx6x |6-7-|
x89a |89a-|
48
1273 |12-3|
x45x |-45-|
xx6x |6-7-|
a98x |89a-|
49
217x |12-3|
xx54 |-45-|
3x6x |6-7-|
x89a |89a-|
50
21xx |12-3|
5x47 |-4-5|
3x6x |-6-7|
xx89 |-89-|
51
1273 |12-3|
x45x |-45-|
xx6x |6-7-|
a98x |89a-|
52
217x |12-3|
xx54 |-45-|
3x6x |6-7-|
x89a |89a-|
53
21xx |12-3|
5x47 |-4-5|
3x6x |-6-7|
xx89 |-89-|
54
1278 |12-3|
x39a |-456|
45bc |789a|
x6de |bcde|
55
127x |12-3|
45xx |-45-|
36xx |6-7-|
x89a |89a-|
56
127x |12-3|
45xx |-45-|
36xx |6-7-|
a98x |89a-|
57
21xx |12-3|
x754 |-45-|
6xx3 |6-7-|
x89a |89a-|
58
1246 |12-3|
xxxx |-4-5|
x357 |-6-7|
xx89 |-89-|
59
127x |12-3|
45xx |-45-|
36xx |6-7-|
a98x |89a-|
60
21xx |12-3|
x754 |-45-|
6xx3 |6-7-|
x89a |89a-|
61
1246 |12-3|
xxxx |-4-5|
x357 |-6-7|
xx89 |-89-|
62
1278 |12-3|
x39a |-456|
45bc |789a|
x6de |bcde|
63
13xx |1-2-|
24xx |3-4-|
567x |567-|
89ax |89a-|
64
xx13 |1-2-|
xx24 |3-4-|
x567 |567-|
x89a |89a-|
65
14xx |1-2-|
5823 |3-4-|
69xx |567-|
7axx |89a-|
66
9a12 |1234|
bc34 |5678|
de56 |9abc|
fx78 |def-|
67
xx1x |1-2-|
5673 |3-4-|
xx2x |567-|
89a4 |89a-|
68
152x |1-2-|
x6xx |3-4-|
374x |567-|
89ab |89ab|
69
xx12 |1-2-|
xx34 |3-4-|
56xx |5-6-|
78xx |7-8-|
70
12xx |1-2-|
34xx |3-4-|
xx56 |5-6-|
xx78 |7-8-|
71
1364 |1234|
75e2 |5678|
db8a |9abc|
9fcg |defg|
72
1364 |1234|
75e2 |5678|
db8a |9abc|
9fcg |defg|
73
1234 |1-2-|
x5xx |3-4-|
x6xx |--5-|
x7xx |6-7-|
74
1x37 |1-2-|
xxx6 |3-4-|
2x45 |--5-|
xxxx |6-7-|
75
15xx |1-2-|
163x |3-4-|
27xx |--5-|
2x4x |6-7-|
76
xxx5 |1-2-|
xxx6 |3-4-|
xxx7 |--5-|
1234 |6-7-|
77
xxxx |1-2-|
x23x |3-4-|
114x
xxxx

5xxx
6xxx
7xxx |--5-|
xxxx |6-7-|
78
x12x |1-2-|
xxx7 |3-4-|
xxx6 |--5-|
x345 |6-7-|
79
x224 |1-2-|
17xx |3-4-|
163x |--5-|
x5xx |6-7-|
80
1xx3 |1-2-|
xx5x |3-4-|
xx6x |--5-|
2x74 |6-7-|
81
1234 |1-2-|
16x3 |3-4-|
x7x5 |5-6-|
x8xx |7-8-|
82
1138 |1-2-|
x537 |3-4-|
2x46 |5-6-|
xxxx |7-8-|
83
163x |1-2-|
173x |3-4-|
x8xx |5-6-|
2x45 |7-8-|
84
5xx6 |1-2-|
xxx7 |3-4-|
1x38 |5-6-|
1234 |7-8-|
85
xx3x |1-2-|
x23x |3-4-|
114x
xxxx

6xxx
7xxx
8xxx |5-6-|
xxx5 |7-8-|
86
x12x |1-2-|
x1x8 |3-4-|
x3x7 |5-6-|
5346 |7-8-|
87
x254 |1-2-|
183x |3-4-|
173x |5-6-|
x6xx |7-8-|
88
11x3 |1-2-|
5x63 |3-4-|
xx7x |5-6-|
2x84 |7-8-|
89
1234 |1-2-|
x65x |3-4-|
17xx |5-6-|
x8xx |7-8-|
90
1x37 |1-2-|
xxx6 |3-4-|
2x45 |--5-|
xxxx |6-7-|
91
x65x |1-2-|
173x |3-4-|
18xx |5-6-|
2x4x |7-8-|
92
xx56 |1-2-|
1xx7 |3-4-|
xxx8 |5-6-|
1234 |7-8-|
93
5xxx |1-2-|
623x |3-4-|
714x |--5-|
xxxx |6-7-|
94
x12x |1-2-|
xxx7 |3-4-|
xxx6 |--5-|
x345 |6-7-|
95
x2x4 |1-2-|
x7xx |3-4-|
163x |--5-|
x5xx |6-7-|
96
6264 |1-2-|
xxxx |3-4-|
xxxx |--5-|
1535 |6---|
97
defg |1234|
1234 |5678|
8765 |9abc|
9abc |defg|
98
defg |1234|
1234 |5678|
8765 |9abc|
9abc |defg|
99
xxxx |----|
11xx |----|
x11x |1---|
xx1x |----|