bgm_offset=1800
mkr_offset=500
s_pos=64640
high_score=0
level=10
bpm=165

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
3
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
4
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
5
xab9 |1234|
8127 |5-67|
634x |-89-|
c5xx |abc-|
6
xxxx |1234|
xx87 |5678|
x654
x321

ecba
x9xx
xxxx |9abc|
xxxd |d-e-|
7
dxae |1234|
9b6c |5678|
7582 |9abc|
314f |de-f|
8
xxxx |1234|
78xx |5678|
456x
123x

abce
xx9x
xxxx |9abc|
dxxx |d-e-|
9
9bca |1234|
4871 |5678|
d52x |9-a-|
x36x |b-c-d-|
10
xxxx |1234|
xx87 |5678|
x654
x321

ecba
x9xx
xxxx |9abc|
xxxd |d-e-|
11
defg |1234|
b768 |5678|
592c |9abc|
314a |defg|
12
xxxx |1234|
78xx |5678|
456x
123x

abcx
xx9x
xxxx |9abc|
defg |defg|
13
xx4x |-1--|
23x1 |2-34|
1xx2
xxxx

bxxx
xx8x
956x |-567|
7xax |89ab|
14
x34x |1---|
2x7x |2-34|
x6xx |----|
xx51 |567-|
15
78x5 |--12|
416x |3-45|
xx2x |---6|
x3xx |-78-|
16
xxxx |1234|
xx87 |5678|
x654
x321

ecba
x9xx
xxxx |9abc|
xxxd |d-e-|
17
gedf |1234|
c87b |5678|
2651 |9abc|
a439 |defg|
18
7567 |--12|
4x14 |3---|
x2xx |4-56|
xx3x |--7-|
19
x76x |1---|
6237 |2345|
x45x |--6-|
1xx1 |7---|
20
xxxx |1234|
78xx |5678|
456x
123x

abce
xx9x
xxxx |9abc|
dxxx |d-e-|
21
xxxx |1---|
x45x |----|
6237 |2345|
8119 |6789|
22
7137 |1-2-|
1893 |3-4-|
a56x |56-7|
x42x |-89a|
23
7317 |1-2-|
3981 |3-4-|
x56x |56-7|
x24a |-89a|
24
7137 |1-2-|
1xx3 |3-4-|
x56x |56-7|
842x |--8-|
25
912x |1234|
5a86 |5-6-|
x7bd |789-|
c34x |abcd|
26
7137 |1-2-|
1893 |3-4-|
a56x |56-7|
x42x |-89a|
27
7317 |1-2-|
3981 |3-4-|
x56x |56-7|
x24a |-89a|
28
7137 |1-2-|
1xx3 |3-4-|
x56x |56-7|
842x |--8-|
29
912x |1234|
5a86 |5-6-|
x7bd |789-|
c34x |abcd|
30
7x9x |1-2-|
1x63 |3-45|
1x8x |-6-7|
x425 |8-9-|
31
7288 |1-2-|
x546 |34-5|
1x88 |6-78|
3x64 |----|
32
xx96 |1-2-|
xx38 |3-45|
745x |-6-7|
1xx2 |8-9-|
33
dcba |1234|
789x |5678|
x654 |9abc|
123e |de--|
34
7x9x |1-2-|
xx63 |3-45|
xx85 |-6-7|
142x |8-9-|
35
x2x2 |12-3|
33xx |--4-|
x4x4
1xxx

57x7
xx65
5x6x |-5--|
xxxx |6--7|
36
3x1x |--1-|
1x35 |-2--|
45x2 |3--4|
x24x |--5-|
37
2431 |--1-|
3554 |-2--|
4553 |3--4|
2341 |--5-|
38
3x42 |1-2-|
3xxx |3-4-|
xxx3
xxx1

x8x8
x7x6
6x7x |5-6-|
x55x |7-8-|
39
2xxx |1-2-|
4x2x |3-4-|
xxx4
3x31

xx6x
x68x
785x |5-6-|
x5x7 |7-8-|
40
7864 |1-2-|
x682 |3-4-|
5x53 |5-6-|
1317 |7-8-|
41
xx64 |1-2-|
2782 |3-4-|
6453 |5-6-|
3517 |7-8-|
42
114x |1-2-|
xxx2 |3-4-|
xxx3
331x

x8x8
6x6x
757x |5-6-|
xxx5 |7-8-|
43
2x28 |1-2-|
5664 |3-4-|
7471 |5-6-|
3835 |7-8-|
44
5326 |1-2-|
x884 |3-4-|
6751 |5-6-|
1x73 |7-8-|
45
xx1x |1234|
4xx5 |5678|
7x8x
26x3

bxx9
xdex
xaxc |9abc|
fxxg |defg|
46
7137 |1-2-|
1893 |3-4-|
a56x |56-7|
x42x |-89a|
47
7317 |1-2-|
3981 |3-4-|
x56x |56-7|
x24a |-89a|
48
7137 |1-2-|
1xx3 |3-4-|
x56x |56-7|
842x |--8-|
49
912x |1234|
5a86 |5-6-|
x7bd |789-|
c34x |abcd|
50
7137 |1-2-|
1893 |3-4-|
a56x |56-7|
x42x |-89a|
51
7317 |1-2-|
3981 |3-4-|
x56x |56-7|
x24a |-89a|
52
7137 |1-2-|
1xx3 |3-4-|
x56x |56-7|
842x |--8-|
53
912x |1234|
5a86 |5-6-|
x7bd |789-|
c34x |abcd|
54
7x9x |1-2-|
1x63 |3-45|
1x8x |-6-7|
x425 |8-9-|
55
7288 |1-2-|
x546 |34-5|
1x88 |6-78|
3x64 |----|
56
xx96 |1-2-|
xx38 |3-45|
745x |-6-7|
1xx2 |8-9-|
57
dcba |1234|
789x |5678|
x654 |9abc|
123e |de--|
58
7x9x |1-2-|
xx63 |3-45|
xx85 |-6-7|
142x |8-9-|
59
x2x2 |12-3|
33xx |--4-|
x4x4
1xxx

57x7
xx65
5x6x |-5--|
xxxx |6--7|
60
3x1x |--1-|
1x35 |-2--|
45x2 |3--4|
x24x |--5-|
61
2431 |--1-|
3554 |-2--|
4553 |3--4|
2341 |--5-|
62
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
63
xx8x |1234|
154x |5678|
7x6x
x3x2

x9xg
dxxc
xfxe |9abc|
bxax |defg|
64
198g |1234|
f76e |5678|
5d4c |9abc|
b3a2 |defg|
65
1xxx |1234|
x74x |-567|
3x6x
x5x2

xxdx
cxxa
x9xx |-89a|
xx8b |-bcd|
66
63x4 |1234|
xx27 |-567|
1xx5
xxxx

xxfx
xxxx
eabx |89ab|
c89d |cdef|
67
5cb6 |1234|
1234 |5-6-|
a987 |789a|
xxxx |b-c-|
68
5xx6 |1234|
e8ca |5-6-|
7d9b |789a|
1234 |bcde|
69
5678 |1234|
defg |5678|
cba9 |9abc|
4321 |defg|
70
x67x |1234|
xxxx |5678|
8xx5
4321

axx9
xedx
xcbx |9abc|
gxxf |defg|
71
5664 |1--2|
3xx2 |--3-|
2xx3 |--4-|
5114 |5-6-|
72
xxxx |1--2|
3xx2 |--3-|
2xx3
x11x

56x4
xxxx
xxxx |--4-|
5x64 |5-6-|
73
xx1x |1---|
x1x1 |----|
1x1x |----|
x1xx |----|
