bgm_offset=500
mkr_offset=800
s_pos=38970
high_score=0
level=9
bpm=182

1
x21x|1234|
8438|5-6-|
7x57|7---|
xx6x|8---|
2
6xx3|1---|
41xx|2-3-|
x1xx|--4-|
5xx2|5-6-|
3
5x2x|--1-|
3xxx|2---|
xxxx|3-4-|
4x1x|5---|
4
6xx3|1---|
41xx|2-3-|
x1xx|--4-|
5xx2|5-6-|
5
x1xx|--1-|
x32x|2-3-|
x54x|4-5-|
x76x|6-7-|
6
6113|1---|
4xxx|2-3-|
xxxx|--4-|
5xx2|5-6-|
7
5x2x|--1-|
3xxx|2---|
xxxx|3-4-|
4x1x|5---|
8
6xx3|1---|
41xx|2-3-|
x1xx|--4-|
5xx2|5-6-|
9
x1xx|--1-|
x32x|2-3-|
x54x|4-5-|
x76x|6-7-|
10
6111|--1-|
2x15|--2-|
xxx4|3-4-|
xxx3|5-6-|
11
xxxx|--1-|
3456|2-3-|
2117|4-5-|
3456|6-7-|
12
x11x|----|
x22x|1---|
3333|2---|
xxxx|3---|
13
2x63|1---|
x4xx|2-3-|
xx5x|--4-|
1111|5-6-|
14
1xxx|--1-|
3xx2|2-3-|
5xx4|4-5-|
xxx6|6---|
15
6111|--1-|
x212|--2-|
xx24|3-4-|
xx35|5-6-|
16
6523|--1-|
1xx4|2-3-|
1144|4-5-|
1147|6-7-|
17
x43x|----|
xxx3|1-2-|
x2x4|3---|
1xxx|4---|
18
1xxx|1---|
x36x|2-3-|
xx4x|--4-|
x251|5-6-|
19
1xxx|--1-|
3xx2|2-3-|
5xx4|4-5-|
xxx6|6---|
20
xx17|--1-|
x116|2-3-|
x115|4-5-|
234x|6-7-|
21
5115|--1-|
123x|--2-|
x11x|3---|
x44x|4-5-|
22
x225|--1-|
xxxx|2---|
x334|3---|
1xx1|4-5-|
23
522x|--1-|
x4xx|--2-|
3xxx|--3-|
x11x|4-5-|
24
xxx5|----|
xxx4|1---|
xxx3|2-3-|
x112|4-5-|
25
xxxx|--1-|
135x|--2-|
124x|3---|
xxxx|4-5-|
26
xxxx|--1-|
xxx2|2---|
xxx1|----|
xxxx|----|
27
xxxx|----|
1xxx|----|
111x|1---|
1213|2-3-|
28
x21x|----|
x43x|1-2-|
x65x|3-4-|
xxxx|5-6-|
29
x42x|1---|
x53x|2-3-|
xxxx|--4-|
1xx1|5---|
30
1xx3|--1-|
x63x|2-3-|
2533|--4-|
243x|5-6-|
31
xxxx|--1-|
x553|2-3-|
x442|--4-|
x661|5-6-|
32
1xx1|1---|
xxxx|2---|
2xx2
xxxx

6336
345x
x33x|3-4-|
xxxx|5-6-|
33
xxxx|--1-|
xxxx|2-3-|
1xx1|4-5-|
2345|----|
34
1313|----|
x13x|1---|
x122|2---|
xx22|3---|
35
xxxx|1---|
xxxx|2-3-|
x3xx|--4-|
1245|--5-|
36
xxxx|1---|
xxxx|2-3-|
2x31|----|
xxxx|----|
37
1x2x|----|
xxxx|----|
1x2x|1---|
xxxx|2---|
38
xx6x|--1-|
45xx|2-3-|
x161|--4-|
1213|5-6-|
39
x1xx|--1-|
6x23|2-3-|
51x5|--4-|
x44x|5-6-|
40
2211|1---|
xxxx|2---|
xx56|3-4-|
34xx|5-6-|
41
xxxx|--1-|
1xx2|2---|
xxxx|3-4-|
4334|----|
42
1313|----|
x13x|1---|
x122|2---|
xx22|3---|
43
xxxx|1---|
xxxx|2-3-|
x3xx|--4-|
1245|--5-|
44
xxxx|1---|
xxxx|2-3-|
2x31|----|
xxxx|----|
45
1xx2|----|
xxxx|----|
1xx2|1---|
xxxx|2---|
46
xxxx|1-2-|
1238|3-4-|
x456|5-6-|
xxx7|7-8-|
47
xxxx|1-2-|
1238|3-4-|
x456|5-6-|
xxx7|7-8-|
48
xxxx|1-2-|
2468|3-4-|
xxxx|5-6-|
1357|7-8-|
49
1234|1-2-|
xxxx|3-4-|
x55x|5---|
xx67|6-7-|
50
123x|1-2-3-|
456x|4-5-6-|
789x|7-8-9-|
abcx|a-b-c-|
51
x321|1-2-3-|
456x|4-5-6-|
x987|7-8-9-|
abcx|a-b-c-|
52
x321|1-2-3-|
x654|4-5-6-|
x987|7-8-9-|
xcba|a-b-c-|
53
123x|1-2-3-|
456x|4-5-6-|
xxx7|7-----|
xxxx|------|
54
1231|1-2-3-|
4564|4-5-6-|
7897|7-8-9-|
abca|a-b-c-|
55
1231|1-2-3-|
4564|4-5-6-|
7897|7-8-9-|
abca|a-b-c-|
56
1231|1-2-3-|
4564|4-5-6-|
7897|7-8-9-|
abca|a-b-c-|
57
1231|1-2-3-|
4564|4-5-6-|
xxx7|7-----|
xxxx|------|
58
1xx3|--1-|
x63x|2-3-|
2533|--4-|
243x|5-6-|
59
xxxx|--1-|
x553|2-3-|
x442|--4-|
x661|5-6-|
60
1xx1|1---|
xxxx|2---|
2xx2
xxxx

6336
345x
x33x|3-4-|
xxxx|5-6-|
61
xxxx|--1-|
xxxx|2-3-|
1xx1|4-5-|
2345|----|
62
1313|----|
x13x|1---|
x122|2---|
xx22|3---|
63
xxxx|1---|
xxxx|2-3-|
x3xx|--4-|
1245|--5-|
64
xxxx|1---|
xxxx|2-3-|
2x31|----|
xxxx|----|
65
1x2x|----|
xxxx|----|
1x2x|1---|
xxxx|2---|
66
xx6x|--1-|
45xx|2-3-|
x161|--4-|
1213|5-6-|
67
x1xx|--1-|
6x23|2-3-|
51x5|--4-|
x44x|5-6-|
68
2211|1---|
xxxx|2---|
xx56|3-4-|
34xx|5-6-|
69
xxxx|--1-|
1xx2|2---|
xxxx|3-4-|
4334|----|
70
1313|----|
x13x|1---|
x122|2---|
xx22|3---|
71
xxxx|1---|
xxxx|2-3-|
x3xx|--4-|
1245|--5-|
72
xxxx|1---|
xxxx|2-3-|
2x31|----|
xxxx|----|
73
1xx2|----|
xxxx|----|
1xx2|1---|
xxxx|2---|
74
xx4x|1---|
25x3|2-3-|
xx6x|--4-|
x11x|5-6-|
75
2xxx|--1-|
xx3x|2---|
x4xx|3-4-|
1x5x|5---|
76
xx4x|1---|
x5x3|2-3-|
xx62|--4-|
1xx1|5-6-|
77
1xxx|--1-|
3xx2|2-3-|
5xx4|4-5-|
7xx6|6-7-|
78
xx4x|1---|
25x3|2-3-|
xx6x|--4-|
x11x|5-6-|
79
2xxx|--1-|
xx3x|2---|
x4xx|3-4-|
1x5x|5---|
80
xx4x|1---|
x5x3|2-3-|
xx62|--4-|
1xx1|5-6-|
81
1xxx|--1-|
3xx2|2-3-|
5xx4|4-5-|
7xx6|6-7-|
82
xxxx|1---|
x11x|----|
x11x|----|
xxxx|----|
83
xxxx|----|
xxxx|----|
xxxx|----|
xxxx|----|
84
xxxx|123-|
xx1x|----|
x2xx|----|
xx3x|----|