bgm_offset=2200
mkr_offset=500
s_pos=22130
high_score=0
level=9
bpm=140

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xx21 |123-|
xx37 |4567|
x56x
4xxx

8xxx
cbax
xxxx |8-9-|
xxx9 |abc-|
3
xxxx |1234|
xxxx |567-|
5274
163x

xxxx
x89a
xbxd |89a-|
xxcx |bcd-|
4
12xx |123-|
73xx |4567|
x65x
xxx4

xxx8
xabc
xxxx |8-9-|
9xxx |abc-|
5
xxxx |1234|
xxxx |567-|
4725
x361

b8xx
9axx
excx |89ab|
xdxx |cde-|
6
xx21 |123-|
xx37 |4567|
x56x
4xxx

8xxx
cbax
xxxx |8-9-|
xxx9 |abc-|
7
xxxx |1234|
xxxx |567-|
5274
163x

xx8b
xxa9
xcxe |89ab|
xxdx |cde-|
8
12xx |123-|
73xx |4567|
x65x
xxx4

xxx8
xabc
xxxx |8-9-|
9xxx |abc-|
9
12xx |1234|
xxxx |5678|
x764
8x35

ddxc
xabx
9xxx |9abc|
xxxx |d---|
10
xxxx |1-2-|
xxxx |3---|
3321 |----|
xx21 |----|
11
12xx |1-2-|
1233 |3---|
xxxx |----|
xxxx |----|
12
44xx |1-2-|
xx21 |3-4-|
33xx |----|
xx21 |----|
13
xxxx |1-2-|
12xx |3---|
xx33 |----|
12xx |----|
14
xx11 |1-2-|
xx22 |3---|
x3xx |----|
x3xx |----|
15
11xx |1-2-|
22xx |3---|
xx3x |----|
xx3x |----|
16
3x3x |1-2-|
xxxx |3---|
x2x2 |----|
4141 |--4-|
17
3x3x |1-2-|
x1x1 |3-4-|
4242 |----|
xxxx |----|
18
xxxx |1-2-|
xxxx |3---|
3321
xx21

xxx4
xxxx
xxxx |4---|
xxx5 |5---|
19
12xx |1-2-|
1233 |3---|
xxxx
xxxx

5xxx
xxxx
xxxx |4---|
4xxx |5---|
20
44xx |1-2-|
xx21 |3-4-|
33xx
xx21

xx75
xx7x
xxxx |5---|
xxx6 |6-7-|
21
xxxx |1-2-|
12xx |3---|
xx33
12xx

4xxx
xxxx
xxxx |4---|
5xxx |5---|
22
xx11 |1-2-|
xx22 |3---|
x3xx
x3xx

xxx5
xx66
xxxx |4---|
xxx4 |5-6-|
23
11x4 |1---|
5x5x |2---|
xx2x |3---|
3x2x |4-5-|
24
3x3x |1-2-|
xxxx |3---|
x2x2
x1x1

xxx4
xxxx
xxxx |4---|
656x |5-6-|
25
3x35 |1-2-|
x1x1 |3-4-|
4242 |5---|
6xxx |6---|
26
xxxx |1-2-|
x4xx |3-4-|
3321
xx21

xx85
xxxx
xx8x |5-6-|
x6x7 |7-8-|
27
12xx |1-2-|
1233 |3-4-|
xxxx
xx4x

7xxx
88xx
xx6x |5-6-|
5xxx |7-8-|
28
44xx |1-2-|
xx21 |3-4-|
33xx
xx21

xx85
xx8x
xx6x |5-6-|
xxx7 |7-8-|
29
xxx4 |1-2-|
12xx |3-4-|
xx33
12xx

5xxx
xxxx
xx8x |5-6-|
7x6x |7-8-|
30
xx11 |1-2-|
xx22 |3-4-|
x3x4
x3xx

xxx7
5x88
xxxx |5-6-|
xx6x |7-8-|
31
1147 |1-2-|
x8xx |3-4-|
x362 |5-6-|
53x2 |7-8-|
32
3x3x |1-2-|
xxxx |3-4-|
42x2
x1x1

xxx5
xxxx
xx6x |5-6-|
878x |7-8-|
33
3x3x |1-2-|
x1xx |3-4-|
4242
xxxx

xxx5
xx6x
x7xx |5-6-|
8xxx |7-8-|
34
a1c9 |1-2-|
xb8d |345-|
x743 |6789|
625x |abcd|
35
x1xx |1-2-|
3xxx |345-|
x4xx
x25x

xxx9
x78d
6xcx |6789|
abxx |abcd|
36
1xxx |1-2-|
34xx |345-|
x5xx
xxx2

xxxx
xd8x
6xc9 |6789|
x7ba |abcd|
37
1xx3 |1-2-|
xx4x |345-|
x5xx
2xxx

bx7x
8axc
9xx6 |6789|
xxxd |abcd|
38
a1c9 |1-2-|
xb8d |345-|
x743 |6789|
625x |abcd|
39
x1xx |1-2-|
3xxx |345-|
x4xx
x25x

xxx9
x78d
6xcx |6789|
abxx |abcd|
40
1xxx |1-2-|
34xx |345-|
x5xx
xxx2

xxxx
xd8x
6xc9 |6789|
x7ba |abcd|
41
1xx3 |1-2-|
xx4x |345-|
x5xx
2xxx

bx7x
8axc
9xx6 |6789|
xxxd |abcd|
42
xxx4 |1-2-|
xxx8 |3-4-|
563x |5-6-|
127x |7-8-|
43
xxx4 |1-2-|
x53x |3-4-|
276x |5-6-|
x1x8 |7-8-|
44
xxx4 |1-2-|
xxx8 |3-4-|
563x |5-6-|
127x |7-8-|
45
xx4x |1-2-|
x3xx |3-4-|
2xxx
x1xx

55xx
xxxx
66xx |5---|
xxxx |6---|
46
xxx4 |1-2-|
xxx8 |3-4-|
563x |5-6-|
127x |7-8-|
47
xxx4 |1-2-|
x53x |3-4-|
276x |5-6-|
x1x8 |7-8-|
48
xxx4 |1-2-|
xxx8 |3-4-|
563x |5-6-|
127x |7-8-|
49
xx4x |1-2-|
x3xx |3-4-|
2xxx
x1xx

55xx
xxx7
66x7 |5---|
xxxx |6-7-|
50
x4x5 |1-23|
146b |4-56|
ax38 |7-89|
1792 |a-b-|
51
xx54 |1-2-|
163x |3-4-|
88x7 |5-6-|
2xxx |7-8-|
52
44x5 |1-23|
1x6b |4-56|
ax38 |7-89|
1792 |a-b-|
53
xx4x |1-2-|
1xxx |3-4-|
xxx3
2xxx

55xx
xxx7
66x7 |5---|
xxxx |6-7-|
54
x4x5 |1-23|
146b |4-56|
ax38 |7-89|
1792 |a-b-|
55
6x54 |1-2-|
1637 |3-4-|
x8x7 |5-6-|
2x8x |7-8-|
56
44x5 |1-23|
1x6b |4-56|
ax38 |7-89|
1792 |a-b-|
57
554x |1-2-|
1xxx |3-4-|
66x3 |5---|
2xxx |6---|