bgm_offset=500
mkr_offset=2380
s_pos=66190
high_score=0
level=10
bpm=150

1
9879 |12-3|
3213 |--45|
xxxx |-6--|
6546 |78-9|
2
xxxx |--12|
xxxx |-3--|
3213
xxxx

978a
xxx4
xbxx |4567|
x5x6 |89ab|
3
9879 |12-3|
3213 |--45|
xxxx |-6--|
6546 |78-9|
4
7766 |--12|
xxxx |-3--|
3213 |4-5-|
5544 |6-7-|
5
9879 |12-3|
3213 |--45|
xxxx |-6--|
6546 |78-9|
6
xxxx |--12|
xxxx |-3--|
3213
xxxx

978a
xxx4
xbxx |4567|
x5x6 |89ab|
7
9879 |12-3|
3213 |--45|
xxxx |-6--|
6546 |78-9|
8
xxxx |--12|
7546 |-3--|
3213 |4-5-|
5764 |6-7-|
9
123x |1--2|
x4xx |--3-|
1235 |--4-|
x6xx |5-6-|
10
xx4x |1-23|
366x |45-6|
15xx
xx21

axxx
xxxx
xxx8 |-78-|
7xx9 |9-a-|
11
x2xx |1--2|
2xx1 |--3-|
xx13
xx3x

xxxx
x4xx
xx5x |--4-|
x6xx |5-6-|
12
16x4 |1-23|
xx21 |4567|
3x75
4xxx

cxfx
8axd
xxxx |89ab|
xe9b |cdef|
13
4xx2 |1--2|
x315 |--3-|
613x |--4-|
2xxx |5-6-|
14
xx4x |1-23|
366x |45-6|
x5xx
x121

axxx
xxxx
xxx8 |-78-|
7xx9 |9-a-|
15
x231 |1--2|
1xxx |--3-|
xxxx |----|
4324 |4---|
16
3663 |1-23|
1221 |-4--|
3443 |5---|
x55x |6---|
17
5xx5 |1-23|
1xx1 |-4-5|
x32x
4xx4

x9xx
xx6c
7xx8 |-678|
xbax |9abc|
18
5xx5 |1-23|
1xxx |-4-5|
x32x
4xx4

xxxx
68x6
xx7x |----|
xxxx |6-78|
19
xx1x |1---|
xxx4 |2-34|
3xxx
2x32

x5xx
7b8x
x9a6 |5678|
xxxc |9abc|
20
2342 |1--2|
x76x |--3-|
3xx4 |4---|
155x |5-67|
21
5xx5 |1-23|
1xx1 |-4-5|
x32x
4xx4

x9xx
xx6c
7xx8 |-678|
xbax |9abc|
22
35x2 |1-23|
x15x |-4-5|
xxxx
4xx4

xxxx
68x6
xx7x |----|
xxxx |6-78|
23
xx1x |1---|
xxx4 |2-34|
3xxx
2x32

x5xx
7b8x
x9a6 |5678|
xxxc |9abc|
24
2x72 |1--2|
6axx |--3-|
3x94 |4-56|
185x |789a|
25
x2x5 |1234|
8x3x |5678|
x4xx
6x71

axbx
xcx9
gfed |9abc|
xxxx |defg|
26
62x5 |1234|
xx3x |5678|
xxxx
8471

xxbx
gfed
cax9 |9abc|
xxxx |defg|
27
62x5 |1234|
xxxx |5678|
xx3x
8471

xxbx
cax9
gfed |9abc|
xxxx |defg|
28
62x5 |1234|
xx3x |5678|
xxxx
8471

xxbx
gfed
cax9 |9abc|
xxxx |defg|
29
26x5 |1234|
xxxx |5678|
xx3x
8471

xxbx
cax9
gfed |9abc|
xxxx |defg|
30
8275 |1234|
gfed |5678|
cab9 |9abc|
4631 |defg|
31
6273 |1234|
cab9 |5678|
gfed |9abc|
8451 |defg|
32
3652 |1-23|
7893 |-45-|
xabx |6-7-8-|
5614 |9-a-b-|
33
4554 |1---|
377x |2-3-|
xxx1 |4-5-|
xx62 |6-7-|
34
xxxx |1-2-|
6776 |3-45|
1541 |6---|
2663 |7---|
35
1111 |1---|
3xx4 |2-3-|
xx5x |4---|
x62x |5-6-|
36
1111 |1-2-|
8338 |3-45|
266x |6---|
5774 |7-8-|
37
1x61 |1---|
x32x |2-3-|
5x7x |4-5-|
x44x |6-7-|
38
1xx1 |1-2-|
x23x |3-45|
6776 |6---|
x54x |7---|
39
3xx4 |1---|
611x |2-3-|
3x54 |4---|
6x2x |5-6-|
40
x4xx |1234|
x831 |5678|
62x5
xx71

xxx9
bxec
xxax |9-ab|
dfxx |cdef|
41
1xxx |1--2|
x2xx |--3-|
xxxx
xx3x

xxxx
x6xx
4x54 |4---|
xxxx |5-6-|
42
531x |1-23|
3xx2 |45-6|
5664
xx42

xxx8
x78x
xxxx |-78-|
97xa |9-a-|
43
4114 |1--2|
633x |--3-|
x225 |4---|
xxxx |5-6-|
44
x5ae |1-23|
d981 |4567|
374c |89ab|
fb26 |cdef|
45
1xxx |1--2|
x6xx |--3-|
4254 |4---|
xxx3 |5-6-|
46
531x |1-23|
3xx2 |45-6|
5664
xx42

xxx8
x78x
xxxx |-78-|
97xa |9-a-|
47
x11x |1--2|
3xx3 |--3-|
25x2 |----|
x4xx |4-5-|
48
x4x1 |1234|
x253 |5678|
6xx7
x8xx

9x9x
xaxx
xxax |9---|
xxxx |a---|
49
xxxx |1-23|
1xx1 |-45-|
x2x3
1451

xxa6
8b7x
x9xx |6-78|
xxxx |-9ab|
50
x2xx |1-2-|
xx43 |---345|
5x13
xxx2

9xx9
x7xx
x69x |6-78|
x88x |--9-|
51
x6xx |--12|
2x3x |3456|
x4x5
xxx1

xxbx
ecx9
8xxx |789a|
xa7d |bcde|
52
46x3 |1234|
bx79 |5678|
x215 |9-a-|
a8ba |--b-|
53
8x3x |1234|
x27x |5678|
6x51
x4xx

xdxx
cfxb
xaxe |9abc|
xxd9 |-def|
54
xx1x |1234|
8x37 |5678|
26xx
x4x5

xfx9
xcgx
xxbd |9abcd|
ahex |efgh-|
55
2xx2 |1--2|
3xxx |--3-|
1xx3
xxx1

x6xx
x4x5
6xxx |--4-|
4x5x |5-6-|
56
8x71 |1234|
4x4x |5678|
x213
x6x5

xaxa
xxxx
xxxx |9---|
9x9x |a---|
57
3879 |12-3|
x216 |--45|
xxx3 |-6--|
6549 |78-9|
58
xxxx |--12|
3xxx |-3--|
x21x
3xxx

x7xx
x964
5bax |4567|
xx8x |89ab|
59
4x3x |1234|
7x68 |5678|
xxx2
x1x5

xgf9
xxxx
axce |9abc|
dxbx |defg|
60
xxx5 |1234|
x324 |5678|
x68x
xx71

xxxx
xxxx
axx9 |9-a-|
cxxb |b-c-|
61
48x1 |1234|
42x3 |5678|
6x5x
xx7x

xx9f
gebx
xaxd |9abc|
gcxa |defg|
62
24xx |1234|
xx71 |5678|
x65x
x836

exbd
gcxf
axx9 |9abc|
xxxx |defg|
63
x49x |123456|
xa7x |789abc|
8235
c61b

ekxd
gxnf
oijl |defghi|
xmhx |jklmno|
64
6c15 |123456|
82x7 |789abc|
xabx
4x93

mxhl
oifn
gxxd |defghi|
kexj |jklmno|
65
x33x |1--2|
xxxx |--3-|
3223 |----|
xx1x |----|