bgm_offset=1500
mkr_offset=500
s_pos=62300
high_score=0
level=9
bpm=190

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
1xx3 |1---|
2xxx |--2-|
xxxx |----|
xxxx |3---|
3
4xxx |--1-|
xxx1 |--2-|
x2xx |3---|
x3xx |4---|
4
xxxx |1-2-|
1xxx |3-4-|
x4x2 |5---|
5x36 |--6-|
5
xxxx |1-2-|
xxxx |3---|
3x1x |----|
x2xx |----|
6
3xx1 |1---|
xxx2 |--2-|
xxxx |----|
xxxx |3---|
7
xxx4 |--1-|
1xxx |--2-|
xx2x |3---|
xx3x |4---|
8
xxxx |1-2-|
xxx1 |3-4-|
2x4x |5---|
63x5 |--6-|
9
xxxx |1-2-|
xxxx |3---|
x1x3 |----|
xx2x |----|
10
1xxx |1-2-|
x52x |3-4-|
x63x |--5-|
4xxx |6---|
11
xx3x |1-2-|
xxx1 |--3-|
x4x2 |--4-|
xxx5 |--5-|
12
1x3x |--1-|
x2x4 |2-3-|
5xxx |4---|
xxxx |--5-|
13
xxxx |1-2-|
4xxx |3---|
512x |--4-|
x1x3 |5---|
14
xxx1 |1-2-|
x25x |3-4-|
x36x |--5-|
xxx4 |6---|
15
x3xx |1-2-|
1xxx |--3-|
2x4x |--4-|
5xxx |--5-|
16
x321 |--1-|
452x |2-3-|
xxxx |4-5-|
xxx6 |--6-|
17
xxxx |1-2-|
xxxx |3---|
3x1x |----|
x21x |----|
18
22xx |1---|
x3xx |2---|
x4xx |3---|
1155 |4-5-|
19
xx22 |--1-|
3x11 |2---|
xxxx |3---|
4xxx |4---|
20
xxxx |1---|
x23x |2---|
5x4x |3-4-|
x11x |--5-|
21
xxxx |1-2-|
xxxx |3-4-|
x1x4
xx23

xx5x
xxxx
x6xx |--5-|
xxxx |--6-|
22
22xx |1---|
43xx |2---|
xxxx |3---|
1155 |4-5-|
23
4x22 |--1-|
xx11 |2---|
x3xx |3---|
xxxx |4---|
24
x1xx |1---|
xxx2 |--2-|
3xxx |----|
xxxx |3---|
25
xxxx |--1-|
xx2x |----|
x3xx |2---|
xxx1 |3---|
26
1xx1 |1---|
x4x3 |2---|
x5xx |3---|
2xx2 |4-5-|
27
xxxx |--1-|
xx1x |2---|
xx24 |3---|
3xxx |4---|
28
xxx2 |1---|
1xxx |2---|
x2xx
xx1x

xxxx
5x3x
xx4x |3-4-|
xxxx |--5-|
29
xx23 |1-2-|
x1x4 |3-4-|
xxxx
xxxx

xxxx
x6xx
xx5x |--5-|
xxxx |--6-|
30
xxxx |1---|
x4x3 |2---|
15x1 |3---|
2xx2 |4-5-|
31
xxxx |--1-|
xx1x |2---|
4x2x |3---|
xxx3 |4---|
32
x2xx |1---|
2xx1 |--2-|
xxx3 |----|
xx3x |3---|
33
xx1x |--1-|
2xx1 |----|
x3xx |2---|
xxxx |3---|
34
x2x2 |1---|
3x3x |2-3-|
xx5x |--4-|
1414 |--5-|
35
x514 |1---|
21x1 |2-3-|
3xxx |--4-|
xxxx |--5-|
36
2x2x |1---|
x3x3 |2-3-|
x5xx |--4-|
4141 |--5-|
37
415x |1---|
1x12 |2-3-|
xxx3 |--4-|
xxxx |--5-|
38
x2x2 |1---|
3x3x |2-3-|
xx5x |--4-|
1414 |--5-|
39
xx1x |1---|
2161 |2-3-|
3xxx |--4-|
4xx5 |5-6-|
40
1xx1 |1---|
xxxx |2-3-|
4224 |--4-|
5335 |5---|
41
3113 |1-2-|
x22x |--3-|
x456 |--4-|
xxxx |5-6-|
42
x2x2 |1---|
3x3x |2-3-|
xx5x |--4-|
1414 |--5-|
43
x514 |1---|
21x1 |2-3-|
3xxx |--4-|
xxxx |--5-|
44
2x2x |1---|
x3x3 |2-3-|
x5xx |--4-|
4141 |--5-|
45
415x |1---|
1x12 |2-3-|
xxx3 |--4-|
xxxx |--5-|
46
x2x2 |1---|
3x3x |2-3-|
xx5x |--4-|
1414 |--5-|
47
xx1x |1---|
2161 |2-3-|
3xxx |--4-|
4xx5 |5-6-|
48
1xx1 |1-2-|
2xx2 |--3-|
5335 |4---|
6446 |5-6-|
49
3114 |--1-|
5226 |2---|
x34x |3-4-|
x56x |5-6-|
50
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
51
xx4x |1---|
1x1x |2-3-|
x2x2 |--4-|
x353 |--5-|
52
5151 |--1-|
x2x2 |2-3-|
x3x3 |--4-|
4xxx |--5-|
53
xxxx |1-2-|
141x |--3-|
2x25 |--4-|
63xx |5-6-|
54
12xx |--1-|
x734 |2-3-|
xx65 |4-5-|
xxxx |6-7-|
55
4125 |----|
1xx2 |1---|
3xxx |2-3-|
53x4 |4-5-|
56
4x25 |--1-|
xxx2 |--2-|
3x1x |3-4-|
53x4 |5---|
57
x22x |1---|
3113 |2-3-|
5xx5 |--4-|
x44x |--5-|
58
123x |--1-|
x5x5 |2-3-|
xxxx |--4-|
4x4x |5---|
59
xx4x |1---|
1x1x |2-3-|
x2x2 |--4-|
x353 |--5-|
60
5151 |--1-|
x2x2 |2-3-|
x3x3 |--4-|
4xxx |--5-|
61
xxxx |1-2-|
141x |--3-|
2x25 |--4-|
63xx |5-6-|
62
12xx |--1-|
x734 |2-3-|
xx65 |4-5-|
xxxx |6-7-|
63
4125 |----|
1xx2 |1---|
3xxx |2-3-|
53x4 |4-5-|
64
4x25 |--1-|
xxx2 |--2-|
3x1x |3-4-|
53x4 |5---|
65
x22x |1---|
3113 |2-3-|
5xx5 |--4-|
x44x |--5-|
66
123x |--1-|
xxxx |2-3-|
5xx5 |4---|
4xx4 |5---|
67
xxxx |1---|
1111 |----|
xxxx
xxxx

2xxx
xx3x
xxxx |----|
xxxx |--23|
68
xxx3 |1--2|
x5x4 |--3-|
1x6x |4--5|
xx2x |--6-|
69
xxxx |1---|
xxxx |----|
xxxx |----|
1xx1 |----|
70
xxx1 |1--2|
xx52 |--3-|
36xx |4--5|
x4xx |--6-|
71
xxxx |1---|
x43x |----|
2xxx |2-3-|
12x1 |--4-|
72
x4xx |1--2|
4xxx |--3-|
x251 |4-5-|
6x13 |--6-|
73
xx1x |1---|
x541 |2---|
32xx |3-4-|
x3xx |--5-|
74
x4xx |1--2|
4x5x |--3-|
xx21 |4---|
3x1x |5---|
75
xx2x |1-2-|
x3x3 |3-4-|
414x
xxxx

x5x5
6x6x
x7xx |--5-|
xxxx |6-7-|
76
xx1x |1-2-|
x3xx |--3-|
4xx2 |--4-|
251x |--5-|
77
2x4x |1-2-|
x315 |3-4-|
xxx1 |5---|
xxx6 |--6-|
78
xxxx |1-2-|
x4xx |3---|
3x14 |--4-|
x21x |----|
79
1512 |1-2-|
3734 |3-4-|
6256 |5-6-|
8478 |7-8-|
80
1x12 |1-2-|
2634 |3-4-|
xx56 |5-6-|
8478 |7-8-|
81
xx12 |1-2-|
x634 |3-4-|
3x56 |5-6-|
xx78 |7-8-|
82
1xx1 |1-2-|
xx23 |3---|
32xx |----|
xxxx |----|
