bgm_offset=1200
mkr_offset=500
s_pos=52470
high_score=0
level=10
bpm=150

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
38a7 |1-2-|
xx62 |3-4-|
xxx4 |5-67|
159x |89-a|
3
386a |1-2-|
xx74 |3-4-|
xxx2 |5-67|
15x9 |89-a|
4
38a7 |1-2-|
xx62 |3-4-|
xxx4 |5-67|
159x |89-a|
5
386a |1-2-|
xx74 |3-4-|
xxx2 |5-67|
15x9 |89-a|
6
38a7 |1-2-|
xx62 |3-4-|
xxx4 |5-67|
159x |89-a|
7
386a |1-2-|
xx74 |3-4-|
xxx2 |5-67|
15x9 |89-a|
8
38a7 |1-2-|
xx62 |3-4-|
xxx4 |5-67|
159x |89-a|
9
3a8d |1-2-|
c794 |3-4-|
6xx2 |5-678-9-|
15xb |abcd|
10
397a |1-2-|
xx52 |3-45|
xx94 |67-8|
16x8 |9-a-|
11
3xxx |1-2-|
xx52 |3-45|
xxx4
1xxx

x979
xxxa
xxxx |67-8|
x6x8 |9-a-|
12
4xxx |1-23|
6x3x |4567|
xx72
1x5x

xbax
xdx9
xxxc |8-9a|
x8xe |bcde|
13
4bc2 |1-23|
xd35 |4567|
6x79 |8-9a|
18xa |bcd-|
14
397a |1-2-|
xx52 |3-45|
xx94 |67-8|
16x8 |9-a-|
15
3xxx |1-2-|
xx52 |3-45|
xxx4
1xxx

x979
xxxa
xxxx |67-8|
x6x8 |9-a-|
16
4xxx |1-23|
6x3x |4567|
xx72
1x5x

xbax
xdx9
xxxc |8-9a|
x8xe |bcde|
17
4aa2 |1-23|
9b35 |4567|
6c7x |8-9-|
188x |a-bc|
18
397a |1-2-|
xx52 |3-45|
xx94 |67-8|
16x8 |9-a-|
19
3xxx |1-2-|
xx52 |3-45|
xxx4
1xxx

x979
xxxa
xxxx |67-8|
x6x8 |9-a-|
20
4xxx |1-23|
6x3x |4567|
xx72
1x5x

xbax
xdx9
xxxc |8-9a|
x8xe |bcde|
21
4bc2 |1-23|
xd35 |4567|
6x79 |8-9a|
18xa |bcd-|
22
397a |1-2-|
xx52 |3-45|
xx94 |67-8|
16x8 |9-a-|
23
3xxx |1-2-|
xx52 |3-45|
xxx4
1xxx

x979
xxxa
xxxx |67-8|
x6x8 |9-a-|
24
4xxx |1-23|
6x3x |4567|
xx72
1x5x

xbax
xdx9
xxxc |8-9a|
x8xe |bcde|
25
4xx2 |1-23|
xx35 |4567|
6x7x
1xxx

x88x
x9xx
xbxx |8-9-|
axxa |a-b-|
26
4xxx |1--2|
1x3x |3-4-|
2xxx
x1xx

x8x8
x69x
x7xx |-56-|
5xxx |7-89|
27
5xxx |1--2|
2xx4 |--3-|
xx61 |4--5|
xx3x |--6-|
28
37x3 |1--2|
1527 |--3-|
26x6 |-45-|
41x5 |6-7-|
29
xx45 |1-2-|
xx27 |3-4-|
xx36 |5-6-|
xx18 |7-8-|
30
37xx |1--2|
1517 |--3-|
26x6 |-45-|
41x5 |6-7-|
31
4911 |1--2|
1738 |3-4-|
2838 |567-|
6155 |8-9-|
32
3x31 |1--2|
1xxx |--3-|
2x2x
x1xx

x7x7
x58x
x6xx |-45-|
4xxx |6-78|
33
xxxx |1---|
3xx3 |--2-|
xx1x |3---|
x22x |----|
34
3xxx |1-2-|
x5x4 |3456|
xx26
1xx1

x9xa
xx8x
bxcx |7-8-|
x77x |9abc|
35
37x7 |1--2|
x284 |3-4-|
xx96 |5-6-|
15x1 |789-|
36
4x3x |1-23|
xxx2 |456-|
xxx6
1x51

xax9
xx8x
x7bx |7-89|
x7xc |abc-|
37
4935 |1-23|
xx62 |4-56|
xx8a |7-8-|
171x |9-a-|
38
274x |1---|
xx83 |2-34|
xxx6 |5-6-|
15x1 |7-8-|
39
37x2 |1-2-|
3x82 |3-4-|
1x74 |5-6-|
1564 |7-8-|
40
5da2 |1234|
7fc4 |5678|
3bg8 |9abc|
19e6 |defg|
41
5xx2 |1234|
7xx4 |5678|
3xx8
1xx6

xdag
xxcx
fbxx |9abc|
x9ex |defg|
42
3xxx |1-2-|
x5x4 |3456|
xx26
1xx1

x9xa
xx8x
bxcx |7-8-|
x77x |9abc|
43
3727 |1--2|
4x84 |3-4-|
x696 |5-6-|
1521 |789-|
44
4x3x |1-23|
xxx2 |456-|
xxx6
1x51

xax9
xx8x
x7bx |7-89|
x7xc |abc-|
45
4935 |1-23|
xx62 |4-56|
xx8a |7-8-|
171x |9-a-|
46
274x |1---|
xx83 |2-34|
xxx6 |5-6-|
15x1 |7-8-|
47
37x2 |1-2-|
3x82 |3-4-|
1x74 |5-6-|
1564 |7-8-|
48
5da2 |1234|
7fc4 |5678|
3bg8 |9abc|
19e6 |defg|
49
5da2 |1234|
7fc4 |5678|
3bg8 |9abc|
19e6 |defg|
50
5df7 |1234|
2ac4 |5678|
6eg8 |9abc|
19b3 |defg|
51
5df7 |1234|
6eg8 |5678|
2ac4 |9abc|
19b3 |defg|
52
5dc4 |1234|
2ag8 |5678|
6eb3 |9abc|
19f7 |defg|
53
5de6 |1234|
7fg8 |5678|
3bc4 |9abc|
19a2 |defg|
54
5dc4 |1234|
6eb3 |5678|
2af8 |9abc|
19g7 |defg|
55
5xxx |1234|
7x62 |5678|
3xx8
1xx4

xdax
xbxe
fxgx |9abc|
x9cx |defg|
56
25xx |1---|
x33x |2-3-|
xxxx |4---|
1441 |5---|
57
26xx |1---|
x4xx |2---|
x775 |3-45|
133x |6-7-|
58
xxx1 |1---|
2982 |--2-|
7ba3 |3-456-7-|
1654 |89ab|
59
1234 |123456|
cde5 |789abc|
bgf6 |defg--|
a987 |----|
