bgm_offset=550
mkr_offset=500
s_pos=50010
high_score=0
level=9
bpm=210

1
144x |1-2-|
165x |3-4-|
x652 |----|
x332 |5-6-|
2
x331 |1-2-|
xxx1 |----|
2xxx |3---|
244x |4---|
3
4561 |1-2-|
4561 |--3-|
2xx3 |4---|
2xx3 |5-6-|
4
xxx3 |--1-|
x443 |--2-|
22xx |--3-|
11xx |--4-|
5
144x |1-2-|
166x |3-4-|
x552 |----|
x332 |5-6-|
6
x331 |1-2-|
xxx1 |----|
2xxx |3---|
244x |4---|
7
4663 |1-2-|
x21x |3-4-|
5125 |--5-|
3xx4 |--6-|
8
xxxx |--1-|
xx21 |2-3-|
x43x |4-5-|
75x6 |6-7-|
9
1111 |1---|
xx22 |2---|
x34x |3---|
5435 |4-5-|
10
xx67 |--1-|
1234 |2-3-|
5x67 |4-5-|
xxxx |6-7-|
11
5555 |1---|
2244 |2---|
xxxx |3---|
1xx3 |4-5-|
12
xxxx |--1-|
53xx |2-3-|
8614 |4-56|
8274 |7-8-|
13
5522 |1---|
xx1x |2---|
xx44 |3---|
x355 |4-5-|
14
xx66 |--1-|
1234 |2-3-|
5x77 |4-5-|
xxxx |6-7-|
15
66xx |--1-|
1234 |2-3-|
xxxx |--4-|
55xx |5-6-|
16
xx43 |--1-|
56xx |--2-|
2287 |3456|
9a11 |789a|
17
22x4 |1---|
xx11 |2---|
335x |3---|
xxxx |4-5-|
18
xxxx |--1-|
xxxx |--2-|
4xx5 |--3-|
2231 |4-5-|
19
3x55 |1-2-|
x125 |3-4-|
644x |--5-|
66xx |--6-|
20
33xx |----|
311x |--1-|
xxx2 |--2-|
xx22 |--3-|
21
x441 |----|
xxx1 |1---|
2xxx |2---|
233x |3-4-|
22
xxxx |--1-|
xx1x |--2-|
x54x |--3-|
3xx2 |4-5-|
23
3311 |1---|
xxxx |2-3-|
xxx2 |--4-|
4455 |--5-|
24
3333 |----|
1x1x |----|
x2x2 |1-2-|
xxxx |--3-|
25
4444 |----|
x2x2 |1---|
3x3x |2-3-|
x11x |--4-|
26
xxxx |----|
3244 |1---|
32xx |2-3-|
x11x |--4-|
27
x43x |----|
xxxx |1---|
x34x |2---|
2211 |3-4-|
28
xxx2 |--1-|
x12x |--2-|
1xxx |--3-|
3344 |--4-|
29
1xxx |----|
43xx |1---|
xxx2 |2---|
xxxx |3-4-|
30
3333 |1-2-|
xx12 |--3-|
xxx4 |----|
5xxx |4-5-|
31
4xx4 |----|
x33x |1---|
x22x |2-3-|
x11x |4---|
32
xxxx |1-2-|
1xx1 |3-4-|
375x |5-6-|
4862 |7-8-|
33
6x11 |1---|
5225 |2---|
4xxx |3-4-|
3xxx |5-6-|
34
x423 |1---|
xx3x |2---|
43x2 |3---|
3xx1 |4---|
35
132x |1---|
31xx |2---|
xx1x |----|
x2x1 |3---|
36
xx3x |1---|
x42x |2---|
x251 |3-4-|
x61x |5-6-|
37
5xx2 |1---|
1x61 |2---|
1xx1 |3-4-|
xx34 |5-6-|
38
x11x |1---|
45x4 |2-3-|
26x3 |--4-|
x7xx |-567|
39
1121 |--1-|
xx2x |--2-|
4553 |3---|
4xx3 |4-5-|
40
xxxx |1---|
1441 |2-3-|
8765 |--4-|
x23x |5678|
41
x433 |1---|
266x |2-3-|
xxxx |--4-|
xx51 |5-6-|
42
2xx2 |----|
3xx3 |1---|
4114 |--2-|
xxxx |3-4-|
43
x22x |1---|
4114 |2-3-|
x33x |----|
5xx5 |4-5-|
44
2xx1 |--1-|
5215 |2-3-|
4xx3 |4---|
x43x |5---|
45
x11x |1---|
x22x |----|
x11x |----|
3xx3 |2-3-|
46
22xx |----|
xxxx |----|
xx11 |1---|
xxxx |2---|
47
xxx2 |1---|
x112 |----|
3xxx |2---|
3xxx |--3-|
48
xxxx |----|
2xxx |----|
xx21 |1---|
x1xx |2---|
49
4114 |1---|
xxxx |2-3-|
x55x |--4-|
2xx3 |--5-|
50
x1xx |----|
1xxx |----|
xxx2 |1---|
xx2x |2---|
51
x44x |1---|
5115 |2-3-|
x23x |--4-|
xxxx |--5-|
52
44xx |----|
xxxx |----|
xxxx |1-2-|
123x |3-4-|
53
xxx1 |--1-|
xxx2 |2-3-|
xxx3 |4-5-|
5x64 |--6-|
54
xxxx |--1-|
5xxx |2---|
4x2x |--3-|
31xx |4-5-|
55
4411 |1---|
x2xx |2-3-|
xx3x |--4-|
xx55 |--5-|
56
xxxx |--1-|
xx1x |2---|
x23x |----|
xxxx |--3-|
57
x33x |1---|
1xx2 |2-3-|
x4xx |----|
xxxx |--4-|
58
34x3 |1---|
x21x |2-3-|
xxxx |----|
xxxx |--4-|
59
xx44 |1---|
xx2x |2-3-|
551x |--4-|
x3xx |--5-|
60
xxxx |----|
1133 |----|
xxxx |1-2-|
4422 |3-4-|
61
2x31 |1---|
45xx |2-3-|
xx61 |4-5-|
77xx |6-7-|
62
2x3x |----|
4x5x |1---|
xxxx |2-3-|
xx11 |4-5-|
63
66x6 |1---|
xxx5 |2-3-|
4x11 |4-5-|
2x3x |--6-|
64
xxxx |----|
x43x |1---|
xx11 |2-3-|
2xx5 |4-5-|
65
55xx |1---|
xxx4 |2-3-|
2366 |4-5-|
x11x |--6-|
66
xx22 |----|
33xx |1---|
22xx |2---|
1133 |3---|
67
x35x |1---|
xx11 |2-3-|
4xx2 |4-5-|
6xx6 |--6-|
68
8xx8 |--12|
8148 |3-45|
7257 |6-7-|
x36x |--8-|
69
xx15 |----|
x2xx |1-2-|
x45x |3-4-|
xx34 |--5-|
70
1xxx |--1-|
321x |--2-|
xxx4 |--3-|
25xx |4-5-|
71
2261 |1---|
5561 |2-3-|
x4xx |4-5-|
xx33 |--6-|
72
xxx2 |--1-|
xxx2 |2---|
x3xx |----|
11xx |--3-|
73
5513 |1---|
xxx4 |2-3-|
4xxx |--4-|
2x55 |--5-|
74
xx2x |--1-|
13x5 |2-3-|
4631 |--4-|
x2xx |5-6-|
75
x55x |1---|
5x15 |2-3-|
xx3x |--4-|
x24x |--5-|
76
1441 |--1-|
4224 |--2-|
1331 |--3-|
2332 |--4-|
77
x33x |----|
3113 |----|
xxxx |1-2-|
1221 |--3-|
78
x33x |----|
3113 |----|
xxxx |1-2-|
1221 |--3-|
79
x33x |----|
3113 |----|
xxxx |1-2-|
1221 |--3-|
80
6xx7 |--1-|
x45x |2-3-|
2x31 |4-5-|
xxxx |6-7-|
81
311x |1---|
xxx4 |----|
x224 |2---|
xxxx |3-4-|
82
xxxx |1---|
xxxx |----|
122x |2---|
31x3 |3---|
83
2541 |1-2-|
6341 |3-4-|
xx7x |5-6-|
xx8x |7-8-|
84
x6x6 |1---2-|
5x5x |--3---|
34x4 |4---5-|
1xx2 |--6---|
85
1x13 |1---|
x131 |----|
2xxx |----|
x2xx |2-3-|
86
1x4x |--1-|
x362 |2-3-|
x164 |4---|
352x |5-6-|
87
x3xx |--1-|
2xx4 |2---|
25xx |3-4-|
xx61 |5-6-|
88
xx33 |--1-|
xx1x |2-3-|
2x1x |----|
2xxx |----|
89
xb5x |1-2-3-|
6a4c |4-5-6-|
9173 |7-8-9-|
x28x |a-b-c-|
90
xb5x |1-2-3-|
6a4c |4-5-6-|
9173 |7-8-9-|
x28x |a-b-c-|
91
36xx |--1-|
36xx |2-3-|
4152 |--4-|
4152 |5-6-|
92
xxxx |--1-|
4x71 |2-3-|
x2x5 |4-5-|
6xx3 |6-7-|
93
xx4x |1-2-|
x3x4 |3-4-|
1625 |----|
x15x |5-6-|
94
32x3 |1-2-|
2x1x |----|
xxxx |3---|
4xx4 |4---|
95
x66x |1-2-|
4213 |3-4-|
3124 |--5-|
x55x |--6-|
96
2xx1 |--1-|
x215 |2-3-|
6437 |4-5-|
4x73 |6-7-|