bgm_offset=630
mkr_offset=500
s_pos=0
high_score=0
level=8
bpm=136
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
x11x |----|
1xx1 |----|
xxxx |----|
3
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
4
1xxx |1--2|
xxxx |--3-|
5x6x |4--5|
2x34 |--6-|
5
5x6x |1--2|
2x34 |--3-|
xxx1 |4--5|
xxxx |--6-|
6
xxx1 |1--2|
xxxx |--3-|
5x6x |4--5|
2x34 |--6-|
7
5x6x |1--2|
2x34 |--3-|
xxx1 |4--5|
xxxx |--6-|
8
xxx1 |1--2|
xxxx |--3-|
5x6x |4--5|
2x34 |--6-|
9
43x2 |1--2|
xx5x |--3-|
x5x1 |4---|
xxxx |5---|
10
xxxx |1234|
x4x1 |5---|
xx2x
x3x5

xxxx
xxxx
6x7x |---6|
xxxx |--7-|
11
x5xx |1--2|
4352 |--3-|
xxx1 |4---|
xxxx |5---|
12
4x1x |1234|
627x |5---|
3x5x |---6|
xxxx |--7-|
13
xxxx |1--2|
xxx1 |--3-|
43x2 |4--5|
5x6x |--6-|
14
1x4x |1234|
926x |5---|
573x |6789|
8xax |a---|
15
x9x6 |1234|
x174 |5---|
x82a |6789|
x5x3 |a---|
16
9abc |1234|
87ed |5678|
56fg |9abc|
4321 |defg|
17
9abc |1234|
87xd |5678|
56xx |9abc|
4321 |d---|
18
6de7 |1234|
x5cx |5-67|
831a |89ab|
b249 |c-de|
19
6de7 |1234|
x5cx |5-67|
813a |89ab|
b429 |c-de|
20
6de7 |1234|
x5cx |5-67|
813a |89ab|
b429 |c-de|
21
1de3 |1234|
4xc2 |5-67|
85xa |89ab|
b679 |c-de|
22
6de7 |1234|
x5cx |5-67|
831a |89ab|
b249 |c-de|
23
6de7 |1234|
x5cx |5-67|
813a |89ab|
b429 |c-de|
24
6de7 |1234|
x5cx |5-67|
813a |89ab|
b429 |c-de|
25
1de3 |1234|
4xc2 |5-67|
85xa |89ab|
b679 |c-de|
26
6de7 |1234|
x5cx |5-67|
831a |89ab|
b249 |c-de|
27
6de7 |1234|
x5cx |5-67|
813a |89ab|
b429 |c-de|
28
6de7 |1234|
x5cx |5-67|
813a |89ab|
b429 |c-de|
29
1de3 |1234|
4xc2 |5-67|
85xa |89ab|
b679 |c-de|
30
6de7 |1234|
x5cx |5-67|
831a |89ab|
b249 |c-de|
31
6de7 |1234|
x5cx |5-67|
813a |89ab|
b429 |c-de|
32
6de7 |1234|
x5cx |5-67|
813a |89ab|
b429 |c-de|
33
1de3 |1234|
4xc2 |5-67|
85xa |89ab|
b679 |c-de|
34
4bb9 |123-|
1x52 |4-56|
836x |789-|
xaa7 |a-b-|
35
xxxx |123-|
156x |4-56|
4xx2
3xxx

bxxb
xxxx
x78x |789-|
a9xa |a-b-|
36
xx5x |123-|
46x3 |4-56|
xxx2
xx1x

8xxb
xxcx
7x9x |789-|
xaax |a-bc|
37
x25x |123-|
x6xx |4-56|
x1x3
4xx4

8xxx
xxxx
7x9x |789-|
caab |a-bc|
38
4bb9 |123-|
1x52 |4-56|
836x |789-|
xaa7 |a-b-|
39
xxxx |123-|
156x |4-56|
4xx2
3xxx

bxxb
xxxx
x78x |789-|
a9xa |a-b-|
40
xx5x |123-|
46x3 |4-56|
xxx2
xx1x

8xxb
xxcx
7x9x |789-|
xaax |a-bc|
41
825b |123-|
x6cx |4-56|
7193 |789-|
4aa4 |a-bc|
42
x25x |123-|
x6xx |4-56|
x1x3
4xx4

8xxx
xxxx
7x9x |789-|
baab |a-b-|
43
8x5x |123-|
3624 |4-56|
719x |789-|
baab |a-b-|
44
x815 |123-|
4263 |4-56|
x7x9 |789-|
baab |a-b-|
45
xx5x |123-|
3624 |4-56|
xx1x
xxxx

8xxx
xxxx
7x9x |789-|
baab |a-b-|
46
53x5 |123-|
4824 |4-5-|
a17a |678-|
96x9 |9-a-|
47
53x5 |123-|
4824 |4-5-|
a17a |678-|
96x9 |9-a-|
48
37b3 |123-|
6a26 |456-|
9159 |789-|
c48c |abc-|
49
37b3 |123-|
6a26 |456-|
9159 |789-|
c48c |abc-|
50
xxxx |1---|
1xx1 |----|
x11x |----|
xxxx |----|