bgm_offset=900
mkr_offset=500
s_pos=60210
high_score=0
level=10
bpm=165

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx
2
xxx1 |1--2|
xxx3 |--3-|
xx4x |4---|
xx2x
3
1xxx |1--2|
3456 |---345|
xxxx |6---|
x2xx
4
x1xx |1--2|
3xxx |--3-|
x4xx |4---|
2xxx
5
xx1x |1--2|
6543 |---345|
xxxx |6---|
xxx2
6
xxx1 |1--2|
xx43 |--34|
x56x |5--6|
xx2x
7
1xx8 |1--2|
3456 |---345|
7xxx |6-78|
x2xx
8
x1xx |1--2|
3xxx |--3-|
xxxx
2xxx

56xx
xxxx
x4xx |4-----56|
xxxx
9
xx1x |1--2|
6543 |---345|
xxxx |6---|
xxx2
10
xxx1 |1--2|
xxx3 |--3-|
xx4x |4---|
xx2x
11
1xxx |1--2|
3456 |---345|
xxxx |6---|
x2xx
12
x1xx |1--2|
3xxx |--3-|
x4xx |4---|
2xxx
13
xx1x |1--2|
6543 |---345|
xxxx |6---|
xxx2
14
xxx1 |1--2|
xxx3 |--3-|
xx4x |4---|
xx2x
15
1xxx |1--2|
3456 |---345|
xxxx |6---|
x2xx
16
x1xx |1--2|
3xxx |--34|
x476 |5-67|
2x5x
17
x9xx |1--2|
6543 |---345|
278x |6--789|
x1xx
18
xx1x |1---|
xx54 |2-3-|
xxxx |4-5-|
xx32
19
4xxx |--1-|
xx54 |2-3-|
x51x |4-5-|
xx32
20
xxx1 |1-2-|
xx65 |3-4-|
xx2x |5-6-|
1x43
21
xxxx |1-2-|
1165 |3-4-|
xx2x |5-6-|
xx43
22
4x5x |1---|
x5x4 |2-3-|
1x31 |4-5-|
xxx2
23
xx6x |1-2-|
xx25 |3-4-|
x44x |5-6-|
1xx3
24
x1x4 |1-2-|
xx3x |3-4-|
xx52 |5-6-|
5x16
25
8xx7 |1---|
4x3x |2345|
x2x5 |6789|
6119
26
x114 |1---|
xxx2 |2-3-|
xx3x |--4-|
xxxx
27
4xxx |1---|
x515 |2-3-|
xxx2 |4-5-|
xx3x
28
xxx2 |1---|
xx3x |2-3-|
xx14 |--4-|
1xxx
29
xxx4 |1---|
11x2 |2-3-|
xx3x |--4-|
xx1x
30
x23x |1--2|
4114 |--3-|
xx5x |4-5-|
x23x
31
2xx3 |1--2|
x11x |--3-|
x4xx |4---|
2xx3
32
x23x |1--2|
x11x |--3-|
4xxx |4---|
x23x
33
19cx |1234|
x5a6 |5678|
xb42 |9abc|
37x8
34
xxx1 |1--2|
1xx4 |3-4-|
3x5x |5---|
5x2x
35
1xxx |1--2|
4567 |3--456|
xxx1 |7---|
x2x3
36
x1xx |1--2|
4xxx |3-4-|
x531 |5---|
2x5x
37
xx1x |1--2|
7654 |3--456|
1xxx |7---|
3xx2
38
xxx1 |1--2|
xxx4 |3-4-|
135x |5---|
5x2x
39
1xxx |1--2|
4567 |3--456|
xxx1 |7---|
x2x3
40
x11x |1--2|
4xxx |3-45|
x587 |6-78|
2x63
41
a987 |1--2|
6543 |---345|
2xxx |6789a-|
x1xx
42
xxxx |----|
xxxx |----|
xxxx |----|
xxxx
43
xxx2 |1---|
3x5x |2---|
4x1x |3-45|
123x
44
8123 |1-2-|
xxx4 |3456--|
x7x5 |7-8-|
xxx6
45
xx52 |1---|
3xxx |2---|
x41x |3-45|
123x
46
41xx |1-2-|
8765 |3-4-|
3xx2 |5678--|
xxxx
47
xxx2 |1---|
x45x |2---|
3x1x |3-45|
123x
48
81x3 |1-2-|
2xx4 |3456--|
x7x5 |7-8-|
xxx6
49
xxx2 |1---|
xxxx |2---|
3514 |3-45|
123x
50
x71x |1-2-|
3456 |3456--|
xx2x |--7-|
xxxx
51
xxxx |1---|
xxxx |2---|
xxxx |3---|
123x
52
xxxx |1---|
xxxx |2---|
xxxx |3---|
123x
53
xxxx |1---|
xx3x |2---|
45xx |3-45|
123x
54
8xx2 |1--234|
x6x3 |5-6-|
xx14 |7-8-|
xx75
55
xxxx |1---|
xx1x |2---|
xxxx |3---|
123x
56
xxxx |1---|
xxxx |2---|
xxxx |3---|
123x
57
xxxx |1---|
xx3x |2---|
45xx |3-45|
123x
58
xxx2 |1--234|
x6x3 |5-6-|
xx14 |----|
xxx5
59
xx33 |1---|
24xx |2-3-|
42xx |4---|
1x1x
60
1xxx |1---|
2x44 |2-3-|
x3xx |4-5-|
4511
61
x133 |1---|
42xx |2-3-|
24xx |4---|
xx11
62
11xx |1---|
x244 |2-3-|
3xxx |4---|
x411
63
xx33 |1---|
24xx |2-3-|
42xx |4---|
1x11
64
1xxx |1---|
2x44 |2-3-|
x3xx |4-5-|
4511
65
xxx3 |1---|
xx54 |2---|
1x2x |3-45|
xxx1
66
287x |1--234|
31x9 |5-6-|
46xx |789a|
5a6x
67
xxx3 |1---|
324x |2---|
2325 |3---45|
xxx1
68
144x |1---|
x5x2 |2-3-|
362x |4567--|
x71x
69
xxx3 |1---|
2xx3 |2---|
3x2x |3---|
2xx1
70
11xx |1---|
3456 |2--345|
x2x2 |6---|
xx1x
71
xxx3 |1---|
xxxx |2---|
232x |3---|
32x1
72
x14x |1---|
x2xx |2-3-|
3xx2 |4-5-|
541x
73
xxxx |1---|
x432 |----|
x1xx |---234|
xxx1
74
2xx3 |1---|
1xxx |2---|
3xx2 |3---|
x32x
75
631x |1-2-|
45x1 |3-4-|
xx2x |5-6-|
1xx2
76
x6x1 |1-2-|
5x1x |3-4-|
x4x2 |5-6-|
3x2x
77
2x61 |1--234|
8386 |5-6-|
7x4x |7-8-|
x7x5
78
4xx4 |1---|
x2xx |--2-|
xx32 |3-4-|
131x
79
x136 |1-2-|
1x54 |3-4-|
x2xx |5-6-|
2xx1
80
143x |1---|
41x3 |2-3-|
243x |--4-|
22xx
81
xxxx |1---|
x24x |2---|
xxx1 |3-4-|
3x11
82
3xx3 |1---|
xxxx |2---|
2xx2 |3---|
x11x
83
631x |1-2-|
45x1 |3-4-|
xx2x |5-6-|
1xx2
84
x6x1 |1-2-|
5x1x |3-4-|
x4x2 |5-6-|
3x2x
85
2x61 |1--234|
8386 |5-6-|
7x4x |7-8-|
x7x5
86
4xx4 |1---|
x2xx |--2-|
xx32 |3-4-|
131x
87
x136 |1-2-|
1x54 |3-4-|
x2xx |5-6-|
2xx1
88
143x |1---|
41x3 |2-3-|
243x |--4-|
22xx
89
xx3x |1---|
x23x |2---|
xxx1 |3---|
xx11
90
xxx9 |123-|
x783 |456-|
x45x |789-|
x126
91
112x |1-2-|
xxx4 |3-4-|
xxx3 |5-6-|
xx65
92
5x41 |1-2-|
x626 |3-4-|
xxx3 |5-6-|
xxx5
93
xx43 |1-2-|
xxx6 |3-4-|
xx15 |5-6-|
1x2x
94
xx46 |1-2-|
xx1x |3-4-|
1125 |5-6-|
xxx3
95
x23x |1--2|
4114 |--3-|
xx5x |4-5-|
x23x
96
2xx3 |1--2|
x11x |--3-|
x4xx |4---|
2xx3
97
x23x |1--2|
x11x |--3-|
4xxx |4---|
x23x
98
5986 |1234|
1bax |5678|
xx42 |9abc|
37xc
99
xx7x |1-23|
1xx5 |4-5-|
426x |6-7-|
6x3x
100
1xx2 |1-23|
5678 |4--567|
9xx1 |8-9-|
x3x4
101
71x2 |1-23|
5xxx |4-5-|
x641 |6-7-|
3x6x
102
xx1x |1-23|
8765 |4--567|
1xx9 |8-9-|
42x3
103
x271 |1-23|
xxx5 |4-5-|
146x |6-7-|
6x3x
104
1xx2 |1-23|
5678 |4--567|
9xx1 |8-9-|
x3x4
105
511x |1-23|
7x6x |4-56|
x8x2 |7-89|
3x94
106
cba9 |1-23|
8765 |4--567|
3xx2 |89abc-|
x1x4
107
xxx5 |1--2|
x76x |--3-|
2113 |4--567|
4234
108
134x |1--2|
2xx2 |--3-|
3224 |4---|
x34x