bgm_offset=500
mkr_offset=1950
s_pos=0
high_score=0
level=9
bpm=149
1
x11x |1-2-|
2xx2 |----|
2xx2 |----|
x11x |----|
2
4x82 |1-2-|
xx58 |3-4-|
796a |5-67|
3xx1 |8-9a|
3
41x2 |1-2-|
178x |3-4-|
xx6x |5-67|
395x |8-9-|
4
4x82 |1-2-|
xx58 |3-4-|
796a |5-67|
3xx1 |8-9a|
5
41x2 |1-2-|
178x |3-4-|
xx6x |5-67|
395x |8-9-|
6
3113 |1-2-|
x57x |--3-|
x64x |--45|
2xx2 |--67|
7
3113 |1-2-|
x5xx |--3-|
x646 |--45|
2xx2 |--6-|
8
2323 |1-2-|
x68x |--3-|
x75x |4-56|
4141 |--78|
9
2323 |1-2-|
xxxx |--3-|
xxxx
x1x1

6x6x
x5xx
xx4x |--45|
xxxx |--6-|
10
xxxx |1---|
xxxx |----|
1xx1 |----|
x11x |----|
11
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
12
234x |1-2-|
8xxx |3-4-|
715x |5-6-|
6xxx |7-8-|
13
xxx5 |1-2-|
871x |3-4-|
xx65 |5-6-|
7432 |7-8-|
14
234x |1-2-|
8xxx |3-4-|
715x |5-6-|
6xxx |7-8-|
15
xxxx |1-2-|
8512 |3-4-|
7xx3 |5-6-|
6514 |7-8-|
16
2x4x |1-2-|
8517 |3-4-|
x157 |5-6-|
633x |7-8-|
17
x335 |1-2-|
871x |3-4-|
x165 |5-6-|
74x2 |7-8-|
18
2x4x |1-2-|
8517 |3-4-|
x157 |5-6-|
633x |7-8-|
19
6x23 |1-2-|
751x |3-4-|
xxxx |5-6-|
8514 |7-8-|
20
x4x1 |1-2-|
x37x |3-4-|
x26x |--5-|
xx5x |6-7-|
21
x3x4 |--1-|
5xxx |2-3-|
x2x6 |4-5-|
71xx |6-7-|
22
xx3x |--1-|
x62x |2-3-|
x51x |--4-|
x4xx |5-6-|
23
8xx1 |1-2-|
2xx7 |3-4-|
6xx3 |5-6-|
4xx5 |7-8-|
24
x11x |1-2-|
4117 |3-4-|
6113 |--5-|
2115 |6-7-|
25
6115 |1-2-|
4117 |3-4-|
81x3 |5-6-|
211x |7-8-|
26
x11x |1-2-|
x11x |3-4-|
x4xx
2113

5xx5
5785
xx65 |5-6-|
xxxx |7-8-|
27
7433 |1-2-|
xx63 |3-4-|
255x |5-6-|
1111 |7---|
28
xxxx |1---|
1xx1 |----|
1xx1 |----|
1xx1 |----|
29
x67x |1-23|
xxx5 |4567|
12xx
4x3x

8xxx
9cxx
axbx |8-9-|
xxxx |a-bc|
30
x2x1 |1-23|
xx34 |-456|
x5xx
xx6x

8x99
8xxx
xxxa |7-8-|
77xa |9-a-|
31
x67x |1-23|
xxx5 |4567|
12xx
4x3x

8xxx
9cxx
axbx |8-9-|
xxxx |a-bc|
32
3325 |1-2-|
67x2 |3-4-|
xxx1 |5---|
4415 |6-7-|
33
x67x |1-23|
xxx5 |4567|
12xx
4x3x

8xxx
9cxx
axbx |8-9-|
xxxx |a-bc|
34
x2x1 |1-23|
xx34 |-456|
x5xx
xx6x

8x99
8xxx
xxxa |7-8-|
77xa |9-a-|
35
x67x |1-23|
xxx5 |4567|
12xx
4x3x

8xxx
9cxx
axbx |8-9-|
xxxx |a-bc|
36
332x |1-2-|
xxx2 |3-4-|
xxx1
441x

xxx5
xxxx
67xx |5-6-|
xx85 |7-8-|
37
234x |1-2-|
34x1 |3-4-|
5x87 |5-6-|
x876 |7-8-|
38
2346 |1-2-|
3461 |3-4-|
758x |5-6-|
57x8 |7-8-|
39
234x |1-2-|
34x1 |3-4-|
5x87 |5-6-|
x876 |7-8-|
40
4231 |1-2-|
2413 |3-4-|
xxxx
xxxx

xxxx
xx8x
57x5 |5-6-|
xx6x |7-8-|
41
234x |1-2-|
34x1 |3-4-|
5x87 |5-6-|
x876 |7-8-|
42
2346 |1-2-|
3461 |3-4-|
758x |5-6-|
57x8 |7-8-|
43
234x |1-2-|
34x1 |3-4-|
5x87 |5-6-|
x876 |7-8-|
44
4231 |1-2-|
2413 |3-4-|
5xx5 |5---|
x76x |6-7-|
45
4x82 |1-2-|
xx58 |3-4-|
796a |5-67|
3xx1 |8-9a|
46
41x2 |1-2-|
178x |3-4-|
xx6x |5-67|
395x |8-9-|
47
4x82 |1-2-|
xx58 |3-4-|
796a |5-67|
3xx1 |8-9a|
48
41x2 |1-2-|
178x |3-4-|
xx6x |5-67|
395x |8-9-|
49
3113 |1-2-|
x57x |--3-|
x64x |--45|
2xx2 |--67|
50
3113 |1-2-|
x5xx |--3-|
x646 |--45|
2xx2 |--6-|
51
2323 |1-2-|
x68x |--3-|
x75x |4-56|
4141 |--78|
52
2x2x |1-2-|
36x4 |3-4-|
xx5x |--56|
x1x1 |----|
53
x67x |1-23|
xxx5 |4567|
12xx
4x3x

8xxx
9cxx
axbx |8-9-|
xxxx |a-bc|
54
x2x1 |1-23|
xx34 |-456|
x5xx
xx6x

8x99
8xxx
xxxa |7-8-|
77xa |9-a-|
55
x67x |1-23|
xxx5 |4567|
12xx
4x3x

8xxx
9cxx
axbx |8-9-|
xxxx |a-bc|
56
3325 |1-2-|
xxx2 |3-4-|
xxx1 |5---|
4415 |----|
57
xxx6 |1-23|
x5xx |-456|
124x
xx3x

7xxx
8xxx
9xxx |7-8-|
bxxa |9-ab|
58
7xx6 |1-23|
85xx |-456|
9241 |7-8-|
bx3a |9-ab|
59
825b |1-23|
6c93 |4-56|
xxx1 |7-89|
a47x |a-bc|
60
465x |1-2-|
x873 |3-4-|
2a9x |5678|
xcb1 |9abc|
61
xxxx |1---|
1xx1 |----|
1xx1 |----|
1xx1 |----|
62
x21x |1234|
x43x |5678|
x65x |----|
x87x |----|
63
x67x |1-23|
x2x5 |4567|
x11x
4x3x

8xxx
9xxx
acxx |8-9-|
xxbx |a-bc|
64
x5x1 |1-23|
x264 |-456|
xx3x
xxxx

8x99
8xxx
xxxa |7-8-|
77xa |9-a-|
65
x67x |1-23|
x2x5 |4567|
x11x
4x3x

8xxx
9cxx
axbx |8-9-|
xxxx |a-bc|
66
332x |1-2-|
xxx2 |3-4-|
xxx1
441x

xxx5
xx7x
x6x8 |5-6-|
xxx5 |7-8-|
67
116x |1-23|
x273 |4-5-6789|
xx8x
x495

xxxa
bxxe
dxxc |a-b-|
xxxx |c-de|
68
148x |1-23|
x59x |456789ab|
x6ax
37b2

xxxc
dxxx
xxxe |c-d-|
fxxx |e-f-|
69
148x |1-23|
x59x |456789ab|
36ax
x7b2

fxxc
gxxe
hxxd |c-d-|
ixxx |e---fghi|
70
x23x |1-2-|
x55x |3-4-|
x55x |5---|
x14x |----|
71
xxx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|