bgm_offset=2000
mkr_offset=500
s_pos=69200
high_score=0
level=8
bpm=140
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
798a |1234|
b5c6 |5678|
3d4e |--9a|
x1x2 |bcde|
3
1x2x |1234|
d3e4 |5678|
5b6c |--9a|
97a8 |bcde|
4
798a |1234|
b5c6 |5678|
3d4e |--9a|
x1x2 |bcde|
5
1x2x |1234|
x3x4 |5678|
5x6x |----|
x7x8 |----|
6
798a |1234|
b5c6 |5678|
3d4e |--9a|
x1x2 |bcde|
7
1x2x |1234|
d3e4 |5678|
5b6c |--9a|
97a8 |bcde|
8
798a |1234|
b5c6 |5678|
3d4e |--9a|
x1x2 |bcde|
9
1x2x |1234|
x3x4 |5678|
5x6x
x7x8

x99x
xxxx
xxxx |----|
xxxx |9---|
10
2xx2 |1---|
x22x |----|
1111 |----|
xxxx |--2-|
11
x11x |1---|
1xx1 |--2-|
2x44 |----|
332x |3-4-|
12
xxx2 |1---|
11xx |--2-|
x2xx
xxxx

xxxx
3xxx
xx3x |----|
xxxx |--3-|
13
365x |1---|
5231 |--2-|
61x4 |3-4-|
x42x |5-6-|
14
2xx2 |1---|
x22x |----|
x11x |----|
xxxx |--2-|
15
x11x |1---|
1xx1 |--2-|
2x44 |----|
332x |3-4-|
16
xxx2 |1---|
11xx |--2-|
x2xx
xxxx

xxxx
3xxx
xx3x |----|
xxxx |--3-|
17
xxxx |12-3|
x221 |--4-|
41x3
3xx4

xxxx
5xx5
x55x |--5-|
xxxx |----|
18
xxxx |1---|
x42x |2---|
6x5x |3-45|
1xx3 |--6-|
19
7x4x |--1-|
37x1 |2-3-|
x6x5 |4-5-|
x26x |6-7-|
20
41xx |----|
x4x3 |--1-|
x23x |--2-|
2x1x |3-4-|
21
xxxx |--1-|
4xx3 |--2-|
2xxx |--3-|
xxx1 |--4-|
22
1xxx |1---|
x1x2 |2---|
xx2x
xxxx

xxxx
x5xx
3xx4 |3--4|
x34x |--5-|
23
x4xx |--1-|
3x4x |--2-|
x51x |--3-|
x25x |4-5-|
24
xx1x |----|
51xx |1-2-|
4x23 |--3-|
x2xx |4-5-|
25
xx1x |--1-|
xxx2 |2-3-|
x3xx |4---|
xxx4 |----|
26
xxxx |1---|
642x |2---|
x65x |3-45|
1xx3 |--6-|
27
5xxx |--1-|
x513 |--2-|
24x1 |--3-|
xx4x |4-5-|
28
41xx |----|
xxxx |--1-|
xx3x |--2-|
2x1x |3-4-|
29
4xx3 |--1-|
2x3x |--2-|
x2x1 |--3-|
xx1x |--4-|
30
x3xx |1---|
xxx1 |2-3-|
x2xx
xxxx

xx7x
56x7
xxxx |4-56|
xxx4 |--7-|
31
xxxx |--1-|
xxxx |--2-|
2xx1
x21x

x4xx
3x4x
x5xx |--3-|
xx5x |4-5-|
32
xxxx |----|
4x1x |--1-|
xxx2 |--2-|
x3xx |3-4-|
33
xx1x |--1-|
xxx2 |2-3-|
x3xx |4---|
xxx4 |----|
34
x12x |1---|
1122 |2---|
4433 |3---|
x43x |4---|
35
4554 |1---|
x22x |2-3-|
xxxx |--4-|
1331 |5---|
36
xxxx |1-2-|
4xxx |3-4-|
1xx3
xx2x

xx5x
x6xx
xxxx |5--6|
xx7x |--7-|
37
xxxx |--1-|
1xx2 |--2-|
3344 |--3-|
xxxx |4---|
38
x12x |1---|
1122 |2---|
4433 |3---|
x43x |4---|
39
4554 |1---|
x22x |2-3-|
xxxx |--4-|
1331 |5---|
40
xxxx |1-2-|
4xxx |3-4-|
1xx3
xx2x

xx5x
x66x
7777 |5--6|
x77x |--7-|
41
3456 |----|
x21x |----|
xxxx |1-2-|
a987 |3456789a|
42
xxxx |1-23|
5x23 |-45-|
x14x
xxxx

xxxx
x87x
6xxx |--6-|
xxxx |7-8-|
43
3xx3 |1--2|
2451 |--3-|
x33x |----|
x21x |--45|
44
x4xx |1-23|
1xx1 |--4-|
1x41
23xx

5xx5
x66x
xxxx |--5-|
78xx |6-78|
45
xx55 |1--2|
44xx |--3-|
x233 |--4-|
xx1x |5---|
46
x2xx |1-23|
5873 |-45-|
6x4x |--6-|
x1xx |7-8-|
47
3xx3 |1--2|
2451 |--3-|
x33x |----|
x21x |--45|
48
x5xx |1-23|
xxx1 |-4-5|
x5xx
23x4

6xx6
x77x
xxxx |--6-|
8xxx |7-8-|
49
xx55 |1--2|
44xx |--3-|
x233 |--4-|
xx1x |5---|
50
x2xx |1-23|
4763 |--4-|
5xxx |--5-|
x1xx |6-7-|
51
3xx3 |1--2|
2451 |--3-|
x33x |----|
x21x |--45|
52
x5xx |1-23|
xxx1 |-4-5|
x5xx
23x4

6xx6
x77x
xxxx |--6-|
8xxx |7-8-|
53
xxxx |1--2|
xxxx |--3-|
x233
xx1x

xx55
44xx
xxxx |--4-|
x66x |5--6|
54
x22x |--1-|
x54x |--2-|
x11x |-3--|
3xxx |4-5-|
55
3xx3 |1--2|
2451 |--3-|
x33x |----|
x21x |--45|
56
x54x |1-23|
xxx1 |-4-5|
x5xx
23xx

6xx6
x77x
xxxx |--6-|
8xxx |7-8-|
57
xx55 |1--2|
44xx |--3-|
x233 |--4-|
xx1x |5---|
58
x1xx |1-23|
xxxx |4---|
4x2x
x3xx

xx5x
xxxx
x896 |--5-|
xx7x |6789|
59
123x |--12|
45xx |3-45|
9876 |6789|
abcx |abc-|
60
x2xx |--1-|
35x1 |2345|
64xb |--6-|
789a |789ab---|
61
x34x |--12|
1562 |-345|
7xx8 |6---|
9xxa |789a|
62
811x |--1-|
2xx3 |--2-|
x45x |3-45|
x67x |67-8|
63
x123 |123-|
xxx4 |456-|
xxx5
xxx6

cdef
7xxx
x89x |7-89|
xabx |a-b-cdef|
64
xxxx |1-23|
x23x |45--|
145x
xxxx

6789
xabx
xcdx |----6789|
xxxx |abcd|
65
45x4 |12-3|
2552 |--4-|
1551 |--5-|
3x53 |----|