bgm_offset=500
mkr_offset=500
s_pos=51800
high_score=0
level=10
bpm=158

1
x136 |1-2-|
x25x |3-4-|
x48x |5-6-|
x7xx |7-8-|
2
x13x |1-2-|
x25x |3-4-|
x4x6 |5-6-|
xx7x |7-|
3
1136 |1-2-|
x25x |3-4-|
x48x |5-6-|
x7xx |7-8-|
4
113x |1-2-|
x25x |3-4-|
x4x6 |5-6-|
xx7x |7-|
5
1136 |1-2-|
x25x |3-4-|
x48x |5-6-|
x7xx |7-8-|
6
x13x |1-2-|
x25x |3-4-|
64x6 |5-6-|
xx7x |7-|
7
1136 |1-2-|
x25x |3-4-|
x48x |5-6-|
x7xx |7-8-|
8
113x |1-2-|
x25x |3-4-|
44x6 |5-6-|
7x7x |7-|
9
1136 |1-2-|
x25x |3-4-|
x48x |5-6-|
x7xx |7-8-|
10
x13x |1-2-|
x25x |3-4-|
64x6 |5-6-|
xx7x |7-|
11
1136 |1-2-|
x25x |3-4-|
x48x |5-6-|
x7xx |7-8-|
12
x13x |1-2-|
825x |3-4-|
44x6 |5-6-|
7x7x |78|
13
1136 |1-2-|
x25x |3-4-|
449x |5-6-|
7789 |789-|
14
113x |1-2-|
x25x |3-4-|
4496 |5-67|
xx87 |89|
15
1136 |1-2-|
x25x |3-4-|
449x |5-6-|
7789 |789-|
16
113x |1-2-|
x25x |3-4-|
4496 |5-67|
xx87 |89|
17
215b |1234|
4398 |5678|
67fa |9abc|
cdex |def-|
18
215x |1234|
4398 |5678|
67cb |9abc|
xeda |de|
19
215b |1234|
4398 |5678|
67fa |9abc|
cdex |def-|
20
215x |1234|
4398 |5678|
67cb |9abc|
xeda |de|
21
5x32 |1-23|
x6x7 |4-5-|
4x99 |6-7-|
18xx |8-9-|
22
11xx |--1-|
x52x |2-3-|
336x |4-5-|
xx4x |6-|
23
4xx3 |1-2-|
x88x |3-4-|
x67x |5-6-|
51x2 |7-8-|
24
x22x |--1-|
1xx3 |2-3-|
x55x |--4-|
4xxx |5-|
25
5x32 |1-23|
x6x7 |4-5-|
4x99 |6-7-|
x8x1 |8-9-|
26
11xx |--1-|
x52x |2-3-|
336x |4-5-|
xx4x |6-|
27
33xx |1---|
2xxx |2-3-|
xxxx  
x1xx  

xxx5  
xx44  
xx6x |--4-|
x6xx |5-6-|
28
5xx6 |--1-|
x44x |2-3-|
21x3 |4-5-|
3x12 |6-|
29
x23x |1-2-|
4675 |3-4-|
x11x |5-6-|
x88x |7-8-|
30
4x21 |--12|
xxx6 |3-4-|
3xx5 |--5-|
xxxx |6-|
31
x231 |1-2-|
x45x |3-4-|
x67x |5-6-|
8xx8 |7-8-|
32
1xx1 |--1-|
x24x |2-3-|
3xx3 |4-5-|
5665 |6-|
33
x23x |1-2-|
4675 |3-4-|
x11x |5-6-|
x88x |7-8-|
34
x33x |--1-|
244x |2-3-|
x11x |--4-|
xx65 |56|
35
x33x |1---|
266x |2-3-|
5114 |--4-|
xxxx |5-6-|
36
x22x |--1-|
1xxx |2---|
x67x |3-45|
x453 |67|
37
5x32 |1-23|
x617 |4-5-|
4x99 |6-7-|
x8xx |8-9-|
38
11xx |--1-|
x52x |2-3-|
336x |4-5-|
x74x |6-7-|
39
4421 |123-|
5x7x |--4-|
36xx |--5-|
xxxx |6-7-|
40
xxxx |1---|
33x4 |2-3-|
2781 |--4-|
x56x |5678|
41
5x32 |1-23|
x617 |4-5-|
4x99 |6-7-|
x8xx |8-9-|
42
11xx |--1-|
x52x |2-3-|
336x |4-5-|
x74x |6-7-|
43
x11x |1---|
x33x |2-3-|
2xxx  
xxxx  

x55x  
4xxx  
xxxx |--4-|
xxxx |5---|
44
xxxx |1---|
x2xx |2-3-|
3xx3  
x11x  

xxxx  
xxx4  
x78x |--4-|
x56x |5678|
45
5x32 |1-23|
x617 |4-5-|
4x99 |6-7-|
x8xx |8-9-|
46
11xx |--1-|
x52x |2-3-|
336x |4-5-|
x74x |6-7-|
47
4421 |123-|
5x7x |--4-|
36xx |--5-|
xxxx |6-7-|
48
xxxx |1---|
33x4 |2-3-|
2781 |--4-|
x56x |5678|
49
5x32 |1-23|
x617 |4-5-|
4x99 |6-7-|
x8xx |8-9-|
50
11xx |--1-|
x52x |2-3-|
336x |4-5-|
x74x |6-7-|
51
x11x |1---|
x33x |2-3-|
2xxx  
xxxx  

x55x  
4xxx  
xxxx |--4-|
xxxx |5---|
52
xxxx |1---|
x2xx |2-3-|
3xx3  
x11x  

xxxx  
xxx4  
x78x |--4-|
x56x |5678|
53
5x32 |1-23|
x617 |4-5-|
4xxx |6-7-|
x8x9 |8-9-|
54
4x21 |--12|
x5x6 |3-4-|
3xxx |5-6-|
x7x8 |7-8-|
55
5x32 |1-23|
x7x6 |4-5-|
411x |6-7-|
x9x8 |8-9-|
56
4x21 |--12|
x6x5 |3-4-|
3xxx |5-6-|
x8x7 |7-8-|
57
5632 |1-23|
ax87 |4-5-|
411x |6-78|
9xxx |9-a-|
58
5x32 |1-23|
x1xx |4-5-|
4xxx  
xxxx  

xxxx  
cd89  
xxxx |6789|
ab67 |abcd|
59
x22x |1---|
xxxx |--2-|
x11x |----|
xxxx |----|
60
1xx1 |1---|
2112 |--2-|
1221  
2xx2  

x67x  
x45x  
xxxx |--3-|
x33x |4567|
61
1xxx |1-2-|
2xx6 |3-4-|
3xx5 |5-6-|
xxx4  
62
1xxx |1-2-|
2x76 |3-4-|
3x85 |5-6-|
xx94 |789-|
63
145x |1-2-|
267x |3-45|
389x |6789|
xxxx  
64
x67x |1234|
x89x |5---|
5xx5 |6789|
3124  
65
1xxx |1-2-|
26x6 |3-4-|
35x5 |5-6-|
xxx4  
66
1xxx |1-2-|
2676 |3-4-|
3585 |5-6-|
xx94 |789-|
67
1xxx |1-2-|
2xx6 |3-4-|
3xx5 |5-6-|
xxx4  
68
1xx4 |1-2-|
2xxx |3-4-|
3x56 |5678|
xx78  
69
1136 |1-2-|
x25x |3-4-|
449x |5-6-|
7789 |789-|
70
113x |1-2-|
x25x |3-4-|
4496 |5-67|
8x87 |89|
71
1136 |1-2-|
x25x |3-4-|
449x |5-6-|
7789 |789-|
72
113x |1-2-|
x25x |3-4-|
4496 |5-67|
xx87 |89|
73
215b |1234|
4398 |5678|
67fa |9abc|
cdex |def-|
74
215x |1234|
4398 |5678|
67cb |9abc|
xeda |de|
75
215b |1234|
4398 |5678|
67fa |9abc|
cdex |def-|
76
215x |1234|
4398 |5678|
67cb |9abc|
xeda |de|
77
x1x1 |1---|
x1xx |----|
xxxx |----|
1xxx |----|
78
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|