bgm_offset=500
mkr_offset=2500
s_pos=60210
high_score=0
level=9
bpm=179
1
xxxx |----|
11x1 |----|
xxxx |----|
xxxx |--1-|
2
6xxx |--1-|
7x77 |2-3-|
521x |4-5-|
x43x |6-7-|
3
xxx6 |--1-|
77x7 |2-3-|
x125 |4-5-|
x34x |6-7-|
4
6xxx |--1-|
x777 |2-3-|
521x |4-5-|
x43x |6-7-|
5
xxx5 |--1-|
xxx6 |2-3-|
x127 |4--567|
9348 |8-9-|
6
147x |--12|
258x |3-45|
369x |6-78|
xxxa |9-a-|
7
47x1 |--12|
58x2 |3-45|
69x3 |6-78|
axxx |9-a-|
8
23x1 |----|
xxxx |1-2-|
3x3x |3---|
xxxx |----|
9
xx33 |1--2|
2x21 |--3-|
x2xx
31x1

xxxx
x5x5
5x5x |----|
xx4x |4-5-|
10
xx6x |--1-|
4x26 |2-3-|
x3x1 |4---|
5xxx |5-6-|
11
x2xx |--1-|
2x5x |--2-|
x4xx |--3-|
3xx1 |4-5-|
12
1xx5 |1---|
xx62 |2---|
2xxx |3-4-|
34x1 |5-6-|
13
6556 |--12|
1xx4 |3-4-|
x2xx |5---|
xx3x |--6-|
14
xxx7 |1-2-|
5x37 |3-4-|
x4x2 |5---|
6xx1 |6-7-|
15
2xxx |--1-|
2xxx |--2-|
xx5x |--3-|
34x1 |4-5-|
16
316x |1---|
5xx2 |2-3-|
2xx4 |--4-|
xx13 |5-6-|
17
3441 |1--2|
x32x |--3-|
4234 |----|
1xx3 |4---|
18
xxxx |1-2-|
x65x |3-4-|
xx7x |--5-|
1234 |6-7-|
19
51xx |1---|
xxx2 |2---|
3x4x |3--4|
xxx3 |--5-|
20
xxxx |1-2-|
xxxx |3-4-|
xxxx |----|
1234 |----|
21
x22x |----|
xxxx |----|
xxxx |1---|
xx1x |2---|
22
5x5x |1---|
3xx4 |2---|
2x6x |3-4-|
11x1 |5-6-|
23
4xxx |1---|
3x34 |2---|
2x43 |3---|
11x1 |4---|
24
5xx5 |1---|
334x |2---|
2xxx |3-4-|
1161 |5-6-|
25
xxxx |1---|
xxxx |2---|
22xx
11xx

4x5x
3xxx
xxx3 |3--4|
x5x4 |--5-|
26
xxxx |----|
441x |1---|
x132 |2-3-|
xx23 |--4-|
27
2x32 |--1-|
x4x3 |--2-|
514x |--3-|
15xx |4-5-|
28
21x2 |1---|
1xxx |2-3-|
xxxx
3xx3

x54x
5xx4
xxxx |--4-|
xxxx |--5-|
29
3xxx |----|
xxx2 |----|
2xx1 |1--2|
1xx3 |--3-|
30
42x3 |1---|
561x |2---|
x1xx |3---|
3x24 |4-56|
31
42x3 |1---|
561x |2---|
x1xx |3---|
3x24 |4-56|
32
x44x |1-2-|
xx12 |3-4-|
x1x2
x33x

xxxx
xxxx
x65x |----|
xxxx |5-6-|
33
2342 |1-2-|
4xxx |----|
xxx4 |----|
14x1 |3-4-|
34
xx61 |--1-|
6x5x |2---|
xx46 |3-4-|
x632 |5-6-|
35
1x6x |--1-|
6x54 |2---|
xxx6 |3-4-|
263x |5-6-|
36
xx61 |--1-|
65xx |2-3-|
x4x6 |4-5-|
36x2 |--6-|
37
1x6x |--1-|
63xx |2---|
xx46 |3-4-|
265x |5-6-|
38
x461 |--1-|
6xxx |2---|
53x6 |3-4-|
x6x2 |5-6-|
39
1x6x |--1-|
65xx |2---|
xxx6 |3-4-|
2643 |5-6-|
40
14xx |--1-|
x735 |2-3-|
6x7x |4-5-|
2xxx |6-7-|
41
3x72 |--1-|
7x5x |2-3-|
x6x7 |4-5-|
47x1 |6-7-|
42
xx71 |--1-|
7x6x |2-3-|
x657 |4-5-|
3742 |6-7-|
43
1x7x |--1-|
766x |2-3-|
45x7 |4-5-|
27x3 |6-7-|
44
x461 |--1-|
6xxx |2-3-|
x556 |4-5-|
x632 |--6-|
45
1x7x |--1-|
74x5 |2-3-|
5647 |4-5-|
27x3 |6-7-|
46
x671 |--1-|
7xxx |2-3-|
x547 |4-5-|
37x2 |6-7-|
47
xxxx |--1-|
x321 |2-3-|
456x |4-5-|
xxx7 |6-7-|
48
2612 |--1-|
544x |2-3-|
3xx3 |4-5-|
xx6x |--6-|
49
3x23 |--1-|
x4x4 |--2-|
4x4x |--3-|
12x1 |--4-|
50
xx6x |--1-|
4x26 |2-3-|
x3x1 |4---|
5xxx |5-6-|
51
x2xx |--1-|
2x5x |--2-|
x4xx |--3-|
3xx1 |4-5-|
52
1xx5 |1---|
xx62 |2---|
2xxx |3-4-|
34x1 |5-6-|
53
6556 |--12|
1xx4 |3-4-|
x2xx |5---|
xx3x |--6-|
54
xxx7 |1-2-|
5x37 |3-4-|
x4x2 |5---|
6xx1 |6-7-|
55
2xxx |--1-|
2x5x |--2-|
34xx |--3-|
xxx1 |4-5-|
56
x13x |1---|
2x4x |2---|
5xx2 |3---|
x31x |4-5-|
57
g2f1 |1234|
e6d5 |5678|
c4b3 |9abc|
a897 |defg|
58
b5a4 |-12-|
x983 |3-45|
d1c2 |6789|
7x6x |abcd|
59
x5xx |1234|
7xx6 |-567|
x4x3
x2x1

bxxa
xdcx
xxxx |89ab|
9f8e |cdef|
60
c4bx |12-3|
8a97 |-456|
231x |789a|
6e5d |bcde|
61
c6b5 |1234--5-|
gaf9 |678-|
4321 |9abc|
8e7d |defg|
62
e2d1 |1234|
gaf9 |5678|
8473 |9abc|
6c5b |defg|
63
g4f3 |1234|
ead9 |5678|
6251 |9abc|
8c7b |defg|
64
g4f3 |1234|
ead9 |5678|
6251 |9abc|
8c7b |defg|
65
x3xx |12-3|
d9c8 |-456|
5241 |789a|
7b6a |bcd-|
66
xxxx |----|
xx1x |----|
x2xx |----|
xxxx |1-2-|
67
xxxx |----|
xxxx |----|
xxxx |----|
x21x |1-2-|
68
x4xx |----|
xx3x |1-2-|
x21x |--3-|
xxxx |--4-|
69
7x37 |----|
xx42 |1---|
xx51 |2--345|
xx6x |6-7-|
70
x123 |----|
xxxx |1---|
x44x |2---|
xxxx |3-4-|
71
xxxx |1-2-|
8xx1 |3-4-|
7882 |5-6-|
6543 |7-8-|
72
1234 |1234|
cde5 |5678|
bgf6 |9abc|
a987 |defg|
73
xx11 |1--2|
xxxx |--3-|
xxx2
33x2

x55x
xx4x
x4xx |----|
xxxx |4-5-|
74
4x51 |----|
5132 |1---|
4315 |2-3-|
15x2 |4-5-|
75
6175 |--1-|
7253 |2-3-|
x427 |4-5-|
4716 |6-7-|
76
6374 |--1-|
7152 |2-3-|
2317 |4-5-|
475x |6-7-|
77
x476 |--1-|
7251 |2-3-|
4527 |4-5-|
37x1 |6-7-|
78
667x |--1-|
7141 |2-3-|
3457 |4-5-|
2725 |6-7-|
79
x671 |--1-|
6341 |2-3-|
3457 |4-5-|
2x25 |6-7-|
80
x6x2 |--1-|
x4x3 |2-3-|
354x |4-5-|
216x |--6-|
81
xx23 |--1-|
1414 |--2-|
4343 |--3-|
12xx |--4-|
82
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
83
3xxx |1-2-3-|
6x54 |4-5-6-|
xxx2
1xxx

xx7x
x8xx
abxc |7-8-9-|
xx9x |a-b-c-|
84
3784 |1-2-3-|
59x6 |4-5-6-|
xxcx |7-8-9-|
1ba2 |a-b-c-|
85
3xxx |1-2-3-|
6x54 |4-5-6-|
xxx2
1xxx

xx7x
x8xx
abxc |7-8-9-|
xx9x |a-b-c-|
86
3784 |1-2-3-|
59x6 |4-5-6-|
xxcx |7-8-9-|
1ba2 |a-b-c-|
87
3xxx |1-2-3-|
6x54 |4-5-6-|
xxx2
1xxx

xx7x
x8xx
abxc |7-8-9-|
xx9x |a-b-c-|
88
3784 |1-2-3-|
59x6 |4-5-6-|
xxcx |7-8-9-|
1ba2 |a-b-c-|
89
3xxx |1-2-3-|
6x54 |4-5-6-|
xxx2
1xxx

xx7x
x8xx
abxc |7-8-9-|
xx9x |a-b-c-|
90
3784 |1-2-3-|
59x6 |4-5-6-|
xxcx |7-8-9-|
1ba2 |a-b-c-|