bgm_offset=950
mkr_offset=500
s_pos=0
high_score=0
level=9
bpm=179
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
1x15 |1-2-|
x26x |3-4-|
xx37 |5-6-|
x48x |7-8-|
3
15x5 |1-2-|
x26x |3-4-|
37xx |5-6-|
x48x |7-8-|
4
15x5 |1-2-|
x26x |3-4-|
37xx |5-6-|
x48x |7-8-|
5
1x15 |1-2-|
x26x |3-4-|
xx37 |5-6-|
x48x |7-8-|
6
1515 |1-2-|
x26x |3-4-|
x73x |5-6-|
x48x |7-8-|
7
15x5 |1-2-|
x26x |3-4-|
37xx |5-6-|
x48x |7-8-|
8
1515 |1-2-|
x26x |3-4-|
x73x |5-6-|
x48x |7-8-|
9
2222 |1---|
xxxx |----|
1xx1 |2---|
xxxx |----|
10
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|
11
xx11 |----|
3322 |----|
2233 |--1-|
11xx |2-3-|
12
1122 |1---|
xxxx |----|
xxxx |----|
2211 |--2-|
13
xxxx |1---|
xx11 |----|
11xx
xxxx

xx22
xx33
33xx |----|
22xx |2-3-|
14
xx22 |1---|
11xx |----|
xx11 |----|
22xx |--2-|
15
33xx |1-2-|
2211 |----|
1122 |----|
xxxx |--3-|
16
xxx4 |1---|
11xx |--2-|
xx33 |3---|
xx22 |--4-|
17
2xx8 |1-2-|
3xx1 |3-4-|
7xx5 |5-6-|
6xx4 |7-8-|
18
d12d |1234|
x34x |5678|
b56c |9abc|
978a |d---|
19
x2xx |1---|
13x1 |2-3-|
43x6 |4-5-|
x25x |6---|
20
xxxx |1---|
x231 |2-3-|
x54x |4-5-|
7xx6 |6-7-|
21
xx2x |1---|
6x34 |2-3-|
1x31 |4-5-|
x52x |6---|
22
1xxx |1---|
x32x |2-3-|
5xx4 |4-5-|
7xx6 |6-7-|
23
x2xx |1---|
13x1 |2-3-|
43x6 |4-5-|
x25x |6---|
24
1xxx |1---|
x32x |2-3-|
x54x |4-5-|
7xx6 |6-7-|
25
xx2x |1---|
6x34 |2-3-|
1x31 |4-5-|
x52x |6---|
26
1xxx |1---|
xxxx |--2-|
x32x |3-4-|
5xx4 |5---|
27
x244 |1---|
13x1 |2-3-|
x3xx |4-5-|
5266 |6---|
28
1xxx |1---|
x32x |2-3-|
x54x |4-5-|
7xx6 |6-7-|
29
xx2x |1---|
xx3x |2-3-|
1x31
xx2x

44xx
xxx5
xxx7 |4-5-|
66xx |6-7-|
30
xxxx |1---|
132x |2-3-|
445x |4-5-|
667x |6-7-|
31
4466 |1---|
1221 |2-3-|
3753 |4-5-|
xxxx |6-7-|
32
xxxx |1---|
1xxx |2-3-|
3xx2 |4-5-|
5764 |6-7-|
33
xxxx |1---|
1xx1 |2-3-|
2233
xxxx

4xx4
7557
xxxx |4-5-|
x66x |6-7-|
34
2222 |1---|
xxxx |----|
xxxx |2---|
1xx1 |----|
35
x67x |1-23|
2345 |4567|
18a1 |8-9-|
x9bx |a-b-|
36
1xx2 |1-2-|
3xx4 |3-4-|
xxxx |5---|
5665 |6---|
37
x67x |1-23|
2345 |4567|
1891 |8-9-|
xabx |a-b-|
38
x33x |1---|
1122 |2---|
xxxx |3---|
x44x |4---|
39
x67x |1-23|
2345 |4567|
1891 |8-9-|
xabx |a-b-|
40
6xx6 |1-2-|
x55x |3-4-|
1xx2 |5---|
3xx4 |6---|
41
xabx |1-23|
6789 |4567|
2345 |8-9-|
x11x |a-b-|
42
1xx1 |1---|
xxxx |2---|
3xx3 |3---|
4224 |4---|
43
11xx |1-2-|
55x2 |3-4-|
4436 |5-6-|
887x |7-8-|
44
11xx |1-2-|
55x2 |3-4-|
4436 |5-6-|
887x |7-8-|
45
11xx |1-2-|
55x2 |3-4-|
4436 |5-6-|
887x |7-8-|
46
1331 |1---|
xxxx |2---|
x22x |3---|
4444 |--4-|
47
xxx5 |1---|
1111 |2-3-|
234x |4---|
xxxx |5---|
48
4xx4 |1---|
3xx3 |2---|
2xx2 |3---|
1xx1 |4---|
49
x1xx |1---|
xxxx |2-3-|
xx32
xxxx

x87x
x65x
x4xx |4-56|
xxxx |7-8-|
50
3xx3 |1---|
xxxx |2---|
2xx2 |3---|
1xx1 |----|
51
5xxx |1---|
1111 |2-3-|
xxxx |4---|
x432 |5---|
52
xxxx |1---|
x2xx |2---|
x1xx
xxxx

x3xx
xxxx
55xx |3-4-|
xx44 |--5-|
53
5x11 |1---|
2xxx |2-3-|
xxx3 |4---|
4xxx |5---|
54
xxxx |1---|
x2xx |2---|
xx2x
x11x

x33x
xxxx
xxxx |3---|
x44x |--4-|
55
234x |1---|
1551 |2-3-|
xxx6 |4-5-|
x77x |6-7-|
56
3xx4 |1-2-|
5xx2 |3-4-|
7116 |5-6-|
x88x |7-8-|
57
5233 |1---|
x644 |2-3-|
711x |4-5-|
xxxx |6-7-|
58
xxxx |1-2-|
xxxx |3---|
xxx3
x12x

x45x
x67x
x89x |4567|
xabx |89ab|
59
15x2 |1---|
3xxx |2-3-|
xxx4 |4---|
xxxx |5---|
60
xxxx |1---|
3333 |2---|
x22x |3---|
x11x |----|
61
2x51 |1---|
xxx3 |2-3-|
4xxx |4---|
xxxx |5---|
62
x1x1 |1---|
2x2x |2---|
x3x3 |3---|
xxxx |----|
63
15x2 |1---|
3xxx |2-3-|
xxx4 |4---|
xxxx |5---|
64
4x4x |1---|
x3x3 |2---|
2x2x |3---|
x1x1 |4---|
65
5678 |1---|
1xxx |2-3-|
x432 |4-56|
xxxx |7-8-|
66
xxxx |1---|
3xx3 |2---|
2xx2 |3---|
x11x |----|
67
7322 |1-2-|
5x66 |3-4-|
xx44 |5-6-|
1x88 |7-8-|
68
7x22 |1-2-|
5566 |3-4-|
3344 |5-6-|
1188 |7-8-|
69
7322 |1-2-|
x566 |3-4-|
xx44 |5-6-|
1x88 |7-8-|
70
7x22 |1-2-|
5566 |3-4-|
3344 |5-6-|
1188 |7-8-|
71
x211 |1---|
x377 |2-3-|
6455 |4-5-|
1xxx |6-7-|
72
xx22 |1---|
33xx |2---|
xx44 |3---|
xx11 |4---|
73
23xx |1---|
xxxx |2-3-|
xxxx
x11x

xx54
x6xx
xx7x |4-56|
x8xx |7-8-|
74
3xx3 |1---|
x33x |2---|
2xx2 |3---|
1xx1 |----|
75
xxxx |1---|
x45x |--2-|
2xx3 |3---|
xx11 |4-5-|
76
xxx4 |1---|
xxx1 |--2-|
23xx |3---|
xxxx |4---|
77
1xxx |1---|
xxxx |--2-|
xxxx |3---|
4x32 |4---|
78
2xx1 |1---|
x43x |2---|
x65x |3-4-|
xxxx |5-6-|
79
x11x |1---|
3xx2 |--2-|
xx4x |3---|
xxxx |4---|
80
xxxx |1---|
xxxx |2---|
xxxx |3---|
1234 |4---|
81
xxxx |1---|
2xx3 |--2-|
x11x |3---|
xxxx |----|
82
x33x |1---|
x22x |2---|
xxxx |3---|
x11x |----|
83
5fg6 |1234|
1782 |5678|
d34e |9abc|
9bca |defg|
84
5fg6 |1234|
1782 |5678|
d34e |9abc|
9bca |defg|
85
5fg6 |1234|
1782 |5678|
d34e |9abc|
9bca |defg|
86
5fg6 |1234|
1782 |5678|
d34e |9abc|
9bca |defg|
87
5fg6 |1234|
1782 |5678|
d34e |9abc|
9bca |defg|
88
5fg6 |1234|
1782 |5678|
d34e |9abc|
9bca |defg|
89
5fg6 |1234|
1782 |5678|
d34e |9abc|
9bca |defg|
90
2xx2 |1---|
2xx2 |----|
x11x |2---|
xxxx |----|
91
x11x |1---|
x1xx |----|
xx1x |----|
x11x |----|