bgm_offset=500
mkr_offset=2750
s_pos=32970
high_score=0
level=9
bpm=192

1
52x3  |1---|
x5xx  |2---|
x11x  |3-4-|
4x2x  |--5-|
2
xxx3  |--1-|
1xxx  |--2-|
21xx  |--3-|
42x5  |4-5-|
3
52x3  |1---|
x5xx  |2---|
x11x  |3-4-|
4x2x  |--5-|
4
xxx5  |--1-|
1xxx  |--2-|
21xx  |--3-|
42x3  |4-5-|
5
3x2x  |1---|
x5xx  |2---|
511x  |3-4-|
x2x4  |--5-|
6
5xxx  |--1-|
xx12  |--2-|
x124  |--3-|
3xxx  |4-5-|
7
522x  |1---|
3113  |2---|
4xx4  |3-4-|
xxx5  |--5-|
8
x4x1  |--1-|
5xxx  |--2-|
xx63  |3-4-|
1x2x  |5-6-|
9
xxx2  |1-2-|
x773  |3-4-|
x1x4  |5---|
x665  |6-7-|
10
1xxx  |--1-|
2xxx  |2-3-|
355x  |4---|
4xxx  |5---|
11
13xx  |--1-|
x56x  |2-3-|
x65x  |4---|
xx42  |5-6-|
12
x2xx  |--1-|
x4x3  |--2-|
1x51  |3-4-|
xxx6  |5-6-|
13
xxx1  |--1-|
266x  |2-3-|
xxx3  |4---|
455x  |5-6-|
14
5235  |--1-|
2xx3  |--2-|
4114  |3---|
xxxx  |4-5-|
15
4xx4  |1---|
x11x  |2-3-|
x22x  |----|
3xx3  |4---|
16
4444  |1---|
xxxx  |2-3-|
1221  |--4-|
x33x  |----|
17
xx66  |--1-|
xx4x  |2-3-|
x5x2  |4---|
xx31  |5-6-|
18
1xxx  |--1-|
3xx2  |2-3-|
xxx4  |4---|
55xx  |5---|
19
4xxx  |--1-|
x25x  |2-3-|
31xx  |4---|
66xx  |5-6-|
20
x12x  |--1-|
314x  |--2-|
x5xx  |3-4-|
6xxx  |5-6-|
21
2xx1  |--1-|
x65x  |2-3-|
4xx3  |4---|
x65x  |5-6-|
22
4224  |--1-|
5xx5  |--2-|
x11x  |3---|
3xx3  |4-5-|
23
5334  |1---|
5xx4  |2-3-|
1xx1  |----|
x22x  |4-5-|
24
xxxx  |1---|
x22x  |--2-|
x11x  |3---|
3xx3  |----|
25
3xx3  |1---|
xxxx  |2-3-|
1221
xxxx

xx4x
5xxx
xxx6  |--4-|
xxxx  |5-6-|
26
44x2  |1---|
xxx2  |2-3-|
3xxx  |--4-|
3155  |--5-|
27
x4x3  |----|
xx52  |1-2-|
x6x1  |3-4-|
xxxx  |5-6-|
28
xx23  |1---|
xxxx  |2-3-|
xx23
x11x

xxxx
x4x4
xxxx  |--4-|
5x5x  |--5-|
29
xx1x  |--1-|
x63x  |2-3-|
x25x  |4---|
x4xx  |5-6-|
30
5xx1  |1-2-|
x84x  |3-4-|
6xx2  |5-6-|
3xx7  |7-8-|
31
x51x  |1-2-|
8xx4  |3-4-|
x62x  |5-6-|
x37x  |7-8-|
32
3311  |1---|
xx4x  |2-3-|
x42x  |----|
xxxx  |4---|
33
8642  |1-2-|
xxxx  |3-4-|
xxxx  |5-6-|
1357  |7-8-|
34
53x5  |1---|
x12x  |2---|
x21x  |3---|
4x34  |4-5-|
35
x23x  |--1-|
1xx1  |--2-|
432x  |3---|
x4xx  |--4-|
36
3xx1  |1---|
x412  |2---|
5x2x  |3-4-|
x6xx  |5-6-|
37
4334  |--1-|
5x25  |2-3-|
61x6  |--4-|
xxxx  |5-6-|
38
x22x  |1---|
xxxx  |2---|
xxxx
x11x

xxxx
xx3x
x4xx  |3-4-|
xx55  |--5-|
39
xx33  |--1-|
x2xx  |2-3-|
1xxx  |----|
4xx4  |--4-|
40
x33x  |1---|
4xx4  |2---|
1551  |3-4-|
6226  |5-6-|
41
1551  |--1-|
5225  |2-3-|
3553  |4---|
x44x  |5---|
42
xx52  |1---|
x5xx  |2---|
xxx3  |3-4-|
1x41  |--5-|
43
x4x3  |--1-|
xx15  |--2-|
x12x  |--3-|
x2xx  |4-5-|
44
25xx  |1---|
xx5x  |2---|
3xxx  |3-4-|
14x1  |--5-|
45
xxxx  |--1-|
x15x  |--2-|
4213  |--3-|
xx2x  |4-5-|
46
13xx  |1-2-|
x8x7  |3-4-|
x6x5  |5-6-|
24xx  |7-8-|
47
xx42  |1-2-|
5x6x  |3-4-|
7x8x  |5-6-|
xx31  |7-8-|
48
5225  |1---|
x43x  |2---|
xxxx  |3-4-|
1xx1  |--5-|
49
xxxx  |--1-|
xx5x  |--2-|
2112  |--3-|
4223  |4-5-|
50
x11x  |1---|
1xx1  |----|
x11x  |----|
xxxx  |----|
51
x21x  |--1-|
2341  |--2-|
15x2  |--3-|
x12x  |4-5-|
52
xx23  |1---|
xxxx  |2-3-|
xx23
1xx1

xxxx
x4x4
xxxx  |--4-|
5x5x  |--5-|
53
xx1x  |--1-|
x63x  |2-3-|
x25x  |4---|
x4xx  |5-6-|
54
5xx1  |1-2-|
x84x  |3-4-|
6xx2  |5-6-|
3xx7  |7-8-|
55
x51x  |1-2-|
8xx4  |3-4-|
x62x  |5-6-|
x37x  |7-8-|
56
3311  |1---|
xx4x  |2-3-|
x42x  |----|
xxxx  |4---|
57
8642  |1-2-|
xxxx  |3-4-|
xxxx  |5-6-|
1357  |7-8-|
58
53x5  |1---|
x12x  |2---|
x21x  |3---|
4x34  |4-5-|
59
x23x  |--1-|
1xx1  |--2-|
432x  |3---|
x4xx  |--4-|
60
3xx1  |1---|
x412  |2---|
5x2x  |3-4-|
x6xx  |5-6-|
61
6336  |--1-|
5x25  |2-3-|
41x4  |--4-|
xxxx  |5-6-|
62
x22x  |1---|
xxxx  |2---|
x54x  |3-4-|
3116  |5-6-|
63
44xx  |--1-|
x2xx  |2-3-|
1xxx  |4---|
5x35  |--5-|
64
x33x  |1---|
4xx4  |2---|
1551  |3-4-|
6226  |5-6-|
65
1551  |--1-|
5225  |2-3-|
3553  |4---|
x44x  |5---|
66
45x3  |1---|
x22x  |2---|
4xx3  |3-4-|
15x1  |--5-|
67
4x12  |--1-|
5xxx  |--2-|
3xxx  |--3-|
xx12  |4-5-|
68
xx5x  |1---|
x21x  |2---|
4123  |3-4-|
3x54  |--5-|
69
21xx  |--1-|
x5xx  |--2-|
x34x  |--3-|
21xx  |4-5-|
70
x6x5  |1-2-|
xx42  |3-4-|
x8x7  |5-6-|
xx31  |7-8-|
71
5x6x  |1-2-|
24xx  |3-4-|
7x8x  |5-6-|
13xx  |7-8-|
72
4554  |1-2-|
2xx2  |3---|
6xx6  |4-5-|
1331  |6---|
73
6556  |1-2-|
2662  |3-4-|
6336  |5---|
1441  |6---|