bgm_offset=500
mkr_offset=2900
s_pos=89510
high_score=0
level=10
bpm=177

1
xx21 |1-2-|
xx75 |3-4-|
xx43 |5-6-|
1x86 |7-8-|
2
xx21 |1-2-|
xx86 |3-4-|
xx43 |5-6-|
xx75 |7-8-|
3
xx21 |1-2-|
xx75 |3-4-|
xx43 |5-6-|
xx86 |7-8-|
4
xx21 |1-2-|
xx86 |3-4-|
xx43 |5-6-|
xx75 |7-8-|
5
xx21 |1-2-|
xx75 |3-4-|
xx43 |5-6-|
xx86 |7-8-|
6
xx21 |1-2-|
xx86 |3-4-|
xx43 |5-6-|
xx75 |7-8-|
7
xx21 |1-2-|
xx75 |3-4-|
xx43 |5-6-|
xx86 |7-8-|
8
x821 |1-2-|
xx86 |3-4-|
x743 |5-6-|
xx75 |7-8-|
9
xx12 |1---|
xxxx |2---|
xxxx |----|
12xx |----|
10
x2xx |----|
xx2x |----|
x1xx |----|
xx1x |1-2-|
11
xx13 |1-2-|
2xxx |3---|
xxxx |----|
13xx |----|
12
x2xx |----|
xx2x |----|
x1xx |----|
xx1x |1-2-|
13
xx12 |1---|
xxxx |2---|
xxxx |----|
1xxx |----|
14
x2xx |----|
xx2x |----|
x1xx |----|
xx1x |1-2-|
15
xxx6 |1234|
73xx |5678|
5x42
1xx8

9fcx
xxea
xdxg |9abc|
xbxx |defg|
16
2x2x |1---|
xxxx |----|
xxxx |2---|
1x1x |----|
17
x1x3 |1---|
xx4x |2-3-|
45x2 |4---|
12x6 |5-6-|
18
x24x |1-2-|
xx5x |3-4-|
567x |5---|
13x6 |6-7-|
19
1142 |1---|
xxx6 |2---|
35x2 |3-4-|
1236 |5-6-|
20
x257 |1-2-|
xx8x |3-4-|
5746 |5-6-|
13xx |7-8-|
21
1xx6 |1---|
xx63 |2-3-|
45xx |4---|
1224 |5-6-|
22
x14x |1-2-|
xx7x |3-4-|
5625 |5---|
13xx |6-7-|
23
xx41 |1-2-|
xx82 |3-4-|
5775 |5-6-|
1336 |7-8-|
24
12x3 |1---|
567x |2-3-|
4xx4 |4---|
12xx |567-|
25
xx13 |1-2-|
xx7x |3-4-|
5724 |5-6-|
1368 |7-8-|
26
1xx2 |1-2-|
4xx5 |3-4-|
566x |5---|
137x |6-7-|
27
xx24 |1-2-|
xx68 |3-4-|
57x3 |5-6-|
1371 |7-8-|
28
1245 |1-23|
x36x |4-5-|
678x |6---|
14x7 |7-8-|
29
1234 |1-2-|
xx6x |3-4-|
5787 |5-6-|
13xx |7-8-|
30
x464 |1-2-|
xx82 |3-4-|
577x |5-6-|
1321 |7-8-|
31
13x2 |1---|
xxxx |2-3-|
xxxx
13x2

5x4x
xxxx
xxxx |--4-|
5x4x |--5-|
32
x2x1 |--1-|
24x3 |--2-|
4x35 |3-4-|
xx51 |5---|
33
xx51 |1-2-|
xx26 |3-4-|
5748 |5-6-|
1373 |7-8-|
34
x1x4 |1--2|
xx57 |3-4-|
572x |5-6-|
136x |7---|
35
x136 |1-2-|
xx98 |3-4-|
5745 |5-6-|
1372 |7-89|
36
xx26 |1-2-|
x17x |3-4-|
57x4 |5-6-|
137x |7---|
37
xx23 |1---|
xx51 |2---|
3524 |3-4-|
1251 |5---|
38
x586 |1-23|
x2x3 |456-|
7997 |7-8-|
14xx |9---|
39
8x6x |1-2-|
x42x |3-4-|
5775 |5-6-|
1331 |7-8-|
40
xxxx |1-2-|
2431 |3-4-|
xxxx
2431

x675
xxx8
x675 |5-6-|
xxxx |7-8-|
41
1xxx |1---|
xx2x |2---|
34xx |3---|
12xx |4---|
42
1342 |1--2|
5678 |--3-|
9xax |4---5678|
1342 |9-a-|
43
1357 |1-2-|
8x6x |3-4-|
x2x4 |5-6-|
1357 |7-8-|
44
5xxx |123-|
xxxx |4-5-|
123x
4xxx

x7xx
89ab
cxxx |6-7-|
x6xx |89abc---|
45
4x26 |1-2-|
x8xx |3-4-|
7117 |5-6-|
3553 |7-8-|
46
8668 |1-23|
1x53 |-45-|
x27x |6-7-|
4753 |8---|
47
x44x |1-2-|
x33x |3-4-|
1xx1
2xx2

xxxx
9xxa
b56c |5678|
x78x |9abc|
48
1e72 |1-2-|
d558 |3-4-|
c669 |5-6-|
3ba4 |789abcde|
49
17x2 |1-2-|
x5x8 |3-4-|
x6xx |5-6-|
3x84 |7-8-|
50
xx1x |--1-|
2x46 |--2-|
xxx1 |3-4-|
x35x |5-6-|
51
1xx2 |1-2-|
x77x |3-4-|
3xx4 |5-6-|
5xx6 |--7-|
52
41xx |--1-|
3xx6 |2-3-|
x25x |4---|
xxxx |5-6-|
53
x1xx |1-2-|
x2xx |3-4-|
xxx3
xx4x

x7xx
xx5x
65xx |5---|
xxxx |6-7-|
54
xxxx |1-2-|
1357 |3-4-|
xxxx |5-6-|
2468 |7-8-|
55
16x2 |1-2-|
x57x |3-4-|
3xx4 |5---|
xxxx |6-7-|
56
2x2x |1---|
xxxx |----|
xxxx |2---|
1x1x |----|
57
x1x3 |1---|
xx4x |2-3-|
xxx2 |4---|
1xx5 |--5-|
58
x12x |--1-|
xx3x |--2-|
xx5x |3---|
xxx4 |4-5-|
59
1142 |1---|
xxx5 |2---|
xxx2 |3-4-|
xx35 |--5-|
60
x135 |--1-|
xx6x |--2-|
xx24 |3-4-|
xxxx |5-6-|
61
1xx5 |1---|
xx53 |2-3-|
xxxx |4---|
xx24 |--5-|
62
x13x |1-2-|
xx5x |--3-|
xx24 |4---|
xxxx |--5-|
63
xx41 |1-2-|
xx82 |3-4-|
5775 |5-6-|
1336 |7-8-|
64
1x23 |1---|
5xx5 |2---|
x44x |3-4-|
1x23 |5---|
65
x1x3 |1---|
xx4x |2-3-|
45x2 |4---|
12x6 |5-6-|
66
x24x |1-2-|
xx5x |3-4-|
567x |5---|
13x6 |6-7-|
67
1142 |1---|
xxx6 |2---|
35x2 |3-4-|
1236 |5-6-|
68
x257 |1-2-|
xx8x |3-4-|
5746 |5-6-|
13xx |7-8-|
69
1xx6 |1---|
xx63 |2-3-|
45xx |4---|
1224 |5-6-|
70
x14x |1-2-|
xx7x |3-4-|
5625 |5---|
13xx |6-7-|
71
xx41 |1-2-|
xx82 |3-4-|
5775 |5-6-|
1336 |7-8-|
72
x124 |1---|
53xx |2-3-|
xxxx |4---|
1245 |5---|
73
134x |1-2-|
x584 |3-4-|
7326 |5-6-|
15x8 |7-8-|
74
1742 |1-2-|
5x84 |3-4-|
7326 |5-6-|
158x |7-8-|
75
1768 |1-2-|
5384 |3-4-|
x3x6 |5-6-|
15x2 |7-8-|
76
1768 |1-2-|
5384 |3-4-|
7546 |5-6-|
1x22 |7-8-|
77
1xxx |1---|
3xx3 |2-3-|
xxxx
122x

6xx5
x56x
x4xx |--4-|
xxx4 |5-6-|
78
612x |--1-|
4x5x |--2-|
3x73 |3---|
1x2x |4567|
79
x141 |1-2-|
6472 |3-4-|
5475 |--5-|
1335 |6-7-|
80
2xxx |1---|
xxx3 |2-3-|
x4xx |4---|
1xxx |----|
81
x11x |1---|
x1xx |----|
xx1x |----|
x11x |----|
