bgm_offset=2000
mkr_offset=500
s_pos=21560
high_score=0
level=9
bpm=200
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1-2-|
xxxx |3-4-|
5643 |5-6-|
7821 |7-8-|
3
5643 |1-2-|
7821 |3-4-|
xxxx |5-6-|
xxxx |7-8-|
4
xxxx |1-2-|
xxxx |3-4-|
5643 |5-6-|
7821 |7-8-|
5
x21x |1-2-|
x43x |3-4-|
x65x |5-6-|
x87x |7-8-|
6
2xx1 |1-2-|
4xx3 |3-4-|
6xx5 |5-6-|
8xx7 |7-8-|
7
xx44 |1---|
xx3x |2---|
xx2x |3---|
x11x |4---|
8
44xx |1---|
x3xx |2---|
x2xx |3---|
x11x |4---|
9
x87x |1-2-|
x65x |3-4-|
x43x |5-6-|
x21x |7-8-|
10
xxxx |1-2-|
x68x |3-4-|
4572 |5-6-|
3xx1 |7-8-|
11
1xx3 |1-2-|
2xx4 |3-4-|
x78x |5-6-|
x56x |7-8-|
12
123x |1-2-|
4xx4 |3-4-|
xxxx |----|
xxxx |----|
13
xxxx |1-2-|
xxxx |3-4-|
4xx4 |----|
x321 |----|
14
123x |1-2-|
4xx4 |3-4-|
xxxx |----|
xxxx |----|
15
ca9b |1-2-|
x87x |3-4-|
4653 |5678|
x21x |9abc|
16
xxxx |1-2-|
xxxx |3-4-|
4xx4 |----|
x321 |----|
17
123x |1-2-|
4xx4 |3-4-|
xxxx |----|
xxxx |----|
18
4xx4 |1-2-|
xxxx |3-4-|
x321 |----|
xxxx |----|
19
gf87 |1234|
ed65 |5678|
cb43 |9abc|
a921 |defg|
20
xxxx |1---|
x3xx |--2-|
xx2x |----|
xxx1 |3---|
21
1xx1 |1---|
xxxx |----|
xxxx |----|
x23x |2-3-|
22
xxxx |1---|
xx3x |--2-|
x2xx |----|
1xxx |3---|
23
1xx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
24
xxx1 |1---|
xx2x |--2-|
x3xx |----|
xxxx |3---|
25
xxxx |1---|
2xx3 |----|
2xx3 |2---|
1xx1 |3---|
26
1xx1 |1---|
x11x |----|
x11x |----|
xxxx |----|
27
xxxx |1---|
1xx1 |----|
1xx1 |----|
1xx1 |----|
28
1xxx |1---|
x2xx |--2-|
xx3x |----|
xxxx |3---|
29
xxxx |1---|
xxxx |----|
xxxx |----|
1231 |2-3-|
30
xxxx |1---|
xx3x |--2-|
x2xx |----|
1xxx |3---|
31
1xx1 |1---|
xxxx |----|
x45x |----|
x23x |2345|
32
x22x |1---|
1xx1 |--2-|
xxxx |----|
xxxx |----|
33
xxxx |1---|
2xx2 |--2-|
1221 |----|
x11x |----|
34
xxxx |1---|
x11x |----|
1xx1 |----|
xxxx |----|
35
1111 |1---|
x11x |--2-|
x22x |----|
2xx2 |----|
36
xxxx |1-2-|
3621 |--3-|
x5xx |--4-|
x4xx |5-6-|
37
x1xx |1---|
xxxx |2345|
xx45 |----|
xx23 |----|
38
12x3 |1-2-|
xx6x |--3-|
xx5x |--4-|
xx4x |5-6-|
39
xx1x |1---|
xxxx |2345|
54xx |----|
32xx |----|
40
xxxx |1-2-|
3621 |--3-|
x5xx |--4-|
x4xx |5-6-|
41
x1xx |1---|
xxxx |2345|
xx54 |----|
xx32 |----|
42
cbgf |1234|
a9ed |5678|
4387 |9abc|
2165 |defg|
43
cbgf |1234|
a9ed |5678|
4387 |9abc|
2165 |defg|
44
xxxx |1---|
x3xx |2---|
2x4x |3---|
x1xx |4---|
45
1xx1 |1---|
2xx2 |2---|
3xx3 |3---|
4xx4 |4---|
46
x44x |1---|
x33x |2---|
x22x |3---|
x11x |4---|
47
2xx1 |1-2-|
4xx3 |3-4-|
6xx5 |5-6-|
8xx7 |7-8-|
48
x22x |1---|
x33x |2---|
x44x |3---|
x11x |4---|
49
4xx4 |1---|
3xx3 |2---|
2xx2 |3---|
x11x |4---|
50
5115 |1-2-|
5xx5 |--3-|
4223 |--4-|
4xx3 |--5-|
51
x87x |1-2-|
x65x |3-4-|
x43x |5-6-|
x21x |7-8-|
52
1xx1 |1---|
3xx2 |2-3-|
5xx4 |4-5-|
7xx6 |6-7-|
53
x11x |1---|
x32x |2-3-|
x54x |4-5-|
x76x |6-7-|
54
2xx2 |1---|
3xx3 |2---|
4xx4 |3---|
1xx1 |4---|
55
a219 |1234|
c43b |5678|
e65d |9abc|
g87f |defg|
56
xx1x |1---|
x2x4 |2---|
xx3x |3---|
xxxx |4---|
57
xxxx |1---|
x3xx |2---|
2x4x |3---|
x1xx |4---|
58
x3x4 |1-2-|
xx1x |--3-|
x1xx |--4-|
5x2x |--5-|
59
x78x |1-2-|
x56x |3-4-|
x34x |5-6-|
x12x |7-8-|
60
xxxx |1-2-|
x6xx |--3-|
x5xx |--4-|
3421 |5-6-|
61
x1xx |1---|
xxxx |2345|
xx54 |----|
xx32 |----|
62
xxxx |1-2-|
1263 |--3-|
xx5x |--4-|
xx4x |5-6-|
63
451x |1---|
23xx |2345|
xxxx |----|
xxxx |----|
64
xxxx |1-2-|
x6xx |--3-|
3521 |--4-|
x4xx |5-6-|
65
x1xx |1---|
xx54 |2345|
xx32 |----|
xxxx |----|
66
x34x |1---|
3xx4 |2---|
1xx2 |3---|
x12x |4---|
67
1xx2 |1---|
x12x |2---|
x34x |3---|
3xx4 |4---|
68
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
69
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
70
x78x |1-2-|
5xx6 |3-4-|
x34x |5-6-|
1xx2 |7-8-|
71
1xx2 |1-2-|
x34x |3-4-|
5xx6 |5-6-|
x78x |7-8-|
72
x78x |1-2-|
5xx6 |3-4-|
x34x |5-6-|
1xx2 |7-8-|
73
7xx8 |1-2-|
5xx6 |3-4-|
3xx4 |5-6-|
1xx2 |7-8-|
74
x78x |1-2-|
x56x |3-4-|
x34x |5-6-|
x12x |7-8-|
75
xxxx |1-2-|
xxxx |3-4-|
7865 |5-6-|
3421 |7-8-|
76
7865 |1-2-|
3421 |3-4-|
xxxx |5-6-|
xxxx |7-8-|
77
xxxx |1-2-|
xxxx |3-4-|
4862 |5-6-|
3751 |7-8-|
78
4862 |1-2-|
3751 |3-4-|
xxxx |5-6-|
xxxx |7-8-|
79
xxxx |1-2-|
xxxx |3-4-|
8743 |5-6-|
6521 |7-8-|
80
3245 |1---|
1111 |----|
xxxx |2345|
7667 |--67|
81
xxxx |----|
1111 |1---|
1111 |----|
xxxx |----|