bgm_offset=1650
mkr_offset=500
s_pos=95440
high_score=0
level=10
bpm=190-200

bpm=190
1
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
2
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
3
xxxx  |1---|
x12x  |2---|
x34x  |3---|
xxxx  |4---|
4
xx6x  |1-2-|
15x6  |3---|
xxx2  |4--5|
3x74  |6-7-|
5
21x3  |1---|
14xx  |2---|
xxxx  |3---|
xxxx  |4---|
6
x43x  |1---|
4513  |2---|
2xxx  |3---|
xxxx  |4-5-|
7
8xx6  |1-2-|
x75x  |3-4-|
x131  |5-6-|
2x14  |7-8-|
8
8716  |1-2-|
7751  |3-4-|
x13x  |5-6-|
2xx4  |7-8-|
9
8x16  |1-2-|
x751  |3-4-|
x13x  |5-6-|
2xx4  |7-8-|
10
8476  |1-2-|
4757  |3-4-|
x131  |5-6-|
2x14  |7-8-|
11
xxxx  |1---|
xxxx  |----|
xxxx  |----|
x11x  |----|
12
a6x9  |1-23|
x431  |4-56|
c25b  |789a|
e87d  |bcde|
13
951a  |1-23|
5231  |4-5-|
946a  |678-|
x78x  |9-a-|
14
cx1x  |1-23|
6231  |4-56|
c47b  |789a|
8a95  |b-c-|
15
951a  |1-23|
5231  |4-5-|
946a  |678-|
x78x  |9-a-|
16
x51x  |1-23|
5231  |4-5-|
x46x  |678-|
978a  |9-a-|
17
5x16  |1-23|
x231  |4-56|
x4xx
xxxx

xbcx
bxxc
7xx8  |789a|
x9ax  |b-c-|
18
7xx6  |1-2-3-|
x14x  |4-5-6-|
b32c  |7-8-9-|
59a8  |a-b-c-|
19
951a  |1-23|
5231  |4-5-|
946a  |678-|
x78x  |9-a-|
20
x51x  |1-23|
5231  |4-5-|
x46x  |678-|
978a  |9-a-|
21
5x16  |1-23|
x231  |4-56|
x4xx
xxxx

xbcx
xxxx
7xx8  |789a|
x9ax  |b-c-|
22
5xxx  |1-23|
xx4x  |4-56|
x326
xxx1

xxxx
8xx9
7xxx  |7-89|
abcd  |abcd|
23
5231  |1-23|
946a  |4-5-|
7518  |678-|
xxxx  |9-a-|
24
5231  |1-23|
x46x  |4-5-|
x51x  |678-|
978a  |9-a-|
25
5231  |1-23|
b46a  |4-56|
951x  |789a|
x78c  |b-c-|
26
x524  |1-23|
x3xx  |4-56|
xx6x
1xxx

7xxx
xxxx
9xx8  |7-89|
dcba  |abcd|
27
951a  |1-23|
5231  |4-5-|
7468  |678-|
xxxx  |9-a-|
28
xx1x  |1-23|
x231  |4---|
x4xx
xxxx

xaxx
8xxb
xxx5  |5678|
c679  |9abc|
29
6x17  |1234|
x25x  |5-67|
x43x
xxxx

xcdx
xxxx
8xx9  |89ab|
xabx  |c-d-|
30
5xxx  |1-23|
8149  |4-56|
7326  |7-89|
abcd  |abcd|
31
5231  |1-23|
946a  |4-5-|
7518  |678-|
xxxx  |9-a-|
32
5231  |1-23|
x46x  |4-5-|
951a  |678-|
978a  |9-a-|
33
c231  |1-23|
5486  |4-56|
b71x  |789a|
x9ax  |b-c-|
34
x4xx  |12-3|
x3xx  |4---|
xxx2
xxx1

xxxx
5xx6
x78x  |5678|
9abc  |9abc|
35
1xx1  |1---|
xxxx  |----|
xxxx  |----|
x22x  |--2-|
36
x2x5  |1-23|
1x31  |4-5-|
x4x5
xxxx

xxxx
86xx
xxxx  |--6-|
xxx7  |7-8-|
37
4286  |1-2-|
xxx3  |3-4-|
7x15  |5-6-|
1357  |7-8-|
38
x8xx  |1-23|
1235  |4-5-|
x417  |--6-|
6xxx  |7-8-|
39
6824  |1-2-|
xx53  |3-4-|
1x7x  |5-6-|
7531  |7-8-|
40
xx75  |1-23|
x293  |4-5-|
1481  |6-7-|
xx6x  |8-9-|
41
4286  |1-2-|
x37x  |3-4-|
x5x1  |5-6-|
1357  |7-8-|
42
x7xx  |1-23|
29x3  |4-5-|
1851  |6-7-|
46xx  |8-9-|
43
6824  |1-2-|
5x3x  |3-4-|
1xx7  |5-6-|
7531  |7-8-|
44
xxx5  |1-23|
62x1  |4-5-|
4837  |--6-|
xxxx  |7-8-|
45
4286  |1-2-|
x3x1  |3-4-|
7x5x  |5-6-|
1357  |7-8-|
46
x1xx  |123-|
5624  |4-5-|
937a  |678-|
x8xx  |9-a-|
47
6824  |1-2-|
5xx3  |3-4-|
x17x  |5-6-|
7531  |7-8-|
48
xx7x  |1-23|
x295  |4-5-|
1483  |6-7-|
xx61  |8-9-|
49
4286  |1-2-|
71x3  |3-4-|
5xxx  |5-6-|
1357  |7-8-|
50
xxxx  |1-23|
x12x  |4-5-|
xx41
53xx

76xx
xxxx
xxx8  |--6-|
xxxx  |7-8-|
51
8a24  |1-2-|
4567  |3-45|
31xx  |678-|
9631  |9-a-|
52
xxxx  |1---|
xxxx  |----|
x11x  |----|
xxxx  |----|
53
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
54
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
55
xxxx  |----|
xxxx  |----|
x1xx  |----|
xxxx  |--1-|
56
xxxx  |1---|
xxxx  |----|
xx1x  |----|
xxxx  |----|
57
xxxx  |----|
xxxx  |----|
x1xx  |----|
xxxx  |--1-|
58
xxxx  |1---|
xxxx  |----|
xx1x  |----|
xxxx  |----|
59
x9ax  |1-23|
5261  |4-5-|
5371  |678-|
x48x  |9-a-|
bpm=195
60
17x4  |1-2-|
xxxx  |3-4-|
3x62  |5-6-|
15x4  |7---|
61
1dcx  |1-23|
5728  |4-56|
b3ax  |789a|
x946  |bcd-|
62
1xx4  |1-2-|
372x  |3-4-|
xx6x  |5-6-|
15x4  |7---|
63
x54x  |1-2-|
7ba6  |3-45|
13c2  |6789|
x98x  |abc-|
bpm=200
64
1xx4  |1-2-|
7xx6  |3-4-|
35x2  |5-6-|
1xx4  |7---|
65
3de8  |1234|
f94c  |5678|
5ba2  |9abc|
17x6  |def-|
66
1xx4  |1-2-|
7xx6  |3-4-|
3xx2  |5-6-|
15x4  |7---|
67
7568  |1234|
x34x  |5678|
x12x  |9---|
9xx9  |----|
68
6253  |1--2|
x44x  |--3-|
1xx1  |4--5|
6253  |--6-|
69
x2x3  |1--2|
x44x  |--3-|
x11x  |4---|
x2x3  |----|
70
1234  |1-2-3-|
cxx5  |4-5-6-|
bxx6  |7-8-9-|
a987  |a-b-c-|
71
1234  |1-2-3-|
cxx5  |4-5-6-|
bxx6  |7-8-9-|
a987  |a-b-c-|
72
1234  |1-2-3-|
cxx5  |4-5-6-|
b116  |7-8-9-|
a987  |a-b-c-|
73
1234  |1-2-3-|
cxx5  |4-5-6-|
bxx6  |7-8-9-|
a987  |a-b-c-|
74
1234  |1-2-3-|
cxx5  |4-5-6-|
b116  |7-8-9-|
a987  |a-b-c-|
75
1234  |1-2-3-|
cxx5  |4-5-6-|
b116  |7-8-9-|
a987  |a-b-c-|
76
2332  |1---|
xxxx  |2---|
4114  |3---|
xxxx  |4---|
77
7xx6  |1-2-3-|
x14x  |4-5-6-|
x32x  |7-8-9-|
59a8  |a---|
78
951a  |1-23|
5231  |4-5-|
946a  |678-|
x78x  |9-a-|
79
x51x  |1-23|
5231  |4-5-|
x46x  |678-|
978a  |9-a-|
80
5x16  |1-23|
x231  |4-56|
x4xx
xxxx

xbcx
xxxx
7xx8  |789a|
x9ax  |b-c-|
81
5xxx  |1-23|
xx4x  |4-56|
x326
xxx1

xxxx
8xx9
7xxx  |7-89|
abcd  |abcd|
82
5231  |1-23|
946a  |4-5-|
7518  |678-|
xxxx  |9-a-|
83
5231  |1-23|
946x  |4-5-|
b51a  |678-|
x78x  |9ab-|
84
5231  |1-23|
x46x  |4-56|
x51x
xxxx

xxxc
bxxa
xxxx  |789a|
978x  |b-c-|
85
612x  |1-2-|
x34x  |34--|
8x75  |5678|
cba9  |9abc|
86
x51a  |1-23|
5231  |4-5-|
7468  |678-|
xxx9  |9-a-|
87
x51x  |1-23|
5231  |4-5-|
x4xx
xxxx

axbx
xxxx
xxxx  |6789|
6789  |a-b-|
88
dxx9  |123-|
8123  |4567|
4567  |89ab|
acxb  |c-d-|
89
x23x  |1-23|
546x  |4-56|
xxxx
xx1x

xxxx
xxxx
789a  |789a|
bcde  |bcde|
90
5231  |1-23|
5461  |4-5-|
7xx8  |678-|
9xxa  |9-a-|
91
6231  |1-23|
x475  |456-|
a61b  |789-|
a89b  |a-b-|
92
x231  |1-23|
5486  |4-56|
b71x  |789a|
c9ax  |b-c-|
93
4321  |1234|
789a  |5-6-|
x65x  |789a|
edcb  |bcde|
94
3112  |1---|
xxxx  |----|
3xx2  |2---|
xxxx  |3---|
95
x2xx  |----|
1x3x  |1---|
xxxx  |2---|
21x3  |3---|
96
xxx1  |1---|
xxxx  |----|
xxxx  |----|
xx1x  |----|
97
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|