bgm_offset=1150
mkr_offset=500
s_pos=0
high_score=0
level=9
bpm=160
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
1234 |1---|
xxx3 |2---|
xxx2 |3---|
xxx1 |4---|
3
xxxx |1-2-|
1745 |3-4-|
2x6x |--5-|
321x |6-7-|
4
xx43 |1-2-|
xx34 |--3-|
1256 |4---|
2165 |5-6-|
5
12x3 |--1-|
213x |2---|
x356 |3---|
3x4x |456-|
6
xx3x |1---|
1x21 |2-3-|
x2xx
x3xx

4xxx
65xx
xx56 |4---|
xxx4 |5-6-|
7
4xx1 |1---|
xx23 |2-3-|
32xx |4---|
1xx4 |----|
8
xx21 |1---|
xxxx |--2-|
xxxx
12xx

3xxx
x44x
x44x |3---|
5xx3 |4-5-|
9
4xx3 |1-2-|
2xx5 |3-4-|
6xx1 |5-6-|
8xx7 |7-8-|
10
x233 |1---|
1x13 |2---|
42x2 |3---|
441x |4---|
11
x233 |1---|
1x13 |2---|
42x2 |3---|
441x |4---|
12
2234 |1---|
x233 |2---|
441x |3---|
3411 |4---|
13
2144 |1---|
11x4 |2---|
3x22 |3---|
3321 |4---|
14
xxxx |1---|
3113 |--2-|
4114 |3---|
2xx2 |--4-|
15
1xx1 |1---|
3xx3 |--2-|
xxxx |3---|
2xx2 |----|
16
2xx2 |1---|
x11x |--2-|
3xx3 |3---|
x114 |--4-|
17
6786 |1-2-|
54x7 |3-4-|
x328 |5-6-|
xx1x |7-8-|
18
34x4 |1---|
x34x |2---|
312x |3---|
1212 |4---|
19
xx1x |1---|
2xx1 |2---|
x21x
2xxx

4x4x
x43x
xxx3 |3---|
xx3x |4---|
20
x2x2 |1---|
3424 |2---|
1x1x |3---|
3134 |4---|
21
121x |1---|
2x3x |2-3-|
131x
xxxx

xx5x
x5x5
5x54 |4---|
x54x |5---|
22
1xx1 |1---|
2x2x |2-3-|
x3x3
xxxx

5xxx
x6xx
5xxx |4---|
464x |5-6-|
23
xx14 |1-2-|
3xx2 |3-4-|
xx14
3xx2

5x7x
x6xx
5x7x |--5-|
x6xx |6-7-|
24
x242 |1---|
131x |2---|
4x42 |3---|
13x3 |4---|
25
xxx3 |1-2-|
xx2x |3-4-|
x1xx
4444

xxxx
66xx
56xx |----|
xxxx |5-6-|
26
1112 |1---|
xx1x |2-3-|
xx13
xxx3

66xx
xxxx
5xxx |4-5-|
544x |--6-|
27
xx11 |1-2-|
xxx2 |3-4-|
xxx2
4433

5667
5xx7
xxxx |--5-|
xxxx |6-7-|
28
xxxx |1-2-|
xxxx |--3-|
3xx1
3221

4455
xxxx
xxxx |4---|
xxx6 |5-6-|
29
333x |--1-|
3222 |2---|
3211 |3---|
x21x |----|
30
7654 |1-2-|
6123 |3-4-|
5223 |5-6-|
4338 |7-8-|
31
6543 |1-2-|
5782 |3-4-|
4881 |5-6-|
321x |7-8-|
32
xxxx |--1-|
xxx1 |----|
xxx1 |----|
x111 |----|
33
x333 |----|
2223 |1---|
1123 |2---|
x12x |3---|
34
3xxx |1---|
xxxx |2-3-|
22xx
12x3

x456
xxx5
xxx4 |4-5-|
7xxx |6-7-|
35
3456 |1-2-|
2875 |3-4-|
1884 |5-6-|
x123 |7-8-|
36
xxxx |--1-|
1xxx |----|
1xxx |----|
111x |----|
37
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
38
xxx1 |1---|
x21x |--2-|
x1xx
1xxx

3x3x
xx4x
3xxx |3---|
xxxx |--4-|
39
x1x1 |1---|
xxx3 |--2-|
xx21 |3---|
x3x3 |----|
40
x1xx |1---|
121x |--2-|
x1x1
xx1x

3x3x
xxxx
34xx |3---|
xxxx |--4-|
41
2345 |1---|
1xx4 |2---|
xxx3 |3-4-|
1x12 |5---|
42
4xxx |1-2-|
3xxx |3-4-|
2xxx
1234

x567
xxx6
xxx5 |5-6-|
8xxx |7-8-|
43
3456 |1-2-|
2875 |3-4-|
1884 |5-6-|
x123 |7-8-|
44
xxxx |--1-|
1xxx |----|
1xxx |----|
111x |----|
45
x21x |----|
3211 |1---|
3222 |2---|
333x |3---|
46
4321 |1-2-|
xxx2 |3-4-|
xxx3
xxx4

xxx8
5xxx
6xxx |5-6-|
765x |7-8-|
47
321x |1-2-|
4881 |3-4-|
5782 |5-6-|
6543 |7-8-|
48
x111 |--1-|
xxx1 |----|
xxx1 |----|
xxxx |----|
49
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
50
xxxx |1---|
x11x |--2-|
x112
xx22

33xx
3x4x
4xxx |3---|
44xx |--4-|
51
3211 |1---|
22x1 |--2-|
x133 |3---|
xx32 |----|
52
2xx1 |1---|
xx11 |--2-|
11xx
1xx2

xx3x
xxxx
xxxx |3---|
43xx |--4-|
53
xx56 |1-2-|
x346 |3-4-|
12x6 |5-6-|
x777 |7---|
54
xx3x |1---|
x234 |2---|
1254 |3-4-|
16xx |5-6-|
55
2243 |1-2-|
1734 |3-4-|
1x6x |--5-|
xxx5 |6-7-|
56
xx21 |1-2-|
xx12 |--3-|
x3x3
3x3x

6565
5656
4x4x |4---|
x4x4 |5-6-|
57
x3xx |--1-|
3434 |2---|
x323 |3---|
1434 |4---|
58
1x1x |1---|
xx3x |--23|
121x
xxxx

xx66
xxxx
xxx4 |4--5|
55xx |--6-|
59
x1x6 |1---|
x461 |--23|
153x |4--5|
5x12 |--6-|
60
3x1x |1-2-|
13x2 |--3-|
2x31
x1x3

x4x5
xx56
65xx |4---|
5x4x |5-6-|
61
722x |--1-|
163x |2---|
x351 |3---|
x224 |4567|
62
xx11 |1---|
xxx1 |----|
1xxx |----|
11xx |----|