bgm_offset=1950
mkr_offset=500
s_pos=64480
high_score=0
level=9
bpm=150

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x3xx |1234|
2x4x |----|
x1xx |----|
xxxx |----|
3
x2xx |1234|
3x1x |----|
x4xx |----|
xxxx |----|
4
xxxx |1234|
xxxx |----|
2367 |5678|
1458 |----|
5
1xx2 |123-|
x3xx |4-56|
x6xx
4x5x

xxdx
8cxx
xxb7 |-789|
xax9 |abcd|
6
34xx |1-2-|
5x66 |34-5|
x299 |6-78|
1788 |--9-|
7
2x43 |1-2-|
xxx5 |34-5|
1xxx
xxxx

xxxx
66xx
99xx |6-78|
887x |--9-|
8
1233 |1-23|
4x55 |--45|
9677 |-67-|
8xxx |8-9-|
9
12x3 |1--2|
xxxx |--3-|
xxxx
xxxx

7x7x
x5x5
x6x6 |4-5-|
4x4x |6-7-|
10
xxx4 |1-2-|
5xxx |34-5|
3x2x
xxx1

xxxx
xx66
xx99 |6-78|
x788 |--9-|
11
34x2 |1-2-|
xxx5 |34-5|
1xxx
xxxx

xxxx
66xx
99xx |6-78|
887x |--9-|
12
3321 |1-23|
55x4 |--45|
7769 |-67-|
xxx8 |8-9-|
13
5351 |1--2|
x727 |--3-|
6x6x |4-5-|
x4x4 |6-7-|
14
5492 |1-2-|
xa38 |3-45|
bx7x |-678|
16xx |9ab-|
15
xxx1 |1-2-|
xx2x |3-45|
xx5x
4xx3

x9xx
8xax
x7xb |-678|
xx6x |9ab-|
16
xxxx |1--2|
5252 |--3-|
3x3x |--4-|
4141 |-5--|
17
xxxx |1---|
4xxx |----|
31x1 |--2-|
2xxx |3-4-|
18
1342 |1-23|
x576 |-4-5|
9x8x |6-7-|
axxx |89-a|
19
2435 |1-23|
78cb |-4-5|
69da |6789|
xx1x |abcd|
20
2594 |1-2-|
3ax8 |3-45|
bx7x |-678|
16xx |9ab-|
21
49x2 |1-2-|
8xax |3-45|
x75b |-678|
1x63 |9ab-|
22
xxxx |1--2|
5252 |--3-|
3x3x |--4-|
4141 |-5--|
23
xxxx |1---|
xxxx |----|
x1x1
xxxx

xxxx
xxx4
xxx3 |--2-|
xxx2 |3-4-|
24
2431 |1-23|
675x |-4-5|
x8x9 |6-7-|
xxxa |89-a|
25
78cb |1-23|
69da |-4-5|
3x2x |6789|
415x |abcd|
26
xxxx |--12|
5bca |345-|
3498 |6789|
1276 |a-bc|
27
1xx1 |1-23|
xxxx |-4-5|
23xx
4xx5

xx9x
xx8x
xb7a |-678|
xx6x |9-ab|
28
1276 |1234|
3498 |5-67|
5dea |89a-|
xbcx |bcde|
29
1xx2 |1-2-|
3455 |34-5|
abxx |-678|
9876 |9-ab|
30
45x2 |1-2-|
78x3 |3-45|
xx16 |-6--|
xxxx |--78|
31
45x2 |1-2-|
xx13 |3-45|
7x6x |-67-|
8x9x |8-9-|
32
3xa2 |1--2|
x981 |--3-|
3762 |-456|
x541 |789a|
33
31g2 |1234|
5fe4 |5678|
7dc6 |9abc|
9ba8 |defg|
34
31x2 |1-23|
5xx4 |456-|
xxx6
xxxx

cdxx
xbxx
x9ax |789a|
x78x |b-cd|
35
b91x |1-23|
38x2 |-4-5|
x7a4 |-678|
x65x |9-ab|
36
x76x |1234|
5xxx |5-67|
3xx4
1xx2

xxxx
x98x
dxae |89a-|
bxxc |bcde|
37
6x5x |1-2-|
7x43 |34-5|
81ba |-678|
9x2x |9-ab|
38
5445 |12-3|
x33x |-4-5|
x1xx
xxx2

xxxx
xxxx
abxx |-678|
6789 |9-ab|
39
9876 |12-3|
44x2 |-4-5|
ab13 |-678|
55xx |9-ab|
40
xxxx |12-3|
2442 |-4-5|
xx1x
3553

9999
8xx8
6776 |-6-7|
xxxx |8-9-|
41
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
42
5252 |1-2-|
4x4x |3-45|
1x1x
x3x3

xxxx
x8x8
9797 |-6-7|
6x6x |8-9-|
43
2x2x |1-2-|
x5x5 |3-45|
x4x4
3131

x6x6
8x8x
7x7x |-6-7|
x9x9 |8-9-|
44
1x34 |1-2-|
a2xx |34-5|
96xx |-67-|
5x78 |8-9a|
45
13x3 |1--2|
xxx2 |--3-|
7x5x |4-5-|
x6x4 |6-7-|
46
2525 |1-2-|
x4x4 |3-45|
x1x1
3x3x

xxxx
8x8x
7979 |-6-7|
x6x6 |8-9-|
47
x2x2 |1-2-|
5x5x |3-45|
4x4x
1313

6x6x
x8x8
x7x7 |-6-7|
9x9x |8-9-|
48
43x1 |1-2-|
xx2a |34-5|
xx69 |-67-|
87x5 |8-9a|
49
3x31 |1--2|
27xx |--3-|
4x6x |4-5-|
x5xx |6-7-|
50
2341 |1-23|
xx95 |4-5-|
x861 |6-7-|
x7xx |8-9-|
51
15xx |1-23|
41xx |4-5-|
3xxx
2xxx

xx6x
x9x7
xx8x |6-7-|
xxxx |8-9-|
52
1432 |1-23|
59xx |4-5-|
168x |6-7-|
xx7x |8-9-|
53
xx51 |1-23|
x914 |4-5-|
6x83 |6-7-|
x7x2 |8-9-|
54
11xx |1-23|
4xxx |4-5-|
35xx
2xxx

xxxx
xx6x
xx9x |6-78|
a87x |9-a-|
55
xx11 |1-23|
xx54 |4-5-|
xxx3
xxx2

xxxx
xxxx
x96a |6-78|
x78x |9-a-|
56
1155 |1-23|
4xxx |4-5-|
3xxx
2xxx

99xx
xxx8
xbx7 |678-|
xax6 |9-ab|
57
xx22 |1-2-|
x15x |345-|
xx4x
xx3x

bbbb
6ax7
8xx9 |6789|
xxxx |a-b-|
58
xxxx |1---|
xxxx |----|
xxxx |----|
1111 |----|
59
xxxx |----|
xxxx |----|
xxxx
xxxx
60
x6x5 |1-23|
xx4x |4-56|
3xx2
xx1x

xxxx
x8x7
xa9x |-78-|
xcbx |9abc|
61
6x54 |1-23|
8x7x |4-56|
3a92 |-78-|
xcb1 |9abc|
62
5xx1 |1234|
6xx2 |--56|
xxx3
xxx4

xxx9
xxxa
7xxb |78--|
8xxc |9abc|
63
712x |1234|
x34x |5-67|
x5xx
xx6x

xxbx
xcxa
dx9x |-89a|
e8xx |bcde|
64
536x |1-23|
xxxx |4-56|
x1x4
xxx2

xxxx
7x8x
x9ax |-78-|
xbcx |9abc|
65
x546 |1-23|
x7x8 |4-56|
39a2 |-78-|
xbc1 |9abc|
66
1xx5 |1234|
2xx6 |--56|
3xxx
4xxx

9xxx
axxx
bxx7 |78--|
cxx8 |9abc|
67
7xx6 |1234|
x215 |5-67|
xx3x
x4xx

xbxx
axcx
x9xd |-89a|
xx8x |bcd-|
68
xx3x |1-2-|
x5x3 |3-45|
2x4x
x1x1

6xx9
xx8x
x7xx |-6-7|
6xx9 |8-9-|
