bgm_offset=2050
mkr_offset=500
s_pos=83420
high_score=0
level=9
bpm=190

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x3xx |1---2-|
6xx4 |--3---|
2xxx |4---5-|
x511 |--6---|
3
x51x |1---2-|
xxx6 |--3---|
4xx2 |4---5-|
xx3x |--6---|
4
1x4x |1---2-|
51xx |--3---|
xxx3 |4---5-|
x26x |--6---|
5
x26x |1---2-|
xxx1 |--3---|
3xx5 |4---5-|
x4xx |--6---|
6
33x4 |1---2-|
66x4 |--3---|
25xx |4---5-|
2511 |--6---|
7
5516 |1---2-|
xx16 |--3---|
4x22 |4---5-|
4x33 |--6---|
8
xx3x |----1-|
443x |--2---|
x122 |3---4-|
x155 |--5---|
9
2261 |1---2-|
xx61 |--3---|
3455 |4---5-|
34xx |--6---|
10
21x2 |1---2-|
x3x3 |--3---|
4545 |4---5-|
6x16 |--6---|
11
xx33 |1---|
1xxx |--2-|
xx2x |----|
x11x |3---|
12
x1xx |----|
xx2x |----|
xxx4 |1-2-|
3xxx |3-4-|
13
33xx |1---|
xxx1 |--2-|
x2xx |----|
x11x |3---|
14
x66x |----|
2345 |----|
1xx1 |1--234|
xxxx |5-6-|
15
xx33 |1---|
xxxx |--2-|
xx2x |----|
x11x |3---|
16
xxxx |----|
2xx1 |----|
xxx3 |1-2-|
x4xx |3-4-|
17
xxx1 |1---|
x11x |--2-|
222x |----|
x33x |3---|
18
xxxx |----1-|
1441 |--2---|
2xx2 |3---|
3443 |4---|
19
1xx2 |----|
13x2 |1---|
x3xx |2---|
xxxx |3---|
20
x34x |1---|
xx1x |2---|
5x16 |3-4-|
2xx2 |5-6-|
21
xx31 |----|
x231 |1---|
x2xx |2---|
xxxx |3---|
22
xxx4 |1---|
8765 |2-3-|
13xx |4--567|
1xx2 |8---|
23
221x |1---|
xx33 |2---|
44xx |3---|
11xx |4---|
24
23xx |1---|
2xxx |2---|
6x5x |3-4-|
4x11 |5-6-|
25
6543 |1-2-|
9172 |3456--|
xxxx |7-8-|
xxx8 |9---|
26
c89d |--1-|
a67b |2345--|
2345 |6789|
xx1x |abcd|
27
xxxx |1---|
x24x |--2---|
xxxx |3---|
1133 |--4---|
28
24xx |1---|
xxx5 |--2---|
xxxx |3---|
1133 |--45|
29
xxxx |1---|
2xxx |--2-|
xxxx |3---|
1133 |----|
30
xxx2 |----|
3xxx |----|
x11x |1---|
xxxx |--23|
31
xx2x |1---|
xxxx |--2-|
xxxx |3---|
3311 |----|
32
4xx3 |----|
2xx5 |1-2-|
xx1x |3---|
xxxx |--4-5-|
33
x3xx |1---|
xx2x |--2-3-|
xxxx |4---|
1144 |----|
34
xxxx |--12|
4567 |3---|
x123 |4567|
88xx |8---|
35
2x11 |1---|
xxxx |--2---|
xxxx
xxxx

xx4x
xxxx
xxxx |3---|
xx33 |--4---|
36
x4xx |1---|
2xx5 |--2---|
xxxx |3---|
1133 |--4-5-|
37
3xxx |1---|
xx2x |--2-3-|
xxxx |4---|
1144 |----|
38
3124 |----|
xxxx |----|
5xxx |--1-2-|
xxxx |3-4-5-|
39
cxdd |1--234|
8239 |56789-|
x451 |a-b-c-|
a67b |d---|
40
x33x |----|
xx22 |--1---|
xxxx |2---|
x1xx |3---|
41
xxx1 |1-2-|
xxxx |3---|
2xxx |----|
xx33 |----|
42
4321 |1234|
8765 |5678|
9abc |9abc|
defg |defg|
43
211x |1---|
533x |2-3-|
x44x |----|
xxxx |4-5-|
44
xxxx |1-2-|
x3x2 |3-4-|
xxx5 |5---|
4114 |----|
45
x11x |1---|
x332 |2-3-|
x44x |----|
xxxx |4---|
46
xxx8 |1-2-|
5xx3 |3-4-|
27x6 |5-6-|
4114 |7-8-|
47
211x |1---|
533x |2-3-|
x44x |----|
xxxx |4-5-|
48
xxxx |1-2-|
x3x2 |3-4-|
xxx5 |5---|
4114 |----|
49
x11x |1---|
x332 |2-3-|
x44x |----|
xxxx |4---|
50
5xx8 |1-2-|
xxx3 |3-4-|
27x6 |5-6-|
4114 |7-8-|
51
x11x |1---|
x22x |--2-|
xxxx |----|
xxxx |----|
52
xxx1 |----|
xxxx |----|
3xx4 |1-2-|
32x4 |3-4-|
53
x11x |1---|
x22x |--2-|
xxxx |----|
xxxx |----|
54
7xx8 |----|
912a |123456|
b34c |789a|
d56x |b-c-d-|
55
x11x |1---|
x33x |2-3-|
xxxx |----|
xxx2 |----|
56
xxxx |----|
xxxx |----|
xxx1 |----|
xxxx |1---|
57
x11x |1---|
x22x |--2-|
xxxx |----|
xxxx |----|
58
22xx |----|
xxxx |1---|
xxxx |2---|
3xx1 |3---|
59
xx43 |1---2-|
2534 |--3---|
5261 |4---5-|
xx16 |--6---|
60
33xx |1---|
xxxx |--2-|
x2xx |----|
x11x |3---|
61
6xx1 |----|
2345 |----|
xxxx |1--234|
xxxx |5-6-|
62
xx33 |1---|
xxxx |--2-|
xx2x |----|
x11x |3---|
63
xxxx |----|
2xx1 |----|
6543 |1-2-|
xxxx |3456--|
64
33xx |1---|
xx2x |--2-|
xxxx |----|
x11x |3---|
65
456x |----|
2xx1 |----|
xxx3 |1-2-|
xxxx |3--456|
66
xxx1 |1---|
xxxx |--2-|
222x |----|
x33x |3---|
67
xx11 |1---|
2xx3 |2-3-|
xxxx
xxxx

5bxa
x78x
x94x |4567|
xxx6 |89ab|
68
4xx5 |1---|
2x53 |2-3-|
xx31 |--4-|
xx1x |5---|
69
22x3 |----|
x431 |--1-|
xxx5 |2-3-|
xx5x |4-5-|
70
5xx4 |1---|
35x2 |2-3-|
13xx |--4-|
x1xx |5---|
71
312x |----|
x342 |--1-|
5xxx |2-3-|
x5xx |4-5-|
72
4xx5 |1---|
2x53 |2-3-|
xx31 |--4-|
xx1x |5---|
73
x23x |----|
2xx3 |--1-|
x451 |2-3-|
xxx5 |4-5-|
74
3xxx |1---|
53x4 |2-3-|
15x2 |--4-|
x1xx |5---|
75
3122 |----|
x34x |--1-|
5xxx |2-3-|
x5xx |4-5-|
76
4xx5 |1---|
2x53 |2-3-|
xx31 |--4-|
xx1x |5---|
77
22x3 |----|
x431 |--1-|
xxx5 |2-3-|
xx5x |4-5-|
78
5xx4 |1---|
35x2 |2-3-|
13xx |--4-|
x1xx |5---|
79
312x |----|
x342 |--1-|
5xxx |2-3-|
x5xx |4-5-|
80
4xx5 |1---|
2x53 |2-3-|
xx31 |--4-|
xx1x |5---|
81
423x |----|
24x3 |--1-|
xx51 |2-3-|
xxx5 |4-5-|
82
5xxx |1---|
35x4 |2-3-|
13x2 |--4-|
x1xx |5---|
83
xxx1 |----|
x2xx |----|
xx3x |1-2-|
4xxx |3-4-|
84
x3xx |1---2-|
6xx4 |--3---|
2xxx |4---5-|
x511 |--6---|
85
x51x |1---2-|
xxx6 |--3---|
4xx2 |4---5-|
xx3x |--6---|
86
1x4x |1---2-|
51xx |--3---|
xxx3 |4---5-|
x26x |--6---|
87
x26x |1---2-|
xxx1 |--3---|
3xx5 |4---5-|
x4xx |--6---|
88
x3xx |1---2-|
6xx4 |--3---|
2xxx |4---5-|
x51x |--6---|
89
x51x |1---2-|
xxx6 |--3---|
4xx2 |4---5-|
xx3x |--6---|
90
1x4x |1---2-|
51xx |--3---|
xxx3 |4---5-|
x26x |--6---|
91
x26x |1---2-|
xxx1 |--3---|
3xx5 |4---5-|
x4xx |--6---|
