bgm_offset=500
mkr_offset=1200
s_pos=26410
high_score=0
level=10
bpm=160

1
7224 |1-2-|
1561 |----|
1331 |--3-|
x22x |4567|
2
xx1x |1---|
xxxx |2---|
xxxx |3---|
1234 |4---|
3
x3xx |1---|
3xxx |2---|
xxxx |3---|
1234 |4---|
4
xxx1 |1---|
xx1x |2---|
xxxx |3---|
1234 |4---|
5
x31x |1---|
3xx1 |2---|
xxxx |3---|
1234 |4---|
6
xx1x |1---|
xxx1 |2---|
xxxx |3---|
1234 |4---|
7
3xxx |1---|
x3xx |2---|
xxxx |3---|
1234 |4---|
8
xxx1 |1-2-|
xx1x |3-4-|
2468 |5-6-|
1357 |7-8-|
9
1236 |1--2|
xxx4 |--3-|
52xx |-4--|
1x34 |5-6-|
10
1x4x |1--2|
x2xx |3-4-|
xxxx
13xx

8xxx
7xx6
xxxx |56--|
xx57 |7-8-|
11
x461 |1--2|
x528 |3-4-|
xxxx |5--6|
1357 |7-8-|
12
x4x1 |1--2|
xx2x |3-4-|
xxxx
13xx

xxx7
5xx6
xxxx |-5--|
xx56 |6-7-|
13
1x4x |1--2|
x2xx |3-4-|
xxxx
13xx

8xxx
7xx6
xxxx |56--|
xx57 |7-8-|
14
x4x1 |1--2|
xx2x |3-4-|
xxxx
13xx

xxx8
6xx7
xxxx |56--|
xx57 |7-8-|
15
164x |1--2|
825x |3-4-|
xxxx |5--6|
1357 |7-8-|
16
xx3x |1-23|
x5x1 |4-5-|
25xx
14xx

7xxa
xxx9
xx8a |678-|
xx69 |9-a-|
17
624x |1--2|
153x |--3-|
x456 |4--5|
123x |--6-|
18
x281 |1--2|
x674 |3-4-|
xxxx |56--|
1357 |7-8-|
19
x281 |1--2|
x674 |3-4-|
xxxx |56--|
1357 |7-8-|
20
5261 |1--2|
8xx4 |3-4-|
xxxx |5--6|
1357 |7-8-|
21
5xx1 |1--2|
8264 |3-4-|
xxxx |5--6|
1357 |7-8-|
22
x281 |1--2|
x674 |3-4-|
xxxx |56--|
1357 |7-8-|
23
x281 |1--2|
x674 |3-4-|
xxxx |56--|
1357 |7-8-|
24
5261 |1--2|
8xx4 |3-4-|
xxxx |5--6|
1357 |7-8-|
25
5xx1 |1--2|
8264 |3-4-|
xxxx |5--6|
1357 |7-8-|
26
x281 |1--2|
x674 |3-4-|
xxxx |56--|
1357 |7-8-|
27
x281 |1--2|
x674 |3-4-|
xxxx |56--|
1357 |7-8-|
28
5261 |1--2|
8xx4 |3-4-|
xxxx |5--6|
1357 |7-8-|
29
5xx1 |1--2|
8264 |3-4-|
xxxx |5--6|
1357 |7-8-|
30
x3a1 |1-23|
x795 |4-5-|
258a |678-|
1469 |9-a-|
31
x3a1 |1-23|
x795 |4-5-|
258a |678-|
1469 |9-a-|
32
x2x1 |1--2|
xxx3 |--3-|
x23x
1xxx

4x6x
8xxx
xxxx |45-6|
745x |7-8-|
33
xxx1 |1--2|
x2x3 |--34|
312x
x4xx

5xcx
bx8x
xax9 |5678|
6xx7 |9abc|
34
x153 |1--2|
64x2 |--3-|
xxxx |-4--|
xxxx |5--6|
35
13xx |--1-|
x524 |-2--|
xxxx |3--4|
xxxx |--5-|
36
4x26 |1--2|
153x |--3-|
xxxx |-4--|
xxxx |5--6|
37
325x |--1-|
xx41 |-2--|
xxxx |3--4|
xxxx |--5-|
38
53x1 |1--2|
x264 |--3-|
xxxx |-4--|
xxxx |5--6|
39
x513 |--1-|
24xx |-2--|
xxxx |3--4|
xxxx |--5-|
40
351x |1--2|
2x46 |--3-|
xxxx |-4--|
xxxx |5--6|
41
5x31 |--1-|
42xx |-2--|
xxxx |3--4|
xxxx |--5-|
42
x153 |1--2|
64x2 |--3-|
xxxx |-4--|
xx1x |5--6|
43
13x5 |--1-|
xx24 |-2--|
xxxx |3--4|
xxxx |--5-|
44
351x |1--2|
2x46 |--3-|
xxxx |-4--|
xxxx |5--6|
45
6x31 |--1-|
42xx |-2--|
xxxx |3--4|
xxx5 |5-6-|
46
x153 |1--2|
74x2 |--3-|
xxxx |-4--|
61xx |5-67|
47
2xxx |1-2-|
xx3x |-3--|
xxxx
xx1x

6x4x
5xxx
x6xx |4--5|
xxxx |--6-|
48
x13x |1--2|
xx2x |--34|
xxx1
x34x

x7xx
x6x9
89xx |56--|
xxx5 |7-89|
49
85x2 |1-2-|
x46x |34--|
xx1x |5--6|
1357 |7-8-|
50
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
51
x174 |1--2|
86x2 |3-4-|
xxxx |56--|
1357 |7--8|
52
25xx |1-2-|
x846 |34--|
xxxx |5--6|
1357 |7-8-|
53
6x28 |1--2|
174x |3-4-|
xxxx |56--|
1357 |7--8|
54
548x |1-2-|
xx62 |34--|
xxxx |5--6|
1357 |7-8-|
55
74x1 |1--2|
x286 |3-4-|
xxxx |56--|
1357 |7--8|
56
x825 |1-2-|
46xx |34--|
xxxx |5--6|
1357 |7-8-|
57
471x |1--2|
2x68 |3-4-|
xxxx |56--|
1357 |7--8|
58
8x52 |1-2-|
64xx |34--|
xxxx |5--6|
1357 |7-8-|
59
x174 |1--2|
86x2 |3-4-|
xxxx |56--|
1357 |7--8|
60
25x8 |1-2-|
xx46 |34--|
xxxx |5--6|
1357 |7-8-|
61
471x |1--2|
2x68 |3-4-|
xxxx |56--|
1357 |7--8|
62
9x52 |1-2-|
74xx |34--|
xx69 |5-67|
1358 |8-9-|
63
x174 |1--2|
86x2 |3-4-|
xxxx |56--|
1357 |7--8|
64
2xxx |1-2-|
xx4x |34--|
xxxx
13xx

8x5x
6xxx
xxxx |5--6|
xx57 |7-8-|
65
x15x |1-23|
xx3x |4-5-|
25xx
14xx

x9xx
x7xb
xx8a |678-|
xx69 |9-ab|
66
a6x2 |1-2-|
x48x |345-|
257a |6-78|
1369 |9-a-|
67
xx15 |1234|
4273 |5-67|
6xxx
15xx

a8cx
xdxe
xb9x |89a-|
xx8b |bcde|
68
x4xx |1--2|
1x2x |3-4-|
xxxx
13xx

xxx5
96x8
xxxx |5-6-|
xx57 |78-9|
69
243x |1234|
xx7x |5-67|
x615
15xx

dxx9
baxe
8xcx |89a-|
xx8b |bcde|
70
x1xx |1---|
5346 |2---|
xxxx |3-4-|
123x |-5-6|
71
24xc |1234|
x79e |5-67|
36ad |89a-|
158b |bcde|
72
xx3x |1-23|
967x |4-5-|
257a |6-7-|
1468 |89a-|
73
x347 |1234|
x5x2 |5-67|
1xxx
x6xx

8xxx
dxxc
xaxx |89a-|
bx9e |bcde|
74
a869 |12-3|
x247 |4-56|
3x17 |-78-|
a859 |9-a-|
75
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|