bgm_offset=500
mkr_offset=600
s_pos=59030
high_score=0
level=8
bpm=138

1
3xx3 |1-2-|
x11x |3---|
x11x 
2xx2 

x55x 
7x7x 
xxxx |4-5-|
6446 |6-7-|
2
2x2x |1---|
x1x1 |2---|
2x2x 
xxxx 

xxxx 
x4x4 
xxxx |3---|
3434 |4---|
3
1x2x |1---|
2x1x |2-3-|
x34x |--4-|
4553 |5---|
4
4312 |--1-|
2424 |2-3-|
7x56 |4-5-|
6767 |6-7-|
5
x11x |----|
3x3x |----|
xxxx |--1-|
2xx2 |2-3-|
6
2x2x |1---|
x1x1 |2---|
2x2x 
xxxx 

xxxx 
x4x4 
xxxx |3---|
3434 |4---|
7
1x2x |1---|
2x1x |2-3-|
x34x |--4-|
4553 |5---|
8
4312 |--1-|
2424 |2-3-|
x756 |4-5-|
6x6x |6-7-|
9
xxxx |1---|
xxxx |----|
1xxx |----|
x1x1 |----|
10
x2xx |--1-|
xx2x |2-3-|
xxxx 
3131 

x74x 
x4xx 
5665 |4-5-|
xxx7 |6-7-|
11
133x |1---|
2222 |2---|
x33x |3---|
xx1x |----|
12
x42x |--1-|
x24x |2-3-|
5665 |4---|
1313 |5-6-|
13
xx12 |1---|
xxxx |2---|
xxxx 
12xx 

xxxx 
3333 
xxxx |3---|
4xx4 |4---|
14
1111 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
15
1xx3 |--1-|
2244 |2-3-|
4422 |4---|
3551 |5---|
16
x11x |1-2-|
xxxx |----|
2332 |---3|
4xx4 |4---|
17
4224 |1---|
1xx1 |2---|
xxxx |3-4-|
3113 |----|
18
x2xx |--1-|
xx2x |2-3-|
xxxx 
3131 

x74x 
x4xx 
5665 |4-5-|
xxx7 |6-7-|
19
1xx2 |1-2-|
3333 |--3-|
xxxx |----|
2x1x |----|
20
x42x |--1-|
x24x |2-3-|
5665 |4---|
1313 |5-6-|
21
xx12 |1---|
xxxx |2---|
xxxx 
12xx 

5555 
3333 
xxxx |3-4-|
4xx4 |--5-|
22
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
23
1xxx |--1-|
2233 |2---|
3322 |3---|
x441 |4---|
24
1111 |1---|
x44x |----|
x22x |--2-|
3xx3 |3-4-|
25
x22x |1---|
1xx1 |2---|
xxxx |3---|
3113 |----|
26
5162 |--1-|
3x4x |2-3-|
6251 |4-5-|
4x3x |--6-|
27
54xx |1---|
453x |2-3-|
x321 |4-5-|
xx12 |----|
28
xx41 |----|
2x3x |1-2-|
41xx |3---|
3x2x |--4-|
29
54xx |1-2-|
453x |--3-|
x321 |4-5-|
xx12 |----|
30
5162 |--1-|
3x4x |2-3-|
6251 |4---|
4x3x |5-6-|
31
54xx |1---|
4532 |2-3-|
x3x1 |4-5-|
x21x |----|
32
5762 |1---|
3x4x |2-3-|
6257 |4-5-|
4131 |6-7-|
33
xxx1 |1---|
2222 |2---|
x1xx 
xxxx 

4444 
xxxx 
xxxx |3-4-|
3333 |----|
34
x22x |--1-|
xxxx |2---|
xxxx 
1xx1 

xxxx 
5x5x 
xxxx |3---|
4334 |4-5-|
35
2x2x |1---|
x1x1 |2---|
2x2x 
xxxx 

xxxx 
x4x4 
xxxx |3---|
3434 |4---|
36
1x2x |1---|
2x1x |2-3-|
x34x |--4-|
4553 |5---|
37
4312 |--1-|
2424 |2-3-|
7x56 |4-5-|
6767 |6-7-|
38
x11x |----|
3x3x |----|
xxxx |--1-|
2xx2 |2-3-|
39
2x2x |1---|
x1x1 |2---|
2x2x 
xxxx 

xxxx 
x4x4 
xxxx |3---|
3434 |4---|
40
1x2x |1---|
2x1x |2-3-|
x34x |--4-|
4553 |5---|
41
4312 |--1-|
2424 |2-3-|
x756 |4-5-|
6x6x |6-7-|
42
xxxx |1---|
xxxx |----|
1xxx |----|
x1x1 |----|
43
5162 |--1-|
3x4x |2-3-|
6251 |4-5-|
4x3x |--6-|
44
54xx |1---|
453x |2-3-|
x321 |4-5-|
xx12 |----|
45
xx41 |----|
2x3x |1-2-|
41xx |3---|
3x2x |--4-|
46
54xx |1-2-|
453x |--3-|
x321 |4-5-|
xx12 |----|
47
5162 |--1-|
3x4x |2-3-|
6251 |4---|
4x3x |5-6-|
48
54xx |1---|
4532 |2-3-|
x3x1 |4-5-|
x21x |----|
49
5762 |1---|
3x4x |2-3-|
6257 |4-5-|
4131 |6-7-|
50
xxx1 |1---|
2222 |2---|
x1xx 
xxxx 

4xx4 
xxxx 
xxxx |3-4-|
3333 |----|
51
5162 |--1-|
3x4x |2-3-|
6251 |4-5-|
4x3x |--6-|
52
54xx |1---|
453x |2-3-|
x321 |4-5-|
xx12 |----|
53
xx12 |--1-|
3xx1 |2-3-|
x2xx 
xx3x 

xx6x 
x54x 
6xxx |4---|
4xxx |5-6-|
54
54xx |1---|
453x |2-3-|
x321 |4-5-|
xx12 |----|
55
6172 |--1-|
354x |2-3-|
7261 |4-5-|
4x3x |6-7-|
56
54xx |1-2-|
4532 |--3-|
x3x1 |4-5-|
x21x |----|
57
5762 |1---|
3x4x |2-3-|
6257 |4-5-|
4131 |6-7-|
58
xxx1 |1---|
2222 |2---|
x1xx 
xxxx 

4444 
xxxx 
xxxx |3-4-|
3333 |----|
59
2442 |--1-|
xxxx |2---|
xxxx |3-4-|
3113 |----|
60
x63x |1-2-|
5522 |3-4-|
1774 |5-6-|
8xx8 |7-8-|
61
1xx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
62
1xx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|