bgm_offset=500
mkr_offset=1850
s_pos=73030
high_score=0
level=10
bpm=182

bpm=182
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|
3
xx5x |----|
26x1 |----|
4xx7 |1234|
x83x |5678|
4
26x5 |1234|
xx17 |5678|
x4xx |----|
8xx3 |----|

bpm=90
5
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|
6
xx1x |1---|
xxx1 |----|
xxxx |----|
xxxx |----|
7
xxx1 |12-3|
456x |45-6|
xxx1
x32x

xxx7
abcx
xxx7 |7-89|
x98x |ab-c|
8
xxx1 |1-23|
456x |45-6|
xx21
x32x

xxx7
xxxx
x987 |7-8-|
9988 |9---|
9
1111 |1---|
1111 |----|
xxxx |----|
xxxx |----|

bpm=182
10
2xx3 |1---|
341x |2---|
x234 |3---|
4121 |4---|
11
213x |1---|
3421 |2---|
2x34 |3---|
x4x1 |4---|
12
x2x3 |1---|
3421 |2---|
2134 |3---|
4x1x |4---|
13
2413 |1---|
xx2x |2---|
314x |3---|
4231 |4---|
14
xxxx |1---|
x1x1 |----|
x1x1 |----|
xxxx |----|
15
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
16
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
17
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
18
xx11 |1---|
x1xx |----|
1x1x |----|
1xxx |----|
19
11xx |1---|
xx1x |----|
x1x1 |----|
xxx1 |----|
20
111x |1---|
x1xx |----|
x1xx |----|
xxxx |----|
21
xxxx |1---|
x111 |----|
xx1x |----|
xx1x |----|
22
xxbb |1234|
2ax1 |5-67|
4893 |89a-|
x675 |b---|
23
bbxx |1234|
1xa2 |5-67|
3984 |89a-|
576x |b---|
24
xxbb |1234|
2ax1 |5-67|
4893 |89a-|
x675 |b---|
25
9xxx |1234|
1xx2 |5-67|
3x84 |8---|
5768 |9---|
26
x675 |1234|
4893 |5-67|
2ax1 |89a-|
xxbb |b---|
27
576x |1234|
3984 |5-67|
1xa2 |89a-|
bbxx |b---|
28
x675 |1234|
4893 |5-67|
2ax1 |89a-|
xxbb |b---|
29
5768 |1234|
3x84 |5-67|
19a2 |8-9-|
9xxa |a---|
30
6xx7 |1234|
x895 |5-67|
4ab3 |89a-|
x21b |b---|
31
7xx6 |1234|
598x |5-67|
3ba4 |89a-|
b12x |b---|
32
6xx7 |1234|
x895 |5-67|
4ab3 |89a-|
x21b |b---|
33
7xx6 |1234|
5x8x |5-67|
39x4 |8---|
912x |9---|
34
6217 |1234|
4893 |5-67|
xxx5 |89a-|
aaxx |----|
35
7126 |1234|
3984 |5-67|
5xxx |89a-|
xxaa |----|
36
6217 |1234|
4893 |5-67|
xxx5 |89a-|
aaxb |b---|
37
7126 |1234|
3984 |5-67|
5xax |89a-|
bbxx |b---|
38
x54x |1-2-3-|
6ba3 |4-5-6-|
7c92 |7-8-9-|
x81x |a-b-c-|
39
x54x |1-2-3-|
6ba3 |4-5-6-|
7c92 |7-8-9-|
x81x |a-b-c-|
40
1921 |1-2-3-|
8xa3 |4-5-6-|
7cb4 |7-8-9-|
x65x |a-b-c-|
41
x92x |1-2-3-|
81a3 |4-5-6-|
7cb4 |7-8-9-|
x65x |a-b-c-|
42
1xxx |1-2-3-|
x1xx |4-5-6-|
xxx6
5432

ba98
xxxc
7xxx |7-8-9-|
xxxx |a-b-c-|
43
xxxx |1-2-3-|
1abc |4-5-6-|
9876 |7-8-9-|
5432 |a-b-c-|
44
x281 |1-2-3-|
39xx |4-5-6-|
a6c4 |7-8-9-|
7b5x |a-b-c-|
45
x2x4 |1---|
3x51 |----|
x6xx |2-3-4-|
7xxx |5-6-7-|
46
xxxx |1---|
xxxx |----|
xxx1 |----|
xx1x |----|
47
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
48
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
49
1332 |1---|
x12x |2---|
4xx4 |3--4|
1552 |--5-|
50
4754 |1-2-|
2332 |3-4-|
7115 |--5-|
x6xx |6-7-|
51
2xxx |--1-|
3541 |2-3-|
x76x |--45|
x981 |6789|
52
x437 |1-2-|
4xx3 |3-4-|
2x71 |--5-|
56xx |6-7-|
53
1x1x |--1-|
2982 |2-3-|
3763 |--45|
x54x |6789|
54
3412 |1-2-|
4xxx |3-4-|
5xx6 |--5-|
78xx |6-78|
55
xxxx |1-2-|
6457 |3-4-|
8239 |5-67|
ax1b |89ab|
56
xxxx |1-2-|
x34x |3-4-|
x12x
x1xx

8x76
5xxx
x8x6 |5-6-|
xxxx |7-8-|
57
76x5 |1-2-|
4562 |3-4-|
1xx7 |5-6-|
432x |7---|
58
x754 |1-2-|
3xx2 |3-4-|
7115 |--5-|
x6xx |6-7-|
59
2xxx |--1-|
3541 |2-3-|
x76x |--45|
x981 |6789|
60
5437 |1-2-|
4xx3 |3-4-|
2571 |--5-|
6xxx |6-7-|
61
xx1x |--1-|
21x2 |2-3-|
3xx3
xxxx

xxxx
x98x
x76x |--45|
x54x |6789|
62
3412 |1-2-|
4xxx |3-4-|
5xx6 |--5-|
78xx |6-78|
63
6xx7 |1-2-|
8459 |3-4-|
a23b |5-67|
xx1x |89ab|
64
xxxx |1-2-|
x34x |3-4-|
x12x
13x2

8576
xxxx
x8x7 |5-6-|
xxxx |7-8-|
65
x5x5 |1-2-|
43x2 |3-4-|
1x5x |5---|
132x |----|
66
xa5b |1234|
a835 |5-67|
x49x |89a-|
2617 |b---|
67
xa5x |1234|
a835 |5-67|
x49b |89a-|
2617 |b---|
68
xa5b |1234|
a835 |5-67|
x49x |89a-|
2617 |b---|
69
ax59 |1234|
x835 |5-67|
a4x9 |8-9-|
2617 |a---|
70
x49b |1234|
8a53 |5-67|
x61b |89a-|
2a57 |b---|
71
b49x |1234|
8a53 |5-67|
b61x |89a-|
2a57 |b---|
72
x49b |1234|
8a53 |5-67|
x61b |89a-|
2a57 |b---|
73
xxxx |1234|
xx51 |5-6-|
x46x
2x3x

xabx
9xxc
8xxd |789a|
x7ex |bcde|
74
xxxx |1---|
x1xx |----|
x1xx |----|
1xx1 |----|
