bgm_offset=720
mkr_offset=500
s_pos=49610
high_score=0
level=9
bpm=155

1
3xxx |1-2-|
2112 |--3-|
2112
xxx3

x4xx
65xx
xx56 |--4-|
xx4x |5-6-|
2
gc31 |1234|
fb75 |5678|
68ae |9abc|
249d |defg|
3
xx21 |1-2-|
xx65 |3-4-|
34xx |5-6-|
78xx |7-8-|
4
73xx |1234|
1xx6 |5678|
5xx2
xx48

xxxc
d9fx
xeax |9abc|
bxxx |de-f|
5
3x2x |1-2-|
xxxx |--3-|
1xx1
x2x3

x4xx
65xx
xx56 |--4-|
xx4x |5-6-|
6
xx11 |1---|
xx22 |2---|
33xx |3---|
4455 |4--5|
7
2211 |1---|
xx44 |2---|
33xx |3-4-|
55xx |--5-|
8
73xx |1234|
1xx6 |5678|
5xx2
xx48

xxcg
fbax
x9xe |9abc|
dxxx |defg|
9
31x7 |1---|
x764 |2-34|
6225 |--5-|
x51x |6-7-|
10
3x6x |1234|
7xx4 |5678|
x52x
1xx8

exxa
xbxx
dxxc |9abc|
x9xx |d-e-|
11
xxxx |12-3|
xx12 |4-56|
xx56
43xx

x7xx
9x98
x7xx |--7-|
xxx8 |8-9-|
12
xx62 |12-3|
x7xx |4567|
5xx4
13xx

9xxx
xxcc
xe8x |89ab|
bdxa |c-de|
13
xx21 |12-3|
5xx6 |4-56|
3xx4
xxxx

979x
xxxx
x7xx |--7-|
8x8x |8-9-|
14
x7x6 |1234|
x14x |5678|
3xx2
x5x8

xxdx
9xea
ebcx |9abc|
dxxx |d-e-|
15
4969 |12-3|
737x |4-56|
x5x2 |--7-|
x818 |8-9-|
16
1x2x |1--2|
32x1 |--3-|
1x23
3xxx

5x6x
x645
546x |-4--|
xx4x |5-6-|
17
x36x |----|
4x25 |1-2-|
x1xx |3-4-|
xxxx |5-6-|
18
xxxx |1---|
x1xx |2-3-|
4x32 |--4-|
51xx |--5-|
19
1xx3 |1-2-|
x45x |3-4-|
6xx6 |--5-|
x452 |--6-|
20
41x4 |--1-|
xxxx |2---|
xx2x |3---|
3xx3 |4---|
21
xxxx |----|
135x |1-2-|
246x |3-4-|
135x |5-6-|
22
4334 |1-2-|
x551 |3-4-|
xxx2 |--5-|
6xx1 |--6-|
23
5xxx |1-2-|
x64x |3-4-|
x173 |--5-|
xx2x |6-7-|
24
x2x1 |1-2-|
1x2x |--3-|
32x1
xxx3

4x5x
xxx4
xxx6 |--4-|
xxxx |--56|
25
325x |1---|
464x |2-3-|
523x |4-5-|
11x6 |--6-|
26
3x4x |--1-|
x5x1 |--2-|
x22x |--3-|
x1xx |4-5-|
27
xxxx |--1-|
x33x |----|
x221 |--2-|
xxxx |--3-|
28
1342 |1-2-|
5665 |3-4-|
5665 |--5-|
2431 |--6-|
29
13xx |----|
xxxx |1-2-|
55xx |3-4-|
xx42 |--5-|
30
x44x |--1-|
2332 |--2-|
xx11 |--3-|
xxxx |--4-|
31
x2xx |--1-|
1xx1 |----|
xxxx |----|
xx2x |--2-|
32
2x13 |1-2-|
4xx5 |3-4-|
5xx4 |--5-|
31x2 |----|
33
142x |1---|
2x15 |2---|
x33x |3-4-|
6xxx |5-6-|
34
4x1x |1-2-|
26x5 |3-4-|
xx38 |5-6-|
x77x |7--8|
35
621x |1---|
1432 |2---|
32xx |3-4-|
1xx5 |5-6-|
36
6x5x |1-2-|
7773 |3-4-|
441x |5-6-|
x2xx |7---|
37
x2x3 |1---|
64xx |2---|
3652 |3-4-|
111x |5-6-|
38
231x |1-2-|
xxxx |3-4-|
4xxx
xxx3

8xxx
xxx5
x7xx |5-6-|
657x |7-8-|
39
x1xx |1---|
341x |2-3-|
xx25 |4---|
xxxx |5---|
40
x33x |1-2-|
2xx2 |--3-|
x33x
xxx1

xxxx
xxx6
4xx4 |--4-|
xxx5 |--56|
41
142x |1---|
2x15 |2---|
x33x |3-4-|
6xxx |5-6-|
42
4x1x |1-2-|
26x5 |3-4-|
xx38 |5-6-|
x77x |7--8|
43
231x |1-2-|
1xx3 |3---|
x3xx
1xxx

7xxx
x54x
4xxx |4-5-|
xxx6 |6-7-|
44
xxxx |1-2-|
xxx3 |3-4-|
441x
x2xx

6x5x
777x
xx8x |5-6-|
xxxx |7-8-|
45
x2x3 |1---|
64xx |2---|
3652 |3-4-|
111x |5-6-|
46
231x |1-2-|
xxxx |3-4-|
4xxx
xxx3

8xxx
xxx5
x7xx |5-6-|
657x |7-8-|
47
x1xx |1---|
341x |2-3-|
xx25 |4---|
xxxx |5---|
48
x33x |1-2-|
2652 |--3-|
4334 |--4-|
xx71 |-567|
49
8x4x |12-3|
3x72 |-456|
x5ax |--78|
91x6 |-9-a|
50
xxx3 |-123|
158x |4---|
4x6x |5-6-|
xx72 |--78|
51
xx2x |-1-2|
17x5 |34--|
638x |5-6-|
xxx4 |78--|
52
3124 |1-2-|
x5x5 |3-4-|
5x5x |--5-|
4213 |----|
53
142x |1---|
2x1x |2---|
x33x |3-4-|
5xxx |--5-|
54
2xxx |--1-|
13xx |--2-|
xxxx |--3-|
x44x |4---|
55
521x |1---|
1432 |2---|
32x5 |3-4-|
1xx5 |--5-|
56
xxx1 |--1-|
xx21 |--2-|
22xx
x1xx

3x55
x4xx
xxxx |--3-|
xx33 |4-5-|
57
x3xx |1---|
xx2x |----|
3x11 |--2-|
xxx2 |--3-|
58
xxx1 |--1-|
x2x3 |--2-|
xx1x |--3-|
2x3x |----|
59
xx2x |1---|
1xxx |--2-|
xxx2 |----|
x1xx |----|
60
x321 |1-2-|
24x3 |--3-|
3x42 |--4-|
123x |----|
61
1x3x |1-2-|
3x1x |3-4-|
xxxx
2442

x6xx
xxx7
x55x |5-6-|
8xxx |7-8-|
62
4x1x |1-2-|
26x5 |3-4-|
xx38 |5-6-|
x77x |7--8|
63
231x |1-2-|
1xx3 |3---|
x3xx
1xxx

7xxx
x54x
4xxx |4-5-|
xxx6 |6-7-|
64
xxxx |1-2-|
xxx3 |3-4-|
441x
x2xx

6x5x
777x
xx8x |5-6-|
xxxx |7-8-|
65
x3x5 |1-2-|
86x2 |3-4-|
5873 |5-6-|
1114 |7-8-|
66
231x |1-2-|
xxxx |3-4-|
4xxx
xxx3

8xxx
xxx5
x7xx |5-6-|
657x |7-8-|
67
x1xx |1---|
341x |2-3-|
xx25 |4---|
xxxx |5---|
68
3xx3 |1-2-|
2xx2 |-3--|
xxxx
xxx1

xxxx
847x
xx59 |45-6|
x6xx |7-89|
69
31x7 |1---|
x764 |2-34|
6225 |--5-|
x51x |6-7-|
70
3x6x |1234|
7xx4 |5678|
x52x
1xx8

exxa
xbxx
dxxc |9abc|
x9xx |d-e-|
71
xxxx |12-3|
xx12 |4-56|
xx56
43xx

x7xx
9x98
x7xx |--7-|
xxx8 |8-9-|
72
xx62 |12-3|
x7xx |4567|
5xx4
13xx

9xxx
xxcc
xe8x |89ab|
bdxa |c-de|
73
xx21 |12-3|
5xx6 |4-56|
3xx4
xxxx

979x
xxxx
x7xx |--7-|
8x8x |8-9-|
74
x7x6 |1234|
x14x |5678|
3xx2
x5x8

xxdx
9xea
ebcx |9abc|
dxxx |d-e-|
75
4969 |12-3|
737x |4-56|
x5x2 |--7-|
x818 |8-9-|
76
1x2x |1--2|
32x1 |--3-|
1x23
3xxx

5x6x
x645
546x |-4--|
xx4x |5-6-|
77
xxxx |1---|
xxxx |----|
xxxx |----|
x1x1 |----|
78
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|