bgm_offset=2000
mkr_offset=500
s_pos=51660
high_score=0
level=9
bpm=150
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
1xx3 |2-3-|
x2xx
3xx1

xxxx
766x
5x4x |4-5-|
xxxx |6-7-|
3
1xx3 |1---|
xxxx |2-3-|
3xx1
x2xx

xxxx
xxx5
x667 |4-5-|
xx4x |6-7-|
4
3x1x |1---|
2xxx |2-3-|
xxxx
1x3x

xx7x
x664
xx5x |4-5-|
xxxx |6-7-|
5
x1x3 |1---|
xxxx |2-3-|
x2xx
x3x1

x7xx
x66x
xx4x |4-5-|
xx5x |6-7-|
6
xxxx |1---|
1xx3 |2-3-|
xx2x
3xx1

xxxx
766x
54xx |4-5-|
xxxx |6-7-|
7
1xx3 |1---|
xxxx |2-3-|
3xx1
x2xx

xxxx
xxx5
x667 |4-5-|
xx4x |6-7-|
8
3x1x |1---|
x2xx |2-3-|
xxxx
1x3x

x57x
xx4x
x66x |4-5-|
xxxx |6-7-|
9
x3x1 |1---|
xx2x |2-3-|
xxxx
x1x3

xxxx
x6xx
x64x |4-5-|
x75x |6-7-|
10
xxxx |1---|
xxx1 |----|
1xxx
xxxx

x32x
2xx3
4xx4 |--2-|
xxxx |3-4-|
11
3xx2 |1---|
x44x |2-3-|
x44x |--4-|
2113 |----|
12
x32x |1---|
2xx3 |--2-|
xxx1 |----|
x1xx |3---|
13
xxxx |1---|
xxxx |--2-|
122x |----|
2x12 |----|
14
x12x |1---|
1xx2 |--2-|
3xxx |----|
x3xx |3---|
15
xxxx |1---|
xx3x |--2-|
x3x1 |----|
2x12 |3---|
16
xxxx |1---|
31x2 |--2-|
2x13 |----|
xxxx |3---|
17
x12x |1---|
x12x |----|
x21x |2---|
x21x |----|
18
xxxx |--1-|
7456 |2-3-|
3xxx |4-5-|
x21x |6-7-|
19
6547 |--1-|
x3xx |2-3-|
x12x |4-5-|
xxxx |6-7-|
20
defg |1234|
1278 |5678|
349a |9abc|
56bc |defg|
21
9bdf |1234|
aceg |5678|
1357 |9abc|
2468 |defg|
22
defg |1234|
9abc |5678|
8765 |9abc|
1234 |defg|
23
gfed |1234|
cba9 |5678|
8765 |9abc|
4321 |defg|
24
fdb9 |1234|
geca |5678|
8765 |9abc|
1234 |defg|
25
xxxx |1--2|
xxxx |-34-|
6512 |5--6|
7843 |-78-|
26
x321 |1-2-|
xx32 |3-4-|
674x |--5-|
5674 |6-7-|
27
2xx2 |1---|
x313 |2-3-|
xx41 |--4-|
xxx5 |5---|
28
123x |1-2-|
23xx |3-4-|
x476 |--5-|
4765 |6-7-|
29
224x |1---|
31x4 |2---|
1xx3 |3---|
xxxx |4---|
30
4x65 |1-2-|
x476 |3-4-|
23x7 |--5-|
123x |6-7-|
31
4xxx |1---|
xxxx |2-3-|
213x |--4-|
3214 |----|
32
x34x |1---|
2xx3 |2---|
1xx4 |3---|
x21x |4---|
33
1xx1 |1---|
x11x |----|
x22x |2---|
2xx2 |----|
34
xxxx |1---|
x14x |--2-|
3232 |--3-|
x41x |4---|
35
x213 |1---|
1xxx |2-3-|
x2x3
xxxx

xx5x
xx45
xxxx |--4-|
xx4x |5---|
36
x77x |1-2-|
6346 |3-4-|
3124 |--5-|
1552 |6-7-|
37
1xx1 |1---|
xxxx |2---|
4324 |3---|
2443 |4---|
38
4343 |1-2-|
2121 |3-4-|
567x |--5-|
65x7 |6-7-|
39
3434 |1---|
x22x |2-3-|
xxx1 |--4-|
xx1x |----|
40
4433 |1---|
2211 |2---|
1122 |3---|
3344 |4---|
41
xxxx |1---|
2112 |----|
x22x |2---|
xxxx |----|
42
gfed |1234|
9abc |5678|
8765 |9abc|
1234 |defg|
43
gfed |1234|
cba9 |5678|
8765 |9abc|
4321 |defg|
44
defg |1234|
9abc |5678|
8765 |9abc|
4321 |defg|
45
gfed |1234|
cba9 |5678|
8765 |9abc|
4321 |defg|
46
gfed |1234|
9abc |5678|
8765 |9abc|
1234 |defg|
47
gfed |1234|
cba9 |5678|
8765 |9abc|
4321 |defg|
48
defg |1234|
9abc |5678|
8765 |9abc|
4321 |defg|
49
gfed |1234|
cba9 |5678|
8765 |9abc|
4321 |defg|
50
xxxx |1---|
7663 |2-3-|
524x |4-5-|
3xx1 |6-7-|
51
1xx3 |1---|
xxxx |2-3-|
3xx1
x2xx

xxxx
xxx5
x667 |4-5-|
xx4x |6-7-|
52
3x1x |1---|
x2xx |2-3-|
xxxx
1x3x

xx7x
xx4x
x66x |4-5-|
x5xx |6-7-|
53
x1x3 |1---|
xxxx |2-3-|
2xxx
x3x1

x7xx
x66x
xxx4 |4-5-|
xx5x |6-7-|
54
xxxx |1---|
1xx3 |2-3-|
x2xx
3xx1

xxxx
766x
5x4x |4-5-|
xxxx |6-7-|
55
1xx3 |1---|
xxxx |2-3-|
3xx1
x2xx

xxxx
xxx5
x667 |4-5-|
xx4x |6-7-|
56
3x1x |1---|
x2xx |2-3-|
xxxx
1x3x

x57x
xx4x
x66x |4-5-|
xxxx |6-7-|
57
x3x1 |1---|
x2xx |2-3-|
xxxx
x1x3

xxxx
xx4x
x66x |4-5-|
x75x |6-7-|
58
3xx3 |1---|
x24x |2-3-|
1551 |4---|
x66x |5-6-|
59
2xx4 |1---|
1331 |2-3-|
xxxx |4---|
3xx3 |----|
60
3xx3 |1---|
2332 |--2-|
1221 |----|
x11x |3---|
61
x11x |1---|
xxxx |----|
1xx1 |----|
xxxx |----|