bgm_offset=500
mkr_offset=550
s_pos=79370
high_score=0
level=10
bpm=170

1
1x4x |1-2-|
3xx2 |3-4-|
5xxx |5---|
6116 |6---|
2
1x4x |1-2-|
3xxx |3-4-|
5xx2 |5---|
6x1x |6---|
3
1x4x |1-2-|
3xxx |3-4-|
5xx2 |5---|
6x1x |6---|
4
1xxx |1---|
2xxx |2---|
3xxx |3---|
4xxx |4---|
5
1x4x |1-2-|
3xx2 |3-4-|
5xxx |5---|
6x16 |6---|
6
1x4x |1-2-|
3xxx |3-4-|
5xx2 |5---|
6x1x |6---|
7
xxxx |1234|
154x |5678|
7xx6 
x382 

bdge 
xxxa 
x9cx |9abc|
xfxx |defg|
8
xaax |1234|
567x |5---|
3894 |6789|
1xx2 |a---|
9
1662 |1--2|
3442 |3-4-|
5xx1 |5-6-|
7x1x |7---|
10
1771 |1--2|
3xx1 |3-4-|
5622 |56--|
7644 |7---|
11
1772 |1--2|
3424 |3-4-|
5x11 |56--|
76x6 |7---|
12
1772 |1--2|
3424 |3-4-|
5x11 |56--|
76x6 |7---|
13
1662 |1--2|
3442 |3-4-|
5xx1 |5-6-|
7x1x |7---|
14
1771 |1--2|
3xx1 |3-4-|
5622 |56--|
7644 |7---|
15
1774 |1--2|
3242 |3-4-|
5x11 |56--|
76x6 |7---|
16
x56x |1---|
423x |--23|
x11x |4--5|
56x4 |--6-|
17
1662 |1--2|
3442 |3-4-|
5xx1 |5-6-|
7x1x |7---|
18
1771 |1--2|
3xx1 |3-4-|
5622 |56--|
7644 |7---|
19
1772 |1--2|
3424 |3-4-|
5x11 |56--|
76x6 |7---|
20
1x5x |1---|
4223 |2-3-|
3x11 |--4-|
xx45 |--5-|
21
4154 |1--2|
3652 |--3-|
2723 |--4-|
1x3x |5-67|
22
x2xx |1--2|
xxx1 |--3-|
xx12 
x133 

5x54 
6xx5 
7xxx |-4--|
8xxx |5678|
23
5253 |1--2|
x44x |--3-|
x11x |-4--|
x3x2 |5---|
24
4xx3 |1--2|
1552 |--3-|
xxxx |-4--|
4213 |5---|
25
xxxx |1---|
1xx1 |----|
xxxx |----|
x11x |----|
26
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
27
1xxx |1---|
x1x2 |2-3-|
3x2x |----|
x3xx |----|
28
5435 |--1-|
x21x |2-3-|
4xx3 |4---|
2xx1 |5---|
29
xxxx |1---|
xxxx |----|
xxxx |----|
1xx1 |----|
30
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
31
xxx3 |1---|
2x3x |2-3-|
x2x1 |----|
xx1x |----|
32
x22x |----|
x3xx |--1-|
x45x |--2-|
x11x |3-45|
33
1xx1 |1---|
2xxx |2---|
3xxx |3---|
4xxx |4---|
34
155x |1---|
2xxx |2-3-|
477x |4-5-|
633x |6-7-|
35
1xxx |1---|
2xxx |2---|
3xxx |3---|
4xxx |4---|
36
155x |1---|
2xxx |2-3-|
477x |4-5-|
633x |6-7-|
37
1781 |1---|
2x23 |2--3|
466x |45--|
6xx5 |6-78|
38
1771 |1---|
2x56 |2--3|
4883 |456-|
722x |7-8-|
39
1xx1 |1---|
xxxx |2--3|
2xx2 
x33x 

6446 
xxxx 
x55x |-4--|
xxxx |5-6-|
40
xaax |1234|
567x |5---|
3894 |6789|
1xx2 |a---|
41
16x1 |1---|
2272 |2--3|
4331 |45--|
655x |6-7-|
42
17x1 |1---|
2262 |2--3|
4331 |45--|
655x |6-7-|
43
1x3x |1---|
23xx |2--3|
x2x1 
xxx1 

xxx7 
xx75 
4x56 |45--|
6x6x |6-7-|
44
12xx |1-2-|
3xx4 |34--|
x24x 
xxxx 

x88x 
xx6x 
5xxx |5-6-|
7x75 |7-8-|
45
1681 |1---|
2272 |2--3|
4331 |45--|
655x |6-78|
46
17x1 |1---|
2x8x |2--3|
4362 |456-|
75x2 |7-8-|
47
1x33 |1---|
2xxx |2--3|
x2x1 
xx21 

xxxx 
x57x 
4x5x |45--|
6xx6 |6-7-|
48
126x |1-2-|
3xa4 |3-45|
58x3 |678-|
799x |9-a-|
49
16x1 |1---|
2272 |2--3|
4331 |45--|
655x |6-7-|
50
17x1 |1---|
2262 |2--3|
4331 |45--|
655x |6-7-|
51
1x3x |1---|
23xx |2--3|
x2x1 
xxx1 

xxx7 
xx75 
4x56 |45--|
6x6x |6-7-|
52
12xx |1-2-|
3xx4 |34--|
x24x 
xxxx 

x88x 
xx6x 
5xxx |5-6-|
7x75 |7-8-|
53
1681 |1---|
2272 |2--3|
4331 |45--|
655x |6-78|
54
17x1 |1---|
2x8x |2--3|
4362 |456-|
75x2 |7-8-|
55
1x33 |1---|
2xxx |2--3|
x2x1 
xx21 

xxxx 
x57x 
4x5x |45--|
6xx6 |6-7-|
56
x14x |--1-|
15x3 |2-3-|
3x62 |4-5-|
x72x |6-7-|
57
1662 |1--2|
3442 |3-4-|
5xx1 |5-6-|
7x1x |7---|
58
1771 |1--2|
3xx1 |3-4-|
5622 |56--|
7644 |7---|
59
1772 |1--2|
3424 |3-4-|
5x11 |56--|
76x6 |7---|
60
1772 |1--2|
3424 |3-4-|
5x11 |56--|
76x6 |7---|
61
1662 |1--2|
3442 |3-4-|
5xx1 |5-6-|
7x1x |7---|
62
1771 |1--2|
3xx1 |3-4-|
5622 |56--|
7644 |7---|
63
1xx4 |1--2|
3224 |3-4-|
5611 |56--|
7677 |7---|
64
14x4 |1--2|
322x |3-4-|
xx11 
xxxx 

xx6x 
xxx6 
5xx7 |56--|
7xx7 |7---|
65
1441 |----|
x22x |1-2-|
311x |3-4-|
5xxx |5---|
66
1771 |1--2|
3xx1 |3-4-|
5622 |56--|
7644 |7---|
67
1772 |1--2|
3424 |3-4-|
5x11 |56--|
76x6 |7---|
68
1772 |1--2|
3424 |3-4-|
5811 |56--|
76x6 |7-8-|
69
xxx6 |--12|
3123 |3-4-|
5x64 |5-6-|
7x4x |7---|
70
17x7 |1--2|
3141 |3-4-|
5664 |56--|
72x2 |7---|
71
1727 |1--2|
3442 |3-4-|
566x |56--|
7x11 |7---|
72
x54x |1--2|
3xx2 |--3-|
3xx2 |-4--|
5114 |5---|
73
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|
