bgm_offset=500
mkr_offset=1500
s_pos=25460
high_score=0
level=9
bpm=160

1
8734 |1-2-|
x26x |3-4-|
15xx |5-6-|
15x1 |7-8-|
2
x5xx |1-2-|
x463 |3-4-|
x712 |5-6-|
xx18 |7-8-|
3
8734 |1-2-|
x26x |3-4-|
15xx |5-6-|
15xx |7-8-|
4
x5xx |1-2-|
x463 |3-4-|
x712 |5-6-|
xx18 |7-8-|
5
8734 |1-2-|
x26x |3-4-|
15x1 |5-6-|
15xx |7-8-|
6
x5xx |1-2-|
x463 |3-4-|
x712 |5-6-|
xx18 |7-8-|
7
8734 |1-2-|
x26x |3-4-|
15xx |5-6-|
15xx |7-8-|
8
xxxx |1-2-|
xxx4 |3-4-|
2311 
1x22 

x66x 
577x 
xxx9 |5-6-|
8xxx |7-89|
9
1551 |1-2-|
3xx4 |3---|
6xxx |4-5-|
x2xx |--6-|
10
xxxx |1---|
x11x |2-3-|
x3x3 
xxx2 

6xx5 
46xx 
xx5x |--4-|
x4xx |5-6-|
11
x44x |--1-|
3xx2 |2---|
xxx5 |3-4-|
xx1x |--5-|
12
14x1 |1---|
3x53 |2-3-|
462x |--4-|
6xx5 |5-6-|
13
xxx1 |1-2-|
3355 |3---|
4xx2 |4-5-|
xxx6 |--6-|
14
x16x |1---|
336x |2-3-|
5114 |--4-|
52x4 |5-6-|
15
12x6 |1--234|
x3x7 |5--678|
x4x8 
x5xx 

axbx 
cxdx 
exfx |9-----|
xx99 |abcdef|
16
xxxx |1---|
x65x |--2-|
x4xx |--3-|
1132 |4-56|
17
1xx1 |1-2-|
xxxx |3---|
3x23 
xxxx 

644x 
455x 
xxxx |4--5|
xx77 |6-7-|
18
xxxx |1-2-|
xxxx |3---|
32x2 
1xxx 

x8x5 
64x9 
xa7x |4567|
xxbx |89ab|
19
644x |1-2-|
4x3x |3---|
3552 |4--5|
177x |6-7-|
20
6x4x |1-2-|
4522 |3---|
3xxx |4-5-|
17x6 |6-7-|
21
6441 |1-2-|
455x |3---|
3x23 |4--5|
1x77 |6-7-|
22
xxxx |1-2-|
xxxx |3---|
32x2 
1xxx 

x8x5 
64x9 
xa7x |4567|
xxbx |89ab|
23
xxxx |1-2-|
xx2x |3---|
3xx3 
1xxx 

6754 
4576 
xxxx |4-5-|
xxxx |6-7-|
24
xxxx |1-2-|
xxxx |----|
x11x 
x22x 

xxx3 
3xxx 
x4x6 |--3-|
x5xx |4-56|
25
x11x |1-2-|
xxxx |3---|
3xxx 
xx23 

6xxx 
4x55 
x44x |4--5|
x77x |6-7-|
26
x825 |1-2-|
64x9 |3---|
3a72 |4567|
1xbx |89ab|
27
67x7 |1-2-|
444x |3---|
3552 |4--5|
1xx3 |6-7-|
28
xx2x |1-2-|
xxxx |3-45|
3xx2 
145x 

xcdx 
6ab7 
x89x |6789|
xxxx |abcd|
29
67x1 |1-2-|
4xx7 |3---|
3443 |4--5|
1552 |6-7-|
30
x825 |1-2-|
64x9 |3---|
3a72 |4567|
1xbx |89ab|
31
xxxx |1-2-|
xx2x |3---|
3xx3 
1xxx 

6754 
4576 
xxxx |4-5-|
xxxx |6-7-|
32
xxxx |1-2-|
xxxx |----|
x11x 
2xx2 

xxxx 
x36x 
57a4 |3456|
9x8x |789a|
33
9123 |1-2-|
5xx6 |3-45|
x7x8 |-6-7|
x4xx |8-9-|
34
xx95 |1-2-|
6xxx |3-45|
8x4x |-6-7|
3217 |8-9-|
35
8xx9 |1-2-|
5123 |3-45|
x7x6 |-6-7|
x4xx |8-9-|
36
b97b |1234|
514x |5-67|
x86x |-89-|
a32a |a-b-|
37
xxxx |1-2-|
321x |3-45|
5xxx 
x41x 

x78x 
xx96 
xxax |-6-7|
xxbx |89ab|
38
x5x3 |1-2-|
11xx |3-45|
xxxx 
x2x4 

8xxx 
9x78 
a6xx |-6-7|
bxxx |89ab|
39
9311 |1-2-|
a477 |3456|
b522 |7-8-|
c688 |9abc|
40
5115 |1--2|
4xx4 |--3-|
6226 |-4--|
x33x |5-6-|
41
xxxx |1-23|
5115 |4-5-|
x43x 
x2xx 

88xx 
xbxx 
xxxa |67-8|
9x67 |-9ab|
42
65a3 |--12|
2x44 |3-4-|
9x1x |56-7|
7x78 |-89a|
43
77xx |--12|
4ax4 |3-4-|
x329 |56-7|
8156 |-89a|
44
65x3 |--12|
7x47 |3-4-|
8418 |56--|
x2xx |7-8-|
45
xx55 |1-23|
xxxx |4-5-|
x43x 
12x1 

88xx 
xb7x 
xxxa |67-8|
9x6x |-9ab|
46
65a3 |--12|
2x44 |3-4-|
9x1x |56-7|
7x78 |-89a|
47
77xx |--12|
4ax4 |3-4-|
x329 |56-7|
8156 |-89a|
48
xxx1 |1--2|
2x3x |--3-|
xx1x 
x2x3 

46x6 
xxxx 
x4xx |-4--|
5x5x |5-6-|
49
3535 |--1-|
x1x1 |2---|
4x4x |3--4|
x2x2 |--5-|
50
3x3x |--1-|
1516 |2---|
4748 |3--4|
2x2x |5678|
51
x2x2 |1-2-|
3x3x |3---|
xxxx 
x11x 

x7x7 
x4xx 
4x45 |4--5|
6xx5 |6-7-|
52
1xxx |1-2-|
3x22 |3---|
x33x 
xxxx 

xx47 
x47x 
4xx5 |4--5|
675x |6-7-|
53
12xx |1-2-|
3xx2 |3---|
x33x 
xxx1 

xx4x 
x477 
4xxx |4--5|
655x |6-7-|
54
1242 |1-2-|
34xx |3---|
4373 |4--5|
6555 |6-7-|
55
x4xx |1234|
2736 |5678|
5xx1 
xx8x 

dxxx 
xxgx 
xfce |9abc|
9bxa |defg|
56
x123 |123--|
xxxx |----|
xxxx |----|
xxxx |----|
57
9123 |1-2-|
5xx6 |3-45|
x7x8 |-6-7|
x411 |8-9-|
58
xx95 |1-2-|
6xxx |3-45|
8x4x |-6-7|
3217 |8-9-|
59
8xx9 |1-2-|
5123 |3-45|
x7x6 |-6-7|
x4xx |8-9-|
60
b97b |1234|
514x |5-67|
x86x |-89-|
a32a |a-b-|
61
xxxx |1-2-|
321x |3-45|
5xxx 
x41x 

x78x 
xx96 
xxax |-6-7|
xxbx |89ab|
62
x5x3 |1-2-|
11xx |3-45|
xxxx 
x2x4 

8xxx 
9x78 
a6xx |-6-7|
bxxx |89ab|
63
9311 |1-2-|
a477 |3456|
b522 |7-8-|
c688 |9abc|
64
x11x |1--2|
4xx4 |--3-|
6226 |-4--|
5335 |5-6-|
65
5111 |----|
2812 |1-2-|
xx17 |34-5|
6x34 |-678|
66
65a3 |--12|
2x44 |3-4-|
9x1x |56-7|
7x78 |-89a|
67
77xx |--12|
4ax4 |3-4-|
x329 |56-7|
8156 |-89a|
68
65x3 |--12|
7x47 |3-4-|
8418 |56--|
x2xx |7-8-|
69
xx55 |1-23|
xxxx |4-5-|
x43x 
12x1 

88xx 
xb7x 
xxxa |67-8|
9x6x |-9ab|
70
65a3 |--12|
2x44 |3-4-|
9x1x |56-7|
7x78 |-89a|
71
77xx |--12|
4ax4 |3-4-|
x329 |56-7|
8156 |-89a|
72
4551 |1--2|
2x3x |--3-|
6416 |-4--|
x2x3 |5-6-|
73
3xx3 |--1-|
5115 |2---|
4xx4 |3-4-|
2xx2 |--5-|
74
3xx3 |1---|
x33x |2-3-|
xxxx |----|
2112 |----|
75
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|