bgm_offset=1370
mkr_offset=1080
s_pos=89000
high_score=0
level=9
bpm=183

1
xxx6  |1-2-|
7xx5  |3-4-|
823x  |5-6-|
1xx4  |7-8-|
2
x1x5  |1-2-|
xx3x  |3-4-|
72x6  |5-6-|
x84x  |7-8-|
3
6xxx  |1-2-|
5xx7  |3-4-|
x328  |5-6-|
4xx1  |7-8-|
4
5x1x  |1-2-|
x3xx  |3-4-|
6x27  |5-6-|
x48x  |7-8-|
5
xxx6  |1-2-|
7xx5  |3-4-|
823x  |5-6-|
1xx4  |7-8-|
6
x1x5  |1-2-|
xx3x  |3-4-|
x246  |5-6-|
x78x  |7-8-|
7
x127  |1-2-|
3xx4  |3-4-|
x56x  |5-6-|
xxx8  |7-8-|
8
3x1x  |1-2-|
x5xx  |3-4-|
x76x  |5-6-|
42xx  |7---|
9
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
10
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
11
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
12
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
13
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
14
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
15
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
16
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
17
xxxx  |1-2-|
1xx3  |3-4-|
2xx4
xxxx

x8xx
85xx
x6xx  |5-6-|
xx7x  |7-8-|
18
2x12  |--1-|
xxx1  |--2-|
xxxx  |3---|
3443  |4---|
19
7117  |1---|
xx32  |2-3-|
45x6  |4-5-|
xxxx  |6-7-|
20
xx3x  |--1-|
42xx  |--2-|
xx24  |3---|
13x1  |4---|
21
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
22
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
23
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
24
4243  |--1-|
1xx1  |--2-|
1x51  |3---|
3424  |4-5-|
25
5xx5  |1-2-|
x162  |3-4-|
36xx  |--5-|
xx4x  |6---|
26
xx3b  |--12|
4x9b  |3456|
8ax5  |789a|
2671  |b---|
27
155x  |1-2-|
x2xx  |3-4-|
xx3x  |--5-|
4664  |6---|
28
ax7a  |--12|
425x  |3456|
x613  |78--|
98x9  |9-a-|
29
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
30
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
31
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
32
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
33
xxxx  |1-2-|
4231  |3-4-|
8675  |5-6-|
xxxx  |7-8-|
34
8675  |1-2-|
4231  |3-4-|
xxxx  |5-6-|
xxxx  |7-8-|
35
xxxx  |1-2-|
xxxx  |3-4-|
5768  |5-6-|
1324  |7-8-|
36
5x64  |1-2-|
132x  |3-4-|
x77x  |5-6-|
7xx7  |7---|
37
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
38
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
39
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
40
2xx2  |--1-|
1xx1  |--2-|
1441  |3---|
3xx3  |4---|
41
61x6  |1-2-|
x7x4  |3-4-|
2xxx  |5-6-|
5x3x  |--7-|
42
xx1x  |1-2-|
4x76  |3-4-|
6xx2  |5-6-|
x3x5  |--7-|
43
6152  |1-2-|
4488  |3-4-|
6152  |5-6-|
3377  |7-8-|
44
x1x2  |1-2-|
44xx  |3-4-|
x1x2
33xx

585x
xx87
6x6x  |5-6-|
xxx7  |7-8-|
45
xx32  |1---|
45xx  |2-3-|
x1x6  |4-5-|
xx16  |6---|
46
x585  |1-2-|
78x4  |3-4-|
36x6  |5-6-|
712x  |7-8-|
47
6xxx  |1-2-|
xxx4  |--3-|
251x  |4---|
x13x  |5-6-|
48
xxxx  |--1-|
x23x  |2-3-|
155x  |4---|
4xx4  |5---|
49
61x6  |1-2-|
x7x4  |3-4-|
2xxx  |5-6-|
5x3x  |--7-|
50
xx1x  |1-2-|
4x76  |3-4-|
6xx2  |5-6-|
x3x5  |--7-|
51
6152  |1-2-|
4488  |3-4-|
6152  |5-6-|
3377  |7-8-|
52
x1x2  |1-2-|
44xx  |3-4-|
x1x2
33xx

585x
xx87
6x6x  |5-6-|
xxx7  |7-8-|
53
xx32  |1---|
45xx  |2-3-|
x1x6  |4-5-|
xx16  |6---|
54
2xxx  |1---|
22xx  |----|
211x  |2---|
22xx  |----|
55
x121  |1-2-|
6x14  |--3-|
x1xx  |4---|
3xx5  |5-6-|
56
xxx3  |--1-|
xxxx  |2-3-|
42x5  |4---|
4x15  |5---|
57
xxxx  |1---|
1111  |----|
xxxx  |----|
xxxx  |----|
58
11xx  |1---|
2233  |--2-|
3322  |----|
xx11  |3---|
59
xx11  |1---|
xx2x  |----|
x2xx  |----|
11xx  |--2-|
60
312x  |1---|
1x32  |--2-|
23x1  |----|
x213  |3---|
61
xxx1  |1---|
x12x  |----|
xx1x  |----|
1xxx  |--2-|
62
x1xx  |1---|
x3xx  |2-3-|
x52x  |--4-|
xx4x  |5---|
63
xxxx  |1---|
1xx1  |----|
xxxx  |----|
xxxx  |----|
64
xxxx  |----|
xxxx  |--1-|
3542  |2-3-|
x1xx  |4-5-|
65
xxxx  |1---|
1111  |----|
xxxx  |----|
xxxx  |----|
66
123x  |1---|
123x  |--2-|
x321  |----|
x321  |3---|
67
xxx1  |1---|
xxx1  |----|
1xxx  |----|
1xxx  |----|
68
x11x  |1---|
1xx1  |--2-|
2332  |----|
3223  |3---|
69
1xx1  |1---|
x11x  |----|
xxxx  |----|
xxxx  |----|
70
1xx1  |1---|
x34x  |2-3-|
x52x  |--4-|
xxxx  |5---|
71
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
72
xxxx  |----|
xxxx  |----|
xxxx  |1---|
x12x  |2---|
73
1x1x  |1---|
111x  |----|
1x1x  |2---|
xxx2  |----|
74
x2x2  |1---|
1212  |----|
112x  |2---|
1x1x  |----|
75
xx2x  |1---|
136x  |2---|
x541  |3-4-|
x2xx  |5-6-|
76
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
77
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
78
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
79
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
80
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
81
x2xx  |1---|
x361  |2---|
154x  |3-4-|
xx2x  |5-6-|
82
4243  |--1-|
1xx1  |--2-|
1xx1  |3---|
3424  |4---|
83
x3xx  |1---|
xx41  |2---|
52xx  |3-4-|
xxx6  |5-6-|
84
3333  |--1-|
2332  |--2-|
4114  |3---|
4444  |4---|