bgm_offset=500
mkr_offset=900
s_pos=76400
high_score=0
level=9
bpm=160

1
x11x |----|
xxxx |----|
xxxx |----|
xxxx |1---|
2
8774 |1-2-|
6xx2 |3-4-|
7113 |5-6-|
5xxx |7-8-|
3
8xx4 |1-2-|
6x12 |3-4-|
7x33 |5-6-|
5571 |7-8-|
4
6xx2 |1-2-|
7xx3 |3-4-|
8114 |5-6-|
5471 |7-8-|
5
7752 |1-2-|
6113 |3-4-|
8xx4 |5-6-|
5xx1 |7-8-|
6
8754 |1-2-|
6xx2 |3-4-|
7113 |5-6-|
5xx1 |7-8-|
7
8xx4 |1-2-|
61x2 |3-4-|
7373 |5-6-|
55x1 |7-8-|
8
6x72 |1-2-|
7143 |3-4-|
8xx4 |5-6-|
5xx1 |7-8-|
9
x1x2 |1-2-|
xxx3 |3-4-|
xxx4
xxx1

775x
6xxx
8xxx |5-6-|
5xxx |7-8-|
10
8xx4 |1-2-|
6x72 |3-4-|
7113 |5-6-|
5xx1 |7-8-|
11
8xx4 |1-2-|
6x72 |3-4-|
7133 |5-6-|
5x51 |7-8-|
12
6x72 |1-2-|
71x3 |3-4-|
84x4 |5-6-|
5xx1 |7-8-|
13
7752 |1-2-|
61x3 |3-4-|
8xx4 |5-6-|
5xx1 |7-8-|
14
8754 |1-2-|
6xx2 |3-4-|
7113 |5-6-|
5xx1 |7-8-|
15
8xx4 |1-2-|
6172 |3-4-|
73x3 |5-6-|
55x1 |7-8-|
16
6xx2 |1-2-|
7xx3 |3-4-|
8x14 |5-6-|
5451 |7-8-|
17
x562 |1-2-|
x783 |3-4-|
x9a4 |5678|
xbc1 |9abc|
18
x3xx |--1-|
xxx1 |2-3-|
xxx2
xxxx

4xx7
xxx7
56xx |4-5-|
xxxx |6-7-|
19
xxxx |--1-|
xxxx |--2-|
2x1x |3---|
33xx |----|
20
x4xx |1-2-|
xx32 |3-4-|
xxxx
xxx1

5xx8
xxx8
67xx |5-6-|
xx5x |7-8-|
21
2xxx |--1-|
2xxx |2---|
xx13 |----|
xxxx |--3-|
22
x4xx |1-2-|
xx32 |3-4-|
xxxx
xxx1

5xx8
xxx8
67xx |5-6-|
xx5x |7-8-|
23
xxxx |--1-|
xxxx |--2-|
2x14 |3---|
33xx |--4-|
24
x4xx |1-2-|
xx32 |3-4-|
xxxx
xxx1

5xx8
xxx8
67xx |5-6-|
xx5x |7-8-|
25
44xx |--1-|
x3xx |2-3-|
xx21 |4---|
55xx |5---|
26
4388 |1-2-|
xx21 |3-4-|
56xx |5-6-|
x7x1 |7-8-|
27
xxxx |--1-|
xx1x |--2-|
xx2x |3---|
334x |4---|
28
x4xx |1-2-|
xx32 |3-4-|
xxxx
xxx1

5xx8
xxx8
67xx |5-6-|
xxxx |7-8-|
29
x22x |--1-|
xxxx |2---|
xx14 |3---|
35xx |4-5-|
30
x4xx |1-2-|
xx32 |3-4-|
xxxx
xxx1

5xx8
xxx8
67xx |5-6-|
xxxx |7-8-|
31
xxxx |--1-|
xxxx |--2-|
2x14 |3---|
335x |4-5-|
32
x4xx |1-2-|
xx32 |3-4-|
xxxx
xxx1

5xx8
xxx8
67x8 |5-6-|
xxxx |7-8-|
33
324x |--1-|
324x |2-3-|
551x |4---|
xx1x |5---|
34
xxxx |1-2-|
xxxx |3-4-|
xx34
1112

xx78
xx56
xxxx |5-6-|
77xx |7-8-|
35
1178 |1-2-|
7x56 |3-4-|
xx34 |5-6-|
xx12 |7-8-|
36
8878 |1-2-|
xx56 |3-4-|
x134 |5-6-|
5x12 |7-8-|
37
7x78 |1-2-|
5x56 |3-4-|
3434 |5-6-|
x212 |7-8-|
38
xxxx |1-2-|
xxxx |3-4-|
xx34
1x12

xx78
xx56
xxxx |5-6-|
77xx |7-8-|
39
1178 |1-2-|
x556 |3-4-|
7x34 |5-6-|
xx12 |7-8-|
40
xx78 |1-2-|
xx56 |3-4-|
xx34 |5-6-|
x112 |7-8-|
41
7x78 |1-2-|
5x56 |3-4-|
3x34 |5-6-|
1x12 |7-8-|
42
xx78 |1-2-|
xx56 |3-4-|
xx34 |5-6-|
1x12 |7-8-|
43
6666 |1-2-|
555x |3-4-|
3334 |5---|
1112 |6---|
44
x4xx |1---|
43x2 |2-3-|
xxxx |----|
1111 |4---|
45
4xx2 |1---|
xx1x |2---|
xx2x |3---|
x34x |4---|
46
xxxx |1---|
4xx2 |2-3-|
x11x |----|
x243 |4---|
47
4432 |1---|
x11x |2---|
xxxx |3---|
xxxx |4---|
48
xx3x |1---|
5xx2 |2-3-|
5114 |4---|
2xxx |5---|
49
4xxx |1---|
x1xx |2---|
42x3 |3---|
23x1 |4---|
50
xxx4 |1---|
x132 |2-3-|
xxxx |----|
3xx1 |4---|
51
12xx |1234|
3467 |5-67|
5xxx
xxxx

bcxx
dexx
xx89 |89a-|
xxax |bcde|
52
xxxx |1---|
xxx2 |2---|
1xxx
2xx2

xxxx
4x4x
4xx3 |3---|
xxxx |4---|
53
4xx2 |1---|
xxx1 |2---|
4123 |3---|
xx31 |4---|
54
xxx3 |1---|
5122 |2-3-|
5xx4 |4---|
x1x1 |5---|
55
x8x4 |1-2-|
7733 |3-4-|
6x2x |5-6-|
5511 |7-8-|
56
xx3x |1---|
5xx2 |2-3-|
5x14 |4---|
2xx1 |5---|
57
4xxx |1---|
x1xx |2---|
42x3 |3---|
2x31 |4---|
58
5x1x |1---|
5xx2 |2-3-|
xx1x |4---|
2344 |5---|
59
x34x |1---|
x56x |2---|
1781 |3456|
29a2 |789a|
60
2332 |1---|
2xx2 |2---|
1xx1 |----|
xxxx |3---|
61
xxxx |1---|
2771 |2-34|
6xx5 |5---|
2341 |6-7-|
62
2112 |1---|
1xx1 |--2-|
x22x |----|
3333 |3---|
63
3542 |1-2-|
x11x |3---|
1xx1 |4---|
xxxx |5---|
64
xx3x |1---|
2x32 |2-3-|
1111
xxxx

x4xx
xxxx
x4xx |----|
xxxx |4---|
65
xxxx |1---|
2121 |2-34|
6x65 |5---|
x341 |6---|
66
2x56 |1---|
413x |2-3-|
4xxx |----|
xxxx |4-56|
67
6879 |1234|
685x |5---|
xx34 |6-7-|
xx12 |8-9-|
68
xx3x |1---|
2x32 |2---|
x22x |----|
x11x |3---|
69
xxxx |1---|
6xx6 |2-34|
x125 |5---|
2341 |6---|
70
x11x |1---|
xxxx |--2-|
x112
xxx2

45x3
xxxx
xxxx |----|
xxxx |3-45|
71
7766 |1234|
567x |5---|
34xx |6---|
12xx |7---|
72
xx3x |1---|
2xx2 |2-3-|
x11x
x11x

x4xx
x5xx
xx6x |----|
xxxx |4-56|
73
x44x |1---|
x5xx |2---|
2162 |3---|
x33x |4-56|
74
xxxx |1---|
xxxx |--2-|
21x2
x2xx

xxxx
x45x
x67x |3---|
xx3x |4567|
75
5115 |--1-|
5xx5 |--23|
4xx4 |4---|
x23x |5---|
76
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|