bgm_offset=700
mkr_offset=500
s_pos=22710
high_score=0
level=10
bpm=150

1
xxxx |----|
xxxx |----|
xxxx |----|
x11x |--1-|
2
x11x |1--2|
5423 |3--4|
x867 |5--6|
xxxx |7--8|
3
3xx2 |1---|
3xx2 |2---|
1xx4 |3---|
1554 |4-5-|
4
x11x |1--2|
5423 |3--4|
x867 |5--6|
xxxx |7--8|
5
3x52 |1---|
3x62 |2---|
1x74 |3---|
1xx4 |4--567|
6
97x1 |1234|
x4x3 |5---|
xax8 |6789|
5216 |a---|
7
6b24 |1234|
8cax |5---|
3d5x |6789|
1x79 |a--bcd|
8
xx31 |1-2-|
4xx1 |3-4-|
2xx3
x1xx

xxxx
x75x
8xxx |5-6-|
6x75 |7-8-|
9
1234 |1-2-|
xxx5 |3-4-|
xxx6 |5-6-|
xx87 |7-8-|
10
5678 |1234|
4xxx |5678|
3xxx
21xx

xxxx
gxx9
fxxa |9abc|
edcb |defg|
11
1x2x |1-23|
x315 |4---|
614x |567-|
xxx7
12
xxx4 |--12|
5x1x |3---|
x2x6 |456-|
xx3x
13
xx4x |1-2-|
xx53 |3-4-|
xx26 |5-6-|
xxx1
14
xx62 |1-2-|
xxx4 |3-4-|
xx5x |5-6-|
xx13
15
62xx |1--234|
73xx |5--678|
84x1 |9---|
95xx
16
x55x |1---|
x441 |2-3-|
x331 |4-5-|
x22x
17
xxx3 |1---|
14x1 |2-3-|
14x1 |4-5-|
22x5
18
116x |1-2-|
3x2x |3-4-|
3xx4 |5-6-|
55xx
19
11xx |1---|
3xx4 |2-3-|
x3x5 |4-5-|
xxx2
20
2x38 |1-2-|
6x47 |3456--|
xx5x |7-8-|
116x
21
42xx |1---|
xx35 |2-3-|
24xx |4-5-|
1153
22
x542 |1-2-|
136x |3-4-|
5x24 |5-6-|
31x6
23
xx62 |1-23|
53x5 |4-5-|
x74x |678-|
x118
24
x297 |1---|
4xx5 |2345|
1831 |6789|
611x
25
27cx |1234|
9547 |5678|
3bxa |9abc|
x186
26
37xc |1234|
9746 |5678|
5b2a |9abc|
118x 
27
395c |1234|
ax6d |5-6-7-8--9--|
8b7e |a--b--c-d-e-|
1482
28
3x4a |1234|
91xx |5678|
7b6c |9abc|
2581
29
918a |1234|
b362 |5678|
7xxc |9abc|
57x4
30
918b |1234|
x36c |5678|
712d |9--a--b-c-d-|
5a4x
31
x8xx |1-23|
174x |4-5-|
x63x |678-|
5x21
32
7x62 |1--234|
8xx3 |5-6-|
9xx4 |789a--|
a1x5
33
xxxx |1---|
x11x |----|
x11x |----|
xxxx
34
xx42 |1-2-|
5613 |3-4-|
6521 |5-6-|
xx34
35
13x4 |1-2-|
xx2x |3456|
xxxx
51x6

axxx
78xx
9xxx |789a|
xxxx
36
xx43 |1-2-|
5621 |3-4-|
6512 |5-6-|
xx34
37
22x5 |1-2-|
7x3x |3456|
9x8a |789a|
1164
38
2415 |1-2-|
6332 |3-4-|
xxxx |5-6-|
5146
39
68ax |1234|
x5b4 |5-67|
17c2 |8--9--a-b-c-|
93xx
40
x9ax |1234|
14b6 |5-67|
38c5 |8--9--a-b-c-|
x217|
41
68x3 |1-2-|
22x4 |3456--|
77x5 |7-8-|
1116
42
xx26 |1-2-|
4415 |3-4-|
xx26 |5-6-|
3315
43
213x |1-2-|
7748 |3456--|
215x |7-8-|
6668
44
3361 |1-2-|
x546 |3-4-|
22x1 |5-6-|
x54x
45
xx54 |1-2-|
1x45 |--3-|
xx23 |4-5-|
1x32
46
468x |1-2-|
33xx |3-45|
22x9 |6789|
1175
47
4xx2 |1-2-|
4x12 |3---|
3x55 |4-5-|
31xx
48
x22x |1-2-|
x11x |3-4-|
x3xx |5-6-|
x654
49
456x |1-2-|
3x1x |3-4-|
2x1x |5-6-|
1xxx
50
xxx1 |1-2-|
x1x2 |3-4-|
x1x3 |5-6-|
x654
51
456x |1-2-|
3xxx |3-4-|
211x |5-6-|
1xxx
52
xxx1 |1-2-|
x112 |3-4-|
xxx3 |5-6-|
x654
53
456x |1-2-|
3xxx |3-4-|
211x |5-6-|
1xxx
54
xxx1 |1-2-3-|
9112 |4-5-6-|
8xx3 |7-8-9-|
7654
55
1234 |1234|
c1x5 |5678|
b1x6 |9abc|
a987
56
1234 |1234|
xx15 |5678|
xx16
xx87

xxxx
xbcx
xaxx |9abc|
x9xx
57
23xx |1-2-|
xxx4 |3-4-|
xx1x |5-6-|
56xx
58
xx4x |1-2-|
56xx |3-4-|
23xx |5-6-|
xxx1
59
xxxx |1---|
xxxx |--2-|
xxxx |----|
12xx
60
xx1x |1---|
x111 |----|
xx1x |----|
xx1x
61
3x33 |1---|
2422 |2-3-|
5x55 |4-5-|
1x11
62
4x44 |1-2-|
3533 |3-4-|
6266 |5-6-|
1x11
63
4354 |1--2|
xx62 |3-4-|
xx7x |5678--|
1x81
64
5x5x |1-2-|
24x4 |3-4-|
3663 |5-6-|
1xx1
65
xxx3 |1---|
xx13 |2-3-|
xx42 |--4-|
x142
66
xx14 |1-2-|
3315 |3--456|
22x6 |7-8-|
x887
67
x768 |1234|
b54c |5678|
932a |9abc|
1xxx
68
1x8x |1234|
b76c |5678|
954a |9abc|
x32x
69
13xx |1---|
x4xx |2-34|
x6x5 |5-67|
2x72
70
96x7 |123-|
x8x3 |4567|
xa2x |8-9a|
41x5
71
x5xx |123-|
16xx |4-56|
38x7 |7-89|
4294
72
96x7 |123-|
x8x3 |4567|
xa2x |8-9a|
41x5
73
a71x |1-234-5-----|
182x |6-78|
5b49 |9-ab|
6356
74
85xx |123-|
16xx |4-56|
39x7 |7-89|
42x4
75
x71a |1-234-5-----|
182x |6-78|
5a49 |9-a-|
6356
76
8x1c |1234--|
7x2b |5678--|
6d3a |9abcd---|
5x49
77
3344 |--1-|
512x |2-3-|
xxxx |4-5-|
512x
78
xxxx |1---|
xx21 |--2-|
2222 |----|
xx21
79
xxxx |1---|
x1x1 |----|
xxxx |----|
x1x1