bgm_offset=500
mkr_offset=1150
s_pos=40670
high_score=0
level=10
bpm=190

1
1xx2 |1---|
xxxx |----|
1x2x |----|
xxxx |--2-|
2
2x1x |--1-|
xxxx |----|
2xx1 |----|
xxxx |--2-|
3
xx21 |----|
xxxx |----|
xx12 |--1-|
xxxx |--2-|
4
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
5
1xx7 |1---|
x65x |2-3-|
1x7x |4-5-|
234x |6-7-|
6
6x1x |--1-|
x532 |--2-|
64x1 |3-4-|
xxxx |5-6-|
7
xx65 |--1-|
1xx4 |2-3-|
xx56 |4-5-|
x2x3 |--6-|
8
x786 |--12|
123x |3-4-|
x55x |5-6-|
x4xx |7-8-|
9
1xx9 |1---|
x748 |2-3-|
1x9x |4567|
3562 |8-9-|
10
941x |--1-|
xx5x |2-3-|
96x1 |4567|
2873 |8-9-|
11
xx87 |--1-|
5164 |2345|
xx78 |6-7-|
3xx2 |--8-|
12
xxxx |--12|
765x |3-4-|
x9x8 |567-|
3214 |8-9-|
13
1328 |1---|
4657 |2-3-|
1x8x |4567|
4657 |--8-|
14
831x |--1-|
7546 |2-3-|
82x1 |4567|
7546 |--8-|
15
8x18 |--1-|
x54x |2345|
x326 |6-7-|
7xx7 |--8-|
16
x78x |----|
5xx6 |1234|
3bc4 |5678|
912a |9abc|
17
1xx7 |1-2-|
x2xx |3-4-|
x6x4 |--5-|
x53x |6-7-|
18
7x1x |--1-|
x2x7 |--23|
563x |4-5-|
xxx4 |6-7-|
19
xx54 |--1-|
xx1x |2-3-|
xxxx |--4-|
3x2x |--5-|
20
xxxx |--12|
xx98 |3-4-|
x321 |5-6-|
6754 |7-89|
21
1327 |1-2-|
16xx |3-4-|
xxx4 |--5-|
xx5x |6-7-|
22
441x |--1-|
xx3x |----|
xxxx |--2-|
x2xx |3-4-|
23
xx1x |--1-|
42x4 |2-3-|
xx3x |--4-|
5xx5 |--5-|
24
xx21 |----|
xx43 |--1-|
xx12 |--2-|
xxxx |--34|
25
1xx7 |1-2-|
x4xx |3-4-|
167x |--5-|
3x52 |6-7-|
26
7x1x |--1-|
234x |--23|
76x1 |4-5-|
5xxx |6-7-|
27
xx54 |--1-|
2xx1 |2-3-|
xx45 |--4-|
xx3x |--5-|
28
xxxx |--12|
123x |3-4-|
x598 |5-6-|
74x6 |7-89|
29
1x7x |1-2-|
x432 |3-4-|
1xx7 |--5-|
6xx5 |6-7-|
30
6xx1 |--1-|
x5xx |2-3-|
6x1x |--4-|
x234 |5-6-|
31
x455 |--1-|
4x1x |2-3-|
xxx4 |--4-|
523x |--5-|
32
xxxa |----|
xx96 |--12|
x853 |3456|
7421 |789a|
33
11xx |1---|
1xxx |----|
xxxx |----|
xxxx |----|
34
xx3x |1---|
x2x3 |--2-|
1x2x |----|
x1xx |3---|
35
x1xx |1---|
132x |2-3-|
x45x |--4-|
xxxx |5---|
36
x321 |1---|
xxxx |--2-|
45xx |----|
xxxx |3-45|
37
xxxx |1---|
xxxx |----|
xx1x |----|
xxxx |----|
38
1xxx |1---|
x2xx |2---|
xx3x |3---|
4xxx |4---|
39
8x67 |1-2-|
45xx |3-4-|
x3xx |5-6-|
xx21 |7-8-|
40
x1xx |1-2-|
xx32 |3-4-|
x4xx |----|
56xx |--56|
41
6x45 |1-2-|
23xx |3-4-|
6xxx |5---|
xx1x |6---|
42
6x44 |1-2-|
x36x |3-4-|
6xx5 |5---|
xx21 |6---|
43
7x33 |1-2-|
xx7x |3-4-|
7544 |5-6-|
126x |7---|
44
6xxx |1-2-|
x578 |3-4-|
6x43 |5---|
12xx |6-78|
45
xxx1 |1-2-|
xx8x |3-4-|
6745 |5-6-|
23xx |7-8-|
46
11xx |1-2-|
x8xx |3-4-|
xx76 |5-6-|
5432 |7-8-|
47
1111 |1-2-|
3cb2 |3-4-|
a4x9 |5678|
8657 |9abc|
48
xx1x |1---|
xxx1 |----|
xxxx
xxxx

xx32
xxxx
xxxx |----|
xxxx |--23|
49
13xx |1-2-|
x96a |3-4-|
b78x |5-67|
245x |89ab|
50
x531 |1-2-|
x87b |3-4-|
a69x |5-67|
xx42 |89ab|
51
1x53 |1-23|
6xxx |4567|
xxx7
24xx

exxx
xa9d
c8bx |89ab|
xxxf |cdef|
52
x132 |1-23|
456x |--4-|
xx78 |5-6-|
xxxx |7-8-|
53
6xcb |1234|
a987 |5-6-|
45xx |--78|
123x |9abc|
54
x1xx |1-23|
xxxx |4-56|
xx65
234x

dexx
cba9
87xx |789a|
xxxx |bcde|
55
xx13 |1-2-|
x695 |3-4-|
x874 |5-67|
ax2x |89a-|
56
1x2x |1--2|
xxxx |--3-|
3xx3
x2x1

78xx
4564
x56x |4-5-|
xxxx |6-78|
57
xx31 |1-2-|
a69x |3-4-|
x87b |5-67|
x542 |89ab|
58
135x |1-2-|
b78x |3-4-|
x96a |5-67|
24xx |89ab|
59
35x1 |1-23|
xxx6 |4567|
7xxx
xx42

xxxe
d9ax
xb8c |89ab|
fxxx |cdef|
60
231x |1-23|
7654 |--4-|
x78x |5-6-|
x658 |7-8-|
61
1234 |1234|
xxxx |5-6-|
5xx6
xxxx

bcxx
789a
xxxx |--78|
xxxx |9abc|
62
xx1x |1-23|
xxxx |4-56|
56xx
x432

xxed
9abc
xx78 |789a|
xxxx |bcde|
63
31xx |1-2-|
596a |3-4-|
578x |5-67|
42xx |89a-|
64
x11x |1-23|
x98x |4-5-|
6785 |6-7-|
6432 |8-9-|
65
x11x |1---|
1xx1 |2-3-|
x753 |4-5-|
x642 |6-7-|
66
xxxx |1-2-|
xxxx |3-4-|
2x64 |5-6-|
1753 |7---|
67
1xx3 |1--2|
x22x |--3-|
x44x |-4--|
1553 |5---|
68
x56x |--12|
3784 |3456|
19a2 |789a|
dbce |bcde|
69
1392 |1---|
7654 |2-3-|
1xx9 |4567|
xx8x |8-9-|
70
9x81 |--1-|
x54x |2-3-|
9x1x |4567|
2763 |8-9-|
71
xx87 |--1-|
5x62 |2345|
x178 |6-7-|
3xx4 |--8-|
72
xx87 |--12|
655x |3-4-|
x67x |5-6-|
3214 |7-8-|
73
13x8 |1---|
6475 |2-3-|
1x82 |4567|
6475 |--8-|
74
831x |--1-|
7564 |2-3-|
82x1 |4567|
7564 |--8-|
75
8x18 |--1-|
x5x4 |2345|
x362 |6-7-|
7xx7 |--8-|
76
x78x |----|
5xx6 |1234|
3bc4 |5678|
912a |9abc|
77
1782 |1-2-|
4x65 |3-4-|
47xx |5-6-|
743x |7-8-|
78
27x3 |1-2-|
5286 |3-4-|
5921 |5-67|
x54a |89a-|
79
1xxx |----|
x1xx |1---|
xx11 |----|
xx1x |----|
