bgm_offset=1200
mkr_offset=500
s_pos=59170
high_score=0
level=9
bpm=200

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
3
111x |1-2-|
x2x4 |3---|
x3x5 |--4-|
xx66 |5-6-|
4
x1xx |--1-|
x13x |2---|
2244 |3-4-|
xx55 |5---|
5
111x |1-2-|
x2x4 |3---|
x3x5 |--4-|
xx66 |5-6-|
6
11xx |--1-|
11x3 |2---|
x244 |3-4-|
2255 |5---|
7
111x |1-2-|
x2x4 |3---|
x3x5 |--4-|
xx66 |5-6-|
8
55x3 |--1-|
5133 |2---|
1144 |3-4-|
22xx |5---|
9
xx25 |1--2|
63xx |--3-|
6xxx |4--5|
xx14 |--6-|
10
xxxx |----|
xxx1 |----|
xxx1 |--1-|
xxxx |----|
11
111x |1-2-|
112x |3-4-|
131x
xx4x

xxxx
xxxx
xx8x |5-6-|
57x6 |7-8-|
12
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
13
x111 |1-2-|
x211 |3-4-|
x131
x4xx

xxxx
xxxx
x8xx |5-6-|
6x75 |7-8-|
14
6xx5 |----|
1234 |----|
xxxx |1234|
xxxx |5-6-|
15
x6xx |--1-|
64xx |2-3-|
3652 |--4-|
61xx |5-6-|
16
45x3 |--1-|
xx3x |2-3-|
6x63 |--4-|
x621 |5-6-|
17
3xx4 |----|
x12x |--1-|
xxxx |2-3-|
x55x |4-5-|
18
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
19
5776 |1-2-|
7347 |3-4-|
x12x |--5-|
xxxx |6-7-|
20
xxxx |--1-|
xx2x |--2-|
3114 |3-4-|
5116 |5-6-|
21
x2xx |1-2-|
3xxx |3-4-|
x4xx
x11x

xxxx
xx5x
xxx6 |--5-|
xx7x |6-7-|
22
x23x |--1-|
x4xx |--2-|
xx15 |3-4-|
x6xx |5-6-|
23
12x2 |1---|
1x23 |--2-|
1133 |----|
xx33 |3---|
24
1422 |--1-|
112x |----|
11xx |2---|
1133 |3-4-|
25
3xx6 |1--2|
x361 |--3-|
x5x1 |--4-|
224x |5-6-|
26
xxxx |----|
12x3 |123-|
xxx3 |----|
xxxx |----|
27
1xx2 |1-2-|
3xx4 |3-4-|
x78x |5-6-|
x56x |7-8-|
28
x12x |1-2-|
x34x |3-4-|
7xx8 |5-6-|
5xx6 |7-8-|
29
1342 |1-2-|
xxxx |3-4-|
x7xx |5-6-|
8568 |7-8-|
30
1xx1 |--1-|
4567 |--2-|
2xx3 |3--456|
xx8x |7-8-|
31
126x |1-2-|
78xx |3-4-|
453x |5-6-|
xxxx |7-8-|
32
xx86 |1-2-|
xx4x |3-4-|
75xx |5-6-|
231x |7-8-|
33
x1xx |1---|
1xxx |----|
xxxx
xxxx

x4xx
xxxx
xx3x |--2-|
x2xx |3-4-|
34
xx1x |----|
x2x3 |123-|
xxxx |----|
xxxx |----|
35
3xx1 |1-2-|
xx1x |3-4-|
11x4
11x2

x5xx
x6xx
x7xx |--5-|
xxxx |6-7-|
36
3xx2 |--1-|
xxxx |2---|
xxx4 |3--4|
5xx1 |--5-|
37
xx1x |1-2-|
x2x5 |3-4-|
xx36 |--5-|
x4x7 |6-7-|
38
x35x |--1-|
x2xx |2-3-|
x1xx |--4-|
xx4x |5---|
39
2xx6 |1---|
3xx5 |2-3-|
x114 |--4-|
xxxx |5-6-|
40
xxxx |----|
33xx |1---|
22xx |2---|
11xx |3---|
41
2322 |1---|
4555 |2-3-|
xxxx |--4-|
xx11 |5---|
42
4x66 |1-2-|
56xx |3-4-|
12xx |5---|
xx33 |6---|
43
31xx |1-2-|
xx14 |3-4-|
11x1
112x

xxx6
5xxx
x7xx |--5-|
xxxx |6-7-|
44
5x2x |--1-|
xxx4 |2---|
xxxx |3--4|
x31x |--5-|
45
x1x7 |1-2-|
xx26 |3-4-|
x3x5 |--5-|
xx4x |6-7-|
46
355x |--1-|
2xxx |2-3-|
144x |--4-|
xxxx |5---|
47
xxxx |1---|
2322 |2-3-|
4555 |--4-|
x11x |5---|
48
x433 |1-2-|
x5xx |3-4-|
x6xx |5---|
1266 |6---|
49
1x35 |1-2-|
1333 |--3-|
2x35 |--4-|
2x44 |--5-|
50
126x |--1-|
252x |2---|
124x |3-4-|
x3xx |5-6-|
51
2xxx |1---|
xx64 |2-3-|
xx5x |-4--|
1xx3 |5-6-|
52
44xx |1--2|
2276 |--3-|
33xx |-4--|
1155 |5-67|
53
xxxx |1---|
36xx |2-3-|
x514 |-4--|
22xx |5-6-|
54
x1x4 |1--2|
xx76 |--3-|
3xxx |-4--|
x52x |5-67|
55
2244 |1--2|
5678 |--3-|
x11x |-4--|
xx33 |5678|
56
24xx |1--2|
xx6x |--3-|
xxxx |-4--|
135x |5-6-|
57
xx33 |1---|
2xxx |2---|
x411 |3---|
xxxx |4---|
58
12x5 |1-2-|
x2x6 |3-4-|
3xx7 |5-6-|
34x8 |7-8-|
59
2xxx |1---|
xx64 |2-3-|
x15x |-4--|
xx3x |5-6-|
60
44xx |1--2|
2276 |--3-|
33xx |-4--|
1155 |5-67|
61
xxxx |1---|
36xx |2-3-|
x514 |-4--|
22xx |5-6-|
62
x1x4 |1--2|
xx76 |--3-|
3xxx |-4--|
x52x |5-67|
63
22x6 |1-2-|
446x |3-4-|
3315 |--5-|
xx5x |--6-|
64
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
65
2xx4 |1---|
1111 |2---|
3333 |3---|
xxxx |4---|
66
333x |1---|
23x4 |2---|
x3xx |3---|
1111 |4---|
67
4653 |1-2-|
8x17 |3-4-|
2x11 |5-6-|
xx11 |7-8-|
68
xxxx |1-2-|
x21x |3-4-|
4653 |5-6-|
8xx7 |7-8-|
69
2468 |1-2-|
1357 |3-4-|
xxxx |5-6-|
xxxx |7-8-|
70
x86x |1-2-|
xxxx |3-4-|
4xx2 |5-6-|
3751 |7-8-|
71
1xx1 |1-2-|
x11x |3-4-|
x114
3xx2

xxx8
7xx6
5xxx |5-6-|
xxxx |7-8-|
72
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
73
1xx1 |1-2-|
x11x |3-4-|
x114
3xx2

xxx8
7xx6
5xxx |5-6-|
xxxx |7-8-|
74
x6xx |----|
6666 |----|
x656 |1234|
1234 |5-6-|
75
1x23 |--12|
xxxx |3-4-|
4x9x |--56|
5678 |789-|
76
43ax |--12|
5a2a |345-|
67a1 |--67|
xa89 |89a-|
77
4392 |----|
5999 |--12|
x691 |3456|
x978 |789-|
78
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
79
x12x |1---|
1x23 |--2-|
1133 |----|
1x3x |3---|
80
xxxx |--1-|
xxxx |----|
xxxx |2---|
x1x2 |----|