bgm_offset=1350
mkr_offset=500
s_pos=91650
high_score=0
level=10
bpm=164

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
x2xx |----|
xxx3 |2---|
xxx1 |---3|
3
1xx3 |1---|
x45x |2-3-|
2xxx |--4-|
x54x |--5-|
4
x1xx |----|
1xxx |----|
xxx2 |----|
xx2x |1-2-|
5
xx1x |----|
x2x1 |----|
xx2x |1---|
xxxx |2---|
6
x42x |1---|
4xxx |----|
1xx3 |--2-|
x1xx |3-4-|
7
xxxx |1---|
x441 |2---|
2x13 |3---|
x23x |4---|
8
1xx1 |1---|
3xx4 |--2-|
2xx2 |----|
3xx4 |3-4-|
9
x132 |----|
321x |1---|
x123 |2---|
231x |3---|
10
1357 |1-2-|
7542 |3-4-|
3167 |--5-|
7624 |6-7-|
11
xxx3 |----|
xx12 |---1|
xxxx |2---|
xxxx |--3-|
12
x1xx |1-2-|
x34x |3-4-|
1x24
3xx2

x66x
5xx5
x66x |--5-|
xxxx |--6-|
13
xxxx |--1-|
4224 |2---|
1xx1 |3---|
1331 |4---|
14
xx1x |1-2-|
x23x |3-4-|
2xx1
44x3

x77x
6xx5
x6xx |--5-|
xx5x |6-7-|
15
2x2x |----|
x3x3 |----|
1xx1 |1---|
xxxx |2-3-|
16
xxxx |1-23|
5x2x |-4-5|
x3x4
1111

xx7x
x8xx
xx6x |6-78|
9xax |-9-a|
17
xxxx |1-23|
x521 |-4-5|
x3x4
xxxx

9999
7xx8
xx6x |6-7-|
xxxx |8-9-|
18
xxxx |1-23|
5x2x |-4-5|
x3x4
1111

xx7x
x8xx
xx6x |6-78|
9xax |-9-a|
19
xxxx |1-23|
x521 |-4-5|
x3x4
xxxx

9999
7xx8
xx6x |6-7-|
xxxx |8-9-|
20
9999 |1-23|
7528 |-4-5|
x364 |6-7-|
1111 |8-9-|
21
9999 |1-23|
7528 |-4-5|
x364 |6-7-|
1111 |8-9-|
22
x6xx |1-2-|
8x27 |3-4-|
5345 |5-6-|
1111 |7-8-|
23
6xx2 |1234|
x73x |5678|
xxxx
1485

xdxx
xxxa
9cbe |9abc|
fxxx |-def|
24
176x |----|
5x3x |----|
xxxx |1-23|
x4x2 |4567|
25
xxxx |1234|
x3x5 |5--6|
2x41
6xxx

xad9
xx8x
c7xb |789-|
xxxx |abcd|
26
xxxx |1234|
1xx4 |5--6|
x5xx
x326

9xcx
x8xx
dx7a |789-|
xxbx |abcd|
27
xxx1 |1234|
8x27 |5678|
x36x
45xx

e9xx
xcfx
xgxb |9abc|
xxad |defg|
28
x851 |1234|
6xxx |5678|
2x3x
x47x

xxxf
xex9
gcxd |9abc|
axxb |defg|
29
x65x |1234|
2x1x |5-67|
xx3x
x4x7

xxxb
xxc9
xdx8 |89a-|
exax |bcde|
30
1x5x |1234|
x2x6 |5678|
7x3x
x8x4

d9xx
xxax
xbxe |9abc|
fxcg |defg|
31
xx4x |1234|
1382 |5678|
x76x
x5xx

bdxc
xfxe
9xxa |9abc|
xxgx |defg|
32
7x8x |1234|
5x6x |5678|
x34x
x1x2

xxxg
xfxe
bxxa |9abc|
9dcx |defg|
33
x1xx |1---|
1xxx |----|
35x2 |2-3-|
xx24 |4-5-|
34
x413 |1-2-|
xxx1 |3-4-|
4x3x
2xxx

xxxx
6xxx
xxx7 |5-6-|
86x5 |7-8-|
35
4xx1 |1-2-|
8633 |3-4-|
2417 |5-6-|
68x5 |7-8-|
36
4x33 |1-2-|
6x75 |3-4-|
2x1x |5-6-|
8x57 |7-8-|
37
xxx3 |1-2-|
x4xx |3-4-|
x231
xxxx

xx7x
8xx5
xxx7 |5-6-|
x65x |7-8-|
38
4xx5 |1-2-|
x417 |3-4-|
8x1x |5-6-|
2673 |7-8-|
39
x43x |1-2-|
4x1x |3-4-|
8231 |5-6-|
x675 |7-8-|
40
5dc4 |1234|
e63b |5678|
f27a |9abc|
1g98 |defg|
41
xxx1 |1---|
xx1x |----|
xxxx
xxxx

x3x4
xxx2
5xxx |2-3-|
xxx2 |4-5-|
42
463x |1-2-|
6x17 |3-4-|
x4x3 |5-6-|
8215 |7-8-|
43
2x13 |1-2-|
xx3x |3-4-|
4xx1
x4xx

86xx
6xx7
x8xx |5-6-|
xxx5 |7-8-|
44
8xx5 |1-2-|
6x37 |3-4-|
4x51 |5-6-|
2x73 |7-8-|
45
xx75 |1-2-|
6x37 |3-4-|
8x51 |5-6-|
24x3 |7-8-|
46
48x5 |1-2-|
6xx7 |3-4-|
x471 |5-6-|
2x13 |7-8-|
47
8xx5 |1-2-|
4x37 |3-4-|
2xx1 |5-6-|
6413 |7-8-|
48
x65x |1-2-|
8437 |3-4-|
2561 |5-6-|
7xx8 |7-8-|
49
1441 |1---|
xx35 |2-3-|
2x53 |--4-|
x2xx |--5-|
50
xxxx |1---|
xxx3 |--2-|
41xx |----|
122x |3-4-|
51
xxx2 |1---|
x11x |2-3-|
x11x |----|
x33x |----|
52
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
53
xx2x |1---|
x552 |2-3-|
3xxx |----|
1344 |4-5-|
54
11xx |1---|
xxx3 |--2-|
2xx2 |----|
xx3x |3---|
55
41x4 |1---|
x2xx |2-3-|
3x13 |--4-|
255x |--5-|
56
5xx5 |----|
x623 |1-2-|
3x4x |3-4-|
1xx1 |5-6-|
57
x13x |1---|
1xx3 |2-3-|
x2x1
2x1x

x5xx
xx4x
5xxx |--4-|
xxx4 |--5-|
58
xxxx |--1-|
xxxx |--2-|
xxxx |--3-|
1234 |--4-|
59
6416 |1-2-|
42x1 |3-4-|
3x25 |--5-|
x35x |--6-|
60
x42x |--1-|
47x2 |2-3-|
xx56 |4-5-|
1x63 |6-7-|
61
xx12 |1---|
xx31 |2---|
14xx |3---|
x1xx |4---|
62
x34x |1---|
5xxx |2--3|
x76x |4-5-|
1x82 |67-8|
63
x4xx |1-2-|
x852 |3-45|
6x9x |6-7-|
31x7 |8-9-|
64
xx6x |1234|
3x48 |5678|
75x2
1xxx

bxxa
x9xx
xxcg |9abc|
fdex |defg|
65
x1xx |1234|
1726 |5-67|
53xx
xxx4

bdxe
fxxx
xx8c |89ab|
x9ax |cdef|
66
xx4x |1234|
x517 |5678|
628x
3xxx

axxb
cxdx
xexf |9abc|
g9xx |defg|
67
7256 |1234|
c8d3 |5-67|
4c9d |89ab|
xab1 |c-d-|
68
3x44 |1-2-|
x3x2 |3-4-|
1xxx
1xx2

xxxx
xxxx
958a |5678|
b76c |9abc|
69
x2xx |1---|
113x |2345|
x4xx
xx5x

6xxd
cxx7
8xxb |6789|
axx9 |abcd|
70
x14x |1---|
x12x |2345|
x3xx
x5xx

8xx9
x8x9
xx7x |6-7-|
xx76 |8-9-|
71
xx3x |1234|
2xxx |5678|
6871
x4x5

agxf
ex9x
xxxd |9abc|
cxbx |defg|
72
8x7x |1234|
x6x4 |5678|
5x3x
x2x1

xcxx
ex9x
xaxd |9abc|
gxbf |defg|
73
4x31 |1-23|
xxx1 |4-56|
x56x
x2xx

x9ex
xxxx
7xx8 |789a|
bdac |bcde|
74
1xx1 |1-2-|
3432 |3-4-|
xxxx
xxxx

x8x8
xxxx
x565 |5-6-|
7x7x |7-8-|
75
5x6x |1234|
3x4x |5-67|
7xxx
x1x2

xbxc
exfa
x98d |89ab|
xxxx |cdef|
76
1x2x |1-23|
83x8 |4-5-|
9667 |6-7-|
x544 |8-9-|
77
2116 |1---|
a37b |2345|
c84d |6789|
9xx5 |abcd|
78
115x |1---|
x4xx |2345|
xx3x
x2xx

axxx
6xb7
c8xx |6789|
xx9d |abcd|
79
xx24 |1---|
53xx |2345|
xxxx
11xx

xxxx
xxa6
x76x |6---|
9xx8 |789a|
80
53x4 |1234|
75x6 |5678|
1x82
x1xx

xxbe
xxxx
b9xc |9-a-|
ad9a |bcde|
81
11xx |1---|
x11x |----|
xxxx |----|
xxxx |----|