bgm_offset=1700
mkr_offset=500
s_pos=41190
high_score=0
level=9
bpm=185
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
51xx |1---|
3x32 |2-3-|
x4xx |--4-|
2145 |--5-|
3
5x31 |--1-|
x5xx |2-3-|
x44x |4---|
2xx5 |5---|
4
x15x |1---|
3xx2 |2-3-|
3642 |--4-|
61xx |5-6-|
5
xxx3 |--1-|
x52x |2-3-|
5x45 |4---|
x154 |5---|
6
51xx |1---|
3x32 |2-3-|
x4xx |--4-|
2145 |--5-|
7
5x31 |--1-|
x5xx |2-3-|
x44x |4---|
2xx5 |5---|
8
x15x |1---|
3xx2 |2-3-|
3642 |--4-|
61xx |5-6-|
9
4xx3 |--1-|
x42x |2-3-|
564x |4---|
x1x4 |5-6-|
10
4554 |1---|
x321 |2-3-|
xx31 |--4-|
xxxx |--5-|
11
6x78 |1-2-|
7x56 |3-4-|
8x34 |5-6-|
xx12 |7-8-|
12
x3xx |1---|
x43x |2-3-|
x54x |--4-|
1152 |--5-|
13
2332 |--1-|
3xx3 |--2-|
4567 |3---|
x1xx |4567|
14
xx4x |1---|
x114 |2-3-|
5xxx |--4-|
35x2 |--5-|
15
xx78 |1-2-|
8x56 |3-4-|
7x34 |5-6-|
6x12 |7-8-|
16
113x |1---|
xxxx |----|
4x22 |2-3-|
x511 |4-5-|
17
2xxx |1---|
x2xx |2---|
x1xx
1xxx

xx33
xxxx
x4xx |3---|
xx33 |--4-|
18
4554 |1---|
1321 |2-3-|
1x31 |--4-|
xxxx |--5-|
19
6x78 |1-2-|
7x56 |3-4-|
8x34 |5-6-|
xx12 |7-8-|
20
x3xx |1---|
x43x |2-3-|
x54x |--4-|
1152 |--5-|
21
1221 |--1-|
4335 |--2-|
3xx3 |3---|
xxxx |4-5-|
22
4554 |1---|
x44x |2-3-|
x11x |--4-|
3xx2 |--5-|
23
xx78 |1-2-|
8x56 |3-4-|
7x34 |5-6-|
6x12 |7-8-|
24
1178 |1-2-|
x656 |3-4-|
x734 |5-6-|
x812 |7-8-|
25
x3x4 |1---|
xxxx |2---|
14x2 |3---|
1x32 |4---|
26
7xxx |1-2-|
2468 |3-4-|
xxxx |5-6-|
1357 |7-8-|
27
x135 |1-2-|
2468 |3-4-|
x7xx |5-6-|
1357 |7-8-|
28
7xxx |1-2-|
2468 |3-4-|
xx1x |5-6-|
1357 |7-8-|
29
x135 |1-2-|
2468 |3-4-|
x7xx |5-6-|
1357 |7-8-|
30
4xxx |1---|
xxxx |2---|
xx1x |3---|
1234 |4---|
31
x123 |1---|
1234 |2---|
x45x |3---|
xxxx |4-5-|
32
1xxx |1---|
xxxx |--2-|
3xx2 |3---|
x321 |----|
33
2113 |1---|
1451 |--2-|
4xx5 |--3-|
3xx2 |4-5-|
34
211x |1---|
xxxx |--2-|
xxxx
xxx2

xx4x
3xx4
xxxx |3---|
xx3x |--4-|
35
xxx1 |--1-|
xx1x |--2-|
32x4 |3---|
23x5 |4-5-|
36
152x |1---|
x13x |2-3-|
x4xx |--4-|
45xx |--5-|
37
xx1x |--1-|
2xx3 |--2-|
2xx3 |3---|
xx1x |----|
38
x4xx |1-2-|
421x |3-4-|
x3xx |----|
56xx |5-6-|
39
xxx4 |1-2-|
7x4x |3-4-|
6x12 |--5-|
5xx3 |6-7-|
40
15xx |1---|
xx41 |--2-|
x3x1 |--3-|
x22x |4-5-|
41
3x21 |1---|
xxxx |--2-|
xxxx |3---|
1xx3 |----|
42
413x |1---|
x2xx |--2-|
xx2x |3---|
x314 |--4-|
43
x2x3 |--1-|
5x14 |--2-|
41x5 |--3-|
3x2x |4-5-|
44
xx1x |1---|
x23x |2-3-|
x32x
x1xx

x45x
5xx5
xxxx |--4-|
xx4x |--5-|
45
2xxx |--1-|
x5xx |--2-|
1431 |--3-|
x1x2 |4-5-|
46
x1x2 |1---|
1xxx |----|
3x41 |2---|
xx1x |3-4-|
47
1x4x |--1-|
xxxx |2-3-|
xxx2 |--4-|
35xx |--5-|
48
x33x |1---|
3223 |--2-|
x33x |3---|
xxx1 |----|
49
1xx2 |1---|
4xx4 |2---|
1xx2 |3---|
3443 |4---|
50
2114 |1---|
x24x |2---|
xx3x |3---|
xxx3 |4---|
51
x33x |1---|
4665 |2-3-|
x1xx |--4-|
1x2x |5-6-|
52
xxxx |----|
xxxx |1---|
312x |2---|
13x2 |3---|
53
2xx2 |1---|
x33x |2-3-|
xxx1 |----|
xx1x |----|
54
x713 |1-2-|
2486 |3-4-|
xxxx |5-6-|
3157 |7-8-|
55
x713 |1-2-|
2486 |3-4-|
xxxx |5-6-|
3157 |7-8-|
56
x713 |1-2-|
2486 |3-4-|
xxxx |5-6-|
3157 |7-8-|
57
x414 |1---|
4243 |2---|
2x3x |3---|
xxxx |4---|
58
2xx4 |1---|
x24x |2---|
x13x |3---|
xx13 |4---|
59
6336 |1---|
xxx5 |2-3-|
41xx |--4-|
1x2x |5-6-|
60
xxxx |----|
xxxx |1-2-|
423x |3---|
14x3 |4---|
61
2442 |1---|
x335 |2-3-|
xxx1 |--4-|
5x1x |--5-|
62
xxxx |1---|
1xxx |2-3-|
x23x
xxx1

xxxx
xxxx
xxxx |--4-|
5445 |--5-|
63
1255 |--1-|
5534 |2-3-|
xxxx |4---|
xxxx |5---|
64
xxxx |1---|
xxxx |----|
1221 |2---|
1111 |----|
65
2113 |1---|
1451 |--2-|
4xx5 |--3-|
3xx2 |4-5-|
66
411x |1---|
3443 |--2-|
x224 |3---|
3223 |--4-|
67
x11x |--1-|
xxx2 |--2-|
4224 |3---|
233x |4---|
68
1331 |1---|
x11x |--2-|
x22x |----|
2xx2 |--3-|
69
xxxx |--1-|
2112 |--2-|
1xx1 |3---|
3223 |----|
70
x4xx |1-2-|
421x |3-4-|
x3xx |----|
56xx |5-6-|
71
xxx4 |1-2-|
7x4x |3-4-|
6x12 |--5-|
5xx3 |6-7-|
72
15xx |1---|
xx41 |--2-|
x3x1 |--3-|
x22x |4-5-|
73
3x21 |1---|
4x4x |--2-|
x4x4 |3---|
1xx3 |4---|
74
413x |1---|
x2xx |--2-|
xx2x |3---|
x314 |--4-|
75
x2x3 |--1-|
5x14 |--2-|
41x5 |--3-|
3x2x |4-5-|
76
xx1x |1---|
x23x |2-3-|
x32x
x1xx

x45x
5xx5
xxxx |--4-|
xx4x |--5-|
77
2xxx |--1-|
x5xx |--2-|
1431 |--3-|
x1x2 |4-5-|
78
x1x2 |1---|
1xxx |----|
3x41 |2---|
xx1x |3-4-|
79
1x4x |--1-|
xxxx |2-3-|
xxx2 |--4-|
35xx |--5-|
80
x33x |1---|
3223 |--2-|
x33x |3---|
xxx1 |----|
81
1xx2 |1---|
4xx4 |2---|
1442 |3---|
3443 |4---|