bgm_offset=500
mkr_offset=1700
s_pos=50970
high_score=0
level=9
bpm=170

1
xxxx |1---|
xxxx |----|
2xx2 |2---|
1xx1 |----|
2
xxxx |1---|
12x1 |----|
xx2x |2---|
xxxx |----|
3
xxxx |1---|
xxxx |----|
2xx2 |2---|
1xx1 |----|
4
xxxx |1---|
12x1 |----|
xx2x |2---|
xxxx |----|
5
xxxx |1---|
xxxx |----|
2xx2 |2---|
1111 |----|
6
xxxx |1---|
1331 |2--3|
5x26 |--4-|
7x48 |5678|
7
x52x |12--|
5632 |3---|
x1xx |45--|
xx4x |6---|
8
4x2x |12--|
xx32 |3--4|
xxx4
x1xx

xxx5
xxxx
567x |--5-|
x89x |6789|
9
x12x |1---|
1xx2 |2---|
xxxx
xxxx

45x4
5xxx
xxxx |3-4-|
3xx3 |--5-|
10
xx1x |--1-|
xxx1 |--23|
xx3x
x2xx

xxxx
7557
4xx4 |4-5-|
6xx6 |6-7-|
11
1313 |--1-|
xxxx |2-3-|
x2x2
xxxx

7xxx
85x5
4x4x |4-5-|
x6x6 |6-78|
12
xx13 |1---|
789x |2--3|
45x6 |-456|
2xxx |-789|
13
4524 |1---|
5xx2 |2---|
xxxx |3-4-|
3113 |--5-|
14
xx15 |--1-|
xxx1 |--23|
234x |4-5-|
6xx7 |6-7-|
15
123x |1234|
x456 |5678|
78xx
xxxx

defx
gxxx
xx9x |9abc|
xabc |defg|
16
5xx5 |123-|
x123 |----|
xxxx |--4-|
4xx4 |--5-|
17
xxxx |1---|
3x13 |2-3-|
5xx5 |--4-|
x24x |--5-|
18
x3xx |--1-|
xx2x |2-3-|
x45x |----|
x1xx |4-5-|
19
3443 |1---|
xxxx |2-3-|
x55x |--4-|
1x21 |--5-|
20
xxxx |----|
xxxx |----|
x12x |----|
xxxx |1-2-|
21
x13x |1---|
xxxx |2-3-|
3x41 |----|
x2xx |--4-|
22
x13x |1---|
xxxx |2-3-|
3xx1
x2xx

x4xx
xx5x
xxxx |----|
xxxx |4-5-|
23
xxxx |1---|
xxx2 |--2-|
3114 |--3-|
xx4x |--4-|
24
1xx1 |----|
xxxx |----|
xxxx |--1-|
x22x |--2-|
25
x6xx |123-|
x45x |45-6|
1235
xxx3

xx7x
xxx7
xabx |7-89|
x89x |-ab-|
26
x45x |123-|
1235 |45-6|
xxx3
x6xx

xxxx
xabx
x89x |7-89|
xx7x |-ab-|
27
123x |123-|
xxxx |45-6|
x6xx
x45x

xabx
x89b
xx7x |7-89|
xxxx |-ab-|
28
xxxx |123-|
x6xx |45-6|
x45x
123x

8xx8
xx7x
xxx7 |7--8|
9999 |--9-|
29
5225 |1-2-|
1441 |3-4-|
3663 |5---|
x77x |6-7-|
30
2222 |--1-|
xxxx |2---|
1xx1 |----|
xx43 |3-4-|
31
xx66 |1---|
x5x5 |--2-|
x343 |3-4-|
21xx |5-6-|
32
xxxx |----|
xxxx |----|
xx2x |----|
x1xx |1-2-|
33
2x2x |1---|
13x1 |--2-|
xx44 |3-4-|
5xxx |--5-|
34
3344 |1---|
1x21 |--2-|
x2xx |--3-|
4433 |--4-|
35
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
36
5555 |1---|
4x24 |2-3-|
3333 |--4-|
1111 |--5-|
37
3xxx |----|
2x44 |1---|
1x3x |2---|
xxxx |3-4-|
38
x4xx |1---|
x3x5 |2---|
x2x4 |3---|
x1xx |4-5-|
39
7x85 |1-2-|
5x36 |3-4-|
3x45 |5-6-|
1x32 |7-8-|
40
xxxx |1-2-|
xx3x |3-4-|
x34x
x132

x7x5
x5x6
xxx5 |5-6-|
xxx8 |7-8-|
41
xx1x |1---|
xxxx |2-3-|
2x2x
1x3x

6x77
4x55
xxxx |4-5-|
xxxx |6-7-|
42
x6x7 |1---|
x457 |2-3-|
x212 |4-5-|
x1x3 |6-7-|
43
xx1x |1---|
xxxx |2-3-|
2x33
1x2x

6x77
4x55
xxxx |4-5-|
xxxx |6-7-|
44
x6xx |1---|
x453 |2-3-|
x277 |4-5-|
x112 |6-7-|
45
4xxx |1---|
3x55 |2---|
2x44 |3---|
1xxx |4-5-|
46
x4xx |1---|
x3x5 |2---|
x2x4 |3---|
x1xx |4-5-|
47
7x85 |1-2-|
5x36 |3-4-|
3x45 |5-6-|
1x32 |7-8-|
48
xxxx |1-2-|
xx3x |3-4-|
x34x
x132

x7x5
x5x6
xxx5 |5-6-|
xxx8 |7-8-|
49
xx1x |1---|
xxxx |2-3-|
2x2x
1x3x

6x77
4x55
xxxx |4-5-|
xxxx |6-7-|
50
x6x7 |1---|
x45x |2-3-|
x212 |4-5-|
x1x3 |6-7-|
51
5x4x |1---|
4x34 |2-3-|
2x61 |4---|
1x1x |5-6-|
52
x677 |1---|
x462 |2-3-|
x253 |4-5-|
x111 |6-7-|
53
xxxx |1---|
xxxx |2---|
xxxx |3---|
1234 |4---|
54
xxxx |1---|
43x4 |2---|
xx2x |3---|
x1xx |4---|
55
978a |1234|
b56c |5678|
d34e |9abc|
f12g |defg|
56
79a8 |1234|
d56e |5678|
b34c |9abc|
f12g |defg|
57
x78x |1234|
x34x |5678|
x12x
x56x

xxxx
bxxc
9fga |9abc|
dxxe |defg|
58
39a4 |1234|
b12c |5678|
7de8 |9abc|
f56g |defg|
59
1fg2 |1234|
d34e |5678|
59a6 |9abc|
b78c |defg|
60
xxxx |1234|
x12x |5678|
3784
x56x

bxxc
9dea
xxxx |9abc|
fxxg |defg|
61
x34x |1234|
7xx6 |5678|
15x2
xx8x

dxxa
x9xx
fxcg |9abc|
bxxe |defg|
62
x11x |1---|
xxxx |----|
xxxx |----|
xxxx |----|
63
xxxx |1---|
xxxx |----|
xxxx
x11x

24x3
423x
x324 |2--3|
3x42 |--4-|
64
xx1x |1---|
xxx1 |----|
1xxx
x1xx

xxxx
xxx3
x2x2 |----|
xxxx |2-3-|
65
7x85 |1-2-|
5x36 |3-4-|
3x45 |5-6-|
1x32 |7-8-|
66
xxxx |1-2-|
xx3x |3-4-|
x34x
x132

x7x5
x5x6
xxx5 |5-6-|
xxx8 |7-8-|
67
6x17 |1---|
4x55 |2-3-|
2x2x |4-5-|
1x3x |6-7-|
68
x617 |1---|
x4x6 |2-3-|
x225 |4-5-|
x13x |6-7-|
69
7x48 |1-2-|
5x37 |3-4-|
3x26 |5-6-|
1xxx |7-8-|
70
6666 |1---|
x33x |2---|
52x5 |3-4-|
41x4 |5-6-|
71
789a |1-2-|
1xx2 |3-4-|
5346 |5-6-|
xxxx |789a|
72
9xxa |1-2-|
2xx4 |3-4-|
5678 |5678|
1xx3 |9-a-|
73
712x |1-2-|
9988 |3456|
xxxx |7-8-|
3456 |9---|
74
4224 |1-2-|
xxxx |3-4-|
1xx1 |----|
3xx3 |----|
