bgm_offset=500
mkr_offset=1050
s_pos=89000
high_score=0
level=10
bpm=185

1
xx22 |1---|
4x35 |2---|
xx3x |3---|
xx11 |4-5-|
2
22xx |--1-|
5xx4 |--2-|
3xxx |--3-|
11xx |4-5-|
3
5511 |1---|
xxxx |2---|
3xx4 |3-4-|
xx22 |--5-|
4
xx22 |--1-|
4xxx |--2-|
xxxx |--3-|
1133 |--4-|
5
xxx6 |1---|
x541 |2---|
3xxx |3-4-|
22xx |5-6-|
6
2244 |--1-|
xxxx |--2-|
xxxx |--3-|
1133 |--4-|
7
xxxx |--1-|
1xx2 |2---|
1xx2 |----|
xxxx |----|
8
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
9
xxxx |1-2-|
8xx1 |3-4-|
7xx2 |5-6-|
6543 |7-8-|
10
1234 |1-2-|
xxx5 |3-4-|
xx76 |5-6-|
xx87 |7-8-|
11
5678 |1-2-|
43xx |3-4-|
31xx |5-6-|
21xx |7-8-|
12
xxxx |1-2-|
ab81 |3-4-|
97c2 |5--678|
6543 |9--abc|
13
1234 |1-2-|
xxx5 |3-4-|
xxx6 |5-6-|
xx87 |7-8-|
14
5678 |1-2-|
4xxx |3-4-|
3xxx |5-6-|
21xx |7-8-|
15
xxxx |1-2-|
8xx1 |3-4-|
7xx2 |5-6-|
6543 |7-8-|
16
11x3 |1-23|
x425 |-4-5|
xxx3
x4x5

xxxx
7x8x
x6xx |----|
xxxx |67-8|
17
x199 |1-23|
x8xx |4-5-|
3x72 |6-7-|
46x5 |8-9-|
18
117x |--1-|
x65x |--2-|
xx4x |3-45|
x322 |6-7-|
19
3xx5 |1---|
xx51 |2-3-|
xx41 |--4-|
2xx4 |--5-|
20
x15x |--1-|
15xx |--2-|
x3x2 |--3-|
342x |4-5-|
21
61x7 |1-23|
3xx2 |4-5-|
4x9x |6-7-|
8x59 |8-9-|
22
21xx |--1-|
2x3x |----|
x4xx |2-3-|
xx55 |4-5-|
23
xx32 |--1-|
xx5x |2---|
xxx1 |--3-|
x4xx |4-5-|
24
9xxx |1-2-|
xx8x |3-4-|
3124 |5-67|
57x6 |8-9-|
25
9119 |1-23|
3xx2 |4-5-|
467x |6-7-|
8x58 |8-9-|
26
x226 |--1-|
2x42 |--2-|
1561 |3-4-|
x33x |5-6-|
27
1xxx |1---|
3xx3 |--2-|
4xx4 |----|
2xx2 |3-4-|
28
536x |1-2-|
x1xx |3-4-|
7128 |5-6-|
xx44 |7-8-|
29
3xx1 |1-2-|
xx12 |--3-|
x32x
xxxx

xxxx
x45x
xxxx |--4-|
4xx5 |--5-|
30
xxx2 |1-23|
1xxx |4-56|
3xx5
x46x

7xxx
a8xx
xxxx |-78-|
xxx9 |9-a-|
31
3xx1 |1-2-|
xx12 |--3-|
x32x
xxxx

xxxx
x45x
xxxx |--4-|
4xx5 |--5-|
32
3113 |1--2|
xxxx |--3-|
xxxx
x22x

x88x
4xx4
6x5x |4-56|
7xxx |7-8-|
33
xxx5 |1-23|
911a |4-5-|
6372 |678-|
x48x |9-a-|
34
7128 |1-2-|
x34x |3-4-|
xxxx |5-6-|
5xx6 |7-8-|
35
515x |1-2-|
737x |3--4|
x6x6 |-5--|
x424 |6-7-|
36
61ax |1-23|
x8x2 |4-5-|
3xx7 |6-78|
49x5 |9-a-|
37
3xx1 |1-2-|
xx12 |--3-|
x32x
xxxx

xxxx
x45x
xxxx |--4-|
4xx5 |--5-|
38
xxx2 |1-23|
1xxx |4-56|
3xx5
x46x

7xxx
a8xx
xxxx |-78-|
xxx9 |9-a-|
39
3xx1 |1-2-|
xx12 |--3-|
x32x
xxxx

xxxx
x45x
xxxx |--4-|
4xx5 |--5-|
40
3113 |1--2|
xxxx |--3-|
xxxx
x22x

x88x
4xx4
6x5x |4-56|
7xxx |7-8-|
41
xxx5 |1-23|
911a |4-5-|
6372 |678-|
x48x |9-a-|
42
7128 |1-2-|
x34x |3-4-|
xxxx |5-6-|
5xx6 |7-8-|
43
6xx6 |1---|
2xxx |--23|
1341 |4--5|
5115 |--6-|
44
x4xx |1--2|
xx16 |--3-|
27x5 |4-56|
xx38 |7-8-|
45
4ab1 |1-23|
358x |4-5-|
27xx |678-|
6xx9 |9-ab|
46
3xa1 |1-2-|
24x7 |345-|
xx58 |6-78|
6xx9 |9-a-|
47
4ab1 |1-23|
3x8x |4-5-|
27xx |678-|
65x9 |9-ab|
48
3xa1 |1-2-|
24x7 |345-|
xx58 |6-78|
6xx9 |9-a-|
49
4ab1 |1-23|
358x |4-5-|
27xx |678-|
6xx9 |9-ab|
50
3xa1 |1-2-|
24x7 |345-|
xx58 |6-78|
6xx9 |9-a-|
51
4ab1 |1-23|
3x8x |4-5-|
27xx |678-|
65x9 |9-ab|
52
3xa1 |1-2-|
24x7 |345-|
xx58 |6-78|
6xx9 |9-a-|
53
41x1 |1-23|
35xx |4-5-|
2xxx
xxxx

xabx
xx8x
x7xx |678-|
6xx9 |9-ab|
54
3xa1 |1-2-|
24x7 |345-|
xx58 |6-78|
6x69 |9-a-|
55
41x1 |1-23|
3xxx |4-5-|
2xxx
x5xx

xabx
xx8x
x7xx |678-|
6xx9 |9-ab|
56
3xa1 |1-2-|
24x7 |345-|
xx58 |6-78|
6969 |9-a-|
57
41x1 |1-23|
35xx |4-5-|
2xxx
xxxx

xabx
xx8x
x7xx |678-|
6xx9 |9-ab|
58
3xa1 |1-2-|
24x7 |345-|
xx58 |6-78|
6x69 |9-a-|
59
6xxa |1-2-|
721b |3-4-|
834c |5--678|
9x5x |9--abc|
60
a53a |1-23|
x72x |-4-5|
x69x |--67|
x481 |89-a|
61
xx5x |1---|
3xx4 |2---|
1xx2 |3---|
xxxx |4-5-|
62
x1xx |--1-|
x5xx |--2-|
xxx4 |--3-|
x23x |4-5-|
63
154x |1---|
2xx3 |2---|
xxxx |3-4-|
xxxx |--5-|
64
xxxx |--1-|
4xx3 |--2-|
xxxx |--3-|
x21x |--4-|
65
xx1x |1-2-|
845x |3-4-|
6xx3 |5-6-|
2xx7 |7-8-|
66
4e51 |1234|
c8d9 |5678|
a27f |9abc|
6g3b |defg|
67
x2x1 |1---|
xx3x |----|
xxxx |----|
xxxx |--23|
68
4x73 |1-2-|
7777 |3-4-|
2871 |5-6-|
x675 |7-8-|
69
x199 |1-23|
x8xx |4-5-|
3x72 |6-7-|
46x5 |8-9-|
70
117x |--1-|
x65x |--2-|
xx4x |3-45|
x322 |6-7-|
71
3xx5 |1---|
xx51 |2-3-|
xx41 |--4-|
2xx4 |--5-|
72
x15x |--1-|
15xx |--2-|
x3x2 |--3-|
342x |4-5-|
73
61x7 |1-23|
3xx2 |4-5-|
4x9x |6-7-|
8x59 |8-9-|
74
21xx |--1-|
2x3x |----|
x4xx |2-3-|
xx55 |4-5-|
75
xx32 |--1-|
xx5x |2---|
xxx1 |--3-|
x4xx |4-5-|
76
9xxx |1-2-|
xx8x |3-4-|
3124 |5-67|
57x6 |8-9-|
77
9119 |1-23|
3xx2 |4-5-|
467x |6-7-|
8x58 |8-9-|
78
x226 |--1-|
2x42 |--2-|
1561 |3-4-|
x33x |5-6-|
79
1xxx |1---|
3xx3 |--2-|
4xx4 |----|
2xx2 |3-4-|
80
536x |1-2-|
71xx |3-4-|
9128 |5-67|
xx44 |8-9-|
81
3xx1 |1-2-|
xx12 |--3-|
x32x
xxxx

xxxx
x45x
xxxx |--4-|
4xx5 |--5-|
82
xxx2 |1-23|
1xxx |4-56|
3xx5
x46x

7xxx
a8xx
xxxx |-78-|
xxx9 |9-a-|
83
3xx1 |1-2-|
xx12 |--3-|
x32x
xxxx

xxxx
x45x
xxxx |--4-|
4xx5 |--5-|
84
3113 |1--2|
xxxx |--3-|
xxxx
x22x

x88x
4xx4
6x5x |4-56|
7xxx |7-8-|
85
xxx5 |1-23|
911a |4-5-|
6372 |678-|
x48x |9-a-|
86
7128 |1-2-|
x34x |3-4-|
xxxx |5-6-|
5xx6 |7-8-|
87
515x |1-2-|
737x |3--4|
x6x6 |-5--|
x424 |6-7-|
88
61ax |1-23|
x8x2 |4-5-|
3xx7 |6-78|
49x5 |9-a-|
89
3xx1 |1-2-|
xx12 |--3-|
x32x
xxxx

xxxx
x45x
xxxx |--4-|
4xx5 |--5-|
90
xxx2 |1-23|
1xxx |4-56|
3xx5
x46x

7xxx
a8xx
xxxx |-78-|
xxx9 |9-a-|
91
3xx1 |1-2-|
xx12 |--3-|
x32x
xxxx

xxxx
x45x
xxxx |--4-|
4xx5 |--5-|
92
3113 |1--2|
xxxx |--3-|
xxxx
x22x

x88x
4xx4
6x5x |4-56|
7xxx |7-8-|
93
xxx5 |1-23|
911a |4-5-|
6372 |678-|
x48x |9-a-|
94
7128 |1-2-|
x34x |3-4-|
xxxx |5-6-|
5xx6 |7-8-|
95
6xx6 |1---|
2xxx |--23|
1341 |4--5|
5115 |--6-|
96
x4xx |1--2|
xx16 |--3-|
27x5 |4-56|
xx38 |7-8-|
97
xx1x |1---|
x1xx |----|
xx1x |----|
11xx |----|
