bgm_offset=500
mkr_offset=1900
s_pos=53730
high_score=0
level=9
bpm=125
1
xxxx  |1---|
3123  |2---|
3213  |3---|
xxxx
2
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx
3
x33x  |1---|
x21x  |2---|
x12x  |3---|
x33x
4
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx
5
xx3x  |1---|
x123  |2---|
321x  |3---|
x3xx
6
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx
7
x3xx  |1---|
321x  |2---|
x123  |3---|
xx3x
8
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx
9
xxxx  |1---|
xxx3  |2---|
xxx2  |3---|
1x11
10
xxxx  |1---|
3xxx  |2---|
2xxx  |3---|
11x1
11
xx3x  |1---|
xx2x  |2---|
xx11  |3---|
11xx
12
x3xx  |1---|
x2xx  |2---|
11xx  |3---|
xx11
13
bpm=150
x3xx  |1---|
1x41  |--2-|
15x1  |345-|
2xx2
14
xx31  |1234|
46xx  |(bpm=300)56|
xx5x
x2xx
15
23x4  |(bpm=150)1--2|
xxx1  |--3-|
x3xx  |(bpm=300)4-|
4x21
16
xx3x  |(bpm=150)1--2|
21x4  |--3-|
4x3x  |(bpm=300)4-|
x1x2
17
x1x2  |(bpm=150)1--2|
4x3x  |--3-|
x1x4  |(bpm=300)4-|
x23x
18
4213  |(bpm=150)1--2|
xxxx  |--3-|
xx2xÅ@|(bpm=300)4-|
1xxx
19
cba9  |(bpm=150)1-23|
1321  |4-5-|
x64x  |678-|
5875  |9abc|
20
9abc  |1-23|
3112  |4-5-|
6554  |678-|
8xx7  |9abc|
21
xxxx  |1---|
x11x  |--2-|
33xx  |----|
xx22  |3---|
22
x32x  |--1-|
xxxx  |----|
xxxx  |2---|
1231  |3---|
23
1x31  |1---|
211x  |--2-|
xxx3  |----|
x2xx  |3---|
24
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
25
x11x  |1---|
xxx2  |--2-|
1xx1
xx2x

x3xx
xxxx
3xxx  |----|
xxxx  |3---|
26
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
27
xx1x  |1---|
1xxx  |--2-|
xxx1
x122

xxxx
33xx
xxxx  |----|
xxxx  |3---|
28
xxxx  |----|
xxxx  |----|
xxxx  |----|
xxxx  |----|
29
x62x  |1-23|
5371  |4-5-|
bba9  |678-|
5841  |9ab-|
30
x62x  |1-23|
5371  |4-5-|
9abb  |678-|
5841  |9ab-|
31
2516  |1-23|
5371  |4-5-|
bba9  |678-|
8844  |9ab-|
32
2516  |1-23|
5371  |4-5-|
9abb  |678-|
8844  |9ab-|
33
x62x  |1-23|
5371  |4-5-|
bba9  |678-|
8514  |9ab-|
34
x62x  |1-23|
5371  |4-5-|
9abb  |678-|
8514  |9ab-|
35
4738  |1-23|
5151  |4-5-|
9abb  |678-|
x26x  |9ab-|
36
xxxx  |1-23|
5231  |4-5-|
xxxx
5441

x76b
xxxb
a889  |678-|
xxxx  |9ab-|
37
14x4  |1---|
252x  |2---|
xx5x  |3-4-|
3x31  |--5-|
38
6x6x  |--12|
3x21  |3-4-|
77xx  |5-6-|
445x  |--7-|
39
4141  |1-2-|
1414  |3-4-|
xxxx
xx32

x7x7
xx8x
7x7x  |5-6-|
56xx  |7-8-|
40
2x2x  |1-2-|
1xxx  |3-4-|
x2x2
3x4x

x77x
x6x6
xxxx  |5--6|
x5x5  |--7-|
41
2xx1  |1---|
1xxx  |2---|
xx21
1xxx

xx45
x5x5
x3x5  |3-4-|
x4x3  |--5-|
42
xxxx  |--1-|
1xxx  |----|
1x1x  |----|
1xxx  |----|
43
4411  |1-2-|
1x34  |3-4-|
x2xx
3xx2

xx77
75xx
8xx6  |5-6-|
x658  |7-8-|
44
2255  |1-2-|
5312  |3-4-|
xxx4  |5---|
143x  |----|
45
17xx  |1-2-|
84x1  |3-4-|
32x2  |5-6-|
5633  |7-8-|
46
171x  |1-2-|
842x  |3-4-|
32xx  |5-6-|
5633  |7-8-|
47
1x71  |1-2-|
x248  |3-4-|
x323  |5-6-|
3x65  |7-8-|
48
xxx1  |1-2-|
xx4x  |3-4-|
xx23
xxxx

7xx7
xxxx
xxxx  |5-6-|
6xx5  |7---|
49
x13x  |12-3|
2xx4  |4---|
3xx1
x42x

x68x
755x
8556  |--5-|
xx7x  |67-8|
50
2xx3  |1--2|
xxx1  |--3-|
xxxx
31x2

6xxx
x54x
x45x  |-4--|
xxx6  |5-6-|
51
x24x  |12-3|
1xx3  |4---|
4xx2
x31x

x68x
755x
8556  |--5-|
xx7x  |67-8|
52
2xx3  |1--2|
xxx1  |--3-|
xxxx
31x2

6xxx
x54x
x45x  |-4--|
xxx6  |5-6-|
53
6x2x  |1-23|
3x4x  |4-5-|
5xx1  |--6-|
5xx6
54
6xx5  |1-23|
x1x5  |4-5-|
x213  |--6-|
x4xx
55
x2xx  |1-23|
34xx  |4-5-|
5x6x  |--6-|
56x1
56
6x2x  |1-23|
6x43  |4-5-|
x1x5  |--6-|
xx15
57
x1x5  |1-23|
x2x7  |4-5-|
143x  |6-7-|
xxx6
58
5x1x  |1-23|
7x2x  |4-5-|
x341  |6-7-|
6xxx
59
x1x5  |1-23|
x2x7  |4-5-|
143x  |6-7-|
xxx6
60
5x1x  |1-23|
7x2x  |4-5-|
x341  |6-7-|
6xxx
61
xx11  |1-23|
xx32  |4-5-|
x5x4  |-6--|
6556
62
11xx  |1-23|
23xx  |4-5-|
4x5x  |-6--|
6556
63
xx11  |1-23|
xx32  |4-5-|
x5x4  |-6--|
6556
64
11xx  |1-23|
23xx  |4-5-|
4x5x  |-6--|
6556
65
x111  |1-23|
xx32  |4-5-|
x5x4  |-6--|
6556
66
111x  |1-23|
23xx  |4-5-|
4x5x  |-6--|
6556
67
1111  |1-23|
xx32  |4-5-|
x5x4  |-6--|
6556
68
1111  |1-23|
23xx  |4-5-|
46xx  |-6--|
xx5x
69
61x6  |1-23|
x552  |4-5-|
xx34  |-6--|
51x5
70
6x16  |1-23|
255x  |4-5-|
43xx  |-6--|
5x15
71
61x6  |1-23|
x552  |4-5-|
xx34  |-6--|
51x5
72
6x16  |1-23|
255x  |4-5-|
43xx  |-6--|
5x15
73
61x6  |1-23|
x552  |4-5-|
xx34  |-6--|
51x5
74
6x16  |1-23|
255x  |4-5-|
43xx  |-6--|
5x15
75
61x6  |1-23|
xxx2  |4-5-|
xx34  |-6--|
51x5
76
x21x  |1-23|
xx3x  |4-5-|
54x5  |-6--|
6x16
77
2346  |1-23|
x157  |4-5-|
x518  |678-|
xxxx
78
xxxx  |1-23|
815x  |4-5-|
751x  |678-|
6432
79
6432  |1-23|
715x  |4-5-|
851x  |678-|
xxxx
80
xxxx  |1-23|
x158  |4-5-|
x517  |678-|
2346
81
1142  |1-23|
758x  |4-5-|
3x16  |678-|
x55x
82
62x3  |1-23|
85x1  |4-5-|
x157  |678-|
4x51
83
721x  |1-23|
x551  |4-5-|
41x6  |678-|
x853
84
6415  |1-23|
277x  |4-5-|
5x16  |6-7-|
1773