bgm_offset=800
mkr_offset=500
s_pos=77190
high_score=0
level=10
bpm=143

1
2xx6 |1-2-|
x849 |34-5|
x73x |-6-7|
1xx5 |8-9-|
2
2xx6 |1-2-|
xxx9 |34-5|
8734 |-6-7|
1xx5 |8-9-|
3
3x12 |1--2|
123x |--3-|
x321
21x3

x46x
6xx4
4xx5 |-4--|
x54x |5-6-|
4
x562 |1-2-|
5144 |3-4-|
3326 |5-6-|
1xxx |----|
5
xxxx |1234|
x572 |5678|
386x
x114

d99c
bxxe
dxxa |9abc|
xxxe |d-e-|
6
xx8x |1234|
711x |5678|
x346
x52x

dxxc
xbea
dxxx |9abc|
9xe9 |d-e-|
7
xx2x |1234|
37x8 |5678|
x114
x5x6

exce
xxax
bddx |9abc|
9x9x |d-e-|
8
xxxx |1234|
x34x |5678|
57x2
x168

fcba
exxx
xxde |9-abc-d-|
9xxx |e-f-|
9
xxxx |1234|
x572 |5678|
386x
x114

d99c
bxxe
dxxa |9abc|
xxxe |d-e-|
10
xx8x |1234|
711x |5678|
x346
x52x

dxxc
xbea
dxxx |9abc|
9xe9 |d-e-|
11
xx2x |1234|
37x8 |5678|
x114
x5x6

dxc9
exax
bxde |9abc|
9xxx |d-e-|
12
x1xx |1-234-5-|
x875 |6789|
6x9x
x432

xdcb
fxxx
xxxe |a-bcd-e-|
afxx |f---|
13
6x75 |1-234-5-|
x432 |6789|
819x
xxxx

xxxx
cefd
xxxx |abcd|
aefb |e-f-|
14
x1x5 |1-234-5-|
6xx7 |6789|
x432
8xx9

xeex
xxxx
affd |abcd|
xcbx |e-f-|
15
xxxx |1-234-5-|
6432 |6789|
8xx7
1x59

xxxx
xefd
xabx |abcd|
cefx |e-f-|
16
x432 |1-234-5-|
6xx7 |6789|
1x5x
8xx9

axfx
fxbx
xcxd |abcd|
xexx |e-f-|
17
6672 |1-2-|
7144 |3-4-|
332x |5-6-|
1x55 |--7-|
18
6672 |1-2-|
7144 |3-4-|
332x |5-6-|
1x55 |--7-|
19
xxx2 |1-2-|
x145 |3-45|
332x
1x45

887a
6axx
xx97 |6-7-|
96xx |8-9a|
20
xx4x |1-2-|
3x22 |3-4-|
11x4
x3xx

58xx
x6x8
7x5x |5-6-|
xx76 |7-8-|
21
2xx6 |1-2-|
x849 |34-5|
x73x |-6-7|
1xx5 |8-9-|
22
2xx6 |1-2-|
xxx9 |34-5|
8734 |-6-7|
1xx5 |8-9-|
23
2xx6 |1-2-|
x849 |34-5|
x73x |-6-7|
1xx5 |8-9-|
24
2xx6 |1-2-|
9xx9 |34-5|
8734 |-6-7|
1xx5 |8-9-|
25
2xx6 |1-2-|
x849 |34-5|
x73x |-6-7|
1xx5 |8-9-|
26
2xx6 |1-2-|
xxx9 |34-5|
8734 |-6-7|
1xx5 |8-9-|
27
2xx6 |1-2-|
x849 |34-5|
x73x |-6-7|
1xx5 |8-9-|
28
2xx6 |1-2-|
xxx9 |34-5|
8734 |-6-7|
1xx5 |8-9-|
29
2397 |1-2-|
694a |34-5|
9833 |67-8|
1165 |9-a-|
30
23xx |1-2-|
xx1x |34-5|
xx34
11x5

xx97
x6xa
98xx |67-8|
xb6x |9-ab|
31
2397 |1-2-|
x94a |34-5|
6831 |67-8|
1x65 |9-a-|
32
2xxx |1-2-|
xx1x |34-5|
xx34
13x5

xx97
x6xa
98xx |67-8|
xb6x |9-ab|
33
2397 |1-2-|
x94a |34-5|
683x |67-8|
1b65 |9-ab|
34
2397 |1-2-|
x61a |34-5|
9834 |67-8|
1b65 |9-ab|
35
2397 |1-2-|
x94a |34-5|
6831 |67-8|
1b65 |9-ab|
36
2xxx |1-23|
x61x |4567|
xx45
1x37

xxb8
xx9c
baxx |-89a|
xxxx |b-c-|
37
2xx6 |1-2-|
xxx9 |34-5|
8734 |-6-7|
1xx5 |8-9-|
38
3x12 |1--2|
123x |--3-|
x321
21x3

x46x
6xx4
4xx5 |-4--|
x54x |5-6-|
39
2xx2 |1---|
xxx3 |23--|
x11x
xxxx

8xxx
x86x
4x76 |45-6|
54xx |7-8-|
40
xxxx |1--2|
4x3x |-3-4|
24x3
x211

6x5x
x6x5
xx6x |-5--|
xxx6 |6---|
41
xxxx |1---|
2xx2 |23--|
xxx3
x11x

x8xx
x48x
456x |45-6|
x67x |7-8-|
42
39a6 |123-|
9xxa |456-|
5772 |789-|
18x4 |a---|
43
2967 |1-2-|
x94a |34-5|
x83x |67-8|
1315 |9-a-|
44
2967 |1-2-|
xxxa |34-5|
9834 |67-8|
1315 |9-a-|
45
2967 |1-2-|
x94a |34-5|
x83x |67-8|
1315 |9-a-|
46
2x5x |1-2-|
356x |34--|
5634 |5---|
631x |6---|
47
xxxx |1234|
x572 |5678|
386x
x114

d99c
bxxe
dxxa |9abc|
xxxe |d-e-|
48
xx8x |1234|
711x |5678|
x346
x52x

dxxc
xbea
dxxx |9abc|
9xe9 |d-e-|
49
xx2x |1234|
37x8 |5678|
x114
x5x6

edce
xxax
bxxx |9abc|
9x9x |d-e-|
50
xxxx |1-2-|
xxx4 |34-5|
511x
2x32

b79b
b68x
xaxa |6789|
axxx |a-b-|
51
xxxx |1234|
x572 |5678|
386x
x114

d99c
bxxe
dxxa |9abc|
xxxe |d-e-|
52
xx8x |1234|
711x |5678|
x346
x52x

dxxc
xbea
dxxx |9abc|
9xe9 |d-e-|
53
cd26 |1234|
37a8 |5678|
b114 |9ab-|
95dc |c-d-|
54
3x12 |1--2|
123x |--3-|
x321
21x3

x46x
6xx4
4xx5 |-4--|
x54x |5-6-|
55
xxx2 |1-2-|
x144 |3-4-|
332x
1xxx

6868
xxxx
xxxx |5-6-|
7575 |7-8-|