bgm_offset=500
mkr_offset=1300
s_pos=40670
high_score=0
level=9
bpm=205
1
2x66 |1-2-|
x5xx |--3-|
1x4x |--4-|
33xx |5-6-|
2
xxxx |--1-|
xx3x |--2-|
11xx |--3-|
4422 |4---|
3
x6x2 |1-2-|
xx5x |--3-|
x4x1 |--4-|
xx33 |5-6-|
4
xx1x |--1-|
31x3 |--2-|
xx2x |----|
32x3 |3---|
5
1237 |1-2-|
x67x |3-4-|
xx54 |--5-|
xx4x |6-7-|
6
xxxx |--1-|
15xx |--2-|
x142 |--3-|
3x2x |4-5-|
7
7321 |1-2-|
x76x |3-4-|
45xx |--5-|
x4xx |6-7-|
8
xxxx |--1-|
xx51 |--2-|
241x |--3-|
x2x3 |4-5-|
9
1237 |1-2-|
x67x |3-4-|
xx54 |--5-|
xx4x |6-7-|
10
xxxx |--1-|
15xx |--2-|
x142 |--3-|
3x2x |4-5-|
11
7321 |1-2-|
xx6x |3-4-|
45xx |--5-|
x4xx |6-7-|
12
x531 |1---|
xxxx |2-3-|
x531 |--4-|
xx42 |5---|
13
254x |1-2-|
xxxx |--3-|
254x |4---|
31xx |5---|
14
xx2x |1---|
1xx1 |----|
xxxx |----|
xxxx |2---|
15
xx55 |1---|
x2xx |2---|
xxx1 |3-4-|
3x4x |--5-|
16
xxxx |----|
xxxx |----|
xxxx |----|
xx1x |1---|
17
3x55 |1---|
xxx1 |2---|
x2xx |3-4-|
xxx4 |--5-|
18
xxxx |----|
xxxx |----|
xxxx |----|
1x1x |1---|
19
3311 |1---|
xxxx |2---|
4xx4 |3---|
x2x2 |4---|
20
xxx1 |1---|
2x1x |2-3-|
x2xx |----|
x33x |----|
21
xxxx |----|
2xx1 |----|
xxxx |1---|
xxxx |2---|
22
2xxx |1---|
x43x |----|
xxxx |--2-|
x11x |3-4-|
23
x331 |1---|
xxxx |2---|
xxxx |3---|
4224 |4---|
24
5332 |1---|
1xx2 |2---|
1xxx |3-4-|
x445 |--5-|
25
xxxx |----|
x22x |----|
x11x |1---|
xxxx |2---|
26
x11x |1---|
5xx6 |2-3-|
xxx4 |--4-|
x32x |5-6-|
27
1152 |1---|
xx5x |2-3-|
3xxx |4---|
xx44 |5---|
28
xxx2 |1---|
xxx2 |2-3-|
31xx |----|
31xx |----|
29
8743 |1-2-|
xxxx |3-4-|
x652 |5-6-|
x11x |7-8-|
30
xx43 |1---|
xxx4 |2-3-|
xxxx |----|
211x |4---|
31
455x |1---|
x2xx |2---|
1x2x |3-4-|
x1x3 |--5-|
32
xxx3 |1---|
xx4x |2-3-|
xxx4 |----|
211x |4---|
33
255x |1---|
1xx4 |2---|
31xx |3-4-|
xxx2 |--5-|
34
xxx3 |1---|
4xxx |2-3-|
xxxx |----|
2114 |4---|
35
4314 |1---|
xxx2 |2---|
x31x |3---|
2xxx |4---|
36
xx2x |1---|
x44x |2-3-|
1xx1 |----|
x3xx |4---|
37
2xx2 |1---|
xxxx |2---|
1431 |3-4-|
6xx5 |5-6-|
38
xx54 |1-2-|
6x1x |3-4-|
xx73 |--5-|
xx2x |6-7-|
39
46xx |1-2-|
x1x7 |3-4-|
38xx |5-6-|
x2x5 |7-8-|
40
xx64 |1-2-|
7x1x |3-4-|
xx83 |5-6-|
5x2x |7-8-|
41
x6xx |1---|
xx5x |2---|
24x2 |3-4-|
x13x |5-6-|
42
2x11 |1---|
xxxx |2-3-|
xx33 |----|
4x4x |4---|
43
3311 |1---|
xxx4 |2---|
4xxx |3---|
x2x2 |4---|
44
3311 |1---|
xxxx |2---|
xxxx |3---|
x42x |4---|
45
x43x |1---|
x22x |2---|
1xx1 |3---|
3xx4 |4---|
46
2541 |1-2-|
5334 |--3-|
xxxx |--4-|
4125 |5---|
47
xxxx |----|
1xx1 |----|
xxxx |----|
1xx1 |1---|
48
1525 |1-2-|
x15x |3-4-|
6374 |5---|
x63x |6-7-|
49
4343 |1---|
11x1 |2---|
4xx3 |3---|
2x22 |4---|
50
xxxx |1---|
1xx1 |2-3-|
5xx4 |----|
x32x |4-5-|
51
7531 |1-2-|
7531 |3-4-|
xxxx |5-6-|
8642 |7-8-|
52
x543 |1---|
xxxx |2-3-|
x11x |----|
xxx2 |4-5-|
53
8xx4 |1-2-|
5511 |3-4-|
7733 |5-6-|
x26x |7-8-|
54
x52x |1---|
4xx1 |2-3-|
x63x |4---|
4xx1 |5-6-|
55
4xx1 |1-2-|
5415 |3-4-|
2xx3 |--5-|
5235 |----|
56
5152 |1-2-|
x51x |3-4-|
3647 |5---|
x36x |6-7-|
57
3434 |1---|
1x11 |2---|
x43x |3---|
22x2 |4---|
58
xxxx |1---|
1xx1 |2-3-|
5xx4 |----|
x32x |4-5-|
59
5511 |1-2-|
x26x |3-4-|
x48x |5-6-|
7733 |7-8-|
60
xx53 |1---|
1xx1 |2-3-|
xxxx |----|
x4x2 |4-5-|
61
1xx5 |1-2-|
1625 |3-4-|
3487 |5-6-|
3xx7 |7-8-|
62
1155 |1---|
2xx6 |234-|
x37x |5---|
x84x |678-|
63
11xx |1-2-|
422x |3-4-|
x4x5 |--5-|
3653 |--6-|
64
1111 |1---|
x5x2 |2-3-|
3xx6 |4-5-|
x7x4 |6-7-|
65
1111 |1---|
xx32 |2-3-|
45xx |4-5-|
xx76 |6-7-|
66
1111 |1---|
xxx2 |2-3-|
5x43 |4-5-|
67xx |6-7-|
67
xxx1 |1-2-|
x47x |3-4-|
62xx |5-6-|
x853 |7-8-|
68
1111 |1---|
4xx2 |2-3-|
x3xx |4-5-|
xx56 |6---|
69
2112 |1---|
3223 |--2-|
1xx1 |----|
3xx3 |3---|
70
331x |1---|
x22x |--2-|
xx21 |----|
x13x |3---|
71
xx1x |--1-|
xx21 |----|
133x |2---|
22xx |3---|
72
31x1 |1---|
1xx2 |--2-|
2x32 |----|
xxx3 |3---|
73
xxx2 |--1-|
1112 |----|
x33x |2---|
x2xx |3---|
74
2313 |1---|
x2xx |--2-|
1331 |----|
1x22 |3---|
75
xx1x |--1-|
1xx1 |----|
1xx1 |----|
x1xx |----|