bgm_offset=1500
mkr_offset=500
s_pos=97100
high_score=0
level=10
bpm=191

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x1xx |1---|
xx1x |----|
x1xx |----|
xx1x |----|
3
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
4
4a2x |1-2-|
86x9 |3-4-|
5173 |567-|
xxxx |89-a|
5
xx5x |1-2-|
x5xx |3-4-|
x162 |5---|
46x3 |6---|
6
x1x2 |1-2-|
xx14 |3-4-|
31xx
xx1x

7axx
x5xx
xx96 |567-|
x8xx |89-a|
7
6x72 |1-2-|
x8x5 |34--|
319x |567-|
xx4x |8-9-|
8
8473 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
6251 |7-8-|
9
8473 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
6251 |7-8-|
10
7xxx |1-2-|
836x |3-4-|
x452 |5-6-|
xxx1 |7-8-|
11
7xxx |1-2-|
836x |3-4-|
x452 |5-6-|
xxx1 |7-8-|
12
f1g2 |1234|
d3e4 |5678|
569a |9abc|
78bc |defg|
13
x2x1 |1---|
x1x3 |----|
2xxx |2---|
xx3x |3---|
14
5xx2 |1-2-|
1147 |3-4-|
6xxx |5-6-|
3xx8 |7-8-|
15
x5xx |1-2-|
8147 |3-4-|
5326 |5-6-|
xx7x |7-8-|
16
5xx2 |1-2-|
x147 |3-4-|
6xxx |5-6-|
3xx8 |7-8-|
17
x56x |1-2-|
x147 |3-4-|
532x |5-6-|
x87x |7-8-|
18
5xx2 |1-2-|
1147 |3-4-|
6xxx |5-6-|
3xx8 |7-8-|
19
x5xx |1-2-|
8147 |3-4-|
5326 |5-6-|
xx7x |7-8-|
20
5xx2 |1-2-|
x147 |3-4-|
6xxx |5-6-|
3xx8 |7-8-|
21
x7x2 |1-2-|
x348 |3456|
756x |7---|
x18x |8---|
22
5x12 |1-2-|
1x47 |3-4-|
6xxx |5-6-|
3xx8 |7-8-|
23
5671 |1-2-|
x148 |3-4-|
x32x |567-|
x9xx |8-9-|
24
5xx2 |1-2-|
x147 |3-4-|
6x1x |5-6-|
3xx8 |7-8-|
25
5671 |1-2-|
x148 |3-4-|
x32x |567-|
x9xx |8-9-|
26
5xx2 |1-2-|
x147 |3-4-|
6x1x |5-6-|
3xx8 |7-8-|
27
5671 |1-2-|
x148 |3-4-|
x32x |567-|
x9xx |8-9-|
28
5xx2 |1-2-|
x147 |3-4-|
6x1x |5-6-|
3xx8 |7-8-|
29
x5x1 |1-2-|
x146 |3-4-|
532x |5---|
6x6x |6---|
30
x762 |1-2-|
158x |345-|
x34x |678-|
9xxa |9-a-|
31
4xx3 |1-2-|
2xx1 |3-4-|
xxxx
xxxx

xxxx
xxx7
6xx5 |5---|
xxxx |6-7-|
32
x762 |1-2-|
158x |345-|
934a |678-|
xxxx |9-a-|
33
xxx3 |1-2-|
xxx2 |3-4-|
x4xx
x1xx

x65x
xxxx
xxxx |5-6-|
x87x |7-8-|
34
x762 |1-2-|
158x |345-|
x34x |678-|
9xxa |9-a-|
35
4xx3 |1-2-|
2xx1 |3-4-|
xxxx
xxxx

xxxx
xxx7
6xx5 |5---|
xxxx |6-7-|
36
x762 |1-2-|
158x |345-|
934a |678-|
xxxx |9-a-|
37
xxx3 |1-2-|
xxx2 |3-4-|
x4xx
x1xx

x65x
xxxx
xxxx |5-6-|
x87x |7-8-|
38
x654 |1-2-|
3x72 |3-4-|
1xxx |567-|
8xx9 |8-9-|
39
4xx3 |1-2-|
2xx1 |3-4-|
xxxx
xxxx

xxxx
xxx7
6xx5 |5---|
x6xx |6-7-|
40
x652 |1-2-|
147x |3-4-|
8xx9 |567-|
1x3x |8-9-|
41
xxx3 |1-2-|
xxx2 |3-4-|
x4xx
x1xx

x65x
xxxx
xxxx |5-6-|
x87x |7-8-|
42
x654 |1-2-|
3x72 |3-4-|
1xxx |567-|
8xx9 |8-9-|
43
4xx3 |1-2-|
2xx1 |3-4-|
xxxx
xxxx

xxxx
xxx7
6xx5 |5---|
xxxx |6-7-|
44
x652 |1-2-|
147x |3-4-|
8xx9 |567-|
xx3x |8-9-|
45
xxx3 |1-2-|
xxx2 |3-4-|
x4xx
x1xx

x65x
xxxx
xxxx |5-6-|
x87x |7-8-|
46
x7xx |1-2-|
6321 |3-4-|
4xxx |5---|
5xxx |6-7-|
47
xx12 |1-2-|
x43x |3456|
x65x |7-8-|
8a97 |9-a-|
48
x7xx |1-2-|
6321 |3-4-|
4xxx |5---|
5xxx |6-7-|
49
xx12 |1-2-|
934a |3456|
x56x |7-8-|
7xx8 |9-a-|
50
2x71 |1-2-|
9658 |3-4-|
4xx3 |567-|
xxxx |8-9-|
51
23xx |1-2-|
8x4x |3-4-|
x75x |5-6-|
x6x1 |7-8-|
52
2x71 |1-2-|
9658 |3-4-|
4xx3 |567-|
xxxx |8-9-|
53
23xx |1-2-|
xx4x |3-4-|
x7x5 |5-6-|
xx61 |7---|
54
xxxx |1---|
x1xx |----|
1xx2 |2---|
1x2x |----|
55
xx2x |1---|
1xx2 |----|
x1xx |2---|
xxxx |----|
56
x1xx |1---|
1x2x |----|
xxx2 |2---|
xxxx |----|
57
xxxx |1---|
xxxx |----|
1xx2 |2---|
x12x |----|
58
xxxx |1---|
1xxx |----|
x1x2 |2---|
xx2x |----|
59
xx2x |1---|
1xx2 |----|
x1xx |2---|
xxxx |----|
60
x1xx |1---|
1x2x |----|
xxx2 |2---|
xxxx |----|
61
xxxx |1---|
xxxx |----|
1xx2 |2---|
x12x |----|
62
xx65 |1-2-|
8721 |3-4-|
43xx |5-6-|
xxxx |7-8-|
63
x1xx |--1-|
xx2x |2-3-|
x3x4 |4---|
xxxx |----|
64
xx87 |1-2-|
5621 |3-4-|
43xx |5-6-|
xxxx |7-8-|
65
67xx |--1-|
x521 |2-3-|
x34x |4-5-|
xxxx |6-7-|
66
xx65 |1-2-|
8721 |3-4-|
43xx |5-6-|
xxxx |7-8-|
67
x17x |--1-|
652x |2-3-|
x34x |4-5-|
xxxx |6-7-|
68
xx6x |1---|
45x2 |2-3-|
1x3x |--4-|
xxxx |5-6-|
69
43x1 |1-2-|
xx2x |3-4-|
xxxx |----|
xxxx |----|
70
xx65 |1-2-|
8721 |3-4-|
43xx |5-6-|
xxxx |7-8-|
71
x1xx |--1-|
xx2x |2-3-|
x3x4 |4---|
xxxx |----|
72
xx87 |1-2-|
5621 |3-4-|
43xx |5-6-|
xxxx |7-8-|
73
67xx |--1-|
x521 |2-3-|
x34x |4-5-|
xxxx |6-7-|
74
xx65 |1-2-|
8721 |3-4-|
43xx |5-6-|
xxxx |7-8-|
75
x17x |--1-|
652x |2-3-|
x34x |4-5-|
xxxx |6-7-|
76
xx6x |1---|
45x2 |2-3-|
1x3x |--4-|
xxxx |5-6-|
77
43x1 |1-2-|
xx2x |3-4-|
79a8 |5678|
b56c |9abc|
78
3x12 |1---|
31xx |----|
xxxx |2---|
xxxx |3---|
79
xx65 |1-2-|
8721 |3-4-|
43xx |5-6-|
1357 |7-8-|
80
x2xx |1-2-|
xx3x |3-4-|
x4x5 |5---|
1356 |6---|
81
xx87 |1-2-|
5621 |3-4-|
43xx |5-6-|
1357 |7-8-|
82
x6xx |1-2-|
5732 |3-4-|
x48x |5-6-|
1357 |7-8-|
83
xx65 |1-2-|
8721 |3-4-|
43xx |5-6-|
1357 |7-8-|
84
x28x |1-2-|
763x |3-4-|
x45x |5-6-|
1357 |7-8-|
85
xx7x |1---|
56x2 |2-3-|
1x3x |4-5-|
1246 |6-7-|
86
43x1 |1-2-|
xx2x |3-4-|
xxxx |5---|
1356 |6---|
87
x6xx |1---|
5x72 |2-3-|
1x3x |4-5-|
1246 |6-7-|
88
xx45 |1-2-|
x376 |3-4-|
2x8x |5-6-|
1357 |7-8-|
89
xx2x |1---|
x3x7 |2-3-|
156x |4-5-|
1246 |6-7-|
90
4xx1 |1-2-|
5328 |3-4-|
x67x |5-6-|
1357 |7-8-|
91
xxxx |1---|
x327 |2-3-|
156x |4-5-|
1246 |6-7-|
92
21x5 |123-|
3749 |4-5-|
6x8x |6-7-|
1468 |8-9-|
93
421x |1-2-|
3xxx |3-4-|
xxx3
1x4x

xxxx
xx5x
x67x |--5-|
75x6 |6-7-|
94
5x35 |--1-|
x142 |2-3-|
2xx1 |4---|
x43x |5---|
95
xxxx |1---|
xxxx |----|
x11x |----|
1xx1 |----|
