bgm_offset=650
mkr_offset=500
s_pos=57200
high_score=0
level=10
bpm=185

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
5x31 |1-2-|
x7x4 |3-4-|
x62x |--5-|
xxxx |6-7-|
3
xxxx |1-2-|
6724 |3-4-|
xx3x |--5-|
x5x1 |6-7-|
4
5x31 |1-2-|
x7x4 |3-4-|
x62x |--5-|
xxxx |6-7-|
5
xxxx |1-2-|
6724 |3-4-|
xx3x |--5-|
x5x1 |6-7-|
6
4664 |1-2-|
xxx3 |3-4-|
2xxx |--5-|
x551 |--6-|
7
xxxx |1-2-|
6724 |3-4-|
xx3x |--5-|
x5x1 |6-7-|
8
x331 |1-2-|
xxxx |--3-|
xxx2
xxxx

5xx5
xxxx
xxxx |--4-|
x44x |--5-|
9
xxxx |1-2-|
6724 |3-4-|
xx3x |--5-|
x5x1 |6-7-|
10
x445 |1-2-|
5xx3 |3-4-|
2445 |--5-|
5xx1 |----|
11
4x4x |1-2-|
x13x |3-4-|
4x4x
xx2x

x5x5
x6x6
x5x5 |--5-|
x6x6 |--6-|
12
x567 |1-2-|
xxxx |3-4-|
3x4x |--5-|
1x2x |6-7-|
13
xxxx |1-2-|
x567 |3-4-|
x1x2 |--5-|
x3x4 |6-7-|
14
x567 |1-2-|
xxxx |3-4-|
1x2x |--5-|
3x4x |6-7-|
15
xxxx |1-2-|
x3x3 |--3-|
1xx2
x3x3

5x5x
4x4x
5x5x |--4-|
4x4x |--5-|
16
5x51 |1-2-|
x4x4 |--3-|
xxx2 |--4-|
x3x3 |--5-|
17
xxx3 |1-2-|
xxx6 |--3-|
2xx5 |--4-|
1xx4 |5-6-|
18
xxx3 |1-2-|
xxx6 |--3-|
2xx5 |--4-|
1xx4 |5-6-|
19
4x4x |1-2-|
x13x |3-4-|
4x4x
xx2x

x5x5
x6x6
x5x5 |--5-|
x6x6 |--6-|
20
x567 |1-2-|
xxxx |3-4-|
3x4x |--5-|
1x2x |6-7-|
21
xxxx |1-2-|
x567 |3-4-|
x1x2 |--5-|
x3x4 |6-7-|
22
x567 |1-2-|
xxxx |3-4-|
1x2x |--5-|
3x4x |6-7-|
23
3xxx |1-2-|
6xxx |--3-|
5xx2 |--4-|
4xx1 |5-6-|
24
xx23 |1-2-|
xxxx |--3-|
xx32
xx1x

xxxx
xx45
xxxx |--4-|
xx54 |--5-|
25
21x4 |--1-|
5678 |--2-|
12x3 |3-4-|
xxxx |5678|
26
5225 |1-2-|
xxxx |3-4-|
x33x |--5-|
4114 |----|
27
x32x |1-2-|
1x41 |3-4-|
1xx1 |--5-|
5xx6 |--6-|
28
xx1x |--1-|
3xxx |--2-|
x4xx |--3-|
xx2x |4---|
29
x1xx |1-2-|
5xx2 |3-4-|
3xxx |--5-|
xx46 |--6-|
30
9x24 |--1-|
7xx6 |--2-|
51x8 |3456|
3xxa |789a|
31
xx4x |1-2-|
x1x6 |3-4-|
53xx |--5-|
xx2x |--6-|
32
x1xx |--1-|
3xxx |--2-|
x4xx |--3-|
xx2x |4---|
33
x1xx |1-2-|
xx62 |3-4-|
35xx |--5-|
xx4x |--6-|
34
1fa8 |1234|
3dc6 |5678|
5be4 |9abc|
79g2 |defg|
35
1x85 |1-2-|
1x85 |34-5|
47xx |-67-|
36x2 |8---|
36
1x85 |1-2-|
1x85 |34-5|
47xx |-67-|
36x2 |8---|
37
1x95 |1-2-|
1x95 |34-5|
47x8 |-67-|
3682 |8-9-|
38
1x95 |1-2-|
1x95 |34-5|
47x8 |-67-|
3682 |8-9-|
39
11xx |1-2-|
5x84 |3-4-|
3xx6 |5-6-|
x7x2 |7-8-|
40
1176 |1-2-|
5xx8 |3-4-|
3525 |5-6-|
x734 |7-8-|
41
51xx |1234|
x74x |5678|
3x28
1xx6

xxea
9xxc
xdgx |9abc|
fbdx |defg|
42
x1x8 |1234|
752x |5678|
3xx6
xxx4

xfcx
xxxa
xbex |9abc|
d9gx |defg|
43
1xx5 |1-2-|
4334 |3-4-|
1xx2 |--5-|
5xx2 |----|
44
xx66 |123---|
xx45 |4---|
x123 |5---|
xx54 |6---|
45
5x5x |1-2-|
3x3x |3-4-|
1414 |--5-|
6262 |--6-|
46
xxxx |--1-|
xx31 |--2-|
xx2x |--3-|
xxx4 |4---|
47
1414 |1-2-|
xxx3 |3-4-|
5x5x |--5-|
2626 |--6-|
48
xxxx |--1-|
xx13 |--2-|
xxx2 |--3-|
xx4x |4---|
49
5x5x |1-2-|
3x3x |3-4-|
1414 |--5-|
6262 |--6-|
50
3x4x |--1-|
xxx1 |--2-|
3x25 |3-4-|
xxxx |5---|
51
xxx4 |1-2-|
x113 |3-4-|
xx5x |--5-|
x126 |--6-|
52
xxxx |--1-|
xx13 |--2-|
xxx2 |--3-|
xx4x |4---|
53
5x5x |1-2-|
3x3x |3-4-|
1414 |--5-|
6262 |--6-|
54
xxxx |--1-|
xx31 |--2-|
xx2x |--3-|
xxx4 |4---|
55
1414 |1-2-|
xxx3 |3-4-|
5x5x |--5-|
2626 |--6-|
56
xxxx |--1-|
xx13 |--2-|
xxx2 |--3-|
xx4x |4---|
57
xx5x |1-2-|
xx3x |3-4-|
xx14 |--5-|
xx62 |--6-|
58
425x |--1-|
x6x1 |2-3-|
2436 |4-5-|
6xxx |6---|
59
4x57 |1-2-|
1613 |3-4-|
4xxx |--5-|
6124 |6-7-|
60
xx66 |123---|
xx45 |4---|
x123 |5---|
xx54 |6---|
61
xx8x |1-23|
xx65 |-4-5|
1423 |--6-|
71xx |7-8-|
62
x4x7 |1-23|
19xb |-4-5|
xx25 |-6-7|
86a3 |89ab|
63
x4xx |1-23|
1x68 |-4-5|
xx25 |--6-|
7xx3 |7-8-|
64
x4x3 |1-23|
8xx7 |-4-5|
16x5 |-6-7|
xx2x |8---|
65
x3xx |1---|
x3xx |2-3-|
xx2x
1x12

xxbx
8x7x
4ax5 |4567|
x69x |89ab|
66
1xx1 |1---|
x3x3 |2-3-|
xx2x
xxx2

xxb9
8x7x
6ax5 |4567|
x4xx |89ab|
67
12xx |1-2-|
x34x |----|
3xx4 |3-4-|
1x2x |----|
68
93a9 |1234|
xxx2 |5678|
716a |9---|
5a48 |a---|
69
x6xx |1-2-|
1234 |3-4-|
xxxx |--5-|
x5xx |--6-|
70
xx1x |--1-|
3xx4 |--2-|
xxxx |--3-|
xx2x |4---|
71
x46x |1-2-|
x3xx |3-4-|
2xxx |--5-|
1x5x |--6-|
72
5xx5 |1-2-|
1442 |3-4-|
32x6 |--5-|
xxxx |6---|
73
x67x |1-2-|
34x5 |34-5|
8xx8 |-67-|
1x2x |8---|
74
1675 |1-2-|
3xxx |34-5|
8429 |-67-|
8xx9 |8-9-|
75
6x55 |1-2-|
x211 |3-4-|
x34x |5-6-|
7xx8 |7-8-|
76
x78x |1234|
9569 |5678|
a34a |9---|
x12x |a---|
77
2377 |1-2-|
4357 |3---|
x376 |456-|
1377 |7---|
78
56xb |1234|
789x |5678|
34ba |9-a-|
12xx |b---|
79
42xx |1-23|
xxx5 |456-|
16xx
x123

xx98
xx7x
axx8 |7-8-|
axxx |9-a-|
80
45xa |1-23|
1c8e |4567|
x627 |89-a|
b9d3 |bcde|
81
4528 |1-23|
19bb |4567|
1627 |8-9-|
a9x3 |a-b-|
82
753x |1-23|
axx9 |45-6|
18x6 |78-9|
xx24 |a---|
83
x2x3 |1-23|
x4xx |4-5-|
x525
11xx

xx8x
9x6x
xxxx |6-7-|
9x77 |8-9-|
84
15c4 |1-23|
xbd3 |45-6|
a829 |78-9|
x7x6 |abcd|
85
1xa4 |1-23|
9xx3 |45-6|
x78x |7-8-|
x526 |9-a-|
86
axa9 |1-23|
x823 |45-6|
15x4 |78-9|
7xx6 |a---|
87
72x9 |1-23|
x769 |4-5-|
1423 |6-7-|
8155 |8-9-|
88
x549 |1-23|
1b7d |45-6|
xx26 |78-9|
a8c3 |abcd|
89
54xx |1-23|
1xxx |4-5-|
1225
xxx3

xx7x
9869
xxxx |6-7-|
x7xx |8-9-|
90
x5x3 |1-23|
ax79 |45-6|
1846 |78-9|
xx2x |a---|
91
23x2 |1-2-|
x4xx |3-4-|
xx4x
1x13

xxcx
9x8x
5bx6 |5678|
x7ax |9abc|
92
13x1 |1-2-|
x4x4 |3-4-|
xx3x
2xx2

xxca
9x8x
7bx6 |5678|
x5xx |9abc|
93
12x6 |1-2-|
x45x |--3-|
4xx5 |4-5-|
132x |6---|
94
x38x |123-|
8xx2 |4567|
615x |8---|
4997 |9---|
95
x1x1 |1---|
x111 |----|
x1x1 |----|
xxxx |----|
