bgm_offset=500
mkr_offset=500
s_pos=40440
high_score=0
level=10
bpm=165
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
x11x |2-3-|
xxx2
xx3x

xxxx
x6xx
xx5x |--4-|
x4xx |5-6-|
3
xxx1 |--1-|
xx2x |2---|
xxx3 |3---|
xxx4 |4---|
4
xxxx |1---|
16x2 |2-3-|
xx35 |--4-|
x4xx |5-6-|
5
xx12 |--1-|
xxxx |2---|
xxx3 |3---|
xxx4 |4---|
6
xxxx |1---|
x1xx |2-3-|
xxx2
xx3x

xxxx
x6xx
xx5x |--4-|
x4xx |5-6-|
7
xxx1 |--1-|
xx2x |2---|
xxx3 |3---|
xxx4 |4---|
8
xx34 |1---|
xxxx |2---|
x11x |--3-|
x22x |--4-|
9
xx56 |1-2-|
xx14 |3-4-|
xxxx |--5-|
xx32 |--6-|
10
2xxx |1---|
x11x |2-3-|
xxx2
xx3x

x5xx
x6xx
xx5x |--4-|
x4xx |5-6-|
11
24x1 |--1-|
xx2x |2---|
xxx3 |3---|
xxx4 |4---|
12
25xx |1---|
16x2 |2-3-|
xx35 |--4-|
x4xx |5-6-|
13
2x12 |--1-|
3xxx |2--3|
55x4 |4---|
xxx5 |5---|
14
25xx |1---|
x61x |2-3-|
xx52 |--4-|
x43x |5-6-|
15
24x1 |--1-|
xx2x |2---|
xxx3 |3---|
xxx4 |4---|
16
2435 |1---|
xxxx |2---|
x11x |--3-|
x22x |4-5-|
17
3x68 |1-2-|
5x14 |3-45|
77xx |--6-|
xx32 |7-8-|
18
6657 |1-2-|
xx14 |3-4-|
xxxx |--5-|
1132 |6-7-|
19
6657 |1-2-|
xx14 |3-4-|
xxxx |--5-|
1132 |6-7-|
20
6657 |1-2-|
xx14 |3-4-|
xxxx |--5-|
1132 |6-7-|
21
6657 |1-2-|
xx14 |3-4-|
xxxx |--5-|
1132 |6-7-|
22
xx58 |1-2-|
5514 |3-4-|
xx76 |5-6-|
1132 |7-8-|
23
xx58 |1-2-|
xx14 |3-4-|
1176 |5-6-|
5532 |7-8-|
24
1157 |1-2-|
3313 |3-4-|
5586 |5-6-|
7742 |7-8-|
25
129d |1-2-|
34ae |3-4-|
56bf |5678|
78cg |9abcdefg|
26
11xx |1---|
xxxx |----|
xxxx |----|
xxxx |----|
27
x78x |----|
x56x |----|
x34x |1234|
x12x |5678|
28
1ba1 |1-23|
x9x4 |-4-5|
387x |6-78|
256x |-9ab|
29
6798 |1--2|
6x12 |--34|
xxx2 |5-6-|
x345 |-789|
30
xxxx |1-2-|
xx33 |-3-4|
21xx
1244

56xx
65xx
897x |5-6-|
xxxx |-789|
31
xx12 |12-3|
xx33 |--45|
xxx5
x4xx

668x
xxax
9xxx |6-7-|
xx77 |-89a|
32
6xx5 |1-23|
42xx |-456|
x13x
1xxx

x89x
xxcx
xbx7 |7-89|
ax7x |-abc|
33
4x53 |1--2|
x1x1 |-345|
2x2x
xxxx

x6xx
x9xa
x7x7 |6-7-|
8x8x |8-9a|
34
2xx3 |1-23|
xx1x |--4-|
xxxx
x4x4

xx7x
x78x
5656 |5-6-|
xxxx |-7-8|
35
2xx2 |1-2-|
xxx1 |3456|
x56x
3xx4

x78x
b9ac
dxxe |789a|
xxxx |bcde|
36
x443 |1-23|
x55x |-4-5|
x2xx
x11x

7xxx
bxxa
xxx8 |-6-7|
69x6 |89ab|
37
6651 |1--2|
9478 |--34|
223x |5-6-|
xxxx |-789|
38
78xx |1-23|
x6ax |-456|
695b |-78-|
2314 |-9ab|
39
3x11 |1--2|
43x4 |--3-|
5656 |4-5-|
7x22 |-6-7|
40
3211 |1-23|
8548 |4567|
7a69 |8-9a|
ecbd |bcde|
41
1221 |1--2|
a453 |-345|
6767 |6-7-|
x89x |-89a|
42
1212 |1--2|
6373 |--3-|
4545 |4-5-|
6xx7 |-6-7|
43
62x1 |1--2|
x364 |--3-|
x534 |4--5|
x215 |--6-|
44
x41x |1-2-|
7xx8 |3-4-|
xxx6 |5-6-|
352x |7-8-|
45
13xx |1-2-|
xx6x |3-4-|
8x4x |5-6-|
257x |7-8-|
46
8xxx |1-2-|
x76x |3-4-|
x145 |5-6-|
2xx3 |7-8-|
47
x1xx |1-2-|
xx52 |3-4-|
3x6x |--5-|
xxx4 |--6-|
48
x41x |1-2-|
7xx8 |3-4-|
xxx6 |5-6-|
352x |7-8-|
49
13xx |1-2-|
xx6x |3-4-|
8x4x |5-6-|
257x |7-8-|
50
xxxx |1-2-|
xxxx |3-4-|
x14x
2xx3

xxxx
xx6x
x8x5 |5-6-|
xx7x |7-8-|
51
6x46 |1-2-|
35x1 |3-4-|
2x5x |--5-|
xxxx |--6-|
52
x2xx |-12-|
x51x |34-5|
43xx
xxxx

xxa9
xxbx
xx8x |678-|
x7x6 |9a-b|
53
45ab |123-|
x6cx |45-6|
x39x |789-|
1827 |ab-c|
54
xcba |123-|
54x6 |45-6|
x39x |789-|
1728 |ab-c|
55
xxxx |123-|
4536 |45-6|
x2x1
xxxx

xxab
xxcx
xx9x |789-|
x7x8 |ab-c|
56
54xx |123-|
c6ba |45-6|
x391 |789-|
1827 |ab-c|
57
xx45 |123-|
x6xx |45-6|
x3xx
2x1x

xxxx
xxab
xx9x |789-|
x8c7 |ab-c|
58
3445 |1-2-|
2356 |3-4-|
2176 |5-6-|
1887 |7-8-|
59
678a |1234|
459b |5678|
31dc |9abc|
2gfe |defg|
60
xx74 |1-2-|
623x |3-4-|
1x5x |--5-|
xxxx |6-7-|
61
x1x4 |1-2-|
x325 |3-4-|
6x7x |5-6-|
8xxx |7-8-|
62
4x7x |1-2-|
xx35 |3-4-|
62xx |--5-|
xx1x |6-7-|
63
62x1 |1-2-|
xx5x |3-4-|
x837 |5-6-|
x4xx |7-8-|
64
xxx4 |1-2-|
x23x |3-4-|
1xxx
xx11

xx7x
6xxx
775x |--5-|
xxxx |6-7-|
65
x1x4 |1-2-|
x32x |3-4-|
xxxx
11xx

xxxx
xxx5
6xxx |5-6-|
887x |7-8-|
66
1652 |1-2-|
6125 |3-4-|
4433 |5-6-|
7788 |7-8-|
67
1xx5 |1234|
x84x |5678|
6372
xxxx

xcdx
exx9
xgxf |9abc|
xaxb |defg|
68
1ba1 |1-23|
x9x4 |-4-5|
287x |6-78|
356x |-9ab|
69
6798 |1--2|
6x12 |--34|
xxx2 |5-6-|
x345 |-789|
70
xxxx |1-2-|
xx33 |-3-4|
21xx
1244

56xx
65xx
897x |5-6-|
xxxx |-789|
71
xx12 |12-3|
xx33 |--45|
xxx5
x4xx

668x
xxax
9xxx |6-7-|
xx77 |-89a|
72
6xx5 |1-23|
42xx |-456|
x13x
1xxx

x89x
xxcx
xbx7 |7-89|
ax7x |-abc|
73
4x53 |1--2|
x1x1 |-345|
2x2x
xxxx

x6xx
x9xa
x7x7 |6-7-|
8x8x |8-9a|
74
2xx3 |1-23|
xx1x |--4-|
xxxx
x4x4

xx7x
x78x
5656 |5-6-|
xxxx |-7-8|
75
2xx2 |1-2-|
xxx1 |3456|
x56x
3xx4

x78x
b9ac
dxxe |789a|
xxxx |bcde|
76
x443 |1-23|
x55x |-4-5|
x2xx
x11x

7xxx
bxxa
xxx8 |-6-7|
69x6 |89ab|
77
6651 |1--2|
9478 |--34|
223x |5-6-|
xxxx |-789|
78
78xx |1-23|
x6ax |-456|
695b |-78-|
2314 |-9ab|
79
3x11 |1--2|
43x4 |--3-|
5656 |4-5-|
7x22 |-6-7|
80
3211 |1-23|
8548 |4567|
7a69 |8-9a|
ecbd |bcde|
81
1221 |1--2|
a453 |-345|
6767 |6-7-|
x89x |-89a|
82
1212 |1--2|
6373 |--3-|
4545 |4-5-|
6xx7 |-6-7|
83
x2x1 |1--2|
x3xx |--3-|
xx3x
x21x

xx66
xx64
x5x4 |4--5|
xxx5 |--6-|
84
xxxx |1---|
1xxx |----|
1xxx |----|
11xx |----|