bgm_offset=500
mkr_offset=2750
s_pos=51480
high_score=0
level=9
bpm=157

1
xx12  |1-2-|
xx64  |3456|
3512
xxxx

77bx
xaxx
xx9x  |7--8|
88xx  |-9ab|
2
x3xx  |1-2-|
1x32  |3-4-|
1xx2
x44x

xxx5
x6xx
xx67  |5--6|
5xx7  |--7-|
3
21xx  |1-2-|
xx53  |3456|
21xx
46xx

9x77
axxx
bxxx  |7--8|
xx88  |-9ab|
4
xx33  |1-2-|
6x21  |3-4-|
x521  |5---|
6544  |6---|
5
xx12  |1-2-|
xx46  |3456|
5312
xxxx

77bx
xaxx
xx9x  |7--8|
x88x  |-9ab|
6
4xx3  |1-2-|
1x32  |3-4-|
4xxx
1xx2

xxxx
xxxx
xx56  |5--6|
6577  |--7-|
7
21xx  |1-2-|
xx35  |3456|
21xx
64xx

xx77
88xx
xbxx  |7--8|
xxa9  |-9ab|
8
33xx  |1-2-|
xx12  |3-4-|
xx12
44xx

xxxx
566x
5xxx  |5---|
xxxx  |6---|
9
4x23  |1---|
xxx1  |2---|
xx32  |3---|
xx1x  |4---|
10
5234  |1--2|
6xx1  |3---|
1x43  |4---|
x41x  |5-6-|
11
5234  |1--2|
6xx1  |3---|
1x43  |4---|
x41x  |5-6-|
12
x234  |1--2|
x551  |3---|
1x43  |4--5|
5x15  |----|
13
13x2  |1---|
5xx2  |2--3|
5xxx  |4-5-|
66x4  |--6-|
14
443x  |--1-|
52xx  |2-3-|
5xx6  |4---|
xx16  |5-6-|
15
xxx2  |--1-|
xxxx  |2-3-|
xx1x
xx3x

xx7x
xx64
xx7x  |4-5-|
xxx5  |6-7-|
16
x1x1  |--1-|
22xx  |2-3-|
x3x3
xxxx

xxx6
xx56
xx5x  |4---|
x44x  |5-6-|
17
1x2x  |----|
1xx4  |1--2|
xxx4  |3-4-|
3x55  |--5-|
18
6344  |--1-|
652x  |2-3-|
15xx  |4---|
xxxx  |5-6-|
19
5146  |--1-|
7x72  |2-3-|
36x5  |4-5-|
4231  |6-7-|
20
xxxx  |--1-|
x342  |2---|
xx1x  |--3-|
xx12  |4---|
21
13x2  |1--2|
13x2  |--3-|
312x
312x

5x4x
xx4x
xxx4  |4--5|
x6x4  |--6-|
22
x541  |1--2|
xxx2  |--3-|
xx6x  |4--5|
xx3x  |--6-|
23
434x  |1--2|
444x  |--3-|
14x2  |4---|
xxxx  |----|
24
57xx  |1--2|
3x4x  |--3-|
324x  |4-5-|
x16x  |6-7-|
25
3xx3  |1--2|
2xx1  |--3-|
2xx1  |4---|
x44x  |----|
26
x34x  |1--2|
1552  |--3-|
3xx4  |4--5|
1xx2  |----|
27
13x2  |1--2|
13x2  |--3-|
312x
312x

5x4x
5x4x
x6x4  |4--5|
x6x4  |--6-|
28
4xxx  |1--2|
4631  |--3-|
2x15  |4--5|
2653  |--6-|
29
x112  |1---|
xx2x  |--2-|
xxx3  |3---|
xx3x  |----|
30
xxxx  |----|
1xxx  |----|
xxxx  |----|
x1xx  |1---|
31
222x  |1---|
x1xx  |--2-|
xxxx
1xxx

xxx3
5xx3
5663  |3-4-|
5444  |5-6-|
32
322x  |1--2|
x113  |--3-|
xxxx  |4---|
5445  |5---|
33
x1xx  |1---|
211x  |2---|
2211
x22x

xx33
xx43
xxx4  |3---|
3xxx  |--4-|
34
1xxx  |-123|
x2xx  |4-5-|
x53x
xx54

xx66
xxx6
xx7x  |6---|
67xx  |--7-|
35
x2xx  |--1-|
x3xx  |2-3-|
1xxx
xxxx

xxxx
xx44
6xx6  |4---|
x55x  |5-6-|
36
7xx4  |--1-|
3x2x  |2-3-|
x1xx  |4-5-|
5xx6  |6-7-|
37
x1xx  |1---|
211x  |2---|
2211
x22x

xx33
xx43
xxx4  |3---|
3xxx  |--4-|
38
1xxx  |-123|
x2xx  |4-5-|
x53x
xx54

xx66
x776
xxxx  |6---|
6xxx  |--7-|
39
x32x  |--1-|
35x2  |2-3-|
1544  |4--5|
xx66  |--6-|
40
xx4x  |--1-|
35xx  |2-3-|
2x6x  |4-5-|
17xx  |6-7-|
41
1x23  |1---|
2xx1  |2---|
3x32  |3---|
4x1x  |4---|
42
1x23  |1---|
2xx1  |2---|
3x32  |3---|
4x1x  |4---|
43
1x23  |1---|
2xx1  |2---|
3x32  |3---|
4x1x  |4---|
44
xx3x  |1---|
x21x  |2---|
x3xx  |3---|
x12x  |----|
45
x133  |1---|
2113  |2---|
2211  |3---|
322x  |----|
46
1x55  |1-2-|
3xx5  |3-4-|
xxxx  |5---|
5x42  |----|
47
x133  |1---|
2113  |2---|
2211  |3---|
322x  |----|
48
xx55  |1-2-|
x215  |3-4-|
x43x  |5---|
5xxx  |----|
49
x133  |1---|
2113  |2---|
2211  |3---|
322x  |----|
50
x1x5  |1-2-|
x2xx  |3-4-|
x3xx  |5---|
x4xx  |----|
51
x133  |1---|
2113  |2---|
2211  |3---|
322x  |----|
52
1x55  |1-2-|
x3x5  |3-4-|
xx4x  |5---|
5xx2  |----|
53
1xxx  |1---|
2345  |2345|
xxx1
xxx1

xxxx
xxxx
6x7x  |6--7|
89ab  |89ab|
54
1x11  |1---|
2x22  |2---|
3x3x  |3--4|
5xx4  |5---|
55
1xx1  |1---|
2341  |2345|
6x75  |6--7|
89ab  |89ab|
56
1x12  |1---|
2xx1  |2-3-|
xxx3
xxxx

xx5x
xx45
4x4x  |4---|
5xxx  |5---|
57
1xxx  |1---|
2345  |2345|
xxxx
xx11

xxxx
xxxx
6x7x  |6--7|
89ab  |89ab|
58
1x11  |1---|
2x22  |2---|
xxxx
xxxx

xx44
xxxx
3x33  |3--4|
5x66  |5-6-|
59
1xxx  |1---|
2311  |2345|
xx45
xxxx

xx66
xxx7
6xxx  |6--7|
89ab  |89ab|
60
5154  |1-2-|
1x24  |3-4-|
33x2  |5---|
6xx6  |6---|
61
x1xx  |1---|
211x  |2---|
2211
x22x

xx33
x4x3
xx4x  |3---|
3xxx  |--4-|
62
xxxx  |--1-|
2x1x  |2---|
x1xx
xx2x

xx33
xx43
x4xx  |3---|
3xxx  |--4-|
63
142x  |--1-|
x653  |2-3-|
356x  |4--5|
x241  |--6-|
64
2x3x  |1---|
1xx3  |----|
xxx1  |2---|
3xx2  |3---|
65
x1xx  |1---|
211x  |2---|
2211
x22x

xx33
xx43
xxx4  |3---|
3xxx  |--4-|
66
1xxx  |-123|
x2xx  |4-5-|
x53x
xx54

xx66
xxx6
xx7x  |6---|
67xx  |--7-|
67
x2xx  |--1-|
x3xx  |2-3-|
1xxx
xxxx

xxxx
xx44
6xx6  |4--5|
x55x  |--6-|
68
7xx4  |--1-|
3x2x  |2-3-|
x1xx  |4-5-|
5xx6  |6-7-|
69
4133  |1---|
2113  |2---|
2211  |3---|
3224  |--4-|
70
xxxx  |-123|
12xx  |4-5-|
xx34
x55x

xx66
x776
xxxx  |6---|
6xxx  |--7-|
71
x32x  |--1-|
35x2  |2-3-|
1544  |4--5|
xx66  |--6-|
72
xx4x  |--1-|
35xx  |2-3-|
2x6x  |4-5-|
17xx  |6-7-|
73
7xx1  |1-2-|
7821  |3-4-|
3465  |5-6-|
3xx5  |7-8-|
74
7821  |1-2-|
7xx1  |3-4-|
3xx5  |5-6-|
3465  |7-8-|
75
7xx1  |1-2-|
7821  |3-4-|
3465  |5-6-|
3xx5  |7-8-|
76
x4x1  |1-2-|
xxxx  |3-4-|
2xxx
xxx3

xx66
5xx6
xxxx  |--5-|
6x5x  |6---|