bgm_offset=1400
mkr_offset=500
s_pos=51510
high_score=0
level=10
bpm=187

1
312x  |----|
xx3x  |----|
x3xx  |1-2-|
x213  |--3-|
2
xxx4  |--1-|
2xxx  |2-3-|
xxx3  |4---|
1xx5  |--5-|
3
3546  |1-2-|
x6x1  |3---|
2x6x  |4-5-|
645x  |--6-|
4
1xx7  |--12|
xxx3  |3-4-|
628x  |5-6-|
x4x5  |--78|
5
756x  |1-2-|
1x74  |3-4-|
x7x2  |5-6-|
3657  |--7-|
6
xxx4  |--1-|
2xxx  |2-3-|
xxx3  |4---|
1xx5  |--5-|
7
3546  |1-2-|
x6x1  |3---|
2x6x  |4-5-|
645x  |--6-|
8
1xx7  |--12|
xxx3  |3-4-|
628x  |5-6-|
x4x5  |--78|
9
x56x  |1-2-|
1xx4  |3-4-|
xxx2  |5-6-|
365x  |----|
10
xxx2 |12-3|
4xx6 |4-56|
xxx1
3xx5

7x8x
xxxx
x7x8 |--7-|
xxxx |-8--|
11
x1xx |1--2|
x243 |--3-|
x51x |-4--|
2436 |5-6-|
12
6xx4 |12-3|
2xxx |4-56|
5xx3
1xxx

xxxx
x8x7
xxxx |--7-|
8x7x |-8--|
13
342x |1--2|
xx15 |--3-|
6342 |-4--|
x1xx |5-6-|
14
x76x |12-3|
742x |4-56|
x85x |--7-|
831x |-8--|
15
3x31 |1--2|
xx15 |--3-|
4662 |-4--|
5x24 |5-6-|
16
9xx2 |12-3|
7467 |4-56|
8xa1 |--7-|
x35x |89-a|
17
xx1x |1--2|
x23x |--3-|
xxx2
3xxx

x66x
xxx4
455x |-4--|
xxxx |5-6-|
18
xxx2 |12-3|
4xx6 |4-56|
xxx1
3xx5

7x8x
xxxx
x7x8 |--7-|
xxxx |-8--|
19
x1xx |1--2|
x243 |--3-|
x51x |-4--|
2436 |5-6-|
20
6xx4 |12-3|
2xxx |4-56|
5xx3
1xxx

xxxx
x8x7
xxxx |--7-|
8x7x |-8--|
21
342x |1--2|
xx15 |--3-|
6342 |-4--|
x1xx |5-6-|
22
x76x |12-3|
742x |4-56|
x85x |--7-|
831x |-8--|
23
3x31 |1--2|
xx15 |--3-|
4662 |-4--|
5x24 |5-6-|
24
4123 |-1--|
1234 |2--3|
xx5x |--4-|
xxx5 |-5--|
25
6446 |1--2|
x55x |--3-|
21x3 |-4--|
321x |5-6-|
26
xxxx |1-2-|
xxx3 |3-4-|
xx14
xx2x

xx56
xxxx
xx7x |5---|
xxxx |6-7-|
27
x64x |--1-|
7x2x |2-3-|
x5x3 |4-5-|
xx1x |6-7-|
28
16xx |1-2-|
72xx |3-4-|
3x5x |--5-|
x4xx |6-7-|
29
4xxx |1-2-|
x53x |--3-|
61xx |4-5-|
27xx |6-7-|
30
xxxx |1-2-|
xxx3 |3-4-|
xx14
xx2x

xx56
xxxx
xx7x |5---|
xxxx |6-7-|
31
x64x |--1-|
7x2x |2-3-|
x5x3 |4-5-|
xx1x |6-7-|
32
1xx4 |1--2|
x14x |--3-|
2665 |4--5|
325x |--6-|
33
1425 |1--2|
4351 |--3-|
26xx |4-5-|
6xx3 |6---|
34
xxxx |1-2-|
xxx3 |3-4-|
xx14
xx2x

xx56
xxxx
xx7x |5---|
xxxx |6-7-|
35
xx4x |--1-|
x62x |2-3-|
7xx3 |4-5-|
x51x |6-7-|
36
61xx |1-2-|
27xx |3-4-|
x35x |--5-|
4xxx |6-7-|
37
x4xx |1-2-|
5x3x |--3-|
16xx |4-5-|
72xx |6-7-|
38
x65x |1-2-|
xx73 |3-4-|
xx14 |5---|
xx2x |6-7-|
39
4xx3 |1234|
8xxx |5678|
2xx7
x651

xdxx
xfca
xbgx |9abc|
9xxe |defg|
40
1431 |1-2-|
5xx5 |--3-|
xxxx |--4-|
3224 |--5-|
41
2xx2 |--1-|
x3x6 |2---|
xx5x |--3-|
3114 |456-|
42
x1xx |1--2|
1xxx |--3-|
3xx2
x32x

xxxx
7x4x
x6xx |--4-|
5xx4 |567-|
43
x71x |1--2|
6441 |--3-|
25x3 |--4-|
x23x |567-|
44
3663 |1--2|
x551 |--3-|
4x2x |--4-|
21x4 |5-6-|
45
xxxx |1234|
3xx2 |5678|
x1x6
5748

dxcg
xbax
9fex |9abc|
xxxx |defg|
46
x1xx |1--2|
1xxx |--3-|
3xx2
x32x

xxxx
7x4x
x6xx |--4-|
5xx4 |567-|
47
x71x |1--2|
xx61 |--3-|
25x3 |--4-|
4234 |567-|
48
163x |1--2|
24x6 |--3-|
x513 |-4--|
x245 |5--6|
49
xxxx |--1-|
x316 |-2--|
1x52 |--3-|
32x4 |456-|
50
x1xx |1--2|
1xxx |--3-|
3xx2
x32x

xxxx
7x4x
x6xx |--4-|
5xx4 |567-|
51
x71x |1--2|
6441 |--3-|
25x3 |--4-|
x23x |567-|
52
3663 |1--2|
x551 |--3-|
4x2x |--4-|
21x4 |5-6-|
53
xxxx |1234|
3xx2 |5678|
x1x6
5748

dxcg
xbax
9fex |9abc|
xxxx |defg|
54
x15x |1--2|
26x1 |--3-|
3x72 |--4-|
4x3x |567-|
55
x5x1 |1--2|
1x62 |--3-|
27x3 |--4-|
x3x4 |567-|
56
1xx1 |1--2|
xxxx |--3-|
xx3x
232x

6xx6
4665
5xx4 |-4--|
xxxx |5--6|
57
xx4x |----|
158x |----|
x36x |1234|
7x2x |5678|
58
4x76 |12-3|
7x82 |4-56|
3xx5 |--7-|
x8x1 |-8--|
59
x1xx |1--2|
xxx1 |--3-|
2xxx
3x23

46x4
x55x
xx6x |-4--|
xxxx |5-6-|
60
7x16 |12-3|
4871 |4-56|
12x5 |--7-|
31x8 |-8--|
61
451x |1--2|
2661 |--3-|
1x42 |-4--|
3135 |5-6-|
62
xx14 |12-3|
6xx1 |4-56|
12x3
51xx

x78x
xxxx
xxxx |--7-|
x87x |-8--|
63
3xx2 |1--2|
xx1x |--3-|
x1xx
2xx3

x5xx
4x6x
x6x4 |-4--|
xx5x |5-6-|
64
451x |-1--|
52x1 |2--3|
3x2x |--4-|
x3x4 |-5--|
65
xxx3 |1--2|
xx1x |--3-|
x1x2
3x2x

55xx
x66x
xx4x |-4--|
xxx4 |5-6-|
66
xx14 |12-3|
6xx1 |4-56|
12x3
51xx

878x
xxxx
xxxx |--7-|
xx7x |-8--|
67
xxxx |1--2|
3xxx |--3-|
1x13
x2x2

65xx
x44x
xx6x |-4--|
xx5x |5-6-|
68
xx14 |12-3|
6xx1 |4-56|
12x3
51xx

x7xx
xxx8
8xxx |--7-|
xx7x |-8--|
69
1415 |1--2|
533x |--3-|
xx46 |-4--|
62x2 |5-6-|
70
5x16 |12-3|
6x41 |4--5|
1257 |--6-|
713x |-7--|
71
3x1x |1--2|
x2x1 |--3-|
1x3x
x1x2

xxxx
4x5b
a6x7 |4567|
8x9x |89ab|
72
3431 |-1--|
x1x5 |2--3|
5xxx |--4-|
x242 |-5--|
73
3564 |1--2|
5126 |--3-|
6215 |-4--|
4653 |5-6-|