bgm_offset=500
mkr_offset=800
s_pos=64470
high_score=0
level=10
bpm=154

1
1xx1 |1--2|
6346 |--3-|
1571 |4-5-|
6226 |6-7-|
2
1xx1 |1--2|
6346 |--3-|
1571 |4-5-|
6226 |6-7-|
3
1111 |1---|
xxxx |----|
xxx2 |----|
xxxx |2---|
4
42x3 |1-23|
xxxx |456-|
1xxx
x65x

xdex
b78c
x9ax |789a|
xxxx |bcde|
5
1xx1 |1--2|
6346 |--3-|
1571 |4-5-|
6226 |6-7-|
6
1xx1 |1--2|
6346 |--3-|
1571 |4-5-|
6226 |6-7-|
7
1xx1 |1--2|
6346 |--3-|
1571 |4-5-|
6226 |6-7-|
8
734x |1234|
x568 |5678|
1xx2
xxxx

xfga
9xxx
xbcx |9abc|
xdex |defg|
9
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
10
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
11
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
12
aeg8 |1234|
26c7 |5678|
15f4 |9abc|
9db3 |defg|
13
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
14
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
15
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
16
aeg8 |1234|
26c7 |5678|
15f4 |9abc|
9db3 |defg|
17
cca6 |1234|
4783 |5678|
11x5 |9-a-|
bb92 |b-c-|
18
cca6 |1234|
4783 |5678|
11x5 |9-a-|
bb92 |b-c-|
19
cca6 |1234|
4783 |5678|
11x5 |9-a-|
bb92 |b-c-|
20
aeg8 |1234|
26c7 |5678|
15f4 |9abc|
9db3 |defg|
21
cca6 |1234|
4783 |5678|
11x5 |9-a-|
bb92 |b-c-|
22
cca6 |1234|
4783 |5678|
11x5 |9-a-|
bb92 |b-c-|
23
cca6 |1234|
4783 |5678|
11x5 |9-a-|
bb92 |b-c-|
24
aeg8 |1234|
26c7 |5678|
15f4 |9abc|
9db3 |defg|
25
5xxx |1234|
1x64 |5-67|
13xx
7x62

xcx8
b9xd
bcax |89a-|
xxxd |b-cd|
26
1b37 |123-|
x52x |4567|
xa68 |8---|
49xx |9a-b|
27
6x8x |1234|
2547 |5678|
1x3x
xxxx

xxxx
xxxx
eagc |9abc|
9dbf |defg|
28
567x |123-|
123x |4-56|
8ba9 |7-8-|
4xxx |9ab-|
29
25x7 |1-23|
4361 |4567|
8daf |89ab|
c9eb |cdef|
30
1238 |123-|
457x |4567|
9a6c |8---|
xxbx |9abc|
31
2233 |1-2-|
xxx1 |3-4-|
xxxx
44xx

xxxx
5678
xxxx |---567|
xxx9 |8-9-|
32
1562 |1234|
xxxx |5678|
3784
xxxx

axxx
9bxd
xxxc |--9-|
9xxx |abcd|
33
x2x1 |1---|
4x3x |2---|
x2xx |3---|
4x3x |4---|
34
1fg2 |1234|
b5c6 |5678|
3de4 |9abc|
97a8 |defg|
35
3xx4 |1234|
xxxx |5678|
1xx2
7568

xxxx
d9ae
fbcg |9abc|
xxxx |defg|
36
5126 |1234|
x78x |5678|
xxxx
x34x

xxxx
9xxa
xbcx |9abc|
dfxe |def-|
37
1234 |123456|
5678 |789abc|
9abc
xxxx

hijk
lmno
xxxx |defghi|
defg |jklmno|
38
9ebg |1234|
dafc |5678|
1243 |9abc|
5687 |defg|
39
xxxx |1234|
xxxx |5678|
1562
7348

x9ax
bdec
fxxg |9abc|
xxxx |defg|
40
2345 |1---|
67xx |234567|
xxxx
x1xx

ijxx
xx89
abcd |89abcd|
efgh |efghij|
41
xx12 |12-3|
6534 |4-56|
xxxx
xxxx

x99x
xxxx
x99x |-78-|
87xx |9---|
42
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
43
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
44
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
45
aeg8 |1234|
26c7 |5678|
15f4 |9abc|
9db3 |defg|
46
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
47
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
48
cca6 |1234|
4783 |5678|
1xx5 |9-a-|
bb92 |b-c-|
49
aeg8 |1234|
26c7 |5678|
15f4 |9abc|
9db3 |defg|
50
bba6 |1234|
4783 |5678|
11x5 |9-a-|
cc92 |b-c-|
51
bba6 |1234|
4783 |5678|
11x5 |9-a-|
cc92 |b-c-|
52
bba6 |1234|
4783 |5678|
11x5 |9-a-|
cc92 |b-c-|
53
9dg4 |1234|
17a8 |5678|
53e2 |9abc|
fbc6 |defg|
54
bba6 |1234|
4783 |5678|
11x5 |9-a-|
cc92 |b-c-|
55
bba6 |1234|
4783 |5678|
11x5 |9-a-|
cc92 |b-c-|
56
bba6 |1234|
4783 |5678|
11x5 |9-a-|
cc92 |b-c-|
57
9dg4 |1234|
17a8 |5678|
53e2 |9abc|
fbc6 |defg|
58
xxxx |1---|
1xx2 |--2-|
1xxx
xxx2

xxxx
xxxx
3333 |----|
xxxx |3---|
59
1111 |1---|
x22x |----|
xxxx |2---|
x22x |----|
60
1xx2 |1---|
x33x |--2-|
1xx2 |----|
x33x |3---|
61
x11x |1--2|
xxx4 |3--4|
3113
xxx2

5775
xx6x
xx8x |5-6-|
xxxx |7-8-|
62
cca6 |1234|
4783 |5678|
11x5 |9-a-|
bb92 |b-c-|
63
cca6 |1234|
4783 |5678|
11x5 |9-a-|
bb92 |b-c-|
64
cca6 |1234|
4783 |5678|
11x5 |9-a-|
bb92 |b-c-|
65
aeg8 |1234|
26c7 |5678|
15f4 |9abc|
9db3 |defg|
66
5xxx |1234|
1x64 |5-67|
13xx
7x62

xcx8
b9xd
bcax |89a-|
xxxd |b-cd|
67
2x54 |1-23|
x53x |4-5-|
xxx5 |----|
51xx |----|
