bgm_offset=700
mkr_offset=500
s_pos=59540
high_score=0
level=10
bpm=190

1
xxxx |----|
x11x |----|
x11x |1---|
xxxx |----|
2
4275 |1-2-|
xxx3 |3---|
1xx3 |4-5-|
6x46 |6-7-|
3
4275 |1-2-|
xxx3 |3---|
1xx3 |4-5-|
6x46 |6-7-|
4
4275 |1-2-|
xxx3 |3---|
1xx3 |4-5-|
6x46 |6-7-|
5
xxxx |1-2-|
x135 |3-4-|
246x |5-6-|
77xx |7---|
6
3264 |1---|
x1xx |2---|
1xx2 |3-4-|
5x35 |5-6-|
7
4275 |1-2-|
xxx3 |3---|
1xx3 |4-5-|
6x46 |6-7-|
8
4275 |1-2-|
xxx3 |3---|
1xx3 |4-5-|
6x46 |6-7-|
9
3165 |1-2-|
135x |--3-|
2xx4 |4-5-|
624x |--6-|
10
x2x5 |1-2-|
1xx2 |3-4-|
5434 |--5-|
x3x1 |----|
11
55a9 |1234|
xx21 |5-67|
xx6b |8-9-|
3748 |a-b-|
12
55a9 |1234|
xb21 |5-67|
xx6x |8-9-|
3748 |a-b-|
13
55a9 |1234|
xx21 |5-67|
xx6b |8-9-|
3748 |a-b-|
14
x5xa |1234|
x643 |5678|
297a |9---|
19x8 |a---|
15
55a9 |1234|
xx21 |5-67|
xx6b |8-9-|
3748 |a-b-|
16
55a9 |1234|
xx21 |5-67|
xx6b |8-9-|
3748 |a-b-|
17
55a9 |1234|
xx21 |5-67|
xx6b |8-9-|
3748 |a-b-|
18
246x |1-2-|
x66x |3-4-|
x66x |5---|
153x |6---|
19
xxx4 |1-2-|
26xx |--3-|
xxx3 |4---|
15xx |5-6-|
20
x1x3 |--1-|
xxxx |--2-|
x442 |3---|
xxxx |4---|
21
xxx4 |1-2-|
26xx |--3-|
xxx3 |4---|
15xx |5-6-|
22
x1x3 |--1-|
xxxx |--2-|
x442 |3---|
xxxx |4---|
23
xx3x |1-2-|
xx32 |3---|
xxxx
xxx1

xxxx
x4xx
56x7 |4-5-|
xxx7 |6-7-|
24
4x2x |--1-|
x4xx |2-3-|
5x1x |4---|
35xx |5---|
25
xx3x |1-2-|
xx32 |3-4-|
xxxx
xx41

xxxx
x5xx
67x8 |5-6-|
xxx8 |7-8-|
26
4x25 |--1-|
x4xx |2-3-|
551x |4---|
35xx |5---|
27
xx3x |1-2-|
xx32 |3-4-|
xxxx
xx41

xxxx
x5xx
67x8 |5-6-|
xxx8 |7-8-|
28
4x2x |--1-|
x5xx |2-3-|
6x1x |4-5-|
37xx |6-7-|
29
773x |1-2-|
x432 |3---|
56xx |4-5-|
xxx1 |6-7-|
30
xx22 |--1-|
xxxx |--2-|
xxxx |--3-|
3311 |----|
31
4x38 |1-2-|
2581 |3-4-|
6837 |5-6-|
8xx1 |7-8-|
32
4x2x |--1-|
x5xx |2-3-|
6x1x |4-5-|
x73x |6-7-|
33
8x3x |1-2-|
8532 |3-4-|
87x6 |5-6-|
8x41 |7-8-|
34
xx22 |--1-|
x332 |--2-|
3x23 |----|
x122 |3---|
35
x34x |1-2-|
2xx5 |3-4-|
xxxx |5-6-|
1876 |7-8-|
36
x4x3 |--1-|
423x |2---|
x314 |3---|
3x4x |4---|
37
2x12 |1---|
x221 |----|
133x |2---|
31x3 |3---|
38
x11x |--1-|
1xx1 |--2-|
1xx1 |3---|
4324 |4---|
39
3213 |1---|
2121 |2---|
x21x |3---|
4xx4 |4---|
40
x33x |1---|
2xx1 |2---|
4xx4 |3---|
x21x |4---|
41
6xx3 |1-2-|
x52x |3---|
xxxx |4-5-|
4xx1 |6---|
42
x41x |1-2-|
xxxx |3---|
x52x |4-5-|
6xx3 |6---|
43
6719 |1---|
23x8 |2345|
xxd5 |6789|
abc4 |abcd|
44
9a4c |1234|
563b |5678|
12g8 |9abc|
def7 |defg|
45
xxxx |1---|
xxxx |--2-|
1xx2 |----|
x34x |3-4-|
46
x12x |1---|
2xx1 |2---|
xxxx
xxxx

xxx5
x345
4xx3 |3---|
xxxx |4-5-|
47
1xxx |--1-|
1xxx |----|
xxxx |2---|
3322 |3---|
48
xxx3 |1---|
xx22 |2---|
4x11 |3---|
xxxx |--4-|
49
646x |--1-|
23xx |2-3-|
x1xx |4---|
x5x5 |5-6-|
50
6xx4 |--1-|
1xxx |2-3-|
25xx |4-5-|
3xx7 |6-7-|
51
7417 |1-2-|
4251 |3-4-|
3526 |5-6-|
836x |7-8-|
52
xxxx |--1-|
x4xx |2-3-|
23xx |4---|
x15x |--5-|
53
x5xx |--1-|
5xx4 |2-3-|
x623 |4---|
6xx1 |5-6-|
54
xxxx |----|
x11x |----|
xxxx |--1-|
xxxx |----|
55
1332 |1---|
x33x |--2-|
2211 |----|
2211 |3---|
56
xxxx |1---|
xxx3 |2---|
xx22 |3---|
4x11 |--4-|
57
x55x |--1-|
x4xx |2-3-|
23xx |4---|
x1xx |--5-|
58
xxxx |--1-|
2771 |2-3-|
4xx3 |4-5-|
x65x |6-7-|
59
xx2x |1---|
xxx2 |--2-|
x11x
2xxx

x3xx
3xxx
xx4x |--3-|
xxx3 |--4-|
60
xxx4 |--1-|
xx23 |2-3-|
5xx1 |4---|
xxxx |--5-|
61
x45x |--1-|
23x5 |2-3-|
x16x |4---|
xxx6 |5-6-|
62
xxxx |----|
1221 |----|
1221 |--1-|
xxxx |--2-|
63
4112 |1---|
xxxx |2---|
xxxx |3---|
3115 |4-5-|
64
64xx |1-2-|
15xx |3-4-|
37xx |5-6-|
82xx |7-8-|
65
xx28 |1-2-|
xx73 |3-4-|
xx51 |5-6-|
xx46 |7-8-|
66
6428 |1-2-|
1573 |3-4-|
3751 |5-6-|
8246 |7-8-|
67
x32x |1---|
144x |--2-|
xxx1 |3---|
x23x |4---|
68
4746 |1-2-|
xx82 |3-4-|
xx35 |5-6-|
1x71 |7-8-|
69
x6x7 |1-2-|
4x72 |3-4-|
x5xx |5-6-|
32x1 |7---|
70
8g1d |1234|
c4f9 |5678|
2a75 |9abc|
6e3b |defg|
71
8x3x |1234|
x4x9 |5678|
2x75 |9---|
6x1x |----|
72
xxxx |1---|
xxxx |2---|
x22x
x11x

xxxx
xx3x
xxxx |3---|
x44x |--4-|
73
3443 |--1-|
xx2x |----|
x11x |2-3-|
xxxx |--4-|
74
xxxx |--1-|
xxx1 |2-3-|
254x |4-5-|
x763 |6-7-|
75
1111 |1---|
1111 |----|
xxx2 |----|
xx2x |--2-|
76
32x3 |--1-|
2x1x |2-3-|
51xx |4---|
45x4 |--5-|
77
3523 |--1-|
x162 |2-3-|
x51x |4---|
4x64 |5-6-|
78
xxxx |----|
xxxx |----|
1xx1 |--1-|
1xx1 |----|
79
1111 |1---|
xxxx |----|
xxxx |2---|
2222 |----|
80
e2b1 |1234|
a4f3 |5678|
g6d5 |9abc|
c897 |defg|
81
c2a4 |1234|
e3d1 |5678|
g7f5 |9abc|
b698 |defg|
82
e4d3 |1234|
c2b1 |5678|
g6f5 |9abc|
a897 |defg|
83
x2x1 |1234|
b493 |5678|
x6x5 |9-a-|
a8x7 |--b-|
84
x21x |--12|
eca8 |3456|
4653 |789a|
db97 |bcde|
85
4321 |1234|
efac |5678|
8765 |9abc|
gdb9 |defg|
86
4213 |1234|
gfcb |5678|
8657 |9abc|
eda9 |defg|
87
2xx1 |1---|
xxxx |----|
xxxx |2---|
xxxx |----|
88
xxxx |1---|
xx3x |--2-|
x22x |----|
x11x |3---|
89
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
90
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
91
xxxx |----|
xxxx |1---|
x1xx |----|
x1xx |----|
92
xxxx |----|
xx1x |1---|
xx1x |----|
xx1x |----|