bgm_offset=1800
mkr_offset=1500
s_pos=57800
high_score=0
level=9
bpm=133

1
5346 |1-2-|
x3x6 |3-4-|
7x2x |5-6-|
x1x8 |7-8-|
2
xx44 |1-2-|
x3xx |3-4-|
x12x 
x1xx 

5xxx 
xx66 
77xx |5-6-|
xxx8 |7-8-|
3
5346 |1-2-|
x3x6 |3-4-|
7x2x |5-6-|
11x8 |7-8-|
4
5x4x |1-2-|
7346 |3-4-|
712x |5-6-|
x1x8 |7-8-|
5
5346 |1-2-|
5336 |3-4-|
7x2x |5-6-|
7118 |7-8-|
6
x344 |1-2-|
x3xx |3-4-|
x12x 
x11x 

5xxx 
5x66 
77x7 |5-6-|
xxx8 |7-8-|
7
x34x |1-2-|
x33x |3-4-|
xx2x 
111x 

5xx6 
5xx6 
7xxx |5-6-|
7xx8 |7-8-|
8
x34x |1-2-|
x34x |3-4-|
x12x 
x11x 

58xx 
5xx6 
7xx7 |5-6-|
7x8x |7-8-|
9
4x1x |1---|
2xx3 |--2-|
3xx2 |3---|
x1x4 |--4-|
10
xx41 |1---|
x23x |--2-|
432x |3---|
1xxx |--4-|
11
34xx |1---|
52x1 |2-3-|
xx25 |4-5-|
6143 |--6-|
12
xxx3 |1-2-|
xx23 |3---|
x12x 
x1xx 

xxxx 
xxxx 
4xxx |----|
x4xx |--4-|
13
xxxx |1---|
1xxx |--2-|
x1x2 
xx2x 

xxxx
4xx3
x43x |3---|
xxxx |--4-|
14
1xx3 |1---|
x132 |--2-|
4x2x |3---|
xxxx |--4-|
15
xxxx |1---|
xxxx |2-3-|
x231 
x32x 

xxx4 
xx5x 
x5xx |----|
4xxx |4-5-|
16
235x |1-2-|
41xx |3-4-|
5x14 |----|
xx32 |--5-|
17
xxx1 |1---|
324x |--2-|
x1xx |3---|
4x32 |--4-|
18
32x4 |1---|
xx41 |--2-|
xx32 |3---|
x1xx |--4-|
19
xxxx |1---|
1xxx |2---|
x1xx 
2xx2 

34x3 
xx4x 
34x3 |3-4-|
xx4x |----|
20
4x4x |1-2-|
33xx |3-4-|
2x2x 
1xx1 

xxxx
xxxx
xxxx |----|
55xx |--5-|
21
3311 |1---|
xxx4 |--2-|
4xxx |3---|
xx22 |--4-|
22
xxxx |1---|
213x |--2-|
x312 |3---|
x44x |--4-|
23
xxxx |1-2-|
2331 |--3-|
x21x 
xxxx 

4xx4
xxxx
x5xx |----|
xxxx |4-5-|
24
xxxx |1-2-|
423x |3-4-|
1x1x |----|
324x |----|
25
xxxx |----|
x42x |1-2-|
x55x |3-4-|
1xx3 |--5-|
26
9xx5 |1-2-|
1a62 |3-4-|
37b4 |5678|
8xxc |9abc|
27
xxxx |----|
5326 |1-2-|
xxxx |3-4-|
x14x |5-6-|
28
5xx9 |1-2-|
x6ax |3-4-|
1b72 |5678|
c348 |9abc|
29
xxx6 |----|
3xx2 |1-2-|
1xx4 |3-4-|
5xxx |5-6-|
30
1x4x |1-2-|
xxxx |3-4-|
xxxx 
x3x2 

9xx5 
xa6x 
x7bx |5678|
8xxc |9abc|
31
x11x |----|
1541 |1---|
2xx3 |2-3-|
4235 |4-5-|
32
2xx2 |1-2-|
3xx3 |3-4-|
x11x |----|
x44x |----|
33
5885 |1-2-|
3421 |3-4-|
7667 |5-6-|
2134 |7-8-|
34
xxx2 |1---|
1321 |2-3-|
3xxx 
x11x 

x44x 
5xx5 
x66x |4-5-|
7xx7 |6-7-|
35
xxxx |1---|
3xx3 |2-3-|
1xx1 
x22x 

5664 
xxxx 
7457 |4-5-|
xxxx |6-7-|
36
3xx3 |1-2-|
x21x |3---|
x33x |----|
x12x |----|
37
1332 |1-2-|
14x2 |3-4-|
4xxx 
xxxx 

xxx7 
xx5x 
x665 |5---|
7xxx |6-7-|
38
321x |1-2-|
4xxx |3-4-|
xxx4 
x123 

8xxx 
x765 
567x |5-6-|
xxx8 |7-8-|
39
x123 |1-2-|
x54x |3-4-|
x45x 
321x 

xxx8 
6xx7 
7xx6 |5-6-|
8xxx |7-8-|
40
x21x |1-2-|
x34x |3-4-|
x43x |----|
x12x |----|
41
978d |1234|
5ae6 |5678|
3fb4 |9abc|
g12c |defg|
42
d879 |1234|
6ea5 |5678|
4bf3 |9abc|
c21g |defg|
43
978d |1234|
5ae6 |5678|
3fb4 |9abc|
g12c |defg|
44
d879 |1234|
6ea5 |5678|
4bf3 |9abc|
c21g |defg|
45
978d |1234|
5ae6 |5678|
3fb4 |9abc|
g12c |defg|
46
d879 |1234|
6ea5 |5678|
4bf3 |9abc|
c21g |defg|
47
978d |1234|
5ae6 |5678|
3fb4 |9abc|
g12c |defg|
48
x87x |1234|
6xx5 |5678|
4xx3 
x21x 

xxx9 
xxax 
xbxx |9ab-|
xccx |c---|
49
xx23 |1---|
1xx1 |2-3-|
x23x 
xxxx 

x4xx 
4x55 
6xxx |--4-|
x6xx |5-6-|
50
xxxx |1---|
x23x |2-3-|
xx11 
xx23 

x656 
xxxx 
x454 |--4-|
xxxx |5-6-|
51
1xxx |1---|
x32x |2-3-|
1xxx 
32xx 

4xxx 
xxxx 
x4xx |----|
xxxx |--4-|
52
x2xx |1-2-|
xx31 |3-4-|
4x24 |----|
5315 |5---|
53
32xx |1---|
x11x |2-3-|
x32x 
xxxx 

xx4x 
55x4 
xxx6 |--4-|
xx6x |5-6-|
54
xxxx |1---|
x32x |2-3-|
11xx 
32xx 

656x 
xxxx 
454x |--4-|
xxxx |5-6-|
55
xxx1 |1---|
x23x |2-3-|
xxx1 
xx23 

xxx5 
46xx 
xx5x |--4-|
x46x |5-6-|
56
4314 |1-2-|
4x24 |3-4-|
31xx |----|
xxx2 |----|
57
xx1x |1---|
x1x1 |----|
xx1x |----|
xxxx |----|
58
xxxx |1---|
x1xx |----|
1x1x |----|
x1xx |----|
59
x11x |1---|
1xx1 |----|
1xx1 |----|
xxxx |----|
60
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|