bgm_offset=500
mkr_offset=1300
s_pos=36790
high_score=0
level=8
bpm=159

1
2xxx |1---|
4117 |2-3-|
6115 |4-5-|
xxx3 |6-7-|
2
xx42 |1-2-|
x76x |3-4-|
x58x |5-6-|
13xx |7-8-|
3
123x |1-2-|
7xxx |3-4-|
xxx8 |5-6-|
x654 |7-8-|
4
123x |1-2-|
x7xx |3-4-|
xx8x |5-6-|
x654 |7-8-|
5
7733 |1-2-|
6x42 |3-4-|
18x5 |5-6-|
xxxx |7-8-|
6
xx33 |1-2-|
xx42 |3-4-|
1665 |5-6-|
xxxx |----|
7
7733 |1-2-|
6x4x |3-4-|
x8x5 |5-6-|
1xx2 |7-8-|
8
5533 |1-2-|
4xx2 |3---|
1xxx |4-5-|
xxxx |----|
9
xxxx |1-2-|
4422 |----|
3311 |3-4-|
xxxx |----|
10
xx44 |1-2-|
xx22 |--3-|
xx11 |--4-|
5533 |--5-|
11
xxxx |1-2-|
4422 |----|
3311 |3-4-|
xxxx |----|
12
xx44 |1-2-|
xx11 |--3-|
xx22 |--4-|
5533 |--5-|
13
xxxx |1-2-|
4422 |----|
3311 |3-4-|
xxxx |----|
14
xx44 |1-2-|
xx22 |--3-|
xx11 |--4-|
5533 |--5-|
15
xxxx |1-2-|
4422 |----|
3311 |3-4-|
xxxx |----|
16
xx44 |1-2-|
xx11 |--3-|
xx22 |--4-|
xx33 |----|
17
x38x |1-2-|
4567 |3-4-|
1xx2 |5-6-|
xxxx |7-8-|
18
2xx4 |1-2-|
xxxx |3-4-|
xxxx |----|
1xx3 |----|
19
3xx3 |----|
x11x |1---|
xxxx |2---|
2xx2 |3---|
20
xxxx |1-2-|
xx34 |3-4-|
12xx |----|
xxxx |----|
21
xxx3 |----|
12xx |1-2-|
x453 |3---|
xxxx |4-5-|
22
2xx4 |1-2-|
xxxx |3-4-|
xxxx 
1xx3 

xxxx 
xxxx 
5xxx |--5-|
76xx |6-7-|
23
1112 |1---|
x1xx |--2-|
x333 |3---|
x43x |--4-|
24
x1x2 |1---|
1x2x |2---|
1x2x 
xxxx 

x63x 
x3xx 
x3xx |3-4-|
5xx4 |5-6-|
25
xxx3 |1---|
xxx1 |2-3-|
xxx1 
x21x 

x6xx 
x4xx 
x4xx |4---|
4x5x |5-6-|
26
xxx3 |1---|
xx1x |2-3-|
xx1x  
x1x2  

x74x  
7xx4  
6xx5 |4-5-|
x65x |6-7-|
27
3xx4 |--1-|
x51x |2---|
x21x |3-4-|
xxxx |5---|
28
xxxx |1-2-|
3x3x |--3-|
xxxx  
1xx2  

4x4x  
xxxx  
xxxx |--4-|
5xxx |5---|
29
xxx3 |1---|
xxx1 |2-3-|
xxx1  
x21x  

x6xx 
x4xx 
x4xx |4---|
4x5x |5-6-|
30
xxx3 |1---|
xx1x |2-3-|
xx1x  
x1x2  

x74x  
7xx4  
6xx5 |4-5-|
x65x |6-7-|
31
3xx4 |--1-|
x51x |2---|
x21x |3-4-|
xxxx |5---|
32
4x4x |1-2-|
3x3x |--3-|
xxxx |--4-|
1xx2 |----|
33
x23x |1---|
xxxx |2-3-|
x11x  
xxxx  

xxxx  
x45x  
x67x |4-5-|
xxxx |6-7-|
34
xxxx |1-2-|
x56x |3-4-|
xxxx |5-6-|
3124 |----|
35
x11x |1-2-|
2345 |3-4-|
xxx6 |5-6-|
xx87 |7-8-|
36
1111 |1---|
x45x |2-3-|
x11x |--4-|
32xx |5---|
37
x11x |1-2-|
xxxx |3-4-|
2xxx  
x34x  

xxxx  
x76x  
8xx5 |5-6-|
xxxx |7-8-|
38
xxxx |1-2-|
1xx4 |3-4-|
523x |--5-|
76xx |6-7-|
39
1112 |1---|
x1xx |--2-|
x333 |3---|
x43x |--4-|
40
x1x2 |1---|
1x2x |2---|
1x2x 
xxxx 

x63x 
x3xx 
x3xx |3-4-|
5xx4 |5-6-|
41
xxx3 |1---|
xxx1 |2-3-|
xxx1 
x21x 

x6xx 
x4xx 
x4xx |4---|
4x5x |5-6-|
42
xxx3 |1---|
xx1x |2-3-|
xx1x  
x1x2  

x74x  
7xx4  
6xx5 |4-5-|
x65x |6-7-|
43
3xx4 |--1-|
x21x |2---|
x51x |3-4-|
xxxx |5---|
44
xxxx |1-2-|
3x3x |--3-|
xxxx  
1xx2  

4x4x  
xxxx  
xxxx |--4-|
5xxx |5---|
45
xxx3 |1---|
xxx1 |2-3-|
xxx1  
x21x  

x6xx 
x4xx 
x4xx |4---|
4x5x |5-6-|
46
xxx3 |1---|
xx1x |2-3-|
xx1x  
x1x2  

x74x  
7xx4  
6xx5 |4-5-|
x65x |6-7-|
47
3xx4 |--1-|
x21x |2---|
x51x |3-4-|
xxxx |5---|
48
4x4x |1-2-|
3x3x |--3-|
xxxx |--4-|
1xx2 |----|
49
87xx |1-2-|
xx65 |3-4-|
xx34 |5-6-|
12xx |7-8-|
50
xxx2 |--1-|
244x |--2-|
133x |3---|
xxx1 |4---|
51
xx78 |1-2-|
56xx |3-4-|
43xx |5-6-|
xx21 |7-8-|
52
2xxx |--1-|
x442 |--2-|
x331 |3---|
1xxx |4---|
53
7667 |1-2-|
4554 |3-4-|
x33x |5---|
1221 |6-7-|
54
xxx4 |--1-|
1342 |--2-|
1342 |3---|
3xxx |4---|
55
1x54 |1--2|
2x63 |--3-|
36x2 |4--5|
45x1 |--6-|
56
xxxx |1---|
x1xx |----|
xx1x  
xxxx  

x222  
xx2x  
2x2x |----|
x2xx |2---|
57
6xxx |1-2-|
1xx2 |3---|
4xx5 |4-5-|
xxx3 |6---|
58
xxxx |1-2-|
x1xx |3-4-|
x32x  
4xx4  

xxxx  
56x5  
xxxx |--5-|
xxxx |6---|
59
5111 |1---|
3x14 |2---|
1x1x |3-4-|
x1x2 |5---|
60
xxxx |1-2-|
x1xx |3-4-|
x32x  
4xx4  

xxxx  
56x5  
xxxx |--5-|
xxxx |6---|
61
5111 |1---|
3x14 |2---|
1x1x |3-4-|
x1x2 |5---|
62
xxxx |1-2-|
x1xx |3-4-|
x32x  
4xx4  

xxxx  
56x5  
xxxx |--5-|
xxxx |6---|
63
5111 |1---|
3x14 |2---|
1x1x |3-4-|
x1x2 |5---|
64
xxxx |1-2-|
x1xx |3-4-|
x32x  
4xx4  

xxxx  
56x5  
xxxx |--5-|
xxxx |6---|
65
x111 |1---|
xx1x |----|
1x1x |----|
x1xx |----|
66
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|