bgm_offset=500
mkr_offset=1900
s_pos=78460
high_score=0
level=9
bpm=205
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
3x31 |1---|
xxxx |2---|
xx22 |3---|
xxxx
3
xxxx |1---|
3x31 |2---|
xxxx |3---|
xx22
4
xxx1 |1-2-|
x3x3 |3---|
xxxx |4---|
22x4
5
x41x |1-2-|
xx5x |3---|
2xxx |4-5-|
xx3x
6
xxxx |1---|
13x3 |2---|
xxxx |3---|
22xx
7
13x3 |1---|
xxxx |2---|
22xx |3---|
xxxx
8
xx1x |1-2-|
52x4 |3---|
xx3x |4-5-|
xxxx
9
x1xx |1-2-|
xx2x |3-4-|
x3x5 |5---|
xx4x
10
1xxx |1---|
x3x3 |2---|
2xxx |3---|
x2xx
11
3x31 |1---|
xxxx |2---|
xxx2 |3---|
xx2x
12
x2xx |1---|
2xx1 |2---|
x21x |3---|
3xx1
13
3xx1 |1---|
x21x |2---|
2xx1 |3---|
x2xx
14
xx1x |1---|
3x3x |2---|
xxx2 |3---|
xx2x
15
x1xx |1---|
x3x3 |2---|
2xxx |3---|
x2xx
16
xxx1 |1---|
3x3x |2---|
xxxx |3---|
xx22
17
3xx3 |1-2-|
xxxx |3---|
x21x |----|
xxxx
18
x1xx |1-2-|
5x25 |3-4-|
3xxx |--5-|
x664 |--6-|
19
13x1 |--1-|
xx4x |--2-|
x225 |--3-|
xxxx |4-5-|
20
x55x |1-2-|
34xx |3-4-|
x66x |--5-|
x21x |--6-|
21
1xx1 |--1-|
xx5x |--2-|
4xxx |--3-|
2x32 |4-5-|
22
xx3x |1-2-|
17x4 |3-4-|
x26x |--5-|
x5xx |6-7-|
23
xxx1 |--1-|
xx29 |2-3-|
83xx |4567|
4567 |8-9-|
24
123x |1---|
23xx |----|
3xxx |2---|
xxxx |--3-|
25
6xx7 |--12|
8x19 |3-4-|
x2xx |5---|
4x35 |6789|
26
81x7 |1-2-|
x2xx |3-4-|
x63x |5-6-|
x45x |7-8-|
27
8x5x |1-2-|
2xx3 |3-4-|
6xxx |5-6-|
4x71 |7-8-|
28
x2x1 |1-2-|
532x |3-4-|
6432 |5-6-|
x78x |7-8-|
29
2211 |1-2-|
xxx4 |--3-|
x33x |----|
4xxx |4---|
30
xxxx |1---|
122x |----|
xxxx |2---|
x331 |--3-|
31
512x |--1-|
xxxx |2-3-|
x34x |4---|
xx66 |5-6-|
32
xxxx |1---|
x1x1 |----|
32xx |2---|
23xx |--3-|
33
x333 |----|
2x13 |1-2-|
x435 |3---|
x637 |4567|
34
8xx5 |1-2-|
643x |3-4-|
1x7x |5-6-|
2xxx |7-8-|
35
x65x |1-2-|
8x7x |3-4-|
42x3 |5-6-|
xx1x |7-8-|
36
7xx1 |1-2-|
x3x3 |3-4-|
x5x6 |5-6-|
224x |7---|
37
4141 |1-2-|
x33x |--3-|
2x2x |----|
xxxx |4---|
38
xxxx |1---|
3xx2 |----|
3xx2 |2---|
x1x1 |--3-|
39
xxxx |----|
x22x |----|
x11x |1---|
xxxx |2---|
40
x11x |1---|
2xxx |----|
xxx3 |--2-|
4xxx |3-4-|
41
xxxx |----|
xxxx |----|
xxxx
xxxx
42
1x1x |1---|
xxx2 |2---|
x43x |3-4-5-|
x65x |6---|
43
5151 |1---|
xxxx |2-3-4-|
3762 |5---|
xx84 |6-7-8-|
44
6161 |1---|
5x5x |2-3-4-|
3xx2 |5---|
xxx4 |6---|
45
8484 |1-2-3-|
xxxx |4---|
6215 |5-6-7-|
xx37 |8---|
46
x6x6 |1---|
1x1x |2-3-4-|
x32x |5---|
x54x |6---|
47
4848 |1-2-3-|
xxxx |4---|
2651 |5-6-7-|
xx73 |8---|
48
5x5x |1-2-3-|
4x4x |4---|
2761 |5---|
xx83 |6-7-8-|
49
x1x1 |1---|
xxxx |2-3-4-|
3xx2 |----|
xxx4 |----|
50
xxx1 |----|
3x5x |1-2-|
x6x4 |3-4-|
x27x |567-|
51
2xx3 |1-2-|
5xxx |3-4-|
xxx6 |5-6-|
1xx4
52
x31x |1-2-|
x3x1 |3-4-|
22xx
44xx
53
3xx2 |1-2-|
4x6x |3-4-|
xxxx |5-6-|
xx15
54
x31x |1-2-|
x3x1 |3-4-|
22xx
44xx
55
1x62 |1-2-|
xx4x |3-4-|
xxx5 |5-6-|
xxx3
56
31xx |1-2-|
13xx |3-4-|
x24x
x42x
57
xxx1 |1-2-|
6x4x |3-4-|
2xx5 |5-6-|
xxx3
58
x31x |1-2-|
x3x1 |3-4-|
42xx
24xx
59
1xx3 |1-2-|
4x4x |3-4-|
xxxx |----|
xx22
60
x31x |1-2-|
x5x5 |3-4-|
xx44 |5---|
22xx
61
3xx1 |1-2-|
6x6x |3-4-|
22x5 |5-6-|
xx44 |----|
62
x3x1 |1-2-|
xxxx |3-4-|
xxxx 
2244
63
3x3x |1-2-|
xxx1 |3---|
22xx |--|
xxxx
64
x3x1 |1-2-|
22xx |3-4-|
xxxx
xx44
65
4x4x |1-2-|
xxx1 |3-4-|
xxx3 |----|
22xx
66
xxxx |1---|
122x |----|
x112 |2---|
xxxx |----|
67
31x3 |1---|
13x2 |----|
1xx2 |2---|
xx2x |--3-|
68
xx2x |----|
xxxx |1---|
2x1x |--2-|
12x1 |----|
69
31x3 |1---|
4x24 |2---|
x3x1 |3---|
2x12 |4---|
70
xxx6 |1-2-3-|
x3xx |4-5-6-|
5x2x |----|
x1x4 |----|
71
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
72
xxxx |----|
xxxx |----|
xxxx
xxxx
73
2xxx |1-2-|
44x3 |3-4-|
x765 |--5-|
xx11 |6-7-|
74
2567 |1-2-|
xxx3 |3-4-|
xxxx |--5-|
4411 |6-7-|
75
44xx |1---|
x33x |2---|
xx22 |3---|
xxx1 |4---|
76
xx4x |1-2-|
25x1 |3---|
x336 |4-5-|
17x2 |6-7-|
77
14x1 |1---|
3x52 |2-3-|
x6xx |--4-|
3xx2 |5-6-|
78
4415 |--1-|
x2x5 |2---|
xx1x |--3-|
x233 |4-5-|
79
xx3x |1---|
241x |2---|
x142 |3---|
x3xx |4---|
80
x1xx |1-2-|
xx24 |3-4-|
x3xx |5-6-|
5678 |7-8-|
81
1x3x |1---|
xxxx |--2-|
4xx2 |--3-|
xx5x |4-5-|
82
11xx |1---|
x22x |2---|
xx33 |3---|
x44x |--4-|
83
2xx1 |--1-|
x43x |2-3-|
6xx5 |4-5-|
xx7x |6-7-|
84
xx4x |----|
x3xx |----|
xx2x |1-2-|
1xxx |3-4-|
85
14x1 |1---|
3x52 |2-3-|
36x2 |--4-|
xxxx |5-6-|
86
3x1x |--1-|
32xx |2---|
551x |--3-|
x244 |4-5-|
87
4422 |1---|
4422 |2---|
xx33 |3---|
1xxx |4---|
88
x664 |1---|
xxxx |2-3-|
52x7 |4-5-|
1531 |6-7-|
89
1xxx |1---|
3xx2 |--2-|
x5xx |--3-|
xx4x |4-5-|
90
3x21 |1---|
xxxx |2---|
xxxx |3---|
x2x3 |----|
91
xxxx |1---|
x32x |----|
x23x |2---|
1x1x |3---|
92
2xx1 |1---|
xx4x |2-3-|
35xx |--4-|
1xx2 |5---|
93
12x1 |----|
2xx2 |----|
1x21 |1---|
xxxx |2---|
94
xx24 |1---|
x11x |2---|
x2x4 |3---|
x33x |4---|
95
1xxx |1---|
xx2x |2---|
13xx |3---|
4xxx |4---|
96
1xxx |1---|
x2xx |2---|
xx3x |3---|
xxx4 |4---|
97
3x43 |1-2-|
x5xx |--3-|
xxxx |--4-|
x126 |5-6-|
98
xxxx |1---|
1xx1 |----|
2345 |2345|
6789 |6789|
99
13x3 |1---|
22xx |2---|
xxxx |3---|
xxxx
100
3x3x |1---|
xxxx |2---|
xx1x |3---|
xx22
101
xxx1 |1---|
x21x |2---|
2xx1 |3---|
x23x
102
x2x3 |1---|
2xx1 |2---|
x21x |3---|
xxx1
103
xx1x |1---|
3x3x |2---|
xxx2 |3---|
xx2x
104
x1xx |1---|
x3x3 |2---|
2xxx |3---|
x2xx
105
xxx1 |1---|
3x3x |2---|
xxxx |3---|
xx22
106
3xx3 |1-2-|
xxxx |3---|
x21x |----|
xxxx
107
6x2x |1---|
x5xx |2---|
xx4x |3-4-|
1xx3 |5-6-|
108
x44x |1-2-|
3513 |--3-|
2x51 |--4-|
x2xx |--5-|
109
2xx1 |--1-|
3xx3 |2-3-|
3xx3 |----|
1xx2 |----|