bgm_offset=500
mkr_offset=5750
s_pos=71780
high_score=0
level=7
bpm=145

1 
xxxx |1---|
x11x |2-3-|
2xxx 
x33x 

xxxx
5xxx
x664 |4---|
xxxx |5-6-|
2
x35x |1-2-|
x241 |3-4-|
xxxx |5---|
xxxx |----|
3
2442 |1-2-|
3223 |3-4-|
1331 
x11x 

xxxx
xxxx
6xxx |5---|
5775 |6-7-|
4
3xx3 |1---|
2332 |2---|
x221 |3---|
xxxx |----|
5
x11x |1---|
xxxx |2-3-|
2xxx 
x33x 

xxxx
xxx5
x664 |4---|
xxxx |5-6-|
6
3553 |1-2-|
122x |3-4-|
xxxx |5---|
x44x |----|
7
x55x |1-2-|
5235 |3-4-|
1xx4 |5---| 
6237 |6-7-|
8
4334 |1---|
3223 |2-3-|
x11x |4---|
xxxx |----|
9
xxxx |1---|
x11x |2-3-|
xxxx 
3223 

xxxx
6556
4xx4 |4---|
xxxx |5-6-|
10
1231 |1-2-|
x45x |3-4-|
xxxx |5---|
xxxx |----|
11
xxxx |1-2-|
xxx6 |3-4-|
x257 |5---|
143x |6-7-|
12
x33x |1---|
xx1x |2---|
xxxx |3---|
x22x |----|
13
xxxx |1---|
x11x |2-3-|
xxxx 
3223 

xxxx
6556
4xx4 |4---|
xxxx |5-6-|
14
1231 |1-2-|
x45x |3-4-|
xxxx |5---|
xxxx |----|
15
xxxx |1-2-|
xxx6 |3-4-|
x257 |5---|
143x |6-7-|
16
x23x |1-2-|
x41x |3-4-|
5xxx |5---|
xxxx |----|
17
xx31 |1---|
x31x |2---|
3142 |3---|
xx42 |4---|
18
x1x3 |1-2-|
143x |3-4-|
x3x5 |5---|
xx52 |----|
19
2xx3 |1---|
1441 |2-3-|
2xx3 |4---|
xxxx 

x56x
5xx6
x56x 
xxxx |5-6-|
20
1xx2 |1-2-|
x34x |3-4-|
5xx5 |5---|
x55x |----|
21
xx31 |1---|
x31x |2---|
3142 |3---|
xx42 |4---|
22
x1x3 |1-2-|
143x |3-4-|
x3x5 |5---|
xx52 |----|
23
3113 |1---|
1331 |2---|
xxxx |3---|
4224 |4---|
24
5445 |1-2-|
x33x |3-4-|
x22x |5---|
x11x |----|
25
3434 |1---|
1212 |2---|
3434 |3---|
1212 |4---|
26
4545 |1-2-|
x3x3 |3-4-|
2x2x |5---|
x1x1 |----|
27
xxxx |1---|
1xx4 |2-3-|
1634 |4---|
x25x |5-6-|
28
x45x |1-2-|
132x |3-4-|
xxxx |5---|
xxxx |----|
29
xxxx |1---|
xxxx |2---|
xxxx |3---|
4321 |4---|
30
34xx |1-2-|
25xx |3-4-|
1xxx |5---|
xxxx |----|
31
xxx3 |1---|
2xx2 |2-3-|
x11x 
2xx2
¡¡
x67x
x44x
4x54 |4-5-|
x44x |6-7-|
32
1xx1 |1-2-|
2442 |3-4-|
5335 |5---|
xxxx |----|
33
xxxx |----|
3333 |1---|
2222 |2---|
1111 |3---|
34
1111 |1---|
xxxx |2-3-|
2xx3 |----|
xxxx |----|
35
123x |----|
123x |1---|
123x |2---|
123x |3---|
36
xxx1 |1---|
xxx1 |2-3-|
x231 |----|
xxx1 |----|
37
4x32 |----|
x1x1 |1-2-|
x111 |3---|
xx1x |4---|
38
6666 |1---|
5555 |2-3-|
4444 |--4-|
2113 |5-6-|
39
xxxx |----|
1111 |----|
2222 |--1-|
3333 |2-3-|
40
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
41
xxxx |1---|
x11x |2-3-|
2xxx 
x33x 

xxxx
5xxx
x664 |4---|
xxxx |5-6-|
42
x35x |1-2-|
x241 |3-4-|
xxxx |5---|
xxxx |----|
43
2442 |1-2-|
3223 |3-4-|
1331 
x11x 

xxxx
xxxx
6xxx |5---|
5775 |6-7-|
44
3xx3 |1---|
2332 |2---|
x221 |3---|
xxxx |----|
45
x11x |1---|
xxxx |2-3-|
2xxx 
x33x 

xxxx
xxx5
x664 |4---|
xxxx |5-6-|
46
3553 |1-2-|
122x |3-4-|
xxxx |5---|
x44x |----|
47
x55x |1-2-|
5235 |3-4-|
1xx4 |5---| 
6237 |6-7-|
48
4334 |1---|
3223 |2-3-|
x11x |4---|
xxxx |----|
49
3434 |1---|
1212 |2---|
3434 |3---|
1212 |4---|
50
xxxx |1-2-|
x1x1 |3-4-|
2424 |5---|
5353 |----|
51
1212 |1---|
3434 |2---|
1212 |3---|
3434 |4---|
52
5353 |1-2-|
2424 |3-4-|
x1x1 |5---|
xxxx |----|
53
xxxx |1---|
x11x |2-3-|
xxxx 
3223 

xxxx
6556
4xx4 |4---|
xxxx |5-6-|
54
1231 |1-2-|
x45x |3-4-|
xxxx |5---|
xxxx |----|
55
xxxx |1-2-|
xxx6 |3-4-|
x257 |5---|
143x |6-7-|
56
x23x |1-2-|
x41x |3-4-|
5xxx |5---|
xxxx |----|