bgm_offset=3300
mkr_offset=500
s_pos=64680
high_score=0
level=7
bpm=92

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
5665 |1--2|
4774 |3-4-|
8328 |5--6|
1xx1 |7-8-|
3
6655 |12-3|
74x7 |-4-5|
x3xx |6--7|
x21x |----|
4
5665 |1--2|
4774 |3-4-|
8328 |5--6|
1xx1 |7-8-|
5
6655 |12-3|
74x7 |-4-5|
x3xx |6--7|
x21x |----|
6
xxxx |1-2-|
x32x |3-45|
5544
x11x

x887
x96x
xxxx |-67-|
xxxx |8--9|
7
788x |1-2-|
x61x |3-45|
4455 |-67-|
x23x |8---|
8
xxxx |1-2-|
x54x |3-45|
3xx2
x11x

xxxx
9xx8
x77x |--6-|
x66x |7-89|
9
x2xx |--1-|
x41x |2-34|
x32x
xxxx

x776
xx5x
xxxx |-56-|
xxxx |7---|
10
xxxx |1-2-|
x32x |3-45|
5544
x11x

x77x
6896
xxxx |--6-|
xxxx |7-89|
11
677x |--1-|
x5xx |2-34|
3344 |-56-|
x12x |7---|
12
xxxx |1-2-|
x54x |3-45|
3xx2
x11x

xxxx
9xx8
x77x |--6-|
x66x |7-89|
13
x2xx |--1-|
x41x |2-34|
x32x
xxxx

xxxx
xxxx
7887 |-56-|
x65x |7-8-|
14
x22x |1---|
1221 |----|
xxxx |2---|
xxxx |----|
15
xxxx |----|
x11x |--1-|
5225 |2-3-|
4334 |4-5-|
16
3223 |1---|
1xx1 |2--3|
xxxx |----|
xxxx |----|
17
4xx4 |----|
36x3 |--1-|
2x52 |2-3-|
1xx1 |4-56|
18
2712 |1---|
xx6x |--2-|
35x3 |3---|
xx4x |4567|
19
3x13 |1---|
xxxx |--23|
2xx2
xxxx

x44x
x55x
x66x |--4-|
xxxx |5-6-|
20
2442 |1-23|
5xx5 |-4-5|
xxxx
3113

xx9x
x8xx
xx7x |----|
x6xx |6789|
21
31x3 |1---|
xxxx |-2-3|
2xx2
xxxx

x44x
x55x
x66x |--4-|
xxxx |5-6-|
22
2442 |1-23|
5xx5 |-4-5|
xxxx |----|
3113 |----|
23
5xx5 |--1-|
6346 |2-34|
7x27 |--5-|
x1xx |6-7-|
24
x54x |1-2-|
xxxx |3-45|
x33x
1221

xxxx
6xx6
7997 |6-7-|
8xx8 |8-9-|
25
3xx3 |1---|
x11x |--23|
2xx2 |----|
44xx |--4-|
26
2222 |1---|
xxxx |----|
xx11 |2---|
4433 |3-4-|
27
3xx2 |1-23|
xx44 |4---|
x11x
xxxx

xxxx
xx77
xx55 |5---|
xx66 |6-7-|
28
xxxx |1---|
11xx |2---|
22xx
xxxx

x44x
x55x
xxxx |3---|
33xx |4-5-|
29
3xx3 |1-23|
xxxx |----|
x11x
2xx2

xxxx
x44x
xx76 |4---|
x55x |5-67|
30
5445 |1-23|
23xx |-4-5|
x1xx
xxxx

xxxx
x66x
xxxx |----|
xxxx |6---|
31
xxxx |1-2-|
x54x |3-45|
3xx3
2112

6xx6
7xx7
8xx8 |--6-|
xxxx |7-8-|
32
x54x |1-2-|
xxxx |3-45|
x33x
1221

xxxx
6xx6
7xx7 |--6-|
8xx8 |7-8-|
33
xxxx |1---|
x43x |2-34|
2xx2 |----|
x11x |----|
34
4xx5 |----|
xxx3 |--1-|
2xxx |2-3-|
xxx1 |4-5-|
35
x33x |1---|
x11x |2-3-|
x11x
x22x

xxxx
x44x
x55x |--4-|
xxxx |--5-|
36
5xx4 |----|
3xxx |--1-|
xxx2 |2-3-|
1xxx |4-5-|
37
xx33 |1---|
x6x1 |2-3-|
xx5x |--4-|
x422 |5-6-|
38
x45x |----|
xx3x |--1-|
x2xx |2-3-|
xx1x |4-5-|
39
xxxx |1-2-|
x72x |3-4-|
1361 |--5-|
x54x |6-7-|
40
x54x |----|
x3xx |--1-|
xx2x |2-3-|
x1xx |4-5-|
41
1331 |1---|
xxxx |2-3-|
xxxx
x22x

xxxx
x4xx
xx5x |--4-|
x6xx |5-6-|
42
xxxx |----|
2xx1 |----|
4213 |1-2-|
x43x |3-4-|
43
x1x1 |1---|
x111 |----|
xx1x |----|
xxxx |----|