bgm_offset=1050
mkr_offset=500
s_pos=62320
high_score=0
level=8
bpm=140

1
xxxx |----|
123x |----|
xx4x |----|
xxxx |1234|
2
1234 |1-2-|
xxxx |3-4-|
xxx1 |--5-|
456x |6---|
3
1xx4 |1-2-|
6xx3 |3-4-|
5xx2 |--5-|
4781 |6-78|
4
1234 |1-2-|
xxxx |3-4-|
xxxx |--5-|
4561 |6---|
5
xx7x |1---|
456x |2---|
13x2 |3---|
13x2 |4567|
6
4561 |1-2-|
xxxx |3-4-|
xxxx |----|
1234 |--56|
7
4xx1 |1-2-|
3xxx |3-4-|
2xxx
1xx4

xxxx
xxxx
56xx |----|
xxxx |--56|
8
4xx1 |1-2-|
xx52 |3-4-|
x513 |----|
xxx4 |5---|
9
xxxx |1---|
x1xx |----|
xx1x
xxxx

xxxx
2345
xxxx |----|
xxxx |2345|
10
2xx1 |1-2-|
3xxx |--3-|
4xx1 |--4-|
5xxx |--5-|
11
2xxx |1-2-|
3x55 |--3-|
433x |--4-|
6x11 |5-6-|
12
2113 |1-2-|
3xxx |--3-|
4xxx |--4-|
65xx |5-6-|
13
2x1x |1-2-|
4153 |3-4-|
6537 |5-6-|
8x7x |7-8-|
14
2xxx |1-2-|
356x |--3-|
4xxx |--4-|
51x1 |--56|
15
2xxx |1-2-|
3xx1 |--3-|
4x35 |--4-|
6x53 |5-6-|
16
x21x |1234|
x43x |5678|
x65x
x87x

xffx
exxd
cxxb |9abc|
axx9 |def-|
17
3xx3 |--1-|
x22x |2-3-|
xxxx
x11x

xxxx
xxxx
x44x |--4-|
x65x |--56|
18
xxx2 |1---|
xxxx |2---|
1xx1
xxxx

x43x
xx53
xxx4 |3---|
xxxx |4-5-|
19
xxxx |1---|
22xx |--2-|
33xx |----|
11xx |3---|
20
123x |----|
24xx |1---|
3xxx |2---|
xxxx |3-4-|
21
xxxx |1---|
xx33 |--2-|
xx22 |----|
xx11 |3---|
22
xx11 |1---|
22xx |2---|
xx33 |3---|
4xx5 |4-5-|
23
33xx |----|
xx22 |1---|
11xx |2---|
xxxx |3---|
24
xxxx |1---|
2xx2 |--2-|
x114 |3---|
3xx3 |--4-|
25
xxxx |123-|
x123 |--4-|
xxxx
xxx4

5xxx
6ba9
7xxx |5678|
8xxx |9ab-|
26
xxxx |----|
xxx3 |1---|
xx42 |2---|
x321 |3-4-|
27
123x |1---|
2x4x |2---|
35xx |3---|
xxxx |4-5-|
28
xxxx |1---|
4xxx |2---|
351x |3---|
234x |4-5-|
29
xx1x |1---|
x321 |--2-|
xx3x |----|
xxxx |3---|
30
5xx1 |1-2-|
6xx2 |3-4-|
7xx3 |5-6-|
8xx4 |7-8-|
31
x1xx |----|
x23x |----|
x32x |--1-|
xx1x |2-3-|
32
2513 |1---|
x6x4 |2---|
4x6x |3-4-|
3152 |5-6-|
33
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
34
1xx2 |1---|
x34x |2---|
x12x |3---|
3554 |4-5-|
35
x11x |--1-|
2xx2 |2---|
xxxx
xxxx

5665
x55x
3443 |3-4-|
x33x |5-6-|
36
5xx6 |12--|
1xx2 |--34|
x34x |----|
1342 |56--|
37
3456 |--1-|
x11x |2---|
2xx2 |3-4-|
x22x |5-6-|
38
2xxx |1---|
11x3 |2-3-|
3x11
xxx2

xxxx
x54x
x45x |--4-|
xxxx |--5-|
39
xx2x |--1-|
1xx2 |--2-|
2xx1
x2xx

x3xx
3xxx
xxx3 |----|
xx3x |3---|
40
xxx2 |1---|
3x11 |2-3-|
11x3
2xxx

xxxx
x45x
x54x |--4-|
xxxx |--5-|
41
x2xx |--1-|
2xx1 |--2-|
1xx2
xx2x

xx3x
xxx3
3xxx |----|
x3xx |3---|
42
12xx |1-2-|
4x77 |3-4-|
x655 |5-6-|
8x33 |7-8-|
43
xx11 |1---|
22xx |2-3-|
3333 |----|
4x22 |--4-|
44
xxxx |1-2-|
8888 |3-4-|
4576 |5-6-|
x132 |7-8-|
45
1234 |----|
xxxx |----|
xxxx |1-2-|
xxxx |3-4-|
46
2xxx |1---|
11x3 |2-3-|
3x11
xxx2

xxxx
x54x
x45x |--4-|
xxxx |--5-|
47
xx2x |--1-|
1xx2 |--2-|
2xx1
x2xx

x3xx
3xxx
xxx3 |----|
xx3x |3---|
48
xxx2 |1---|
3x11 |2-3-|
11x3
2xxx

xxxx
x45x
x54x |--4-|
xxxx |--5-|
49
x2xx |--1-|
2xx1 |--2-|
1xx2
xx2x

xx3x
xxx3
3xxx |----|
x3xx |3---|
50
x2x2 |1---|
xxxx |2---|
xxxx
1x1x

3x3x
4x4x
5x5x |3-4-|
6x6x |5-6-|
51
3131 |1---|
xxxx |--2-|
xxxx |3---|
x242 |--4-|
52
x881 |1-2-|
4123 |3-4-|
6541 |5-6-|
477x |7-8-|
53
1xxx |123-|
x2x4 |--4-|
xx3x
xxxx

xx9x
xxax
xxbx |5678|
5678 |9ab-|
54
21x1 |1---|
xxx3 |2-3-|
x1x1
xxxx

xx6x
xxxx
x7x5 |4-5-|
x4xx |6-7-|
55
1xx2 |1---|
xx3x |2---|
x4xx |3---|
5xxx |4-5-|
56
1xx2 |1---|
x13x |----|
xx1x |----|
xxx1 |--23|
57
2xxx |1---|
x3xx |2---|
x14x |3---|
xxx5 |4-5-|
58
xxx1 |1---|
xx1x |----|
x1xx
1xxx

x2xx
x3xx
x4xx |----|
x5xx |2345|
59
xxx1 |1---|
xxx2 |2---|
xxx3 |3---|
56x4 |4-56|
60
4x5x |1---|
3x6x |2---|
2xxx |3---|
xx1x |4-56|
61
xxxx |1---|
x2xx |--23|
x31x |4---|
x455 |5---|
62
123x |1234|
x654 |5678|
78xx
xxxx

defg
xxxx
xx9x |9abc|
xcba |defg|
63
xxxx |1---|
x11x |----|
1xx1
xxxx

xxxx
xx2x
xx3x |----|
xxxx |--23|
64
x45x |1---|
11xx |--2-|
22xx |----|
331x |3-45|
65
xxx1 |1---|
x123 |--2-|
x123 |----|
xxxx |3---|
66
1x5x |1-2-|
2367 |3-4-|
1458 |5-6-|
x3x7 |7-8-|
67
1xx1 |1---|
2xx2 |----|
3xx3 |----|
xxxx |--23|
68
xxxx |1---|
xxxx |--2-|
x33x |----|
1221 |3---|
69
2222 |1---|
1111 |----|
xxxx |----|
xxxx |--2-|
70
xxxx |--1-|
xxxx |2---|
2222
1111

3xx3
xxxx
x65x |3---|
4xx4 |4-56|
71
xxxx |1---|
x11x |----|
1xx1 |----|
xxxx |----|