bgm_offset=500
mkr_offset=750
s_pos=40670
high_score=0
level=8
bpm=170

1
1xx1 |1---|
2442 |2---|
3xx3 |3---|
xxxx |--4-|
2
4xx3 |--1-|
6xx5 |--2-|
x11x |3-4-|
x22x |5-6-|
3
x11x |1---|
4224 |2---|
x33x |3---|
xxxx |--4-|
4
x43x |--1-|
xxxx |--2-|
1651 |3-4-|
2xx2 |5-6-|
5
1xx1 |1---|
2442 |2---|
3xx3 |3---|
xxxx |--4-|
6
4xx3 |--1-|
6xx5 |--2-|
x11x |3-4-|
x22x |5-6-|
7
4xx4 |1---|
x11x |2---|
x22x |3---|
x33x |--4-|
8
xxxx |--1-|
1531 |--2-|
2xx2 |3-4-|
x46x |5-6-|
9
1551 |1---|
2xx2 |2---|
3xx4 |3-4-|
x34x |--5-|
10
5xx3 |--1-|
x11x |--2-|
4226 |3-4-|
xxxx |5-6-|
11
511x |1---|
x22x |2---|
x34x |3-4-|
3xx4 |--5-|
12
xxx1 |1---|
xx11 |--2-|
2xxx |----|
22xx |----|
13
1551 |1---|
2xx2 |2---|
3xx4 |3-4-|
x34x |--5-|
14
5xx3 |--1-|
x11x |--2-|
4226 |3-4-|
xxxx |5-6-|
15
743x |1-2-|
1111 |3-4-|
89xx |5-6-|
x265 |7-89|
16
x6x3 |1-2-|
6xxx |3-4-|
xx15 |5-6-|
24xx |----|
17
xxxx |1---|
xxx5 |2---|
xxx4 |3---|
123x |4-5-|
18
1xxx |--1-|
x2x6 |2-3-|
3xxx |4-5-|
54xx |--6-|
19
xxxx |1---|
26xx |2-3-|
x153 |--4-|
x4xx |5-6-|
20
x451 |1---|
4xx5 |2---|
xxx3 |3---|
2xxx |4-5-|
21
3xxx |--1-|
x4xx |2-3-|
1x52 |--4-|
x12x |--5-|
22
xxxx |--1-|
4x4x |2---|
x3x3 |3---|
2x21 |4---|
23
x141 |1---|
x2x4 |--2-|
2xx3 |3---|
xx3x |--4-|
24
xxxx |1-2-|
1xxx |3-4-|
x14x
xx32

6x77
x577
77xx |5-6-|
77xx |7---|
25
xxxx |1---|
5xxx |2---|
4xxx |3---|
x321 |4-5-|
26
xxx1 |--1-|
6x2x |2-3-|
xxx3 |4-5-|
xx45 |--6-|
27
xxxx |1---|
xx52 |2-3-|
3x1x |--4-|
x44x |--5-|
28
154x |1---|
5xx4 |2---|
3xxx |3---|
xxx2 |4-5-|
29
xxxx |--1-|
xxxx |2---|
2xx1 |----|
3214 |3-4-|
30
x4xx |1-2-|
x3x4 |3-4-|
412x
xx4x

6x56
5xxx
x665 |--5-|
x5xx |--6-|
31
x48x |1-2-|
x37x |3-4-|
2xx6 |5-6-|
1xx5 |7-8-|
32
1xx2 |1-2-|
3xx4 |3-4-|
75x6 |5-6-|
7xx6 |7---|
33
5111 |1---|
222x |2---|
x333 |3---|
444x |4-5-|
34
x56x |1-2-|
4321 |3-4-|
xxxx |--5-|
xxxx |6---|
35
xxx5 |1---|
x4xx |2-3-|
1x31 |4---|
62xx |5-6-|
36
4xx5 |1-2-|
x6x3 |3-4-|
2x7x |--5-|
xxx1 |6-7-|
37
22xx |1---|
xxxx |2-3-|
xxxx
11x3

xx55
xx4x
xxxx |4---|
6xxx |5-6-|
38
4x5x |1-2-|
x6x1 |3-4-|
x37x |--5-|
xx2x |6-7-|
39
3xx2 |1---|
xx4x |2---|
x4xx |3---|
21x3 |4---|
40
x11x |1---|
26x3 |2-3-|
xx5x |--4-|
24x3 |5-6-|
41
x411 |1---|
xx5x |--2-|
2xx3 |3---|
x23x |4-5-|
42
xx22 |1---|
1xxx |--2-|
xxxx |----|
1x33 |3---|
43
11xx |1-23|
8432 |4-56|
567x |7-8-|
cba9 |9abc|
44
3112 |1---|
3112 |2---|
2233 |3---|
4xx5 |4-5-|
45
3624 |1-2-|
511x |--3-|
634x |4-5-|
x11x |--6-|
46
4x14 |1-2-|
x2xx |3-4-|
xxx1
x33x

xxxx
56x5
xxxx |--5-|
6xxx |--6-|
47
x6xx |1-2-|
3514 |--3-|
62xx |4-5-|
x341 |--6-|
48
4x13 |1---|
2342 |2-3-|
x431 |--4-|
3554 |--5-|
49
5746 |1-2-|
12x1 |3-4-|
3563 |5-6-|
xxxx |--7-|
50
xx5x |1-2-|
634x |3-4-|
3x74 |--5-|
1x21 |6-7-|
51
xxxx |1-2-|
xxxx |3-4-|
33xx
1x42

7777
555x
xx8x |5-6-|
86xx |7-8-|
52
3xx4 |----|
1xxx |1-2-|
7562 |3456|
7xxx |7---|
53
3624 |1-2-|
511x |--3-|
634x |4-5-|
x11x |--6-|
54
4x14 |1-2-|
x2xx |3-4-|
xxx1
x33x

xxxx
56x5
xxxx |--5-|
6xxx |--6-|
55
x6xx |1-2-|
3514 |--3-|
62xx |4-5-|
x341 |--6-|
56
4x13 |1---|
2342 |2-3-|
x431 |--4-|
3554 |--5-|
57
5746 |1-2-|
12x1 |3-4-|
3563 |5-6-|
xxxx |--7-|
58
x5xx |1-2-|
3xx4 |3-4-|
x346 |--5-|
1721 |6-7-|
59
3751 |1-2-|
7315 |3-4-|
8426 |5-6-|
4862 |7-8-|
60
x442 |1---|
x123 |2--3|
x2x3 |4---|
5555 |5---|
61
1551 |1---|
2xx2 |2---|
3xx4 |3-4-|
x34x |--5-|
62
5xx3 |--1-|
x11x |--2-|
4226 |3-4-|
xxxx |5-6-|
63
xxxx |1---|
1111 |----|
xxxx |----|
x11x |----|