bgm_offset=500
mkr_offset=2150
s_pos=15530
high_score=0
level=8
bpm=130

1
xx84 |1-2-|
xx73 |3-4-|
x562 |5-6-|
1x51 |7-8-|
2
x584 |1-2-|
1x73 |3-4-|
xx62 |5-6-|
xx51 |7-8-|
3
xx84 |1-2-|
xx73 |3-4-|
5x62 |5-6-|
x151 |7-8-|
4
5x84 |1-2-|
x173 |3-4-|
xx62 |5-6-|
xx51 |7-8-|
5
x184 |1-2-|
xx73 |3-4-|
xx62 |5-6-|
5551 |7-8-|
6
7x84 |1-2-|
5573 |3-4-|
1162 |5-6-|
xx51 |7-8-|
7
x184 |1-2-|
xx73 |3-4-|
xx62 |5-6-|
xx51 |7-8-|
8
xxx2 |1---|
1xx1 |--2-|
xxxx
2xxx

5xxx
x436
634x |3-4-|
xxx5 |5-6-|
9
x113 |1---|
xxxx |2-3-|
x2xx
xxxx

x6xx
8657
8x47 |4-56|
x44x |7-8-|
10
1351 |1---|
8657 |2-3-|
84x7 |4-56|
x442 |7-8-|
11
11xx |1---|
xx2x |2---|
xx2x
xxxx

5xxx
x5xx
3xx4 |3---|
x34x |4-5-|
12
x231 |1-2-|
2x13 |3-4-|
x4xx
4xxx

xxx9
xxxx
6x57 |5-67|
x8x5 |8-9-|
13
x13x |1---|
111x |2-3-|
x1xx
2xxx

x6xx
8657
8x47 |4-56|
x44x |7-8-|
14
13x1 |1---|
xxxx |2-3-|
xxxx
xxx2

8xxx
x87x
x445 |4-56|
6xxx |7-8-|
15
xx11 |1---|
5xxx |2---|
22x4 |3---|
xx33 |4-5-|
16
2x31 |1-2-|
x21x |3-4-|
4x3x
x4xx

xxx8
6x87
x8xx |5-67|
8x55 |8---|
17
311x |1---|
xxxx |2-3-|
xxxx
xxx2

x6xx
8657
8x47 |4-56|
x44x |7-8-|
18
1351 |1---|
8657 |2-3-|
84x7 |4-56|
x442 |7-8-|
19
1231 |1---|
xxxx |2---|
x5xx |3---|
x324 |4-5-|
20
xxx1 |1-2-|
2xxx |3-4-|
xxx3
4xxx

xxxx
8xx9
xx7x |5-67|
x65x |8-9-|
21
3xx2 |1---|
8x5x |2-3-|
644x |4-56|
1x71 |7-8-|
22
3xx1 |1---|
xxxx |2-3-|
xx2x
xxxx

xx48
5xxx
xxx6 |4-56|
7xxx |7-8-|
23
x1xx |1---|
211x |2---|
2235 |3---|
4x33 |4-5-|
24
x1xx |1-2-|
xx2x |3-4-|
x3xx |5---|
5x4x |----|
25
2931 |1-2-|
74a8 |3456|
xb5x |7-8-|
x6cx |9abc|
26
x93x |1-2-|
x4ax |3456|
2b51 |7-8-|
76c8 |9abc|
27
9x8a |1-2-|
42x3 |3456|
6x15 |7-8-|
b7xc |9abc|
28
xxxx |1-2-|
x431 |3456|
265x
xxxx

789a
ixxb
hxxc |789abc|
gfed |defghi|
29
xxx2 |1---|
x31x |----|
xxxx |--2-|
xxx4 |3-4-|
30
1xx2 |1---|
3x2x |----|
x3xx |----|
xxxx |2-3-|
31
2xxx |1---|
x2x3 |----|
xx31 |----|
xx1x |2-3-|
32
xxxx |1---|
x22x |----|
1xxx |2---|
x1xx |----|
33
1xx1 |1---|
3xxx |----|
x3x2 |----|
xx2x |2-3-|
34
x431 |1---|
4213 |2---|
2xxx |3---|
xxxx |4---|
35
1221 |1---|
xxxx |--2-|
xxxx |----|
xxxx |----|
36
xx1x |----|
x2x1 |----|
xx2x |1---|
xxxx |2---|
37
xxxx |1---|
xxxx |----|
1xxx
x1xx

xxxx
x2x3
2x3x |----|
xxxx |2-3-|
38
x11x |1---|
xxxx |----|
xxxx
xxxx

xx2x
x3x2
3x4x |--2-|
xxx4 |3-4-|
39
xxxx |1---|
xxx3 |----|
213x |----|
12xx |2-3-|
40
1x22 |1---|
x14x |2---|
x4xx |3---|
33xx |4---|
41
2xx2 |1---|
x1xx |--2-|
xx1x |3---|
3xx3 |----|
42
x11x |1---|
2xx2 |----|
x3xx |2---|
x3xx |--3-|
43
4xxx |1-2-|
xxx3 |3-4-|
xx1x
2x1x

x958
xx8x
68x7 |5-67|
8xxx |8-9-|
44
xxx2 |1---|
1xx1 |--2-|
xxxx
2xxx

5xxx
x436
634x |3-4-|
xxx5 |5-6-|
45
x113 |1---|
xxxx |2-3-|
x2xx
xxxx

x6xx
8657
8x47 |4-56|
x44x |7-8-|
46
1351 |1---|
8657 |2-3-|
84x7 |4-56|
x442 |7-8-|
47
11xx |1---|
xx2x |2---|
xx2x
xxxx

5xxx
x5xx
3xx4 |3---|
x34x |4-5-|
48
x231 |1-2-|
2x13 |3-4-|
x4xx
4xxx

xxx9
xxxx
6x57 |5-67|
x8x5 |8-9-|
49
x13x |1---|
111x |2-3-|
x1xx
2xxx

x6xx
8657
8x47 |4-56|
x44x |7-8-|
50
13x1 |1---|
xxxx |2-3-|
xxxx
xxx2

8xxx
x87x
x445 |4-56|
6xxx |7-8-|
51
xx11 |1---|
5xxx |2---|
22x4 |3---|
xx33 |4-5-|
52
2x31 |1-2-|
x21x |3-4-|
4x3x
x4xx

xxx8
6x87
x8xx |5-67|
8x55 |8---|
53
311x |1---|
xxxx |2-3-|
xxxx
xxx2

x6xx
8657
8x47 |4-56|
x44x |7-8-|
54
1351 |1---|
8657 |2-3-|
84x7 |4-56|
x442 |7-8-|
55
1231 |1---|
xxxx |2---|
x5xx |3---|
x324 |4-5-|
56
xxx1 |1-2-|
2xxx |3-4-|
xxx3
4xxx

xxxx
8xx9
xx7x |5-67|
x65x |8-9-|
57
3xx2 |1---|
8x5x |2-3-|
644x |4-56|
1x71 |7-8-|
58
3xx1 |1---|
xxxx |2-3-|
xx2x
xxxx

xx48
5xxx
xxx6 |4-56|
7xxx |7-8-|
59
x1xx |1---|
211x |2---|
2235 |3---|
4x33 |4-5-|
60
x1xx |1-2-|
xx2x |3-4-|
x3xx |5---|
5x4x |----|