bgm_offset=1780
mkr_offset=500
s_pos=69320
high_score=0
level=9
bpm=155

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xx1x |1-2-|
x2xx |3-4-|
5x74 |--5-|
x63x |6-7-|
3
x371 |--1-|
4x2x |2-3-|
x5xx |4-5-|
xx6x |6-7-|
4
xxx5 |1-2-|
x16x |3-4-|
274x |--5-|
x3xx |6-7-|
5
11xx |--1-|
xx4x |----|
3xxx |--2-|
x2xx |3-4-|
6
xx11 |1-2-|
445x |3-4-|
x63x |--5-|
77x2 |6-7-|
7
x41x |--1-|
325x |2-3-|
3xx6 |--4-|
xxxx |5-6-|
8
x54x |1---|
xxxx |--2-|
x32x |3---|
x1xx |4-5-|
9
x5x8 |--1-|
9x26 |----|
37xx |2345|
xx41 |6789|
10
xx3x |1--2|
xx3x |--3-|
xx11 |----|
2xxx |----|
11
15x6 |1234|
xx2x |5678|
7x4x
3x8x

xxax
d9gx
xbxe |9abc|
fxxc |defg|
12
11xx |1--2|
xxxx |--3-|
x32x |----|
x3xx |----|
13
x83x |1234|
2xxx |5678|
x6x1
x475

cxxx
xgd9
axbf |9abc|
exxx |defg|
14
xx11 |1--2|
xxxx |--3-|
x23x |----|
xx3x |----|
15
3xx8 |1234|
7x4x |5678|
1x2x
x56x

xxex
xdgx
f9xa |9abc|
bxxc |defg|
16
11xx |1--2|
xxxx |--3-|
x32x |----|
x3xx |----|
17
5x4x |1234|
x128 |5678|
7xxx
3xx6

xfgx
xdex
xbcx |9abc|
x9ax |defg|
18
1x53 |1-2-|
16xx |3-4-|
4xx2 |--5-|
4x77 |6-7-|
19
5xx1 |--1-|
x64x |2-3-|
2xx3 |--4-|
xxxx |5-6-|
20
x54x |1---|
5xx4 |--2-|
22xx |--3-|
3x11 |4-5-|
21
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
22
xxx1 |----|
xxxx |----|
2xxx |--1-|
xxx3 |2-3-|
23
xxx2 |1---|
x1xx |--2-|
xxxx
xxxx

xxxx
x43x
xxxx |----|
xxxx |3-4-|
24
3xxx |----|
xxxx |----|
xx2x |--1-|
x1xx |2-3-|
25
xxxx |1---|
x431 |--2-|
xxxx |----|
xxx2 |3-4-|
26
xxxx |----|
2xxx |----|
xx1x |--1-|
x3xx |2-3-|
27
xxx1 |1---|
xxxx |--2-|
xx2x |----|
xxxx |----|
28
xx1x |----|
x2xx |----|
xxx3 |--1-|
xxxx |2-3-|
29
xxxx |1---|
xxxx |--2-|
x43x |----|
1x2x |3-4-|
30
2xx5 |1--2|
xxx3 |--3-|
6xx7 |4-5-|
14xx |6-7-|
31
12xx |12--|
x65x |--34|
xxxx |----|
xx43 |5-6-|
32
1xx2 |--12|
3xx4 |3456|
5xx6
xxxx

bxxx
xxxx
xxax |789-|
79x8 |a-b-|
33
xxxx |12--|
xx21 |--34|
xxxx
34xx

xxxx
x65x
xxxx |----|
xxxx |5-6-|
34
1x92 |--12|
38x4 |3456|
5xx6 |7-8-|
7axx |9-a-|
35
x3x1 |1-2-|
x6x5 |3-4-|
2xx7 |5-6-|
8x4x |7-8-|
36
x6x5 |1234|
4x1x |5678|
x27x
x83x

exdx
xaf9
xgxx |9abc|
cxxb |defg|
37
5x63 |1--2|
2xx3 |--3-|
2xx4 |--4-|
xx1x |5-6-|
38
5xx6 |123-|
3784 |4---|
912a |5678|
3bc4 |9abc|
39
x11x |1---|
2xx3 |2-3-|
x23x
2xx3

x4xx
xxxx
xxxx |----|
xx4x |4---|
40
2413 |1---|
x235 |2-3-|
2xx3 |--4-|
61xx |5-6-|
41
xx3x |1---|
x223 |----|
4x1x |2---|
x4xx |3-4-|
42
x1xx |--1-|
1xxx |--2-|
x332 |----|
xx2x |3---|
43
1xx1 |1---|
xxxx |--2-|
xxxx
x22x

x5x5
4x4x
x3x3 |--3-|
xxxx |4--5|
44
xx12 |----|
x1xx |--1-|
3xxx |--2-|
xxx4 |3-4-|
45
4x7x |123-|
x6x5 |4-5-|
x21x |--6-|
8x3x |7-8-|
46
2451 |1--2|
3673 |--3-|
2891 |4567|
a33b |89ab|
47
13x1 |1-2-|
xxx3 |--3-|
3xx2
xxxx

5x5x
xxxx
x4xx |--4-|
x6x6 |5-6-|
48
x4x2 |--1-|
6x3x |2-3-|
15x4 |4--5|
xx6x |--6-|
49
6x6x |--1-|
5324 |2-3-|
x41x |4-5-|
27x7 |6-7-|
50
x4x1 |--1-|
xx1x |2-3-|
255x |--4-|
xx3x |5---|
51
x41x |1-2-|
12x4 |3-4-|
4xx1
x143

xx6x
6xxx
x556 |--5-|
x6xx |--6-|
52
43x1 |--1-|
xx53 |2-3-|
36xx |--4-|
2x3x |5-6-|
53
x51x |1---|
1x25 |----|
53x1 |2-3-|
x154 |4-5-|
54
xxxx |--1-|
x1xx |----|
xx1x
xxxx

2x9x
x83x
4xx7 |2345|
x65x |6789|
55
34x3 |1-2-|
1xx2 |3-4-|
x33x
1xx2

xxxx
6xx7
6xx7 |5---|
x55x |6-7-|
56
x1x1 |----|
x22x |1---|
x44x |2--3|
3x3x |--4-|
57
1x2x |----|
x3x4 |1-2-|
2x5x |3---|
x4xx |4-5-|
58
xx1x |--1-|
1x2x |----|
x2x1 |----|
xxxx |2---|
59
x31x |1---|
12x3 |2-3-|
3xx1
x13x

xx5x
5xxx
xx45 |--4-|
x5xx |--5-|
60
1xxx |--1-|
x62x |2-3-|
x37x |4-5-|
5xx4 |--67|
61
215x |1---|
5421 |--2-|
13x5 |3---|
x513 |4-5-|
62
x2x2 |--1-|
xx3x |----|
xx1x |2---|
1xxx |3---|
63
35xx |1-2-|
x4xx |3-4-|
62xx |--5-|
1x1x |--6-|
64
xx4x |--1-|
xx53 |2-3-|
xx25 |4--5|
xx61 |--6-|
65
45xx |1-2-|
x3xx |3-4-|
2xxx |--5-|
61xx |--6-|
66
xx61 |--1-|
xx25 |2-3-|
xx53 |4--5|
xx4x |--6-|
67
x4xx |1-2-|
35x4 |3-4-|
x2xx |--5-|
16x1 |--6-|
68
xxx6 |--1-|
xx45 |2-3-|
xx53 |4--5|
xx21 |--6-|
69
x4xx |1-2-|
3xxx |3-4-|
x2xx
1xxx

5xxx
xxxx
x6xx |--5-|
xxxx |--6-|
70
x23x |----|
4115 |1---|
x67x |2345|
8xx9 |6789|
71
1562 |1234|
9348 |5-6-|
5986 |7-8-|
x7xx |9---|
72
x15x |123-|
x525 |--4-|
5x54 |5---|
35xx |----|
73
xxxx |----|
xx1x |----|
x2xx |--12|
xx3x |3---|
