bgm_offset=850
mkr_offset=500
s_pos=72580
high_score=0
level=9
bpm=185

1
xxxx |----|
xxxx |----|
xxxx |----|
1xxx |--1-|
2
2xx3 |1-2-|
4x31 |----|
4xx5 |3-4-|
6xx5 |5-6-|
3
xx13 |1-2-|
4x3x |----|
42x5 |3-4-|
6xx5 |5-6-|
4
2xx3 |1-2-|
4x31 |----|
4xx5 |3-4-|
xxx5 |5---|
5
915x |1234|
x26a |5678|
b37x |9-a-|
x48c |b-c-|
6
3xx2 |1-2-|
13x4 |----|
5xx4 |3-4-|
5xx6 |5-6-|
7
31xx |1-2-|
x3x4 |----|
5x24 |3-4-|
5xx6 |5-6-|
8
3xx2 |1-2-|
13x4 |----|
5xx4 |3-4-|
5xxx |5---|
9
x519 |1234|
a62x |5678|
x73b |9-a-|
c84x |b-c-|
10
2xx3 |1-2-|
4x31 |----|
4xx5 |3-4-|
6xx5 |5-6-|
11
xx13 |1-2-|
423x |----|
42x5 |3-4-|
6xx5 |5-6-|
12
2xx3 |1-2-|
4x31 |----|
4xx5 |3-4-|
6xx5 |5-6-|
13
915x |1234|
x26a |5678|
b37x |9-a-|
x48x |b---|
14
x1x2 |1-2-|
5xx6 |3-4-|
7xx8 |5-6-|
3x4x |7-8-|
15
4xx3 |1---|
5215 |2---|
x12x |3-4-|
3xx4 |5---|
16
6336 |1-2-|
xxxx |--3-|
1452 |4-5-|
4125 |--6-|
17
x66x |1-2-|
4433 |3-4-|
2xx1 |--5-|
5215 |6---|
18
14x1 |1---|
2x53 |--2-|
4xxx |3-4-|
x235 |--5-|
19
3xx2 |1-2-|
x1xx |--3-|
xx2x
1xxx

xx6x
57x6
75x4 |4-5-|
xx4x |6-7-|
20
21x1 |1---|
xxxx |--2-|
xxxx
xxxx

x6xx
4xx5
6xx5 |3-4-|
x433 |5-6-|
21
xxxx |----|
x21x |1---|
x12x |2---|
1xx2 |----|
22
14x1 |1---|
2x53 |--2-|
4xxx |3-4-|
x235 |--5-|
23
37x2 |1-2-|
51xx |--3-|
xx2x |4-5-|
1x46 |6-7-|
24
xx21 |1234|
xa43 |5---|
98x5 |6789|
76xx |a---|
25
5125 |1-2-|
1662 |3-4-|
xxxx |5---|
4433 |6---|
26
x55x |1-2-|
2xx1 |3-4-|
6216 |5---|
4433 |6---|
27
2661 |1-2-|
x21x |3-4-|
x55x |5---|
4433 |6---|
28
3xx1 |1-2-|
4226 |3---|
3551 |4-5-|
4xx6 |6---|
29
x561 |1-23|
bx2x |4-56|
378a |789-|
9x4x |a-b-|
30
b762 |1-23|
9118 |4-5-|
3xxa |6789|
x5x4 |a-b-|
31
x98x |1234|
b12x |567-|
x34a |8-9-|
756x |a-b-|
32
1551 |1-2-|
7337 |3-4-|
6226 |5-6-|
4xx4 |7---|
33
2x73 |1---|
6xxx |2-3-|
x4xx |4-5-|
x115 |6-7-|
34
x7xx |--1-|
x16x |2-3-|
x52x |4-5-|
x34x |6-7-|
35
1xxx |----|
xx4x |1-2-|
x5x2 |3---|
3xxx |4-5-|
36
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
37
9728 |1-23|
536x |4-5-|
9x48 |6-7-|
x11x |8-9-|
38
b78c |1-23|
5x62 |4-56|
x3xa |789a|
9114 |b-c-|
39
x67x |123-|
a551 |4-5-|
82x9 |6789|
x4b3 |a-b-|
40
1551 |1-2-|
7337 |3-4-|
6226 |5-6-|
4xx4 |7---|
41
1xx1 |1---|
634x |2-3-|
x77x |4-5-|
5225 |6-7-|
42
xx71 |--1-|
x44x |2-3-|
2xx5 |4-5-|
6x36 |6-7-|
43
4663 |----|
4xx3 |1-2-|
x21x |3-4-|
5215 |5-6-|
44
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
45
x84x |1-2-|
7xx3 |3-4-|
x62x |5-6-|
5xx1 |7-8-|
46
8xx4 |1-2-|
x73x |3-4-|
6xx2 |5-6-|
x51x |7-8-|
47
x11x |1---|
2xx2 |----|
x11x |2---|
2xx2 |----|
48
xx3x |1---|
4113 |2---|
4223 |3---|
x4xx |4---|
49
84xx |1-2-|
xx37 |3-4-|
62xx |5-6-|
xx15 |7-8-|
50
7xx3 |1---|
x62x |2-3-|
511x |4-5-|
x4xx |6-7-|
51
x51x |1-2-|
6xx2 |3-4-|
x73x |5-6-|
8xx4 |7-8-|
52
4553 |1-2-|
x43x |3-4-|
2xx1 |5---|
x21x |----|
53
x44x |--1-|
2443 |2-3-|
xxx5 |4-5-|
6x17 |6-7-|
54
x7x4 |1-2-|
3x6x |3-4-|
x52x |5-6-|
x1xx |7---|
55
1x1x |1---|
x2x2 |--2-|
xxxx |----|
3xx3 |3---|
56
253x |--1-|
52x3 |2-3-|
7146 |4-5-|
7416 |6-7-|
57
xx31 |1-2-|
xx13 |3-4-|
6247 |--5-|
x425 |6-7-|
58
13xx |1-2-|
31xx |3-4-|
x24x |----|
x425 |--5-|
59
7531 |--1-|
xxxx |2-3-|
xxxx |4-5-|
642x |6-7-|
60
x5xx |1-2-|
1324 |3-4-|
3142 |--5-|
7xx6 |6-7-|
61
xx31 |1-2-|
xx13 |3-4-|
6247 |--5-|
x425 |6-7-|
62
13x5 |1-2-|
31xx |3-4-|
x24x |----|
x42x |--5-|
63
7xxx |1-2-|
x5x6 |3-4-|
3xx4 |5-6-|
1xx2 |7---|
64
xx11 |1-2-|
2x2x |3-4-|
5336 |--5-|
74x4 |6-7-|
65
xx31 |1-2-|
xx13 |3-4-|
6247 |--5-|
x425 |6-7-|
66
13xx |1-2-|
31xx |3-4-|
x24x |----|
x425 |--5-|
67
7531 |--1-|
xxxx |2-3-|
xxxx |4-5-|
642x |6-7-|
68
xxxx |1-2-|
1324 |3-4-|
3142 |----|
xxxx |----|
69
1x1x |----|
x2x2 |1---|
3x3x |2---|
xxxx |3---|
70
4242 |1---|
x4xx |--2-|
4x4x |3---|
3131 |--4-|
71
5x52 |----|
35xx |1---|
5x5x |2-3-|
x1x4 |4-5-|
72
xxx2 |----|
3xxx |1---|
xxxx |2-3-|
x1x4 |4---|
73
2243 |1---|
x43x |2---|
x143 |3---|
141x |4---|
74
2243 |1---|
x43x |2---|
x143 |3---|
141x |4---|
75
2255 |1-2-|
4xx1 |--3-|
x36x |4-5-|
1xx4 |--6-|
76
x66x |1-2-|
4433 |3-4-|
2xx1 |--5-|
5215 |6---|
77
14x1 |1---|
2x53 |--2-|
4xxx |3-4-|
x235 |--5-|
78
3xx2 |1-2-|
x1xx |--3-|
xx2x
1xxx

xx6x
57x6
75x4 |4-5-|
xx4x |6-7-|
79
21x1 |1---|
xxxx |--2-|
xxxx
xxxx

x6xx
4xx5
6xx5 |3-4-|
x433 |5-6-|
80
xxxx |----|
x21x |1---|
x12x |2---|
1xx2 |----|
81
14x1 |1---|
2xx3 |--2-|
4xx5 |3-4-|
x23x |--5-|
82
x8x2 |1-2-|
7x4x |3-4-|
53xx |5-6-|
1xx6 |7-8-|
83
xx21 |1234|
xa43 |5---|
98x5 |6789|
76xx |a---|
84
5125 |1-2-|
1662 |3-4-|
xxxx |5---|
4433 |6---|
85
x55x |1-2-|
2xx1 |3-4-|
6216 |5---|
4433 |6---|
86
2661 |1-2-|
x21x |3-4-|
x55x |5---|
4433 |6---|
87
2xx1 |1-2-|
6556 |3-4-|
2661 |5---|
4433 |6---|
88
xx1x |----|
42xx |--1-|
xxxx |-2---3|
xxx3 |--4-|
89
xx3x |-1--|
xxxx |2---|
xxx1 |3---|
2xxx |----|
90
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
91
xxxx |----|
x11x |----|
x11x |1---|
xxxx |----|
