bgm_offset=500
mkr_offset=500
s_pos=95240
high_score=0
level=10
bpm=173

1
xx2x |1---|
1xxx |2---|
xxx2
x11x

3xx3
4xxx
xx3x |3---|
x4xx |4---|
2
xxx2 |1---|
x1xx |2---|
xx2x
1x1x

x33x
x4xx
xxx3 |3---|
4xxx |4---|
3
xxx2 |1---|
1xxx |2---|
xx2x
x11x

xx3x
44xx
x3xx |3---|
xxx4 |4---|
4
233x |1---|
x4x1 |2---|
x2x3 |3---|
411x |4---|
5
x11x |----|
xxxx |1-|
xxxx
xxxx
6
4875 |1-2-|
8431 |3-4-|
2657 |5-6-|
6213 |7-8-|
7
xxxx |1-2-|
xx31 |3-4-|
24xx
4213

x65x
6xxx
xx75 |5-6-|
x8xx |7-8-|
8
2xx3 |1-2-|
xxxx |3-4-|
4xxx
xx1x

xxxx
x6xx
xxx5 |5-6-|
a879 |789a|
9
xxx1 |1--234|
678x |5--678|
2345
xxxx

abcd
xxx9
xxxx |9--abc|
xxxx |d-----|
10
xxxx |1234|
37x6 |5678|
5x84
x12x
11
4915 |1234|
bx6a |56--|
xcxx |789a|
2783 |bc--|
12
4915 |1234|
bx6a |56--|
xcxx |789a|
2783 |bc--|
13
4915 |1234|
bx6a |56--|
xcxx |789a|
2783 |bc--|
14
4x15 |1234|
xx6x |56--|
xxxx
2xx3

x9cx
bdxa
xxex |789a|
x78x |bcde|
15
1561 |1-2-|
x745 |34--|
86x7 |5-6-|
2382 |7-8-|
16
1751 |1-2-|
5648 |34-5|
9xx6 |-6--|
23a2 |789a|
17
1a41 |1-2-|
3576 |34-5|
x865 |-6--|
2x92 |789a|
18
1xx1 |1-2-|
xxxx |34-5|
xxx4
23x2

x9ab
x678
5xxx |6-7-8-|
xxxx |9-a-b-|
19
xxxx |1---|
1xxx |2---|
xx1x
1xx2

xxxx
xx3x
3xxx |3---|
4x3x |4---|
20
xx1x |1---|
323x |2---|
x1x1 |3---|
x3x4 |4---|
21
2314 |1---|
3xx1 |2---|
x13x |3---|
xxxx |4---|
22
xxxx |1---|
2112 |----|
1xx1 |2---|
2xx2 |----|
23
xxxx |1---|
xxxx |----|
xxxx
x11x

2x95
6xxx
4xx3 |2345|
x87x |6789|
24
56xx |1234|
a147 |56--|
8329 |789a|
xxcb |bc--|
25
1a72 |1234|
8xx9 |56--|
x34b |789a|
56cx |bc--|
26
1a74 |1234|
8x2x |56--|
53x9 |789a|
x6cb |bc--|
27
1x84 |1234|
x76x |5678|
3x2x
x5xx

d9xg
fxxa
xbec |9abc|
xxxx |defg|
28
xxxx |1---|
xxxx |--23|
3xxx
1x21

x54x
5x74
x76x |4-5-|
xxx6 |6-7-|
29
1461 |1---|
4673 |--23|
2x57 |4-5-|
xxx5 |6-7-|
30
24x5 |1---|
xxxx |--23|
xxxx |4---|
3116 |--56|
31
2x15 |1---|
x653 |--23|
647x |4-5-|
4xx7 |6-7-|
32
24x5 |1---|
xxxx |--23|
xxxx |4---|
3116 |--56|
33
x417 |1---|
x673 |--23|
xx65 |4-5-|
2x5x |6-7-|
34
121x |1---|
xxxx |--23|
xxxx
x3xx

xx5x
4xxx
xxxx |4---|
xx6x |--56|
35
xxx5 |1-23|
x4x1 |45--|
xxx3
2xxx

6a9x
xxxd
cxxx |6789|
x8b7 |abcd|
36
x98a |12-3|
b74x |4-56|
x362 |-78-|
15cx |9abc|
37
xxxx |12-3|
xx64 |4-56|
35x2
1xxx

b98x
x7xx
xxac |-78-|
xxxx |9abc|
38
x984 |12-3|
bx62 |4-56|
37xx |-78-|
15ca |9abc|
39
xb84 |12-3|
9d62 |4-56|
17xa |-789|
53xc |abcd|
40
3672 |1-2-|
xx51 |--3-|
483x |45-6|
x129 |789-|
41
2xxx |1-2-|
1xxx |--3-|
3xx3
x21x

7xxx
x4xx
xx5x |45--|
6x76 |6-7-|
42
x114 |1-23|
79a2 |4567|
5386 |89ab|
dbce |cde-|
43
1234 |1234--56|
9abc |78--9abc|
5678
xxxx

hjik
xxxx
xxxx |--defg--|
defg |hijk|
44
xxxx |1---|
2x3x |--2-|
12x3 |3---|
xxxx |----|
45
1432 |1---|
xxxx |2---|
xx33 |3---|
xx11 |4---|
46
542x |1---|
x511 |2-3-|
xxx3 |4---|
xx3x |5---|
47
5425 |1---|
xx5x |2-3-|
x31x |4---|
3xx1 |5---|
48
432x |1---|
xxxx |2---|
xxxx |3---|
x11x |4---|
49
x425 |1---|
x55x |2-3-|
x33x |4---|
x11x |5---|
50
542x |1---|
5xx5 |2-3-|
3xx3 |4---|
1xx1 |5---|
51
4662 |1--2|
x31x |--3-|
5xx5 |-4--|
4132 |5-6-|
52
x77x |123-|
4411 |--45|
x25x |6---|
6883 |7-8-|
53
xxx1 |1---|
2x1x |2---|
x2x1
2xxx

3xxx
x343
4x34 |3---|
x4xx |4---|
54
44xx |123-|
1xxx |--4-|
x2x5 |----|
x53x |5---|
55
4411 |123-|
aa77 |456-|
825b |789-|
6c93 |abc-|
56
4xxx |1---|
xxx3 |--23|
x1xx |4---|
2xxx |----|
57
x745 |1-2-3-|
a386 |4-5-6-|
xb29 |7-8-9-|
xxc1 |a-b-c-|
58
xxx3 |1-2-|
xxx4 |----|
1xxx |3-4-|
2xxx |----|
59
xxxx |12-3|
12x4 |----|
xxx5 |4-5-|
3xxx |----|
60
xxxx |1-2-|
xxxx |----|
1xx3 |3-4-|
2xx4 |----|
61
xxxx |12-3|
1276 |-45-|
3xx8 |67-8|
45a9 |-9a-|
62
1254 |12-3|
78ba |45-6|
3xx6 |78-9|
9xxc |ab-c|
63
1254 |12-3|
78ba |45-6|
3xx6 |78-9|
9xxc |ab-c|
64
1254 |12-3|
78ba |45-6|
3xx6 |78-9|
9xxc |ab-c|
65
1254 |12-3|
78ba |45-6|
3xx6 |78-9|
9xxc |ab-c|
66
xx43 |1234|
56xx |5678|
1287
xxxx

9axx
xxcb
dexx |9abc|
xxgf |defg|
67
xx62 |1234|
37xx |5678|
xx84
15xx

9dxg
xxca
bxxx |9abc|
fxxe |defg|
68
xxxx |1---|
xxxx |----|
xxxx |----|
x11x |----|
69
a13a |12-3|
7557 |4-56|
8668 |-78-|
9249 |9-a-|
70
x43x |1-2-|
xx3x |3-4-|
xxxx
x12x

xxxx
65xx
x75x |5-6-|
87xx |7-8-|
71
xx43 |1-2-|
5583 |3-4-|
6772 |5-6-|
xx1x |7-8-|
72
1331 |1-2-|
3xx1 |3-4-|
xxxx
4224

7xxx
x577
5665 |5-6-|
x88x |7-8-|
73
8234 |1234|
15x9 |-567|
a6b7 |89-a|
xcxx |b-c-|
74
6543 |1-2-|
7x18 |3-4-|
x5x3 |5-6-|
7x12 |7-8-|
75
xx43 |1-2-|
xx1x |3-4-|
xx32
xx1x

x5xx
5x8x
67xx |5-6-|
xxxx |7-8-|
76
1331 |1-2-|
x1x3 |3-4-|
xxxx
4224

7xx7
xx7x
5665 |5-6-|
x88x |7-8-|
77
x42x |1234|
3xx1 |-56-|
5xx6
xxxx

7xx8
x9ax
xbcx |789abc|
dfxe |def---|
78
7487 |1234|
2863 |--5-|
56x5 |-6--|
xx1x |7-8-|
79
gfed |1234|
cba9 |5678|
5678 |9abc|
1234 |defg|
80
xxxx |1234|
x66x |-56-|
x234
15xx

x87x
8xx7
xx9x |--7-|
xxx9 |8-9-|
81
2442 |1--2|
xxxx |--3-|
x1xx |4---|
133x |----|
82
x22x |1---|
1xx1 |----|
1xx1 |2---|
x22x |----|
83
6xx1 |12-3|
8xx3 |-45-|
9724 |67-8|
1a56 |-9a-|
84
xxx1 |12-3|
xxx3 |-45-|
xx24
1x5x

6xxx
89xx
x7xx |67-8|
axx6 |-9-a|
85
8613 |12-3|
6721 |-45-|
1946 |67-8|
a165 |-9a-|
86
xx13 |12-3|
xx21 |-45-|
1x4x
x1x5

86ax
67xa
9xx6 |67-8|
x96x |-9a-|
87
xxx1 |1---|
xx1x |----|
x1xx |----|
1xxx |----|
88
1x41 |12-3|
35xx |-4-5|
xx53
24x2

97x9
xx86
68xx |-6-7|
xx7x |8-9-|