bgm_offset=1300
mkr_offset=500
s_pos=55500
high_score=0
level=9
bpm=210
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
3
3x68 |1-2-|
x4xx |3-4-|
7x5x |5-6-|
1xx2 |7-8-|
4
3x68 |1-2-|
x4xx |3-4-|
7x5x |5-6-|
1xx2 |7-8-|
5
x35x |1-2-|
3665 |3---|
x1xx |4-5-|
x42x |--6-|
6
xxxx |--1-|
xxxx |2-3-|
1234 |4-5-|
x765 |6-7-|
7
43x5 |1-2-|
3x22 |--3-|
4xx5 |--4-|
1xxx |--5-|
8
xxxx |--1-|
xx23 |--2-|
xx3x |--3-|
112x |----|
9
xx22 |1-2-|
455x |--3-|
x1x3 |--4-|
4xx3 |--5-|
10
x54x |--1-|
x7xx |2-3-|
x26x |4-5-|
x31x |6-7-|
11
26xx |1-2-|
2x5x |--3-|
x7x4 |4-5-|
3xx1 |6-7-|
12
4xxx |1-2-|
4xx3 |3-4-|
2xx5 |--5-|
xx15 |----|
13
x32x |1-2-|
x324 |--3-|
x65x |--4-|
16xx |5-6-|
14
xx2x |--1-|
xx2x |2---|
1xxx |----|
xxxx |----|
15
8282 |1-2-|
xx53 |3-4-|
xx64 |5-6-|
1717 |7-8-|
16
x6x6 |1-2-|
13x7 |3-4-|
24x8 |5-6-|
5x5x |7-8-|
17
1x3x |1---|
xx4x |--2-|
x5xx |-3--4-|
xxx2 |--5---|
18
x14x |-1----|
xxxx |----|
3x2x |2---3-|
xxxx |--4---|
19
xxxx |-1----|
x1xx |----|
xx42 |2---3-|
3xxx |--4---|
20
xxxx |1---|
x22x |----|
xxxx |2---|
x1xx |----|
21
3xxx |----|
xxx2 |----|
xxx1 |1--2|
xxxx |-3--|
22
xxxx |1---|
2x1x |----|
x2xx |2---|
x33x |3---|
23
xxx1 |1---|
xx12 |----|
xx2x |2---|
xxxx |----|
24
xxxx |1---|
xxxx |----|
xxx1 |2---|
221x |----|
25
xxxx |----|
2431 |1-2-|
x55x |3-4-|
xxxx |--5-|
26
x33x |--1-|
xxxx |--2-|
1xx1 |3---|
4224 |4---|
27
xxxx |----|
2431 |1-2-|
x55x |3-4-|
xxxx |--5-|
28
x33x |--1-|
xxxx |--2-|
1xx1 |3---|
4224 |4---|
29
3xx1 |1---|
4312 |2---|
4xx2 |3---|
xxxx |4---|
30
x11x |1---|
xxxx |----|
xxxx |2---|
x22x |----|
31
1xxx |1---|
1xxx |----|
xxx2 |2---|
xxx2 |----|
32
x11x |1---|
x1x1 |----|
11xx |----|
11xx |----|
33
xx1x |----|
x1xx |----|
xxxx |1---|
xxxx |----|
34
xxxx |1---|
xxx1 |----|
x1x2 |2---|
2xxx |----|
35
2xxx |1---|
2xxx |--2-|
xxxx |----|
3311 |3---|
36
xxx1 |1---|
xxx1 |----|
xxxx |----|
xxxx |----|
37
xxxx |----|
xxxx |----|
1xxx |1---|
x1xx |----|
38
xx2x |1---|
x1x2 |----|
xx1x |2---|
xxxx |----|
39
21x5 |1---|
15xx |2-3-|
xxx4 |--4-|
334x |--5-|
40
x11x |----|
2xxx |--1-|
xxx3 |--2-|
x4xx |3-4-|
41
6xx5 |1-2-|
8x75 |3-4-|
2x1x |5-6-|
4x3x |7-8-|
42
6xx5 |1-2-|
8x75 |3-4-|
2xx1 |5-6-|
4x31 |7-8-|
43
x43x |1---|
x55x |2-3-|
x431 |--4-|
x2x1 |--5-|
44
4xx1 |--1-|
2xx5 |2-3-|
6xxx |4-5-|
6xx3 |6---|
45
x11x |1---|
4x3x |2-3-|
xx53 |--4-|
x2x5 |5---|
46
x11x |1---|
x43x |2-3-|
2x53 |--4-|
xxx5 |5---|
47
2113 |1---|
6xxx |--2-|
xxxx |3-4-|
4xx5 |5-6-|
48
xx1x |--1-|
x3x1 |---2|
2x3x |----|
x2xx |3---|
49
1332 |1--2|
xxxx |--3-|
xxxx |----|
2xx1 |----|
50
133x |1-2-|
122x |--3-|
x221 |----|
x331 |----|
51
x331 |1-2-|
x221 |--3-|
122x |----|
133x |----|
52
1x53 |1---|
1253 |2-3-|
4x51 |--4-|
4x51 |--5-|
53
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
54
133x |1-2-|
122x |--3-|
x221 |----|
x331 |----|
55
x331 |1-2-|
x221 |--3-|
122x |----|
133x |----|
56
14x4 |1---|
1525 |2-3-|
3555 |--4-|
3x5x |--5-|
57
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
58
133x |1-2-|
122x |--3-|
x221 |----|
x331 |----|
59
x331 |1-2-|
x221 |--3-|
122x |----|
133x |----|
60
x22x |1---|
xxxx |----|
xxxx |2---|
1xx1 |----|
61
x4xx |1---|
x3xx |2---|
x2xx |3---|
x1xx |4---|
62
xxxx |1---|
1x1x |----|
x33x |----|
x22x |2-3-|
63
x11x |1---|
xxxx |----|
2xxx |----|
x2xx |2---|
64
x41x |1---|
42x1 |2-3-|
x553 |--4-|
xx3x |--5-|
65
1xx6 |--1-|
x52x |2-3-|
xxxx |4-5-|
374x |6-7-|
66
x4xx |----|
1x31 |1---|
1221 |2---|
xxxx |3-4-|
67
xxxx |----|
x2x2 |----|
xxxx |1---|
1xx1 |2---|
68
33xx |1---|
xxxx |2---|
4121 |3---|
4x2x |4---|
69
xx11 |1---|
xxxx |----|
xxx2 |2---|
xxx2 |----|
70
x11x |1-2-|
5335 |--3-|
x22x |4---|
4664 |5-6-|
71
1xx1 |--1-|
xxxx |----|
1221 |----|
x22x |--2-|
72
2xxx |----|
x3x1 |--1-|
xx4x |--2-|
xxx1 |3-4-|
73
xx78 |1-2-|
xxxx |3-4-|
56xx |5-6-|
1234 |7-8-|
74
12xx |1-2-|
xx3x |345-|
7x49 |6-7-|
6x58 |8-9-|
75
x22x |1---|
xxxx |2---|
x22x |----|
x1xx |----|
76
7xx1 |--1-|
8x2x |2-3-|
x3xx |4-5-|
4x65 |6-78|
77
xx56 |1-2-|
x465 |3-4-|
1x32 |--5-|
xxxx |--6-|
78
1xxx |--12|
2xxx |3-4-|
3xx8 |5-6-|
7654 |7-8-|
79
2xxx |1-2-|
34xx |3---|
x51x |4567|
x678 |8---|
80
x331 |1--2|
xxx2 |--3-|
2xxx |----|
1xxx |----|
81
133x |1-2-|
122x |--3-|
x221 |----|
x331 |----|
82
x331 |1-2-|
x221 |--3-|
122x |----|
133x |----|
83
1x53 |1---|
1253 |2-3-|
4x51 |--4-|
4x51 |--5-|
84
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
85
133x |1-2-|
122x |--3-|
x221 |----|
x331 |----|
86
x331 |1-2-|
x221 |--3-|
122x |----|
133x |----|
87
14x4 |1---|
1525 |2-3-|
3555 |--4-|
3x5x |--5-|
88
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
89
133x |1-2-|
122x |--3-|
x221 |----|
x331 |----|
90
x331 |1-2-|
x221 |--3-|
1224 |----|
1334 |4---|
91
1x4x |1-2-|
5x4x |3---|
3726 |4-5-|
3xxx |6-7-|
92
xx51 |1-2-|
6251 |3-4-|
x83x |5-6-|
4xx7 |7-8-|
93
3xx1 |1---|
xxx1 |2-3-|
xxx2 |----|
x44x |4---|
94
311x |1---|
xxxx |2-3-|
4xx2 |----|
x4xx |4---|
95
x41x |1---|
42x1 |2-3-|
x553 |--4-|
xx3x |--5-|
96
1xx6 |--1-|
x52x |2-3-|
xxxx |4-5-|
374x |6-7-|
97
x4xx |----|
1x31 |1---|
1221 |2---|
xxxx |3-4-|
98
xx12 |----|
xx21 |----|
xxxx |1---|
xxxx |2---|
99
33xx |1---|
xxxx |2---|
4x21 |3---|
4x12 |4---|
100
xx11 |1---|
xxxx |----|
xxx2 |2---|
xxx2 |----|
101
x255 |1-2-|
x233 |--3-|
441x |4---|
661x |5-6-|
102
11xx |--1-|
12x2 |----|
x212 |----|
xx21 |--2-|
103
x52x |--1-|
3x6x |2-3-|
174x |4-5-|
xxxx |6-7-|
104
365x |1-2-|
487x |3-4-|
xxx2 |5-6-|
xxx1 |7-8-|
105
xxxx |1---|
xxxx |----|
xxxx |----|
xx11 |----|