bgm_offset=2450
mkr_offset=550
s_pos=14200
high_score=0
level=9
bpm=120
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x11x |1---|
2xx6 |--23|
5xx3 |4---|
x44x |--56|
3
1551 |1-2-|
6226 |3-4-|
8448 |5-6-|
3773 |7-8-|
4
1551 |1-2-|
6226 |3-4-|
8448 |5-6-|
3773 |7-8-|
5
1xx1 |1---|
2xx6 |--23|
5xx3 |4---|
x44x |--56|
6
x11x |1-23|
255x |4-5-|
xxx3
x44x

a99a
xxx8
766x |6-78|
xxxx |9-a-|
7
xxxx |1---|
xxxx |----|
xxxx |----|
1xx1 |----|
8
2xx1 |----|
xxxx |----|
xxxx |----|
xxxx |--12|
9
bpm=125
ax1b |1-23|
24x3 |4-56|
6x75 |7-8-|
9889 |9-ab|
10
b1xa |1-23|
3x42 |4-56|
57x6 |7-8-|
8998 |9-ab|
11
bpm=126
xx1x |1-23|
24b3 |4-56|
6a75 |7-8-|
9889 |9-ab|
12
8129 |1---|
x3xx |-234|
6x46 |5-6-|
75x7 |7-89|
13
bpm=127
b1xa |1-23|
3x42 |4-56|
57x6 |7-8-|
9889 |9-ab|
14
ax1b |1-23|
24x3 |4-56|
6x75 |7-8-|
8998 |9-ab|
15
bpm=128
x1xx |1-23|
3b42 |4-56|
57a6 |7-8-|
9889 |9-ab|
16
8219 |1---|
xx3x |-234|
64x6 |5-6-|
7x57 |7-89|
17
bpm=131
xxxx |1-23|
31x2 |4-56|
5x46
xxxx

a8xx
xx8a
x9xx |7-8-|
x79x |9-a-|
18
bpm=132
x4x2 |1-2-|
2x4x |3-4-|
1xx3
3xx1

9x68
x6xx
x57x |5-6-|
x75x |7-89|
19
bpm=133
xxxx |1-23|
2x13 |4-56|
64x5
xxxx

xx8a
a8xx
xx9x |7-8-|
x97x |9-a-|
20
bpm=134
2x4x |1-2-|
x4x2 |3-4-|
3xx1
1xx3

86x9
xx6x
x75x |5-6-|
x57x |7-89|
21
bpm=135
xxxx |1-23|
31x2 |4-56|
5x46
xxxx

a8xx
xx8a
x9xx |7-8-|
x79x |9-a-|
22
bpm=136
x4x2 |1-2-|
2x4x |3-4-|
1xx3
3xx1

9x68
x6xx
x57x |5-6-|
x75x |7-89|
23
bpm=137
xxxx |1-23|
2x13 |4-56|
64x5
xxxx
bpm=138
xx8a
a8xx
xx9x |7-8-|
x97x |9-a-|
24
bpm=139
2x4x |1-2-|
x4x2 |3-4-|
3xx1
1xx3
bpm=140
67xx
xxxx
xx5x |5---|
x5xx |--67|
25
bpm=141
xx15 |1-23|
xxxx |4-5-|
xxxx
x432
bpm=142
xxxx
xx6x
xxx7 |6-7-|
8xxx |--8-|
26
bpm=143
3xxx |1-2-|
2xxx |--3-|
x1xx
xxx3
bpm=144
x756
x48x
xx4x |4-5-|
65xx |6-78|
27
bpm=145
xxxx |1-23|
4xx5 |4-5-|
x3x1
xx2x
bpm=146
xx6x
x7xx
8xxx |6-7-|
xxxx |--8-|
28
bpm=147
xxxx |1-2-|
3xxx |--3-|
xx23
x1xx
bpm=148
6xx5
xx4x
x4xx |4---|
xxxx |--56|
29
bpm=149
xx1x |1-23|
24x3 |4-56|
6xx5
xxxx
bpm=150
axxb
xxxx
xx7x |7-8-|
9889 |9-ab|
30
bpm=151
x1xx |1-23|
3x42 |4-56|
5xx6
xxxx
bpm=152
bxxa
xxxx
x7xx |7-8-|
8998 |9-ab|
31
bpm=153
xx1x |1-23|
24x3 |4-56|
6xx5
xxxx
bpm=154
xxxx
xxbx
xa7x |7-8-|
9889 |9-ab|
32
bpm=155
x12x |1---|
x3xx |-234|
xx4x
xxxx
bpm=156
8xx9
xxxx
6xx6 |5-6-|
75x7 |7-89|
33
bpm=157
x1xx |1-23|
3x42 |4-56|
5xx6
xxxx
bpm=158
bxxa
xxxx
x7xx |7-8-|
9889 |9-ab|
34
bpm=159
xx1x |1-23|
24x3 |4-56|
6xx5
xxxx
bpm=160
axxb
xxxx
xx7x |7-8-|
8998 |9-ab|
35
bpm=161
x1xx |1-23|
3x42 |4-56|
5xx6
xxxx
bpm=162
xxxx
xbxx
x7ax |7-8-|
9889 |9-ab|
36
bpm=163
x21x |1---|
xx3x |-234|
x4xx
xxxx
bpm=164
6xx5
8xx7
axx9 |5678|
cxxb |9abc|
37
bpm=165
x87x |1234|
x65x |5678|
x43x
x21x
bpm=166
xxx9
axxx
xxxb |9-a-|
cxxx |b-c-|
38
bpm=167
4xxx |1-2-|
xxx3 |3-4-|
2xxx
xxx1
bpm=168
x65x
x87x
xa9x |5678|
xcbx |9abc|
39
bpm=169
8xx7 |1234|
6xx5 |5678|
4xx3
2xx1
bpm=170
xx9x
xaxx
xxbx |9-a-|
xcxx |b-c-|
40
bpm=171
x4xx |1-2-|
xx3x |3-4-|
x2xx
xx1x
bpm=172
xx5x
5xxx
xxx6 |5---|
x6xx |6---|
41
bpm=173
x2xx |1---|
xxx2 |2---|
1xxx
xx1x
bpm=174
xxxx
x33x
xxxx |3---|
4xx4 |4---|
42
bpm=175
2xx2 |1---|
xxxx |2---|
x11x
xxxx
bpm=176
x34x
axx5
9xx6 |3456|
x87x |789a|
43
bpm=177
xxxx |1-2-|
x12x |3-4-|
x43x
xxxx
bpm=178
xbcx
axx5
9xx6 |5678|
x87x |9abc|
44
bpm=179
4xx1 |1-2-|
xxxx |3-4-|
xxxx
3xx2
bpm=180
x9ax
8xxb
7xxc |5678|
x65x |9abc|
45
bpm=181
xxxx |1-2-|
x34x |3-4-|
x21x
xxxx
bpm=182
x78x
6xx9
5xxa |5678|
xcbx |9abc|
46
bpm=183
2xx3 |1-2-|
xxxx |3-4-|
xxxx
1xx4
bpm=184
x56x
x78x
xxxx |5-6-|
xxxx |7-8-|
47
bpm=185
xxxx |1-2-|
xxxx |3-4-|
x12x
x34x
bpm=186
5xx6
7xx8
xxxx |5-6-|
xxxx |7-8-|
48
bpm=187
xxxx |1-2-|
xxxx |3-4-|
1xx2
3xx4
bpm=188
5678
9abc
xxxx |5678|
xxxx |9abc|
49
bpm=189
xxxx |1234|
xxxx |5678|
1234
5678
bpm=190
a99a
cbbc
xxxx |9-a-|
xxxx |b-c-|
50
6556 |1-2-|
8778 |3-4-|
2112 |5-6-|
4334 |7-8-|
51
x55x |1-2-|
xxxx |3-4-|
2112 |5---|
4334 |----|
52
xxxx |1---|
1xx1 |----|
2xx2 |2---|
xxxx |----|
53
2xx2 |1---|
xxxx |----|
xxxx |2---|
x11x |----|
54
xxxx |1---|
x11x |----|
x22x |2---|
xxxx |----|
55
xxxx |1---|
4x2x |----|
x3x5 |2-3-|
1xx1 |4-5-|
56
x3x1 |1-2-|
x7x5 |3-4-|
6x8x |5-6-|
2x4x |7-8-|
57
3x1x |1-2-|
xxxx |3-4-|
xxxx
x2x4

x665
577x
xxx5 |5---|
5xxx |--67|
58
266x |1-2-|
xxx3 |3-4-|
411x |5---|
xxx5 |---6|
59
xxxx |1---|
2112 |---2|
3xx3 |3---|
xxxx |----|