bgm_offset=430
mkr_offset=3300
s_pos=64940
high_score=0
level=9
bpm=200

1
x342 |1---|
xx14 |2---|
41xx |3---|
243x |4---|
2
2x4x |1---|
x3x4 |2---|
4x31 |3---|
x4x2 |4---|
3
x34x |1---|
xxx4 |2---|
4xx1 |3---|
x432 |4---|
4
x34x |1---|
xx24 |2---|
42x1 |3---|
x43x |4---|
5
xx52 |1---|
5x3x |2---|
x4x5 |3-4-|
x5x1 |5---|
6
25xx |1---|
x3x5 |2---|
5x4x |3-4-|
1x5x |5---|
7
x63x |1-2-|
x41x |3---|
6253 |4-5-|
xxxx |6---|
8
2xxx |1---|
4x7x |2-3-|
x6x5 |4-5-|
8113 |6-78|
9
243x |1---|
41xx |2---|
xx14 |3---|
x342 |4---|
10
x4x2 |1---|
4x3x |2---|
13x4 |3---|
2x4x |4---|
11
x43x |1---|
4xxx |2---|
1xx4 |3---|
234x |4---|
12
x43x |1---|
42xx |2---|
1x24 |3---|
x34x |4---|
13
x212 |----|
x121 |----|
x212 |1---|
xxxx |2---|
14
xxxx |----|
212x |----|
121x |1---|
212x |2---|
15
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
16
xx1x |1---|
xxx1 |----|
1xx1 |2---|
2112 |----|
17
1xx1 |1---|
x43x |----|
x22x |2---|
xxxx |3-4-|
18
xxxx |----|
x23x |----|
x11x |1---|
xxxx |2-3-|
19
xxxx |----|
1xx2 |1---|
3xxx |2---|
xxxx |3---|
20
xxxx |1---|
xx5x |2---|
x4x1 |3---|
2xx3 |4-5-|
21
xxxx |----|
xxxx |----|
xxx2 |1---|
xxx1 |2---|
22
1xxx |1---|
2xxx |2---|
xxx4 |3---|
xxx3 |4---|
23
xxxx |----|
x1xx |----|
xx1x |1---|
xxxx |----|
24
xxxx |1---|
xx1x |----|
x1xx |2---|
2222 |----|
25
1111 |1---|
6556 |2---|
42xx |3-4-|
xxx3 |5-6-|
26
3x3x |1---|
x5x5 |2---|
4xxx |3-4-|
x216 |5-6-|
27
x161 |1-2-|
383x |3-4-|
x525 |5-6-|
747x |7-8-|
28
4x88 |1-2-|
xx53 |3-4-|
26xx |5-6-|
8871 |7-8-|
29
1xx3 |----|
2321 |1---|
1232 |2---|
3xx1 |3---|
30
x22x |1---|
xx43 |2---|
65xx |3-4-|
x11x |5-6-|
31
x36x |1-2-|
3xx6 |3---|
x52x |4-5-|
4xx1 |6---|
32
1xx1 |1-2-|
x32x |3-45|
7x46 |6-7-|
95x8 |8-9-|
33
1133 |1---|
x2xx |----|
xxxx |2---|
xxxx |--3-|
34
xxxx |----|
xxxx |----|
xxxx |----|
xx21 |1-2-|
35
xxxx |1---|
xxxx |2-3-|
2354 |--4-|
x154 |--5-|
36
xxxx |----|
xx22 |1---|
12xx |2---|
x2xx |----|
37
33x1 |1---|
12xx |----|
xxx1 |2---|
1xxx |--3-|
38
xxxx |----|
xxxx |----|
xxxx |----|
12xx |1-2-|
39
xxxx |1---|
xxxx |2-3-|
4532 |--4-|
451x |--5-|
40
xxxx |----|
x1xx |----|
xx1x |1---|
xxxx |----|
41
xx1x |1---|
1x2x |2---|
xxx1
x1xx

x5x3
5xx3
34x5 |3---|
3x5x |4-5-|
42
1x2x |--1-|
x3xx |2-3-|
xx47 |4-5-|
x5x6 |6-7-|
43
x1x2 |1---|
x31x |2-3-|
x13x
2x1x

xxxx
xx54
45xx |--4-|
xxxx |--5-|
44
x631 |--1-|
42x5 |2-3-|
x6xx |4-5-|
xxxx |6---|
45
xx4x |1---|
x554 |2-3-|
1x36 |4---|
12x6 |5-6-|
46
x4xx |--1-|
455x |2-3-|
x3xx |4---|
x12x |5---|
47
xx4x |1---|
x554 |2-3-|
1x36 |4---|
12x6 |5-6-|
48
x4xx |--1-|
4xxx |2-3-|
x35x |4-5-|
x12x |----|
49
x741 |1-2-|
x741 |3-4-|
258x |5-6-|
xx63 |7-8-|
50
2c95 |1-2-|
28xx |3-4-|
a6x3 |5678|
41b7 |9abc|
51
xxxx |1---|
xx11 |----|
xxxx
xxxx

xxxx
2xx2
2xx2 |----|
xxxx |--2-|
52
xxxx |----|
2112 |----|
2112 |1---|
xxxx |--2-|
53
2x73 |--1-|
x6x7 |2-3-|
746x |4-5-|
x751 |6-7-|
54
x6x2 |--1-|
3x4x |2-3-|
x4x5 |4---|
1x6x |5-6-|
55
1x55 |--1-|
32x1 |2---|
1x24 |3-4-|
55x1 |5---|
56
1265 |1---|
4416 |2-3-|
6144 |4---|
5631 |5-6-|
57
x16x |--1-|
x32x |2-3-|
x54x |4-5-|
x6xx |6---|
58
x5x1 |1-2-|
743x |3-4-|
2561 |5-6-|
7x38 |7-8-|
59
6615 |1---|
x341 |2-3-|
14x2 |4---|
5166 |5-6-|
60
bb19 |----|
8a53 |1234|
24x7 |5678|
x6bb |9ab-|
61
672x |--1-|
xx47 |2-3-|
751x |4-5-|
3x76 |6-7-|
62
xxxx |--1-|
1246 |2-3-|
64x3 |4---|
xxx5 |5-6-|
63
x1x2 |--1-|
x1x5 |2---|
5x14 |3-4-|
x31x |5---|
64
12xx |1---|
31xx |2-3-|
xx1x
xxx1

6x4x
xxx6
65xx |4---|
x4x6 |5-6-|
65
xx52 |--1-|
3xxx |2-3-|
x714 |4-5-|
x6xx |6-7-|
66
xxxx |1---|
3541 |2-3-|
xx2x |--4-|
xxxx |5---|
67
2x1x |1-2-|
xxx1 |--3-|
1x31
3112

x4x4
6x5x
x5x6 |4---|
xxxx |5-6-|
68
1a3x |--1-|
x691 |2---|
x85x |3456|
4227 |789a|
69
xxxx |1---|
1xx1 |2-3-|
1671 |4-5-|
4235 |6-7-|
70
3xx1 |1-2-|
7245 |3-4-|
3681 |5-6-|
7xx5 |7-8-|
71
3512 |1-2-|
xx4x |3-4-|
x8xx |5-6-|
6157 |7-8-|
72
x572 |1-2-|
1x8x |3-4-|
38x1 |5-6-|
x746 |7-8-|
73
x342 |1---|
3142 |2---|
2413 |3---|
243x |4---|
74
1xxx |1---|
x1xx |----|
xx1x |----|
xxx1 |----|
75
243x |1---|
41xx |2---|
xx14 |3---|
x342 |4---|
76
x4x2 |1---|
4x3x |2---|
13x4 |3---|
2x4x |4---|
77
x43x |1---|
4xxx |2---|
1xx4 |3---|
234x |4---|
78
x43x |1---|
42xx |2---|
1x24 |3---|
x34x |4---|
79
25xx |1---|
x3x5 |2---|
5x4x |3-4-|
1x5x |5---|
80
xx52 |1---|
5x3x |2---|
x4x5 |3-4-|
x5x1 |5---|
81
x36x |1-2-|
x14x |3---|
3526 |4-5-|
xxxx |6---|
82
xxx2 |1---|
x7x4 |2-3-|
5x6x |4-5-|
3118 |6-78|
83
x342 |1---|
xx14 |2---|
41xx |3---|
243x |4---|
84
2x4x |1---|
x3x4 |2---|
4x31 |3---|
x4x2 |4---|
85
x34x |1---|
xxx4 |2---|
4xx1 |3---|
x432 |4---|
86
x3x4 |1---|
xx2x |2---|
x2x1 |3---|
4x3x |4---|
87
x212 |----|
x121 |----|
x212 |1---|
xxxx |2---|
88
xx1x |----|
xxx1 |----|
xxx2 |1---|
xx2x |2---|
89
xxxx |1---|
xxxx |----|
1xxx |----|
x1xx |----|