bgm_offset=500
mkr_offset=650
s_pos=53930
high_score=0
level=9
bpm=152

1
1xx4  |1-2-|
43xx  |3-4-|
xx2x
xxx1

xxxx
xx5x
768x  |5-6-|
xxx7  |7-8-|
2
xx82  |1-2-|
x137  |3-4-|
x4x6  |5-6-|
2x5x  |7-8-|
3
1xx4  |1-2-|
43xx  |3-4-|
xx2x
xxx1

xxxx
xx5x
768x  |5-6-|
xxx7  |7-8-|
4
x2xx  |1-2-|
3xx1  |3-4-|
x4xx
xxxx

789a
xxxx
xxxx  |5-6-|
5x6x  |789a|
5
xxxx  |1-2-|
3x41  |3---|
x6x5  |4-5-|
x27x  |6-7-|
6
xxxx  |--1-|
x134  |2---|
2325  |3---|
31xx  |4-5-|
7
xxxx  |1-2-|
xx3x  |3---|
2xxx
xx1x

x65x
x6x5
77xx  |4-5-|
77x4  |6-7-|
8
xxxx  |----|
3xx1  |----|
xx4x  |1-2-|
x2xx  |3-4-|
9
1162  |1---|
3452  |2---|
2543  |3-4-|
2611  |5-6-|
10
13x2  |--1-|
xxxx  |2-3-|
xxxx
2x31

5xxx
xx4x
x4xx  |--4-|
xxxx  |--5-|
11
x212  |1---|
x1x1  |2---|
xx1x
x2x2

xx6x
x63x
xxx6  |3-4-|
5x4x  |5-6-|
12
1xx2  |--1-|
2461  |--2-|
x12x  |3-4-|
3xx5  |5-6-|
13
x11x  |1---|
2xx2  |2---|
2xx2
x11x

x5x6
x34x
x43x  |3-4-|
6x5x  |5-6-|
14
2xxx  |--1-|
153x  |2-3-|
x351  |--4-|
x442  |--5-|
15
2211  |1---|
2xx1  |--2-|
xxxx
1xx2

xx33
xx44
44xx  |----|
33xx  |3-4-|
16
43xx  |----|
12xx  |1-2-|
xx34  |3-4-|
xx21  |----|
17
6x22  |1-2-|
4411  |--3-|
3366  |4---|
xx55  |5-6-|
18
xx2x  |----|
xxxx  |1---|
x1xx  |2---|
3456  |3456|
19
x34x  |1-2-|
27x5  |3-4-|
6x81  |5-6-|
xxxx  |7-8-|
20
xxx1  |--1-|
2xx2  |--2-|
x33x  |--3-|
4554  |4-5-|
21
1x32  |1-2-|
x543  |3-4-|
765x  |5-6-|
87xx  |7-8-|
22
x232  |----|
x313  |----|
x232  |--1-|
xxxx  |2-3-|
23
x4xx  |--1-|
1x6x  |2-3-|
x6xx  |4-5-|
3x52  |--6-|
24
3412  |1-2-|
4xx1  |3-4-|
1xx4
2143

xx7x
x656
xx7x  |--5-|
xxxx  |6-7-|
25
xxxx  |1-2-|
2xxx  |3---|
x3xx
1xxx

xxx4
7xx7
6xx6  |4-5-|
x55x  |6-7-|
26
34x3  |--1-|
x225  |2-3-|
611x  |4-5-|
xxx7  |6-7-|
27
2662  |1---|
xx3x  |2---|
x4xx  |3-4-|
1x5x  |5-6-|
28
xxx5  |--1-|
xx43  |2---|
15x1  |--3-|
2342  |4-5-|
29
5135  |1---|
2xx3  |2-3-|
xxx1  |--4-|
x44x  |5---|
30
x6xx  |1-2-|
3xx4  |--3-|
5x7x  |4-5-|
1xx2  |6-7-|
31
xxx1  |1---|
xx6x  |2-3-|
x2x2  |--4-|
4353  |5-6-|
32
2xx2  |1---|
xxxx  |2-3-|
133x
xxxx

xxxx
6xx6
5xx5  |--4-|
x44x  |5-6-|
33
x11x  |1---|
xxxx  |2-3-|
xxxx
2332

4444
5555
xxxx  |----|
xxxx  |4-5-|
34
xxxx  |--1-|
xxxx  |2-3-|
x2xx
31xx

xxxx
567x
4a98  |4-56|
xxxx  |789a|
35
1162  |1---|
3452  |2---|
2543  |3-4-|
2611  |5-6-|
36
13x2  |--1-|
xxxx  |2-3-|
xxxx
2x31

5xxx
xx4x
x4xx  |--4-|
xxxx  |--5-|
37
x212  |1---|
x1x1  |2---|
xx1x
x2x2

xx6x
x63x
xxx6  |3-4-|
5x4x  |5-6-|
38
1xx2  |--1-|
2461  |--2-|
x12x  |3-4-|
3xx5  |5-6-|
39
x11x  |1---|
2xx2  |2---|
2xx2
x11x

x5x6
x34x
x43x  |3-4-|
6x5x  |5-6-|
40
2xxx  |--1-|
153x  |2-3-|
x351  |--4-|
x442  |--5-|
41
2211  |1---|
2xx1  |--2-|
xxxx
1xx2

xx33
xx44
44xx  |----|
33xx  |3-4-|
42
43xx  |----|
12xx  |1-2-|
xx34  |3-4-|
xx21  |----|
43
xx2x  |1-2-|
7x1x  |3-4-|
4357  |5-6-|
xx6x  |--7-|
44
x21x  |--1-|
x43x  |--2-|
x34x  |--3-|
x12x  |--4-|
45
6x54  |--1-|
x6x3  |2-3-|
5xx2  |4-5-|
4321  |--6-|
46
xxxx  |--1-|
xx1x  |--2-|
3124  |--3-|
x5x2  |4-5-|
47
x1xx  |1-2-|
x2xx  |3-4-|
x3xx
4x4x

x7x7
xx6x
xx5x  |--5-|
xxxx  |6-7-|
48
x4x4  |--1-|
xxxx  |2-3-|
1x3x  |--4-|
x2xx  |----|
49
24x2  |1---|
xxx4  |--2-|
x3xx  |----|
x11x  |3-4-|
50
xx1x  |----|
123x  |1---|
3442  |2---|
x44x  |3-4-|
51
2662  |1-2-|
1551  |--3-|
4xx4  |4---|
3xx3  |5-6-|
52
xxxx  |--1-|
xxxx  |2---|
x21x
x12x

34xx
34xx
xx55  |3---|
xxxx  |4-5-|
53
6644  |1-2-|
5533  |--3-|
22xx  |4---|
11xx  |5-6-|
54
x7x8  |1-2-|
5x6x  |3-4-|
x3x4  |5-6-|
1x2x  |7-8-|
55
66xx  |1-2-|
55xx  |--3-|
2244  |4---|
1133  |5-6-|
56
xxx2  |--1-|
xx2x  |2---|
x1xx
xx1x

xxxx
xxxx
55x3  |3---|
44x3  |4-5-|
57
2xxx  |--1-|
x1xx  |2---|
xx1x
xxx2

x345
3654
4563  |3-4-|
543x  |5-6-|
