bgm_offset=500
mkr_offset=3000
s_pos=61530
high_score=0
level=9
bpm=174

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |----|
x11x |----|
xxxx |----|
xxxx |1---|
3
57xx |1-2-|
6xx8 |3-4-|
34x8 |5-6-|
12xx |7-8-|
4
3xx3 |--1-|
xxx4 |2-3-|
xx25 |--4-|
xx16 |5-6-|
5
57x8 |1-2-|
6xx8 |3-4-|
34xx |5-6-|
12xx |7-8-|
6
4x2x |--1-|
x33x |2-3-|
xx15 |--4-|
xxx5 |5---|
7
57xx |1-2-|
6xx8 |3-4-|
34x8 |5-6-|
12xx |7-8-|
8
3x43 |--1-|
5xxx |2-3-|
xx26 |--4-|
xx1x |5-6-|
9
33xx |1-2-|
xxxx |3---|
xx2x
x1xx

xxxx
x56x
789a |4-56|
xx44 |789a|
10
1122 |1--2|
4xx5 |--3-|
4xx5 |4--5|
6336 |--6-|
11
xx44 |--12|
51xx |3-4-|
x2x6 |--5-|
73xx |6-7-|
12
xxxx |1---|
xx1x |----|
xx1x
xxxx

xxx3
2x3x
x2xx |2---|
xxxx |3---|
13
xxxx |1---|
3xx2 |----|
132x |2---|
x1xx |3---|
14
x11x |1---|
xx3x |----|
x2xx |--2-|
x44x |3-4-|
15
xxxx |----|
xxxx |----|
x2xx |----|
1xxx |1-2-|
16
3311 |1---|
x44x |2-3-|
xxxx |----|
xxx2 |4---|
17
xxxx |1---|
1221 |----|
xxxx |2---|
x33x |3---|
18
xxxx |1---|
xxxx |----|
x11x
xxxx

x33x
xxxx
2442 |2---|
xxxx |3-4-|
19
xxxx |----|
xxxx |----|
x3xx |--12|
x321 |3---|
20
x11x |1---|
xx42 |2---|
xx31 |3---|
34xx |4---|
21
xx43 |1---|
42xx |2---|
31xx |3---|
xx11 |4---|
22
465x |1---|
xx52 |2---|
xx31 |3-4-|
1xxx |5-6-|
23
45xx |1---|
42xx |2---|
31xx |3---|
xxxx |4-5-|
24
x53x |1---|
xx52 |2-3-|
xx41 |4---|
2xx1 |5---|
25
xxx4 |1---|
42xx |2---|
31xx |3---|
xx13 |4---|
26
1xxx |1---|
xxx2 |2---|
xxx1
xxxx

5x4x
xx4x
xx36 |3---|
x3xx |4-56|
27
a3x6 |1234|
79x2 |5678|
a58x |9-a-|
1x4x |----|
28
46x4 |1---|
x3xx |2-3-|
xx2x |4-5-|
1x51 |6---|
29
xxxx |1-2-|
x4xx |3-4-|
xx3x
12x1

x7xx
5xx5
xxxx |5-6-|
8x6x |7-8-|
30
6xx6 |1-2-|
x4xx |3-4-|
5x35 |--5-|
x2x1 |6---|
31
xxxx |1-2-|
x4xx |3-4-|
xx3x
12x1

5xx5
xxxx
xxxx |5-6-|
7x67 |7---|
32
3xx3 |1---|
1xx1 |2-3-|
2xx2
xxxx

xxxx
5xx5
xxxx |--4-|
xx4x |5---|
33
x7xx |1-2-|
x4xx |3-4-|
1x31 |5-6-|
5265 |7---|
34
6xx6 |1-2-|
x47x |3-4-|
1x31 |--5-|
52x5 |6-7-|
35
8765 |1-2-|
cba9 |3-4-|
1431 |5678|
x2xx |9abc|
36
6344 |1---|
xxxx |2-3-|
xxxx |4-5-|
5211 |6---|
37
74xx |1-2-|
x311 |3-4-|
x255 |5-6-|
6xxx |7---|
38
7466 |1-2-|
x3xx |3-4-|
x255 |--5-|
xx11 |6-7-|
39
xxxx |1---|
xxxx |2---|
22xx
xx11

4433
xxxx
xxxx |3---|
3344 |4---|
40
7733 |1-2-|
1x5x |3-4-|
1682 |5-6-|
448x |7-8-|
41
775x |1-2-|
14x2 |3-4-|
14xx |5-6-|
368x |7-8-|
42
xa37 |1-2-|
6491 |3-4-|
xx51 |5-67|
28xb |89ab|
43
3xxx |1--2|
3xx2 |--3-|
1xx2 |----|
1xxx |----|
44
x11x |1---|
xxx2 |2-3-|
1xx1
33x2

57x6
75xx
xx4x |4-5-|
xxxx |6-7-|
45
x66x |1-2-|
xx37 |3-4-|
2458 |5-6-|
42x1 |7-8-|
46
1xxx |1-2-|
1x3x |3-4-|
443x
xx2x

885x
xxxx
xxx6 |5-6-|
7xx6 |7-8-|
47
xx41 |1-2-|
x241 |3-4-|
x23x
xxxx

xxxx
xxx8
5xx7 |5-6-|
x66x |7-8-|
48
1x33 |1-2-|
1xxx |3-4-|
442x
xxxx

8xxx
x8xx
xxx6 |5-6-|
7x65 |7-8-|
49
7312 |1-2-|
x825 |3-4-|
48xx |5-6-|
x466 |7-8-|
50
x57x |1-2-|
5x17 |3-4-|
2x13 |5---|
4466 |6-7-|
51
3xx4 |--1-|
255x |2-3-|
1661 |4-5-|
x77x |6-7-|
52
x112 |1---|
33x2 |2-3-|
1xx1
xxxx

x6xx
xxxx
775x |4-5-|
xx54 |6-7-|
53
2x1x |1-2-|
x241 |3-4-|
xxx3
xx4x

85xx
7xxx
6xxx |5-6-|
x6xx |7-8-|
54
x441 |1---|
xxx1 |2-3-|
3xx2 |--4-|
3652 |5-6-|
55
1331 |1-2-|
xxxx |--3-|
xxxx
2xx2

xxxx
x55x
x44x |--4-|
5xx5 |--5-|
56
6xx3 |1-2-|
5x82 |3-4-|
4x71 |5-6-|
714x |7-8-|
57
x41x |1-2-|
x3xx |3-4-|
x2xx
xxx2

7xx7
5xx5
x77x |5--6|
x66x |--7-|
58
2211 |----|
xxxx |----|
xxxx |--1-|
x33x |2-3-|
59
2xxx |----|
2xxx |----|
xxx1 |----|
xxx1 |1-2-|
60
x24x |1-2-|
xx11 |3-4-|
3x4x
x3xx

xxxx
66x8
xxx8 |5-6-|
5x7x |7-8-|
61
8137 |1-2-|
843x |3-4-|
22xx |5-6-|
x6x5 |7-8-|
62
xx4x |1-2-|
xxx4 |3-4-|
3311
2xxx

6xxx
658x
xxx8 |5-6-|
xxx7 |7-8-|
63
6273 |1-2-|
6xx4 |3-4-|
524x |5-6-|
1x88 |7-8-|
64
57xx |1-2-|
6xx8 |3-4-|
34x8 |5-6-|
12xx |7-8-|
65
3xx3 |--1-|
xxx4 |2-3-|
xx25 |--4-|
xx16 |5-6-|
66
57x8 |1-2-|
6xx8 |3-4-|
34xx |5-6-|
12xx |7-8-|
67
4x2x |--1-|
x33x |2-3-|
xx15 |--4-|
xxx5 |5---|
68
7373 |1-2-|
xxxx |3-4-|
x48x |5-6-|
2156 |7-8-|
69
7373 |1-2-|
xxxx |3-4-|
x48x |5-6-|
2156 |7-8-|
70
7373 |1-2-|
7xx3 |3-4-|
1485 |5-6-|
2xx6 |7-8-|
71
x3x3 |1-2-|
x4x3 |3-4-|
12xx
xxxx

xxxx
xxxx
cba9 |5678|
8765 |9abc|
72
xx11 |1-23|
5432 |456-|
xxxx
xx66

exbx
xxxd
a987 |789a|
cxxx |bcde|
73
x493 |--12|
82bb |3456|
bb57 |789a|
a6x1 |--b-|
74
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
75
xxx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
