bgm_offset=550
mkr_offset=500
s_pos=49140
high_score=0
level=10
bpm=157

1
41x2 |1--2|
xx3x |3-4-|
85x6 |5--6|
xx7x |7-8-|
2
41x2 |1--2|
xa3x |3-4-|
95x7 |56-7|
6x8x |8-9a|
3
41x2 |1--2|
xx3x |3-4-|
85x6 |5--6|
xx7x |7-8-|
4
41x2 |1--2|
xx3x |3-4-|
xxxx 
xxxx 

xcbx 
65xx 
a9xx |5678|
87xx |9abc|
5
xxx4 |12-3|
xx32 |4-5-|
xx1x 
x552 

x99x 
7xxx 
86xb |678-|
7xxa |9-ab|
6
2xx2 |1-2-|
3113 |3---|
xxxx |----|
xxxx |----|
7
9xxx |1-23|
xx63 |4-56|
152x |7--8|
8x74 |--9-|
8
x634 |--1-|
x5xx |2-3-|
12xx |4-56|
xxxx |----|
9
xxx4 |12-3|
xx32 |4-5-|
xx1x 
x552 

x99x 
7xxx 
86xb |678-|
7xxa |9-ab|
10
2xx2 |1-2-|
3113 |3---|
xxxx 
xxxx 

x46x 
x57x 
8xxx |--45|
x9xx |6789|
11
5998 |12--|
4762 |34--|
9319 |5678|
4xx2 |--9-|
12
56x5 |1-2-|
5475 |3-4-|
8238 |5-67|
8x18 |8---|
13
x67x |1-2-|
424x |3-4-|
7637 |5-6-|
xx15 |7---|
14
1xxx |1---|
xx5x |--2-|
341x |--3-|
23xx |4-5-|
15
4321 |1-2-|
54x2 |3-4-|
6543 |5-6-|
7654 |7---|
16
41x2 |1--2|
xx3x |3-4-|
85x6 |5--6|
xx7x |7-8-|
17
6815 |1-2-|
4x37 |3-4-|
x6xx |5-6-|
24xx |7-8-|
18
xxxx |----|
111x |--1-|
232x |--2-|
xx4x |3-4-|
19
51x3 |1-23|
xx4x |4-5-|
96x7 |6--7|
2x82 |8-9-|
20
41x2 |1--2|
xx3x |3-4-|
85x6 |5--6|
xx7x |7-8-|
21
x8xx |1-2-|
x6xx |3-4-|
x435 |5-6-|
x271 |7-8-|
22
2xxx |1-2-|
4xxx |3-4-|
6x35 |5-6-|
8x71 |7-8-|
23
71xx |--1-|
53x2 |2-3-|
xxxx |4-5-|
x6x4 |6-7-|
24
xx21 |1-2-|
4x32 |3-4-|
xxxx 
xx4x 

6xx7 
xxxx 
xxxx |5---|
5xxx |6-7-|
25
4xx5 |1---|
x11x |--2-|
1xx1 |3---|
xx23 |4-5-|
26
4xx5 |1---|
xxxx |--2-|
1xx1 |3---|
xx23 |4-5-|
27
4x15 |1---|
x1x1 |--2-|
xx1x |3---|
x123 |4-5-|
28
xxxx |1---|
xx11 |--2-|
xx11 
x12x 

444x 
x4xx 
x467 |3-4-|
5xx3 |567-|
29
xx52 |1--2|
1639 |3-4-|
x7a8 |567-|
xx4x |8-9a|
30
3xx2 |1-2-|
xxxx |3---|
1x5x |----|
xx4x |--45|
31
3xx2 |1-2-|
51x4 |3-4-|
xxx6 |5-6-|
7xx7 |--7-|
32
1361 |--1-|
24x2 |-2--|
x5xx |345-|
xxxx |6---|
33
xxx4 |12-3|
xx32 |4-5-|
xx1x 
x552 

x99x 
7xxx 
86xb |678-|
7xxa |9-ab|
34
2xx2 |1-2-|
3113 |3---|
4xx7 |4-5-|
x56x |6-7-|
35
5998 |12--|
4762 |34--|
9319 |5678|
4xx2 |--9-|
36
56x5 |1-2-|
5475 |3-4-|
8238 |5-67|
8x18 |8---|
37
x67x |1-2-|
424x |3-4-|
7637 |5-6-|
xx15 |7---|
38
1xxx |1---|
xxxx |--2-|
xx1x 
2xxx 

xxxx 
xxxx 
xx54 |--3-|
xx43 |4-5-|
39
2345 |1-2-|
3156 |3-4-|
4567 |5-6-|
5678 |7-8-|
40
41x2 |1--2|
xx3x |3-4-|
85x6 |5--6|
xx7x |7-8-|
41
4417 |1-2-|
8835 |3-4-|
66xx |5-6-|
22xx |7-8-|
42
x24x |1---|
4xx2 |2---|
xxxx |3---|
x13x |4---|
43
41x2 |1--2|
xx3x |3-4-|
85x6 |5--6|
xx7x |7-8-|
44
41x2 |1--2|
xx3x |3-4-|
85x6 |5--6|
xx7x |7-8-|
45
28xx |1-2-|
82xx |3-4-|
6435 |5-6-|
4671 |7-8-|
46
1x1x |1---|
x2x2 |2---|
3x3x |3---|
x4x4 |4---|
47
2435 |1-2-|
2471 |3-4-|
68xx |5-6-|
68xx |7-8-|
48
731x |1-2-|
2x5x |3-4-|
xxx4 |5---|
6xxx |6-7-|
49
5113 |1---|
x1xx |--2-|
xx1x |3---|
4112 |4-5-|
50
5xx3 |1---|
x1xx |--2-|
x11x |3---|
4x12 |4-5-|
51
5x13 |1---|
xx1x |--2-|
x11x |3---|
4112 |4-5-|
52
xxxx |1---|
xxxx |--2-|
xx1x 
x112 

6x63 
x4x4 
xxxx |3-4-|
5x5x |5-6-|
53
xxxx |1---|
xxxx |----|
1111 |----|
xxxx |----|
54
67xx |--12|
58xx |3-4-|
43xx |5-6-|
x12x |7-8-|
55
5998 |12--|
4762 |34--|
9319 |5678|
4xx2 |--9-|
56
56x5 |1-2-|
5475 |3-4-|
8238 |5-67|
8x18 |8---|
57
6xx4 |1---|
3533 |2---|
7227 |34-5|
x11x |6-7-|
58
811x |1---|
367x |2-34|
x4xx |5-6-|
2552 |7-8-|
59
xx5x |1-23|
xxx2 |4-5-|
1x31 
xx4x 

86xx 
x679 
8xx9 |6-7-|
xxx7 |8-9-|
60
8576 |1-23|
256x |4-5-|
x3xx |6---|
141x |7-8-|
61
xxx4 |1-23|
7936 |4-5-|
1825 |6-7-|
7x16 |--89|
62
1916 |1-2-|
xx5x |3-45|
2847 |6-7-|
x3xx |8-9-|
63
3636 |1-2-|
4141 |3---|
xxxx |4-5-|
2525 |6---|
64
3538 |1-2-|
x161 |3---|
x7xx |4-56|
2x24 |7-8-|
65
3636 |1-2-|
4141 |3---|
xxxx |4-5-|
2525 |6---|
66
2x2x |1---|
x1xx |--2-|
2x2x |----|
xxxx |----|
67
x1xx |--1-|
1x1x |----|
x1xx |----|
xxxx |----|