bgm_offset=1000
mkr_offset=500
s_pos=75180
high_score=0
level=9
bpm=190

1
xxxx |----|
xxxx |----|
xx1x |----|
xxxx |1---|
2
516a |1-23|
1726 |4-5-|
x38x |6-78|
x94x |9-a-|
3
xxxx |1-2-|
xxxx |3-4-|
1xx2
3xx4

x5xx
5x6x
97xx |5-67|
xx8x |8-9-|
4
x615 |1-23|
6271 |4-5-|
x83x |6-78|
a49x |9-a-|
5
x71x |1-23|
7281 |4-5-|
5936 |6-7-|
a4xx |89a-|
6
x615 |1-23|
6271 |4-5-|
x83x |6-78|
a49x |9-a-|
7
4xxx |1-2-|
xxxx |3-4-|
2xx3
xxx1

xx5x
x6x5
xx7x |5-67|
x8x9 |8-9-|
8
516a |1-23|
1726 |4-5-|
x38x |6-78|
x94x |9-a-|
9
x16x |1-23|
1x26 |4-5-|
x3x7 |6---|
5x4x |--7-|
10
x6xx |1-2-|
345x |--3-|
x21x |4-5-|
6xxx |--6-|
11
xx12 |--1-|
xxxx |--2-|
5xx4 |--3-|
x123 |4-5-|
12
6xxx |1-2-|
x543 |--3-|
x12x |4-5-|
6xxx |--6-|
13
xx34 |1-2-|
2xxx |--3-|
1xx5 |--4-|
xx43 |--5-|
14
x6xx |1-2-|
345x |--3-|
x21x |4-5-|
6xxx |--6-|
15
xx23 |1-2-|
xx45 |--3-|
1xx6 |--4-|
x23x |5-6-|
16
xx6x |1-2-|
345x |--3-|
621x |4-5-|
xxxx |--6-|
17
21x4 |--1-|
xxx3 |--2-|
xxx1 |--3-|
2xx4 |4---|
18
x94a |1-23|
x38x |4-5-|
1726 |6-78|
516x |9-a-|
19
1xxx |1-2-|
3xx2 |3-4-|
xxxx
xxx4

9x8x
x7xx
5x6x |5-67|
x5xx |8-9-|
20
a49x |1-23|
x83x |4-5-|
6271 |6-78|
x615 |9-a-|
21
x4x6 |1-23|
773x |4-5-|
x2x1 |6---|
5x18 |7-8-|
22
3348 |1-2-|
7752 |3-4-|
xx61 |5-6-|
xxx8 |7-8-|
23
2236 |--1-|
5551 |2-3-|
xx41 |--4-|
xx3x |5-6-|
24
33xx |1-2-|
xxx2 |3-4-|
xxx1
xxx4

xx8x
776x
xx58 |5-6-|
xxxx |7-8-|
25
22x3 |--1-|
5541 |2-3-|
xx46 |4---|
xx13 |5-6-|
26
xx28 |1-2-|
xx61 |3-4-|
335x |5-6-|
77x4 |7-8-|
27
xxxx |1-2-|
xxx1 |3-4-|
33x2
xx4x

xxxx
xxx7
xx6x |--5-|
66x5 |6-7-|
28
xx21 |1-2-|
xxxx |3-4-|
33xx
xx4x

xxx8
xx6x
xxx5 |5-6-|
77x8 |7-8-|
29
4x3x |--1-|
x4xx |2-3-|
221x |--4-|
xx3x |----|
30
axx1 |1-2-3-|
9xb2 |4-5-6-|
8xx3 |7-8-9-|
7654 |a---b-|
31
x456 |1-2-3-|
x3x7 |4-5-6-|
x21x |7---|
xxxx |----|
32
1xxx |1-2-3-|
234x |4-5-6-|
b65a |7-8-9-|
x789 |a---b-|
33
23x7 |1-2-3-|
1456 |4-5-6-|
xxxx |7---|
xxxx |----|
34
x6xx |1-2-3-|
x54x |4-5-6-|
xx32
xxx1

7xxx
xxxx
x8xx |7---8-|
x9ab |9-a-b-|
35
xx43 |1-2-3-|
7652 |4-5-6-|
89x1 |7---|
xxxx |8-9-|
36
xxxx |1---|
xx32 |--2-|
xx14 |3---|
xx4x |--4-|
37
xx42 |--1-|
3xx4 |2-3-|
1x2x |4---|
xxxx |----|
38
1x63 |1-2-|
52xx |3---|
1xx3 |4---|
42x6 |5-6-|
39
42xx |1-2-|
7xxx |3-4-|
631x |--5-|
542x |6-7-|
40
xx31 |1---|
xxxx |2-3-|
x2xx
xx13

xxx5
x4xx
xxxx |--4-|
xx5x |--5-|
41
xxxx |--1-|
4xx1 |2-3-|
x32x |4---|
xxxx |----|
42
26x1 |1---|
xxx5 |2---|
2xx1 |3-4-|
6x34 |5-6-|
43
xx24 |1-2-|
xxx7 |3-4-|
x136 |--5-|
x245 |6-7-|
44
14xx |1-2-|
xx3x |3-4-|
xx2x
41xx

6xx5
xxxx
xxxx |--5-|
x65x |--6-|
45
xxxx |--1-|
x23x |2-3-|
1xx4 |4---|
xxxx |----|
46
3x2x |1-2-|
xxx1 |3---|
3x2x
xxx1

xxx7
6xxx
x5xx |4-5-|
4xx7 |6-7-|
47
x42x |1-2-|
7xxx |3-4-|
6x31 |--5-|
542x |6-7-|
48
xx31 |1---|
xxxx |2-3-|
x2xx
xx13

xxx5
x4xx
xxxx |--4-|
xx5x |--5-|
49
xxxx |--1-|
4xx1 |2-3-|
x32x |4---|
xxxx |----|
50
17x3 |1-2-|
x2x6 |3---|
1xx3 |4-5-|
7245 |6-7-|
51
xx24 |1-2-|
xxx7 |3-4-|
x136 |--5-|
x245 |6-7-|
52
4xx5 |1---|
133x |--2-|
122x |3---|
4xx5 |4-5-|
53
xxx5 |--1-|
xxxx |2-3-|
4xx1 |4---|
x32x |5---|
54
516a |1-23|
1726 |4-5-|
x38x |6-78|
x94x |9-a-|
55
xxxx |1-2-|
xxxx |3-4-|
1xx2
3xx4

x5xx
5x6x
97xx |5-67|
xx8x |8-9-|
56
x615 |1-23|
6271 |4-5-|
x83x |6-78|
a49x |9-a-|
57
x71x |1-23|
7281 |4-5-|
5936 |6-7-|
a4xx |89a-|
58
x615 |1-23|
6271 |4-5-|
x83x |6-78|
a49x |9-a-|
59
4xxx |1-2-|
xxxx |3-4-|
2xx3
xxx1

xx5x
x6x5
xx7x |5-67|
x8x9 |8-9-|
60
516a |1-23|
1726 |4-5-|
x38x |6-78|
x94x |9-a-|
61
716x |1-23|
1726 |4-5-|
x3xx |6---|
5x4x |7---|
62
x381 |1-2-|
7x28 |3-4-|
63x1 |5-6-|
5x24 |7-8-|
63
x8x2 |1-2-|
712x |3-4-|
5346 |5-6-|
xxx4 |7-8-|
64
xx41 |1-2-|
xxxx |3-4-|
xxxx
2314

x7x8
x6xx
x58x |5-6-|
xxxx |7-8-|
65
xxxx |1-2-|
1xxx |3-4-|
2xx5 |5---|
x34x |----|
66
183x |1-2-|
82x7 |3-4-|
1436 |5-6-|
x25x |7-8-|
67
2x87 |1-2-|
x216 |3-4-|
x435 |5-6-|
4xxx |7-8-|
68
14xx |1-2-|
xxxx |3-4-|
4xxx
x132

8xxx
x67x
x85x |5-6-|
6xxx |7-8-|
69
xx1x |1-2-|
xxxx |3-4-|
5xx2 |5---|
x43x |----|
70
x3x1 |1-2-|
xx2x |3-4-|
x3x1
xx24

xx8x
7xxx
6xx8 |5-6-|
5xxx |7-8-|
71
83x2 |1-2-|
714x |3-4-|
x52x |5-6-|
xx64 |7-8-|
72
xx41 |1-2-|
xxxx |3-4-|
xx14
23xx

x7x8
x6xx
x58x |5-6-|
xxxx |7-8-|
73
xxxx |1-2-|
2x53 |3-4-|
14xx |5---|
xx35 |----|
74
183x |1-2-|
x2x7 |3-4-|
1436 |5-6-|
825x |7-8-|
75
2xxx |1-2-|
x417 |3-4-|
4x36 |--5-|
x25x |6-7-|
76
2x1x |1---|
xxxx |--2-|
xxxx
2xxx

x443
xxxx
xxxx |3---|
x443 |--4-|
77
xxx5 |--1-|
4x51 |2-3-|
x32x |4---|
xxxx |5---|
78
x94a |1-23|
538x |4-5-|
1726 |6-78|
516x |9-a-|
79
1xxx |1-2-|
3xx2 |3-4-|
xxxx
xxx4

9x8x
x7xx
5x6x |5-67|
x5xx |8-9-|
80
a49x |1-23|
a835 |4-5-|
6271 |6-78|
x615 |9-a-|
81
a4x6 |1-23|
x936 |4-5-|
7281 |6-7-|
571x |89a-|
82
a495 |1-23|
x835 |4-5-|
6271 |6-78|
x61x |9-a-|
83
x8x9 |1-2-|
4x73 |3-4-|
x6x5 |5-67|
2x51 |8-9-|
84
594x |1-23|
538a |4-5-|
1726 |6-78|
x16a |9-a-|
85
5847 |1-23|
837x |4-5-|
1726 |6-7-|
716x |8---|