bgm_offset=2150
mkr_offset=500
s_pos=25270
high_score=0
level=8
bpm=162

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1234|
x5xx |5---|
x34x |----|
x12x |----|
3
xxxx |1---|
xxxx |--2-|
x34x |3---|
12xx |--4-|
4
xxx2 |1---|
3456 |----|
xxx1 |--2-|
xxxx |3456--|
5
xxxx |1---|
xxxx |--2-|
132x |3---|
x54x |4-5-|
6
4xxx |----|
x32x |----|
xxx1 |123-|
xxxx |4---|
7
xxxx |1---|
xxxx |--2-|
x34x |3---|
12xx |--4-|
8
xxx2 |1---|
3456 |----|
xxx1 |--2-|
xxxx |3456--|
9
1324 |1-2-|
xx5x |--3-|
6xxx |--4-|
xxxx |5-6-|
10
xxxx |1-2-|
xxx2 |3---|
x13x |----|
xxxx |----|
11
xxxx |--1-|
567x |2-3-|
x43x |4-5-|
x12x |6-7-|
12
1234 |1-2-|
xxxx |3-4-|
xxxx
xxxx

9axx
xxx5
xxxx |5678|
8765 |9-a-|
13
xxxx |1---|
123x |2-3-|
654x |4---|
xxxx |5-6-|
14
xxxx |--1-|
xxxx |2-3-|
xxxx |----|
3x21 |----|
15
xxxx |--1-|
567x |2-3-|
x43x |4-5-|
x12x |6-7-|
16
1234 |1-2-|
xxxx |3-4-|
xxxx
xxxx

9axx
xxx5
xxxx |5678|
5678 |9-a-|
17
xxxx |1---|
123x |2-3-|
654x |4---|
xxxx |5-6-|
18
332x |--1-|
x1xx |2---|
xxxx |3---|
xxxx |----|
19
xxxx |1-2-|
x123 |3-4-|
xxx4 |--5-|
x567 |6-7-|
20
xx1x |--1-|
32xx |2-3-|
x4xx |--4-|
x5xx |5---|
21
xxx1 |1-2-|
xxx2 |3-4-|
xxx3 |----|
xx4x |----|
22
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
23
xx1x |1-2-|
x26x |345-|
x345 |6-7-|
xx7x |----|
24
x6xx |1-2-|
123x |3-4-|
x74x |5-6-|
x85x |7-8-|
25
xx12 |--1-|
x345 |2-34|
xxx6 |5-6-|
x87x |7-8-|
26
1234 |----|
1234 |--1-|
xxxx |2-3-|
xxxx |4---|
27
xxxx |--1-|
567x |2-3-|
x43x |4-5-|
x12x |6-7-|
28
1234 |1-2-|
xxxx |3-4-|
xxxx
xxxx

9axx
xxx5
xxxx |5678|
5678 |9-a-|
29
xxxx |1---|
123x |2-3-|
654x |4---|
xxxx |5-6-|
30
xxx1 |--1-|
xxx2 |2-3-|
6543 |--45|
xxxx |6---|
31
xxxx |--1-|
567x |2-3-|
x43x |4-5-|
x12x |6-7-|
32
1234 |1-2-|
xxxx |3-4-|
xxxx
xxxx

9axx
xxx5
xxxx |5678|
5678 |9-a-|
33
xxxx |1---|
123x |2-3-|
654x |4-5-|
7xxx |6-7-|
34
332x |--1-|
x1xx |2---|
xxxx |3---|
xxxx |----|
35
xxxx |1-2-|
1334 |3---|
5332 |4-5-|
1xx4 |----|
36
xxxx |1-2-|
x123 |3-4-|
xxx4 |--5-|
x567 |6-7-|
37
xx1x |--1-|
32xx |2-3-|
x4xx |--4-|
x5xx |5---|
38
xxx1 |1-2-|
xxx2 |3-4-|
xxx3 |----|
xx4x |----|
39
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
40
x123 |123-|
xxx4 |4-5-|
x65x |6-7-|
xx7x |----|
41
x4xx |1-2-|
123x |3-4-|
758x |5-6-|
x6xx |7-8-|
42
xx1x |--1-|
x245 |2-3-|
x3x6 |4-5-|
xx7x |6-7-|
43
1234 |----|
xxxx |--1-|
1234 |2-3-|
xxxx |4---|
44
xxxx |--1-|
x12x |2-3-|
xx3x |--4-|
x456 |5-6-|
45
xx1x |--1-|
x52x |2-3-|
x36x |4-5-|
4xxx |--6-|
46
xxx1 |1-2-|
xxx2 |3-4-|
xxx3 |----|
xx4x |----|
47
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
48
1xxx |1-2-|
2xxx |3-4-|
35xx |--5-|
4xxx |----|
49
4x9a |123-|
123x |4-5-|
5xxx |678-|
678x |9-a-|
50
12xx |--1-|
345x |2-34|
xx6x |5-6-|
87xx |7-8-|
51
3223 |----|
3113 |--1-|
3223 |2---|
xxxx |3---|
52
xxxx |--1-|
567x |2-3-|
x43x |4-5-|
x12x |6-7-|
53
1234 |1-2-|
xxx5 |3-4-|
xxxx |5---|
xxxx |----|
54
xxxx |1-2-|
3487 |3-4-|
2156 |5-6-|
xxxx |7-8-|
55
21xx |--1-|
3456 |2-3-|
xxx7 |4-5-|
xxxx |6-7-|
56
5xx5 |1-2-|
x34x |3-4-|
x22x |5---|
x11x |----|
57
x45x |1234|
3ab6 |5678|
29c7 |9abc|
x18x |----|
58
7645 |--1-|
3xxx |2-3-|
2xxx |4-5-|
1xxx |6-7-|
59
xxxx |1-2-|
x351 |3-4-|
x24x |5---|
xxxx |----|
60
1xx5 |1-2-|
x26x |3-4-|
x73x |5-6-|
8xx4 |7-8-|
61
1xx5 |1-2-|
x26x |3-4-|
x73x |5-6-|
8xx4 |7-8-|
62
1735 |1-2-|
8264 |3-4-|
1735 |5-6-|
8264 |7-8-|
63
1735 |1-2-|
8264 |3-4-|
1735 |5-6-|
8264 |7-8-|
64
1xx2 |1---|
x5xx |2---|
4xxx |--3-|
3xxx |4-5-|
65
x123 |1-2-|
xxx4 |3-4-|
xx5x |5---|
xx6x |6---|
66
16xx |1-2-|
27xx |3-4-|
345x |5-6-|
x8xx |7-8-|
67
xx12 |--1-|
xx43 |2-3-|
xxx5 |4-5-|
xx76 |6-7-|
68
12xx |--1-|
x3xx |2-3-|
4xxx |4-5-|
56xx |6---|
69
xx1x |--1-|
xx2x |2-3-|
xx3x |4---|
xx4x |----|
70
x12x |1---|
1xx2 |2---|
x12x |----|
xxxx |----|
71
xxxx |--1-|
567x |2-3-|
x43x |4-5-|
x12x |6-7-|
72
123x |1-2-|
6xxx |3-4-|
754x |5---|
xxxx |--67|
73
xxxx |1-2-|
x12x |3-4-|
xx3x
x4xx

xxxx
567x
xxxx |--5-|
xxxx |6-7-|
74
x3xx |1-2-|
xxxx |3-4-|
x41x |5---|
x52x |----|
75
1xx7 |1-2-|
2xxx |3-4-|
3x6x |5-6-|
45xx |--7-|
76
xxxx |1-2-|
45x1 |3---|
xxx2 |----|
xx3x |4-5-|
77
xxxx |1-2-|
xx1x |3-4-|
xx2x |5---|
345x |----|
78
xx1x |--1-|
x62x |2-3-|
xx35 |4-5-|
xx4x |--6-|
79
xx67 |1-2-|
xx3x |--3-|
x14x |4-5-|
2xx5 |6-7-|
80
xxxx |----|
1221 |1-2-|
1221 |----|
xxxx |----|