bgm_offset=500
mkr_offset=3400
s_pos=70950
high_score=0
level=9
bpm=180

1
xxxx |1---|
x1xx |----|
2xxx |----|
xxxx |2---|
2
x1xx |1---|
xxxx |----|
xxxx |----|
xxxx |----|
3
xxxx |1---|
xx1x |----|
xxx2 |----|
xxxx |2---|
4
x11x |1---|
x22x |----|
xxxx |2---|
xxxx |----|
5
5xxx |1---|
8xx4 |2-3-4-|
7xx3 |5---|
6112 |6-7-8-|
6
x5x1 |1---|
x84x |2-3-4-|
x73x |5---|
x62x |6-7-8-|
7
a714 |1-2-3-|
2xx8 |4-5-6-|
5c6b |7-8-9-|
9xx3 |a-b-c-|
8
xx1x |1---|
23xx |2-3-4-|
xx4x |5---|
xxx5 |----|
9
2x31 |1-2-3-|
46x5 |4-5-6-|
8x97 |7-8-9-|
acxb |a-b-c-|
10
x3x1 |1---|
4x1x |2-3-4-|
xxx5 |5---|
xx2x |----|
11
1x3x |1---|
x1x4 |2-3-4-|
566x |5---|
x2xx |6---|
12
x36x |1---|
xxxx |2---3-|
xxxx |4---|
2415 |5---6-|
13
7xxx |1---|
x54x |2-3-4-|
x32x |5---|
xx16 |6---7-|
14
xxx1 |1---|
xx51 |2-3-4-|
4xxx |5---|
2x3x |----|
15
1xxx |1---|
1xxx |2-3-4-|
xxx4
x3x2

7x7x
x56x
xxxx |5---6-|
6xxx |--7---|
16
x3x2 |1---2-|
4xx4 |--3---|
21xx |4---|
xx13 |----|
17
3x4x |1---2-|
xx13 |--3---|
1xx5 |4---|
4252 |--5---|
18
3131 |1---|
xxxx |--2---|
2xxx |3---|
x2xx |----|
19
425x |1---2-|
2465 |--3---|
xx31 |4---|
xx13 |5---6-|
20
xxxx |1---|
x5xx |2-3-4-|
x1x4 |5---|
x3x2 |----|
21
2x3x |1---|
4x1x |2-3-4-|
x15x |5---|
xxxx |----|
22
xx6x |1---|
4x1x |2-3-4-|
x156 |5---|
2x3x |6---|
23
1582 |1---|
xxx6 |2-3-4-|
31xx |5-6-7-|
7x4x |8---|
24
55xx |1---|
x1x4 |2-3-4-|
xx1x |5---|
x3x2 |----|
25
xx55 |1---|
4x1x |2-3-4-|
x1x7 |5---|
2x36 |6-7---|
26
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|
27
x32x |1---|
1231 |----|
1x41 |2---3-|
x4xx |--4---|
28
1xx1 |1---|
1xx2 |2---|
xxx3 |3---|
xxx4 |4---|
29
1234 |1---|
33xx |2---|
x4xx |3---|
x4xx |4---|
30
4xxx |1---|
3x11 |2---|
2x22 |3---|
1xxx |4---|
31
xx4x |1---|
xx4x |2---|
xx33 |3---|
4321 |4---|
32
1xx1 |1---|
1xx2 |2---|
4xx3 |3---|
4xx4 |4---|
33
1234 |1---|
3322 |2---|
x41x |3---|
x41x |4---|
34
5634 |1---|
3x3x |2---|
2x1x |3---4-|
1x1x |5-6---|
35
xxx4 |1---|
x1x4 |2---|
x1xx |3---|
4321 |4---|
36
243x |1---|
x786 |2-3-4-|
x115 |5---|
xxxx |6-7-8-|
37
243x |1---|
x786 |2-3-4-|
xxx5 |5---|
1x5x |6-7-8-|
38
243x |1---|
x786 |2-3-4-|
1xx5 |5---|
x1xx |6-7-8-|
39
2436 |1---|
7xx8 |2-3-4-|
1155 |5---|
xxxx |6-7-8-|
40
55x6 |1---|
7xxx |2-3-4-|
x348 |5---|
11x2 |6-7-8-|
41
55x6 |1---|
7xxx |2-3-4-|
x348 |5---|
11x2 |6-7-8-|
42
5566 |1---|
7x4x |2-3-4-|
x3x8 |5---|
11x2 |6-7-8-|
43
55ax |1---|
9x46 |2-3-4-|
3788 |5-6-7-|
1122 |8-9-a-|
44
xxxx |1---2-|
xxxx |--3---|
3xxx |4---|
1124 |----|
45
xxxx |1---2-|
xxxx |--3---|
3x2x |4---|
x1x4 |----|
46
xx41 |1---2-|
5x42 |--3---|
xxxx |4---5-|
136x |--6---|
47
41xx |1---2-|
x1x4 |--3---|
xxxx |4---|
3xx2 |----|
48
x4xx |1---2-|
x3xx |--3---|
x244 |4---|
x111 |----|
49
4xxx |1---2-|
3x11 |--3---|
2x5x |4---|
1x44 |--5---|
50
xxxx |1---|
xxxx |----|
xxxx
11xx

2xxx
xxx3
3xxx |2---3-|
x424 |--4---|
51
344x |1---2-|
4124 |--3---|
x2x1 |4---|
5x35 |--5---|
52
xxxx |1---|
x11x |----|
1331 |----2-|
x22x |--3---|
53
2113 |1---|
x23x |--2---|
1xx1 |3---|
xxxx |----|
54
4488 |1-2-3-|
1xx5 |4---|
1625 |5-6-7-|
3xx7 |8---|
55
xxxx |1---|
x11x |----|
xxxx |----|
x11x |----|
56
8844 |1-2-3-|
1xx5 |4---|
1xx5 |5-6-7-|
3627 |8---|
57
8844 |1-2-3-|
1xx5 |4---|
1xx5 |5-6-7-|
3627 |8---|
58
x42x |1---|
1313 |2---|
2424 |3---|
1xx3 |4---|
59
1xx2 |1---2-|
3553 |--3---|
5xx5 |4---|
4214 |5---|
60
2x3x |1---|
4xxx |2-3-4-|
xxxx
x11x

xxx5
xxx5
xxxx |5---|
x876 |6-7-8-|
61
234x |1---|
5566 |2-3-4-|
1xxx |5---6-|
x77x |--7---|
62
2341 |1---|
3xx4 |2---|
4123 |3---|
1xx2 |4---|
63
xxx4 |1---|
x11x |2-3-4-|
x3x5 |5---|
211x |----|
64
4848 |1-2-3-|
1xx5 |4---|
1xx5 |5-6-7-|
3627 |8---|
65
4848 |1-2-3-|
3xx7 |4---|
1625 |5-6-7-|
1xx5 |8---|
66
xxxx |1---|
x11x |--2---|
xxx2
xxx2

xxxx
xx4x
3xxx |3---|
3xxx |----4-|
67
xxxx |1---|
8xx5 |2---|
41x7 |3-4-5-|
6223 |6-7-8-|
68
x32x |1---|
x54x |2-3-4-|
x11x |5---|
xxxx |----|
69
xxxx |1---|
1661 |2-3-4-|
6326 |5---|
x54x |6---|
70
6234 |1---2-|
15x3 |--3---|
546x |4---5-|
1xx2 |--6---|
71
x22x |1---2-|
3654 |--3---|
4x51 |4---5-|
x361 |--6---|
72
x1xx |1---|
5xxx |2-3-4-|
x1x4 |5---|
x3x2 |----|
73
xx17 |1---|
6xx5 |2-3-4-|
4x16 |5---6-|
273x |--7---|
74
211x |1---2-|
x443 |--3---|
3x2x |4---|
4xx4 |----|
75
x44x |1---2-|
1xx3 |--3---|
4224 |4---|
3x1x |----|
76
x33x |1---|
xxxx |--2---|
3223 |3---|
x11x |----|
77
3554 |1---2-|
3x64 |--3---|
xxxx |4---|
1122 |5---6-|
78
xxxx |1---|
x5xx |2-3-4-|
x1x4 |5---|
x3x2 |----|
79
2x3x |1---|
4x1x |2-3-4-|
x15x |5---|
xxxx |----|
80
xx6x |1---|
4x1x |2-3-4-|
x156 |5---|
2x3x |6---|
81
13x2 |1---|
xx84 |2-3-4-|
71xx |5-6-7-|
5x6x |8---|
82
55xx |1---|
x1x4 |2-3-4-|
xx13 |5---|
xxx2 |----|
83
xx55 |1---|
4x1x |2-3-4-|
31x7 |5---|
2xx6 |6-7---|
84
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|
85
xxxx |1---|
1xx1 |----|
1xx1
xxxx

x44x
xxxx
4334 |2---3-|
x22x |--4---|
86
xxxx |1---|
1xx1 |----|
xxxx |----|
1xx1 |----|
