bgm_offset=2000
mkr_offset=500
s_pos=0
high_score=0
level=9
bpm=145
1
xxx1 |----|
xxxx |----|
xxxx |----|
xxxx |1---|
2
5xx8 |1234|
814x |5678|
x32x
7xx6

xcfx
xgxb
axx9 |9abc|
xedx |defg|
3
77a6 |1-23|
9x1a |4567|
b5x4 |-89-|
3b82 |a-b-|
4
5xx8 |1234|
814x |5678|
x32x
7xx6

xcfx
xgxb
axx9 |9abc|
xedx |defg|
5
77a6 |1-23|
9x1a |4567|
b5x4 |-89-|
3b82 |a-b-|
6
5xx8 |1234|
814x |5678|
x32x
7xx6

xcfx
xgxb
axx9 |9abc|
xedx |defg|
7
77a6 |1-23|
9x1a |4567|
b5x4 |-89-|
3b82 |a-b-|
8
5xx8 |1234|
814x |5678|
x32x
7xx6

xcfx
xgxb
axx9 |9abc|
xedx |defg|
9
3664 |1-2-|
3xx4 |3-4-|
x21x |5---|
2551 |6---|
10
4xx5 |1-2-|
x63x |3-45|
2x7x |--6-|
x8x1 |7-8-|
11
xx65 |--1-|
x7x1 |2-34|
34xx |-56-|
xx82 |7-8-|
12
11xx |1---|
3xx4 |--2-|
xx22 |----|
3xx4 |3-4-|
13
x34x |--12|
5xxx |--34|
812x |-5-6|
x67x |7-8-|
14
714a |--12|
b528 |3-45|
936x |6-78|
xxxx |9-ab|
15
xxxx |1---|
xxxx |2---|
x2x1
x2xx

xxxx
xxxx
xx35 |3---|
4x3x |4-5-|
16
1x1x |1---|
xx2x |--2-|
x3x6 |3-4-|
5xx4 |--56|
17
1xx3 |1---|
x4xx |2---|
xx25 |3---|
xxxx |4-5-|
18
xxxx |1---|
xxxx |--2-|
3x3x |----|
1212 |3---|
19
xx2x |--1-|
xxxx |--2-|
x1x1
xxxx

xxxx
xxxx
x5xx |3---|
3x34 |4-5-|
20
2121 |1---|
x3x3 |--2-|
xxxx |----|
xxxx |3---|
21
2x33 |1---|
2xxx |----|
1x15 |2-3-|
44x5 |4-5-|
22
xxxx |1---|
x113 |--2-|
211x |----|
xxxx |3---|
23
x11x |1---|
2xxx |--2-|
xxx3 |----|
xxxx |3---|
24
4x4x |1---|
x3x3 |2---|
2x2x |3---|
x1x1 |4---|
25
xxx1 |1---|
xxx3 |--2-|
42xx |----|
xxxx |--34|
26
2525 |1--2|
6x36 |--3-|
xxxx |4--5|
4xx1 |--6-|
27
756x |--1-|
5x86 |2-3-|
3124 |4-5-|
1342 |6-78|
28
x5x2 |1-23|
x3x6 |4-56|
xxxx
1xx4

8xxx
xxxx
xx9x |7-8-|
a7xx |9-a-|
29
x451 |1-2-|
x2x6 |3-45|
745x |----|
xxx3 |--67|
30
2525 |1--2|
6x36 |--3-|
xxxx |4--5|
4xx1 |--6-|
31
756x |--1-|
5x86 |2-3-|
3124 |4-5-|
1342 |6-78|
32
x592 |1-23|
x3x6 |4-56|
8axx |7-8-|
17x4 |9-a-|
33
xxxx |1---|
x22x |----|
xxxx |2---|
1xx1 |----|
34
9236 |1-23|
x45x |45-6|
a879 |-7-8|
x11x |-9-a|
35
x67x |1-23|
2a83 |4567|
b9xa |-8-9|
4115 |-a-b|
36
2x63 |1-23|
4xx5 |45-6|
xxxx
x11x

9xxx
x7xx
ax89 |-7-8|
xxxx |-9-a|
37
62xx |1-23|
x63x |45-6|
x4xx
x115

xa79
8xb7
xax9 |-7-8|
8xbx |9-ab|
38
2x3x |--1-|
x1xx |2345|
xx1x
x4x5

xxx6
799x
xxx8 |-6-7|
xxxx |8-9-|
39
x127 |--12|
5896 |3456|
x34x |-7-8|
xxxa |9-a-|
40
xxxx |--12|
1xxx |3-45|
x452
3xxx

6xxx
x78x
xxxx |-6-7|
9xxx |8-9-|
41
x2x3 |1---|
2x3x |2---|
44x1 |3-4-|
441x |----|
42
11x3 |1---|
xxxx |----|
xxxx |2---|
xx22 |--3-|
43
x12x |--12|
5xx6 |3456|
xxxx
3xx4

9dea
xxxx
xbcx |789a|
x78x |bcde|
44
9876 |1---|
1xba |---234|
5xxx |5---|
2345 |6789ab|
45
6x5x |1-2-|
517x |34-5|
3524 |--6-|
38x4 |7-8-|
46
x4xx |1234|
x3xx |5678|
8x26
7x15

gxxa
fxx9
xcex |9abc|
xbdx |defg|
47
xx6x |1234|
xx5x |5678|
48x2
37x1

axx9
cxxb
exxd |9abc|
gxxf |defg|
48
xx1x |1234|
845x |5678|
x637
x2xx

gcx9
xexx
xxdx |9abc|
axbf |defg|
49
xx1x |1---|
xxx1 |----|
xxxx
xxxx

xxxx
xxx2
3xxx |----|
xxxx |--23|
50
2525 |1---|
6xx6 |2-3-|
x2x2 |4--5|
4x31 |--6-|
51
756x |--1-|
5x86 |2-3-|
3124 |4-5-|
1342 |6-78|
52
x5x2 |1-23|
x3x6 |4-56|
xxxx
1xx4

8xxx
xxxx
xx9x |7-8-|
a7xx |9-a-|
53
x451 |1-2-|
x2x6 |3-45|
745x |----|
xxx3 |--67|
54
2525 |1--2|
6x36 |--3-|
xxxx |4--5|
4xx1 |--6-|
55
756x |--1-|
5x86 |2-3-|
3124 |4-5-|
1342 |6-78|
56
x592 |1-23|
x3x6 |4-56|
8axx |7-8-|
17x4 |9-a-|
57
3xxx |1---|
xx4x |----|
x22x |2---|
1xx1 |--34|
58
x5a2 |1-23|
93x6 |4-56|
xx8x |7-8-|
17x4 |9-a-|
59
1221 |1---|
xxx2 |----|
2xxx |2---|
x22x |----|
60
xx65 |1234|
12x9 |-567|
xx34 |8-9-|
87x9 |----|
61
9abc |1234|
5678 |5678|
1234 |9abc|
defg |defg|
62
xxxx |1---|
1x2x |--23|
31xx |4---|
xx4x |----|
63
x34x |1--2|
3214 |---3|
4123 |----|
x43x |4---|
64
19a2 |1234|
b34c |5678|
d56e |9abc|
7fg8 |defg|
65
5dg8 |1234|
914c |5678|
b32a |9abc|
7fe6 |defg|
66
5xx6 |1234|
x14x |5678|
x32x
7xx8

xdxx
9xec
bfxa |9abc|
xxgx |defg|
67
4822 |1--2|
x395 |--3-|
6a3x |4567|
11b7 |89ab|
68
xx1x |1---|
x1xx |----|
xx1x |----|
x1xx |----|