bgm_offset=750
mkr_offset=500
s_pos=50820
high_score=0
level=10
bpm=185

1
2x71 |1-2-|
xx3x |3-4-|
84x5 |5-6-|
6xxx |7-8-|
2
26x3 |1-2-|
8xxx |3-4-|
x415 |5-6-|
xxx7 |7-8-|
3
2x7x |1-2-|
xx31 |3-4-|
84x5 |5-6-|
6xxx |7-8-|
4
26x3 |1-2-|
8xxx |3-4-|
x415 |5-6-|
xxx7 |7-8-|
5
2x7x |1-2-|
xx31 |3-4-|
8415 |5-6-|
6xxx |7-8-|
6
26x3 |1-2-|
8xxx |3-4-|
x415 |5-6-|
xxx7 |7-8-|
7
2x73 |1-2-|
x6x1 |3-4-|
x415 |5-6-|
x8xx |7-8-|
8
aaaa |123-|
4x17 |456-|
5x28 |789-|
6x39 |a---|
9
xx7x |1-2-|
241x |3-4-|
8xx5 |5-6-|
x63x |7-8-|
10
26x3 |1-2-|
8x51 |3-4-|
x415 |5-6-|
xxx7 |7-8-|
11
x85x |1-2-|
xxx3 |3-4-|
2617 |5-6-|
x41x |7-8-|
12
xx7x |1-2-|
2857 |3-4-|
8x1x |5-6-|
463x |7-8-|
13
xx7x |1-2-|
2xxx |3-4-|
8415 |5-6-|
x631 |7-8-|
14
26x3 |1-2-|
8x51 |3-4-|
x415 |5-6-|
xxx7 |7-8-|
15
x85x |1-2-|
xxx3 |3-4-|
2617 |5-6-|
x41x |7-8-|
16
xxxx |1-2-|
x44x |3-4-|
2xxx
xx31

5xx5
xxxx
xxxx |--5-|
6xx6 |--6-|
17
x216 |--1-|
5x3x |2-3-|
x77x |4-5-|
x4xx |6-7-|
18
1x1x |--1-|
x262 |2-3-|
5xxx |--4-|
3x34 |5-6-|
19
1133 |1---|
xxxx |2-3-|
x2xx
xxxx

x5xx
xxxx
4xx4 |--4-|
xxxx |--5-|
20
xx44 |1-2-|
3xx1 |3-4-|
xxxx |----|
xx2x |----|
21
x3x1 |----|
23xx |1---|
1x22 |2---|
x1x3 |3---|
22
3x1x |1---|
5x21 |2-3-|
35x4 |--4-|
1x4x |--5-|
23
3311 |1---|
xxxx |2-3-|
xx2x
xxxx

xx5x
xxxx
4xx4 |--4-|
xxxx |--5-|
24
xxxx |123-|
x11x |----|
x22x
x33x

xxx4
5x6x
xxx4 |--4-|
xxxx |5-6-|
25
2x3x |1-2-|
xxxx |3-4-|
xxxx
x41x

x7xx
xxx6
xxxx |5-6-|
xx85 |7-8-|
26
2732 |1-2-|
6846 |3-4-|
137x |5-6-|
5485 |7-8-|
27
1x21 |1---|
4534 |2-3-|
x2xx |--4-|
x35x |--5-|
28
2x31 |1-2-|
xx4x |3-4-|
14x2 |----|
x3xx |----|
29
x13x |----|
1x22 |1---|
32xx |2---|
3x1x |3---|
30
22xx |1---|
x1xx |----|
x4x1 |2---|
xx31 |3-4-|
31
2xx2 |1---|
xxxx |----|
3xx4 |2---|
1xx1 |3-4-|
32
xxxx |123-|
x11x |----|
x22x
x33x

4xx5
x6xx
xxxx |--4-|
xxxx |5-6-|
33
x45x |1-2-|
3x16 |3-4-|
2xx7 |5-6-|
x181 |7-8-|
34
5451 |1-2-|
3x16 |3-4-|
25x7 |5-6-|
x18x |7-8-|
35
x451 |1-2-|
3x16 |3-4-|
2xx7 |5-6-|
x18x |7-8-|
36
645x |1-2-|
357x |3-4-|
2757 |5-6-|
x18x |7-8-|
37
x45x |1-2-|
3xx6 |3-4-|
2xx7 |5-6-|
x181 |7-8-|
38
745x |1-2-|
3826 |3-4-|
2647 |5-6-|
5183 |7-8-|
39
7461 |1-2-|
4x16 |3-4-|
2xx8 |5-6-|
5283 |7-8-|
40
xxxx |1-2-|
x32x |3-4-|
154x |5-6-|
7186 |7-8-|
41
1331 |1---|
x22x |2-3-|
4444 |4---|
xxxx |----|
42
xxxx |----|
2xx1 |1---|
xxxx |2---|
3123 |3---|
43
355x |1---|
5115 |2-3-|
x112 |--4-|
4xx4 |5---|
44
xxxx |123-|
x11x |----|
x22x |----|
x33x |----|
45
1132 |----|
xx12 |1---|
2xxx |2---|
33xx |3---|
46
2xxx |1---|
2xxx |2---|
x121
xxx1

xxxx
xx33
3xx5 |3---|
x4xx |4-5-|
47
2112 |1---|
x33x |----|
xxxx |----|
xxxx |2-3-|
48
xxxx |1---|
xxxx |----|
xxxx |----|
1xx1 |----|
49
1544 |1-2-|
15xx |3-4-|
x322 |5---|
3xxx |----|
50
3625 |--1-|
7461 |2-3-|
5274 |4-5-|
1x3x |6-7-|
51
4x3x |1-2-|
xxx2 |3-4-|
x3x4
21x1

x7x6
x57x
6xxx |5-6-|
x858 |7-8-|
52
xx2x |1---|
1xx2 |2-3-|
x31x |----|
3xxx |----|
53
2x33 |----|
2xxx |1---|
3xxx |2---|
xx11 |3---|
54
x2xx |1---|
x21x |2---|
xxxx
11x2

xxxx
3x5x
x433 |3---|
xxxx |4-5-|
55
1x21 |1---|
x3xx |----|
xxxx |----|
xxxx |2-3-|
56
xxxx |1---|
xx3x |----|
x22x |--2-|
1xx1 |--3-|
57
14xx |1-23|
xxxx |4-5-|
xxx3
xx52

ax69
xxxx
x7xx |678-|
x8xx |9-a-|
58
xxxa |1-23|
41x8 |4-5-|
67x5 |678-|
9x32 |9-a-|
59
1469 |1-23|
xx3x |4-5-|
8725 |6-78|
axxx |9-a-|
60
1xxa |1-23|
4x25 |4-5-|
673x |6-78|
x9x8 |9-a-|
61
11xa |1-23|
4437 |4-5-|
6625 |6-78|
9x8x |9-a-|
62
113x |1-23|
4487 |4-5-|
662x |678-|
99a5 |9-a-|
63
11x3 |1-23|
64a8 |4-5-|
6952 |6-78|
xxx7 |9-a-|
64
1122 |1-2-|
56xx |3-4-|
5833 |5-6-|
44x7 |7-8-|
65
154x |1-2-|
6x13 |3-4-|
7xx2 |5-6-|
x81x |7-8-|
66
154x |1-2-|
6xx3 |3-4-|
7xx2 |5-6-|
x815 |7-8-|
67
154x |1-2-|
6xx3 |3-4-|
7xx2 |5-6-|
x81x |7-8-|
68
x547 |1-2-|
6xx3 |3-4-|
7x82 |5-6-|
x816 |7-8-|
69
154x |1-2-|
61x3 |3-4-|
7xx2 |5-6-|
x81x |7-8-|
70
4547 |1-2-|
61x3 |3-4-|
74x2 |5-6-|
181x |7-8-|
71
x64x |1-2-|
6174 |3-4-|
8352 |5-6-|
x82x |7-8-|
72
xx4x |1-2-|
x3x5 |3-4-|
8261 |5-6-|
x71x |7-8-|
73
1331 |1---|
x22x |2-3-|
x44x |4---|
4xx4 |----|
74
xxxx |----|
2xx1 |1---|
xxxx |2---|
3123 |3---|
75
355x |1---|
5115 |2-3-|
x112 |--4-|
4xx4 |5---|
76
xxxx |123-|
x11x |----|
x22x |----|
x33x |----|
77
1132 |----|
xx12 |1---|
2xxx |2---|
33xx |3---|
78
2xxx |1---|
2xxx |2---|
x121
xxx1

xxxx
xx33
3xx5 |3---|
x4xx |4-5-|
79
2112 |1---|
x33x |----|
xxxx |----|
xxxx |2-3-|
80
xxxx |1---|
xxxx |----|
xxxx |----|
1xx1 |----|
81
1544 |1-2-|
15xx |3-4-|
x322 |5---|
3xxx |----|
82
3625 |--1-|
7461 |2-3-|
5274 |4-5-|
1x3x |6-7-|
83
4x3x |1-2-|
xxx2 |3-4-|
x3x4
21x1

x7x6
x57x
6xxx |5-6-|
x858 |7-8-|
84
xx2x |1---|
1xx2 |2-3-|
x31x |----|
3xxx |----|
85
2x33 |----|
2xxx |1---|
3xxx |2---|
xx11 |3---|
86
x2xx |1---|
x21x |2---|
xxxx
11x2

xxxx
3x5x
x433 |3---|
xxxx |4-5-|
87
1x21 |1---|
x3xx |----|
xxxx |----|
xxxx |2-3-|
88
xxxx |1---|
xx3x |----|
x22x |--2-|
1xx1 |--3-|
89
1469 |1-23|
xxx3 |4-5-|
xx7x |678-|
a852 |9-a-|
90
1xxa |1-23|
4xx8 |4-5-|
67x5 |678-|
9x32 |9-a-|
91
1469 |1-23|
xxxx |4-5-|
8x3x |6-78|
a752 |9-a-|
92
1x8a |1-23|
4xx7 |4-5-|
6x35 |6-78|
9xx2 |9-a-|
93
11xa |1-23|
4437 |4-5-|
66x5 |6-78|
9982 |9-a-|
94
113x |1-23|
4487 |4-5-|
662x |678-|
99a5 |9-a-|
95
11x3 |1-23|
64a8 |4-5-|
xx52 |6-78|
x9x7 |9-a-|
96
1122 |1-2-|
xxxx |3-4-|
3344
xxxx

xxcx
97xa
xxxx |5678|
5b86 |9abc|
97
217x |1-2-|
xx3x |3-4-|
84x5 |5-6-|
6xxx |7-8-|
98
26x3 |1-2-|
8xxx |3-4-|
x415 |5-6-|
xxx7 |7-8-|
99
2x7x |1-2-|
xx31 |3-4-|
84x5 |5-6-|
6xxx |7-8-|
100
26x3 |1-2-|
8xxx |3-4-|
x415 |5-6-|
xxx7 |7-8-|