bgm_offset=500
mkr_offset=900
s_pos=60210
high_score=0
level=10
bpm=200

1
2x1x |1---|
xxx4 |2-3-|
x3xx |--4-|
x15x |5---|
2
x13x |1---|
5x24 |2---|
x5x3 |3--4|
xx41 |--5-|
3
33xx |----|
xx1x |1-2-|
xxxx |--3-|
x2xx |----|
4
xxxx |1---|
21x2 |----|
3xx3 |2---|
xx1x |3---|
5
x144 |1---|
2xxx |--2-|
x1xx |----|
332x |3-4-|
6
1xxx |--1-|
2xx2 |----|
3xx3 |2---|
xxx1 |3---|
7
xx3x |1-2-|
3x2x |--3-|
x1xx |----|
x441 |4---|
8
xxxx |1-2-|
x321 |--3-|
4134 |----|
xxxx |4---|
9
1234 |1234|
6685 |5-6-|
8x7x |7---|
1234 |8---|
10
45xx |1-2-|
xxx2 |3---|
54x2 |4---|
1345 |5---|
11
x5xx |1---|
6x13 |2-3-|
xx31 |4---|
1245 |5-6-|
12
xxxx |1---|
xx2x |2-3-|
x3x1
12xx

56xx
xxxx
xxx7 |4---|
xx45 |5-6-7-|
13
xxxx |1---|
33xx |2-3-|
551x |4---|
1245 |5---|
14
45x2 |1-2-|
54xx |3---|
xx2x |4---|
1345 |5---|
15
xx13 |1---|
55xx |2-3-|
xx31 |4---|
1245 |5---|
16
936x |1-2-3-|
cx85 |4-5-6-|
7ab2 |7-8-9-|
14xx |a-b-c-|
17
x793 |1-2-|
xax4 |345-|
8xb5 |6-7-|
2611 |89ab|
18
67x2 |1-23|
9x73 |456-|
8ax4 |7-8-|
1xb5 |9ab-|
19
891a |1-2-|
x472 |3456|
8b5c |7-8-|
31x6 |9abc|
20
7x6x |1-23|
2385 |4-5-|
x84x |6-7-|
7165 |8---|
21
8161 |1---|
3a92 |2345|
xxb1 |6-7-|
7574 |89ab|
22
x772 |1-23|
6ax3 |456-|
16x4 |7-8-|
98b5 |9ab-|
23
1682 |1-2-|
6917 |345-|
1543 |6-7-|
xba7 |89ab|
24
2x61 |1-2-|
x715 |3-4-|
2344 |5---|
3985 |6789|
25
2xx1 |1-2-|
xx1x |345-|
x345
xxxx

x67b
8xx9
axxx |6-7-|
xxxx |89ab|
26
977x |1-23|
a1xx |456-|
b6x8 |7-8-|
2345 |9ab-|
27
7663 |1-2-|
9138 |3-4-|
x415 |5-6-|
x25a |789a|
28
88x5 |1-23|
x369 |4-5-|
4725 |6-7-|
716x |8-9-|
29
xx2x |1-2-|
13xx |345-|
xx4x
x1x5

x7x8
xx9x
xxxx |6-7-|
6abx |89ab|
30
176x |1-23|
1xx6 |456-|
5432 |7-8-|
9ab8 |9ab-|
31
3681 |1-2-|
942x |345-|
6751 |6-7-|
bxxa |89ab|
32
6x82 |1-23|
9x13 |4-5-|
6774 |6-7-|
x558 |8-9-|
33
x1xx |1---|
xx1x |2---|
xxxx |3---|
1234 |4---|
34
xx2x |1-2-|
xxx2 |3---|
xxxx |4---|
1345 |5---|
35
1xx2 |1-2-|
73x6 |345-|
9x48 |6-7-|
x5xx |8-9-|
36
825b |1-23|
c639 |4-56|
a47x |7-89|
xxx1 |a-bc|
37
xxxx |1---|
xx3x |2-3-|
xxx1
2x1x

5476
xxxx
x45x |4-5-|
x67x |6-7-|
38
xxxx |----|
1543 |1-2-|
6782 |345-|
xxxx |678-|
39
6745 |1---|
3xxx |2-3-|
x762 |4-5-|
154x |6-7-|
40
6x3x |----|
x471 |1-2-|
2x5x |345-|
x8xx |678-|
41
xxxx |1---|
xxx3 |2-3-|
2xx1
xx1x

5476
xxxx
x45x |4-5-|
x67x |6-7-|
42
xxxx |----|
1435 |1-2-|
3xx2 |--3-|
5xx4 |4-5-|
43
xxxx |1---|
3xxx |2-3-|
x1x2
xxxx

6745
xxxx
x76x |4-5-|
x54x |6-7-|
44
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
45
372a |1-23|
7482 |456-|
1958 |7-8-|
91a6 |9-a-|
46
2x25 |1-2-|
4xxx |3---|
1x37 |4---|
61x3 |5-6-7-|
47
654x |1-2-3-|
x123 |4-5-6-|
789x |7-8-9-|
cbax |a-b-c-|
48
x6x2 |1---|
6113 |2345|
8994 |6-7-|
x875 |8-9-|
49
1652 |1-2-|
7c24 |3456|
cxx3 |7-89|
89ab |abc-|
50
4321 |1---|
6x75 |234-|
xx15 |5-67|
x89a |89a-|
51
xxx8 |1-2-|
x467 |3-4-|
235x |5-6-|
1xxx |7-8-|
52
xx6x |1---|
1xxx |2345|
16x6 |6---|
5432 |----|
53
37xa |1-23|
7482 |456-|
1958 |7-8-|
9xa6 |9-a-|
54
2x25 |1-2-|
4xxx |3---|
1x37 |4---|
61x3 |5-6-7-|
55
654x |1-2-3-|
x123 |4-5-6-|
789x |7-8-9-|
cbax |a-b-c-|
56
x6x2 |1---|
6113 |2345|
8994 |6-7-|
x875 |8-9-|
57
2x46 |1-2-|
x83x |3-4-|
x7xx |5-6-|
1xx5 |7-8-|
58
432x |1---|
6x75 |234-|
1x15 |5-67|
x89a |89a-|
59
x264 |1---|
x35x |2-3-|
181x |4-5-6-|
79xx |7-8-9-|
60
x2xx |1-2-|
xxx1 |3---|
xx13
xxx1

4x5x
64xx
467x |4-5-|
6xxx |6-7-|
61
4xx2 |1---|
x533 |2-3-|
4xxx |--4-|
x112 |5---|
62
x31x |1---|
1x2x |2-3-|
x2x1
x1x3

xxx4
65x4
4x56 |4--5|
4xxx |--6-|
63
3456 |1-2-|
x929 |3456|
979x |7-8-|
7118 |9---|
64
x34x |1--2|
5x6x |-34-|
6xx2 |5---|
51xx |6---|
65
x2x5 |1---|
x7x1 |2-3-4-|
743x |5---|
x66x |6-7-|
66
234x |1-23|
xx1x |45--|
xxx1
5xxx

xxxx
7xxa
x86a |6-78|
xx9x |9-a-|
67
6251 |1-2-|
8527 |3-4-|
1748 |5-6-|
4363 |7-8-|
68
6161 |1-2-|
8527 |3-4-|
2748 |5-6-|
4353 |7-8-|
69
7272 |1-2-|
9xax |3456|
198a |7-8-|
3456 |9-a-|
70
41x1 |1-2-|
xxx3 |3-4-|
4678 |5---|
2535 |678-|
71
6211 |1---|
4x53 |2-3-4-|
2x76 |5---|
7435 |6-7-|
72
5313 |1-2-|
4164 |3---|
27xx |4-5-|
x44x |6-7-|
73
6513 |1--2|
x1x5 |3-4-|
7xx4 |5-6-|
2xx1 |7---|
74
xx2x |1---|
4112 |----|
x43x |2--3|
x3xx |--4-|
75
6x53 |1--2|
xx85 |3-4-|
xxxx |5-6-|
1742 |7-8-|
76
x64x |1---|
x274 |2-3-|
1133 |4-5-|
55xx |6-7-|
77
xx3x |1--2|
xxx3 |----|
1xxx |3---|
xx21 |----|
78
5x4x |1--2|
6124 |--3-|
734x |4-5-|
1xxx |6-7-|
79
x147 |1--2|
x634 |--3-|
x45x |4-5-|
122x |6-7-|
80
xx3x |1---|
xxx3 |--2-|
xx4x |3-4-|
1xx2 |----|
81
1x53 |1-2-|
3237 |3-4-|
56x1 |5-6-|
7184 |7-8-|
82
14x4 |1-2-|
3x3x |3---|
4525 |4---|
51xx |5---|
83
1xxx |1-2-|
32x4 |3-4-|
xx3x
xx11

x5xx
xx6x
57xx |5-6-|
7xx8 |7-8-|
84
1434 |1-2-|
34x5 |3---|
4x42 |4---|
515x |5---|
85
1758 |1-2-|
393a |3-45|
66x4 |6-78|
92b1 |9ab-|
86
1x5x |1-2-|
3xxx |3-45|
xx14
x3x2

x7x9
xx8x
66ax |6-78|
9xxx |9-a-|
87
3x6x |1234|
51x4 |5678|
xxx8
x72x

x9xg
xfcx
xdex |9abc|
bxxa |defg|
88
196g |1234|
5fe2 |5678|
3dc8 |9abc|
b74a |defg|
89
1x5x |1-2-|
3xx3 |3-4-|
5x86 |5-6-|
7427 |7-8-|
90
135x |1-2-|
3142 |3-4-|
56x5 |5---|
6x6x |6---|
91
1x83 |1-2-|
374x |3-4-|
5x2x |5-6-|
7165 |7-8-|
92
14x4 |1-2-|
35x1 |3---|
4x23 |4---|
535x |5---|
93
1xx5 |1-23|
4x32 |4-5-|
xxxx
xxx1

xa6x
xxxx
6689 |6-78|
977a |9-a-|
94
1x7x |1-23|
4321 |4-5-|
65xa |6-78|
9789 |9-a-|
95
13x1 |1-23|
4275 |4-5-|
6819 |6-78|
9xxa |9-a-|
96
142x |1-2-|
31x3 |3-4-|
xx1x
x3xx

xxx6
xx5x
5787 |5-6-|
7x5x |7-8-|
97
1x1x |1---|
x1xx |----|
xxxx |----|
xxx1 |----|
