bgm_offset=2220
mkr_offset=520
s_pos=58920
high_score=0
level=9
bpm=166

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
1xx2 |--2-|
3xxx |----|
xxxx |3---|
3
xx3x |--1-|
xxxx |----|
xxx1 |2---|
xx2x |3---|
4
2xx1 |1---|
xxxx |--2-|
xxxx |----|
xxx3 |3---|
5
x3xx |--1-|
xxxx |----|
xxxx |2---|
12xx |3---|
6
xxxx |1-2-|
1243 |--3-|
56xx |4---|
xxxx |5-6-|
7
xx4x |--1-|
xxxx |2---|
xx21 |3---|
xx3x |4---|
8
3xx1 |1-2-|
x42x |--3-|
xx6x |4---|
xxx5 |5-6-|
9
x4xx |--1-|
xxxx |2---|
x2xx |3---|
13xx |4---|
10
xxxx |12-3|
xx34 |4-56|
xx12
xx56

xa78
xxxx
xx9x |-78-|
xxxx |9-a-|
11
xxxx |12-3|
34xx |4-56|
12xx
56xx

78ax
xxxx
9xxx |-78-|
xxxx |9-a-|
12
xxcb |1-23|
98x1 |4-56|
x74a |789-|
5632 |a-bc|
13
89xx |1-23|
ba1x |4-56|
c74x |7-89|
5632 |abc-|
14
xxxx |12-3|
xx34 |4-56|
xx12
xx56

xa78
xxxx
xx9x |-78-|
xxxx |9-a-|
15
xxxx |12-3|
34xx |4-56|
12xx
56xx

78ax
xxxx
9xxx |-78-|
xxxx |9-a-|
16
xxcb |1-23|
98x1 |4-56|
x74a |789-|
5632 |a-bc|
17
89xx |1-23|
ba1x |4-56|
c74x |7-89|
5632 |abc-|
18
xxxx |--1-|
xxxx |2-3-|
xxx3
xx12

xx5x
xxxx
xx4x |4---|
xx6x |5-6-|
19
xxxx |1-2-|
xxxx |3---|
xx32
xxx1

xx4x
xxxx
xxx7 |4-5-|
xx56 |6-7-|
20
xx54 |1-2-|
xx23 |3-4-|
xx1x |5---|
xx67 |6-7-|
21
66xx |--1-|
xx43 |2-3-|
xx12 |4-5-|
55xx |6---|
22
xxxx |--1-|
xxxx |2-3-|
xxx3
xx12

xx5x
xxxx
xx4x |4---|
xx6x |5-6-|
23
xx45 |1-2-|
xx76 |3---|
xx32 |4-5-|
xxx1 |6-7-|
24
xx23 |1---|
xxxx |2-3-|
xxxx
xx1x

xxxx
xx54
xxxx |4-5-|
xx6x |--6-|
25
x521 |--1-|
6x34 |2-3-|
x7xx |4-56|
xxxx |7---|
26
xxxx |--1-|
xxxx |2-3-|
xxx3
xx12

xx5x
xxxx
xx4x |4---|
xx6x |5-6-|
27
xxxx |1-2-|
xxxx |3---|
xx32
xxx1

xx4x
xxxx
xxx7 |4-5-|
xx56 |6-7-|
28
xx54 |1-2-|
xx23 |3-4-|
xx1x |5---|
xx67 |6-7-|
29
66xx |--1-|
7x43 |2-3-|
x812 |4-5-|
55xx |6-78|
30
xxxx |--1-|
xxxx |2-3-|
xxx3
xx12

xx5x
xxxx
xx4x |4---|
xx6x |5-6-|
31
xx45 |1-2-|
xx76 |3---|
xx32 |4-5-|
xxx1 |6-7-|
32
xx23 |1---|
xxxx |2-3-|
xxxx
xx1x

xxxx
xx54
xxxx |4-5-|
xx6x |--6-|
33
xx21 |--1-|
x734 |2-3-|
6xx9 |4-56|
x58x |7-89|
34
xxxx |1-2-|
2x43 |34-5|
5x1x
xxxx

6xxx
xxxx
xx87 |-6-7|
9xxx |8-9-|
35
xxxx |1-2-|
1x43 |34-5|
52x7 |----|
xx6x |--67|
36
xxxx |1-2-|
2x43 |34-5|
5x1x
xxxx

6xxx
xxxx
xx87 |-6-7|
9xxx |8-9-|
37
xxxx |1-2-|
1x43 |34-5|
52x7 |----|
xx6x |--67|
38
2xxx |1--2|
65xx |--3-|
3418 |4-5-|
xx7x |6-78|
39
2xxx |1--2|
65xx |--3-|
3418 |4-5-|
xx7x |6-78|
40
2xx5 |1--2|
6789 |--3-|
341x |4-56|
xxxx |789-|
41
x22x |1-2-|
xxxx |--3-|
xxxx
3113

4xx4
xxxx
x66x |--4-|
x55x |--56|
42
x23x |1---|
1451 |----|
xxxx |----|
xxxx |2345|
43
5xx3 |1-23|
4xx2 |-45-|
1a8x |6-78|
697x |-9a-|
44
7536 |1-23|
x42x |-45-|
xxx1 |6-7-|
9xx8 |8-9-|
45
x6xx |1-23|
5a83 |-45-|
4972 |6-78|
x1xx |-9a-|
46
7x81 |1-23|
69xx |4567|
3xa5 |8-9-|
2bx4 |a-b-|
47
xb6x |1234|
7x59 |-56-|
48a2 |78-9|
3xx1 |a-b-|
48
xb6x |1234|
7x59 |-56-|
48a2 |78-9|
3xx1 |a-b-|
49
xcd1 |1-23|
6xbx |456-|
459a |789a|
2378 |b-cd|
50
xxxx |1--2|
x1xx |--3-|
xxxx
2xx3

x67x
x89x
x45x |4-5-|
xxxx |6789|
51
5xx3 |1-23|
4xx2 |-45-|
1a8x |6-78|
697x |-9a-|
52
7536 |1-23|
x42x |-45-|
xxx1 |6-7-|
9xx8 |8-9-|
53
x6xx |1-23|
5a83 |-45-|
4972 |6-78|
x1xx |-9a-|
54
xx71 |1234|
68x2 |-56-|
3x95 |7-8-|
4axx |9-a-|
55
xb6x |1234|
7x59 |-56-|
48a2 |78-9|
3xx1 |a-b-|
56
xb6x |1234|
7x59 |-56-|
48a2 |78-9|
3xx1 |a-b-|
57
xcd1 |1-23|
6xbx |456-|
459a |789a|
2378 |b-cd|
58
xxxx |1--2|
x1x1 |--3-|
xxxx
2233

45x4
67xx
89xx |4-5-|
xxxx |6789|
59
xxxx |12-3|
xx34 |4-56|
xx12
xx56

xa78
xxxx
xx9x |-78-|
xxxx |9-a-|
60
xxxx |12-3|
34xx |4-56|
12xx
56xx

78ax
xxxx
9xxx |-78-|
xxxx |9-a-|
61
xxcb |1-23|
98x1 |4-56|
x74a |789-|
5632 |a-bc|
62
89xx |1-23|
ba1x |4-56|
c74x |7-89|
5632 |abc-|
63
xxxx |12-3|
xx34 |4-56|
xx12
xx56

xa78
xxxx
xx9x |-78-|
xxxx |9-a-|
64
xxxx |12-3|
34xx |4-56|
12xx
56xx

78ax
xxxx
9xxx |-78-|
xxxx |9-a-|
65
xxcb |1-23|
98x1 |4-56|
x74a |789-|
5632 |a-bc|
66
89xx |1-23|
ba1x |4-56|
c74x |7-89|
5632 |abc-|
67
4422 |1-2-|
x66x |--3-|
x55x |4---|
3311 |5-6-|
68
2xx2 |--1-|
xxxx |2---|
1xx1 |----|
xxxx |----|