bgm_offset=500
mkr_offset=1400
s_pos=40670
high_score=0
level=10
bpm=190

1
b662 |1-23|
c783 |456-|
d9a4 |789a|
e115 |bcde|
2
b662 |1-23|
c783 |456-|
d9a4 |789a|
e115 |bcde|
3
xxx1 |1---|
xxxx |----|
xxxx
xxxx
4
gfed |1234|
cba9 |5678|
8765 |9abc|
4321 |defg|
5
xxxx |---1|
xxxx |----|
xxxx
xx1x
6
xxxx |1---|
x3xx |--2-|
x4x2 |3---|
xxx1 |--4-|
7
xxxx |1---|
x432 |--23|
xxxx |4---|
xxx1 |----|
8
xxxx |1---|
234x |--23|
xxxx |4---|
x11x |----|
9
x41x |1234|
x6xx |5--6|
x23x |7---|
xx75 |----|
10
xxx5 |1---|
234x |--23|
x11x |4---|
xxxx |--5-|
11
xxxx |1---|
xxxx |--23|
xxxx |4---|
1432 |----|
12
129a |1234|
34bc |5678|
56de |9abc|
78fg |defg|
13
1144 |1---|
33x4 |2---|
22xx |3---|
4xxx |4---|
14
xxxx |1---|
x3xx |--2-|
x4x2 |3---|
xxx1 |--4-|
15
xxxx |1---|
x432 |--23|
xxxx |4---|
xxx1 |----|
16
xxxx |1---|
234x |--23|
xxxx |4---|
x11x |----|
17
x41x |1234|
x6xx |5--6|
x23x |7---|
xx75 |----|
18
xxx8 |1--2|
3456 |3456|
2117 |7---|
xxxx |--8-|
19
xxxx |1---|
xxxx |--23|
xxxx |4---|
1432 |----|
20
129a |1234|
34bc |5678|
56de |9abc|
78fg |defg|
21
1144 |1---|
33x4 |2---|
22xx |3---|
4xxx |4---|
22
13xx |1-2-|
xx5x |3-4-|
x776 |5-6-|
xx42 |--7-|
23
1x3x |--1-|
4567 |--23|
2xxx |4567|
88x1 |8---|
24
5xx1 |1-2-|
xxxx |3-4-|
3776 |5-6-|
xx42 |--7-|
25
x13x |--1-|
4567 |--23|
2xxx |4567|
88x1 |8---|
26
bpm=80
xxxx
xxxx
xxxx
xxxx
27
xxxx |1---|
xxxx |2---|
x11x
x22x

4xx3
xxxx
x55x |3-4-|
xxxx |--5-|
28
xx3x |--1-|
xxxx |--23|
2xxx
x11x

xxxx
4567
xxxx |4567|
88xx |8---|
29
bpm=190
4xxx |1---|
x11x |---2|
x32x |3---|
xxxx |4---|
30
x241 |1-2-|
5678 |--34|
3xxx |5678|
99xx |9---|
31
13xx |1-2-|
xx5x |3-4-|
x776 |5-6-|
xx42 |--7-|
32
1x3x |--1-|
4567 |--23|
2xxx |4567|
88x1 |8---|
33
5xx1 |1-2-|
xxxx |3-4-|
3776 |5-6-|
xx42 |--7-|
34
x13x |--1-|
4567 |--23|
2xxx |4567|
88x1 |8---|
35
bpm=80
xxxx |-|
xxxx
xxxx
xxxx
36
xxxx |1---|
xxxx |2---|
x11x
x22x

4xx3
xxxx
x55x |3-4-|
xxxx |--5-|
37
xx3x |--1-|
xxxx |--23|
2xxx
x11x

xxxx
4567
xxxx |4567|
88xx |8---|
38
bpm=200
4xxx |1---|
x11x |---2|
x32x |3---|
xxxx |4---|
39
x241 |1-2-|
5678 |--34|
3xxx |5678|
99xx |9---|
40
1265 |1-2-|
xxxx |3-4-|
3487 |5-6-|
xxxx |7-8-|
41
xxxx |1---|
1122 |2---|
xxxx
xxxx
42
1265 |1-2-|
xxxx |3-4-|
3487 |5-6-|
xxxx |7-8-|
43
xxxx |1---|
xxxx |2---|
xxxx |----|
1122 |----|
44
1265 |1-2-|
xxxx |3-4-|
3487 |5-6-|
xxxx |7-8-|
45
xxxx |1---|
1122 |2---|
xxxx
xxxx
46
1265 |1-2-|
xxxx |3-4-|
3487 |5-6-|
xxxx |7-8-|
47
xxxx |1---|
xxxx |2---|
xxxx
1122
48
bpm=130
8642 |1-2-|
xxxx |3-4-|
1357 |5-6-|
xxxx |7-8-|
49
bpm=200
x642 |1-2-|
x642 |3-4-|
1357 |5-6-|
1357 |7---|
50
bpm=130
8642 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
1357 |7-8-|
51
bpm=200
7531 |1-2-|
7531 |3-4-|
246x |5-6-|
246x |7---|
52
bpm=130
8642 |1-2-|
xxxx |3-4-|
1357 |5-6-|
xxxx |7-8-|
53
bpm=200
x642 |1-2-|
x642 |3-4-|
1357 |5-6-|
1357 |7---|
54
bpm=130
8642 |1-2-|
xxxx |3-4-|
xxxx |5-6-|
1357 |7-8-|
55
bpm=200
7531 |1-2-|
7531 |3-4-|
246x |5-6-|
246x |7---|
56
5xxx |1---|
x4xx |2-3-|
x6x3 |4---|
2xx1 |5-6-|
57
6xxx |1---|
x543 |2-34|
xxxx |5---|
2xx1 |6---|
58
6xxx |1---|
345x |2-34|
xxxx |5---|
211x |6---|
59
841x |1234|
x6xx |5--6|
x23x |7---|
5x75 |8---|
60
8xx9 |1--2|
3456 |3456|
2117 |7---|
xxxx |8-9-|
61
xxxx |1---|
xxx6 |2-34|
x1xx |5---|
2543 |6---|
62
129a |1234|
34bc |5678|
56de |9abc|
78fg |defg|
63
1144 |1---|
33x4 |2---|
22xx |3---|
4xxx |4---|
64
13xx |1-2-|
xx5x |3-4-|
3886 |5-6-|
7x42 |7-8-|
65
124x |--1-|
5678 |2-34|
3xxx |5678|
99x1 |9---|
66
x3x1 |1-2-|
5xxx |3-4-|
3886 |5-6-|
7x42 |7-8-|
67
214x |--1-|
5678 |2-34|
3xxx |5678|
99x1 |9---|
68
bpm=80
xxxx |-|
xxxx
xxxx
xxxx
69
xxxx |1---|
xxxx |2---|
x11x
x22x

4xx3
xxxx
x55x |3-4-|
xxxx |--5-|
70
xx3x |--1-|
xxxx |--23|
2xxx
x11x

xxxx
4567
xxxx |4567|
88xx |8---|
71
bpm=200
4xxx |1---|
x11x |---2|
x32x |3---|
xxxx |4---|
72
x241 |1-2-|
5678 |--34|
3xxx |5678|
9xxx |9---|
73
2331 |1---|
x33x |2---|
x12x |3---|
x21x |----|
