bgm_offset=500
mkr_offset=900
s_pos=63490
high_score=0
level=9
bpm=188

1
xx84 |1-2-|
37xx |3-4-|
26xx |5-6-|
15xx |7-8-|
2
74xx |1-2-|
xx36 |3-4-|
xx25 |5-6-|
xx1x |7---|
3
xx84 |1-2-|
37xx |3-4-|
26xx |5-6-|
15xx |7-8-|
4
74xx |1-2-|
xx36 |3-4-|
xx25 |5-6-|
xx1x |7---|
5
xx84 |1-2-|
37xx |3-4-|
26xx |5-6-|
15xx |7-8-|
6
74xx |1-2-|
xx36 |3-4-|
xx25 |5-6-|
xx1x |7---|
7
xx84 |1234|
51xx |5678|
x72x
3xx6

d9xx
xxec
fxga |9abc|
xbxx |defg|
8
xx82 |1234|
53xx |5678|
x7xx
1x64

x9xx
xxec
dxga |9abc|
fbxx |defg|
9
xxxx |1---|
x1xx |----|
xxxx
xxxx
10
12gf |1234|
9a43 |5678|
56cb |9abc|
de87 |defg|
11
12gf |1234|
9a43 |5678|
56cb |9abc|
de87 |defg|
12
12gf |1234|
9a43 |5678|
56cb |9abc|
de87 |defg|
13
1xxx |1-2-|
x6x2 |3-4-|
3x75 |5-6-|
x8x4 |7-8-|
14
12gf |1234|
9a43 |5678|
56cb |9abc|
de87 |defg|
15
12gf |1234|
9a43 |5678|
56cb |9abc|
de87 |defg|
16
12gf |1234|
9a43 |5678|
56cb |9abc|
de87 |defg|
17
31xx |1---|
3416 |2---|
2456 |3-4-|
xx52 |5-6-|
18
xxx4 |--1-|
x51x |2-3-|
2x76 |4-5-|
8xx3 |678-|
19
5178 |1-2-|
6527 |3-4-|
x3xx |5-6-|
xx4x |7-8-|
20
41xx |--1-|
xx25 |2-3-|
67xx |4-5-|
3xx8 |678-|
21
6517 |1-2-|
5278 |3-4-|
xx3x |5-6-|
4xxx |7-8-|
22
4xxx |--1-|
x15x |2-3-|
672x |4-5-|
x3x8 |678-|
23
x2x1 |1-2-|
xxxx |3-4-|
xxx3
4xxx

5x78
65x7
xxxx |5-6-|
xxxx |7-8-|
24
xxxx |--1-|
xxxx |----|
x1xx |----|
xxxx |----|
25
xxxx |1---|
x2xx |----|
xx1x |2---|
xx33 |3---|
26
5411 |1-2-|
3655 |3-4-|
72xx |5-6-|
18xx |7-8-|
27
54xx |1-2-|
36xx |3-4-|
7211 |5-6-|
18xx |7-8-|
28
54x1 |1-2-|
3651 |3-4-|
725x |5-6-|
18xx |7-8-|
29
54xx |1-2-|
36x4 |3-4-|
72x1 |5-6-|
1851 |7-8-|
30
x545 |1-2-|
5x63 |3-4-|
x127 |5-6-|
1x81 |7-8-|
31
1x45 |1-2-|
x163 |3-4-|
xx27 |5-6-|
xx81 |7-8-|
32
1x45 |1-2-|
1563 |3-4-|
x527 |5-6-|
xx81 |7-8-|
33
xx45 |1-2-|
4x63 |3-4-|
1x27 |5-6-|
1581 |7-8-|
34
xxx4 |--1-|
x5x1 |2-3-|
2x76 |4-5-|
8xx3 |678-|
35
5178 |1-2-|
6527 |3-4-|
x3xx |5-6-|
xx4x |7-8-|
36
41xx |--1-|
xx25 |2-3-|
67xx |4-5-|
3xx8 |678-|
37
6517 |1-2-|
5278 |3-4-|
xx3x |5-6-|
4xxx |7-8-|
38
4xxx |--1-|
x15x |2-3-|
672x |4-5-|
x3x8 |678-|
39
x2x1 |1-2-|
xxxx |3-4-|
xxx3
4xxx

5x78
65x7
xxxx |5-6-|
xxxx |7-8-|
40
xxxx |--1-|
xxxx |----|
x1xx |----|
xxxx |----|
41
xxxx |1---|
x2xx |----|
xx1x |2---|
xx33 |3---|
42
5411 |1-2-|
3655 |3-4-|
72xx |5-6-|
18xx |7-8-|
43
54xx |1-2-|
36xx |3-4-|
7211 |5-6-|
18xx |7-8-|
44
54x1 |1-2-|
3651 |3-4-|
725x |5-6-|
18xx |7-8-|
45
54xx |1-2-|
36x4 |3-4-|
72x1 |5-6-|
1851 |7-8-|
46
x545 |1-2-|
5x63 |3-4-|
x127 |5-6-|
1x81 |7-8-|
47
1x45 |1-2-|
x163 |3-4-|
xx27 |5-6-|
xx81 |7-8-|
48
1x45 |1-2-|
1563 |3-4-|
x527 |5-6-|
xx81 |7-8-|
49
xx45 |1-2-|
4x63 |3-4-|
1x27 |5-6-|
1581 |7-8-|
50
312x |--1-|
x1xx |2-3-|
6327 |4-5-|
4xx5 |6-7-|
51
3322 |1---|
1111 |2---|
4224 |3---|
x33x |4---|
52
5xx2 |--1-|
x1x6 |2-3-|
xxxx |4-5-|
4x73 |6-7-|
53
x11x |1---|
4235 |2-3-|
2113 |4---|
5xx4 |5---|
54
x111 |--1-|
6x25 |2-3-|
4x27 |4-5-|
x3xx |6-7-|
55
133x |1---|
4323 |2---|
332x |3---|
3311 |--4-|
56
2662 |1---|
x5x4 |2-3-|
xx7x |4-5-|
xx31 |6-7-|
57
3xx5 |1-2-|
1x24 |--3-|
13x4 |4---|
xxx2 |5---|
58
xxx6 |1-2-|
135x |3-4-|
xxxx |5-6-|
24x7 |7---|
59
664x |1-2-|
13xx |3-4-|
xxxx |5---|
2x5x |6---|
60
x7xx |1-2-|
6xx5 |3-4-|
x4x3 |5-6-|
x2x1 |7---|
61
66x5 |1-2-|
xx4x |3-4-|
3xxx |5---|
1x2x |6---|
62
6xxx |1-2-|
x531 |3-4-|
xxxx |5-6-|
7x42 |7---|
63
6654 |1-2-|
xxx3 |3-4-|
xxx2 |5---|
xxx1 |6---|
64
xx5x |1-2-|
x6xx |3-4-|
4xx1 |5-6-|
2x73 |7---|
65
66x5 |1-2-|
1x3x |3-4-|
x2x4 |5---|
xxxx |6---|
66
xx65 |1---|
4xx2 |2-3-|
xxxx |4-5-|
11x3 |--6-|
67
xx65 |1---|
xx2x |2-3-|
11xx |4-5-|
4x3x |--6-|
68
xx65 |1---|
11x2 |2-3-|
4xxx |4-5-|
xxx3 |--6-|
69
xx65 |1---|
xxx2 |2-3-|
4xxx |4-5-|
11x3 |--6-|
70
xxxx |1---|
x11x |----|
xxxx |----|
xxxx |----|
71
xxxx |1---|
xxxx |----|
x11x |----|
xxxx |----|
72
xxxx |1---|
xxxx |----|
xxxx |----|
x11x |----|
73
xxxx |1---|
xxxx |----|
1xx1 |----|
xxxx |----|
74
xxxx |1---|
x4xx |2---|
xx4x |3---|
123x |4---|
75
x21x |1---|
xxx1 |----|
xxx2 |2---|
xxxx |----|
76
xxxx |1---|
1xxx |----|
xxxx |----|
xx1x |----|
77
x12x |1---|
1xxx |----|
2xxx |2---|
xxxx |----|
78
xxxx |1---|
xxx1 |--2-|
xxx2 |3---|
x123 |----|
79
1xx2 |1-2-|
x34x |3-4-|
x56x |5-6-|
7xx8 |7-8-|
80
x12x |1-2-|
3xx4 |3-4-|
5xx6 |5-6-|
x78x |7-8-|
81
5x84 |1234|
x1x6 |5678|
7x2x
3xxx

x9xx
bfcx
xxga |9abc|
xdxe |defg|
82
5x82 |1234|
9xx6 |5678|
73xx |9---|
1x4x |----|
83
423x |1-2-|
x2xx |3-4-|
7438 |5-6-|
5116 |7-8-|
84
3322 |1---|
1111 |2---|
4224 |3---|
x33x |4---|
85
5xx2 |--1-|
x1x6 |2-3-|
xxxx |4-5-|
4x73 |6-7-|
86
x11x |1---|
4235 |2-3-|
2113 |4---|
5xx4 |5---|
87
5511 |--1-|
722x |2-3-|
33x6 |4-5-|
x446 |6-7-|
88
x331 |1---|
4323 |2---|
332x |3---|
33xx |--4-|
89
2662 |1---|
x5x4 |2-3-|
xx7x |4-5-|
xx31 |6-7-|
90
3xx5 |1-2-|
1x24 |--3-|
13x4 |4---|
xxx2 |5---|
