bgm_offset=1250
mkr_offset=500
s_pos=67000
high_score=0
level=10
bpm=165

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
3
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
4
132x |1--2|
xxxx |--3-|
xxxx
132x

5xx4
xxxx
xxxx |-4--|
5xx4 |5---|
5
x213 |1--2|
xxxx |--3-|
xxxx
x213

4x5x
x6xx
xxxx |-4--|
4x5x |5-6-|
6
31x2 |1--2|
xxxx |--3-|
xxxx
31x2

x54x
xxxx
xxxx |-4--|
x54x |5---|
7
2x31 |1--2|
xxxx |--3-|
xxxx
2x31

x4x5
xxxx
xxxx |-4--|
x4x5 |5---|
8
142x |1--2|
xx3x |3-4-|
xxxx
142x

7xx6
7xx5
xxxx |56--|
7xx6 |7---|
9
x214 |1--2|
x31x |3-4-|
xxxx
x214

6x7x
5x7x
xxxx |56--|
6x7x |7---|
10
41x2 |1--2|
x1x3 |3-4-|
xxxx
41x2

x96x
x95x
78ab |5678|
x96x |9-ab|
11
2431 |1--2|
2431 |--3-|
x55x |-4--|
2431 |5---|
12
15x1 |1-2-|
xx26 |3-4-|
37xx |5-6-|
xx48 |7-8-|
13
1xxx |1-2-|
xx2x |3-4-|
3xxx
xx4x

x5xx
xx86
xxxx |5-6-|
7xx7 |7-8-|
14
1581 |1-2-|
73xx |3-4-|
xx26 |5-6-|
xx4x |7-8-|
15
5xx5 |1-2-|
x72x |3-4-|
x364 |5-6-|
1x81 |7-8-|
16
7427 |1-2-|
5xx5 |3-4-|
3863 |5-6-|
1xx1 |7-8-|
17
7xx7 |1-2-|
5425 |3-4-|
3xx3 |5-6-|
1861 |7-8-|
18
7427 |1-2-|
5xx5 |3-4-|
3863 |5-6-|
1xx1 |7-8-|
19
f78g |1234|
d56e |5678|
3bc4 |9abc|
19a2 |defg|
20
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
21
16xx |123-|
2x5x |4-5-|
3x79 |6-7-|
84xx |8-9-|
22
x528 |1-23|
x639 |4-56|
xaxx |7-89|
x417 |a---|
23
16xx |123-|
2x5x |4-5-|
3x79 |6-7-|
84xx |8-9-|
24
x528 |1-23|
x639 |4-56|
xcba |7-89|
d417 |abcd|
25
16xx |123-|
2x5x |4-5-|
3x79 |6-7-|
84xx |8-9-|
26
x628 |1-23|
x539 |4-56|
xaxb |7-89|
x417 |a-b-|
27
16xx |123-|
2x5x |4-5-|
3x79 |6-7-|
84xx |8-9-|
28
x52x |1-23|
x63x |4-56|
x99x |7-8-|
8417 |9---|
29
16xx |123-|
2x5x |4-5-|
3x79 |6-7-|
84xx |8-9-|
30
x528 |1-23|
x639 |4-56|
xaxx |7-89|
x417 |a---|
31
16xx |123-|
2x5x |4-5-|
3x79 |6-7-|
84xx |8-9-|
32
x528 |1-23|
x639 |4-56|
xcba |7-89|
d417 |abcd|
33
16xx |123-|
2x5x |4-5-|
3x79 |6-7-|
84xx |8-9-|
34
x62x |1-23|
x53x |4-56|
41xx
x41x

xxx8
xxx9
xa7b |7-89|
axb7 |a-b-|
35
1616 |123-|
2x58 |4-5-|
3x79 |6-7-|
84x4 |8-9-|
36
x52x |1-23|
x63x |4-56|
41xx
x41x

9xx9
8xx7
x99x |7-8-|
8xx7 |9---|
37
xxx6 |1-2-|
x34x |3-4-|
789a |5-6-|
x125 |789a|
38
xxx6 |1-2-|
x24x |3-4-|
789a |5-6-|
x135 |789a|
39
258b |1-23|
369c |4-56|
xxxx |7-89|
147a |a-bc|
40
258a |1-23|
369x |4-56|
xxxb |7-89|
147x |a-b-|
41
x246 |1-2-|
xxxx |3-4-|
789a |5-6-|
x135 |789a|
42
xxx6 |1-2-|
x42x |3-4-|
789a |5-6-|
x315 |789a|
43
258b |1-23|
369c |4-56|
xxxx |7-89|
147a |a-bc|
44
257x |1-23|
3ba9 |4567|
xxx8 |8---|
146x |---9ab|
45
132x |1--2|
xxxx |--3-|
xxxx
132x

5xx4
xxxx
xxxx |-4--|
5xx4 |5---|
46
4213 |1--2|
xx6x |--3-|
x5xx |-4--|
4213 |--56|
47
x257 |123-|
4xax |4-56|
19xx |-78-|
x368 |9-a-|
48
x257 |123-|
4xax |4-56|
19xx |-78-|
x368 |9-a-|
49
24ax |1-23|
8xx7 |-45-|
16xx |-678|
359x |9-a-|
50
79bd |--12|
513x |3-45|
4x2x |6789|
68ac |abcd|
51
7799 |1-23|
x24x |-45-|
x351 |6-7-|
6688 |8-9-|
52
aceg |1234|
7531 |5678|
8642 |9abc|
9bdf |defg|
53
6699 |1-23|
x24x |-45-|
x351 |6-7-|
7788 |8-9-|
54
4xxx |1-23|
33xx |-45-|
x2x1
55xx

xx8b
xxc7
xd9a |6789|
xxx6 |abcd|
55
x257 |123-|
4xax |4-56|
19xx |-78-|
x368 |9-a-|
56
x257 |123-|
4xax |4-56|
19xx |-78-|
x368 |9-a-|
57
24ax |1-23|
8xx7 |-45-|
16xx |-678|
359x |9-a-|
58
xxx2 |1234|
864x |5678|
573x
xxx1

aceg
xxxx
xxxx |9abc|
9bdf |defg|
59
xxxx |1-23|
x24x |-45-|
x351
xxxx

9x8a
xxx7
9xxa |678-|
6xxx |9-a-|
60
579b |--12|
x12x |3---|
xx3x |4567|
468a |89ab|
61
6688 |1-23|
x42x |-45-|
153x |6-7-|
7799 |8-9-|
62
xxxx |1-23|
3355 |-45-|
x241
xxxx

x79b
xdxx
xxxc |6789|
x68a |abcd|
63
248a |1-23|
6xx7 |-45-|
61x7 |6-7-|
359b |89ab|
64
249b |1-23|
6xx7 |-45-|
61x7 |6-7-|
358a |89ab|
65
359b |1-23|
6xx7 |-45-|
61x7 |6-7-|
248a |89ab|
66
35xx |1-23|
xxxx |-45-|
x1xx
24xx

xxxx
86x9
6897 |6-7-|
xx7x |8-9-|
67
1425 |1--2|
63xx |--3-|
36xx |4--5|
1452 |--6-|
68
xx1x |1---|
x4x2 |2-34|
3xx2
xxx1

68ac
xxxx
xxxx |5678|
579b |9abc|
69
68ac |1-2-|
xx24 |3-4-|
31xx |5678|
579b |9abc|
70
xxxx |1---|
x1xx |----|
x1xx |----|
xxxx |----|