bgm_offset=650
mkr_offset=500
s_pos=0
high_score=0
level=10
bpm=199
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
2xx2 |1-2-|
15x1 |----|
xx4x |--3-|
x3xx |4-5-|
3
xxxx |1---|
xx1x |2-3-|
2xxx
3xxx

xxxx
xx6x
x5xx |--4-|
xx4x |5-6-|
4
2xx2 |1-2-|
13x1 |----|
xxxx |--3-|
x4x5 |4-5-|
5
x1xx |1-2-|
x741 |3-4-|
4237 |5-6-|
865x |7-8-|
6
2xx2 |1-2-|
15x1 |----|
xx4x |--3-|
x3xx |4-5-|
7
14x1 |1-2-|
2x32 |----|
x5xx |--3-|
xxxx |4-5-|
8
xx4x |1-2-|
x3xx |----|
1x51 |--3-|
2xx2 |4-5-|
9
1441 |1---|
xxxx |2---|
2xx3 |3---|
x32x |4---|
10
x89a |1-2-|
x67x |34-5|
34x5 |6789|
1x2x |a---|
11
ecbd |1-23|
1a94 |4-56|
x87x |789a|
6523 |bcde|
12
exdx |1234|
4cb3 |5678|
2871 |9abc|
a659 |d-e-|
13
gedf |1234|
acb9 |5678|
2651 |9abc|
8437 |defg|
14
xxxx |123-|
7xx6 |4567|
145x
x23x

xbac
x98x
xxxx |89ab|
dexx |c-de|
15
a98x |1---|
5762 |2345|
x43x |6789|
xx1x |a---|
16
gcae |1234|
d9bf |5678|
5678 |9abc|
1234 |defg|
17
xabx |1234|
c79x |5-67|
6x58 |89ab|
4213 |c---|
18
fbcg |1234|
d9ae |5678|
7348 |9abc|
5126 |defg|
19
xbce |1234|
d9ax |5678|
7348 |9abc|
5126 |d-e-|
20
bcde |123-|
xa9x |45-6|
6127 |789a|
3854 |bcde|
21
dxxx |1234|
3bc4 |5678|
7128 |9abc|
59a6 |d---|
22
dxef |1234|
3bc4 |5678|
7128 |9abc|
59a6 |d-ef|
23
edcx |1-2-|
1bx2 |3456|
934a |789a|
7568 |bcde|
24
exdx |1234|
3c21 |5678|
a45b |9abc|
8679 |d-e-|
25
dxx1 |1234|
3x2c |5678|
b46a |9abc|
9758 |d---|
26
xxx2 |1-2-|
15xx |----|
xx4x |--3-|
x3xx |4-5-|
27
xxxx |1---|
xx1x |2-3-|
2xxx
3xxx

xxxx
xx6x
x5xx |--4-|
xx4x |5-6-|
28
2xx2 |1-2-|
13x1 |----|
xxxx |--3-|
x4x5 |4-5-|
29
x1xx |1-2-|
x741 |3-4-|
4237 |5-6-|
865x |7-8-|
30
2xx2 |1-2-|
15x1 |----|
xx4x |--3-|
x3xx |4-5-|
31
14x1 |1-2-|
2x32 |----|
x5xx |--3-|
xxxx |4-5-|
32
xx4x |1-2-|
x3xx |----|
1x51 |--3-|
2xx2 |4-5-|
33
1441 |1---|
xxxx |2---|
2xx3 |3---|
x32x |4---|
34
xxxx |1---|
234x |2-3-|
x55x |4---|
1xx1 |--5-|
35
2xx1 |--1-|
xx6x |2-3-|
xx5x |4---|
3xx4 |5-6-|
36
3xx1 |1---|
x2xx |--2-|
xx4x |3---|
xxxx |--4-|
37
xx2x |1-2-|
x3x1 |3-4-|
4x7x |5---|
x5x6 |6-7-|
38
1xx3 |1---|
x42x |--2-|
xxxx |3---|
xxxx |--4-|
39
1x2x |1---|
xxxx |2-3-|
xx35 |----|
x4xx |4-5-|
40
xx2x |1-2-|
1xxx |3---|
4x35 |4---|
4xx5 |5---|
41
1651 |1---|
x47x |2-3-|
x22x |----|
x33x |4567|
42
x66x |1---|
xxxx |2-3-|
5432 |4-5-|
1xx1 |--6-|
43
35x4 |--1-|
x6xx |2-3-|
xxxx |4---|
2xx1 |5-6-|
44
xxxx |1---|
xx2x |--2-|
x1xx
xxxx

xxx3
xxxx
x4xx |3---|
xxxx |--4-|
45
x2xx |1-2-|
1x3x |3-4-|
xxx4 |5---|
6x5x |6---|
46
xx3x |1---|
x253 |2-3-|
x4xx |----|
xxx1 |4-5-|
47
1xxx |1---|
4xx4 |2-3-|
xx2x |--4-|
x3xx |----|
48
14x1 |1---|
5xxx |2-3-|
xxxx |----|
x23x |4-5-|
49
x55x |1---|
x442 |2-3-|
x13x |--4-|
xxxx |5---|
50
xxxx |1---|
2xx3 |2-3-|
4665 |4-5-|
1xx1 |--6-|
51
2xx1 |--1-|
xx6x |2-3-|
x5xx |4---|
3xx4 |5-6-|
52
4xx1 |1---|
x3xx |2-3-|
xx6x |4---|
5225 |5-6-|
53
x32x |1-2-|
4xx1 |3-4-|
x57x |5---|
xxx6 |6-7-|
54
1xx4 |1---|
x63x |2-3-|
xxxx |4---|
2525 |5-6-|
55
1x2x |1---|
xxxx |2-3-|
xx35 |----|
x4xx |4-5-|
56
xx2x |1-2-|
1xxx |3---|
4x35 |4---|
4xx5 |5---|
57
1651 |1---|
x47x |2-3-|
x22x |----|
x33x |4567|
58
x66x |1---|
xxxx |2-3-|
5432 |4-5-|
1xx1 |--6-|
59
3xx4 |--1-|
xxxx |2-3-|
xxxx |4---|
2551 |5---|
60
x4x3 |1---|
x1x4 |2---|
432x |3---|
2x41 |4---|
61
xxxx |----|
x2xx |1---|
342x |2---|
1xx1 |3-4-|
62
2xxx |1---|
x31x |2-3-|
xx54 |--4-|
xxxx |5---|
63
xxx2 |1---|
xx3x |2-3-|
1xxx |--4-|
4xx5 |5---|
64
x11x |1---|
1xx1 |--2-|
3232 |----|
x23x |3---|
65
3223 |1-2-|
1441 |----|
xxxx |3---|
xxxx |4---|
66
xxxx |1---|
6xxx |2-3-|
x25x |4-5-|
1431 |--6-|
67
xxxx |----|
xxx1 |1---|
xxxx |2---|
34x2 |3-4-|
68
2x2x |1---|
x3x3 |2-3-|
xxxx |--4-|
451x |5---|
69
x242 |1---|
343x |2-3-|
xxxx |----|
xxx1 |4---|
70
xx7x |1---|
x6xx |2-3-|
x25x |4-5-|
1431 |6-7-|
71
1xx1 |1---|
xx2x |2-3-|
x3xx |----|
xxx4 |4---|
72
2x2x |1---|
x3x3 |2-3-|
xxxx
x1xx

xxxx
xxxx
xxxx |--4-|
x654 |5-6-|
73
6xx5 |1-2-|
x56x |3-4-|
1243 |5---|
xxxx |6---|
74
6xx6 |1---|
xxxx |2-3-|
2453 |4-5-|
1xx1 |--6-|
75
xxxx |--1-|
4231 |2-3-|
x55x |4---|
2413 |5---|
76
x443 |1---|
43x4 |2---|
1xx2 |3---|
2x1x |4---|
77
xxxx |----|
xxxx |1---|
x33x |2-3-|
1221 |----|
78
x1xx |1---|
xx31 |2---3-|
24xx |4---|
5x5x |5---|
79
xx1x |1---|
13xx |2---3-|
xx42 |4---|
x5x5 |5---|
80
1x1x |1---|
xxxx |--2-|
2xx2
xxxx

x44x
xxxx
x33x |3---|
xxxx |--4-|
81
1xx1 |1---|
x33x |--2-|
2xx2 |3---|
xxxx |----|
82
fbcg |1234|
d9ae |5678|
5678 |9abc|
1234 |defg|
83
fbcg |1234|
d9ae |5678|
5678 |9abc|
1234 |defg|
84
eabf |1234|
c79d |5-67|
586x |89ab|
1234 |cdef|
85
xbxx |1234|
x9ac |5678|
5786 |9ab-|
1234 |c---|
86
cdef |1234|
7abx |56-7|
3894 |89ab|
1562 |cdef|
87
fdex |1234|
9bca |5678|
3784 |9abc|
1562 |de-f|
88
dbce |1-2-|
978a |3456|
6543 |789a|
x2x1 |bcde|
89
xxxx |1234|
9bac |5678|
7568 |9-a-b-|
1342 |c---|
90
7654 |123-|
ab9x |4567|
x8cd |8-9-|
123x |abcd|
91
9b8c |1234|
dea6 |5678|
57xx |9abc|
1342 |d-e-|
92
d9ec |1234|
bfag |5678|
3728 |9abc|
5164 |defg|
93
dbec |1234|
9fax |5678|
1728 |9abc|
5364 |def-|
94
x9ax |1-2-|
7bc8 |3456|
5x26 |789a|
31x4 |bc--|
95
bdec |1234|
9fga |5678|
7348 |9abc|
5126 |defg|
96
bdxc |1234|
9xea |5678|
7348 |9abc|
5126 |d-e-|
97
x67x |1-2-|
52x5 |3-4-|
xx4x |5-67|
3113 |----|