bgm_offset=500
mkr_offset=1720
s_pos=0
high_score=0
level=10
bpm=161
1
2277 |1-2-|
a439 |3456|
c65b |7-8-|
8811 |9abc|
2
227x |1-2-|
x43x |3456|
x65x |7---|
8x11 |8---|

bpm=162
3
89a1 |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
4
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
5
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
6
7896 |1-2-|
8x19 |345-|
2761 |6-7-|
x543 |8-9-|
7
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
1543 |89a-|
8
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
9
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
10
8xxx |1-2-|
6a17 |345-|
2691 |6-7-|
x543 |8-9a|
11
6451 |1-23|
xxxx |-45-|
xxx7 |--6-|
823x |7-8-|
12
x3x3 |1--2|
x4xx |--3-|
2x25 |----|
x1x1 |--45|
13
854x |1-23|
xxxx |-45-|
x327 |--6-|
61xx |7-8-|
14
xxxx |1--2|
x1x1 |--3-|
2x2x
x3x3

xxxx
x5xx
xxx4 |----|
xxxx |--45|
15
6451 |1-23|
xxxx |-45-|
xxx7 |--6-|
823x |7-8-|
16
x3x3 |1--2|
x4xx |--3-|
2x25 |----|
x1x1 |--45|
17
854x |1-23|
xxxx |-45-|
x327 |--6-|
61xx |7-8-|
18
xxxx |1--2|
x1x1 |--3-|
2x2x
x3x3

6xxx
xxx5
xxxx |--4-|
4xxx |5-6-|
19
89a1 |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
20
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
21
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
22
8x8x |1-2-|
x717 |345-|
2661 |6--7|
x543 |--8-|
23
89a1 |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
24
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
25
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
26
6x7x |1-2-|
6a17 |345-|
2891 |6-7-|
8543 |8-9a|
27
6451 |1-23|
xxxx |-45-|
xxx7 |--6-|
823x |7-8-|
28
x3x3 |1--2|
x4xx |--3-|
2x25 |----|
x1x1 |--45|
29
854x |1-23|
xxxx |-45-|
x327 |--6-|
61xx |7-8-|
30
xxxx |1--2|
x1x1 |--3-|
2x2x
x3x3

xxxx
x5xx
xxx4 |----|
xxxx |--45|
31
6451 |1-23|
xxxx |-45-|
xxx7 |--6-|
823x |7-8-|
32
x3x3 |1--2|
x4xx |--3-|
2x25 |----|
x1x1 |--45|
33
854x |1-23|
xxxx |-45-|
x327 |--6-|
61xx |7-8-|
34
xxxx |1--2|
4141 |--3-|
2x2x |4---|
53x3 |--5-|
35
23x7 |1-23|
x1x6 |--45|
x957 |6--7|
8xx4 |--89|
36
2xxx |1--2|
1xx3 |--34|
2x4x
xxxx

xx67
xxxx
9xxx |5-67|
x8x5 |--89|
37
237x |1-23|
x16x |--45|
x975 |6--7|
8x4x |--89|
38
2xxx |1--2|
1xxx |--34|
2x4x
xxx3

xx67
xxx5
9xxx |5-67|
x8xx |--89|
39
x2xx |1--2|
x1xx |--34|
x2x4
xx3x

xx6x
xx5x
x86x |5--6|
7xxx |--78|
40
2xx6 |1--2|
1xx5 |--34|
2846 |5--6|
xx73 |--78|
41
244x |1--2|
xx13 |--3-|
2x6x |--4-|
x5x3 |--56|
42
xxx2 |1--2|
31xx |--3-|
xxx2
3xxx

x44x
x5xx
xxx6 |--4-|
xxxx |--56|
43
5684 |1-23|
6xx8 |-45-|
xxx7 |--6-|
3172 |7-8-|
44
2xx2 |1--2|
x3xx |--3-|
13xx
x1xx

xxxx
xx45
6x4x |4---|
xxxx |--56|
45
x44x |1-23|
xxxx |--4-|
xxxx
x231

5xxx
x5xx
x67x |--5-|
6xx7 |6-7-|
46
x221 |1--2|
4513 |--3-|
4x63 |4---|
xxxx |--56|
47
5684 |1-23|
6xx8 |-45-|
xxx7 |--6-|
3172 |7-8-|
48
2xx2 |1--2|
534x |--3-|
1346 |4---|
x1xx |--56|
49
xxxx |1-23|
xx4x |--4-|
x2xx
1xx3

xxxx
xxxx
xxx7 |5---|
655x |--67|
50
x555 |1-23|
1645 |--4-|
x257 |5---|
xx53 |--67|
51
5684 |1-23|
6xx8 |-45-|
xxx7 |--6-|
3172 |7-8-|
52
2xx2 |1--2|
x3xx |--3-|
13xx
x1xx

xxxx
xx45
6x4x |4---|
xxxx |--56|
53
x45x |1-23|
xxxx |-45-|
xxxx
x231

6xxx
x6xx
x78x |--6-|
7xx8 |7-8-|
54
x221 |1--2|
4513 |--3-|
4x63 |4---|
xxxx |--56|
55
5684 |1-23|
6xx8 |-45-|
xxx7 |--6-|
3172 |7-8-|
56
2xx2 |1--2|
534x |--3-|
1346 |4---|
x1xx |--56|
57
xxxx |1-23|
xx4x |--4-|
x26x |5---|
1553 |--6-|
58
2xx3 |1---|
1441 |2---|
xxxx |3---|
2x53 |4-5-|
59
x54x |1-2-|
1xx2 |----|
1542 |--3-|
x3xx |4-5-|
60
2xx3 |----|
x23x |--1-|
x45x |2-3-|
4x15 |4-5-|
61
xxxx |1-2-|
1xx2 |----|
1xx2
xxxx

xxxx
4xx5
4xx5 |--3-|
xx3x |4-5-|
62
2xx2 |----|
3xx3 |--1-|
4xx4 |2--3|
x1xx |--4-|
63
x68x |1-2-|
5xx7 |3-4-|
x24x |5-6-|
1xx3 |7-8-|
64
xxxx |1-2-|
x24x |3-4-|
1xx3
xxxx

xxxx
x9xx
x68x |5-6-|
5xx7 |7-89|
65
4x14 |1-23|
xx6x |--4-|
2783 |5-6-|
x55x |7-8-|
66
4xxx |1-2-|
387x |3-4-|
2x69 |5-6-|
1x5x |7-89|
67
2xx3 |1-23|
5x82 |-45-|
675x |--6-|
8146 |7-8-|
68
2143 |1-23|
4784 |--4-|
69a5 |5-6-|
9x5x |789a|
69
2xx3 |1-23|
5xx2 |-45-|
xxx5
x1x4

x77x
x99x
7xxx |6-7-|
986x |8-9-|
70
2x41 |1-23|
4xx1 |--4-|
x33x
xxxx

xxxx
xxx7
68xx |5-6-|
7xx5 |--78|
71
2x36 |1-23|
572x |-45-|
6x85 |--6-|
8x14 |7-8-|
72
244x |1-23|
4x33 |--4-|
xxxx
x1xx

xxxx
x78x
6xx5 |5-6-|
7xx5 |--78|
73
2xx4 |1-23|
4xx1 |--4-|
6535 |5-6-|
7x27 |--7-|
74
x33x |1--2|
31x3 |--3-|
xx1x
x22x

5xx4
x54x
x45x |4---|
xxxx |5---|
75
x56x |1234|
7xx8 |--56|
1xx2 |78--|
934x |9---|
76
89a1 |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
77
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
78
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
79
7896 |1-2-|
8x19 |345-|
2761 |6-7-|
x543 |8-9-|
80
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
1543 |89a-|
81
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
82
89ax |1-2-|
6x17 |345-|
26x1 |6-7-|
x543 |89a-|
83
xx73 |1-2-|
c259 |3-4-|
a61b |5678|
48xx |9abc|
84
2277 |1-2-|
a439 |3456|
c65b |7-8-|
8811 |9abc|
85
227x |1-2-|
x43x |3456|
x65x |7---|
8x11 |8---|
86
2277 |1-2-|
a439 |3456|
c65b |7-8-|
8811 |9abc|
87
2277 |1-2-|
x43x |3456|
x65x |7---|
xx11 |----|