bgm_offset=1800
mkr_offset=500
s_pos=61840
high_score=0
level=9
bpm=166

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
5xx6 |1-2-|
1563 |3-4-|
x65x |5---|
6425 |6---|
3
x244 |1---|
24x1 |2---|
2x31 |3---|
331x |4---|
4
x3xx |1-2-|
4xx3 |3-4-|
2x46 |--5-|
5xx1 |6---|
5
33xx |1-2-|
xx2x |3---|
51x6 |--4-|
xxx4 |5-6-|
6
1111 |1-2-|
3322 |--3-|
4235 |--4-|
x23x |5---|
7
24x1 |1---|
4213 |2---|
4123 |3---|
1x32 |4---|
8
3xxx |1-2-|
x436 |3-4-|
x6x4 |--5-|
1x52 |6---|
9
xx12 |1-2-|
123x |3---|
3xxx
xxxx

4xxx
56xx
xx65 |--4-|
xxx4 |5-6-|
10
x32x |--1-|
xxx1 |2-3-|
1xxx
x23x

xxxx
4567
7654 |4-5-|
xxxx |6-7-|
11
2211 |1---|
xxxx |2---|
xxxx
1122

xxxx
x44x
x33x |3-4-|
x5xx |--5-|
12
2x33 |----|
2xx3 |1---|
2x31 |2---|
2x33 |3---|
13
x1xx |1---|
xx2x |2-3-|
2xx3
x3xx

x5xx
64x5
xx6x |4---|
xxxx |5-6-|
14
4xx5 |1---|
5x24 |2-3-|
21x3 |4---|
x3xx |5---|
15
x1xx |1---|
xx2x |2-3-|
2xx3
x3xx

x54x
6xx5
xx6x |4---|
xxxx |5-6-|
16
2xx1 |1-2-|
5126 |3-4-|
4xx3 |--5-|
x34x |6---|
17
x1xx |1---|
xx2x |2-3-|
2xx3
x3xx

x5xx
64x5
xx6x |4---|
xxxx |5-6-|
18
4xx5 |1---|
5x24 |2-3-|
21x3 |4---|
x3xx |5---|
19
xxxx |1-2-|
xxx4 |3-4-|
311x
xxx2

5xx6
x77x
xxxx |5-6-|
xxx8 |7-8-|
20
3xx4 |1-2-|
5xx2 |3-4-|
1xx6 |5-6-|
7xx8 |7-8-|
21
3772 |1-2-|
xxx6 |3-4-|
511x |5-6-|
x44x |7---|
22
xxxx |----|
x1xx |1---|
xx1x |----|
x22x |2---|
23
33xx |1---|
xx11 |----|
1xx2 |2---|
xxxx |3---|
24
xxx1 |1---|
xxxx |----|
x11x
xxxx

xx3x
xxxx
x3xx |2---|
2xxx |3---|
25
x1xx |1---|
3x2x |----|
1x1x |2---|
x2x2 |--3-|
26
x1x3 |1-2-|
8361 |3-4-|
5274 |5-6-|
7x5x |7-8-|
27
xxx1 |1---|
xxx1 |----|
x1xx
xxxx

22xx
xx33
xxxx |2---|
xxxx |3---|
28
xx3x |1---|
x2xx |----|
112x |2---|
x3x1 |3---|
29
xxx2 |1---|
1x31 |--2-|
1341 |3---|
2xxx |--4-|
30
x11x |1-2-|
2xxx |3-4-|
xxx3 |----|
x44x |----|
31
1188 |1-2-|
3xx2 |3-4-|
6557 |5-6-|
xxx4 |7-8-|
32
44x5 |--1-|
5x25 |2-3-|
5344 |4---|
11xx |5---|
33
xxxx |1---|
x11x |2-3-|
x3x3
2x2x

6x6x
x5x5
xx4x |--4-|
xxxx |5-6-|
34
xxxx |--1-|
x41x |2-3-|
5252 |--4-|
3636 |5-6-|
35
4xx5 |--1-|
363x |2-3-|
x262 |--4-|
5x14 |5-6-|
36
33xx |--1-|
xxxx |2-3-|
x2x1
xxxx

xx6x
xxx4
5xx7 |4-5-|
xx7x |6-7-|
37
6363 |--1-|
5252 |2-3-|
x41x |--4-|
xxxx |5-6-|
38
x456 |--1-|
x2x2 |2-3-|
3x3x |--4-|
x1xx |5-6-|
39
x456 |--1-|
321x |2-3-|
x654 |--4-|
123x |5-6-|
40
xxxx |--1-|
2121 |2---|
xxxx
xxxx

xxxx
x5xx
xx5x |3---|
4xx3 |4-5-|
41
x2xx |--1-|
xx1x |--2-|
x1xx
xx2x

xx3x
4xx4
x44x |--3-|
x3xx |--4-|
42
x33x |--1-|
4xx5 |2-3-|
3xx3 |--4-|
1x2x |5---|
43
2222 |1---|
xxxx |2---|
xxxx
1111

xxxx
x4x4
x3x3 |3-4-|
55xx |--5-|
44
3xx4 |--1-|
134x |2---|
x432 |3---|
4xx3 |4---|
45
x244 |1---|
24x1 |2---|
2x31 |3---|
331x |4---|
46
x3xx |1-2-|
4xx3 |3-4-|
2x46 |--5-|
5xx1 |6---|
47
33xx |1-2-|
xx2x |3---|
51x6 |--4-|
xxx4 |5-6-|
48
1111 |1-2-|
3322 |--3-|
4235 |--4-|
x23x |5---|
49
24x1 |1---|
4213 |2---|
4123 |3---|
1x32 |4---|
50
3xxx |1-2-|
x436 |3-4-|
x6x4 |--5-|
1x52 |6---|
51
xx12 |1-2-|
123x |3---|
3xxx
xxxx

4xxx
56xx
xx65 |--4-|
xxx4 |5-6-|
52
x32x |--1-|
xxx1 |2-3-|
1xxx
x23x

xxxx
4567
7654 |4-5-|
xxxx |6-7-|
53
2x11 |1---|
2xxx |2---|
xxx2
11x2

x34x
x34x
x43x |3---|
x43x |4---|
54
x3x5 |1-2-|
4x63 |3-4-|
ax47 |--56|
1982 |789a|
55
xxxx |1-2-|
x1x2 |--3-|
xxxx
3xxx

xxxx
x6xx
xx5x |--4-|
xxx4 |5-6-|
56
2x41 |--1-|
xxx3 |--2-|
xxxx |--3-|
xxxx |4---|
57
24x1 |1---|
4213 |2---|
4123 |3---|
1x32 |4---|
58
3xxx |1-2-|
x436 |3-4-|
x6x4 |--5-|
1x52 |6---|
59
xx12 |1-2-|
123x |3---|
3xxx
xxxx

4xxx
56xx
xx65 |--4-|
xxx4 |5-6-|
60
x32x |--1-|
xxx1 |2-3-|
1xxx
x23x

xxxx
4567
7654 |4-5-|
xxxx |6-7-|
61
x2x1 |1---2-|
3xxx |--3---|
x4x6 |4---5-|
1x5x |--6---|
62
x2xx |1---2-|
3x1x |--3---|
x4x6 |4---5-|
1x5x |--6---|
63
x2xx |1---2-|
3x1x |--3---|
x4x6 |4---5-|
xx51 |--6---|
64
6xx5 |1-2-3-|
8217 |4-5-6-|
a439 |7-8-9-|
cxxb |a-b-c-|
65
x24x |1---2-|
3x1x |--3---|
x4x6 |4---5-|
x15x |--6---|
66
x2x4 |1---2-|
3x1x |--3---|
x4x6 |4---5-|
1x5x |--6---|
67
x24x |1---2-|
3x1x |--3---|
x4x6 |4---5-|
xx51 |--6---|
68
x88x |1-2-3-|
2771 |4-5-6-|
x43x |7---|
6xx5 |8---|
69
4xx4 |1---|
2222 |2---|
1111 |3-4-|
3553 |--5-|
70
3564 |--1-|
1256 |2-3-|
6521 |4---|
4653 |5-6-|
