bgm_offset=500
mkr_offset=1220
s_pos=56140
high_score=0
level=9
bpm=165
1
xxxx |----|
xxxx |----|
xxxx |----|
1xxx |1---|
2
xxxx |1-2-|
x1x2 |--3-|
1x2x
xxx3

xxxx
xxxx
7xxx |4-5-|
654x |6-7-|
3
3456 |1-2-|
2x1x |3-4-|
x2x1 |5---|
7xxx |6-7-|
4
3xxx |1-2-|
x1x2 |--3-|
xxxx
x2x1

xxx4
xxxx
xxxx |4-5-|
5xx6 |6---|
5
2xx2 |--1-|
3223 |--2-|
4xx4 |--34|
5115 |5---|
6
3884 |1234|
9779 |5678|
x12x |9---|
x56x |----|
7
xxxx |1234|
6875 |5678|
4993 |9---|
2xx1 |----|
8
1234 |1234|
xxx5 |5678|
xxx6
xx87

dexg
cxfx
bxxx |9abc|
a9xx |defg|
9
x31x |--1-|
x13x |--2-|
xxxx |--3-|
2xx2 |----|
10
xx6x |1234|
x495 |5678|
2839 |9---|
x17x |----|
11
x96x |1234|
8495 |5678|
273x |9---|
x1xx |----|
12
xxxx |1234|
43xx |56--|
xx65
x21x

xeda
xx9x
x8xx |789a|
7cbx |bcde|
13
xx33 |--1-|
22x3 |--2-|
2x11 |--3-|
xxx1 |----|
14
b99b |1234|
a87a |5678|
4653 |9-a-|
2xx1 |b---|
15
33xx |--1-|
3x22 |--2-|
11x2 |--3-|
1xxx |----|
16
xxx4 |1-2-|
x33x |3-4-|
x22x
1xx1

577x
xxxx
x88x |5-6-|
x66x |7-8-|
17
a99a |1234|
6aa5 |5678|
4xx3 |9---|
2871 |a---|
18
aaaa |1234|
6995 |5678|
4xx3 |9---|
2871 |a---|
19
de9a |1234|
fgbc |5678|
1256 |9abc|
3478 |defg|
20
3333 |--1-|
xxxx |--2-|
2211 |--3-|
x21x |----|
21
x99x |1234|
9aa9 |5678|
8743 |9---|
6521 |a---|
22
8aa7 |1234|
6aa5 |5678|
4993 |9---|
2xx1 |a---|
23
8xx7 |1234|
6aa5 |5678|
4993 |9---|
2aa1 |a---|
24
a87a |1234|
6aa5 |5678|
4993 |9---|
2xx1 |a---|
25
x77x |1234|
2xx1 |56-7|
4xx3
6xx5

bxxc
d88e
f99x |89ab|
xaax |cdef|
26
x45x |1234|
x67x |5678|
xxx1
28x3

xxxx
axxb
cxxd |9abc|
xx9x |d---|
27
1114 |1---|
3234 |2---|
3414 |3---|
3222 |4---|
28
123x |1-2-|
564x |3-4-|
xx7x |--5-|
xxxx |6-7-|
29
xxxx |1-2-|
xxxx |3-4-|
23x1 |5---|
xx45 |----|
30
xx21 |1-2-|
4365 |3-4-|
87xx |5-6-|
xxxx |7-8-|
31
66x7 |1-2-|
xxxx |3-4-|
xx21 |5---|
4355 |6-7-|
32
xx4x |1-2-|
xx51 |3-4-|
x62x |5---|
x73x |6-7-|
33
x15x |1-2-|
52x5 |3-4-|
35xx |5---|
4xxx |----|
34
1xx1 |1---|
2x12 |----|
12x1 |2---|
2xx2 |----|
35
xxxx |1-2-|
7xx8 |3-4-|
5346 |5-6-|
x12x |7-8-|
36
1552 |1-2-|
x76x |3-4-|
xxxx |5-6-|
3674 |7---|
37
18xx |1-2-|
27xx |3-4-|
63xx |5-6-|
54xx |7-8-|
38
3xx1 |1-2-|
4xx2 |3-4-|
xxxx
xxxx

xxx6
xx6x
x6xx |5---|
5555 |6---|
39
231x |1---|
32x1 |--2-|
2x1x |----|
xxxx |3---|
40
xxxx |1---|
x33x |--2-|
2331 |3---|
1122 |----|
41
1122 |1---|
xxx1 |--2-|
33x3 |----|
2xxx |3---|
42
x124 |1---|
x14x |--2-|
x32x |3---|
312x |4---|
43
x1xx |1---|
13x1 |--2-|
2x32 |----|
xx2x |3---|
44
2xx1 |1---|
2313 |--2-|
3132 |3---|
1xx2 |----|
45
2332 |1---|
xxxx |--2-|
x33x |----|
x11x |3---|
46
3xxx |1-2-|
1x1x |3-4-|
4xx2
1x1x

xxx5
7xx6
xxxx |5-6-|
xxx8 |7-8-|
47
78x6 |1-2-|
5xx4 |3-4-|
3xx2 |5-6-|
1xxx |7-8-|
48
xx1x |1-2-|
x32x |3-4-|
x54x |5-6-|
x768 |7-8-|
49
8778 |1-2-|
5664 |3-4-|
3xx2 |5678|
199x |9---|
50
8888 |1-23|
5776 |4-56|
2443 |7---|
1xx1 |8---|
51
x66x |1-2-|
3773 |3-45|
2542 |6---|
1771 |7---|
52
x88x |1-23|
5776 |4-56|
2443 |7---|
1xx1 |8---|
53
2431 |1---|
4xx3 |2---|
1xx2 |3---|
3124 |4---|
54
5884 |1-23|
9769 |4567|
3992 |8---|
x11x |9---|
55
5885 |1234|
9769 |5-67|
4993 |8---|
x21x |9---|
56
3663 |1-2-|
x54x |3-45|
2772 |6---|
7117 |7---|
57
xxxx |1-2-|
xx3x |3---|
2xxx
xx1x

4xx5
x7xx
xxxx |4-5-|
x66x |6-7-|
58
a99a |1234|
6aa5 |5678|
4873 |9---|
2xx1 |a---|
59
x99x |1234|
6aa5 |5678|
4873 |9---|
2aa1 |a---|
60
a99a |1234|
6aa5 |5678|
4873 |9---|
2xx1 |a---|
61
5xx5 |1-2-|
xxxx |3-4-|
4xx3 |5---|
2661 |6---|
62
9xx9 |1-23|
2345 |4567|
67xx |8-9-|
18x1 |----|
63
6546 |1234|
8x3a |5-6-|
7x29 |789a|
xx1x |----|
64
1144 |--1-|
x22x |2-3-|
xx33 |-4--|
55xx |5---|
65
36xx |--1-|
25xx |2-3-|
14xx |--4-|
xx63 |5-6-|
66
xx36 |--1-|
xx25 |2-3-|
xx14 |--4-|
63xx |5-6-|
67
1x3x |1-2-|
1238 |3---|
x267 |4567|
x451 |8---|
68
4x1x |1---|
x214 |2---|
324x |3---|
3xxx |4---|
69
xx22 |1---|
11xx |--2-|
22xx
xx11

33xx
3xxx
xxxx |----|
xxxx |3---|
70
xx23 |1---|
x23x |--2-|
2311 |3---|
231x |----|
71
22xx |1---|
xxxx |--2-|
33x1 |----|
x3x1 |3---|
72
x211 |1---|
xx21 |--2-|
xxx2
xxx2

3x4x
x3x4
4x3x |3---|
x43x |4---|
73
xxxx |1---|
1x2x |--2-|
x1x2
1x2x

3xx3
33xx
xxxx |----|
xxxx |3---|
74
xx3x |1---|
xxx3 |--2-|
11xx |3---|
1221 |----|
75
x12x |1---|
1xx2 |--2-|
xxxx
2xx1

xxxx
xxxx
xxx3 |----|
x333 |3---|
76
11xx |1-2-|
124x |3-4-|
13xx
xxxx

xxx5
x8xx
xx7x |5-6-|
xxx6 |7-8-|
77
162x |1-2-|
xx53 |3-4-|
xx84 |5-6-|
xxx7 |7-8-|
78
2xxx |1-2-|
31xx |3-4-|
74xx |5-6-|
865x |7-8-|
79
1442 |1---|
3124 |2---|
3214 |3---|
x33x |4---|
80
xxx1 |1---|
xx1x |----|
x1xx |----|
1xxx |----|