bgm_offset=2260
mkr_offset=500
s_pos=39030
high_score=0
level=9
bpm=163
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
91x7 |1-23|
6x2x |4-5-|
x3x8 |6-7-|
5x4x |8-9-|
3
x77x |1-2-|
x6x3 |3-4-|
1x6x |5-6-|
4552 |7---|
4
5x71 |--12|
26x8 |3-4-|
xx93 |--56|
x44a |789a|
5
x4x8 |1-2-|
2x6x |3-4-|
x3x7 |5-6-|
1x5x |7-8-|
6
1x4x |123-|
23x5 |4-5-|
6767 |6-7-|
8888 |8---|
7
x2x1 |1-2-|
4x3x |3-4-|
x6x5 |5-6-|
8x7x |7-8-|
8
126x |123-|
x378 |4-5-|
4x68 |6-7-|
x57x |8---|
9
1357 |1-2-|
1x5x |3-4-|
x4x8 |5-6-|
2468 |7-8-|
10
x76x |1234|
x3a1 |5678|
492x |9-a-|
b58b |b---|
11
1x52 |1-2-|
83x2 |3-4-|
864x |5-6-|
x647 |7-8-|
12
5991 |1234|
a62x |5678|
xb73 |9---|
x84x |a-b-|
13
4x65 |1---|
x3xx |2-3-|
xx2x |4---|
1xxx |5-6-|
14
xx4x |1---|
x5x2 |2---|
112x |3---|
x33x |4-5-|
15
1xx4 |1---|
xx4x |--2-|
xx2x |3---|
33xx |4---|
16
xxxx |1---|
xxx2 |----|
13x1 |----|
xxxx |2-3-|
17
67xx |1---|
xxxx |2-3-|
xx1x |4-5-|
3254 |6-7-|
18
xxx2 |1---|
xx2x |2---|
x1x3 |3---|
xxx3 |----|
19
x2xx |1---|
xxx3 |2-3-|
154x |4---|
xx5x |5---|
20
1xxx |1---|
1xxx |----|
xxxx |----|
xxxx |----|
21
xx5x |1-23|
x424 |4-5-|
635x |6---|
x6x1 |----|
22
x4xx |1-23|
525x |4-5-|
x436 |6---|
1x6x |----|
23
2x1x |1---|
3131 |2---|
431x |3---|
3532 |4-5-|
24
xx2x |1---|
x1x1 |2---|
xx2x |3---|
3xx3 |----|
25
x1x1 |1---|
323x |2---|
2121 |3---|
323x |----|
26
x1xx |1---|
323x |2---|
2321 |3---|
323x |----|
27
1234 |1---|
xx53 |2---|
x5x2 |3---|
4xx1 |4-5-|
28
122x |1---|
31x3 |----|
3x13 |2---|
x221 |3---|
29
3443 |1---|
x115 |2-3-|
611x |4---|
2xx2 |5-6-|
30
655x |1-2-|
24xx |3-4-|
xx31 |5---|
x557 |6-7-|
31
xxx2 |1---|
x36x |2-3-|
7547 |4-5-|
1xxx |6-7-|
32
4334 |1---|
1661 |2-3-|
xxxx |4---|
5225 |5-6-|
33
522x |1---|
1x61 |2-3-|
4444 |4---|
x33x |5-6-|
34
xxx2 |1-2-|
337x |3-4-|
x446 |5---|
1x55 |6-7-|
35
6xx1 |1---|
2xx6 |2-3-|
x35x |4---|
45xx |5-6-|
36
xx1x |1---|
x1xx |----|
xxxx |----|
xxxx |----|
37
2x1x |1---|
x113 |----|
311x |----|
x1x2 |2-3-|
38
x2xx |1---|
1xxx |2--3|
xxx1 |----|
xx3x |----|
39
xxxx |1---|
12x3 |2--3|
3x21 |----|
xxxx |----|
40
1xxx |1---|
xx12 |2---|
x2xx
xxxx

7xx6
x5xx
3xx4 |3-45|
xx3x |6-7-|
41
5xx5 |1---|
2442 |2---|
3xx3 |3-4-|
1xx1 |5---|
42
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
43
x4x8 |1-2-|
2x6x |3-4-|
x3x7 |5-6-|
1x5x |7-8-|
44
1x4x |123-|
23x5 |4-5-|
6767 |6-7-|
8888 |8---|
45
x2x1 |1-2-|
4x3x |3-4-|
x6x5 |5-6-|
8x7x |7-8-|
46
126x |123-|
x36x |4-5-|
4xx6 |6---|
x5x6 |----|
47
1357 |1-2-|
1x5x |3-4-|
x4x8 |5-6-|
2468 |7-8-|
48
x76x |1234|
x3a1 |5678|
492x |9-a-|
b58b |b---|
49
1x52 |1-2-|
83x2 |3-4-|
864x |5-6-|
x647 |7-8-|
50
5991 |1234|
x62x |5678|
xx73 |9---|
x84x |----|
51
8xxx |1-2-|
xx15 |3-4-|
64x7 |5-6-|
2xx3 |7-8-|
52
xx51 |1-2-|
2xxx |3-4-|
683x |5-6-|
4x7x |7-8-|
53
xxx7 |1-2-|
623x |3-4-|
8x51 |5-6-|
4xxx |7-8-|
54
4xxx |1-2-|
x2xx |3-4-|
xxx3 |5---|
5x15 |----|
55
x8x1 |1-2-|
x275 |3-4-|
x4xx |5-6-|
6x3x |7-8-|
56
4xxx |1-2-|
x6xx |3-4-|
2x75 |5-67|
x831 |8---|
57
ax95 |1-2-|
6cx1 |3-4-|
247b |5678|
x8x3 |9abc|
58
x4x7 |1234|
9x39 |5678|
26xx |9---|
8x15 |----|
59
13xx |1-2-|
424x |3-4-|
x3x5 |5---|
xx5x |----|
60
53xx |1-2-|
454x |3-4-|
x32x |5---|
xxx1 |----|
61
x21x |1---|
3x31 |2---|
43x2 |3---|
353x |4-5-|
62
xx2x |1---|
x1x1 |2---|
xx2x |3---|
3xx3 |----|
63
x1x1 |1---|
323x |2---|
2121 |3---|
323x |----|
64
x1xx |1---|
323x |2---|
2321 |3---|
323x |----|
65
1234 |1---|
xx53 |2---|
x5x2 |3---|
4xx1 |4-5-|
66
122x |1---|
31x3 |----|
3x13 |2---|
x221 |3---|
67
2442 |1---|
x116 |2-3-|
511x |4---|
3xx3 |5-6-|
68
755x |1-2-|
13xx |3-4-|
xx42 |5---|
x556 |6-7-|
69
xxx1 |1---|
x43x |2-3-|
x65x |4---|
2xxx |5-6-|
70
6336 |1-2-|
1551 |3-4-|
2772 |5---|
4xx4 |6-7-|
71
x33x |1---|
4444 |2-3-|
16x1 |4---|
x225 |5-6-|
72
55xx |1-2-|
644x |3-4-|
x733 |5---|
1x2x |6-7-|
73
xx54 |1---|
x53x |2-3-|
6xx2 |4---|
1xx6 |5-6-|
74
2233 |1---|
xxxx |----|
x122 |2---|
331x |3---|
75
446x |1---|
1123 |2-3-|
3244 |4---|
5x11 |5-6-|
76
xxxx |1-2-|
31x3 |3-4-|
xxxx
x442

5xx5
x7xx
xx6x |5---|
xxxx |6-7-|
77
4553 |1---|
xx1x |2-3-|
x2xx |4---|
x66x |5-6-|
78
577x |1-2-|
1234 |3-4-|
4321 |5---|
x665 |6-7-|
79
4664 |1---|
1442 |2-3-|
2331 |4---|
5xx5 |5-6-|
80
47x4 |1-2-|
5555 |3-4-|
2332 |5---|
x116 |6-7-|
81
x61x |1---|
5x6x |2-3-|
x4x5 |4---|
2x3x |5-6-|
82
xx1x |1---|
x1xx |----|
xxxx |----|
xxxx |----|
83
x1xx |1---|
x11x |----|
x11x
xx1x

3322
xxxx
xxxx |----|
2233 |2-3-|
84
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|