bgm_offset=1550
mkr_offset=500
s_pos=39740
high_score=0
level=9
bpm=163

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
7511 |1-23|
2x88 |4-5-|
9xx3 |6-7-|
4466 |8-9-|
3
xx1x |1-2-|
2xxx |3-4-|
x4x3
xxxx

5775
xxxx
6x6x |5-6-|
xxxx |7---|
4
defg |1234|
5678 |5678|
9abc |9abc|
1234 |defg|
5
5xx7 |1-2-|
1683 |3-4-|
x57x |5-6-|
2134 |7-8-|
6
6115 |1-2-|
3xx4 |3-4-|
3774 |5-6-|
5226 |7---|
7
x13x |1-2-|
2574 |3-4-|
1xx3 |5-6-|
5687 |7-8-|
8
x56x |1-23|
4xx4 |4-56|
1231
xxxx

7xx7
x88x
9xx9 |7-8-|
xxxx |9---|
9
5xx7 |1-2-|
1683 |3-4-|
x57x |5-6-|
2134 |7-8-|
10
6115 |1-2-|
3xx4 |3-4-|
3774 |5-6-|
5226 |7---|
11
x13x |1-2-|
2574 |3-4-|
1xx3 |5-6-|
5687 |7-8-|
12
1561 |1-23|
49x4 |4-56|
x23x |7---|
7x87 |8-9-|
13
xxx1 |1---|
xx3x |2-3-|
xxxx
2xxx

4xx5
xxxx
x6xx |4---|
xxxx |5-6-|
14
x41x |1---|
x251 |2---|
3x2x |3---|
x3xx |4-5-|
15
xxxx |1---|
xxxx |--2-|
532x |3---|
1xx4 |4-5-|
16
xxx1 |1---|
x3xx |----|
xxxx |----|
xx2x |2-3-|
17
4x1x |1---|
xx35 |2-3-|
62xx |4-5-|
xxx7 |6-7-|
18
x1xx |1---|
1x2x |2---|
x2x3 |3---|
xx3x |----|
19
xx2x |1---|
x1x3 |2-3-|
3x1x
x2xx

5xxx
456x
x6x4 |4---|
xxxx |5-6-|
20
6xxx |1---|
2xx3 |----|
4x15 |2345|
xx71 |6-7-|
21
x551 |1-23|
72x8 |4-5-|
xx39 |6--7|
64x6 |8-9-|
22
155x |1-23|
xx2x |4-5-|
x3xx
xx4x

bxxa
x7xx
xx8x |6789|
69x6 |a-b-|
23
633x |1-2-|
1771 |3-4-|
x55x |5-6-|
4x28 |7-8-|
24
3213 |1---|
2451 |2---|
1332 |3-45|
6127 |6-7-|
25
5665 |1-2-|
16x6 |3-4-|
6643 |5---|
662x |6---|
26
5665 |1-2-|
2616 |3-4-|
66x3 |5---|
664x |6---|
27
2xx2 |1---|
1x1x |2---|
3535 |3---|
4x4x |4-5-|
28
1994 |1234|
5x28 |5678|
7x6x |9---|
x3xx |----|
29
xxxx |1---|
1x12 |2-3-|
xxxx
131x

6464
xxxx
x4x4 |4---|
xx5x |5-6-|
30
xxxx |1-2-|
x131 |3-4-|
242x
xxxx

x76x
7xx6
xxxx |5---|
xxx5 |6-7-|
31
3762 |1---|
x32x |2-3-|
5764 |4-5-|
5114 |6-7-|
32
2xx2 |1---|
xxxx |2-3-|
3xx3
x11x

xx6x
xxxx
xxxx |4---|
45x4 |5-6-|
33
31xx |1---|
1x1x |2-3-|
x1xx
xxx2

xxx5
x4xx
464x |4---|
x4xx |5-6-|
34
xx3x |1-2-|
x4x3 |3-4-|
4xxx
2x1x

x6xx
6xxx
xx57 |5---|
xx75 |6-7-|
35
xx21 |1---|
xxx2 |2-3-|
3xxx
13xx

45x5
xxxx
xxxx |4---|
6x64 |5-6-|
36
xxxx |1---|
231x |2---|
x1x4 |3---|
xxxx |4---|
37
x116 |1234|
7xx4 |5678|
3x2x
x5x8

bxxx
xddx
xeea |9abc|
9xcx |d-e-|
38
xx1x |1---|
xx31 |2---|
1xxx |3---|
21x4 |4---|
39
xx2x |1---|
3xxx |2---|
x1xx |3---|
xxxx |----|
40
xxxx |1---|
xx3x |2---|
41xx |3---|
xxx2 |4---|
41
x1xx |1---|
3xx2 |2---|
x54x |3456|
x76x |7---|
42
b932 |1-23|
4465 |4-56|
77a1 |7-89|
1xx8 |a-b-|
43
xxx1 |1---|
x2xx |2---|
xxxx
xxxx

5335
xxxx
x44x |3-4-|
xxxx |5---|
44
defg |1234|
5678 |5678|
9abc |9abc|
1234 |defg|
45
5xx7 |1-2-|
1683 |3-4-|
x57x |5-6-|
2134 |7-8-|
46
6115 |1-2-|
3xx4 |3-4-|
3774 |5-6-|
5226 |7---|
47
x13x |1-2-|
2574 |3-4-|
1xx3 |5-6-|
5687 |7-8-|
48
x56x |1-23|
4xx4 |4-56|
1231
xxxx

7xx7
xxxx
xxx8 |7---|
xxxx |8---|
49
5xx7 |1-2-|
1683 |3-4-|
x57x |5-6-|
2134 |7-8-|
50
6115 |1-2-|
3xx4 |3-4-|
3774 |5-6-|
5226 |7---|
51
x13x |1-2-|
2574 |3-4-|
1xx3 |5-6-|
5687 |7-8-|
52
1561 |1-23|
4xx4 |4-56|
x23x |7---|
7xx7 |----|
53
x4xx |1-2-|
xxx3 |3-4-|
xx2x |----|
x1xx |----|
54
xx4x |1-2-|
3xxx |3-4-|
x2xx |----|
xx1x |----|
55
xxxx |1---|
1xx1 |----|
2xx2 |2---|
xxxx |----|
56
xxxx |1---|
xxxx |----|
xxxx |----|
1xx1 |----|
57
5d91 |1234|
6ea2 |5678|
7fb3 |9abc|
8gc4 |defg|
58
2a91 |1234|
4cb3 |5678|
6ed5 |9abc|
8gf7 |defg|
59
4851 |1234|
2xx7 |5678|
xxx3
6xxx

xxxf
gc9x
axxx |9abc|
xedb |defg|
60
483x |1234|
xxx7 |5678|
x251 |9---|
6xx9 |----|
61
x441 |1-2-|
xx2x |3-4-|
xxxx
x3xx

xxx6
xxxx
7xxx |5---|
5xx5 |6-7-|
62
144x |1-2-|
2xxx |3-4-|
xxxx
xx3x

xxxx
cba9
8765 |5678|
xxxx |9abc|
63
6331 |1-2-|
x77x |3-4-|
x55x |5-6-|
4x28 |7-8-|
64
3213 |1---|
2451 |2---|
1332 |3-45|
6127 |6-7-|
65
5665 |1-2-|
16x6 |3-4-|
6643 |5---|
662x |6---|
66
5665 |1-2-|
2616 |3-4-|
66x3 |5---|
664x |6---|
67
2xx2 |1---|
1x1x |2---|
3535 |3---|
4x4x |4-5-|
68
1994 |1234|
5x28 |5678|
7x6x |9---|
x3xx |----|
69
xxxx |1---|
1x12 |2-3-|
xxxx
131x

6464
xxxx
x4x4 |4---|
xx5x |5-6-|
70
xxxx |1-2-|
x131 |3-4-|
242x
xxxx

x76x
7xx6
xxxx |5---|
xxx5 |6-7-|
71
3762 |1---|
x32x |2-3-|
5764 |4-5-|
5114 |6-7-|
72
2xx2 |1---|
xxxx |2-3-|
3xx3
x11x

xx6x
xxxx
xxxx |4---|
45x4 |5-6-|
73
31xx |1---|
1x1x |2-3-|
x1xx
xxx2

xxx5
x4xx
464x |4---|
x4xx |5-6-|
74
xx3x |1-2-|
x4x3 |3-4-|
4xxx
2x1x

x6xx
6xxx
xx57 |5---|
xx75 |6-7-|
75
xx21 |1---|
xxx2 |2-3-|
3xxx
13xx

45x5
xxxx
xxxx |4---|
6x64 |5-6-|
76
9x9x |1234|
3726 |5678|
x184 |9---|
a5ax |a---|
77
x1x1 |1---|
2x2x |2-3-|
xxxx
x3x3

4545
x6x6
xxxx |4---|
xxxx |5-6-|
78
6x6x |1-2-|
4737 |3-4-|
1314 |5---|
2525 |6-7-|
79
x2x2 |1---|
3x3x |2-3-|
1x1x
xxxx

xxxx
x7x7
6464 |4-5-|
5x5x |6-7-|
80
2x1x |1-2-|
4x3x |3-4-|
x3x4
x1x2

x665
x7x7
xxxx |5---|
5xxx |6-7-|
81
2xx2 |1---|
3x3x |2-3-|
1x1x
xxxx

xx5x
x6x5
x464 |4---|
xxxx |5-6-|
82
23x2 |1-2-|
3x4x |3-4-|
14xx
x1xx

xxxx
x6x6
7x75 |5---|
xx5x |6-7-|
83
xxxx |1---|
2x2x |2-3-|
x3x3
x1x1

6xxx
xxx5
6xxx |4---|
4x45 |5-6-|
84
xxxx |1---|
x11x |----|
xxxx |----|
xxxx |----|
85
3322 |1---|
1xx1 |----|
1xx1 |----|
2233 |2-3-|
86
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|