bgm_offset=700
mkr_offset=500
s_pos=76540
high_score=0
level=9
bpm=200

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
xxxx |----|
xxxx |----|
11xx |----|
3
xx11 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
4
1xxx |1---|
1xxx |----|
xxx2 |2---|
xxx2 |----|
5
xx1x |1---|
xx1x |----|
x2xx |2---|
x2xx |----|
6
xxxx |1---|
xx11 |----|
xxxx |----|
xxxx |----|
7
xxxx |1---|
xxxx |----|
xx22 |2---|
11xx |----|
8
11xx |1---|
xxxx |----|
xxxx |----|
xxxx |----|
9
xxxx |1---|
xxxx |----|
xxxx |----|
xx11 |----|
10
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
11
1xx1 |1---|
x11x |2---|
x3x2 |3---|
xx4x |4---|
12
xx1x |1---|
xxx2 |2---|
4567 |3---|
3xxx |4567|
13
xxxx |1---|
x31x |2-3-|
xxx5 |--4-|
4x2x |--5-|
14
11xx |1---|
xx22 |----|
xx1x |2---|
x2xx |----|
15
xx1x |1---|
x4xx |2---|
113x |3---|
xxx2 |4---|
16
xx1x |1---|
xxx2 |2---|
x4x5 |3-4-|
x6x3 |5-6-|
17
x3xx |1---|
1x24 |2---|
x5x6 |3-4-|
xxxx |5-6-|
18
xxxx |1-23|
11xx |4---|
xxxx
x432

x655
x87x
xxxx |5-6-|
xxxx |7-8-|
19
5xxx |1---|
x4xx |2---|
3x11 |3---|
x2xx |4-5-|
20
x1x2 |1---|
xx33 |2---|
xxxx |3---|
xx44 |4---|
21
xx2x |1---|
x34x |2---|
116x |3-4-|
x5xx |5-6-|
22
14x1 |1---|
xxxx |2---|
3xx3 |3---|
xx2x |4---|
23
x3x2 |1---|
12x3 |--2-|
x312 |----|
1xxx |3---|
24
xx1x |1---|
123x |--2-|
3x12 |----|
x23x |3---|
25
1xx1 |1---|
xxxx |----|
xxxx |----|
xxxx |----|
26
5555 |1-2-|
4xx4 |--3-|
31x3 |--4-|
xx2x |--5-|
27
xxxx |1-2-|
561x |--3-|
x2x4 |4---|
xx3x |5-6-|
28
3x21 |--1-|
xxx4 |2---|
3xxx |3---|
xxx4 |4---|
29
x65x |1-2-|
21xx |--3-|
x4x3 |--4-|
xxxx |5-6-|
30
6666 |1-2-|
53x5 |3-4-|
4x24 |--5-|
x1xx |--6-|
31
xxxx |1-2-|
561x |--3-|
x2x4 |4---|
xx3x |5-6-|
32
3x21 |--1-|
xxx4 |2---|
3xxx |3---|
xxx4 |4---|
33
x1xx |1-2-|
2x3x |--3-|
xxxx
xxxx

x65x
xxxx
xxxx |--4-|
4xxx |5-6-|
34
xxxx |1-2-|
1243 |3-4-|
56xx |5-6-|
789a |789a|
35
525x |1-2-|
1xx4 |--3-|
x53x |--4-|
xxxx |--5-|
36
x2x2 |--1-|
x44x |--2-|
3x21 |--3-|
1313 |--4-|
37
1x3x |----|
x2xx |----|
xxxx |--1-|
xxxx |2-3-|
38
x4xx |1-2-|
x4x3 |--3-|
xx23 |--4-|
x1xx |----|
39
x4xx |1---|
xxx3 |--2-|
124x |--3-|
21xx |--4-|
40
4x24 |--1-|
3113 |--2-|
x2xx |--3-|
xxxx |--4-|
41
xxxx |----|
xxxx |----|
xxxx |--1-|
x132 |2-3-|
42
xx3x |1-2-|
xxxx |--3-|
123x
xxxx

6xxx
x4x5
6xxx |--4-|
x4x5 |5-6-|
43
x4x7 |1-2-|
x83x |3-4-|
x2x5 |5-6-|
x61x |7-8-|
44
343x |--1-|
x565 |2---|
x2xx |3-4-|
xx1x |5-6-|
45
xxxx |1-2-|
xxxx |3-4-|
121x
x343

5xx7
5xx7
8xx6 |5-6-|
xxxx |7-8-|
46
x4xx |1-2-|
x11x |3-4-|
xx3x
2xxx

xxx7
x8xx
xxx5 |5-6-|
x6xx |7-8-|
47
343x |--1-|
x565 |2---|
x2xx |3-4-|
xx1x |5-6-|
48
5xx7 |1-2-|
5xx7 |3-4-|
1216 |5-6-|
x343 |7---|
49
xx4x |1---|
23xx |----|
x11x |--2-|
xxxx |3-4-|
50
xxxx |----|
x21x |----|
xxxx |1---|
x21x |2---|
51
xx1x |1---|
235x |----|
xx14 |2-3-|
xxxx |4-5-|
52
xx1x |----|
x23x |1---|
xx1x |2---|
x23x |3---|
53
114x |1---|
5xxx |2-3-|
x542 |--4-|
33x2 |5---|
54
26x1 |1-2-|
x41x |--3-|
2x5x |4-5-|
xx3x |6---|
55
7x12 |1-2-|
6534 |3-4-|
4356 |--5-|
21x7 |6-7-|
56
xx11 |--1-|
x33x |2---|
x33x |--3-|
22xx |----|
57
xxxx |1---|
1xx1 |----|
x3xx |----|
xx2x |2-3-|
58
xxx1 |----|
xx2x |----|
xxxx |1---|
xxxx |2---|
59
xx3x |1---|
x2xx |----|
x1xx |----|
xxxx |2-3-|
60
xxxx |----|
2xxx |----|
xxxx |1---|
1xxx |2---|
61
x2xx |1---|
x141 |2---|
x2xx |3---|
x343 |4---|
62
x4x2 |1---|
x1x1 |2---|
3432 |3---|
xxxx |4---|
63
xxx4 |1---|
121x |2---|
3x34 |3---|
x2xx |4---|
64
32xx |1---|
1x1x |2-3-|
32xx |--4-|
4444 |----|
65
xxx5 |1-2-|
x461 |3-4-|
372x |--5-|
xxxx |6-7-|
66
15xx |--1-|
x24x |2---|
xxx3 |3-4-|
xxxx |5---|
67
x76x |1--2|
18x5 |3-4-|
1x45 |5--6|
x23x |7-8-|
68
1xx4 |1--2|
xxxx |--3-|
12x4 |4---|
xx3x |----|
69
1x14 |1---|
xxx4 |2---|
2xxx |3---|
23x3 |4---|
70
415x |1--2|
2x36 |--3-|
63x2 |4--5|
x514 |--6-|
71
xxxx |1---|
x1xx |--2-|
xx12 |----|
233x |3---|
72
1111 |1-2-|
2222 |--3-|
4444 |--4-|
3xx3 |----|
73
x1xx |1-2-|
3x41 |3-4-|
x57x |--5-|
62x5 |6-7-|
74
xx2x |--1-|
x1xx |2---|
xxxx |----|
xxxx |----|
75
1425 |1--2|
x36x |--3-|
x36x |4--5|
1425 |--6-|
76
x42x |1--2|
x3x1 |--3-|
x3x1 |4---|
x42x |----|
77
xx3x |1---|
x23x |2---|
12x4 |3---|
1xx4 |4---|
78
1x4x |1--2|
2356 |--3-|
2356 |4--5|
1x4x |--6-|
79
x1x2 |1---|
xxxx |--2-|
x3xx |----|
xxxx |3---|
80
335x |1-2-|
44xx |3-4-|
xx22 |--5-|
x511 |----|
81
xxxx |1---|
xxxx |----|
x11x |----|
1xx1 |----|
82
xxxx |1---|
1xx1 |----|
xxxx |----|
xxxx |----|
83
xx7x |1-2-|
153x |3-4-|
x264 |5-6-|
xxxx |--7-|
84
3xxx |1-2-|
x42x |3---|
x15x |4---|
xxxx |5---|
85
xx11 |1---|
2xxx |----|
x3xx |----|
xxxx |2-3-|
86
xxx1 |----|
xx2x |----|
xxxx |----|
xxxx |1-2-|
87
xxxx |----|
xxxx |----|
1xxx |----|
x2xx |1-2-|
88
xxx1 |----|
xx2x |----|
xxxx |----|
xxxx |1-2-|
89
x12x |1-2-|
1xx2 |3-4-|
x34x |--5-|
3554 |----|
90
1x31 |1-2-|
4x53 |3-4-|
82x7 |5-6-|
6x7x |7-8-|
91
x2xx |--1-|
2x3x |2---|
x415 |3-4-|
xx5x |5---|
92
xx2x |1-2-|
x147 |3-4-|
35x6 |--5-|
x3xx |6-7-|
93
6x16 |1-2-|
x2xx |3-4-|
5x35 |--5-|
x44x |--6-|
94
xx3x |1-2-|
4x53 |3-4-|
82x7 |5-6-|
6x71 |7-8-|
95
x2xx |--1-|
2x3x |2---|
x415 |3-4-|
xx5x |5---|
96
xx2x |1-2-|
x147 |3-4-|
35x6 |--5-|
x3xx |6-7-|
97
xx1x |1-2-|
x2xx |3-4-|
xx3x
x44x

6666
xxxx
5xx5 |--5-|
xxxx |--6-|
