bgm_offset=1160
mkr_offset=500
s_pos=0
high_score=0
level=9
bpm=154
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
5xx4 |1--2|
1662 |--3-|
4335 |4--5|
x21x |--6-|
3
5xx5 |1--2|
1xx2 |--3-|
x33x |4---|
4214 |5---|
4
5xx4 |1--2|
2661 |--3-|
4335 |4--5|
x12x |--6-|
5
4224 |1---|
4xx4 |2---|
x33x |3---|
3113 |4---|
6
xx2x |1-2-|
x1xx |3456|
x34x
x56x

x9ax
xbc8
7xxx |7-8-|
xxxx |9abc|
7
xxxx |1-2-|
xxxx |3456|
x34x
1562

7xx8
9xxa
7xx8 |7-8-|
9xxa |9-a-|
8
xx2x |1-2-|
x1xx |3456|
x34x
x56x

x9ax
xbc8
7xxx |7-8-|
xxxx |9abc|
9
xxxx |1-2-|
xxx4 |3-4-|
x3xx
1xx2

x6xx
5x7x
xxx8 |5678|
ax9x |9-a-|
10
xx2x |1-2-|
x1xx |3456|
x34x
x56x

x9ax
xbc8
7xxx |7-8-|
xxxx |9abc|
11
xxxx |1-2-|
xxxx |3456|
x34x
1562

7xx8
9xxa
7xx8 |7-8-|
9xxa |9-a-|
12
x25x |1-23|
x63x |4-56|
41xx
xxxx

xdxx
xxcx
xb97 |7-89|
x8ax |abcd|
13
1xx1 |1-2-|
27x2 |3-4-|
4x64 |5---|
3553 |6-7-|
14
x39x |1-2-|
8a4x |3456|
x5b7 |7-8-|
1c62 |9abc|
15
x377 |1-2-|
8842 |3456|
1599 |7-8-|
aa6x |9-a-|
16
x39x |1-2-|
8a42 |3456|
15b7 |7-8-|
xc6x |9abc|
17
4x5x |1-2-|
a627 |3-4-|
1x8x |5678|
x93x |9-a-|
18
x39x |1-2-|
8a4x |3456|
x5b7 |7-8-|
1c62 |9abc|
19
x377 |1-2-|
8842 |3456|
1599 |7-8-|
aa6x |9-a-|
20
1375 |1234|
xb24 |5678|
86xc |9-a-|
xax9 |b-c-|
21
x12x |1--2|
1442 |--3-|
x33x |4---|
5555 |5---|
22
xx6x |1---|
1x42 |2---|
15x2 |3-4-|
x3xx |5-6-|
23
x3xx |1---|
25x1 |2---|
2x41 |3-4-|
xx6x |5-6-|
24
xx11 |1---|
x65x |2---|
x43x |3-4-|
22xx |5-6-|
25
x33x |1---|
1xx2 |2---|
x44x |3---|
2xx1 |4---|
26
xx7x |1--2|
1x53 |3---|
16x3 |4-5-|
x42x |6-7-|
27
x5xx |1--2|
3741 |3-4-|
3x61 |5-6-|
x28x |7-8-|
28
xx11 |1---|
x65x |2---|
x43x |3-4-|
22xx |5-6-|
29
1x44 |1---|
1442 |2---|
342x |3---|
33x2 |4---|
30
x43x |1---|
1xx2 |2---|
2xx1 |3---|
x34x |4---|
31
xxxx |1-23|
x23x |4-5-|
x4x5
xxx1

xxxx
xxxx
xxxx |6---|
66x7 |7---|
32
x42x |1---|
4xx2 |2---|
x13x |3---|
xxxx |4---|
33
xxx1 |1-2-|
xx3x |3-4-|
6255 |5---|
4xxx |6---|
34
1342 |1---|
xxxx |2---|
xxxx |3---|
2431 |4---|
35
xxxx |1-23|
x3x5 |4-5-|
142x
xxxx

6xxx
xxxx
7xx8 |6---|
xxxx |7-8-|
36
5555 |1-2-|
4223 |--3-|
x43x |4---|
x11x |5---|
37
xxxx |1---|
x22x |2-3-|
x33x
1111

xxxx
xxxx
xxxx |----|
4x5x |4-5-|
38
x3xx |1--2|
3x32 |--3-|
x3x2
x1xx

4x4x
x4xx
4x45 |4---|
xx5x |--5-|
39
x3x2 |1-2-|
3x24 |3-4-|
xx4x
11xx

xxxx
x5xx
5xxx |5---|
x7x6 |6-7-|
40
x3xx |1--2|
2x3x |--3-|
x2xx
xx1x

5xxx
xxxx
xxx4 |4---|
xx54 |--5-|
41
x5xx |1-2-|
1423 |3-4-|
2314 |5---|
7x65 |6-7-|
42
xx3x |1--2|
23x3 |--3-|
2x3x
x1xx

x4x4
xx4x
54x4 |4---|
x5xx |--5-|
43
2x3x |1-2-|
42x3 |3-4-|
x4xx
xx11

xxxx
xx5x
xxx5 |5---|
6x7x |6-7-|
44
x11x |1---|
3xx2 |2---|
3xx2 |3---|
x44x |4---|
45
x22x |1-2-|
x441 |3-4-|
355x |5---|
6x7x |6-7-|
46
x3xx |1--2|
3x32 |--3-|
x3x2
x1xx

4x4x
x4xx
4x45 |4---|
xx5x |--5-|
47
x3x2 |1-2-|
3x24 |3-4-|
xx4x
11xx

xxxx
x5xx
5xxx |5---|
x7x6 |6-7-|
48
x3xx |1--2|
2x3x |--3-|
x2xx
xx1x

5xxx
xxxx
xxx4 |4---|
xx54 |--5-|
49
x5xx |1-2-|
1423 |3-4-|
2314 |5---|
7x65 |6-7-|
50
xx3x |1--2|
23x3 |--3-|
2x3x
x1xx

x4x4
xx4x
54x4 |4---|
x5xx |--5-|
51
2x3x |1-2-|
42x3 |3-4-|
x4xx
xx11

xxxx
xx5x
xxx5 |5---|
6x7x |6-7-|
52
xx1x |1---|
2231 |2---|
xx3x |3---|
4xxx |4---|
53
5555 |1-2-|
x44x |3-4-|
1331 |5---|
x22x |----|
54
x3xx |1-2-|
xx4x |3456|
x5xx
1162

xx97
8axx
xxb7 |7-8-|
xcxx |9abc|
55
1377 |1-2-|
8842 |3456|
1599 |7-8-|
aa6x |9-a-|
56
1397 |1-2-|
8a42 |3456|
15b7 |7-8-|
xc6x |9abc|
57
4x5x |1-2-|
a627 |3-4-|
1x8x |5678|
193x |9-a-|
58
x397 |1-2-|
8a4x |3456|
15b7 |7-8-|
1c62 |9abc|
59
1377 |1-2-|
8842 |3456|
1599 |7-8-|
aa6x |9-a-|
60
15x6 |1234|
xxx2 |5678|
73xx
xx84

xx9x
aa9x
xcbb |9-a-|
xcxx |b-c-|
61
1442 |1--2|
x33x |--3-|
5555 |4---|
1552 |5---|