bgm_offset=580
mkr_offset=500
s_pos=75100
high_score=0
level=7
bpm=178

1 
xxxx　　　　|1-2-| 
xxxx　　　　|3-4-| 
6346　　　　|--5-| 
5125　　　　|--6-| 
2 
2xx2　　　　|--1-| 
1331　　　　|--2-| 
4xx4　　　　|--3-| 
xxxx　　　　|--4-| 
3 
xxxx　　　　|1-2-| 
xxxx　　　　|3-4-| 
6346　　　　|--5-| 
5125　　　　|--6-| 
4 
2xx2　　　　|--1-| 
1331　　　　|--2-| 
4xx4　　　　|--3-| 
xxxx　　　　|--4-| 
5 
xxxx　　　　|1-2-| 
xxxx　　　　|3-4-| 
6346　　　　|--5-| 
5125　　　　|--6-| 
6 
2xx2　　　　|--1-| 
1331　　　　|--2-| 
4xx4　　　　|--3-| 
xxxx　　　　|--4-| 
7 
xxxx　　　　|1-2-| 
xxxx　　　　|3-4-| 
x34x　　　　|--5-| 
5125　　　　|----| 
8 
xxxx　　　　|1-2-| 
1xx2　　　　|--3-| 
xxxx　　　　|----| 
4334　　　　|4---| 
9 
x1x1　　　　|1---| 
x111　　　　|2-3-| 
21x1　　　　 
x3xx　　　　

xxxx　　　　 
xxxx　　　　 
x74x　　　　|4-5-| 
6xx5　　　　|6-7-| 
10 
1626　　　　|1-2-| 
x666　　　　|3-4-| 
3646　　　　|5---| 
x5xx　　　　|6---| 
11 
3xxx　　　　|1---| 
xxxx　　　　|2-3-| 
xxxx 
1x2x

xx4x 
xxxx 
5xxx　　　　|4-5-| 
7xx6　　　　|6-7-| 
12 
xxxx　　　　|--1-| 
xxx5　　　　|2-3-| 
x12x　　　　|4---| 
x34x　　　　|--5-| 
13 
1342　　　　|1-2-| 
x5xx　　　　|3-4-| 
xxxx　　　　|5---| 
6xx7　　　　|6-7-| 
14 
xxxx　　　　|1-2-| 
xxx6　　　　|3-4-| 
1342　　　　|5---| 
x5xx　　　　|--6-| 
15 
1xx2　　　　|1-2-| 
344x　　　　|3-4-| 
5xx6　　　　|--5-| 
7xxx　　　　|6-7-| 
16 
3223　　　　|1---| 
4xxx　　　　|--2-| 
xxxx　　　　|3---| 
xxx1　　　　|--4-| 
17 
xxxx　　　　|1-2-| 
x231　　　　|3-4-| 
4xxx　　　　|5---| 
x765　　　　|6-7-| 
18 
xxxx　　　　|1-2-| 
x6xx　　　　|3-4-| 
3215　　　　|5---| 
xxx4　　　　|--6-| 
19 
xxxx　　　　|1-2-| 
xx1x　　　　|3-4-| 
2675　　　　|5-6-| 
48x3　　　　|7-8-| 
20 
6xx5　　　　|1-2-| 
3xx4　　　　|--3-| 
2xxx　　　　|4---| 
xx1x　　　　|5-6-| 
21 
xxxx　　　　|--1-| 
xxxx　　　　|2-3-| 
26x4　　　　|4-5-| 
1573　　　　|6-7-| 
22 
xxxx　　　　|1-2-| 
2345　　　　|3-4-| 
xx1x　　　　|5---| 
6xxx　　　　|--6-| 
23 
xxxx　　　　|1-2-| 
x88x　　　　|3-4-| 
1573　　　　|5-6-| 
x462　　　　|7-8-| 
24 
x23x　　　　|--1-| 
1xx1　　　　|--2-| 
xxxx　　　　|3---| 
45xx　　　　|--45| 
25 
2663　　　　|1-2-| 
6xx6　　　　|3-4-| 
466x　　　　|--5-| 
xx15　　　　|6---| 
26 
5xx6　　　　|1-2-| 
x12x　　　　|--3-| 
xxxx　　　　|4---| 
x34x　　　　|5-6-| 
27 
xx7x　　　　|1-2-| 
1772　　　　|3-4-| 
3x74　　　　|5-6-| 
5x76　　　　|7---| 
28 
16x2　　　　|1-2-| 
5x7x　　　　|--3-| 
xxxx　　　　|4-5-| 
3xx4　　　　|6-7-| 
29 
xxx4　　　　|1---| 
x2x1　　　　|2-3-| 
5x36　　　　|4---| 
xxxx　　　　|5-6-| 
30 
3113　　　　|1---| 
x4x1　　　　|2---| 
5x2x　　　　|3---| 
x222　　　　|4-5-| 
31 
5xx5　　　　|1---| 
4x34　　　　|2-3-| 
x2x1　　　　|--4-| 
xxxx　　　　|--5-| 
32 
xxxx　　　　|----| 
x3xx　　　　|1---| 
1xx2　　　　|2---| 
1xx2　　　　|--3-| 
33 
45xx　　　　|1---| 
xx3x　　　　|2-3-| 
x21x　　　　|--4-| 
xx54　　　　|--5-| 
34 
xx12　　　　|--1-| 
x3xx　　　　|--2-| 
xxxx　　　　|----| 
21xx　　　　|--3-| 
35 
45xx　　　　|1---| 
xx3x　　　　|2-3-| 
x21x　　　　|--4-| 
xx54　　　　|--5-| 
36 
xx12　　　　|--1-| 
33xx　　　　|--2-| 
xx44　　　　|----| 
21xx　　　　|3-4-| 
37 
xx33　　　　|----| 
xx22　　　　|1-2-| 
11xx　　　　|----| 
xx44　　　　|3-4-| 
38 
22xx　　　　|----| 
xxxx　　　　|1-2-| 
xxxx 
11xx

xx3x 
x33x 
xx3x　　　　|----| 
xx3x　　　　|3---| 
39 
x551　　　　|1---| 
x44x　　　　|2-3-| 
2xx3　　　　|--4-| 
xxxx　　　　|--5-| 
40 
xxxx　　　　|----| 
xxxx　　　　|----| 
1xxx　　　　|----| 
xxxx　　　　|--1-| 
41 
xxxx　　　　|1-2-| 
xxxx　　　　|3-4-| 
8123　　　　|5-6-| 
4675　　　　|7-8-| 
42 
6xxx　　　　|1-2-| 
xxxx　　　　|3-4-| 
x123　　　　|5---| 
4xx5　　　　|--6-| 
43 
8123　　　　|1-2-| 
4675　　　　|3-4-| 
xxxx　　　　|5-6-| 
xxxx　　　　|7-8-| 
44 
x123　　　　|1-2-| 
4xx5　　　　|3-4-| 
xxxx　　　　|5---| 
xxx6　　　　|--6-| 
45 
xxx6　　　　|1-2-| 
xxx7　　　　|3-4-| 
421x　　　　|5---| 
355x　　　　|6-7-| 
46 
421x　　　　|1-2-| 
355x　　　　|3-4-| 
x67x　　　　|5---| 
xxxx　　　　|6-7-| 
47 
2xx2　　　　|--1-| 
1551　　　　|--2-| 
3xx4　　　　|--3-| 
xxxx　　　　|4-5-| 
48 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
12xx　　　　|--12| 
49 
xxx8　　　　|1-2-| 
6xx7　　　　|3-4-| 
4235　　　　|5-6-| 
xx1x　　　　|7-8-| 
50 
321x　　　　|1-2-| 
xxxx　　　　|3-4-| 
x4xx 
xxxx

xx76 
xxxx 
xx5x　　　　|5---| 
xxxx　　　　|--67| 
51 
x1xx　　　　|1-2-| 
5324　　　　|3-4-| 
7xx6　　　　|5-6-| 
8xxx　　　　|7-8-| 
52 
xxxx　　　　|1-2-| 
654x　　　　|3-4-| 
xxxx　　　　|5---| 
x123　　　　|--6-| 
53 
xxxx　　　　|1---| 
xxx1　　　　|2-3-| 
x234　　　　|4---| 
xxxx　　　　|----| 
54 
x33x　　　　|----| 
x22x　　　　|1---| 
x11x　　　　|2---| 
x44x　　　　|3-4-| 
55 
4xx4　　　　|1---| 
3xx3　　　　|2---| 
2xx2　　　　|3---| 
1xx1　　　　|4---| 
56 
x22x　　　　|1-2-| 
x113　　　　|--3-| 
x11x 
xxxx

xxxx 
xxxx 
4x66　　　　|4---| 
55xx　　　　|5-6-| 
57 
xxxx　　　　|1---| 
11xx　　　　|----| 
33xx　　　　|----| 
xx22　　　　|2-3-| 
58 
3223　　　　|1---| 
xx11　　　　|2---| 
xxxx　　　　|3---| 
x44x　　　　|4---| 
59 
xxxx　　　　|1---| 
2xx2　　　　|--2-| 
x11x　　　　|----| 
3xx3　　　　|3---| 
60 
x22x　　　　|1---| 
xxxx　　　　|--2-| 
1441　　　　|----| 
3xx3　　　　|3-4-| 
61 
xxxx　　　　|1---| 
1xx1　　　　|----| 
3xx3　　　　|----| 
x22x　　　　|2-3-| 
62 
2233　　　　|1---| 
x11x　　　　|2---| 
xxxx　　　　|3---| 
x44x　　　　|4---| 
63 
xxxx　　　　|1---| 
2332　　　　|--2-| 
x11x　　　　|3---| 
xxxx　　　　|----| 
64 
xxxx　　　　|----| 
xxxx　　　　|----| 
xx22　　　　|----| 
11xx　　　　|1-2-| 
65 
xxxx　　　　|1---| 
11xx　　　　|----| 
33xx　　　　|----| 
xx22　　　　|2-3-| 
66 
3223　　　　|1---| 
xx11　　　　|2---| 
xxxx　　　　|3---| 
x44x　　　　|4---| 
67 
xxxx　　　　|1---| 
2xx2　　　　|--2-| 
x11x　　　　|----| 
3xx3　　　　|3---| 
68 
x22x　　　　|1---| 
xxxx　　　　|--2-| 
1441　　　　|----| 
3xx3　　　　|3-4-| 
69 
xxxx　　　　|1---| 
1xx1　　　　|----| 
3xx3　　　　|----| 
x22x　　　　|2-3-| 
70 
2233　　　　|1---| 
x11x　　　　|2---| 
xxxx　　　　|3---| 
x44x　　　　|4---| 
71 
xxxx　　　　|1---| 
2332　　　　|--2-| 
x11x　　　　|3---| 
4xx4　　　　|4---| 
72 
3123　　　　|1-2-| 
xx44　　　　|--3-| 
xx66　　　　|--4-| 
55xx　　　　|5-6-| 
73 
xxxx　　　　|1---| 
11xx　　　　|----| 
33xx　　　　|----| 
xx22　　　　|2-3-| 
74 
3223　　　　|1---| 
xx11　　　　|2---| 
xxxx　　　　|3---| 
x44x　　　　|4---| 
75 
xxxx　　　　|1---| 
2xx2　　　　|--2-| 
x11x　　　　|----| 
3xx3　　　　|3---| 
76 
x22x　　　　|1---| 
xxxx　　　　|--2-| 
1441　　　　|----| 
3xx3　　　　|3-4-| 
77 
xxxx　　　　|1---| 
1xx1　　　　|----| 
3xx3　　　　|----| 
x22x　　　　|2-3-| 
78 
2233　　　　|1---| 
x11x　　　　|2---| 
xxxx　　　　|3---| 
x44x　　　　|4---| 
79 
xxxx　　　　|1---| 
2332　　　　|--2-| 
x11x　　　　|3---| 
4xx4　　　　|4---| 
80 
3123　　　　|1-2-| 
xx44　　　　|--3-| 
xx66　　　　|--4-| 
55xx　　　　|5-6-| 
81 
xxxx　　　　|1---| 
11xx　　　　|----| 
33xx　　　　|----| 
xx22　　　　|2-3-| 
82 
3223　　　　|1---| 
xx11　　　　|2---| 
xxxx　　　　|3---| 
x44x　　　　|4---| 
83 
xxxx　　　　|1---| 
2xx2　　　　|--2-| 
x11x　　　　|----| 
3xx3　　　　|3---| 
84 
x22x　　　　|1---| 
xxxx　　　　|--2-| 
1441　　　　|----| 
3xx3　　　　|3-4-| 
85 
xxxx　　　　|1---| 
1xx1　　　　|----| 
3xx3　　　　|----| 
x22x　　　　|2-3-| 
86 
2233　　　　|1---| 
x11x　　　　|2---| 
xxxx　　　　|3---| 
x44x　　　　|4---| 
87 
xxxx　　　　|1---| 
2332　　　　|--2-| 
x11x　　　　|3---| 
4xx4　　　　|4---| 
88 
4124　　　　|1-2-| 
4xx4　　　　|--3-| 
3xx3　　　　|--4-| 
xxxx　　　　|----| 
89 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----|