bgm_offset=500
mkr_offset=750
s_pos=0
high_score=0
level=9
bpm=160
1
x22x |1---|
xxxx |2---|
xxxx
x11x

3xx4
x6x4
xx5x |3-4-|
65x5 |5-6-|
2
345x |1-2-|
6x17 |345-|
26x1 |6-7-|
xa98 |89a-|
3
345x |1-2-|
6a17 |345-|
26x1 |6-7-|
xx98 |89a-|
4
345x |1-2-|
6x17 |345-|
26x1 |6-7-|
xa98 |89a-|
5
xx44 |1---|
x12x |2---|
3213 |3---|
xx44 |4---|
6
2468 |1-2-|
4286 |3-4-|
xxxx |5-6-|
1357 |7-8-|
7
2468 |1-2-|
42x6 |3-4-|
xx78 |5-6-|
1357 |7-8-|
8
2468 |1-2-|
4286 |3-4-|
xxxx |5-6-|
1357 |7-8-|
9
24x5 |1-2-|
4256 |3-4-|
xx67 |--5-|
137x |6-7-|
10
xx15 |--12|
26xx |3456|
x4xx
xxx3

xadx
xxx9
cx7x |789a|
8ebx |bcde|
11
2xa5 |1234|
6b7a |5678|
c4b1 |9-a-|
8c93 |b-c-|
12
ae73 |--12|
48xb |3456|
x2d5 |789a|
6c91 |bcde|
13
xx75 |1234|
xx3x |567-|
42xx
6xx1

x9xx
9xax
xax8 |8--9|
xx8x |--a-|
14
6415 |--1-|
4651 |2-3-|
2xx3 |4-5-|
7237 |6-7-|
15
xxx7 |1234|
6xx5 |567-|
x21x
x43x

88xx
xxxx
acx9 |8-9-|
axb9 |a-bc|
16
4xx3 |1--2|
2211 |--34|
x87x |5-6-|
6xx5 |7-8-|
17
x31x |1-2-|
3551 |3---|
2554 |4---|
x24x |5---|
18
3213 |1--2|
2xx1 |--3-|
8657 |4-56|
x44x |7-8-|
19
2468 |1-2-|
4286 |3-4-|
xxxx |5-6-|
1357 |7-8-|
20
2468 |1-2-|
42x6 |3-4-|
xx78 |5-6-|
1357 |7-8-|
21
2468 |1-2-|
4286 |3-4-|
xxxx |5-6-|
1357 |7-8-|
22
xx33 |1---|
2xx2 |----|
x11x |2---|
xx33 |3---|
23
xxxx |1---|
x543 |2---|
11xx |----|
22xx |345-|
24
xx6x |1---|
xxx5 |2---|
224x |3-4-|
11x3 |5-6-|
25
xxxx |1---|
x543 |2---|
11xx |----|
22xx |345-|
26
22xx |1---|
4xx4 |----|
1xx1 |2--3|
xx33 |--4-|
27
c81d |--12|
ex7b |3456|
2a35 |789a|
64x9 |bcde|
28
x83x |1234|
x6xx |5678|
4x17
x25x

cxxx
gx9b
xxfx |9abc|
aexd |defg|
29
4511 |1--2|
xx33 |--3-|
22xx |4-5-|
xx76 |6-7-|
30
3xx1 |1---|
x32x |2---|
x23x |3---|
1443 |4---|
31
4664 |1--2|
2331 |--3-|
2771 |4-5-|
x55x |6-7-|
32
5xxx |1---|
3xxx |2---|
2x65 |3-4-|
1x41 |5-6-|
33
4x31 |1---|
3x21 |2---|
2x43 |3---|
1x42 |4---|
34
xxx1 |1---|
xxx1 |2---|
2xxx
1xxx

4x3x
3x35
xxx6 |3---|
xxxx |4-56|
35
4xxx |1---|
3xxx |2---|
2xxx |3---|
1xx1 |4---|
36
xxxx |1---|
xx3x |2---|
xx2x |3---|
1x4x |4---|
37
xx1x |1---|
x25x |2-3-|
xx3x |4---|
x4xx |5---|
38
x41x |1---|
4xx1 |2---|
3xx2 |3---|
x32x |4---|
39
22xx |1---|
xxxx |----|
x11x |2---|
xx22 |----|
40
xx21 |1-23|
xx12 |-45-|
43x5
345x

87a9
789a
xb6x |67-8|
bxx6 |9-ab|
41
54xx |-12-|
45xx |34-5|
1x32
x123

xxx6
xx6x
87x8 |6--7|
7xxx |--8-|
42
x216 |--1-|
xx3x |2-3-|
xxxx |4--5|
4455 |--6-|
43
1xxx |1-2-|
3xx2 |3-4-|
5xx4 |5---|
xxxx |----|
44
xx21 |1-23|
xx12 |-45-|
43x5
345x

87a9
789a
xb6x |67-8|
bxx6 |9-ab|
45
54xx |-12-|
45xx |34-5|
1x32
x123

xxx6
xx6x
87x8 |6--7|
7xxx |--8-|
46
x216 |--1-|
xx3x |2-3-|
xxxx |4--5|
4455 |--6-|
47
1xxx |1-2-|
3xx2 |3---|
5xx4 |4---|
x54x |5---|
48
1xx1 |1---|
xx4x |--23|
x36x |4---|
x52x |--56|
49
4xxx |1-2-|
516x |3-4-|
x7x2 |5-67|
9x83 |8-9-|
50
5432 |1-2-|
xx6x |3-4-|
17x1 |5--6|
xxxx |--7-|
51
3xxx |1-2-|
2xxx |3---|
1xxx
xxxx

xxxx
xxxx
5xx4 |4---|
x54x |5---|
52
2xx1 |1234|
4x83 |5-67|
x7a5 |8---|
x96x |--9a|
53
4772 |1-2-|
x1xx |3-4-|
6xx5 |5--6|
x653 |--7-|
54
2xx1 |--1-|
x65x |2-3-|
x56x |4--5|
4xx3 |--6-|
55
x1x4 |1---|
1x3x |2---|
x3x2 |3---|
xx2x |4---|
56
2468 |1-2-|
4286 |3-4-|
xxxx |5-6-|
1357 |7-8-|
57
2468 |1-2-|
42x6 |3-4-|
xx78 |5-6-|
1357 |7-8-|
58
2468 |1-2-|
4286 |3-4-|
xxxx |5-6-|
1357 |7-8-|
59
xx33 |1---|
2xx2 |----|
x11x |2---|
xx33 |3---|
