bgm_offset=1200
mkr_offset=500
s_pos=0
high_score=0
level=8
bpm=142
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1---|
13xx |2---|
xxxx |3---|
24xx |4---|
3
x34x |1---|
xx1x |2---|
xxxx |3---|
xx2x |4---|
4
xxxx |1---|
13xx |2---|
xxxx |3---|
24xx |4---|
5
34xx |1---|
xx1x |2---|
xxxx |3---|
xx2x |4---|
6
xx1x |1---|
3xxx |2---|
xxxx |3---|
24xx |4---|
7
34xx |1---|
xxx1 |2---|
xxxx |3---|
xx2x |4---|
8
xx1x |1---|
xxxx |2---|
xxxx |3---|
234x |4---|
9
xxxx |1---|
xxx1 |2---|
xxxx |3---|
234x |4---|
10
xxxx |1---|
13xx |2---|
xxxx |3---|
24xx |4---|
11
34xx |1---|
xx1x |2---|
xxxx |3---|
xx2x |4---|
12
xxxx |1---|
x13x |2---|
xxxx |3---|
24xx |4---|
13
xxxx |1---|
xxx1 |2---|
xxxx
xx2x

xxxx
3xx4
xxxx |3---|
xxxx |4---|
14
13xx |1---|
xxxx |2---|
xxxx |3---|
24xx |4---|
15
xx13 |1---|
xxxx |2---|
xxxx |3---|
xx24 |4---|
16
17a4 |123-|
5b82 |456-|
39c6 |789-|
xxxx |abc-|
17
xxxx |123-|
17a4 |456-|
5b82 |789-|
39c6 |abc-|
18
17a4 |123-|
5b82 |456-|
39c6 |789-|
xxxx |abc-|
19
xxxx |123-|
1xx4 |456-|
5xx2
3xx6

axxx
b7xx
xx8x |789-|
x9xx |a-b-|
20
xxx2 |1---|
xxx3 |2-3-|
1664 |4---|
x55x |5-6-|
21
2553 |1--2|
611x |3-4-|
7xxx |5---|
4xx4 |6-7-|
22
xxxx |1---|
x662 |2-3-|
x553 |4---|
1xx4 |5-6-|
23
411x |1--2|
xxx3 |3-4-|
2xxx
xxxx

xx7x
6x67
76x6 |5---|
x7x5 |6-7-|
24
2xx1 |1---|
x2xx |2---|
xx2x
1xx2

xx34
xx53
35xx |3---|
43xx |4-5-|
25
xxxx |1---|
1xxx |----|
xxx1
xxxx

x3xx
32x2
2x23 |----|
xx3x |2-3-|
26
1xx2 |1---|
xx2x |2---|
x2xx
2xx1

43xx
35xx
xx53 |3---|
xx34 |4-5-|
27
2xxx |1---|
3xx1 |----|
1xxx |----|
xxxx |2-3-|
28
xxx2 |1---|
xxx3 |2-3-|
1664 |4---|
x55x |5-6-|
29
2553 |1--2|
611x |3-4-|
7xxx |5---|
4xx4 |6-7-|
30
xxxx |1---|
x662 |2-3-|
x553 |4---|
1xx4 |5-6-|
31
411x |1--2|
xxx3 |3-4-|
2xxx
xxxx

xx7x
6x67
76x6 |5---|
x7x5 |6-7-|
32
2xx1 |1---|
x2xx |2---|
xx2x
1xx2

xx34
xx53
35xx |3---|
43xx |4-5-|
33
xxxx |1---|
1xxx |----|
xxx1
xxxx

x3xx
32x2
2x23 |----|
xx3x |2-3-|
34
1xx2 |1---|
xx2x |2---|
x2xx
2xx1

43xx
35xx
xx53 |3---|
xx34 |4-5-|
35
bpm=142
xxxx |1---|
xxx1 |----|
1xxx |----|
xxxx |----|
36
12xx |1---|
xx21 |2---|
12xx
xx21

4x3x
x3xx
xx3x |3---|
x3x5 |4-5-|
37
x1x1 |1---|
x2x2 |2---|
2x2x
1x1x

45xx
3x3x
x3x3 |3---|
xx54 |4-5-|
38
xx12 |1---|
xx2x |2---|
x2xx
21xx

x3x5
3454
4543 |3---|
5x3x |4-5-|
39
x21x |1---|
xxxx |----|
xxxx |2---|
x12x |----|
40
12xx |1---|
xx21 |2---|
12xx
xx21

4x3x
x3xx
xx3x |3---|
x3x5 |4-5-|
41
x1x1 |1---|
x2x2 |2---|
2x2x
1x1x

45xx
3x3x
x3x3 |3---|
xx54 |4-5-|
42
xx12 |1---|
xx2x |2---|
x2xx
21xx

x34x
34xx
xx43 |3---|
x43x |4---|
43
xxx1 |1---|
xx1x |----|
x1xx |----|
1xxx |----|
44
12xx |1---|
xx21 |2---|
12xx
xx21

4x3x
x3xx
xx3x |3---|
x3x5 |4-5-|
45
x1x1 |1---|
x2x2 |2---|
2x2x
1x1x

45xx
3x3x
x3x3 |3---|
xx54 |4-5-|
46
xx12 |1---|
xx2x |2---|
x2xx
21xx

x3x5
3454
4543 |3---|
5x3x |4-5-|
47
x21x |1---|
xxxx |----|
xxxx |2---|
x12x |----|
48
12xx |1---|
xx21 |2---|
12xx
xx21

4x3x
x3xx
xx3x |3---|
x3x5 |4-5-|
49
x1x1 |1---|
x2x2 |2---|
2x2x
1x1x

45xx
3x3x
x3x3 |3---|
xx54 |4-5-|

bpm=143
50
xx12 |1---|
xx2x |2---|
x2xx
21xx

x34x
34xx
xx43 |3---|
x43x |4---|
51
17a4 |123-|
5b82 |456-|
39c6 |789-|
xxxx |abc-|
52
xxxx |123-|
17a4 |456-|
5b82 |789-|
39c6 |abc-|
53
17a4 |123-|
5b82 |456-|
39c6 |789-|
xxxx |abc-|
54
xxxx |123-|
17a4 |456-|
5b82 |789-|
39c6 |abc-|