bgm_offset=1700
mkr_offset=500
s_pos=55410
high_score=0
level=9
bpm=200

1
xxxx |----|
12xx |----|
xxxx |----|
xxxx |1-2-|
2
xxxx |1---|
xx1x |2---|
5x43 |--3-|
x2xx |4-5-|
3
xx2x |1---|
x34x |2---|
x1xx |----|
xxxx |3-4-|
4
xxxx |1---|
xxx1 |2-3-|
xxxx
x23x

xxxx
xxx6
45xx |--4-|
xxxx |5-6-|
5
23xx |1-2-|
561x |3---|
xxxx |4---|
xxx4 |5-6-|
6
xx54 |1---|
6x1x |2-3-|
xxxx |--4-|
x23x |5-6-|
7
xxxx |1---|
x1x2 |2---|
xx43 |----|
xxxx |3-4-|
8
xxxx |1-2-|
5x3x |--3-|
12xx |--4-|
x4xx |--5-|
9
x4xx |1-2-|
x132 |3---|
xx65 |4---|
xxxx |5-6-|
10
xx43 |1---|
x563 |2-3-|
12xx |--4-|
1xxx |5-6-|
11
x2x2 |1---|
34xx |2---|
xxxx |----|
1x1x |3-4-|
12
xxxx |1---|
xx2x |2-3-|
3561 |--4-|
3x41 |5-6-|
13
3xx3 |1-2-|
x12x |3---|
xxxx
xxxx

xxxx
56xx
xxxx |4---|
4xx4 |5-6-|
14
xx2x |1---|
5xx6 |2-3-|
x334 |--4-|
x11x |5-6-|
15
x2x2 |1---|
xxxx |2---|
3xxx |----|
131x |3---|
16
xx1x |1---|
xx21 |2-3-|
x3xx
xxxx

xx6x
x5xx
xx4x |--4-|
xxxx |5-6-|
17
3xx4 |1---|
x432 |2---|
12xx |3---|
xx1x |4---|
18
x22x |1---|
5xx5 |2---|
1x41 |3-4-|
1631 |5-6-|
19
2x52 |--1-|
x15x |2---|
4xx3 |3-4-|
xxxx |5---|
20
31x2 |1-2-|
5xx4 |3-4-|
7xx6 |5-6-|
xxx8 |7-8-|
21
4xx3 |1---|
x225 |2---|
x11x |3-4-|
xxxx |5---|
22
x22x |1---|
5xx5 |2---|
xx4x |3-4-|
1631 |5-6-|
23
2552 |--1-|
x1xx |2---|
4xx3 |3-4-|
xxxx |5---|
24
8xxx |1-2-|
xxxx |3-4-|
x765 |5-6-|
4321 |7-8-|
25
xx65 |1-2-|
4321 |3-4-|
xxx7 |5-6-|
xxx7 |7---|
26
33xx |1---|
x654 |2-3-|
xx2x |--4-|
11xx |5-6-|
27
2x2x |1---|
xx43 |2---|
xxxx |----|
x1x1 |3-4-|
28
x5xx |1---|
x2xx |2-3-|
4xx4 |--4-|
1133 |--5-|
29
2xx2 |1---|
xx54 |2---|
x11x |3---|
3xx3 |4-5-|
30
xx33 |1---|
x2xx |2-3-|
11xx
xxxx

xxxx
xxxx
x654 |--4-|
xxxx |5-6-|
31
2x2x |1---|
xxxx |2---|
xx43 |----|
x1x1 |3-4-|
32
xx33 |1---|
11x4 |2-3-|
52x6 |--4-|
xxxx |5-6-|
33
3xx3 |1-2-|
56xx |3---|
xxxx |4---|
4124 |5-6-|
34
xx3x |1---|
4563 |2-3-|
x2x1 |--4-|
xx1x |5-6-|
35
2x2x |1---|
xxxx |2---|
xxx3 |----|
x131 |3---|
36
x14x |1---|
1x24 |2-3-|
3xxx |--4-|
x3xx |----|
37
1xx1 |1---|
2xxx |2---|
4523 |3---|
x3xx |4-5-|
38
34x1 |1---|
3651 |2-3-|
xx2x |--4-|
xxxx |5-6-|
39
2x2x |1---|
3xx4 |2---|
xxxx |----|
x1x1 |3-4-|
40
3xx3 |1---|
xxxx |2-3-|
265x |--4-|
411x |5-6-|
41
321x |1---2-|
32x6 |--3---|
3x56 |4---5-|
x456 |--6---|
42
xxx1 |1---|
xx2x |--2-|
x3xx |3---|
1xxx
43
xxxx |----|
x1xx |1-2-|
xx2x |----|
xxxx
44
2112 |1---|
xxxx |--2-|
xxxx |----|
xxxx
45
xx5x |1---|
x4xx |2-3-|
xx3x |4-5-|
12x1
46
1xx1 |1---|
xxx3 |--2-|
x2x3 |3---|
xxxx
47
x2xx |1---|
1xxx |--2-|
133x |3---|
xxxx
48
33x2 |1---|
xxx2 |2---|
4xxx |3---|
4x11 |4---|
49
2233 |1---|
x11x |----|
x11x |2---|
3xx2 |3---|
50
xxxx |1---|
13x1 |--2-|
1xx1 |----|
x223 |3---|
51
3x12 |1---|
3xx2 |----|
1xxx |2---|
2xx3 |3---|
52
4114 |1---|
xx3x |--2-|
43xx |--3-|
x22x |4---|
53
xx2x |1---|
x3x1 |----|
xx4x |2-3-|
15x1 |4-5-|
54
1xx1 |1---|
1xxx |2---|
3xx2 |----|
2x32 |3---|
55
2xx2 |1---|
xxx1 |2---|
x13x |----|
xx3x |3---|
56
3322 |1---|
3322 |2---|
1144 |3---|
1144 |4---|
57
2xx2 |1---|
x2xx |----|
x13x |2---|
31x3 |3---|
58
xxxx |1---|
13x1 |--2-|
1xx1 |----|
x223 |3---|
59
3x12 |1---|
2xx3 |----|
1xxx |2---|
2xx3 |3---|
60
4114 |1---|
xx3x |--2-|
x3x4 |--3-|
x22x |4---|
61
xx2x |1---|
x2x1 |----|
2x1x |2---|
1xxx |----|
62
xx6x |1-2-|
xx56 |--3-|
4312 |4---|
x42x |5-6-|
63
x2xx |--1-|
21xx |2---|
45x3 |3-4-|
4xx3 |--5-|
64
4312 |1-2-|
4312 |--3-|
6xx5 |4---|
xxxx |5-6-|
65
x45x |1-2-|
x63x |3-4-|
x27x |5-6-|
x81x |7-8-|
66
5xx5 |1---|
1421 |2-3-|
33xx |--4-|
1xx1 |5---|
67
8xx7 |1-2-|
x65x |3-4-|
4xx3 |5-6-|
x21x |7-8-|
68
x2xx |1---|
1xx1 |2-3-|
x433 |--4-|
1551 |5---|
69
8765 |1-2-|
4321 |3-4-|
xxxx |5-6-|
xxxx |7-8-|
70
xxxx |1---|
xx3x |2---|
x241 |3---|
2x14 |4---|
71
23x2 |1---|
xx44 |2---|
1xxx |3---|
x1xx |4---|
72
3322 |1---|
1144 |2---|
3322 |3---|
1144 |4---|
73
x56x |1-2-|
12xx |3-4-|
xx43 |5-6-|
x78x |7-8-|
74
5xx5 |1---|
1421 |2-3-|
33xx |--4-|
1xx1 |5---|
75
8xx7 |1-2-|
x65x |3-4-|
4xx3 |5-6-|
x21x |7-8-|
76
xxxx |1---|
1xx1 |2-3-|
4352 |--4-|
1351 |5---|
77
8527 |1-2-|
6341 |3-4-|
xxxx |5-6-|
xxxx |7-8-|
78
xx6x |1-2-|
xx56 |--3-|
4312 |4---|
x42x |5-6-|
79
x2xx |--1-|
21xx |2---|
45x3 |3-4-|
4xx3 |--5-|
80
4312 |1-2-|
4312 |--3-|
6xx5 |4---|
xxxx |5-6-|
81
43xx |1-2-|
x65x |3-4-|
x87x |5-6-|
xx21 |7-8-|
82
x2xx |1---|
1xx1 |2---|
xxxx
1xx1

xxxx
xx3x
xxxx |3---|
4xxx |--4-|
83
23x1 |--1-|
xx4x |2---|
xxxx |3---|
xxxx |4---|
84
xx3x |1-2-|
x4xx |3---|
6xx5 |4---|
2xx1 |5-6-|
85
x22x |1---|
x33x |----|
x44x |2--3|
x11x |--4-|
86
1xx1 |1---|
xxx2 |2---|
xxxx |3---|
344x |--4-|
87
x2x3 |--1-|
xxxx |2---|
4x1x |3---|
xxxx |4---|
88
xx15 |1-2-|
623x |--3-|
x4xx |4---|
xxxx |5-6-|
89
xx3x |--1-|
x4x1 |2---|
2x5x |3-4-|
x6xx |5-6-|
90
xxx3 |1-2-|
2xxx |3---|
xxx1 |4---|
5xx4 |--5-|
91
xxx4 |--1-|
5x2x |2-3-|
x3x6 |4-5-|
71xx |6-7-|
