bgm_offset=1400
mkr_offset=650
s_pos=28970
high_score=0
level=9
bpm=195
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
3
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
4
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
5
1xx2 |----|
3xx4 |----|
xxxx |1-2-|
xxxx |3-4-|
6
xxxx |1-2-|
xxxx |3-4-|
1782 |5-6-|
3564 |7-8-|
7
x3x4 |1-2-|
x125 |3---|
xxx6 |4-5-|
xxx7 |6-7-|
8
4567 |1-2-|
3a98 |3-4-|
2xxx |567-|
1xxx |89a-|
9
7xx8 |123-|
9xxa |456-|
x123 |7-8-|
x654 |9-a-|
10
xxxx |1-2-|
xxxx |3-4-|
1782 |5-6-|
3564 |7-8-|
11
x3x4 |1-2-|
x125 |3---|
xxx6 |4-5-|
xxx7 |6-7-|
12
4567 |1-2-|
3a98 |3-4-|
2xxx |567-|
1xxx |89a-|
13
45xx |-12-|
5xxx |3---|
x1x3 |4---|
xx2x |5---|
14
3x12 |1---|
x4xx |2---|
1x5x |3-4-|
2xx6 |5-6-|
15
xx54 |1-2-|
1xx5 |3---|
x2xx |4---|
xx3x |5---|
16
21x6 |1---|
xx5x |2---|
x4x1 |3-4-|
3xx2 |5-6-|
17
45xx |1-2-|
5xx3 |3---|
xx2x |4---|
x1xx |5---|
18
3x12 |1---|
x4xx |2---|
1x5x |3-4-|
2xx6 |5-6-|
19
xx54 |1-2-|
1xx5 |3---|
x2xx |4---|
xx3x |5---|
20
21x6 |1---|
xx5x |2---|
x4x1 |3-4-|
3xx2 |5-6-|
21
5x1x |1-2-|
x6x2 |3-4-|
7x3x |5-6-|
x8x4 |7-8-|
22
5x1x |1-2-|
x6x2 |3-4-|
7x3x |5-6-|
x8x4 |7-8-|
23
x812 |1-23|
b953 |4-56|
ca64 |7-89|
xx7x |a-bc|
24
x8x2 |1-23|
x953 |4-56|
xa64 |7-89|
1x7x |a---|
25
2345 |1---|
xxxx |----|
xxxx |2-3-|
11xx |4-5-|
26
xxxx |1---|
x2x1 |2---|
2x1x |3-4-|
3456 |5-6-|
27
3456 |1---|
2x1x |2---|
x2x1 |3-4-|
xxxx |5-6-|
28
x78x |1-2-|
6xx1 |3-4-|
5xx2 |5-6-|
x43x |7-8-|
29
xxxx |1---|
x11x |----|
x11x |2-3-|
5432 |4-5-|
30
6543 |1---|
1x2x |2---|
x1x2 |3-4-|
xxxx |5-6-|
31
xxxx |1---|
x1x2 |2---|
1x2x |3-4-|
6543 |5-6-|
32
x34x |1-2-|
2xx5 |3-4-|
166x |5---|
xxxx |6---|
33
2xxx |1---|
311x |----|
4xxx |2-3-|
5xxx |4-5-|
34
xx23 |1---|
x2x4 |2---|
xx15 |3-4-|
x1x6 |5-6-|
35
32xx |1---|
4x2x |2---|
51xx |3-4-|
6x1x |5-6-|
36
x65x |1-2-|
7xx4 |3-4-|
8xx3 |5-6-|
x12x |7-8-|
37
xxx5 |1---|
x114 |----|
x113 |2-3-|
xxx2 |4-5-|
38
61xx |1---|
5x1x |2---|
42xx |3-4-|
3x2x |5-6-|
39
xx16 |1---|
x1x5 |2---|
xx24 |3-4-|
x2x3 |5-6-|
40
x21x |1-2-|
366x |3-4-|
466x |5---|
x5xx |6---|
41
1xx2 |1-2-|
3xx4 |3-4-|
5xx6 |5-6-|
7xx8 |7-8-|
42
x7xx |1-2-|
x56x |3-4-|
x34x |5-6-|
x12x |7---|
43
8xx1 |1-2-|
7xx2 |3-4-|
6xx3 |5-6-|
5xx4 |7-8-|
44
x123 |123-|
x654 |456-|
x789 |789-|
xcba |abc-|
45
1xx2 |1-2-|
3xx4 |3-4-|
5xx6 |5-6-|
7xx8 |7-8-|
46
x7xx |1-2-|
x56x |3-4-|
x34x |5-6-|
x12x |7---|
47
xxx1 |1-2-|
xx62 |3---|
xx53 |4-5-|
xx4x |6---|
48
x1xx |1-2-|
62xx |3---|
53xx |4-5-|
4xxx |6---|
49
123x |1-2-|
x654 |3---|
xxxx |4-5-|
xxxx |6---|
50
6754 |1-2-|
xxxx |3---|
123x |4-5-|
xxxx |6-7-|
51
xxxx |1-2-|
3421 |3-4-|
7865 |5-6-|
xxxx |7-8-|
52
xxx5 |1---|
xxx4 |----|
xxx3 |2-3-|
x112 |4-5-|
53
6x1x |1---|
51xx |2---|
4x2x |3-4-|
32xx |5-6-|
54
x1x6 |1---|
xx15 |2---|
x2x4 |3-4-|
xx23 |5-6-|
55
x21x |1-2-|
3xx8 |3-4-|
4xx7 |5-6-|
x56x |7-8-|
56
2xxx |1---|
311x |----|
411x |2-3-|
5xxx |4-5-|
57
x2x3 |1---|
xx24 |2---|
x1x5 |3-4-|
xx16 |5-6-|
58
3x2x |1---|
42xx |2---|
5x1x |3-4-|
61xx |5-6-|
59
xx5x |1-2-|
x6x4 |3-4-|
x6x3 |5---|
x12x |6---|
60
xxxx |1---|
xx1x |----|
xx1x |2-3-|
5432 |4-5-|
61
6543 |1---|
x1x2 |2---|
1x2x |3-4-|
xxxx |5-6-|
62
xxxx |1---|
1x2x |2---|
x1x2 |3-4-|
6543 |5-6-|
63
x34x |1-2-|
2xx5 |3-4-|
1xx6 |5-6-|
x87x |7-8-|
64
2345 |1---|
x11x |----|
x11x |2-3-|
xxxx |4-5-|
65
xxxx |1---|
2x1x |2---|
x2x1 |3-4-|
3456 |5-6-|
66
3456 |1---|
x2x1 |2---|
2x1x |3-4-|
xxxx |5-6-|
67
x44x |1---|
3xx3 |2---|
x22x |3---|
1xx1 |4---|
68
1xx2 |1-2-|
x34x |3-4-|
5xx6 |5-6-|
x78x |7-8-|
69
x44x |1---|
3xx3 |2---|
x22x |3---|
1xx1 |4---|
70
1xx2 |1-2-|
x34x |3-4-|
5xx6 |5-6-|
x78x |7-8-|
71
1x23 |1-23|
4567 |4567|
89ab |89ab|
cdef |cdef|
72
1234 |1234|
5678 |5678|
9abc |9abc|
defg |defg|
73
1x23 |1-23|
4567 |4567|
89ab |89ab|
cdef |cdef|
74
1234 |1234|
5678 |5678|
9abc |9abc|
defg |defg|
75
1234 |1---|
xxxx |2---|
xxxx |3---|
xxxx |4---|
76
xxxx |1---|
1234 |2---|
xxxx |3---|
xxxx |4---|
77
xxxx |1---|
xxxx |2---|
1234 |3---|
xxxx |4---|
78
xxxx |1---|
xxxx |2---|
xxxx |3---|
1234 |4---|
79
1234 |1-23|
x567 |4-56|
x89a |7-89|
xbcx |a-bc|
80
x22x |1---|
2xxx |----|
2xxx |2---|
xxx1 |----|
81
2xxx |1---|
x2x1 |----|
xx21 |2---|
x112 |----|
82
xxx1 |1---|
xx1x |----|
x1xx |----|
1xxx |----|
83
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|