bgm_offset=950
mkr_offset=500
s_pos=74160
high_score=0
level=8
bpm=158

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
3843 |1---|
1x51 |2-3-|
x86x |---456|
x27x |7-8-|
3
3483 |--1-|
x5xx |2-3-|
x682 |---456|
17xx |7-8-|
4
3843 |--1-|
xx5x |2-3-|
286x |---456|
xx71 |7-8-|
5
4xx3 |--1-|
7x7x |2-3-|
5x6x |4-5-|
1xx2 |6-7-|
6
x135 |1---|
xx46 |2---|
xx35 |3-4-|
2x2x |5-6-|
7
42xx |----|
53xx |1---|
42xx |2-3-|
x1x1 |4-5-|
8
x1x1 |----|
5324 |1---|
x23x |2-3-|
4xx5 |4-5-|
9
12x3 |---1|
axxb |2-34|
8679 |567-|
x45x |89ab|
10
22xx |1---|
xx4x |2---|
x5x3 |3-4-|
166x |5-6-|
11
xxxx |--1-|
25x2 |--2-|
x34x |3-4-|
1661 |5-6-|
12
x544 |--1-|
xxx2 |2-3-|
xxx3 |4---|
xxx1 |--5-|
13
xxxx |--1-|
x22x |---2|
21x2 |----|
x22x |----|
14
22xx |1---|
xxxx |2---|
xxxx
1xxx

xxxx
xx4x
x5x3 |3-4-|
6x6x |5-6-|
15
xx2x |--1-|
x351 |2-3-|
7x47 |4-5-|
xx6x |6-7-|
16
x11x |----|
1xx1 |1---|
x11x |----|
xxxx |----|
17
1313 |--1-|
11xx |--2-|
1414 |3--4|
5222 |--5-|
18
xxxx |1-2-|
x26x |3-4-|
3715 |5-6-|
848x |7-8-|
19
2xxx |--1-|
x241 |2---|
6336 |3-4-|
x55x |5-6-|
20
xx44 |--1-|
xxx2 |2-3-|
5x35 |4---|
xxx1 |--5-|
21
4444 |1-2-|
3113 |3-4-|
5225 |--5-|
3113 |----|
22
xx3x |1-2-|
x264 |3-4-|
x715 |5-6-|
8x8x |7-8-|
23
1x3x |--1-|
42x4 |2-3-|
xxxx |4---|
5566 |5-6-|
24
x11x |----|
1221 |1---|
x11x |----|
xxxx |--2-|
25
1xx2 |----|
3564 |----|
x78x |1234|
xxxx |5678|
26
xxx4 |----|
3x35 |1-2-|
x5x2 |3-4-|
1x16 |5-6-|
27
5x35 |1--2|
32xx |--3-|
x412 |--4-|
16xx |5-6-|
28
x1xx |1--2|
xx21 |--3-|
23xx |----|
xxx3 |----|
29
xx1x |1--2|
12xx |--3-|
xx32 |----|
3xxx |----|
30
xxx4 |----|
3x3x |1-2-|
5x52 |3-4-|
1x16 |5-6-|
31
x3xx |1--2|
xx23 |--3-|
x1xx
2x1x

xxxx
xx6x
x5xx |--4-|
x4xx |5-6-|
32
1xx1 |1---|
52x5 |2-3-|
1551 |--4-|
4334 |5---|
33
1111 |1---|
xxxx |2---|
xxxx |----|
x22x |----|
34
1331 |1---|
xxxx |2-3-|
xxxx
xxx2

6xx6
6xx6
x5xx |--4-|
xx4x |5-6-|
35
xxx3 |----|
xxxx |----|
xx2x |--1-|
xxx1 |2-3-|
36
x1xx |1-2-|
xxxx |--3-|
x2xx
33xx

x5x5
4xxx
xxxx |--4-|
xxxx |--5-|
37
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
38
1331 |1---|
xx6x |2-3-|
xx2x |--4-|
5xx4 |5-6-|
39
x34x |1-2-|
3xx4 |3-4-|
1xx2
x12x

xxxx
xx5x
x6xx |--5-|
xx7x |6-7-|
40
2xx2 |1--2|
xxxx |--3-|
553x |4---|
14x1 |--5-|
41
x3xx |1-2-|
x6xx |--3-|
xx52 |--4-|
x41x |5-6-|
42
xxxx |1---|
1x21 |2-3-|
1xx1
3x3x

4646
xxxx
5x5x |--4-|
xxxx |5-6-|
43
6655 |1---|
3232 |2-3-|
x1x1 |--4-|
4444 |5-6-|
44
xxxx |1---|
x2x2 |2-3-|
111x
x3x3

4x4x
xxxx
x6x6 |--4-|
5x5x |5-6-|
45
x2x2 |1---|
111x |2-3-|
3x3x
xxxx

4x4x
x55x
xxxx |--4-|
x66x |5-6-|
46
xxxx |1---|
1xx1 |--2-|
xx2x
1xx1

xxx3
xxx4
xxx3 |3---|
xx4x |--4-|
47
xx2x |--1-|
xxxx |2---|
xx1x
xxxx

xxxx
xx33
xx55 |--3-|
xx44 |4-5-|
48
xxxx |1---|
1xxx |--2-|
x2xx
1xxx

3xxx
4xxx
3xxx |3---|
x4xx |--4-|
49
x2xx |--1-|
5346 |2---|
71x8 |3456|
9xxa |789a|
50
6x26 |1---|
x55x |--2-|
4114 |3-4-|
x33x |5-6-|
51
xxxx |----|
3113 |----|
4224 |1-2-|
3113 |3-4-|
52
x12x |--1-|
5335 |2---|
6446 |3-4-|
5335 |5-6-|
53
1xx2 |--1-|
53x4 |2-3-|
xx6x |--4-|
xxxx |5-6-|
54
xx1x |1-2-|
x44x |--3-|
2xx3 |--4-|
5235 |--5-|
55
3xx3 |----|
1xx2 |1-2-|
1xx2 |--3-|
4xx4 |--4-|
56
x11x |1---|
2x53 |2-3-|
2113 |--4-|
4x5x |--5-|
57
x33x |--1-|
13x3 |2---|
33x2 |3---|
33xx |----|
58
1x21 |1---|
xxxx |--2-|
xxxx
xxxx

5xx5
xxxx
4554 |3-4-|
x33x |--5-|
59
xxxx |----|
3113 |----|
4224 |1-2-|
3113 |3-4-|
60
x12x |--1-|
5335 |2---|
6446 |3-4-|
5335 |5-6-|
61
1xx2 |--1-|
53x4 |2-3-|
xx6x |--4-|
xxxx |5-6-|
62
xx1x |1-2-|
45x4 |--3-|
2x53 |--4-|
x23x |--5-|
63
xxxx |--1-|
2x13 |--2-|
x1xx |--3-|
3xx2 |----|
64
1111 |1---|
xxxx |2-3-|
x23x
xxxx

5555
xxxx
xxxx |--4-|
4xx4 |--5-|
65
xxxx |--1-|
3143 |2-3-|
25x2 |--4-|
x16x |5-6-|
66
115x |1---|
226x |2---|
33xx |3-4-|
55x4 |5-6-|
67
11xx |1---|
2252 |2-3-|
447x |4-5-|
663x |6-7-|
68
1151 |1---|
2277 |2-3-|
44x3 |4-5-|
66x2 |6-7-|
69
11xx |1-2-|
33xx |3---|
xx22
xxxx

6xx6
xxxx
44xx |4---|
55xx |5-6-|
70
4124 |--1-|
2xx1 |2---|
xxxx |----|
3xx3 |3-4-|
71
x12x |--1-|
1632 |2---|
24x1 |345-|
x75x |6-7-|
72
34x3 |1---|
1x51 |2-3-|
x2xx |--4-|
x66x |5-6-|
73
3xx4 |--1-|
1552 |2---|
2551 |3-4-|
4xx3 |--5-|
74
x12x |--1-|
1xx2 |2---|
2xx1 |----|
x21x |----|
