s_pos=41910
high_score=0
level=8
bpm=195

xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----|

1xxx　　　　|1---| 
x232　　　　|2---| 
15x5　　　　|3---| 
x434　　　　|4-5-|

2131　　　　|--1-| 
x5x5　　　　|--2-| 
2636　　　　|3-4-| 
x4x4　　　　|5-6-|

x1x1　　　　|1---| 
452x　　　　|2---| 
3x3x　　　　|3---| 
452x　　　　|4-5-|

x2x2　　　　|--1-| 
xxx1　　　　|--2-| 
xxxx　　　　|----| 
xxx1　　　　|----|

1xxx　　　　|1---| 
x232　　　　|2---| 
15x5　　　　|3---| 
x434　　　　|4-5-|

2131　　　　|--1-| 
x5x5　　　　|--2-| 
2636　　　　|3-4-| 
x4x4　　　　|5-6-|

x1x1　　　　|1---| 
xx2x　　　　|2---| 
3434　　　　|3---| 
xx2x　　　　|4---|

xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----|

6xx3　　　　|--1-| 
xxxx　　　　|2-3-| 
x52x　　　　|--4-| 
1xx4　　　　|5-6-|

6xx3　　　　|--1-| 
x52x　　　　|2-3-| 
1xx4　　　　|--4-| 
xxxx　　　　|5-6-|

6xx3　　　　|--1-| 
1524　　　　|2-3-| 
xxxx　　　　|--4-| 
xxxx　　　　|5-6-|

6776　　　　|1-2-| 
x55x　　　　|3-4-| 
3113　　　　|--5-| 
2442　　　　|6-7-|

xxxx　　　　|--1-| 
6xx3　　　　|2-3-| 
x52x　　　　|--4-| 
1xx4　　　　|5-6-|

6xx3　　　　|--1-| 
x52x　　　　|2-3-| 
1xx4　　　　|--4-| 
xxxx　　　　|5-6-|

6xx3　　　　|--1-| 
1524　　　　|2-3-| 
xxxx　　　　|--4-| 
xxxx　　　　|5-6-|

7xx6　　　　|1---| 
x543　　　　|2---| 
2222　　　　|345-| 
1111　　　　|6-7-|

xxxx　　　　|--1-| 
xxxx　　　　|2-3-| 
5362　　　　|--4-| 
1144　　　　|5-6-|

5362　　　　|--1-| 
1144　　　　|2-3-| 
xxxx　　　　|--4-| 
xxxx　　　　|5-6-|

xxxx　　　　|--1-| 
x36x　　　　|--2-| 
5xx2　　　　|3-4-| 
1144　　　　|5-6-|

1221　　　　|1---| 
x5x4　　　　|2---| 
xxxx　　　　|--3-| 
33xx　　　　|4-5-|

x6x5　　　　|--1-| 
2x3x　　　　|2-3-| 
44xx　　　　|--4-| 
xx11　　　　|5-6-|

253x　　　　|--1-| 
4x61　　　　|2-3-| 
xx11　　　　|--4-| 
xxxx　　　　|5-6-|

4x2x　　　　|--1-| 
x3x1　　　　|2-3-| 
7557　　　　|4-5-| 
6xx6　　　　|6-7-|

x22x　　　　|1---| 
xxx4　　　　|2---| 
x53x　　　　|--3-| 
x11x　　　　|4-5-|

4554　　　　|1---| 
6316　　　　|2-3-| 
2xxx　　　　|--4-| 
xxxx　　　　|5-6-|

xxxx　　　　|1---| 
xx5x　　　　|--2-| 
24x2　　　　|--3-| 
1x31　　　　|4-5-|

2142　　　　|1---| 
35x3　　　　|2-3-| 
xx6x　　　　|--4-| 
xxxx　　　　|5-6-|

xxxx　　　　|1---| 
xxxx　　　　|2-3-| 
3xx3　　　　|----| 
21x2　　　　|----|

xx6x　　　　|1---| 
x5x3　　　　|2-3-| 
4x2x　　　　|--4-| 
x1xx　　　　|5-6-|

1xx1　　　　|1---| 
x6xx　　　　|2-3-| 
x35x　　　　|--4-| 
xx24　　　　|5-6-|

1111　　　　|1---| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----|

xxxx　　　　|----| 
3333　　　　|----| 
2222　　　　|--1-| 
x11x　　　　|2-3-|

1xx1　　　　|1---| 
xxxx　　　　|--2-| 
xxxx　　　　|----| 
2xx2　　　　|----|

1111　　　　|--1-| 
2223　　　　|2-3-| 
5x34　　　　|----| 
43x5　　　　|4-5-|

3542　　　　|1---| 
2453　　　　|2-3-| 
x1xx　　　　|--4-| 
xx1x　　　　|--5-|

xxxx　　　　|--1-| 
xxxx　　　　|--2-| 
x22x　　　　|----| 
x11x　　　　|----|

x3xx　　　　|1---| 
2xx1　　　　|2-3-| 
1552　　　　|--4-| 
4x34　　　　|--5-|

1xx2　　　　|--1-| 
1122　　　　|--2-| 
xx34　　　　|----| 
43xx　　　　|3-4-|

2345　　　　|1---| 
5432　　　　|2-3-| 
1xxx　　　　|--4-| 
xxx1　　　　|--5-|

xxxx　　　　|--1-| 
xxxx　　　　|--2-| 
x22x　　　　|----| 
x11x　　　　|----|

11xx　　　　|1---| 
x222　　　　|----| 
xxxx　　　　|2---| 
xxxx　　　　|----|

4xx3　　　　|1---| 
3xx4　　　　|--2-| 
x111　　　　|----| 
x2x2　　　　|3-4-|

x1xx　　　　|1---| 
xx1x　　　　|2-3-| 
3xx3　　　　 
2xx2　　　　

x54x　　　　 
x45x　　　　 
xxxx　　　　|--4-| 
xxxx　　　　|--5-|

xxxx　　　　|--1-| 
xxxx　　　　|--2-| 
x22x　　　　|----| 
x11x　　　　|----|

x3xx　　　　|1---| 
2xx1　　　　|2-3-| 
1552　　　　|--4-| 
4x34　　　　|--5-|

1xx2　　　　|--1-| 
1122　　　　|--2-| 
4xx3　　　　|----| 
3xx4　　　　|3-4-|

3542　　　　|1---| 
2453　　　　|2-3-| 
x1xx　　　　|--4-| 
xx1x　　　　|--5-|

xxxx　　　　|--1-| 
xxxx　　　　|--2-| 
4224　　　　|3---| 
3113　　　　|4---|

xx11　　　　|1---| 
222x　　　　|----| 
xxxx　　　　|2---| 
xxxx　　　　|----|

xxxx　　　　|1---| 
xxxx　　　　|--2-| 
111x　　　　|----| 
2x2x　　　　|----|

xxxx　　　　|--1-| 
3x5x　　　　|2---| 
246x　　　　|-3--4-| 
x1xx　　　　|5-6---|

1221　　　　|--1-| 
4xx4　　　　|2-3-| 
3xx3　　　　|4---| 
5xx5　　　　|5---|

xx31　　　　|1-2-| 
x42x　　　　|3-4-| 
5x6x　　　　|--5-| 
xx6x　　　　|--6-|

2345　　　　|--1-| 
7x6x　　　　|----| 
xxx1　　　　|2345| 
xxx1　　　　|6-7-|

x6xx　　　　|1-2-| 
x6x5　　　　|3-4-| 
x24x　　　　|--5-| 
13xx　　　　|--6-|

1xxx　　　　|--1-| 
1xxx　　　　|----| 
xx33　　　　|2---| 
xx22　　　　|3---|

xx31　　　　|1-2-| 
x42x　　　　|3-4-| 
5x6x　　　　|--5-| 
xx6x　　　　|--6-|

2345　　　　|--1-| 
7x6x　　　　|----| 
xxx1　　　　|2345| 
xxx1　　　　|6-7-|

x6xx　　　　|1-2-| 
x6x5　　　　|3-4-| 
x24x　　　　|--5-| 
13xx　　　　|--6-|

1xxx　　　　|--1-| 
1xxx　　　　|----| 
3xx2　　　　|----| 
2xx3　　　　|2-3-|

3542　　　　|1---| 
2453　　　　|2-3-| 
x1xx　　　　|--4-| 
xx1x　　　　|--5-|

4xx3　　　　|--1-| 
xxxx　　　　|--2-| 
x22x　　　　|3---| 
x11x　　　　|4---|

x31x　　　　|1---| 
21xx　　　　|2-3-| 
x552　　　　|--4-| 
4x34　　　　|--5-|

1xx2　　　　|--1-| 
1122　　　　|--2-| 
4xx3　　　　|----| 
3xx4　　　　|3-4-|

3542　　　　|1---| 
2453　　　　|2-3-| 
x1xx　　　　|--4-| 
xx1x　　　　|--5-|

xxxx　　　　|--1-| 
xxxx　　　　|--2-| 
422x　　　　|3---| 
3113　　　　|4---|

x2x2　　　　|1---| 
1222　　　　|----| 
x2x2　　　　|2---| 
xxxx　　　　|----|

3xx4　　　　|1---| 
4xx3　　　　|--2-| 
1x1x　　　　|----| 
x2x2　　　　|3-4-|

x1xx　　　　|1---| 
xx1x　　　　|2-3-| 
3x2x　　　　 
x2x3　　　　

x54x　　　　 
x45x　　　　 
xxxx　　　　|--4-| 
xxxx　　　　|--5-|

xxxx　　　　|--1-| 
xxxx　　　　|--2-| 
x22x　　　　|3---| 
3114　　　　|4---|

11xx　　　　|1---| 
x243　　　　|2-3-| 
x243　　　　|--4-| 
x5x5　　　　|--5-|

1122　　　　|--1-| 
xxxx　　　　|--2-| 
4xx3　　　　|----| 
3xx4　　　　|3-4-|

3542　　　　|1---| 
2453　　　　|2-3-| 
x1xx　　　　|--4-| 
xx1x　　　　|--5-|

xxxx　　　　|--1-| 
xxxx　　　　|--2-| 
x22x　　　　|----| 
x11x　　　　|----|

2211　　　　|1---| 
2xx1　　　　|----| 
xxxx　　　　|2---| 
xxxx　　　　|----|

xxxx　　　　|3---| 
xxxx　　　　|----| 
3xx4　　　　|4---| 
3344　　　　|----|

x11x　　　　|----| 
xxx2　　　　|1---| 
xx3x　　　　|---2-3| 
xx4x　　　　|-4----|

1221　　　　|--1-| 
4xx4　　　　|2-3-| 
3xx3　　　　|4---| 
5xx5　　　　|5---|

xx31　　　　|1-2-| 
x42x　　　　|3-4-| 
5x6x　　　　|--5-| 
xx6x　　　　|--6-|

2345　　　　|--1-| 
7x6x　　　　|----| 
xxx1　　　　|2345| 
xxx1　　　　|6-7-|

x6xx　　　　|1-2-| 
x6x5　　　　|3-4-| 
x24x　　　　|--5-| 
13xx　　　　|--6-|

1xxx　　　　|--1-| 
1xxx　　　　|----| 
xx33　　　　|2---| 
xx22　　　　|3---|

xx31　　　　|1-2-| 
x42x　　　　|3-4-| 
5x6x　　　　|--5-| 
xx6x　　　　|--6-|

2345　　　　|1---| 
7x6x　　　　|----| 
xxx1　　　　|2345| 
xxx1　　　　|6-7-|

x6xx　　　　|1-2-| 
x6x5　　　　|3-4-| 
x24x　　　　|--5-| 
13xx　　　　|--6-|

1xxx　　　　|--1-| 
1xxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----|

44xx　　　　|1-2-| 
3555　　　　|3-4-| 
x666　　　　|--5-| 
2x1x　　　　|--6-|

xxxx　　　　|--1-| 
xxxx　　　　|----| 
xxxx　　　　|----| 
x1x1　　　　|----|