bgm_offset=1900
mkr_offset=500
s_pos=45170
high_score=0
level=9
bpm=128
1
xxx1 |----|
xxxx |----|
xxxx |----|
xxx2 |1-2-|
2
xx3x |1--2|
3x2x |--3-|
2x1x
1xxx

xxxx
xx5x
xx4x |----|
xxxx |4-5-|
3
xx16 |1-23|
x2xx |-45-|
x4x3 |----|
6xx5 |--6-|
4
132x |1-23|
x4x5 |-4-5|
4x5x
x231

9xx9
6x7x
x6x7 |-6-7|
x88x |-8-9|
5
x41x |1-2-3-|
4251 |4-5-6-|
2635
6xx3

xxx8
xxxx
xxxx |7---|
x779 |8-9-|
6
xx3x |1--2|
3x2x |--3-|
2x1x |----|
145x |4-5-|
7
x36x |1-2-3-|
3526 |4-5-6-|
5142
1xx4

x8xx
xxxx
xxxx |7---|
x77x |--8-|
8
1xxx |12-3|
3344 |-4-5|
5522
xxxx

xx66
xaxx
xx9x |-6-7|
x87x |8-9-a-|
9
6378 |1-2-3-|
3625 |--4-5-|
4152 |6--7|
14x9 |8-9-|
10
xx3x |1--2|
3x2x |--3-|
2x1x
1xxx

xxxx
xx5x
xx4x |----|
xxxx |4-5-|
11
xx16 |1-23|
x2xx |-45-|
x4x3 |----|
6xx5 |--6-|
12
132x |1-23|
x4x5 |-4-5|
4x5x
x231

9xx9
6x7x
x6x7 |-6-7|
x88x |-8-9|
13
x41x |1-2-3-|
4251 |4-5-6-|
2635
6xx3

xxx8
xxxx
xxxx |7---|
x779 |8-9-|
14
xx3x |1--2|
3x2x |--3-|
2x1x |----|
145x |4-5-|
15
x36x |1-2-3-|
3526 |4-5-6-|
5142
1xx4

x8xx
xxxx
xxxx |7---|
x77x |--8-|
16
1xxx |12-3|
3344 |-4-5|
5522
xxxx

xx66
xaxx
xx9x |-6-7|
x87x |8-9-a-|
17
x3xx |1-2-3-|
3x25 |--4-5-|
4152
14xx

68x9
x69x
xxxx |6--7|
xx7x |8-9-|
18
55xx |1-23|
xxxx |-4-5|
1344
x1x2

xx88
9966
xxxx |-6-7|
x7xx |8-9-|
19
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
20
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
21
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
22
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
23
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
24
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
25
55xx |1-23|
xxxx |-4-5|
1344
xxx2

xxx6
xxxx
xxxx |----|
xxx7 |6-7-|
26
xx3x |1--2|
3x2x |--3-|
2x1x
1xxx

xxxx
xx5x
xx4x |----|
xxxx |4-5-|
27
xx16 |1-23|
x2xx |-45-|
x4x3 |----|
6xx5 |--6-|
28
132x |1-23|
x4x5 |-4-5|
4x5x
x231

9xx9
6x7x
x6x7 |-6-7|
x88x |-8-9|
29
x41x |1-2-3-|
4251 |4-5-6-|
2635
6xx3

xxx8
xxxx
xxxx |7---|
x779 |8-9-|
30
xx3x |1--2|
3x2x |--3-|
2x1x |----|
145x |4-5-|
31
x36x |1-2-3-|
3526 |4-5-6-|
5142
1xx4

x8xx
xxxx
xxxx |7---|
x77x |--8-|
32
1xxx |12-3|
3344 |-4-5|
5522
xxxx

xx66
xaxx
xx9x |-6-7|
x87x |8-9-a-|
33
xxxx |1---|
xx11 |2---|
xxxx
2xx2

xxxx
4xx4
3xx3 |3---|
xxxx |4---|
34
1xx1 |1--2|
xx33 |--3-|
xxxx
xx22

x544
6xxx
xx55 |---4|
xxxx |--56|
35
xx66 |1--2|
7x44 |3-4-|
5188 |5--6|
3x22 |7-8-|
36
1544 |1--2|
6x33 |--3-|
xx55 |---4|
xx22 |--56|
37
xx88 |1--2|
7x44 |3-4-|
5166 |5-6-|
3x22 |7-8-|
38
1544 |1--2|
6x33 |--3-|
xx55 |---4|
xx22 |--56|
39
xx66 |1--2|
7x44 |3-4-|
5188 |5--6|
3x22 |7-8-|
40
1544 |1--2|
6x33 |--3-|
xx55 |---4|
xx22 |--56|
41
xx56 |1-2-3-|
xx12 |4-5-6-|
x1xx
4x34

xxxx
a9a9
7x87 |78-9|
bbxx |a-b-|
42
11xx |1--2|
xx33 |--3-|
xxxx
xx22

x544
6xxx
xx55 |---4|
xxxx |--56|
43
xx66 |1--2|
7x44 |3-4-|
5188 |5--6|
3x22 |7-8-|
44
1544 |1--2|
6x33 |--3-|
xx55 |---4|
xx22 |--56|
45
xx88 |1--2|
7x44 |3-4-|
5166 |5-6-|
3x22 |7-8-|
46
1544 |1--2|
6x33 |--3-|
xx55 |---4|
xx22 |--56|
47
xx66 |1--2|
7x44 |3-4-|
5188 |5--6|
3x22 |7-8-|
48
1544 |1--2|
6x33 |--3-|
xx55 |---4|
xx22 |--56|
49
xx55 |1--2|
xx33 |--3-|
x144 |--4-|
xx22 |--5-|
50
55xx |1-23|
xxxx |-4-5|
1344
x1x2

xx88
9966
xxxx |-6-7|
x7xx |8-9-|
51
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
52
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
53
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
54
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
55
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
56
5588 |1-23|
9966 |-4-5|
1344 |-6-7|
x7x2 |8-9-|
57
6655 |1-2-3-|
xx44 |4-5-6-|
3322
xx11

xxxx
xbbx
aa99 |78-9|
7788 |a-b-|
58
x11x |1---|
xxxx |----|
xxxx |----|
xxxx |----|