bgm_offset=500
mkr_offset=1300
s_pos=51920
high_score=0
level=10
bpm=192

1
1x6x |----|
x2xx |----|
5x3x |1234|
xxx4 |5-6-|
2
xxxx |1-2-|
xx41 |3-4-|
x1xx
x23x

67xx
xxxx
x8x5 |5-6-|
5xxx |7-8-|
3
xxxx |1-2-|
14xx |3-4-|
xx1x
x32x

xx76
xxxx
5x8x |5-6-|
xxx5 |7-8-|
4
71x8 |1-2-|
1x6x |3-4-|
x5x2 |5-6-|
534x |7-8-|
5
x25x |1-2-|
135x |3-4-|
1x76 |5-6-|
4xx8 |7-8-|
6
xxxx |1-2-|
xx41 |3-4-|
x1xx
x23x

67xx
xxxx
x8x5 |5-6-|
5xxx |7-8-|
7
xxxx |1-2-|
14xx |3-4-|
xx1x
x32x

xx7x
xxx6
5x8x |5-6-|
xxx5 |7-8-|
8
51x4 |1-2-|
1515 |3-4-|
4762 |--5-|
7437 |6-7-|
9
x2x2 |--1-|
1534 |2-3-|
4xx1 |--4-|
6365 |5-6-|
10
1xxx |1-2-|
1x8x |3-4-|
5324 |5-6-|
x67x |7-8-|
11
x324 |1-2-|
51x4 |3-4-|
xxxx |--5-|
76xx |6-7-|
12
3x25 |1-2-|
x41x |3-4-|
x7x6 |5-6-|
xx8x |7-8-|
13
xxxx |1-2-|
441x |3-4-|
2xxx
xxx3

xxx5
xx7x
xxxx |--5-|
6xxx |6-7-|
14
534x |1-2-|
x7x4 |3-4-|
x1x2 |--5-|
xxx6 |6-7-|
15
x435 |1-2-|
4xxx |3-4-|
2x16 |--5-|
7xxx |6-7-|
16
64x5 |1-2-|
41x7 |3-4-|
xx2x |--5-|
xx3x |6-7-|
17
x44x |1-2-|
x44x |3-4-|
1221 |----|
x33x |----|
18
25x6 |1-2-|
xx47 |3-4-|
83xx |5-6-|
1357 |7-8-|
19
xx46 |1-2-|
x147 |3-4-|
832x |5-6-|
1357 |7-8-|
20
xxxx |1-2-|
xx4x |3-4-|
x321
13xx

5xxx
x6xx
7xx8 |5-6-|
xx57 |7-8-|
21
x144 |1-2-|
2x6x |3-4-|
x837 |5-6-|
1357 |7-8-|
22
x834 |1-2-|
2174 |3-4-|
xx6x |5-6-|
1357 |7-8-|
23
xx34 |1-2-|
x264 |3-4-|
178x |5-6-|
1357 |7-8-|
24
x2xx |1-2-|
x358 |3-4-|
1674 |5-6-|
1357 |7-8-|
25
xxxx |1---|
1xxx |2---|
144x |3---|
1234 |4---|
26
1xx1 |1---|
xxx2 |----|
xxxx |----|
22xx |2---|
27
5x2x |1---|
16xx |2-3-|
x3xx |--4-|
4x11 |5-6-|
28
887x |1-2-|
6xx3 |3-4-|
x512 |5-6-|
xx4x |7-8-|
29
xxxx |----|
xxxx |--1-|
xxxx |----|
x11x |----|
30
6675 |1-2-|
xx4x |3-4-|
xx31 |5-6-|
x7x2 |--7-|
31
3xx3 |--1-|
xxxx |--2-|
1221 |3---|
x44x |4---|
32
x188 |1-2-|
35xx |3-4-|
26xx |5-6-|
47xx |7-8-|
33
x111 |----|
x111 |----|
xxxx |----|
xxxx |1---|
34
xx67 |1---|
25x7 |2-3-|
4111 |4-5-|
6413 |6-7-|
35
1x4x |1---|
2x4x |2---|
3xxx |3---|
4xxx |4---|
36
x571 |1---|
4x72 |2-3-|
6134 |4-5-|
x1x6 |6-7-|
37
xxx1 |1---|
xxx2 |2---|
xxx3 |3---|
xxx4 |4---|
38
xx78 |1-2-|
xx12 |3456|
349a |7-8-|
56bc |9abc|
39
34xx |1-2-|
561x |3456|
2xxx
xxxx

xx9a
xxbc
xx8x |7-8-|
7xxx |9abc|
40
35ce |1234|
9dfg |5678|
12a6 |9abc|
b478 |defg|
41
2267 |1-2-|
557x |3-4-|
1164 |--5-|
x334 |6-7-|
42
23xx |1---|
77x6 |2-3-|
xx54 |4-5-|
1246 |6-7-|
43
x644 |1-2-|
xx28 |3-4-|
x378 |5-6-|
1357 |7-8-|
44
xxxx |1-2-|
x24x |3-4-|
x3xx
13xx

7x56
xxxx
xxxx |5--6|
7x56 |--7-|
45
827x |123-|
x16x |4---|
7633 |5-6-|
x458 |7-8-|
46
x3xx |--1-|
xxx1 |2-3-|
xx2x
xxxx

7xx6
74xx
xxxx |4-5-|
5xxx |6-7-|
47
x33x |--1-|
x33x |2-3-|
2112 |----|
x22x |----|
48
1x44 |1-2-|
1xx1 |3-4-|
x32x
4xxx

x5xx
x577
7xx6 |--5-|
xx5x |6-7-|
49
1636 |--1-|
x45x |2-3-|
5314 |--4-|
x2x2 |5-6-|
50
xxxx |1---|
1x45 |2---|
xx67 |3---|
1234 |4567|
51
x25x |1--2|
14x6 |3-4-|
xx8x |5--6|
1357 |7-8-|
52
xx6x |1--2|
1549 |3-4-|
x2x8 |5-6-|
1357 |789-|
53
xxx7 |1-23|
195x |4-5-|
2368 |6-7-|
1468 |8-9-|
54
x64x |1--2|
1x78 |3-4-|
x29a |5-6-|
1357 |789a|
55
xx4x |1--2|
1xx6 |3-4-|
x28x |5--6|
1357 |7-8-|
56
x1x1 |1-2-|
2x4x |3-4-|
53x4 |--5-|
xx67 |6-7-|
57
1234 |1234|
5678 |5678|
9abc |9abc|
xddx |d---|
58
x11x |1---|
xxx2 |----|
xxxx |----|
xx3x |2-3-|
59
xx51 |1-2-|
xx67 |3-4-|
xx24 |5-6-|
xx83 |7-8-|
60
64xx |1-2-|
87xx |3-4-|
35xx |5-6-|
12xx |7-8-|
61
x2xx |1---|
xxx1 |2-3-|
x332
1xxx

4xx4
x455
5xxx |--4-|
xxxx |--5-|
62
x73x |1---|
x7xx |2-3-|
6x45 |4-5-|
1246 |6-7-|
63
xxxx |1-2-|
xx32 |3---|
x3xx
13xx

45xx
4xxx
xxxx |4---|
6x45 |5-6-|
64
9x6a |1234|
b78c |5678|
1342 |9abc|
d5xe |d-e-|
65
x44x |1-2-|
x44x |3-4-|
1221 |----|
x33x |----|
66
xx23 |----|
113x |----|
xx2x |--1-|
xxxx |2-3-|
67
23xx |1---|
77x6 |2-3-|
xx54 |4-5-|
1246 |6-7-|
68
x644 |1-2-|
xx28 |3-4-|
x378 |5-6-|
1357 |7-8-|
69
xxxx |1-2-|
x24x |3-4-|
x3xx
13xx

7x56
xxxx
xxxx |5--6|
7x56 |--7-|
70
827x |123-|
x16x |4---|
7633 |5-6-|
x458 |7-8-|
71
x488 |1-2-|
2365 |3-4-|
x7xx |5-6-|
1357 |7-8-|
72
xx6x |--1-|
x175 |2-3-|
xx24 |4-5-|
33xx |6-7-|
73
77xx |1234|
12xx |567-|
x34x
xx56

xx89
cxab
cxxx |--89|
xxxx |abc-|
74
5587 |--12|
x66x |345-|
7812 |--6-|
xx34 |7-8-|
75
xxxx |1---|
1x45 |2---|
xx67 |3---|
1234 |4567|
76
x25x |1--2|
14x6 |3-4-|
xx8x |5--6|
1357 |7-8-|
77
xx6x |1--2|
1549 |3-4-|
x2x8 |5-6-|
1357 |789-|
78
xxx7 |1-23|
195x |4-5-|
2368 |6-7-|
1468 |8-9-|
79
x64x |1--2|
1x78 |3-4-|
x29a |5-6-|
1357 |789a|
80
xx4x |1--2|
1xx6 |3-4-|
x28x |5--6|
1357 |7-8-|
81
4141 |1-2-|
2x3x |3-4-|
xxx2
x3xx

x7xx
xxx6
x5xx |--5-|
6x75 |6-7-|
82
4x21 |--1-|
1135 |--2-|
2324 |--3-|
5xxx |4-5-|
83
x876 |----|
xxx5 |----|
xxx4 |1234|
x123 |5678|
84
3xxx |1-2-|
321x |3-4-|
421x |----|
4xxx |----|