bgm_offset=500
mkr_offset=1040
s_pos=44160
high_score=0
level=10
bpm=150

1
xxxx |----|
xxxx |----|
xx23 |----|
1xxx |1-23|
2
1xx2 |12--|
133x |--3-|
xxxx
xxxx

x56x
5xx6
x44x |--4-|
xxxx |5-6-|
3
x87x |1234|
8557 |--5-|
1664 |--6-|
x23x |7-8-|
4
x78x |1234|
7558 |--5-|
4661 |--6-|
x32x |7-8-|
5
1xx2 |12--|
x34x |--34|
1xx2
x34x

x5xx
xxx6
x5x6 |5---|
xxxx |6---|
6
x56x |12--|
5336 |--3-|
144x |--4-|
x2xx |5-6-|
7
x87x |1234|
8557 |--5-|
1664 |--6-|
x23x |7-8-|
8
x78x |1234|
7558 |--5-|
4661 |--6-|
x32x |7-8-|
9
15x2 |12--|
x346 |--34|
1xx2 |5---|
5346 |6---|
10
1693 |1-2-|
8649 |34-5|
18x7 |6-7-|
52x7 |89--|
11
1693 |1-2-|
8649 |34-5|
x817 |6-7-|
52x7 |89--|
12
1693 |1-2-|
8649 |34-5|
x817 |6-7-|
52x7 |89--|
13
1693 |1-2-|
8649 |34-5|
x817 |6-7-|
52x7 |89--|
14
17a4 |123-|
975a |45-6|
3928 |7-8-|
61x8 |9a--|
15
17a4 |123-|
975a |45-6|
3928 |7-8-|
61x8 |9a--|
16
17a4 |123-|
975a |45-6|
3928 |7-8-|
61x8 |9a--|
17
17a4 |123-|
975a |45-6|
3928 |7-8-|
61x8 |9a--|
18
1xx2 |1-2-|
xxxx |3-4-|
1xxx
3114

x567
xxx8
xx‚`9 |----|
xxxx |5-6789A|
19
xxxx |123--|
x23x |----|
x16x |--4-|
45xx |5-6-|
20
3313 |1---|
x1xx |2-3-|
22xx
xxx1

xx5x
5xx5
xx44 |--4-|
xxxx |--5-|
21
xxxx |--1-|
x11x |2-3-|
226x |--4-|
4533 |5-6-|
22
3x13 |1---|
5131 |2-3-|
2244 |--4-|
5x5x |--5-|
23
xx2x |--1-|
x112 |2-3-|
336x |--4-|
45xx |5-6-|
24
3x13 |1---|
x3x1 |2-3-|
22xx
xx1x

xxxx
5xx5
xx44 |--4-|
5xxx |--5-|
25
xxxx |--1-|
x11x |2-3-|
226x |--4-|
4533 |5-6-|
26
x124 |1-2-|
1342 |3-4-|
31x4
xxxx

x66x
6xx6
xxxx |--5-|
x55x |--6-|
27
1xx2 |1234|
x34x |5678|
5xx6
7xx8

axxa
xxxx
x99x |9---|
xxxx |a---|
28
xx1x |1234|
x23x |5-67|
x4x6
5x7x

xxbx
xaxx
xx9x |8-9-|
x8xx |a-b-|
29
62x6 |--1-|
1xx2 |2-3-|
34x5 |4-5-|
4317 |6-7-|
30
xx1x |1234|
x23x |5-67|
x4x6
5x7x

xxbx
xaxx
xx9x |8-9-|
x8xx |a-b-|
31
x2x2 |--1-|
3x3x |2-3-|
x1x4 |----|
xx4x |4---|
32
xx22 |1---|
33xx |2-3-|
xxxx
11xx

xxxx
xxxx
xxxx |--4-|
5544 |--5-|
33
22xx |--1-|
3311 |2-3-|
xxxx
xxxx

xxxx
xx6x
x5xx |--4-|
4xxx |5-6-|
34
6146 |1-2-|
23x4 |3-4-|
566x |--5-|
x5xx |--6-|
35
xxxx |1---|
3113 |2---|
xx6x |3-4-|
4522 |5-6-|
36
3313 |1---|
x1xx |2-3-|
22xx
xxx1

xx5x
5xx5
xx44 |--4-|
xxxx |--5-|
37
xxxx |--1-|
x11x |2-3-|
226x |--4-|
4533 |5-6-|
38
x313 |1---|
5131 |2-3-|
2244 |--4-|
5x5x |--5-|
39
xx2x |--1-|
x112 |2-3-|
336x |--4-|
45xx |5-6-|
40
3313 |1---|
x1xx |2-3-|
22xx
xxx1

xx5x
5xx5
xx44 |--4-|
xxxx |--5-|
41
xxxx |--1-|
x11x |2-3-|
226x |--4-|
4533 |5-6-|
42
xx24 |1-2-|
1342 |3-4-|
31xx
xxxx

x66x
6xx6
xxxx |--5-|
x55x |--6-|
43
1xx2 |1234|
x34x |5678|
5xx6
x78x

axxa
axxa
x99x |9---|
9xx9 |a---|
44
xx1x |1234|
x23x |5-67|
x4x6
5x7x

xxbx
xaxx
xx9x |8-9-|
x8xx |a-b-|
45
62x6 |--1-|
1xx2 |2-3-|
34x5 |4-5-|
4317 |6-7-|
46
xx1x |1234|
x23x |5-67|
x4x6
5x7x

xxbx
xaxx
xx9x |8-9-|
x8xx |a-b-|
47
x2x2 |--1-|
3x3x |2-3-|
41x5 |4-5-|
x7x6 |67--|
48
xx22 |1---|
33xx |2-3-|
x1xx
1xxx

xxxx
xxxx
xxxx |--4-|
5544 |--5-|
49
22xx |--1-|
3311 |2-3-|
xxxx
xxxx

xxxx
xx7x
x6xx |4-5-|
5x45 |6-7-|
50
6146 |1-2-|
23x4 |3-4-|
566x |--5-|
x5xx |--6-|
51
x96a |1234|
5148 |567-8-|
9xa2 |9---|
37xx |a---|
52
xx1x |1234|
x23x |5-67|
x4x6
5x7x

axx8
xcxx
9ebx |89ab|
xxxd |c-de|
53
6316 |1-2-|
2xx3 |3-4-|
4x55 |5---|
142x |6---|
54
xx1x |1234|
x23x |5-67|
x4x6
5x7x

axx8
xcxx
9ebx |89ab|
xxxd |c-de|
55
4224 |1-2-|
1651 |3-4-|
3783 |--56|
xxa9 |789a|
56
xx33 |1-2-|
44xx |3-4-|
2xx2
x1xx

xxxx
xxxx
xxxx |--5-|
6655 |--6-|
57
22xx |--1-|
3311 |2-3-|
xxxx
xxxx

xxxx
xx7x
x667 |--45|
44x5 |6-7-|
58
x14x |1-2-|
23x4 |3-4-|
5x6x |--5-|
x5x6 |--6-|
59
5x6x |1234|
x1x8 |5678|
xxx2
374x

xbxa
fdcx
9xxe |9abc|
xxxx |def-|
60
xxxx |1234|
x87x |5678|
654x
x321

9abc
xxxx
xxxx |9abc|
defg |defg|
61
xxxx |1234|
5678 |5678|
4321
xxxx

9abc
xxxx
gfed |9abc|
xxxx |defg|
62
9abc |1234|
8765 |5678|
defg |9abc|
1234 |defg|
63
xxxx |1234|
4321 |5678|
xxxx
8765

xxxx
gfed
9abc |9abc|
xxxx |defg|
64
1234 |1234|
xxxx |5678|
5678
xxxx

defg
cba9
xxxx |9abc|
xxxx |defg|
65
gfed |1234|
9abc |5678|
1234 |9abc|
8765 |defg|
66
xxxx |1234|
xxxx |5678|
1234
8765

xbxx
ac9x
dfex |9abc|
xxxx |def-|
67
7621 |1234|
d853 |5678|
ec94 |9abc|
gfba |defg|
68
51a4 |1234|
b3g6 |5678|
97c2 |9abc|
fde8 |defg|
69
51a4 |1234|
b3x6 |5678|
97c2 |9abc|
fde8 |def-|
70
51a4 |1234|
b3g6 |5678|
97c2 |9abc|
fde8 |defg|
71
11x4 |1-2-|
x364 |-3--|
5362 |4--5|
5xx2 |--6-|
72
51a4 |1234|
b3g6 |5678|
97c2 |9abc|
fde8 |defg|
73
51a4 |1234|
b3x6 |5678|
97c2 |9abc|
fde8 |def-|
74
51x4 |1234|
x3x6 |5678|
x7x2
xxx8

xxax
bxxx
9xcg |9abc|
fdex |defg|
75
31x4 |1-2-|
3124 |-3--|
62x5 |4--5|
6xx5 |--6-|
76
x11x |1---|
x11x |----|
x11x |----|
xxxx |----|