bgm_offset=1300
mkr_offset=500
s_pos=0
high_score=0
level=9
bpm=167
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |1-2-|
xxxx |----|
x11x
x22x

xxxx
xxxx
xx4x |----|
x3xx |--34|
3
1xx2 |1-2-|
5xxx |3-4-|
x3x6 |5-6-|
7xx4 |7---|
4
xxxx |1-2-|
xxxx |----|
x11x
x22x

xxxx
xxxx
xx4x |----|
x3xx |--34|
5
7x62 |1-2-|
13xx |3-4-|
5xxx |5-6-|
xxx4 |7---|
6
xxxx |1-2-|
xxxx |----|
x11x
x22x

xxxx
xxxx
xx4x |----|
x3xx |--34|
7
1xx4 |1-2-|
35xx |3-4-|
xxx2 |5-6-|
7xx6 |7---|
8
x32x |1---|
1414 |2---|
3232 |3---|
x14x |4---|
9
2x32 |1---|
xx1x |2---|
32x3 |3---|
1xx1 |----|
10
11xx |1-23|
592x |4-5-|
x366 |6-7-|
7x48 |8-9-|
11
7x11 |1-2-|
4x53 |3-4-|
2xx6 |5---|
5x35 |6-7-|
12
x11x |1---|
44x5 |2-3-|
x117 |4-5-|
62x3 |6-7-|
13
11x2 |1-2-|
35xx |3-4-|
xx4x |5---|
53x5 |----|
14
1166 |1-23|
5x2x |4-5-|
73xx |6-7-|
9x48 |8-9-|
15
6653 |1-2-|
4x11 |3-4-|
xx35 |5---|
x2xx |6---|
16
43x3 |1---|
x142 |2---|
423x |3---|
1x12 |4---|
17
xx1x |1---|
xxx1 |2---|
x23x |3---|
2xx3 |----|
18
11xx |1-23|
5x2x |4-5-|
x366 |6-7-|
7x48 |8---|
19
xx11 |1-2-|
4xx3 |3-4-|
2xxx
xx3x

6xx6
xx5x
xxxx |5---|
5xx5 |6---|
20
x11x |1-23|
66x7 |4-5-|
x2x9 |6-7-|
8435 |8-9-|
21
11x2 |1-2-|
35xx |3-4-|
xx4x |5---|
53x5 |----|
22
2x55 |1-2-|
4x11 |3-4-|
x6xx |5-6-|
8x37 |7-8-|
23
xxx3 |1-2-|
4x11 |3-4-|
xx3x
x2xx

7x5x
xx6x
xxx5 |5---|
xxxx |6-7-|
24
43x3 |1---|
x142 |2---|
423x |3---|
1x12 |4---|
25
xx1x |1---|
xxx1 |2---|
x23x |3---|
2xx3 |----|
26
13xx |--1-|
75xx |2-3-|
x2xx |4-5-|
46xx |6-7-|
27
42xx |1-2-|
65xx |3-4-|
13xx |5-6-|
x7xx |7---|
28
1331 |--1-|
7557 |2-3-|
x22x |4-5-|
4664 |6-7-|
29
4224 |1-2-|
x55x |3-4-|
1331 |5---|
xxxx |----|
30
241x |1-2-|
86x1 |3-4-|
x3xx |5-6-|
5755 |7-8-|
31
x2xx |1-2-|
6555 |3-4-|
1411 |5-6-|
37xx |7---|
32
123x |1-2-3-|
x654 |4-5-6-|
xxxx
4xx1

xxx7
axxx
789x |7-8-9-|
xcba |a-b-c-|
33
123x |1-2-3-|
x654 |4-5-6-|
4771 |7---|
8xx8 |8---|
34
1xx1 |1---|
2435 |----|
4253 |2-3-|
xxxx |4-5-|
35
x11x |1---|
2xx3 |----|
xxxx |2---|
3xx2 |3---|
36
121x |1---|
2x2x |2---|
121x
xxxx

xxxx
x3x3
4x4x |3---|
xxxx |4---|
37
1321 |1-2-3-|
456x |4-5-6-|
7987 |7-8-9-|
abca |a-b-c-|
38
211x |1---|
xx32 |----|
32xx |2---|
xxx3 |3---|
39
xx41 |1---|
1234 |2---|
3412 |3---|
23xx |4---|
40
41x4 |1-2-|
13xx |3---|
xx32 |4---|
5x25 |5---|
41
7117 |1-2-|
5335 |3-4-|
4xx2 |5-6-|
8xx6 |7-8-|
42
xxxx |1-2-|
x34x |3-4-|
3114
x22x

7xx8
6xx5
x78x |5-6-|
xxxx |7-8-|
43
9768 |123-|
91x8 |4-5-|
5xx4 |6-7-|
5324 |8-9-|
44
86x7 |1-23|
x2xx |4-5-|
x119 |6-7-|
x435 |8-9-|
45
xx1x |123-|
x2xx |4-5-|
xx3x
4xx5

x987
6xxx
xxxx |6-7-|
xxxx |8-9-|
46
4xxx |1-2-|
4xxx |3-4-|
x113
x223

xxx7
xx75
8xxx |5-6-|
68xx |7-8-|
47
4x1x |123-|
42x5 |4-5-|
xx35
xxxx

xxx7
xxxx
869x |6-7-|
8x9x |8-9-|
48
123x |1-2-3-|
x654 |4-5-6-|
xxxx
xxx1

xxx7
xxxx
789x |7-8-9-|
xcba |a-b-c-|
49
123x |1-2-3-|
x654 |4-5-6-|
x771 |7---|
8xx8 |8---|
50
1xx1 |1---|
2435 |----|
4253 |2-3-|
xxxx |4-5-|
51
2113 |1-23|
6xx7 |4-5-|
xxx5 |6---|
74x6 |7---|
52
1x2x |1---|
xx1x |2---|
12x2
xxxx

xxxx
x3x3
4x4x |3---|
xxxx |4---|
53
1321 |1-2-3-|
456x |4-5-6-|
7987 |7-8-9-|
abca |a-b-c-|
54
6112 |1-23|
3576 |4-5-|
76x4 |6---|
xxx7 |7---|
55
xx41 |1---|
1234 |2---|
3412 |3---|
23xx |4---|
56
31x3 |1---|
12xx |2---|
xx21 |3---|
4x14 |4---|
57
x11x |1-2-|
26x3 |3-4-|
x87x |5-67|
x459 |8-9-|
58
24x3 |123-|
4xx1 |4-5-|
xxx5
xx5x

xx9x
xxx9
a67x |678-|
8axx |9-a-|
59
1xx6 |123-|
4329 |4-5-|
a495 |678-|
7a58 |9-a-|
60
1234 |123-|
765x |456-|
x89a |789-|
xcbx |abc-|
61
3112 |1-23|
7445 |4-5-|
x669 |6-7-|
x88x |8-9-|
62
1x4x |123-|
5x24 |4-5-|
35xx
xxxx

9xx6
x9xx
xxxa |678-|
x7a8 |9-a-|
63
x21x |123-|
8634 |4-5-|
594a |678-|
95a7 |9-a-|
64
3112 |1-23|
6445 |4-56|
9778 |7-89|
caab |a-bc|
65
x321 |1-2-3-|
456x |4-5-6-|
x987 |7-8-9-|
abcx |a-b-c-|
66
1xxx |1---|
xxxx |----|
xxxx |----|
xxxx |----|
67
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
68
15xx |1-2-|
73xx |3-4-|
62xx |5-6-|
48xx |7-8-|
69
15xx |1-2-|
73xx |3-4-|
62xx |5-6-|
48xx |7-8-|
70
15xx |1-2-|
73xx |3-4-|
6211 |5-6-|
48xx |7-8-|
71
15xx |1-2-|
73xx |3-4-|
62xx |5-6-|
48xx |7-8-|
72
15xx |1-2-|
73xx |3-4-|
62xx |5-6-|
48xx |7-8-|
73
15xx |1-2-|
73xx |3-4-|
62xx |5-6-|
48xx |7-8-|