bgm_offset=1090
mkr_offset=500
s_pos=60210
high_score=0
level=8
bpm=158
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x11x |1---|
x1x1 |----|
11xx |----|
11xx |----|
3
1xxx |----|
xxxx |----|
xxxx |----|
xxx1 |--1-|
4
x11x |1---|
x1x1 |----|
11xx |----|
11xx |----|
5
xxxx |----|
xxxx |----|
x11x |----|
xxxx |--1-|
6
1xx1 |1---|
xx3x |--2-|
4xxx |3---|
x2xx |--4-|
7
xxxx |1---|
xxx3 |2-3-|
x2x1
xxxx

xxxx
x5xx
6x46 |4-5-|
xxxx |6---|
8
1xx1 |1---|
xx3x |--2-|
4xxx |3---|
x2xx |--4-|
9
xxxx |1---|
xxx2 |2-3-|
xx31
xxxx

xxxx
xx5x
86x8 |4-56|
x47x |7-8-|
10
1111 |1---|
4x3x |--2-|
xxxx |3---|
x2xx |--4-|
11
xxxx |1---|
xxxx |--2-|
2651 |3-4-|
x43x |5-6-|
12
1111 |1---|
xxxx |--2-|
xxxx
2xx2

x54x
xxxx
x3xx |--3-|
xxxx |4-5-|
13
4xx4 |1-2-|
xxxx |3-4-|
2x12
x33x

x66x
8xx8
x77x |5-6-|
5xx5 |7-8-|
14
xxxx |1-2-|
x11x |3-4-|
2xxx
x34x

5xxx
x7xx
xx6x |5-6-|
xxx8 |7-8-|
15
xxx1 |1---|
xx31 |2-3-|
1xx2
12xx

xxxx
xxx7
644x |4-5-|
xxx5 |6-7-|
16
xxxx |1-2-|
133x |3-4-|
56x4 |5---|
7x2x |6-7-|
17
xxx7 |1---|
12x4 |2-3-|
x635 |4-5-|
x4x2 |6-7-|
18
xx4x |1-2-|
35x4 |3-4-|
162x |5---|
7xxx |6-7-|
19
xxxx |1---|
1x37 |2-3-|
6442 |4-5-|
x2x5 |6-7-|
20
xxxx |1-2-|
133x |3-4-|
56x4 |5---|
7x2x |6-7-|
21
xxx7 |1---|
12x4 |2-3-|
x635 |4-5-|
x4x2 |6-7-|
22
xx4x |1-2-|
3xx4 |3-4-|
1x2x
xxxx

xxxx
x5xx
x67x |5---|
xxxx |6-7-|
23
x1xx |1---|
43xx |2-3-|
2xxx |4---|
5xxx |5---|
24
2442 |1---|
xxxx |2---|
xxxx |3---|
3113 |4---|
25
xxx2 |1---|
xx3x |2-3-|
x11x
xxxx

xxxx
xxxx
xx74 |4-5-|
xx56 |6-7-|
26
xx1x |1-2-|
xx32 |3-4-|
xxx4 |5---|
xx55 |----|
27
12xx |1-2-|
5xxx |3-4-|
34xx |5---|
6xxx |6---|
28
2442 |1---|
xxxx |2---|
xxxx |3---|
3113 |4---|
29
xxx2 |1---|
xx3x |2-3-|
x11x
xxxx

xxxx
xxxx
xx74 |4-5-|
xx56 |6-7-|
30
x61x |1-2-|
xx32 |3-4-|
xx74 |5---|
xx55 |6-7-|
31
3x6x |1--2|
35xx |--3-|
xx42 |--4-|
11x2 |5-6-|
32
3xxx |1--2|
3x6x |--3-|
x5x2 |--4-|
1142 |5-6-|
33
x1x1 |1---|
x2x2 |2---|
343x |3-4-|
565x |5-6-|
34
x411 |1---|
2x3x |234-|
xxxx
xxxx

xx6x
x5xx
xxxx |----|
xxxx |5-6-|
35
3x6x |1--2|
35xx |--3-|
1142 |--4-|
xxx2 |5-6-|
36
3xxx |1--2|
3xxx |--3-|
11x2
xxx2

xxxx
xx4x
x56x |--4-|
xxxx |5-6-|
37
xx21 |1---|
xxx2 |2---|
1xxx
21xx

3xx4
xxxx
4xx3 |3---|
x43x |4---|
38
3124 |1---|
1x52 |2---|
4xx3 |3---|
2431 |4-5-|
39
x1xx |1---|
12xx |2---|
xxxx
2x21

3x3x
xx4x
x3xx |3---|
x4x4 |4---|
40
x1xx |1---|
xxx1 |----|
1xxx
xx1x

xxxx
xx2x
xxxx |----|
xx2x |--2-|
41
44x1 |1-2-|
xxxx |3-4-|
xx31
2xxx

xxxx
6x77
55xx |5-6-|
8xxx |7-8-|
42
xx11 |1-23|
x5xx |4-5-|
54x2
xx3x

xxxx
xx96
xx6x |6-7-|
x798 |8-9-|
43
44x1 |1-2-|
xxxx |3-4-|
xx31
2xxx

xxxx
6x77
55xx |5-6-|
8xxx |7-8-|
44
x511 |1-23|
5xxx |4-5-|
x4x2
xx3x

xxxx
x886
xx69 |6-7-|
79xx |8-9-|
45
1515 |1-2-|
xxxx |3-4-|
4467 |5-6-|
8823 |7-8-|
46
xx23 |1-2-|
x1x1 |3-4-|
x44x
xxxx

xxxx
x88x
5xx5 |5-6-|
7667 |7-8-|
47
1xx1 |1---|
xxxx |--2-|
3224 |----|
x34x |3-4-|
48
243x |1-2-|
x11x |3-4-|
xxxx
xxxx

xxxx
6875
xxxx |5-6-|
xxxx |7-8-|
49
x23x |1---|
2xx3 |----|
411x |--2-|
x4xx |3-4-|
50
2x3x |1---|
x457 |--2-|
6xx1 |3-45|
xx1x |6-7-|
51
x1xx |1-23|
1xxx |4-5-|
x5x4
x32x

x7xx
7xxx
xxxx |6---|
xxx6 |7---|
52
4x1x |1---|
8651 |2-3-|
x273 |4-56|
xxxx |7-8-|
53
xx1x |1-23|
xxx1 |4-5-|
x4x5
x23x

xx7x
xxx7
8xxx |6---|
68xx |7-8-|
54
x2x1 |1---|
756x |2-3-|
x34x |4-5-|
2x1x |6-7-|
55
x71x |1-23|
7xx1 |4-5-|
x235 |6---|
46xx |7---|
56
2x1x |1---|
xxx1 |--2-|
xxxx
xxxx

x453
x6xx
6x6x |3-4-|
x6xx |5-6-|
57
xxxx |1---|
1x1x |----|
x1xx
1x1x

x4xx
4xxx
2xx3 |--2-|
x23x |3-4-|
58
xx1x |1---|
xxx1 |2-3-|
xxxx
x3x2

xxxx
xxx7
865x |4-56|
4xxx |7-8-|
59
x235 |1-23|
x4xx |4-5-|
xxx1
xx1x

6xxx
xxxx
xxx7 |6---|
xx7x |7---|
60
x1xx |1---|
13x2 |--2-|
754x |3-45|
xxx6 |6-7-|
61
x235 |1-23|
x4xx |4-5-|
xxx1
xx1x

68xx
8xxx
xxx7 |6---|
xx7x |7-8-|
62
xxxx |1---|
xxx1 |2-3-|
2x1x
x1x3

xxxx
64x7
xx65 |4-5-|
xx4x |6-7-|
63
6235 |1-23|
x41x |4-5-|
x1x7 |6---|
xx7x |7---|
64
x1x2 |1---|
1x4x |--2-|
x3x6 |3-4-|
xx5x |5-6-|
65
2x2x |1---|
x131 |2-3-|
xx1x
x1x1

x4x4
xxx7
6xx5 |4-5-|
xxxx |6-7-|
66
xxxx |1-2-|
1336 |3-4-|
5xx4 |5---|
x62x |6---|
67
xx17 |1---|
12x4 |2-3-|
x635 |4-5-|
x4x2 |6-7-|
68
xx4x |1-2-|
35x4 |3-4-|
162x |5---|
7xxx |6-7-|
69
xxxx |1---|
1x37 |2-3-|
6442 |4-5-|
x2x5 |6-7-|
70
xxxx |1-2-|
133x |3-4-|
56x4 |5---|
7x2x |6-7-|
71
xxx7 |1---|
12x4 |2-3-|
x635 |4-5-|
x4x2 |6-7-|
72
664x |1-2-|
3xx4 |3-4-|
1x2x |5---|
5566 |6---|