bgm_offset=1310
mkr_offset=500
s_pos=48690
high_score=0
level=8
bpm=174
1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x14x |--1-|
2653 |2-3-|
3562 |4-5-|
x41x |--6-|
3
2176 |1-2-|
3x45 |3---|
54x3 |4-5-|
6712 |6-7-|
4
x16x |--1-|
2345 |2-3-|
5432 |4-5-|
x61x |--6-|
5
2155 |1-2-|
3x44 |3---|
44x3 |4---|
5512 |5---|
6
1x76 |1-2-|
3245 |3-4-|
5423 |5-6-|
67x1 |--7-|
7
32xx |1-2-|
5164 |3---|
4615 |4-5-|
xx23 |6---|
8
326x |--1-|
41x5 |2-3-|
5x14 |4-5-|
x623 |--6-|
9
43xx |1-2-|
x215 |3---|
512x |4---|
xx34 |5---|
10
5xx4 |1-2-|
37x6 |3-4-|
xx82 |5-6-|
1xxx |--78|
11
xxx4 |1-2-|
3xxx |3-4-|
xxx2 |----|
x1xx |----|
12
x11x |----|
xxxx |----|
xxxx |----|
xxxx |1---|
13
4xxx |1---|
xxx1 |--2-|
x2xx |3---|
x3xx |--4-|
14
xxx1 |--1-|
xxxx |--2-|
xxxx |3---|
x23x |----|
15
x4xx |1---|
1x5x |--2-|
xx2x |3---|
xx3x |4-5-|
16
xx4x |--1-|
xxx4 |2---|
3x23 |3---|
x1xx |4---|
17
4xx1 |1---|
1xxx |--2-|
x2xx |3---|
x3xx |--4-|
18
xxx1 |--1-|
xxxx |--2-|
4xx4 |3---|
x23x |--4-|
19
4xx4 |1---|
5xx5 |2-3-|
x22x |--4-|
1331 |5---|
20
xxxx |----|
x56x |----|
x34x |1-2-|
1xx2 |3456|
21
1231 |1---|
2xx3 |--2-|
xxxx |3---|
4xx4 |--4-|
22
2xx3 |--1-|
x56x |--2-|
14x1 |3-4-|
xxxx |56--|
23
x11x |1---|
4xx5 |--2-|
2453 |3---|
x23x |4-5-|
24
1332 |--1-|
x12x |2---|
x67x |3-4-|
4xx5 |5-67|
25
xxxx |1---|
1xx1 |--2-|
3443 |3---|
x22x |--4-|
26
2xx3 |--1-|
x11x |--2-|
xxxx |3---|
4xx4 |--4-|
27
x55x |1---|
3443 |--2-|
1221 |--3-|
xxxx |4-5-|
28
xxxx |----|
2xx1 |----|
1xx2 |1---|
xxxx |2---|
29
x2xx |1---|
xx3x |2-3-|
x4xx |4---|
5116 |5-6-|
30
523x |--1-|
1xx4 |2-3-|
xxxx |4---|
xxxx |--5-|
31
xxxx |1---|
5135 |2-3-|
42x4 |--4-|
xxxx |--5-|
32
1xx1 |--1-|
xx2x |----|
x2xx |----|
xxxx |--2-|
33
x56x |1---|
41xx |2-3-|
xx13 |4---|
2xxx |5-6-|
34
xxxx |--1-|
xxxx |2-3-|
1xx4 |4---|
5236 |5-6-|
35
4321 |1-2-|
5678 |3-4-|
x11x |5-6-|
x45x |7-8-|
36
x6xx |1-2-|
x6xx |3-4-|
4321 |5---|
5xx5 |6---|
37
xx1x |1---|
5x15 |2-3-|
2233 |--4-|
4xx4 |--5-|
38
x23x |----|
xxxx |----|
1xxx |--1-|
xxxx |2-3-|
39
xxx2 |1---|
5335 |2-3-|
x551 |--4-|
x44x |--5-|
40
xxxx |----|
xxxx |----|
2xx1 |1---|
1xx2 |2---|
41
x45x |1---|
2543 |2-3-|
x11x |--4-|
xxxx |--5-|
42
1xx2 |----|
xxxx |1-2-|
3344 |--3-|
4433 |--4-|
43
1xx2 |----|
xx55 |1-2-|
x4xx |--3-|
xx3x |4-5-|
44
x1xx |----|
x1xx |----|
xxxx |----|
xxxx |1---|
45
xx1x |1---|
5x15 |2-3-|
2233 |--4-|
4xx4 |--5-|
46
x23x |----|
xxxx |----|
1xxx |--1-|
xxxx |2-3-|
47
xxx2 |1---|
5335 |2-3-|
x551 |--4-|
x44x |--5-|
48
xxxx |----|
xxxx |----|
2xx1 |1---|
1xx2 |2---|
49
x45x |1---|
2543 |2-3-|
x11x |--4-|
xxxx |--5-|
50
x3xx |----|
xxx3 |1---|
1xx2 |2---|
x21x |3---|
51
2x1x |1---|
1xxx |2-3-|
x33x
xxxx

xxxx
5555
4xx4 |--4-|
4xx4 |--5-|
52
xxxx |----|
xxxx |----|
xxxx |----|
x11x |1---|
53
x55x |1---|
1x31 |2-3-|
42x4 |--4-|
xxxx |--5-|
54
xxxx |----|
1xx1 |----|
xxxx |----|
xxxx |1---|
55
5xx5 |1---|
x21x |2-3-|
4214 |--4-|
3xx3 |--5-|
56
x11x |----|
xxxx |----|
xxxx |1---|
xxxx |----|
57
xxxx |1-2-|
324x |3-4-|
x423
x11x

x7x6
xxx5
5xxx |5-6-|
6x7x |--7-|
58
3x54 |1-2-|
216x |3---|
x612 |4-5-|
45x3 |6---|
59
32x6 |--1-|
41x5 |2-3-|
5x14 |4-5-|
6x23 |--6-|
60
451x |1-2-|
x32x |3---|
x23x |4---|
x154 |5---|
61
x6x5 |--1-|
2134 |2-3-|
4312 |4-5-|
5x6x |--6-|
62
3x54 |1-2-|
216x |3---|
x612 |4-5-|
45x3 |6---|
63
32x6 |--1-|
41x5 |2-3-|
5x14 |4-5-|
6x23 |--6-|
64
451x |1-2-|
x32x |3---|
x23x |4---|
x154 |5---|
65
5xx4 |1-2-|
37x6 |3-4-|
xx82 |5-6-|
1xxx |--78|
66
x44x |1-2-|
xxxx |3-4-|
x3xx |----|
x12x |----|