bgm_offset=2100
mkr_offset=500
s_pos=44080
high_score=0
level=9
bpm=155

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
x3xx |1---|
4x42 |2---|
24x4 |3---|
xx31 |4---|
3
1x21 |1---|
x3xx |--23|
xxxx |4---|
5x45 |5---|
4
1xx1 |1---|
x2xx |--23|
xx3x |4---|
545x |5---|
5
2121 |1---|
xxxx |--2-|
xxxx
xxxx

xxx5
x6xx
4xxx |3-4-|
xx3x |5-6-|
6
x1xx |1---|
x712 |--23|
3x6x |4-5-|
x5x4 |6-7-|
7
21x1 |1---|
xxxx |--2-|
xxxx
xxxx

xxx5
6x53
x6xx |3-4-|
4xxx |5-6-|
8
3xxx |1---|
xxx4 |--23|
5x21 |4---|
xx1x |5---|
9
8117 |1-23|
x2x5 |4-5-|
xx3x |6-7-|
64x9 |8-9-|
10
x11x |1-23|
5x2x |4-5-|
x3x6 |6---|
xx4x |----|
11
4x45 |--1-|
xx63 |2-3-|
2x27 |4-5-|
6xx1 |6-7-|
12
xxxx |1-2-|
1x52 |3-4-|
533x |5---|
xx14 |----|
13
1xxx |1-2-|
x434 |3-4-|
x323
x434

x676
5xxx
8x8x |5-6-|
xxxx |7-8-|
14
x6xx |--1-|
5x51 |2-3-|
xxx4 |4-5-|
7273 |6-7-|
15
4xx1 |--1-|
x2x6 |2-3-|
7575 |4-5-|
xxx3 |6-7-|
16
5115 |1-2-|
7337 |3-4-|
xxxx |5-6-|
8426 |7-8-|
17
x515 |--1-|
4xxx |2-3-|
727x |4-5-|
xx36 |6-7-|
18
xx16 |--1-|
25x5 |2-3-|
xxx3 |4-5-|
47x7 |6-7-|
19
xxxx |--1-|
xx1x |2-3-|
2xxx
xx3x

x4xx
7575
xxxx |4-5-|
xxx6 |6-7-|
20
4x4x |1-2-|
xxx5 |3-4-|
x2x2 |5---|
1x3x |----|
21
1xx1 |----|
3223 |1---|
3113 |2---|
2xx2 |3---|
22
1x82 |1-2-|
5x46 |3-4-|
x728 |5-6-|
x364 |7-8-|
23
86x1 |1-2-|
42x7 |3-4-|
683x |5-6-|
24x5 |7-8-|
24
x582 |1-2-|
3146 |3-4-|
xx28 |5-6-|
x764 |7-8-|
25
2xx1 |1-2-|
x43x |3-4-|
x2xx
4xxx

86xx
xxx7
6xxx |5-6-|
xxx5 |7-8-|
26
xx12 |1-2-|
xx1x |3-4-|
x1xx
314x

x6xx
557x
x855 |5-6-|
xxxx |7-8-|
27
3x14 |1-2-|
x3x1 |3-4-|
1x3x
21x3

x56x
5x8x
7xx5 |5---|
xx5x |6-7-8-|
28
xxxx |1---|
2xx2 |2---|
xxxx
x1xx

xxxx
xxxx
xxxx |----|
x33x |3---|
29
x1xx |1-2-|
1x2x |3---|
x3x2 |----|
3xxx |----|
30
x272 |1---|
656x |2-3-|
x434 |4-5-|
x11x |6-7-|
31
1xx1 |1-2-|
xx63 |--34|
4xx7 |5-6-|
xx25 |--7-|
32
5432 |--1-|
16x1 |2-3-|
2xxx |4-5-|
34x7 |6-7-|
33
xx36 |1-2-|
x42x |--3-|
1x3x |4-5-|
x4x5 |--6-|
34
2345 |--1-|
1x61 |2-3-|
xxx2 |4-5-|
7x43 |6-7-|
35
xxxx |1-2-|
x3xx |--3-|
xx12
xxxx

6xx5
4xx4
5xx6 |4--5|
xxxx |--6-|
36
x33x |1-2-|
xxxx |3-4-|
4x2x
x11x

xxxx
x55x
xxxx |5-6-|
8776 |7-8-|
37
x43x |1-2-|
1651 |--3-|
x432 |4-5-|
xxxx |--6-|
38
x272 |--1-|
6561 |2-3-|
x434 |4-5-|
xxxx |6-7-|
39
1xx1 |1-2-|
xx63 |--34|
4xx7 |5-6-|
xx25 |--7-|
40
5432 |--1-|
16x1 |2-3-|
2xxx |4-5-|
34x7 |6-7-|
41
xx36 |1-2-|
x42x |--3-|
1x3x |4-5-|
x4x5 |--6-|
42
2345 |--1-|
1x61 |2-3-|
xxx2 |4-5-|
7x43 |6-7-|
43
xxxx |1-2-|
x3xx |--3-|
xx12
xxxx

x4xx
4x5x
x5x6 |4--5|
xx6x |--6-|
44
15x5 |1-2-|
x462 |3-4-|
3737 |5-6-|
8xx1 |7-8-|
45
141x |1-2-|
5x5x |3-4-|
x77x |5-6-|
6326 |--7-|
46
xx41 |--1-|
52xx |2-3-|
xx63 |4-5-|
x7xx |6-7-|
47
xxxx |1-2-|
xxx2 |--3-|
x3x3
xxx1

x4x4
5xxx
xxxx |--4-|
x6x6 |5-6-|
48
xx4x |1-2-|
x32x |--3-|
1x3x |--4-|
xx5x |--5-|
49
x342 |1-2-|
x56x |3456|
xxxx
1xxx

xxxx
9xxa
b78c |789a|
dxxe |bcde|
50
x12a |1234|
934x |5678|
x56x |9-a-|
x78b |--b-|
51
x25x |1-2-|
462x |--3-|
753x |4-5-|
138x |678-|
52
x2xx |1-2-|
xxx2 |--3-|
x3x3
1xxx

xxx5
4xxx
xxxx |4-5-|
6xx7 |6-7-|
53
xx28 |1234|
x5x4 |5678|
37x6
x1xx

9xgx
dxex
xxcx |9abc|
bfax |defg|
54
x5a4 |1234|
9xxx |5678|
1382 |9-a-|
7xb6 |--b-|
55
15x7 |1-23|
x9x2 |4-5-|
36x5 |6-7-|
84x9 |8-9-|
56
12x6 |1-23|
3xx2 |4-5-|
5485 |--6-|
7xx8 |7-8-|
57
15xx |1234|
x26x |5678|
37xx
x48x

dx9e
xxxa
fxbg |9abc|
xxxc |defg|
58
xxxx |1-2-|
1574 |3-4-|
83x6 |5-6-|
xx2x |7-8-|
59
x23x |1---|
xx53 |2-3-|
xxx4 |--4-|
xxx1 |--5-|
60
x23x |1---|
x1x3 |2-3-|
1xxx
xxxx

xxxx
x54x
5xx4 |--4-|
x66x |5-6-|
61
4141 |1-2-|
8888 |3-4-|
6325 |5-6-|
x77x |7-8-|
