bgm_offset=500
mkr_offset=500
s_pos=54850
high_score=0
level=10
bpm=185

1
xxxx |----|
xxxx |----|
xxxx |----|
12xx |--12|
2
5xx1 |1-2-|
x23x |3-4-|
4x1x |--5-|
xxx6 |6---|
3
xxx7 |--12|
6x1x |3-4-|
x23x |5--6|
4x5x |--7-|
4
2x2x |1---|
xxxx |--2-|
11xx |----|
xxxx |----|
5
xxxx |----|
xxxx |----|
xxxx |----|
xx21 |--12|
6
1xx5 |1-2-|
x32x |3-4-|
x1x4 |--5-|
6xxx |6---|
7
7xxx |--12|
x1x6 |3-4-|
x32x |5--6|
x5x4 |--7-|
8
x2x2 |1---|
xxxx |--2-|
xx11 |----|
xxxx |----|
9
xxxx |1---|
x22x |----|
x11x |2---|
34xx |--34|
10
2x51 |1-2-|
46xx |3-4-|
521x |--5-|
7xx3 |6-7-|
11
1xxx |--12|
4814 |3-4-|
6527 |5-67|
8x3x |--8-|
12
2xxx |1-2-|
3xxx |--3-|
4xxx |--4-|
53x1 |--5-|
13
1xxx |--1-|
2xxx |--2-|
3xxx |--3-|
4xxx |--4-|
14
4xxx |1-2-|
x815 |3-4-|
627x |5-6-|
xxx3 |7-8-|
15
x451 |1-2-|
8xxx |3-4-|
xxxx |5-6-|
2637 |7-8-|
16
6xx7 |1234|
x835 |5678|
42x1
xxxx

xaxx
cxxx
xgdf |9abc|
ex9b |defg|
17
6857 |1234|
xx13 |5678|
2xxx
x4xx

xxxx
cbxx
gfed |9abc|
xxa9 |defg|
18
2xx4 |1-23|
x611 |-45-|
789a |--6-|
3xx5 |789a|
19
41x2 |1-23|
16xx |-45-|
a987 |--6-|
5xx3 |789a|
20
2x14 |1-23|
xxx1 |-45-|
xxxx
3xx5

xxxx
8668
x77x |--6-|
xxxx |7-8-|
21
6237 |1234|
gfed |5678|
cba9 |9abc|
4815 |defg|
22
2x14 |1-23|
xxxx |-45-|
789a |--6-|
36x5 |789a|
23
41x2 |1-23|
16xx |-45-|
a987 |--6-|
5xx3 |789a|
24
2x14 |1-23|
xxx1 |-45-|
xxxx
3xx5

xxxx
8668
x77x |--6-|
xxxx |7-8-|
25
6237 |1234|
gfed |5678|
cba9 |9abc|
4815 |defg|
26
23xx |1-23|
axxb |-45-|
x876 |678-|
4519 |9-ab|
27
x16x |1-2-|
x72x |3-4-|
xx4x |5-6-|
538x |7-8-|
28
xx84 |1-2-|
7xxx |3-4-|
316x |5-6-|
x5x2 |7-8-|
29
61xx |1-2-|
xx27 |3-4-|
x4xx |5-6-|
583x |7-8-|
30
x5x4 |1-2-|
7x3x |3-4-|
xx16 |5-6-|
xx82 |7-8-|
31
1x6x |1-2-|
x72x |3-4-|
1x4x |5-6-|
538x |7-8-|
32
xx84 |1-2-|
7xxx |3-4-|
316x |5-6-|
x5x2 |7-8-|
33
61xx |1-2-|
xx27 |3-4-|
x4xx |5-6-|
583x |7-8-|
34
x5x4 |1-2-|
7x3x |3-4-|
xx16 |5-6-|
xx82 |7-8-|
35
1546 |1-23|
73xx |4-5-|
xx2x |--6-|
xxx8 |7-8-|
36
x3xx |1---|
xx1x |2---|
56x2 |3---|
xx4x |4-56|
37
x45x |1-2-|
x6x3 |3-4-|
xx1x |--5-|
2xx7 |6-7-|
38
56xx |1---|
1xxx |2---|
xx24 |3---|
3xxx |4-56|
39
xx17 |1-23|
x65x |4-56|
8xa9 |--7-|
x432 |8-9a|
40
4xxx |1--2|
x32x |3-4-|
x1xx
xxxx

xxxx
xxx5
a987 |5-6-|
6xxx |789a|
41
3xx2 |1--2|
1xxx |--3-|
xxxx |4-5-|
7564 |6-7-|
42
xx11 |1-23|
x233 |-45-|
x455 |--6-|
7676 |--7-|
43
5x15 |1-2-|
x321 |3-4-|
x43x |--5-|
6xx6 |6---|
44
x1x7 |--12|
x32x |3-4-|
46xx |5--6|
xx5x |--7-|
45
7238 |1-2-|
2443 |3-4-|
956a |5678|
1bc1 |9abc|
46
912a |1234|
3564 |5678|
b78c |9abc|
defg |defg|
47
51x5 |1-2-|
123x |3-4-|
x34x |--5-|
6xx6 |6---|
48
xxx6 |--12|
xxx1 |3-4-|
2xx3 |5--6|
745x |--7-|
49
6215 |1-2-|
4213 |3-4-|
a439 |5678|
c87b |9abc|
50
a219 |1234|
4653 |5678|
c87b |9abc|
gfed |defg|
51
5x15 |1-2-|
x321 |3-4-|
x43x |--5-|
6xx6 |6---|
52
x747 |--12|
32x4 |3-4-|
561x |5-6-|
x5x6 |--7-|
53
xxxx |1---|
2xx3 |2345|
4xx5
1x1x

8xx9
xxxx
x67x |6789|
cabd |abcd|
54
912a |1234|
3564 |5678|
b78c |9abc|
defg |defg|
55
51x5 |1-2-|
123x |3-4-|
x34x |--5-|
6xx6 |6---|
56
x7xx |--12|
61xx |3-4-|
xx24 |5--6|
x35x |--7-|
57
3xx4 |1-2-|
x352 |3-4-|
164x |----|
1xx2 |--56|
58
426x |1-2-|
24x6 |3-4-|
6x3x |--5-|
5613 |6---|
59
8181 |1-2-|
45xx |3-45|
x293 |-67-|
xx76 |8-9-|
60
8xxx |1-23|
xx32 |-45-|
1x9x |6789|
4576
61
8181 |1-2-|
45xx |3-45|
x293 |-67-|
xx76 |8-9-|
62
8xxx |1-23|
xx32 |-45-|
1x9x |6789|
4576
63
8181 |1-2-|
45xx |3-45|
x293 |-67-|
xx76 |8-9-|
64
8xxx |1-23|
xx32 |-45-|
1x9x |6789|
4576
65
8181 |1-2-|
45xx |3-45|
x293 |-67-|
xx76 |8-9-|
66
8xxx |1-23|
xx32 |-45-|
1x9x |6789|
4576
67
8181 |1-2-|
45xx |3-45|
x293 |-67-|
xx76 |8-9-|
68
xxxx |1-23|
xx32 |-45-|
1xxx
45xx

axbx
67xx
cxdx |6789|
xx89 |abcd|
69
8181 |1-2-|
45xx |3-45|
x293 |-67-|
xx76 |8-9-|
70
xxxx |1-23|
xx32 |-45-|
1xxx
45xx

axbx
67xx
cxdx |6789|
xx89 |abcd|
71
8181 |1-2-|
45xx |3-45|
x293 |-67-|
xx76 |8-9-|
72
xxxx |1-23|
xx32 |-45-|
1xxx
45xx

axbx
67xx
cxdx |6789|
xx89 |abcd|
73
8181 |1-2-|
45xx |3-45|
x293 |-67-|
xx76 |8-9-|
74
xxxx |1-23|
xx32 |-45-|
1xxx
45xx

xxxx
98xx
dcba |6789|
xx76 |abcd|
75
2xx4 |1-23|
x611 |-45-|
789a |--6-|
3xx5 |789a|
76
41x2 |1-23|
16xx |-45-|
a987 |--6-|
5xx3 |789a|
77
2x14 |1-23|
xxx1 |-45-|
xxxx
3xx5

xxxx
8668
x77x |--6-|
xxxx |7-8-|
78
6237 |1234|
gfed |5678|
cba9 |9abc|
4815 |defg|
79
2x14 |1-23|
xxxx |-45-|
789a |--6-|
36x5 |789a|
80
41x2 |1-23|
16xx |-45-|
a987 |--6-|
5xx3 |789a|
81
2x14 |1-23|
xxx1 |-45-|
xxxx
3xx5

xxxx
8668
x77x |--6-|
xxxx |7-8-|
82
6237 |1234|
gfed |5678|
cba9 |9abc|
4815 |defg|
83
221x |1---|
xxxx |2---|
xxxx |----|
22xx |----|