bgm_offset=2950
mkr_offset=500
s_pos=36120
high_score=0
level=9
bpm=160

1
xxxx |----|
xxxx |----|
xxxx |----|
xxxx |----|
2
xxxx |----|
x2xx |----|
1xxx |----|
xxxx |1-2-|
3
xx1x |1---|
xx3x |2---|
x2xx |3---|
xx4x |4---|
4
xxx1 |1---|
32x2 |2---|
xxx1 |3---|
3xxx |----|
5
xxx1 |1---|
4232 |2---|
xxx1 |3---|
4xxx |4---|
6
xx44 |1---|
xx3x |2---|
x2xx |3---|
xx1x |4---|
7
xxxx |1-2-|
x14x |3-4-|
xxxx
x32x

xxxx
x7x6
5xx8 |5-6-|
xxxx |7-8-|
8
x3xx |1-2-|
3xxx |3-4-|
x14x
1x2x

xxxx
x5x8
57xx |5-6-|
xxx6 |7-8-|
9
xxxx |1-2-|
1x4x |3-4-|
xxxx
x32x

xxxx
7xx6
5xx8 |5-6-|
xxxx |7-8-|
10
x5xx |1-2-|
53xx |3-4-|
314x |5---|
1x2x |----|
11
526x |1---|
3x4x |2-3-|
x1xx |4---|
xxxx |5-6-|
12
xxxx |--1-|
x12x |2-3-|
53xx |4---|
xx4x |5---|
13
xx25 |1---|
x463 |2-3-|
xx1x |4---|
xxxx |5-6-|
14
84x4 |--1-|
93x5 |2-3-|
a286 |4567|
bx17 |89ab|
15
xx2x |1---|
x3xx |2-3-|
xxxx
xx1x

xxxx
xxx4
xxxx |4---|
5x6x |5-6-|
16
84x4 |--1-|
93x5 |2-3-|
a126 |4567|
bxx7 |89ab|
17
xxxx |1---|
xx1x |2-3-|
x463 |4---|
xx25 |5-6-|
18
1xxx |--1-|
x4x4 |2-3-|
x2xx |4---|
3x3x |----|
19
x12x |1---|
1xx2 |2---|
433x |3---|
xxxx |4---|
20
5xx5 |1---|
4124 |2-3-|
xxx3 |4---|
xxxx |5---|
21
xxxx |1---|
x33x |2---|
1xx2 |3---|
412x |4---|
22
x141 |1---|
x424 |2-3-|
3141 |4---|
xxxx |----|
23
x3xx |1---|
1x2x |2---|
x142 |3---|
xxxx |4---|
24
xxx3 |1---|
4x2x |2-3-|
xx5x |--4-|
x1xx |--5-|
25
xx2x |1---|
xxx3 |--2-|
3xxx |----|
x2x1 |3---|
26
xxxx |1---|
x1xx |----|
xx1x
xxxx

2xxx
x3xx
x2xx |2---|
xxxx |3---|
27
xxx2 |1---|
1634 |2-3-|
5x2x |4---|
x14x |5-6-|
28
x41x |1--2|
6x3x |3-4-|
72xx |5---|
x65x |6-7-|
29
1xx4 |1---|
x6x2 |2-3-|
5143 |4---|
xx2x |5-6-|
30
641x |1--2|
x7xx |3-4-|
x63x |5---|
x25x |6-7-|
31
xxx2 |1---|
1634 |2-3-|
5x2x |4---|
x14x |5-6-|
32
x41x |1--2|
6x3x |3-4-|
72xx |5---|
x65x |6-7-|
33
1xx4 |1---|
xx62 |2-3-|
5143 |4---|
xx2x |5-6-|
34
x14x |1--2|
6666 |3-4-|
x3xx |5---|
x525 |6---|
35
xxxx |1---|
xxxx |----|
x2x1 |2---|
xxxx |----|
36
3xx1 |1---|
x2xx |2---|
3xx1 |3---|
12xx |----|
37
x2xx |1---|
x1x1 |----|
x3xx |2---|
x1xx |3---|
38
x3xx |1---|
x621 |2---|
5x4x |3-4-|
x21x |5-6-|
39
5xx1 |1-2-|
5841 |3-4-|
73xx |5-6-|
x26x |7-8-|
40
3311 |1-2-|
58xx |3-4-|
xx75 |5-6-|
64x2 |7-8-|
41
5xx1 |1-2-|
5841 |3-4-|
739x |5-6-|
x2x6 |7-89|
42
x111 |1---|
xxxx |2---|
xxxx
222x

4x65
4xx3
4xx3 |3---|
xxx3 |4-56|
43
2xxx |1---|
x3xx |----|
x11x |----|
x11x |2-3-|
44
xxxx |1---|
xxx2 |2-3-|
1x3x |4---|
5x64 |5-6-|
45
xxx4 |1--2|
6x1x |3-4-|
x735 |5---|
x2xx |6-7-|
46
xxx2 |1---|
xx3x |2-3-|
xxx4 |4---|
16x5 |5-6-|
47
4x1x |1--2|
xxxx |3-4-|
xxxx
3x2x

xx6x
7xxx
5xxx |5---|
xxxx |6-7-|
48
xxxx |1-2-|
73xx |3-4-|
x814 |5-6-|
6532 |7-8-|
49
xxx4 |1--2|
x21x |3-4-|
xx3x
xxxx

xxxx
xx6x
7xx5 |5---|
xxxx |6-7-|
50
73xx |1-2-|
xxx4 |3-4-|
x586 |5-6-|
4x12 |7-8-|
51
6xxx |1--2|
x715 |3-4-|
36xx |5---|
x24x |6-7-|
52
x6x3 |1-2-|
1845 |3-4-|
7x3x |5-6-|
x152 |7-8-|
53
x41x |1--2|
7x3x |3-4-|
82x6 |5-6-|
x75x |7-8-|
54
16x5 |1-2-|
x823 |3-4-|
7154 |5-6-|
xx3x |7-8-|
55
741x |1--2|
x8xx |3-4-|
x736 |5-6-|
x25x |7-8-|
56
xxx3 |1-2-|
1845 |3-4-|
7x3x |5-6-|
6152 |7-8-|
57
x41x |1--2|
6x3x |3-4-|
72xx |5---|
x65x |6-7-|
58
1xxx |1-2-|
xx23 |3-4-|
x1x4
xx3x

xxx5
x68x
7x5x |5-6-|
xxxx |7-8-|
59
x14x |1--2|
6666 |3-4-|
x3xx |5---|
x525 |6---|
60
3xx1 |1-2-|
xxxx |3-4-|
132x
1xx4

x6x7
x857
xxxx |5-6-|
x5xx |7-8-|
61
x517 |1-2-|
5837 |3-4-|
2x61 |5-6-|
x34x |7-8-|
62
x63x |1-2-|
4x75 |3-4-|
8372 |5-6-|
115x |7-8-|
63
2x41 |1---|
3xxx |2---|
xxx3 |3---|
14x2 |4---|
64
36x7 |1-2-|
x857 |3-4-|
132x |5-6-|
15x4 |7-8-|
65
x517 |1-2-|
5837 |3-4-|
2x61 |5-6-|
x34x |7-8-|
66
8x35 |1-2-|
47x5 |3-4-|
63x2 |5-6-|
11xx |7-8-|
67
xx2x |1-2-|
4444 |3---|
x1xx |4---|
x3x3 |----|
68
xxxx |1-2-|
57xx |3-4-|
1368 |5-6-|
xx24 |7-8-|
69
1355 |1-2-|
xx24 |3-4-|
xxxx |5---|
xxxx |----|
