bgm_offset=1150
mkr_offset=500
s_pos=60210
high_score=0
level=8
bpm=170
1
xxxx |----|
x3xx |----|
xx2x |--1-|
x1xx |2-3-|
2
xxxx |----|
xx3x |----|
x2xx |--1-|
xx1x |2-3-|
3
x54x |--1-|
x36x |2-3-|
xx2x |--4-|
x1xx |5-6-|
4
xxxx |1---|
x45x |2---|
3226 |3-4-|
x11x |5-6-|
5
x4xx |--1-|
xx3x |----|
x2xx |--2-|
x11x |3-4-|
6
xxxx |----|
x1xx |----|
xx2x |--1-|
x3xx |2-3-|
7
x45x |--1-|
x61x |2-3-|
x2xx |--4-|
xx3x |5-6-|
8
xxxx |1---|
xxxx |2---|
2112
xxxx

xxxx
x66x
x5xx |3-4-|
x34x |5-6-|
9
1331 |--1-|
2xx2 |2-3-|
xxxx |----|
xxxx |----|
10
xxxx |1---|
xxxx |----|
x11x |----|
xxxx |----|
11
xxxx |----|
3xxx |----|
2xxx |--1-|
1xxx |2-3-|
12
xxxx |--1-|
x63x |2-3-|
x52x |--4-|
x41x |5-6-|
13
xx1x |1---|
xx67 |2-3-|
4532 |4-5-|
xxxx |6-7-|
14
x11x |1---|
4xxx |2---|
3xxx |3---|
x22x |4---|
15
xxxx |1---|
x5x2 |--2-|
x4xx |--3-|
x3x1 |4-5-|
16
3x44 |--1-|
3544 |2-3-|
3x44 |--4-|
1xx2 |--5-|
17
x88x |1-2-|
7xx7 |3-4-|
6346 |5-6-|
2551 |7-8-|
18
xxxx |----|
xxxx |1---|
2xx3 |2---|
1xxx |3---|
19
xx2x |1---|
xxxx |--2-|
xx1x
xxxx

xxxx
3xxx
x45x |--3-|
xxxx |4-5-|
20
xx22 |1---|
xxxx |2---|
xxxx |----|
3xx1 |3---|
21
xxxx |----|
x43x |1---|
11x2 |--2-|
xxxx |3-4-|
22
1xx3 |1---|
xxxx |2---|
xxxx |----|
22xx |3---|
23
xxxx |----|
xx11 |1---|
3xx4 |--2-|
xx2x |3-4-|
24
5xxx |1-2-|
x146 |3-4-|
x72x |5-6-|
x3x8 |7-8-|
25
xx2x |1-2-|
x3xx |3-4-|
xxxx
1x4x

x77x
xxxx
xx6x |5-6-|
x5xx |--7-|
26
xxxx |----|
xxxx |----|
xxxx |1---|
x1xx |----|
27
xxxx |1---|
x22x |----|
xx1x |2---|
xxxx |----|
28
12x5 |1-2-|
xx6x |3-4-|
x734 |5-6-|
xxx8 |7-8-|
29
7x66 |1-2-|
2xx1 |3-4-|
x5xx |5-6-|
3x4x |--7-|
30
x78x |1-2-|
xx62 |3-4-|
1xxx |5-6-|
x453 |7-8-|
31
1xxx |1-2-3-|
2xxx |----|
36xx |--4-|
xx54 |5-6-|
32
x531 |1-2-|
5x42 |3-4-|
xxxx |5---|
67xx |6-7-|
33
xx2x |1-2-|
8341 |3-4-|
x75x |5-6-|
6xxx |7-8-|
34
x21x |1-2-|
xxx3 |3-4-|
774x |5-6-|
x665 |--7-|
35
2257 |1-2-|
x411 |3-4-|
xx3x |5-6-|
xx68 |7-8-|
36
xx3x |----|
x2xx |----|
1xxx |--1-|
xxxx |2-3-|
37
x36x |--1-|
x52x |2-3-|
4xx1 |--4-|
xxxx |5-6-|
38
x3xx |--1-|
662x |2-3-|
5551 |--4-|
4444 |5-6-|
39
1x62 |1---|
xx54 |2---|
xxx3 |3-4-|
xxxx |5-6-|
40
x14x |--1-|
x3xx |----|
2xxx |--2-|
xxxx |3-4-|
41
x36x |--1-|
x52x |2-3-|
4xx1 |--4-|
xxxx |5-6-|
42
43x4 |--1-|
6x26 |2-3-|
xxx1 |--4-|
x55x |5-6-|
43
xxxx |1---|
xxxx |2---|
x11x
2xx2

xx5x
46x4
3x63 |3-4-|
x5xx |5-6-|
44
33x1 |--1-|
xx2x |2-3-|
x2xx |----|
1x33 |----|
45
x331 |1---|
x221 |2---|
122x |3---|
1334 |4---|
46
1332 |1---|
x3x3 |2-3-|
33x4 |----|
33xx |--4-|
47
x332 |--1-|
1xxx |2-3-|
x4x6 |--4-|
xx5x |5-6-|
48
xxxx |--1-|
x123 |2-3-|
xxxx |----|
xxxx |----|
49
777x |1-2-|
5563 |3-4-|
3382 |5-6-|
1141 |7-8-|
50
777x |1-2-|
5563 |3-4-|
3382 |5-6-|
1141 |7-8-|
51
44xx |1---|
33xx |2---|
22xx |3---|
11xx |4---|
52
xx8x |1-2-|
x738 |3-4-|
617x |5-6-|
4625 |7-8-|
53
x36x |--1-|
3526 |2-3-|
4251 |--4-|
x41x |5-6-|
54
x3xx |--1-|
3x2x |2-3-|
x2x1
xx1x

4xx4
xxxx
6xx6 |--4-|
5xx5 |5-6-|
55
xxxx |1---|
x12x |2---|
x2xx
xx1x

6666
x5x5
4x4x |3-4-|
x3x3 |5-6-|
56
xx4x |--1-|
x3x4 |----|
2x3x |--2-|
121x |3-4-|
57
x36x |--1-|
3526 |2-3-|
4251 |--4-|
x41x |5-6-|
58
43x4 |--1-|
362x |2-3-|
x261 |--4-|
5x15 |5-6-|
59
xxxx |1---|
xx1x |2---|
21x2
xxxx

4x3x
5x65
x6xx |3-4-|
x3x4 |5-6-|
60
3333 |--1-|
x1xx |2-3-|
xx1x |----|
x22x |----|
61
xxxx |1---|
1331 |2---|
2442 |3---|
1331 |4---|
62
4124 |1---|
x33x |2-3-|
3xx3 |----|
x33x |--4-|
63
x33x |--1-|
x2xx |2-3-|
x416 |--4-|
xx5x |5-6-|
64
xxxx |--1-|
x123 |2-3-|
xxxx |----|
xxxx |----|
65
7771 |1-2-|
5562 |3-4-|
33x3 |5-6-|
114x |7---|
66
7771 |1-2-|
5582 |3-4-|
3363 |5-6-|
11x4 |7-8-|
67
3333 |1---|
4444 |2---|
22xx |3---|
11xx |4---|
68
xxxx |1---|
xxxx |2---|
1111
2222

xxxx
3333
4455 |3---|
xxxx |4-5-|
69
xxxx |1---|
xxxx |----|
xxxx |----|
x11x |----|
70
xxxx |1---|
1xx1 |----|
xxxx |----|
xxxx |----|
71
xxxx |1---|
x11x |----|
x11x |----|
xxxx |----|