bgm_offset=900
mkr_offset=500
s_pos=54590
high_score=0
level=10
bpm=180

1
xxxx |----|
xx2x |----|
xxxx |----|
xx1x |1---2-|
2
x1x5 |1---|
x8x4 |2-3-4-|
xx73 |5---|
x6x2 |6-7-8-|
3
5x1x |1---|
4x7x |2-3-4-|
3xxx |5---|
2x6x |6---7-|
4
312x |1---|
x3x4 |----2-|
xx4x |3---|
xxxx |4---|
5
xxxx |1---|
xxxx |2---|
1xxx |3---|
31x2 |----|
6
2211 |1---|
2xx1 |2---|
4xx3 |3---|
4433 |4---|
7
3xx2 |1---|
5114 |2-3-4-|
x11x |5---|
x66x |6---|
8
x46x |1---|
x53x |2---3-|
x21x |4---5-|
7xxx |6---7-|
9
xxxx |1---|
6546 |2-3-4-|
x32x |5---|
xxx1 |6---|
10
1111 |1---|
xxxx |2-3-|
67xx |4-5-|
5432 |6-7-|
11
78xx |1-2-|
6543 |3-4-|
xx12 |5-6-|
xxxx |7-8-|
12
xx54 |1-2-|
xx63 |3-4-|
xx72 |5-6-|
xx81 |7-8-|
13
54xx |1-2-|
63xx |3-4-|
72xx |5-6-|
81xx |7-8-|
14
xxx5 |1-23|
xxx1 |4-5-|
x432
xxx1

8x9x
x769
xxxx |6-7-|
xxxx |8-9-|
15
65xx |--1-|
4xxx |2-3-|
143x |4---|
51x2 |5-6-|
16
xxx1 |1-23|
x432 |4-5-|
xxx1
xxx5

xxx9
xxxx
x76x |6-7-|
8xxx |8-9-|
17
x14x |--1-|
3552 |2-3-|
1554 |4---|
x32x |5---|
18
8xxx |1-2-|
6xx7 |3-4-|
4xx5 |5-6-|
2531 |7-8-|
19
9xx1 |1-2-|
71x9 |3-45|
4568 |6-7-|
2xx3 |8-9-|
20
8x15 |1-2-|
63xx |3-4-|
485x |5-6-|
273x |7-8-|
21
xx1x |1---|
x4x1 |2-3-4-|
2x3x
xxxx

x675
xx5x
xxxx |5---|
xxxx |6-7-|
22
8x7x |1-2-|
6xx1 |3-4-|
44x3 |5-6-|
2x55 |7-8-|
23
xxx1 |1-23|
xx1x |--4-|
4xxx
23xx

xxxx
6785
x5xx |5-6-|
xxxx |7-8-|
24
2431 |1---|
xxxx |--2-|
xxxx |3---|
2431 |--4-|
25
4657 |1-2-|
x37x |3-4-|
xx2x |--5-|
x651 |6-7-|
26
7xx8 |1-2-|
5x76 |3-4-|
3144 |5-6-|
1xx2 |7-8-|
27
xxx9 |1-2-|
91x7 |3-45|
3654 |6-7-|
18x2 |8-9-|
28
31x8 |1-2-|
xx36 |3-4-|
7x54 |5-6-|
5x72 |7-8-|
29
4516 |1---|
1x2x |2-3-|
54x3 |4---|
x2xx |5-6-|
30
x778 |1-2-|
31x6 |3-4-|
x554 |5-6-|
13x2 |7-8-|
31
8xxx |1--2|
711x |3-4-|
6554 |5-6-|
23xx |7-8-|
32
7531 |1-2-|
xx31 |3-4-|
57xx |5-6-|
2468 |7-8-|
33
5xx4 |1-2-|
12xx |3-4-|
xx34 |--5-|
1x76 |6-7-|
34
xx2x |1---|
xx12 |2---|
12xx
x1xx

33xx
335x
xx44 |3---|
xx44 |4---5-|
35
xxx2 |1---2-|
5xx4 |3---4-|
3xxx |5---|
1xxx |----|
36
4123 |1---|
4213 |2---|
25x1 |3---|
4213 |4---5-|
37
xx5x |1---2-|
x43x |3---4-|
2xx1 |5---|
xxxx |----|
38
15x2 |1---|
3344 |2---|
3124 |3---|
1432 |4---5-|
39
5xxx |1---2-|
xxxx |3---4-|
x34x |5---|
1xx2 |----|
40
4214 |1---|
2331 |2---|
25x1 |3---|
x21x |4---5-|
41
acb9 |1-2-3-|
8xx7 |4-5-6-|
6xx5 |7-8-9-|
4213 |a-b-c-|
42
7xx5 |1-2-|
x31x |3-4-|
x75x |5-6-|
8642 |7-8-|
43
x51x |1-2-|
x347 |3-4-|
9x51 |5-6-|
8642 |7-89|
44
xx8x |1-2-|
1x6x |3-45|
x358 |6-7-|
9742 |8-9-|
45
5171 |1-2-|
xx43 |3-4-|
5xxx |5-6-|
8642 |7-8-|
46
61xx |1-2-|
123x |3-4-|
x345 |5---|
6x5x |6---|
47
xx16 |1-2-|
x321 |3-4-|
543x |5---|
x5x6 |6---|
48
x54x |1-2-|
6xx3 |3-4-|
7xx2 |5-6-|
x81x |7-8-|
49
xx4x |1-2-|
x563 |3-4-|
x782 |5-6-|
xx1x |7-8-|
50
3142 |1-2-|
xxxx |----|
xxxx |3-4-|
3142 |----|
51
4231 |1-2-|
xxxx |----|
xxxx |3-4-|
4231 |----|
52
5173 |1-2-|
5173 |3-4-|
6284 |5-6-|
6284 |7-8-|
53
x1x2 |1-2-|
x374 |3-4-|
8xx9 |56-7|
5xx6 |-89-|
54
11x4 |1-2-|
1xxx |3-4-|
x34x
xx2x

xxxx
857x
xxxx |5-6-|
58x6 |7-8-|
55
421x |1-2-|
xxx3 |3-4-|
24x1
xx3x

xxx5
xxxx
xx57 |5---|
xxx6 |6-7-|
56
51xx |1-2-|
1786 |3-4-|
x54x |5-6-|
732x |7-8-|
57
51xx |1-2-|
3765 |3-4-|
1543 |5---|
x321 |6-7-|
58
5584 |1-2-|
67x8 |3-4-|
3x4x |5-6-|
1xx2 |7-8-|
59
xxx5 |1-2-|
xx4x |3-4-|
x3x5 |5---|
1672 |6-7-|
60
1234 |1-2-|
5634 |3-4-|
1288 |5-6-|
5677 |7-8-|
61
11xx |1---|
432x |2---|
11xx |3---|
xxxx |4---|
62
5x11 |1-2-|
8561 |3-4-|
x23x |5-6-|
48x7 |7-8-|
63
4215 |1-2-|
67x3 |3-4-|
2451 |5---|
xx3x |6-7-|
64
876x |1-2-|
8x15 |3-4-|
4xx5 |5-6-|
24x3 |7-8-|
65
xxx1 |1-2-|
xx1x |3-45|
45xx
2xx3

xxxx
x78x
xx6x |6---|
xxxx |7-8-|
66
1xxx |1---|
1xxx |--2-|
65xx |3-4-|
1432 |5-6-|
67
x111 |1---|
xx11 |--2-|
xxx1
2xxx

xxxx
xxxx
xx56 |3-4-|
x34x |5-6-|
68
1234 |1-2-|
5634 |3-4-|
1288 |5-6-|
5677 |7-8-|
69
1132 |1---|
x443 |2---|
114x |3---|
xxxx |4---|
70
xxxx |1---|
xxxx |--2-|
11xx
21xx

xxxx
xx5x
x43x |----|
xxxx |3-4-5-|
71
2xx2 |1---|
x15x |2---|
xxxx |3---|
3x43 |4---5-|
72
x1xx |1---|
3xx2 |2-3-4-|
5x64 |5---|
xxxx |6---|
73
xxxx |1---|
x5xx |2---|
x14x |3---|
x32x |4-5-|
74
3712 |1---|
7x6x |2-3-|
x5x4 |4-5-|
xx41 |6-7-|
75
xx1x |1---|
x3xx |2-3-|
2x4x |4---|
x561 |5-6-|
76
7xx8 |1-2-3-|
5xx6 |4-5-6-|
3784 |7---|
1xx2 |8---|
77
x11x |1---|
211x |2---|
x3xx |3---|
xx4x |4---|
78
xxx2 |1---|
xx3x |2-3-|
x4xx |4---|
xx51 |5---|
79
512x |1-2-|
134x |3-4-|
x56x |5-6-|
7xx8 |7-8-|
80
x211 |1-2-|
4253 |3-4-|
x6x5 |5-6-|
687x |7-8-|
81
x321 |1-2-|
x3x4 |3-4-|
xx2x
xxx1

6xxa
7xax
8ax5 |5--678|
9x6a |9-a-|
