bgm_offset=500
mkr_offset=1160
s_pos=12180
high_score=0
level=10
bpm=140

1
8374 |1-2-|
9629 |34-5|
8374 |--6-|
x15x |78-9|
2
xx33 |--1-|
xxxx |2-3-|
xxxx
2211

55xx
5xxx
445x |4---|
xxx5 |5---|
3
xx3x |1-2-|
54x1 |34-5|
5xx1
22xx

x7xx
xx89
xxx9 |--6-|
xx66 |78-9|
4
xx2x |--1-|
x3xx |23-4|
x44x
11xx

5xx5
7xx7
xxxx |--5-|
6xx6 |6-7-|
5
x2x3 |1-2-|
x51x |34-5|
42xx
x51x

7x6x
xx9x
xx68 |--6-|
xx9x |78-9|
6
5566 |--1-|
51x6 |23-4|
x44x |5---|
31x2 |6---|
7
x2xx |1-2-|
24xx |34-5|
5x3x
5511

xx6x
xx86
x7x9 |--6-|
xx99 |78-9|
8
41x4 |--1-|
13xx |23-4|
xx2x
xxxx

xxxx
6x5x
x5x6 |--5-|
7xx7 |6-7-|
9
x2x2 |1---|
xx23 |2-3-|
x2xx
x11x

4xxx
55xx
5x66 |4---|
5566 |5-6-|
10
x12x |1-2-|
5x43 |34-5|
678x |--6-|
xxxx |7-8-|
11
x43x |1---|
xxxx |2-34|
xxxx
x2x1

6xx6
xxxx
xxxx |--5-|
5xx5 |6---|
12
6456 |1-2-|
2xx1 |3-45|
xxxx |--6-|
7x37 |7---|
13
x43x |1-2-|
4523 |3---|
1256 |4-5-|
x16x |6---|
14
5536 |1-2-|
6x1x |3-4-|
x2x6 |5---|
6455 |6---|
15
x54x |1-2-|
x8x6 |3-45|
937x |-678|
x12x |9---|
16
845x |1234|
6739 |5-67|
a2xx |-89a|
xx1b |b---|
17
x34x |1-2-|
3254 |3---|
6521 |4-5-|
x61x |6---|
18
6355 |1-2-|
x1x6 |3-4-|
6x2x |5---|
5546 |6---|
19
6875 |1-2-|
x11x |34--|
x43x |--56|
x2xx |78--|
20
xxxx |--1-|
xxx1 |2-3-|
xxx2
xxx3

46xx
xx57
46xx |4-56|
xxxx |--7-|
21
x4xx |--1-|
6xx5 |23--|
x32x |--4-|
x1xx |56--|
22
55aa |1234|
6217 |-5--|
8x3x |6789|
4499 |-a--|
23
xxxx |--1-|
x1xx |23--|
x32x |--45|
4675 |67--|
24
46x1 |--1-|
xxx2 |2-3-|
46x3 |4-56|
xx57 |--7-|
25
xx65 |12-3|
34xx |4-56|
xx21
xxxx

99xx
xx8x
x78x |--78|
x7xx |9---|
26
xx21 |12-3|
34xx |4-56|
xx65 |----|
xxxx |----|
27
x56x |1---|
x34x |2---3-|
xx2x |4---5-|
x1xx |6---|
28
2xx1 |1-2-3-|
4xx3 |4---5-|
xxxx |6---|
x56x |----|
29
xx1x |1---|
x2x7 |2---3-|
x43x |4---5-|
x65x |6---7-|
30
x32x |1---2-|
154x |3---4-|
xxxx |5---|
xxxx |----|
31
9944 |1-2-3-|
538a |4---5-|
x72x |6-7-8-|
x16x |9---a-|
32
baxx |1-2-3-|
659x |4-5-6-|
x843 |7-8-9-|
127x |a---b-|
33
xx11 |1-2-3-|
22xx |4-5-6-|
6633
4455

8899
aa77
xxxx |7-8-9-|
bbxx |a---b-|
34
44xx |1---2-|
xx22 |3---4-|
3355 |5---|
xx11 |----|
35
x2x2 |1---|
1x1x |----|
x2x2 |2---|
1x1x |----|
36
1x1x |1---|
3232 |2---|
1x1x |3---|
3232 |----|
37
xx2x |1---|
213x |2-3-|
x312
x2xx

45xx
x6x5
5x6x |4---|
xx54 |5-6-|
38
2x11 |1---|
2xxx |2-3-|
x3x2
11x2

x56x
x74x
xxxx |4-5-|
xxxx |6-7-|
39
2662 |1---|
5445 |2-3-|
2112 |4---|
5335 |5-6-|
40
1xx1 |1---|
xxxx |2-3-|
x11x
x32x

xxxx
5xx4
x7xx |4-5-|
xxx6 |6-7-|
41
3x11 |1--2|
xx22 |--3-|
3xxx
xxxx

x455
xxxx
x4xx |4---|
55xx |5---|
42
x3xx |1--2|
xx41 |--34|
xxx2
xxxx

6xx6
6xx6
x5xx |5---|
7xxx |6-7-|
43
8678 |1-2-|
8x58 |3-4-|
14x3 |5-67|
xxx2 |--8-|
44
xxxx |--1-|
x21x |2-3-|
x43x |4-5-|
6xx5 |6---|
45
xx2x |1---|
213x |2-3-|
x312
x2xx

45xx
x6x5
5x6x |4---|
xx54 |5-6-|
46
2x11 |1---|
2xxx |2-3-|
x3x2
11x2

x56x
x74x
xxxx |4-5-|
xxxx |6-7-|
47
2662 |1---|
5445 |2-3-|
2112 |4---|
5335 |5-6-|
48
1xx1 |1---|
xxxx |2-3-|
x11x
x32x

xxxx
5xx4
x7xx |4-5-|
xxx6 |6-7-|
49
3x11 |1--2|
xx22 |--3-|
3xxx
xxxx

x455
xxxx
x4xx |4---|
55xx |5---|
50
4444 |1--2|
xx51 |--3-|
x5x2 |4---|
3xxx |--5-|
51
3xx2 |1---|
x1xx |2---|
xx1x |3---|
2443 |4---|
52
x11x |1--2|
5225 |--3-|
x44x |4---|
x33x |5---|
53
8374 |1-2-|
9629 |34-5|
8374 |--6-|
x15x |78-9|
54
xx33 |--1-|
xxxx |2-3-|
xxxx
2211

55xx
5xxx
445x |4---|
xxx5 |5---|
55
xx3x |1-2-|
54x1 |34-5|
5xx1
22xx

x7xx
xx89
xxx9 |--6-|
xx66 |78-9|
56
xx2x |--1-|
x3xx |23-4|
x44x
11xx

5xx5
7xx7
xxxx |--5-|
6xx6 |6-7-|
57
x2x3 |1-2-|
x51x |34-5|
42xx
x51x

7x6x
xx9x
xx68 |--6-|
xx9x |78-9|
58
5566 |--1-|
51x6 |23-4|
x44x |5---|
31x2 |6---|
59
x2xx |1-2-|
24xx |34-5|
5x3x
5511

xx6x
xx86
x7x9 |--6-|
xx99 |78-9|
60
41x4 |--1-|
13xx |23-4|
xx2x
xxxx

xxxx
6x5x
x5x6 |--5-|
7xx7 |6-7-|
61
x2x2 |1---|
xx23 |2-3-|
x2xx
x11x

4xxx
55xx
5x66 |4---|
5566 |5-6-|
62
x12x |1-2-|
5x43 |34-5|
xxxx |----|
xxxx |----|
63
6xx5 |1234|
xxxx |-5-6|
xxxx
1342

x77x
x7x7
77xx |----|
77xx |7---|