bgm_offset=800
mkr_offset=500
s_pos=67000
high_score=0
level=9
bpm=170

1
3564 |1-2-|
7128 |3-4-|
8217 |5-6-|
4653 |7-8-|
2
3772 |1-2-|
5146 |3-4-|
6415 |5-6-|
2xx3 |7---|
3
3564 |1-2-|
7128 |3-4-|
8217 |5-6-|
4653 |7-8-|
4
3772 |1-2-|
5146 |3-4-|
6415 |5-6-|
2xx3 |7---|
5
3564 |1-2-|
7128 |3-4-|
8217 |5-6-|
4653 |7-8-|
6
3772 |1-2-|
5146 |3-4-|
6415 |5-6-|
2xx3 |7---|
7
3564 |1-2-|
7128 |3-4-|
8217 |5-6-|
4653 |7-8-|
8
3xx2 |1-2-|
x14x |3-4-|
x41x
2xx3

xxxx
57x6
6x75 |5-6-|
xxxx |7---|
9
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
10
7xxx |1-2-|
1724 |3-4-|
53x1 |5-6-|
xxx6 |7---|
11
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
12
7xxx |1-2-|
1724 |3-4-|
53x1 |5-6-|
xxx6 |7---|
13
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
14
7xxx |1-2-|
1724 |3-4-|
53x1 |5-6-|
xxx6 |7---|
15
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
16
7xxx |1-2-|
1724 |3-4-|
53x1 |5-6-|
xxx6 |7---|
17
xxx4 |----|
xx51 |1-2-|
xxx2 |3---|
xxx3 |4-5-|
18
x3x4 |--1-|
xx4x |--2-|
2xx3 |----|
12xx |3-4-|
19
4xxx |----|
15xx |1-2-|
2xxx |3---|
3xxx |4-5-|
20
5x4x |--1-|
x5x3 |2-3-|
4xx2 |----|
x321 |4-5-|
21
xxx4 |----|
xx51 |1-2-|
xxx2 |3---|
xxx3 |4-5-|
22
x3x4 |--1-|
xx4x |--2-|
2xx3 |----|
12xx |3-4-|
23
4xxx |----|
15xx |1-2-|
2xxx |3---|
3xxx |4-5-|
24
xxx4 |--1-|
x5x3 |2-3-|
xx52 |4---|
4321 |5---|
25
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
26
7xxx |1-2-|
1724 |3-4-|
53x1 |5-6-|
xxx6 |7---|
27
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
28
7xxx |1-2-|
1724 |3-4-|
53x1 |5-6-|
xxx6 |7---|
29
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
30
7xxx |1-2-|
1724 |3-4-|
53x1 |5-6-|
xxx6 |7---|
31
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
32
7xxx |1-2-|
1724 |3-4-|
53x1 |5-6-|
xxx6 |7---|
33
x56x |----|
x41x |1-2-|
x32x |3-4-|
xxxx |5-6-|
34
5xx5 |--1-|
1xx1 |--2-|
4224 |--3-|
3xx3 |4-5-|
35
x65x |----|
x14x |1-2-|
x23x |3-4-|
xxxx |5-6-|
36
5xx5 |--1-|
1441 |2-3-|
x22x |----|
3xx3 |4-5-|
37
xxxx |----|
xxxx |1-2-|
x56x |3-4-|
3124 |5-6-|
38
2xx2 |--1-|
1xx1 |--2-|
xxxx
xxxx

xxxx
4xx4
x33x |----|
xxxx |3-4-|
39
xxxx |----|
x14x |1-2-|
2xx5 |3-4-|
x36x |5-6-|
40
x23x |--1-|
1xx4 |2-3-|
x55x |4---|
xxxx |5---|
41
2xxx |1---|
22xx |----|
22xx |2---|
x11x |----|
42
22xx |1---|
2xxx |----|
2211 |2---|
2211 |----|
43
xxx1 |1---|
2xx1 |----|
22x1 |----|
2xx1 |2---|
44
x222 |1---|
x212 |--2-|
xx1x |----|
xx1x |----|
45
xxxx |1---|
2x1x |----|
2x1x |2---|
x2xx |----|
46
xx11 |1---|
xx1x |----|
xxx2 |2---|
xx22 |----|
47
3224 |1---|
3114 |2---|
4113 |3---|
4223 |4---|
48
31xx |1---|
x12x |--2-|
x21x |3---|
xx13 |----|
49
xxx1 |1-2-|
423x |3-4-|
x324
1xxx

x568
xxx7
7xxx |5-6-|
865x |7-8-|
50
1xxx |1---|
x2xx |2---|
xx2x
xxx1

4xxx
xx3x
x3xx |3---|
xxx4 |4---|
51
64x1 |1-2-|
4735 |3-4-|
63x2 |5---|
1725 |6-7-|
52
x513 |1-2-|
26x4 |--3-|
x614 |4---|
25x3 |5-6-|
53
15x6 |1-2-|
3x24 |3-4-|
3x26 |5---|
15x4 |6---|
54
664x |1---|
3215 |2-3-|
324x |4-5-|
xx15 |--6-|
55
x44x |1---|
xx23 |2-3-|
xx23 |--4-|
11xx |----|
56
xx6x |1---|
x546 |2-3-|
5114 |4-5-|
2332 |6---|
57
21x7 |1-2-|
16xx |3-4-|
x834 |5-6-|
xx45 |7-8-|
58
4x1x |1-2-|
xx31 |3-4-|
xxx3
2xxx

xx8x
x5x8
x75x |5-6-|
xxx6 |7-8-|
59
62x4 |1-2-|
x77x |3-4-|
1883 |5-6-|
x1x5 |7-8-|
60
x22x |1-2-|
4554 |3-4-|
7667 |5-6-|
3113 |7---|
61
1xx1 |1---|
4334 |2-3-|
xxxx |----|
2xx2 |4---|
62
3xx3 |1---|
522x |2-3-|
xx45 |4---|
6114 |5-6-|
63
xx3x |1---|
x442 |2-3-|
x1xx |--4-|
xxxx |----|
64
xxxx |1---|
3434 |2-3-|
5252 |--4-|
x11x |5---|
65
2x11 |1---|
23xx |----|
23xx |2---|
2x11 |3---|
66
x332 |1---|
xx12 |2---|
xx12 |3---|
x442 |4---|
67
2xxx |1---|
x11x |--2-|
x11x
xxx2

xxx3
5x4x
x4x5 |3---|
3xxx |4-5-|
68
xxxx |1---|
x441 |2---|
133x |3---|
x22x |4---|
69
x211 |1---|
2xxx |----|
3xxx |2---|
x311 |3---|
70
xx2x |1---|
x3x2 |----|
xx31 |2---|
xx1x |3---|
71
xxxx |1---|
xxxx |----|
1xxx
x1xx

xxxx
x22x
xxxx |2---|
x33x |3---|
72
x22x |1---|
34x1 |2---|
3x41 |3---|
xxxx |4---|
73
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
74
7xxx |1-2-|
1724 |3-4-|
53x1 |5-6-|
xxx6 |7---|
75
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
76
7xxx |1-2-|
1724 |3-4-|
53x1 |5-6-|
xxx6 |7---|
77
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
78
7xxx |1-2-|
1724 |3-4-|
53x1 |5-6-|
xxx6 |7---|
79
5186 |1-2-|
3724 |3-4-|
4273 |5-6-|
6815 |7-8-|
80
xxxx |1-2-|
1x24 |3-4-|
x3x1
xxxx

7xxx
x7xx
5xx8 |5-6-|
xx86 |7-8-|