bgm_offset=850
mkr_offset=500
s_pos=44950
high_score=0
level=9
bpm=180

1 
1x3x　　　　|1---| 
xx2x　　　　|--2-| 
x2xx　　　　|----| 
x3x1　　　　|3---| 
2 
x34x　　　　|1---| 
2xx2　　　　|--2-| 
1xx1　　　　|----| 
xxxx　　　　|3-4-| 
3 
1xx2　　　　|1---| 
x3xx　　　　|--23| 
xxxx　　　　|4---| 
554x　　　　|--5-| 
4 
26x5　　　　|1-23| 
x81x　　　　|4-5-| 
x47x　　　　|--6-| 
xxx3　　　　|7-8-| 
5 
x54x　　　　|1---| 
3xx6　　　　|--23| 
xxxx　　　　|4---| 
x21x　　　　|--56| 
6 
28xx　　　　|1-23| 
5x3x　　　　|4-5-| 
76xx　　　　|6---| 
x41x　　　　|7-8-| 
7 
xxx2　　　　|1---| 
x3x1　　　　|--23| 
xxxx　　　　|4---| 
554x　　　　|--5-| 
8 
26x5　　　　|1-23| 
x81x　　　　|4-5-| 
x47x　　　　|--6-| 
xxx3　　　　|7-8-| 
9 
x54x　　　　|1---| 
3xx6　　　　|--23| 
xxxx　　　　|4---| 
x21x　　　　|--56| 
10 
28xx　　　　|1-23| 
5x3x　　　　|4-5-| 
x6xx　　　　|6---| 
741x　　　　|7-8-| 
11 
xxxx　　　　|1---| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xx1x　　　　|----| 
12 
1654　　　　|--1-| 
27x3　　　　|2-3-| 
3x72　　　　|4-5-| 
4561　　　　|6-7-| 
13 
xxxx　　　　|1---| 
2x12　　　　|--23| 
31x3　　　　|4---| 
4xx4　　　　|----| 
14 
1xxx　　　　|----| 
234x　　　　|----| 
x432　　　　|1-2-| 
xxx1　　　　|3-4-| 
15 
xx1x　　　　|1---| 
xxxx　　　　|----| 
xxxx　　　　|----| 
x1xx　　　　|----| 
16 
15x2　　　　|--1-| 
3x64　　　　|2-3-| 
x7xx　　　　|4-56| 
xxx8　　　　|7-8-| 
17 
5544　　　　|1---| 
3xxx　　　　|2-3-| 
x622　　　　|4---| 
11xx　　　　|5-6-| 
18 
x78x　　　　|123-| 
x166　　　　|4-5-| 
2x55　　　　|6---| 
x344　　　　|7-8-| 
19 
1xx2　　　　|1---| 
x3xx　　　　|--23| 
xxxx　　　　|4---| 
554x　　　　|--5-| 
20 
26x5　　　　|1-23| 
x81x　　　　|4-5-| 
x47x　　　　|--6-| 
xxx3　　　　|7-8-| 
21 
x54x　　　　|1---| 
3xx6　　　　|--23| 
xxxx　　　　|4---| 
x21x　　　　|--56| 
22 
28xx　　　　|1-23| 
5x3x　　　　|4-5-| 
76xx　　　　|6---| 
x41x　　　　|7-8-| 
23 
xxx2　　　　|1---| 
x3x1　　　　|--23| 
xxxx　　　　|4---| 
554x　　　　|--5-| 
24 
26x5　　　　|1-23| 
x81x　　　　|4-5-| 
x47x　　　　|--6-| 
xxx3　　　　|7-8-| 
25 
x54x　　　　|1---| 
3xx6　　　　|--23| 
xxxx　　　　|4---| 
x21x　　　　|--56| 
26 
28xx　　　　|1-23| 
5x3x　　　　|4-5-| 
x6xx　　　　|6---| 
741x　　　　|7-8-| 
27 
xxxx　　　　|1---| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xx1x　　　　|----| 
28 
1654　　　　|--1-| 
27x3　　　　|2-3-| 
3x72　　　　|4-5-| 
4561　　　　|6-7-| 
29 
xxxx　　　　|1---| 
2x12　　　　|--23| 
31x3　　　　|4---| 
4xx4　　　　|----| 
30 
xxx1　　　　|----| 
x432　　　　|----| 
234x　　　　|1-2-| 
1xxx　　　　|3-4-| 
31 
x1xx　　　　|1---| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xx1x　　　　|----| 
32 
xx14　　　　|--1-| 
x25x　　　　|2-3-| 
36xx　　　　|4-5-| 
7xxx　　　　|6-7-| 
33 
23xx　　　　|1---| 
3xxx　　　　|2-3-| 
xxx1 
xx1x

xxxx 
x4xx 
xx56　　　　|4---| 
xx6x　　　　|5-6-| 
34 
67x2　　　　|1-2-| 
7x3x　　　　|3-4-| 
x4xx　　　　|5---| 
5xx1　　　　|6-7-| 
35 
xx24　　　　|1-2-| 
x136　　　　|3-4-| 
2357　　　　|5-6-| 
4678　　　　|7-8-| 
36 
1234　　　　|1-2-| 
56xx　　　　|3-4-| 
x7xx　　　　|5-67| 
9x8x　　　　|8-9-| 
37 
2xx5　　　　|1---| 
x63x　　　　|2-3-| 
xxxx　　　　|4---| 
x4x1　　　　|5-6-| 
38 
56xx　　　　|1---| 
6xx2　　　　|--23| 
xx3x　　　　|4---| 
xx14　　　　|5-6-| 
39 
xx24　　　　|1-2-| 
x136　　　　|3-4-| 
2357　　　　|5-6-| 
4678　　　　|7-8-| 
40 
1249　　　　|1-2-| 
235x　　　　|3-4-| 
4567　　　　|5-67| 
9x78　　　　|8-9-| 
41 
213x　　　　|1---| 
15x6　　　　|2-3-| 
3xx4　　　　|4---| 
x64x　　　　|5-6-| 
42 
x1xx　　　　|1---| 
1xxx　　　　|--23| 
xx23 
xx3x

56xx 
6xxx 
xxxx　　　　|4---| 
xxx4　　　　|5-6-| 
43 
xx24　　　　|1-2-| 
x136　　　　|3-4-| 
2357　　　　|5-6-| 
4678　　　　|7-8-| 
44 
1234　　　　|1-2-| 
56xx　　　　|3-4-| 
x7xx　　　　|5-67| 
9x8x　　　　|8-9-| 
45 
2xx5　　　　|1---| 
x63x　　　　|2-3-| 
xxxx　　　　|4---| 
x4x1　　　　|5-6-| 
46 
56xx　　　　|1---| 
6xx2　　　　|--23| 
xx3x　　　　|4---| 
xx14　　　　|5-6-| 
47 
xx24　　　　|1-2-| 
x136　　　　|3-4-| 
2357　　　　|5-6-| 
4678　　　　|7-8-| 
48 
1249　　　　|1-2-| 
235x　　　　|3-4-| 
4567　　　　|5-67| 
9x78　　　　|8-9-| 
49 
213x　　　　|1---| 
15x6　　　　|2-3-| 
3xx4　　　　|4---| 
x64x　　　　|5-6-| 
50 
512x　　　　|1---| 
186x　　　　|--23| 
x3xx　　　　|4-56| 
x7x4　　　　|7-8-| 
51 
xxxx　　　　|1---| 
xxxx　　　　|----| 
xx1x　　　　|----| 
xxxx　　　　|----| 
52 
2ax5　　　　|1-23| 
x63x　　　　|4-56| 
x19x　　　　|7-89| 
847b　　　　|a-b-| 
53 
xx1x　　　　|1---| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
54 
129a　　　　|1234| 
34bc　　　　|5678| 
56de　　　　|9abc| 
78fg　　　　|defg| 
55 
x1xx　　　　|1---| 
1xxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
56 
2ax5　　　　|1-23| 
x63x　　　　|4-56| 
x19x　　　　|7-89| 
847b　　　　|a-b-| 
57 
1xx5　　　　|1-2-| 
x62x　　　　|3-4-| 
3xx7　　　　|5-6-| 
x84x　　　　|7-8-| 
58 
67xx　　　　|1-2-| 
7x1x　　　　|3-4-| 
x23x　　　　|5---| 
xx45　　　　|6-7-| 
59 
xx24　　　　|1-2-| 
x136　　　　|3-4-| 
2357　　　　|5-6-| 
4678　　　　|7-8-| 
60 
1234　　　　|1-2-| 
56xx　　　　|3-4-| 
x7xx　　　　|5-67| 
9x8x　　　　|8-9-| 
61 
2xx5　　　　|1---| 
x63x　　　　|2-3-| 
xxxx　　　　|4---| 
x4x1　　　　|5-6-| 
62 
56xx　　　　|1---| 
6xx2　　　　|--23| 
xx3x　　　　|4---| 
xx14　　　　|5-6-| 
63 
xx24　　　　|1-2-| 
x136　　　　|3-4-| 
2357　　　　|5-6-| 
4678　　　　|7-8-| 
64 
1249　　　　|1-2-| 
235x　　　　|3-4-| 
4567　　　　|5-67| 
9x78　　　　|8-9-| 
65 
213x　　　　|1---| 
15x6　　　　|2-3-| 
3xx4　　　　|4---| 
x64x　　　　|5-6-| 
66 
x1xx　　　　|1---| 
1xxx　　　　|--23| 
xx23 
xx3x

56xx 
6xxx 
xxxx　　　　|4---| 
xxx4　　　　|5-6-| 
67 
xx24　　　　|1-2-| 
x136　　　　|3-4-| 
2357　　　　|5-6-| 
4678　　　　|7-8-| 
68 
1234　　　　|1-2-| 
56xx　　　　|3-4-| 
x7xx　　　　|5-67| 
9x8x　　　　|8-9-| 
69 
2xx5　　　　|1---| 
x63x　　　　|2-3-| 
xxxx　　　　|4---| 
x4x1　　　　|5-6-| 
70 
56xx　　　　|1---| 
6xx2　　　　|--23| 
xx3x　　　　|4---| 
xx14　　　　|5-6-| 
71 
xx24　　　　|1-2-| 
x136　　　　|3-4-| 
2357　　　　|5-6-| 
4678　　　　|7-8-| 
72 
1249　　　　|1-2-| 
235x　　　　|3-4-| 
4567　　　　|5-67| 
9x78　　　　|8-9-| 
73 
213x　　　　|1---| 
15x6　　　　|2-3-| 
3xx4　　　　|4---| 
x64x　　　　|5-6-| 
74 
512x　　　　|1---| 
186x　　　　|--23| 
x3xx　　　　|4-56| 
x7x4　　　　|7-8-| 
75 
x13x　　　　|1---| 
15x6　　　　|2-3-| 
3x24　　　　|4---| 
x64x　　　　|5-6-| 
76 
512x　　　　|1---| 
186x　　　　|--23| 
x3xx　　　　|4-56| 
x7x4　　　　|7-8-| 
77 
xxxx　　　　|1---| 
xxxx　　　　|----| 
xx1x　　　　|----| 
xxxx　　　　|----| 
78 
2ax5　　　　|1-23| 
x63x　　　　|4-56| 
x19x　　　　|7-89| 
847b　　　　|a-b-| 
79 
xx1x　　　　|1---| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
80 
129a　　　　|1234| 
34bc　　　　|5678| 
56de　　　　|9abc| 
78fg　　　　|defg| 
81 
12xx　　　　|----| 
23xx　　　　|1---| 
xxxx　　　　|2---| 
xxxx　　　　|3---| 
82 
xxxx　　　　|1---| 
xx1x　　　　|2---| 
x123　　　　|3---| 
xx34　　　　|4---| 
83 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
84 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----| 
xxxx　　　　|----|